['salet', 'noria', 'champ', 'quack', 'aback']
['salet', 'aesir', 'amens', 'abuse', 'abase']
['salet', 'irate', 'coate', 'enate', 'quate', 'amate', 'agate', 'abate'] FAIL 8
['salet', 'ocrea', 'adieu', 'axmen', 'apeek', 'abbey']
['salet', 'ariot', 'adbot', 'abbot']
['salet', 'noria', 'draco', 'amour', 'abhor']
['salet', 'areic', 'amine', 'abide']
['salet', 'arled', 'ailed', 'abled']
['salet', 'areic', 'anode', 'apode', 'abode']
['salet', 'ariot', 'aport', 'amort', 'abort']
['salet', 'ariot', 'ayont', 'adopt', 'about']
['salet', 'areic', 'anode', 'amove', 'above']
['salet', 'aesir', 'amens', 'abuse']
['salet', 'airns', 'apods', 'ascus', 'amahs', 'abyss']
['salet', 'noria', 'acorn']
['salet', 'noria', 'auric', 'acrid']
['salet', 'intra', 'actor']
['salet', 'irate', 'acute']
['salet', 'areic', 'anode', 'adage']
['salet', 'ariot', 'aught', 'avant', 'adapt']
['salet', 'react', 'ament', 'adept']
['salet', 'noria', 'amnic', 'admin']
['salet', 'ariot', 'audit', 'admit']
['salet', 'areic', 'anode', 'adobe']
['salet', 'ariot', 'ayont', 'adopt']
['salet', 'areic', 'adore']
['salet', 'noria', 'acorn', 'adorn']
['salet', 'liart', 'ploat', 'adult']
['salet', 'noria', 'aphid', 'acmic', 'affix']
['salet', 'areic', 'afire']
['salet', 'ariot', 'adbot', 'afoot']
['salet', 'loran', 'idola', 'afoul']
['salet', 'tinea', 'apter', 'after']
['salet', 'noria', 'amnic', 'auxin', 'again']
['salet', 'areic', 'anode', 'agape']
['salet', 'irate', 'coate', 'enate', 'quate', 'amate', 'agate'] FAIL 7
['salet', 'react', 'ament', 'ahent', 'agent']
['salet', 'realo', 'anile', 'agile']
['salet', 'noria', 'acing', 'aping', 'ahing', 'awing', 'aking', 'axing', 'aging'] FAIL 9
['salet', 'auloi', 'azlon', 'aglow']
['salet', 'noria', 'ancho', 'among', 'agony']
['salet', 'ocrea', 'aurei', 'adred', 'agree']
['salet', 'areic', 'amend', 'ahead']
['salet', 'ocrea', 'uraei', 'aider']
['salet', 'lears', 'aisle']
['salet', 'loran', 'urali', 'clary', 'alarm']
['salet', 'loran', 'alcid', 'algum', 'album']
['salet', 'alert']
['salet', 'realo', 'aline', 'algae']
['salet', 'loran', 'alcid', 'alibi']
['salet', 'ariel', 'alien']
['salet', 'loran', 'plain', 'align']
['salet', 'realo', 'aline', 'alike']
['salet', 'realo', 'aline', 'alike', 'alive']
['salet', 'auloi', 'allyl', 'allay']
['salet', 'arled', 'agley', 'alley']
['salet', 'allot']
['salet', 'auloi', 'azlon', 'aglow', 'ablow', 'allow']
['salet', 'auloi', 'azlon', 'aglow', 'allod', 'alloy']
['salet', 'liart', 'ploat', 'aloft']
['salet', 'realo', 'alone']
['salet', 'loran', 'along']
['salet', 'loran', 'idola', 'afoul', 'aloof']
['salet', 'loran', 'idola', 'aloud']
['salet', 'loran', 'alcid', 'algum', 'alapa', 'alpha']
['salet', 'trail', 'ultra', 'altar']
['salet', 'alter']
['salet', 'airns', 'apods', 'ascus', 'amahs', 'amass']
['salet', 'areic', 'anode', 'agape', 'amaze']
['salet', 'ocrea', 'uraei', 'anger', 'amber']
['salet', 'realo', 'anile', 'ample', 'amble']
['salet', 'areic', 'amend']
['salet', 'airns', 'adios', 'amias', 'amiss']
['salet', 'intra', 'coati', 'amity']
['salet', 'noria', 'ancho', 'among']
['salet', 'realo', 'anile', 'ample']
['salet', 'loran', 'alcid', 'ampul', 'amply']
['salet', 'aesir', 'amens', 'amuse']
['salet', 'ariel', 'angel']
['salet', 'ocrea', 'uraei', 'anger']
['salet', 'realo', 'anile', 'ancle', 'angle']
['salet', 'noria', 'unarm', 'angry']
['salet', 'roast', 'agist', 'angst']
['salet', 'areic', 'amine', 'anime']
['salet', 'realo', 'anile', 'ancle', 'angle', 'ankle']
['salet', 'ocrea', 'adieu', 'axmen', 'annex']
['salet', 'noria', 'ancho', 'anomy', 'annoy']
['salet', 'loran', 'inula', 'annul']
['salet', 'areic', 'anode']
['salet', 'intra', 'antic']
['salet', 'loran', 'inula', 'anvil']
['salet', 'intra', 'porta', 'aorta']
['salet', 'ariot', 'apart']
['salet', 'noria', 'aphid']
['salet', 'noria', 'acing', 'aping']
['salet', 'ocrea', 'apnea']
['salet', 'realo', 'anile', 'ample', 'apple']
['salet', 'loran', 'alcid', 'ampul', 'apply']
['salet', 'noria', 'apron']
['salet', 'trail', 'altho', 'aptly']
['salet', 'noria', 'draco', 'armor', 'arbor']
['salet', 'noria', 'draco', 'broad', 'ardor']
['salet', 'areic', 'arena']
['salet', 'areic', 'aruhe', 'argue']
['salet', 'aesir', 'arise']
['salet', 'noria', 'draco', 'armor']
['salet', 'noria', 'groma', 'aroma']
['salet', 'aesir', 'arose']
['salet', 'noria', 'umrah', 'ydrad', 'abray', 'array']
['salet', 'noria', 'omrah', 'arrow']
['salet', 'airns', 'arson']
['salet', 'airts', 'artsy']
['salet', 'roast', 'ascot']
['salet', 'acres', 'aspen', 'ashen']
['salet', 'aesir', 'anise', 'aside']
['salet', 'acres', 'aspen', 'ashed', 'askew']
['salet', 'airns', 'adsum', 'assay']
['salet', 'ashet', 'asset']
['salet', 'trail', 'notal', 'atoll']
['salet', 'irate', 'atone']
['salet', 'intra', 'aitch', 'attic']
['salet', 'noria', 'audio']
['salet', 'ariot', 'audit']
['salet', 'noria', 'chard', 'fubar', 'augur']
['salet', 'intra', 'toman', 'aunty']
['salet', 'loran', 'alcid', 'aumil', 'avail']
['salet', 'react', 'apert', 'avert']
['salet', 'noria', 'acing', 'apian', 'avian']
['salet', 'noria', 'audio', 'avoid']
['salet', 'ariot', 'audit', 'ambit', 'await']
['salet', 'areic', 'anode', 'agape', 'amaze', 'awake']
['salet', 'noria', 'chard', 'guard', 'award']
['salet', 'areic', 'adore', 'aygre', 'azure', 'aware']
['salet', 'airns', 'adsum', 'abash', 'awash']
['salet', 'loran', 'alcid', 'ampul', 'awful']
['salet', 'areic', 'anode', 'amove', 'agoge', 'awoke']
['salet', 'loran', 'pical', 'glial', 'axial']
['salet', 'noria', 'chiao', 'axiom']
['salet', 'noria', 'piano', 'avion', 'axion']
['salet', 'areic', 'adore', 'aygre', 'azure']
['salet', 'cairn', 'macon', 'bacon']
['salet', 'raine', 'mahoe', 'cadge', 'badge']
['salet', 'carol', 'lapin', 'hauld', 'madly', 'badly']
['salet', 'lacer', 'panel', 'bagel']
['salet', 'cairn', 'pagod', 'wagyu', 'baggy']
['salet', 'caner', 'oaker', 'daker', 'maker', 'baker']
['salet', 'paler', 'haler', 'baler']
['salet', 'halon', 'calid', 'malar', 'palmy', 'balmy']
['salet', 'carol', 'manul', 'banal']
['salet', 'cairn', 'mango', 'panko', 'banjo']
['salet', 'raine', 'cadre', 'parge', 'marge', 'barge']
['salet', 'cairn', 'radon', 'maron', 'baron']
['salet', 'lairs', 'nasal', 'basal']
['salet', 'naris', 'basic']
['salet', 'lairs', 'basil']
['salet', 'naris', 'basin']
['salet', 'naris', 'cadis', 'oasis', 'basis']
['salet', 'caste', 'paste', 'haste', 'baste']
['salet', 'ratio', 'natch', 'patch', 'match', 'gatch', 'batch'] FAIL 7
['salet', 'carte', 'tawie', 'bathe']
['salet', 'ratio', 'baton']
['salet', 'ratio', 'natch', 'datum', 'tatty', 'patty', 'batty'] FAIL 7
['salet', 'cairn', 'pagod', 'dauby', 'bawdy']
['salet', 'cairn', 'pagod', 'bayou']
['salet', 'areic', 'comae', 'peach', 'beach']
['salet', 'areic', 'genoa', 'bemad', 'beady']
['salet', 'areic', 'porae', 'dearn', 'heard', 'beard']
['salet', 'reast', 'heast', 'beast']
['salet', 'irone', 'degum', 'pecky', 'beech']
['salet', 'irone', 'degum', 'pecky', 'beefy']
['salet', 'inert', 'edict', 'pewit', 'befit']
['salet', 'areic', 'genoa', 'began']
['salet', 'react', 'bepat', 'begat']
['salet', 'oncet', 'rivet', 'fumet', 'beget']
['salet', 'irone', 'genic', 'begin']
['salet', 'irone', 'dench', 'begun']
['salet', 'irone', 'piend', 'ehing', 'being']
['salet', 'relic', 'celom', 'belch']
['salet', 'relic', 'helio', 'gelid', 'kelim', 'belie']
['salet', 'relic', 'pelon', 'velum', 'delly', 'belle']
['salet', 'relic', 'pelon', 'velum', 'delly', 'gelly', 'belly'] FAIL 7
['salet', 'relic', 'pelon', 'below']
['salet', 'irone', 'dench', 'bench']
['salet', 'oncet', 'rivet', 'mpret', 'buret', 'beret']
['salet', 'irone', 'perch', 'germy', 'derby', 'berry']
['salet', 'nitre', 'recto', 'derth', 'berth']
['salet', 'roset', 'inset', 'upset', 'beset']
['salet', 'liter', 'motel', 'betel']
['salet', 'oriel', 'dynel', 'cupel', 'gemel', 'bevel']
['salet', 'oriel', 'dynel', 'cupel', 'gemel', 'bevel', 'bezel'] FAIL 7
['salet', 'reoil', 'cline', 'liege', 'bible']
['salet', 'nicer', 'bicep']
['salet', 'corni', 'humid', 'dippy', 'giddy', 'biddy']
['salet', 'droit', 'pinot', 'bigot']
['salet', 'relic', 'bilge']
['salet', 'colin', 'pilum', 'bilgy', 'bilby', 'billy']
['salet', 'irone', 'mince', 'dinge', 'hinge', 'binge']
['salet', 'corni', 'onium', 'dingo', 'pingo', 'bingo']
['salet', 'irone', 'biome']
['salet', 'corni', 'birch']
['salet', 'intro', 'crith', 'mirth', 'girth', 'birth']
['salet', 'irons', 'opsin', 'bison']
['salet', 'intro', 'ditch', 'titup', 'bitty']
['salet', 'loran', 'alcid', 'clamp', 'black']
['salet', 'realo', 'elain', 'clade', 'glade', 'blade']
['salet', 'realo', 'elain', 'clade', 'plage', 'blame']
['salet', 'loran', 'inula', 'clang', 'bland']
['salet', 'loran', 'inula', 'clang', 'bland', 'blank']
['salet', 'realo', 'glare', 'blare']
['salet', 'alist', 'clast', 'plast', 'blast']
['salet', 'realo', 'elain', 'clade', 'plage', 'blame', 'blaze'] FAIL 7
['salet', 'realo', 'aline', 'ulema', 'plead', 'bleak']
['salet', 'alert', 'cleat', 'pleat', 'bleat']
['salet', 'oriel', 'lumen', 'elpee', 'gleed', 'bleed']
['salet', 'oriel', 'lumen', 'elpee', 'cleep', 'bleep']
['salet', 'reoil', 'uncle', 'blend']
['salet', 'leirs', 'enols', 'clems', 'gleds', 'plebs', 'bleys', 'bless'] FAIL 8
['salet', 'loric', 'pling', 'blimp']
['salet', 'loric', 'pling', 'blind']
['salet', 'loric', 'pling', 'blind', 'bliny', 'blink']
['salet', 'loirs', 'blins', 'blips', 'bliss']
['salet', 'triol', 'glitz', 'blitz']
['salet', 'liart', 'ploat', 'gloat', 'bloat']
['salet', 'loric', 'clown', 'block']
['salet', 'reoil', 'clone', 'glode', 'ploye', 'bloke']
['salet', 'loric', 'gluon', 'blond']
['salet', 'loric', 'gluon', 'blood']
['salet', 'loric', 'gluon', 'blood', 'bloop', 'bloom']
['salet', 'loric', 'gluon', 'blown']
['salet', 'oriel', 'ulcer', 'gluer', 'bluer']
['salet', 'loric', 'flung', 'pluff', 'bluff']
['salet', 'lirot', 'blunt']
['salet', 'loric', 'knurl', 'blurb']
['salet', 'lirot', 'blurt']
['salet', 'loirs', 'plush', 'blush']
['salet', 'noria', 'roach', 'board']
['salet', 'roast', 'coast', 'hoast', 'boast']
['salet', 'corni', 'dough', 'womby', 'bobby']
['salet', 'nicer', 'honed', 'poney', 'money', 'boney']
['salet', 'corni', 'fondu', 'pongy', 'mongo', 'bongo']
['salet', 'irons', 'conus', 'bonus']
['salet', 'corni', 'dough', 'womby', 'bobby', 'booby']
['salet', 'roist', 'moust', 'coost', 'boost']
['salet', 'intro', 'couth', 'fowth', 'booth']
['salet', 'intro', 'couth', 'boxty', 'booty']
['salet', 'irone', 'chode', 'myope', 'booze']
['salet', 'corni', 'dough', 'womby', 'boppy', 'boofy', 'booky', 'boozy'] FAIL 8
['salet', 'noria', 'coram', 'foray', 'dorad', 'borak', 'borax'] FAIL 7
['salet', 'irone', 'morne', 'borne']
['salet', 'irons', 'copsy', 'bosom']
['salet', 'irons', 'copsy', 'mousy', 'bossy']
['salet', 'intro', 'potch', 'gotch', 'botch']
['salet', 'corni', 'dough', 'bough']
['salet', 'reoil', 'noule', 'poule', 'boule']
['salet', 'corni', 'pound', 'mound', 'hound', 'bound']
['salet', 'oriel', 'novel', 'model', 'bowel']
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'boxer'] FAIL 7
['salet', 'areic', 'crane', 'grace', 'brace']
['salet', 'noria', 'chair', 'graip', 'braid']
['salet', 'noria', 'drain', 'grain', 'brain']
['salet', 'areic', 'brane', 'brame', 'brake']
['salet', 'noria', 'unarm', 'franc', 'grand', 'brand']
['salet', 'airns', 'oscar', 'rusma', 'grasp', 'brash']
['salet', 'airns', 'orcas', 'praus', 'drams', 'brags', 'brays', 'braws', 'braks', 'brass'] FAIL 10
['salet', 'areic', 'brane', 'brame', 'brake', 'brave']
['salet', 'noria', 'draco', 'bravo']
['salet', 'loran', 'urali', 'crawl', 'drawl', 'brawl']
['salet', 'noria', 'unarm', 'franc', 'drawn', 'prawn', 'brawn'] FAIL 7
['salet', 'areic', 'oread', 'bread']
['salet', 'areic', 'oread', 'bream', 'break']
['salet', 'nicer', 'pored', 'grued', 'breed']
['salet', 'noria', 'cimar', 'briar']
['salet', 'irone', 'drice', 'prime', 'grike', 'brize', 'bribe'] FAIL 7
['salet', 'corni', 'pricy', 'brick']
['salet', 'irone', 'drice', 'pride', 'gride', 'bride']
['salet', 'nicer', 'pried', 'grief', 'brief']
['salet', 'irone', 'crine', 'urine', 'brine']
['salet', 'corni', 'ruing', 'bring']
['salet', 'corni', 'ruing', 'drink', 'prink', 'brink']
['salet', 'corni', 'ruing', 'drink', 'briny']
['salet', 'irons', 'crisp', 'grisy', 'brisk']
['salet', 'noria', 'draco', 'broad']
['salet', 'loric', 'droil', 'broil']
['salet', 'irone', 'crome', 'grope', 'droke', 'broke']
['salet', 'corni', 'proud', 'brood']
['salet', 'corni', 'proud', 'brogh', 'bromo', 'brook']
['salet', 'corni', 'proud', 'brogh', 'bromo', 'broom']
['salet', 'intro', 'torch', 'broth']
['salet', 'corni', 'proyn', 'drown', 'grown', 'brown']
['salet', 'droit', 'prunt', 'grunt', 'brunt']
['salet', 'irons', 'crush', 'brush']
['salet', 'nitre', 'route', 'brute']
['salet', 'corni', 'dumpy', 'fudgy', 'buddy']
['salet', 'irone', 'peece', 'mudge', 'budge']
['salet', 'corni', 'dumpy', 'vughy', 'buggy']
['salet', 'reoil', 'uncle', 'duple', 'bugle']
['salet', 'loric', 'pling', 'build']
['salet', 'lirot', 'clint', 'guilt', 'built']
['salet', 'relic', 'holme', 'bulge']
['salet', 'colin', 'gulph', 'dully', 'bulky']
['salet', 'colin', 'gulph', 'dully', 'bully']
['salet', 'corni', 'dunch', 'punch', 'munch', 'bunch']
['salet', 'corni', 'dunny', 'nunny', 'punny', 'gunny', 'bunny'] FAIL 7
['salet', 'loric', 'murly', 'hurly', 'gurly', 'burly']
['salet', 'droit', 'burnt']
['salet', 'roist', 'crust', 'durst', 'hurst', 'burst']
['salet', 'osier', 'unces', 'mused', 'bused']
['salet', 'irons', 'cuspy', 'mushy', 'gushy', 'bushy']
['salet', 'intro', 'dutch', 'mutch', 'butch']
['salet', 'nitre', 'motte', 'butte']
['salet', 'corni', 'dumbo', 'buxom']
['salet', 'nicer', 'doper', 'huger', 'fumer', 'buyer']
['salet', 'auloi', 'mylar', 'xylan', 'bylaw']
['salet', 'carol', 'cavil', 'capul', 'canal', 'cabal']
['salet', 'cairn', 'campo', 'cadgy', 'cabby']
['salet', 'cairn', 'cabin']
['salet', 'raile', 'haole', 'wanle', 'caple', 'cable']
['salet', 'cairn', 'campo', 'cacao']
['salet', 'raine', 'mahoe', 'cache']
['salet', 'ratio', 'tangi', 'cacti']
['salet', 'cairn', 'campo', 'cadgy', 'caddy']
['salet', 'caret', 'cadet']
['salet', 'caner', 'cameo', 'caped', 'cagey']
['salet', 'cairn']
['salet', 'lacer', 'camel']
['salet', 'caner', 'cameo']
['salet', 'carol', 'cavil', 'capul', 'canal']
['salet', 'cairn', 'candy']
['salet', 'cairn', 'candy', 'canny']
['salet', 'raine', 'canoe']
['salet', 'cairn', 'capon', 'caxon', 'cajon', 'canon']
['salet', 'caner', 'caper']
['salet', 'daint', 'capot', 'caput']
['salet', 'daint', 'capot', 'carat']
['salet', 'cairn', 'carom', 'cargo']
['salet', 'carol']
['salet', 'cairn', 'carry']
['salet', 'raine', 'cadre', 'carve']
['salet', 'caste']
['salet', 'ratio', 'natch', 'patch', 'match', 'gatch', 'batch', 'watch', 'catch'] FAIL 9
['salet', 'oater', 'cater']
['salet', 'ratio', 'natch', 'catty']
['salet', 'carol', 'cauld', 'caulk']
['salet', 'raise', 'manse', 'cause']
['salet', 'carol', 'cavil']
['salet', 'aesir', 'deans', 'cease']
['salet', 'areic', 'cedar']
['salet', 'relic', 'celom', 'cello']
['salet', 'areic', 'comae', 'chape', 'chafe']
['salet', 'noria', 'champ', 'chawk', 'chaff']
['salet', 'noria', 'amnic', 'chain']
['salet', 'noria', 'chair']
['salet', 'loran', 'alcid', 'chalk']
['salet', 'noria', 'champ']
['salet', 'ariot', 'chant']
['salet', 'airns', 'codas', 'chaos']
['salet', 'noria', 'chard']
['salet', 'noria', 'chard', 'charm']
['salet', 'ariot', 'curat', 'chart']
['salet', 'aesir', 'psoae', 'chase']
['salet', 'airns', 'oshac', 'chasm']
['salet', 'areic', 'ocean', 'cheap']
['salet', 'react', 'cheat']
['salet', 'irone', 'degum', 'chewy', 'check']
['salet', 'nicer', 'coped', 'cumec', 'cheek']
['salet', 'nicer', 'coder', 'cuber', 'cheer']
['salet', 'reins', 'coeds', 'chems', 'chefs', 'chews', 'chess'] FAIL 7
['salet', 'reist', 'doest', 'chest']
['salet', 'corni', 'cupid', 'chimb', 'chivy', 'chick']
['salet', 'irone', 'chide']
['salet', 'nicer', 'iched', 'chief']
['salet', 'loric', 'cling', 'child']
['salet', 'loric', 'cling', 'child', 'chili']
['salet', 'loric', 'cling', 'child', 'chili', 'chill']
['salet', 'irone', 'chide', 'chime']
['salet', 'noria', 'unica', 'china']
['salet', 'corni', 'chiru', 'chirp']
['salet', 'corni', 'chomp', 'choux', 'choky', 'chowk', 'chock'] FAIL 7
['salet', 'corni', 'chiro', 'choir']
['salet', 'irone', 'chode', 'choke']
['salet', 'corni', 'crudo', 'chord']
['salet', 'irone', 'chore']
['salet', 'reins', 'copse', 'chose']
['salet', 'corni', 'chump', 'chuff', 'chuck']
['salet', 'corni', 'chump']
['salet', 'corni', 'chynd', 'chunk']
['salet', 'corni', 'churn']
['salet', 'nitre', 'comte', 'chute']
['salet', 'nicer', 'cider']
['salet', 'noria', 'cimar', 'cigar']
['salet', 'corni', 'cumin', 'cinch']
['salet', 'noria', 'circa']
['salet', 'corni', 'cupid', 'civic']
['salet', 'loric', 'civil']
['salet', 'loran', 'alcid', 'clamp', 'clach', 'clack']
['salet', 'loran', 'alcid', 'claim']
['salet', 'loran', 'alcid', 'clamp']
['salet', 'loran', 'inula', 'clang']
['salet', 'loran', 'inula', 'clang', 'clank']
['salet', 'arils', 'clasp', 'clash']
['salet', 'arils', 'clasp']
['salet', 'arils', 'loans', 'clads', 'claps', 'clams', 'clags', 'clays', 'claws', 'class'] FAIL 10
['salet', 'realo', 'aline', 'clean']
['salet', 'realo', 'clear']
['salet', 'alert', 'cleat']
['salet', 'elint', 'blert', 'clept', 'cleft']
['salet', 'reoil', 'lucre', 'clerk']
['salet', 'loric', 'cling', 'climb', 'cliff', 'click']
['salet', 'loric', 'cling', 'climb', 'cliff']
['salet', 'loric', 'cling', 'climb']
['salet', 'loric', 'cling']
['salet', 'loric', 'cling', 'clink']
['salet', 'loran', 'cloam', 'cloak']
['salet', 'loric', 'clown', 'cloud', 'clomp', 'cloff', 'clock'] FAIL 7
['salet', 'reoil', 'clone']
['salet', 'leirs', 'close']
['salet', 'triol', 'cloth']
['salet', 'loric', 'clown', 'cloud']
['salet', 'lirot', 'clout']
['salet', 'reoil', 'clone', 'cloye', 'cloke', 'clove']
['salet', 'loric', 'clown']
['salet', 'loric', 'clung', 'clump', 'cluck']
['salet', 'oriel', 'lumen', 'clued']
['salet', 'loric', 'clung', 'clump']
['salet', 'loric', 'clung']
['salet', 'noria', 'poach', 'coach']
['salet', 'roast', 'coast']
['salet', 'noria', 'copra', 'cobra']
['salet', 'noria', 'mocha', 'bocca', 'cocoa']
['salet', 'colin', 'colon']
['salet', 'colin', 'color']
['salet', 'oncet', 'comet']
['salet', 'corni', 'cough', 'comby', 'comfy']
['salet', 'corni', 'comix', 'comic']
['salet', 'noria', 'mocha', 'comma']
['salet', 'corni', 'codon', 'conch']
['salet', 'corni', 'codon', 'condo']
['salet', 'corni', 'coign', 'conic']
['salet', 'reins', 'copse']
['salet', 'loran', 'coral']
['salet', 'nicer', 'coder', 'coper', 'comer', 'coyer', 'cower', 'cover', 'cooer', 'corer'] FAIL 10
['salet', 'corni', 'cornu', 'corny']
['salet', 'corni', 'cough', 'couch']
['salet', 'corni', 'cough']
['salet', 'loric', 'could']
['salet', 'droit', 'count']
['salet', 'irone', 'coude', 'coupe']
['salet', 'droit', 'court']
['salet', 'nicer', 'coden', 'copen', 'cohen', 'coven']
['salet', 'nicer', 'coder', 'coper', 'comer', 'coyer', 'cower', 'cover'] FAIL 8
['salet', 'oncet', 'comet', 'covet']
['salet', 'nicer', 'coped', 'covey']
['salet', 'nicer', 'coder', 'coper', 'comer', 'coyer', 'cower'] FAIL 7
['salet', 'loric', 'could', 'cooly', 'coyly']
['salet', 'noria', 'chard', 'cramp', 'crazy', 'crack']
['salet', 'ariot', 'drant', 'bract', 'craft']
['salet', 'noria', 'chard', 'cramp']
['salet', 'areic', 'crane']
['salet', 'noria', 'unarm', 'franc', 'crank']
['salet', 'airns', 'oscar', 'crash']
['salet', 'airns', 'orcas', 'craps', 'crams', 'crags', 'crabs', 'crays', 'craws', 'crass'] FAIL 10
['salet', 'irate', 'orate', 'crate']
['salet', 'areic', 'crane', 'crape', 'crame', 'crake', 'crave'] FAIL 7
['salet', 'loran', 'urali', 'crawl']
['salet', 'areic', 'crane', 'crape', 'crame', 'crake', 'crave', 'craze'] FAIL 8
['salet', 'noria', 'chard', 'cramp', 'crazy']
['salet', 'areic', 'crena', 'cream', 'creak']
['salet', 'areic', 'crena', 'cream']
['salet', 'irone', 'credo']
['salet', 'nicer', 'cored', 'creed']
['salet', 'nicer', 'cored', 'creep', 'creek']
['salet', 'nicer', 'cored', 'creep']
['salet', 'irone', 'crude', 'crepe', 'creme']
['salet', 'irone', 'crude', 'crepe']
['salet', 'inert', 'crept']
['salet', 'reins', 'euros', 'creds', 'creps', 'crems', 'crews', 'cress'] FAIL 8
['salet', 'reist', 'crest']
['salet', 'corni', 'chiru', 'crimp', 'crick']
['salet', 'nicer', 'cried']
['salet', 'nicer', 'icker', 'crier']
['salet', 'irone', 'drice', 'cripe', 'crime']
['salet', 'corni', 'chiru', 'crimp']
['salet', 'irons', 'crisp']
['salet', 'noria', 'draco', 'croak']
['salet', 'corni', 'crudo', 'cromb', 'crock']
['salet', 'irone', 'crone']
['salet', 'corni', 'crony']
['salet', 'corni', 'crudo', 'cromb', 'crock', 'crook']
['salet', 'irons', 'crops', 'crogs', 'crows', 'crocs', 'cross'] FAIL 7
['salet', 'corni', 'crudo', 'croup']
['salet', 'corni', 'crudo', 'crowd']
['salet', 'corni', 'crown']
['salet', 'irone', 'crude']
['salet', 'oriel', 'cruel']
['salet', 'corni', 'crump', 'crumb']
['salet', 'corni', 'crump']
['salet', 'irons', 'crush']
['salet', 'roist', 'crust']
['salet', 'droit', 'prunt', 'crypt']
['salet', 'corni', 'cupid', 'cubic']
['salet', 'corni', 'cumin']
['salet', 'corni', 'curio']
['salet', 'loric', 'curly']
['salet', 'corni', 'curdy', 'curvy', 'curry']
['salet', 'reins', 'corse', 'curse']
['salet', 'irone', 'ruche', 'curve']
['salet', 'corni', 'curdy', 'curvy']
['salet', 'nitre', 'cutie']
['salet', 'nicer', 'coder', 'cuber', 'cyber']
['salet', 'reoil', 'uncle', 'cycle']
['salet', 'corni', 'cumin', 'cynic']
['salet', 'cairn', 'pagod', 'dauby', 'daffy', 'daddy']
['salet', 'carol', 'lapin', 'daily']
['salet', 'cairn', 'dairy']
['salet', 'naris', 'dashi', 'daisy']
['salet', 'halon', 'calid', 'baldy', 'dally']
['salet', 'raine', 'canoe', 'dance']
['salet', 'cairn', 'mango', 'bandh', 'pandy', 'kandy', 'dandy'] FAIL 7
['salet', 'ratio', 'natch', 'datum']
['salet', 'daint', 'daunt']
['salet', 'alert', 'leant', 'dealt']
['salet', 'irate', 'neath', 'death']
['salet', 'areic', 'porae', 'denar', 'debar']
['salet', 'inert', 'edict', 'demit', 'debit']
['salet', 'irone', 'degum', 'debug']
['salet', 'inert', 'depot', 'debut']
['salet', 'realo', 'penal', 'decal']
['salet', 'areic', 'comae', 'decan', 'decaf', 'decay']
['salet', 'irone', 'decor']
['salet', 'irone', 'chemo', 'decoy']
['salet', 'irone', 'perch', 'decry']
['salet', 'nicer', 'doper', 'defer']
['salet', 'irone', 'genic', 'deign']
['salet', 'nitre', 'ethic', 'tempi', 'deity']
['salet', 'pilae', 'belar', 'delay']
['salet', 'telia', 'delta']
['salet', 'relic', 'pelon', 'velum', 'delve']
['salet', 'irone', 'demon']
['salet', 'irone', 'perch', 'demur']
['salet', 'irone', 'genic', 'denim']
['salet', 'reins', 'meson', 'neese', 'cense', 'dense']
['salet', 'inert', 'depot']
['salet', 'nitre', 'doeth', 'depth']
['salet', 'irone', 'perch', 'germy', 'derby']
['salet', 'inter', 'outer', 'deter']
['salet', 'nitre', 'metho', 'detox']
['salet', 'irone', 'peece', 'deuce']
['salet', 'reoil', 'devil']
['salet', 'noria', 'cimar', 'diary']
['salet', 'nicer', 'bicep', 'dicey']
['salet', 'droit', 'digit']
['salet', 'colin', 'pilum', 'bilgy', 'dilly']
['salet', 'loric', 'pling', 'dimly']
['salet', 'nicer', 'diner']
['salet', 'corni', 'onium', 'dingo']
['salet', 'corni', 'unhip', 'dingy']
['salet', 'irone', 'biome', 'pioye', 'diode']
['salet', 'irone', 'curie', 'dirge']
['salet', 'intro', 'crith', 'murti', 'dirty']
['salet', 'irons', 'disco']
['salet', 'intro', 'ditch']
['salet', 'intro', 'ditto']
['salet', 'intro', 'ditch', 'ditzy', 'ditty']
['salet', 'nicer', 'dimer', 'diker', 'diver']
['salet', 'corni', 'humid', 'dippy', 'diddy', 'divvy', 'dizzy'] FAIL 7
['salet', 'irone', 'coude', 'podge', 'modge', 'bodge', 'wodge', 'dodge'] FAIL 8
['salet', 'corni', 'dough', 'dodgy']
['salet', 'noria', 'mocha', 'douma', 'dogma']
['salet', 'corni', 'poind', 'doing']
['salet', 'colin', 'dolor', 'dolly']
['salet', 'corni', 'mourn', 'donor']
['salet', 'droit', 'donut']
['salet', 'nicer', 'ouped', 'dopey']
['salet', 'droit', 'donut', 'doubt']
['salet', 'corni', 'dough']
['salet', 'corni', 'dough', 'doomy', 'dobby', 'doddy', 'dowdy'] FAIL 7
['salet', 'oriel', 'novel', 'model', 'dowel']
['salet', 'corni', 'pound', 'downy']
['salet', 'corni', 'mohur', 'dowry']
['salet', 'nicer', 'honed', 'doyen', 'doven', 'dozen']
['salet', 'ariot', 'drant', 'draft']
['salet', 'noria', 'drain']
['salet', 'areic', 'brane', 'drape', 'drake']
['salet', 'noria', 'mudra', 'drama']
['salet', 'noria', 'unarm', 'franc', 'grand', 'drank']
['salet', 'areic', 'brane', 'drape']
['salet', 'loran', 'urali', 'crawl', 'drawl']
['salet', 'noria', 'unarm', 'franc', 'drawn']
['salet', 'areic', 'oread', 'bread', 'dread']
['salet', 'areic', 'oread', 'dream']
['salet', 'reins', 'euros', 'creds', 'dregs', 'dreys', 'dreks', 'dress'] FAIL 8
['salet', 'nicer', 'pried', 'fried', 'wried', 'dried']
['salet', 'nicer', 'goier', 'drier']
['salet', 'droit', 'dript', 'drift']
['salet', 'loric', 'rubli', 'drily', 'drill']
['salet', 'corni', 'ruing', 'drink']
['salet', 'irone', 'drice', 'drive']
['salet', 'droit']
['salet', 'loric', 'proul', 'growl', 'droll']
['salet', 'irone', 'crone', 'drone']
['salet', 'loric', 'proul', 'growl', 'droll', 'drool']
['salet', 'corni', 'proud', 'droop']
['salet', 'irons', 'crops', 'brods', 'drows', 'dross']
['salet', 'irone', 'crome', 'grope', 'droke', 'drove']
['salet', 'corni', 'proyn', 'drown']
['salet', 'corni', 'mudir', 'druid']
['salet', 'corni', 'grund', 'drunk']
['salet', 'nicer', 'doper', 'defer', 'dryer']
['salet', 'loric', 'knurl', 'dryly']
['salet', 'corni', 'duchy']
['salet', 'colin', 'gulph', 'dully']
['salet', 'corni', 'dumpy', 'dumky', 'dummy']
['salet', 'corni', 'dumpy']
['salet', 'irone', 'dunce']
['salet', 'irons', 'cuspy', 'mushy', 'dusky']
['salet', 'riots', 'musth', 'dusty']
['salet', 'intro', 'dutch']
['salet', 'oncet', 'rivet', 'duvet']
['salet', 'noria', 'chard', 'dwarf']
['salet', 'reoil', 'knell', 'dwell']
['salet', 'elint', 'dwelt']
['salet', 'corni', 'duing', 'dying']
['salet', 'caner', 'oaker', 'gaper', 'yager', 'wager', 'jager', 'eager'] FAIL 8
['salet', 'raile', 'haole', 'wanle', 'caple', 'gable', 'eagle'] FAIL 7
['salet', 'raile', 'early']
['salet', 'carte', 'earth']
['salet', 'lares', 'easel']
['salet', 'oater', 'paten', 'eaten']
['salet', 'oater', 'cater', 'dater', 'pater', 'mater', 'hater', 'gater', 'water', 'eater'] FAIL 10
['salet', 'irone', 'emong', 'ebony']
['salet', 'eclat']
['salet', 'inert', 'edict']
['salet', 'irone', 'demic', 'edify']
['salet', 'irone', 'curie', 'eerie']
['salet', 'oncet', 'rivet', 'mpret', 'buret', 'egret']
['salet', 'inert', 'edict', 'eight']
['salet', 'inert', 'duett', 'wheft', 'eject']
['salet', 'irone', 'piend', 'ehing', 'eying', 'eking']
['salet', 'lepta', 'blate', 'alate', 'elate']
['salet', 'reoil', 'noule', 'elbow']
['salet', 'oriel', 'ulcer', 'plyer', 'elder']
['salet', 'elint', 'elect']
['salet', 'reoil', 'uncle', 'gleby', 'elegy']
['salet', 'reoil', 'eldin', 'elfin']
['salet', 'reoil', 'cline', 'glide', 'elide']
['salet', 'litre', 'toile', 'blite', 'flite', 'elite']
['salet', 'reoil', 'clone', 'glode', 'ploye', 'elope']
['salet', 'reoil', 'uncle', 'plume', 'blude', 'elude']
['salet', 'realo', 'elain', 'email']
['salet', 'nicer', 'ouped', 'gybed', 'embed']
['salet', 'nicer', 'doper', 'huger', 'emeer', 'ember']
['salet', 'nicer', 'emcee']
['salet', 'nitre', 'doeth', 'empty']
['salet', 'react', 'enact']
['salet', 'irone', 'demon', 'endow']
['salet', 'areic', 'omega', 'enema']
['salet', 'irone', 'dench', 'queyn', 'enemy']
['salet', 'irone', 'demon', 'envoy', 'enjoy']
['salet', 'irone', 'genic', 'ennui']
['salet', 'reins', 'noose', 'ensue']
['salet', 'inter', 'enter']
['salet', 'nitre', 'entry']
['salet', 'irone', 'demon', 'envoy']
['salet', 'irone', 'epoch']
['salet', 'irone', 'epoch', 'epoxy']
['salet', 'realo', 'aline', 'uveal', 'equal']
['salet', 'irone', 'demic', 'equip']
['salet', 'aesir', 'urase', 'prase', 'erase']
['salet', 'inert', 'crept', 'erect']
['salet', 'irone', 'crome', 'grope', 'droke', 'erode']
['salet', 'irone', 'credo', 'error']
['salet', 'inert', 'repot', 'erupt']
['salet', 'aesir', 'essay']
['salet', 'rites', 'ester']
['salet', 'inter', 'toper', 'ether']
['salet', 'nitre', 'ethic']
['salet', 'tiers', 'cents', 'ethos']
['salet', 'nitre', 'comte', 'etude']
['salet', 'areic', 'genoa', 'eupad', 'evade']
['salet', 'inert', 'event']
['salet', 'irone', 'perch', 'exurb', 'emerg', 'every']
['salet', 'inert', 'edict', 'evict']
['salet', 'irone', 'chode', 'myope', 'booze', 'evoke']
['salet', 'react', 'enact', 'epact', 'exact']
['salet', 'alert', 'leant', 'exalt']
['salet', 'oriel', 'dynel', 'cupel', 'excel']
['salet', 'inert', 'overt', 'chert', 'exert']
['salet', 'reoil', 'cline', 'guile', 'dwile', 'exile']
['salet', 'reist', 'exist']
['salet', 'oriel', 'dynel', 'cupel', 'expel']
['salet', 'litre', 'metol', 'extol']
['salet', 'irate', 'petar', 'extra']
['salet', 'elint', 'exult']
['salet', 'irone', 'piend', 'ehing', 'eying']
['salet', 'raile', 'haole', 'wanle', 'caple', 'gable', 'fable'] FAIL 7
['salet', 'caret', 'facet']
['salet', 'daint', 'paint', 'haint', 'faint']
['salet', 'cairn', 'dairy', 'hairy', 'fairy']
['salet', 'ratio', 'tangi', 'baith', 'faith']
['salet', 'halse', 'false']
['salet', 'cairn', 'nacho', 'dancy', 'fancy']
['salet', 'cairn', 'mango', 'bandh', 'nanny', 'fanny']
['salet', 'raine', 'cadre', 'farce']
['salet', 'laith', 'matlo', 'ratal', 'natal', 'datal', 'fatal'] FAIL 7
['salet', 'ratio', 'natch', 'datum', 'tatty', 'patty', 'batty', 'fatty'] FAIL 8
['salet', 'larnt', 'dault', 'hault', 'gault', 'fault']
['salet', 'cairn', 'mango', 'fauna']
['salet', 'cairn', 'raupo', 'mayor', 'favor']
['salet', 'reast', 'heast', 'beast', 'feast']
['salet', 'realo', 'penal', 'decal', 'fecal']
['salet', 'irone', 'genic', 'deign', 'feign']
['salet', 'pilae', 'melba', 'cella', 'fella']
['salet', 'relic', 'pelon', 'melon', 'belon', 'felon']
['salet', 'irone', 'peece', 'hedge', 'bevue', 'femme']
['salet', 'irone', 'perch', 'demur', 'femur']
['salet', 'irone', 'dunce', 'pence', 'hence', 'fence']
['salet', 'realo', 'neral', 'feral']
['salet', 'irone', 'perch', 'germy', 'derby', 'ferry']
['salet', 'lepta', 'metal', 'fetal']
['salet', 'nitre', 'metho', 'fetch']
['salet', 'nitre', 'metic', 'betid', 'fetid']
['salet', 'tiers', 'cents', 'meths', 'fetus']
['salet', 'nicer', 'doper', 'huger', 'emeer', 'feyer', 'fewer', 'fever'] FAIL 8
['salet', 'nicer', 'doper', 'huger', 'emeer', 'feyer', 'fewer'] FAIL 7
['salet', 'nicer', 'dimer', 'giber', 'fiber']
['salet', 'irons', 'chips', 'ficus']
['salet', 'reoil', 'cline', 'bield', 'field']
['salet', 'irone', 'piend', 'fiend']
['salet', 'irone', 'redip', 'fiery']
['salet', 'intro', 'tumid', 'whity', 'fifth']
['salet', 'intro', 'tumid', 'whity', 'fifty']
['salet', 'droit', 'incut', 'pight', 'might', 'bight', 'fight'] FAIL 7
['salet', 'oiler', 'piler', 'miler', 'filer']
['salet', 'inlet', 'gilet', 'filet']
['salet', 'colin', 'pilum', 'bilgy', 'dilly', 'hilly', 'filly'] FAIL 7
['salet', 'colin', 'pilum', 'filmy']
['salet', 'culti', 'filth']
['salet', 'loran', 'nidal', 'binal', 'final']
['salet', 'corni', 'mucin', 'pinch', 'ginch', 'finch']
['salet', 'nicer', 'diner', 'miner', 'biner', 'finer']
['salet', 'roist', 'first']
['salet', 'irons', 'music', 'dishy', 'fishy']
['salet', 'nicer', 'dimer', 'giber', 'wiper', 'hiker', 'fiver', 'fixer'] FAIL 8
['salet', 'corni', 'humid', 'gippy', 'biffy', 'fizzy']
['salet', 'corni', 'proud', 'fjord']
['salet', 'loran', 'alcid', 'clamp', 'black', 'flack']
['salet', 'loran', 'alcid', 'glaik', 'flail']
['salet', 'loran', 'urali', 'glair', 'flair']
['salet', 'realo', 'elain', 'clade', 'plage', 'blame', 'flake'] FAIL 7
['salet', 'loran', 'alcid', 'glaum', 'playa', 'flawy', 'flaky'] FAIL 7
['salet', 'realo', 'elain', 'clade', 'plage', 'blame', 'flame'] FAIL 7
['salet', 'loran', 'inula', 'clang', 'bland', 'plank', 'flank'] FAIL 7
['salet', 'realo', 'glare', 'blare', 'flare']
['salet', 'arils', 'clasp', 'blash', 'flash']
['salet', 'arils', 'clasp', 'blash', 'flask']
['salet', 'reoil', 'uncle', 'blech', 'fleck']
['salet', 'lunet', 'gleet', 'fleet']
['salet', 'leirs', 'close', 'plesh', 'flesh']
['salet', 'loric', 'cling', 'flick']
['salet', 'oriel', 'plier', 'flier']
['salet', 'loric', 'pling', 'bling', 'fling']
['salet', 'lirot', 'clint', 'glint', 'flint']
['salet', 'lirot', 'flirt']
['salet', 'liart', 'ploat', 'gloat', 'bloat', 'float']
['salet', 'loric', 'clown', 'block', 'flock']
['salet', 'loric', 'gluon', 'blood', 'flood']
['salet', 'loric', 'proul', 'glory', 'floor']
['salet', 'loran', 'claro', 'flora']
['salet', 'loirs', 'clons', 'plods', 'gloms', 'flobs', 'flows', 'floss'] FAIL 8
['salet', 'loric', 'proul', 'flour']
['salet', 'lirot', 'clout', 'glout', 'flout']
['salet', 'loric', 'gluon', 'blown', 'flown']
['salet', 'loric', 'flung', 'flump', 'fluky', 'fluff']
['salet', 'loric', 'ulmin', 'bluid', 'fluid']
['salet', 'reoil', 'uncle', 'plume', 'blude', 'kluge', 'fluke'] FAIL 7
['salet', 'reoil', 'uncle', 'plume', 'glume', 'blume', 'flume'] FAIL 7
['salet', 'loric', 'flung']
['salet', 'loric', 'flung', 'flunk']
['salet', 'loirs', 'plush', 'blush', 'flush']
['salet', 'litre', 'clote', 'glute', 'flute']
['salet', 'oriel', 'ulcer', 'plyer', 'flyer']
['salet', 'noria', 'poach', 'foamy']
['salet', 'loran', 'copal', 'focal']
['salet', 'irons', 'docus', 'hocus', 'focus']
['salet', 'corni', 'dough', 'moggy', 'boggy', 'foggy']
['salet', 'roist', 'moist', 'hoist', 'foist']
['salet', 'colin', 'polio', 'folio']
['salet', 'colin', 'dolor', 'polly', 'molly', 'holly', 'lolly', 'golly', 'folly'] FAIL 9
['salet', 'noria', 'coram', 'foray']
['salet', 'irone', 'coure', 'force']
['salet', 'irone', 'coure', 'horde', 'porge', 'forge']
['salet', 'corni', 'morph', 'wordy', 'borgo', 'forgo']
['salet', 'nitre', 'route', 'forte']
['salet', 'intro', 'torch', 'forth']
['salet', 'intro', 'torch', 'dorty', 'porty', 'borty', 'forty'] FAIL 7
['salet', 'corni', 'morph', 'forum']
['salet', 'corni', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 7
['salet', 'nicer', 'doper', 'homer', 'fouer', 'foyer']
['salet', 'loran', 'urali', 'drail', 'grail', 'brail', 'frail'] FAIL 7
['salet', 'areic', 'brane', 'drape', 'grame', 'frame']
['salet', 'noria', 'unarm', 'franc', 'frank']
['salet', 'noria', 'chard', 'fraud']
['salet', 'areic', 'oread', 'bream', 'freak']
['salet', 'nicer', 'pored', 'grued', 'breed', 'freed']
['salet', 'nicer', 'doper', 'huger', 'emeer', 'breer', 'freer'] FAIL 7
['salet', 'reins', 'corse', 'fresh']
['salet', 'noria', 'cimar', 'briar', 'friar']
['salet', 'nicer', 'pried', 'fried']
['salet', 'loric', 'rubli', 'drily', 'prill', 'grill', 'frill'] FAIL 7
['salet', 'irons', 'crisp', 'grisy', 'brisk', 'frisk']
['salet', 'intro', 'crith', 'fritz']
['salet', 'corni', 'mucor', 'broch', 'frock']
['salet', 'corni', 'prong', 'brond', 'frond']
['salet', 'droit', 'front']
['salet', 'roist', 'crost', 'prost', 'frost']
['salet', 'intro', 'torch', 'broth', 'froth']
['salet', 'corni', 'proyn', 'drown', 'grown', 'brown', 'frown'] FAIL 7
['salet', 'irone', 'crome', 'grope', 'droke', 'froze']
['salet', 'droit', 'bruit', 'fruit']
['salet', 'irone', 'peece', 'mudge', 'budge', 'fudge']
['salet', 'irone', 'peece', 'mudge', 'fugue']
['salet', 'colin', 'gulph', 'dully', 'bully', 'fully']
['salet', 'corni', 'fundi', 'fungi']
['salet', 'corni', 'bundh', 'punky', 'gunky', 'funky']
['salet', 'corni', 'dunny', 'nunny', 'punny', 'gunny', 'bunny', 'funny'] FAIL 8
['salet', 'corni', 'duroy', 'buroo', 'furor']
['salet', 'corni', 'durgy', 'murky', 'purpy', 'hurry', 'burry', 'furry'] FAIL 8
['salet', 'irons', 'cuspy', 'mushy', 'dusky', 'gussy', 'fussy'] FAIL 7
['salet', 'corni', 'dumpy', 'vughy', 'buffy', 'fuzzy']
['salet', 'raine', 'mahoe', 'cadge', 'vague', 'gaffe']
['salet', 'carol', 'lapin', 'daily', 'haily', 'gaily']
['salet', 'caner', 'oaker', 'gaper', 'gamer']
['salet', 'cairn', 'pagod', 'faugh', 'gamba', 'gamma']
['salet', 'daint', 'capot', 'rabat', 'gamut']
['salet', 'naris', 'gadso', 'gawsy', 'gassy']
['salet', 'cairn', 'pagod', 'gaudy']
['salet', 'raine', 'mahoe', 'cadge', 'gauge']
['salet', 'daint', 'haunt', 'gaunt']
['salet', 'raine', 'mahoe', 'cadge', 'vague', 'gauze']
['salet', 'lacer', 'panel', 'bagel', 'gavel']
['salet', 'cairn', 'pagod', 'faugh', 'gamba', 'gawky']
['salet', 'caner', 'oaker', 'gaper', 'gamer', 'gayer']
['salet', 'carol', 'lapin', 'hauld', 'gayly']
['salet', 'caner', 'oaker', 'gaper', 'gamer', 'gayer', 'gazer'] FAIL 7
['salet', 'irone', 'chemo', 'decko', 'gecko']
['salet', 'irone', 'degum', 'hewgh', 'geeky']
['salet', 'reins', 'besom', 'geese']
['salet', 'irone', 'mince', 'gynie', 'genie']
['salet', 'irone', 'enure', 'genre']
['salet', 'roist', 'ghost']
['salet', 'loric', 'gluon', 'ghoul']
['salet', 'ariot', 'idant', 'hiant', 'giant']
['salet', 'corni', 'humid', 'dippy', 'giddy']
['salet', 'irons', 'music', 'gipsy']
['salet', 'loric', 'nirly', 'mirly', 'girly']
['salet', 'intro', 'crith', 'mirth', 'girth']
['salet', 'nicer', 'pined', 'vimen', 'given']
['salet', 'nicer', 'dimer', 'giber', 'giver']
['salet', 'realo', 'elain', 'clade', 'glade']
['salet', 'loran', 'inula', 'clang', 'gland']
['salet', 'realo', 'glare']
['salet', 'arils', 'loans', 'clads', 'glams', 'glass']
['salet', 'realo', 'elain', 'clade', 'plage', 'glaze']
['salet', 'realo', 'aline', 'ulema', 'gleam']
['salet', 'realo', 'aline', 'clean', 'glean']
['salet', 'reoil', 'cline', 'glide']
['salet', 'lirot', 'clint', 'glint']
['salet', 'liart', 'ploat', 'gloat']
['salet', 'reoil', 'clone', 'glode', 'globe']
['salet', 'loric', 'gluon', 'gloop', 'gloom']
['salet', 'loric', 'proul', 'glory']
['salet', 'loirs', 'clons', 'plods', 'gloms', 'globs', 'glows', 'gloss'] FAIL 8
['salet', 'reoil', 'clone', 'glode', 'globe', 'glove']
['salet', 'loric', 'flung', 'glyph']
['salet', 'airns', 'gnash']
['salet', 'irone', 'gnome']
['salet', 'loric', 'nould', 'godly']
['salet', 'corni', 'poind', 'hoing', 'boing', 'going']
['salet', 'oiler', 'coled', 'golem']
['salet', 'colin', 'dolor', 'polly', 'molly', 'holly', 'lolly', 'golly'] FAIL 8
['salet', 'noria', 'monad', 'gonad']
['salet', 'nicer', 'doner', 'moner', 'honer', 'goner']
['salet', 'corni', 'dough', 'goody']
['salet', 'nicer', 'ouped', 'homey', 'bogey', 'gooey']
['salet', 'corni', 'dough', 'gombo', 'goopy', 'goofy']
['salet', 'reins', 'copse', 'douse', 'bowse', 'moose', 'goose'] FAIL 7
['salet', 'irone', 'coure', 'horde', 'porge', 'forge', 'gorge'] FAIL 7
['salet', 'irone', 'coude', 'bouge', 'vouge', 'gouge']
['salet', 'corni', 'mohur', 'gourd']
['salet', 'areic', 'crane', 'grace']
['salet', 'areic', 'brane', 'drape', 'grade']
['salet', 'ariot', 'drant', 'bract', 'yrapt', 'kraut', 'graft'] FAIL 7
['salet', 'loran', 'urali', 'drail', 'grail']
['salet', 'noria', 'drain', 'grain']
['salet', 'noria', 'unarm', 'franc', 'grand']
['salet', 'ariot', 'drant', 'grant']
['salet', 'areic', 'brane', 'drape', 'grape']
['salet', 'noria', 'chard', 'prahu', 'graph']
['salet', 'airns', 'oscar', 'rusma', 'grasp']
['salet', 'airns', 'orcas', 'praus', 'drams', 'brags', 'grays', 'gravs', 'grass'] FAIL 9
['salet', 'irate', 'orate', 'crate', 'urate', 'prate', 'grate'] FAIL 7
['salet', 'areic', 'brane', 'drape', 'grame', 'grave']
['salet', 'noria', 'chard', 'gramp', 'gravy']
['salet', 'areic', 'brane', 'drape', 'grame', 'grave', 'graze'] FAIL 7
['salet', 'react', 'apert', 'great']
['salet', 'nicer', 'pored', 'grued', 'greed']
['salet', 'nicer', 'rouen', 'preen', 'green']
['salet', 'oncet', 'rivet', 'mpret', 'greet']
['salet', 'nicer', 'pried', 'grief']
['salet', 'loric', 'rubli', 'drily', 'prill', 'grill']
['salet', 'irone', 'drice', 'prime', 'grime']
['salet', 'corni', 'mudir', 'primy', 'grimy']
['salet', 'corni', 'ruing', 'grind']
['salet', 'irone', 'drice', 'prime', 'gripe']
['salet', 'noria', 'acorn', 'groan']
['salet', 'corni', 'nidor', 'orpin', 'groin']
['salet', 'corni', 'proud', 'brogh', 'groom']
['salet', 'irone', 'crome', 'grope']
['salet', 'irons', 'crops', 'brods', 'vrous', 'frogs', 'grows', 'groks', 'gross'] FAIL 9
['salet', 'corni', 'proud', 'group']
['salet', 'droit', 'front', 'crout', 'grout']
['salet', 'irone', 'crome', 'grope', 'grove']
['salet', 'loric', 'proul', 'growl']
['salet', 'corni', 'proyn', 'drown', 'grown']
['salet', 'oriel', 'cruel', 'gruel']
['salet', 'corni', 'grump', 'gruff']
['salet', 'droit', 'prunt', 'grunt']
['salet', 'noria', 'chard', 'guard']
['salet', 'noria', 'chufa', 'dumka', 'guava']
['salet', 'reins', 'coeds', 'emeus', 'guess']
['salet', 'reist', 'doest', 'chest', 'guest']
['salet', 'irone', 'chide', 'guide']
['salet', 'loric', 'pling', 'guild']
['salet', 'reoil', 'cline', 'guile']
['salet', 'lirot', 'clint', 'guilt']
['salet', 'reins', 'poise', 'guise']
['salet', 'colin', 'mulch', 'gulch']
['salet', 'colin', 'gulph', 'gulfy', 'gully']
['salet', 'corni', 'dumbo', 'gumbo']
['salet', 'corni', 'dumpy', 'gummy']
['salet', 'corni', 'dumpy', 'guppy']
['salet', 'riots', 'gusto']
['salet', 'riots', 'musth', 'dusty', 'gusty']
['salet', 'irons', 'cuspy', 'gypsy']
['salet', 'daint', 'habit']
['salet', 'cairn', 'dairy', 'hairy']
['salet', 'walie', 'calve', 'halve']
['salet', 'cairn', 'mango', 'bandh', 'handy']
['salet', 'cairn', 'pagod', 'mapau', 'happy']
['salet', 'cairn', 'raupo', 'mardy', 'hardy']
['salet', 'caner', 'oared', 'pareu', 'harem']
['salet', 'cairn', 'raupo', 'harpy']
['salet', 'cairn', 'barro', 'parry', 'marry', 'harry']
['salet', 'naris', 'marsh', 'harsh']
['salet', 'caste', 'paste', 'haste']
['salet', 'raits', 'basto', 'nasty', 'pasty', 'masty', 'hasty'] FAIL 7
['salet', 'ratio', 'natch', 'patch', 'match', 'gatch', 'batch', 'watch', 'catch', 'hatch'] FAIL 10
['salet', 'oater', 'cater', 'dater', 'pater', 'mater', 'hater'] FAIL 7
['salet', 'daint', 'haunt']
['salet', 'carte', 'waite', 'zante', 'haute']
['salet', 'caner', 'oaken', 'yamen', 'dawen', 'paven', 'haven'] FAIL 7
['salet', 'cairn', 'macho', 'havoc']
['salet', 'lacer', 'panel', 'bagel', 'hazel']
['salet', 'areic', 'genoa', 'bemad', 'heady']
['salet', 'areic', 'porae', 'dearn', 'heard']
['salet', 'react', 'peart', 'heart']
['salet', 'irate', 'neath', 'death', 'meath', 'beath', 'heath'] FAIL 7
['salet', 'areic', 'genoa', 'bemad', 'heapy', 'heave']
['salet', 'areic', 'genoa', 'bemad', 'heapy', 'heavy']
['salet', 'irone', 'peece', 'hedge']
['salet', 'nitre', 'doeth', 'hefty']
['salet', 'reist', 'neist', 'deist', 'heist']
['salet', 'relic', 'helio', 'helix']
['salet', 'relic', 'pelon', 'hello']
['salet', 'irone', 'dunce', 'pence', 'hence']
['salet', 'irone', 'recon', 'heron']
['salet', 'colin', 'pilum', 'bilgy', 'dilly', 'hilly']
['salet', 'irone', 'mince', 'dinge', 'hinge']
['salet', 'corni', 'odium', 'hippo']
['salet', 'corni', 'humid', 'hippy']
['salet', 'intro', 'ditch', 'pitch', 'mitch', 'gitch', 'bitch', 'fitch', 'witch', 'hitch'] FAIL 10
['salet', 'noria', 'roach', 'hoard']
['salet', 'corni', 'dough', 'hoppy', 'hobby']
['salet', 'roist', 'moist', 'hoist']
['salet', 'colin', 'dolor', 'polly', 'molly', 'holly']
['salet', 'nicer', 'doper', 'homer']
['salet', 'nicer', 'honed', 'honey']
['salet', 'corni', 'mourn', 'donor', 'honor']
['salet', 'irone', 'coure', 'horde']
['salet', 'corni', 'porny', 'horny']
['salet', 'reins', 'corse', 'dorse', 'morse', 'horse']
['salet', 'liter', 'motel', 'hotel']
['salet', 'triol', 'cloth', 'hotly']
['salet', 'corni', 'pound', 'mound', 'hound']
['salet', 'reins', 'copse', 'douse', 'mouse', 'house']
['salet', 'oriel', 'novel', 'hovel']
['salet', 'nicer', 'doper', 'homer', 'hover']
['salet', 'corni', 'dough', 'howdy']
['salet', 'noria', 'adunc', 'human']
['salet', 'corni', 'humid']
['salet', 'corni', 'proud', 'humor']
['salet', 'corni', 'dumpy', 'bumph', 'humph']
['salet', 'irons', 'chums', 'humps', 'humfs', 'humus']
['salet', 'corni', 'dunch', 'punch', 'munch', 'bunch', 'hunch'] FAIL 7
['salet', 'corni', 'bundh', 'hunky']
['salet', 'corni', 'durgy', 'murky', 'purpy', 'hurry']
['salet', 'irons', 'cuspy', 'mushy', 'husky']
['salet', 'irons', 'cuspy', 'mushy', 'husky', 'hussy']
['salet', 'intro', 'dutch', 'mutch', 'butch', 'kutch', 'cutch', 'hutch'] FAIL 8
['salet', 'corni', 'proud', 'hydro']
['salet', 'areic', 'omega', 'hyena']
['salet', 'nicer', 'honed', 'hymen']
['salet', 'nicer', 'doper', 'hyper']
['salet', 'loric', 'cling', 'icily']
['salet', 'corni', 'icing']
['salet', 'realo', 'aline', 'ideal']
['salet', 'corni', 'odium', 'idiom']
['salet', 'droit', 'idiot']
['salet', 'oiler', 'idler']
['salet', 'loric', 'pling', 'dimly', 'idyll']
['salet', 'colin', 'milor', 'igloo']
['salet', 'loran', 'pical', 'iliac']
['salet', 'areic', 'diane', 'image']
['salet', 'irone', 'imbue']
['salet', 'oriel', 'incel', 'impel']
['salet', 'loric', 'pling', 'imply']
['salet', 'areic', 'diane', 'inane']
['salet', 'corni', 'onium', 'indow', 'inbox']
['salet', 'corni', 'incur']
['salet', 'nicer', 'indew', 'index']
['salet', 'inert', 'inept']
['salet', 'inert']
['salet', 'nicer', 'infer']
['salet', 'droit', 'pinot', 'ingot']
['salet', 'auloi', 'pilar', 'inlay']
['salet', 'inlet']
['salet', 'nicer', 'infer', 'inker', 'inner']
['salet', 'droit', 'incut', 'input']
['salet', 'inter']
['salet', 'intro']
['salet', 'corni', 'monic', 'yonic', 'ionic']
['salet', 'irate']
['salet', 'corni', 'rhino', 'irony']
['salet', 'islet']
['salet', 'reins', 'cosie', 'disme', 'issue']
['salet', 'intro', 'itchy']
['salet', 'corni', 'impro', 'ivory']
['salet', 'daint', 'haunt', 'gaunt', 'vaunt', 'jaunt']
['salet', 'cairn', 'pagod', 'mauby', 'faffy', 'jazzy']
['salet', 'relic', 'pelon', 'velum', 'delly', 'gelly', 'belly', 'felly', 'welly', 'kelly', 'jelly'] FAIL 11
['salet', 'irone', 'perch', 'germy', 'derby', 'ferry', 'jerky'] FAIL 7
['salet', 'nitre', 'metho', 'getup', 'betty', 'jetty']
['salet', 'oriel', 'dynel', 'cupel', 'gemel', 'bevel', 'jewel'] FAIL 7
['salet', 'corni', 'humid', 'gippy', 'biffy', 'jiffy']
['salet', 'droit', 'pinot', 'joint']
['salet', 'roist', 'moist', 'hoist', 'foist', 'zoist', 'joist'] FAIL 7
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'yoker', 'joker'] FAIL 8
['salet', 'colin', 'dolor', 'polly', 'molly', 'holly', 'lolly', 'golly', 'folly', 'wolly', 'jolly'] FAIL 11
['salet', 'roist', 'moust', 'joust']
['salet', 'irone', 'peece', 'mudge', 'budge', 'fudge', 'judge'] FAIL 7
['salet', 'irone', 'chide', 'juice']
['salet', 'corni', 'pudic', 'quich', 'juicy']
['salet', 'corni', 'dumbo', 'gumbo', 'jumbo']
['salet', 'corni', 'dumpy', 'humpy', 'bumpy', 'jumpy']
['salet', 'intra', 'tonga', 'junta']
['salet', 'intro', 'punto', 'junto']
['salet', 'corni', 'duroy', 'buroo', 'furor', 'juror']
['salet', 'cairn', 'pagod', 'mapau', 'happy', 'kappa']
['salet', 'cairn', 'raupo', 'mardy', 'haram', 'karma']
['salet', 'cairn', 'pagod', 'mauby', 'kayak']
['salet', 'areic', 'genoa', 'bemad', 'hejab', 'kebab']
['salet', 'noria', 'umiac', 'khadi', 'khazi', 'khaki']
['salet', 'corni', 'unhip', 'dingy', 'zinky', 'kinky']
['salet', 'irons', 'kiosk']
['salet', 'intro', 'ditch', 'titup', 'bitty', 'witty', 'kitty'] FAIL 7
['salet', 'noria', 'adunc', 'knack']
['salet', 'areic', 'genoa', 'knawe', 'knave']
['salet', 'areic', 'omega', 'knead']
['salet', 'nicer', 'honed', 'unbed', 'kneed']
['salet', 'oriel', 'dynel', 'nebel', 'kneel']
['salet', 'elint', 'knelt']
['salet', 'irone', 'mince', 'nudie', 'knife']
['salet', 'corni', 'bunco', 'knock']
['salet', 'loric', 'gluon', 'knoll']
['salet', 'corni', 'ungod', 'known']
['salet', 'loran', 'voila', 'doula', 'coala', 'koala']
['salet', 'loric', 'rubli', 'drily', 'prill', 'grill', 'frill', 'krill'] FAIL 8
['salet', 'lacer', 'laden', 'lapel', 'label']
['salet', 'carol', 'labor']
['salet', 'lacer', 'laden']
['salet', 'raile', 'haole', 'wanle', 'caple', 'gable', 'ladle'] FAIL 7
['salet', 'lacer', 'lader', 'lamer', 'lager']
['salet', 'raile', 'lance']
['salet', 'carol', 'lapin', 'laund', 'lanky']
['salet', 'lacer', 'laden', 'lapel']
['salet', 'earls', 'lapse']
['salet', 'raile', 'large']
['salet', 'carol', 'larum', 'lardy', 'larva']
['salet', 'lairs', 'lasso']
['salet', 'laith', 'latch']
['salet', 'later']
['salet', 'lathe']
['salet', 'lathe', 'latke', 'latte']
['salet', 'carol', 'lapin', 'laugh']
['salet', 'lacer', 'lader', 'lamer', 'lager', 'layer']
['salet', 'realo', 'leany', 'leach']
['salet', 'realo', 'leany', 'leady', 'leafy']
['salet', 'realo', 'leany', 'leady', 'leafy', 'leaky']
['salet', 'alert', 'leant']
['salet', 'alert', 'leant', 'leapt']
['salet', 'realo', 'learn']
['salet', 'lears', 'leash', 'lease']
['salet', 'lears', 'leash']
['salet', 'least']
['salet', 'realo', 'leany', 'leach', 'leave']
['salet', 'reoil', 'neele', 'ledge']
['salet', 'reoil', 'neele', 'leech']
['salet', 'reoil', 'lemur', 'leery']
['salet', 'litre', 'lento', 'lefty']
['salet', 'realo', 'penal', 'decal', 'hemal', 'legal']
['salet', 'reoil', 'neele', 'leuch', 'ledgy', 'leggy']
['salet', 'reoil', 'lemon']
['salet', 'reoil', 'lemur']
['salet', 'oriel', 'ulcer', 'leper']
['salet', 'oriel', 'dynel', 'cupel', 'gemel', 'bevel', 'kevel', 'level'] FAIL 8
['salet', 'oriel', 'ulcer', 'leper', 'leger', 'lever']
['salet', 'oriel', 'incel', 'gimel', 'kidel', 'pixel', 'libel'] FAIL 7
['salet', 'reoil', 'cline', 'liege']
['salet', 'lirot', 'licht', 'light']
['salet', 'oriel', 'lined', 'limen', 'liken']
['salet', 'auloi', 'pilar', 'lilac']
['salet', 'loric', 'lingo', 'limbo']
['salet', 'lirot', 'licht', 'limit']
['salet', 'oriel', 'lined', 'liney', 'linen']
['salet', 'oriel', 'liner']
['salet', 'loric', 'lingo']
['salet', 'loric', 'lupin', 'lipid']
['salet', 'litre', 'lithe']
['salet', 'oriel', 'liner', 'liger', 'liber', 'lifer', 'liker', 'liver'] FAIL 8
['salet', 'loric', 'lupin', 'livid']
['salet', 'loran', 'limpa', 'llama']
['salet', 'loran', 'logia', 'loach', 'loamy']
['salet', 'trail', 'loath']
['salet', 'loric', 'lound', 'loopy', 'loggy', 'lobby']
['salet', 'loran', 'local']
['salet', 'loirs', 'louns', 'locus']
['salet', 'reoil', 'noule', 'loche', 'lodge']
['salet', 'triol', 'cloth', 'lofty']
['salet', 'loric', 'logic']
['salet', 'loric', 'login']
['salet', 'loric', 'lound', 'loopy']
['salet', 'leirs', 'louse', 'lowse', 'loose']
['salet', 'loric', 'lordy', 'lorry']
['salet', 'lores', 'loser']
['salet', 'leirs', 'louse']
['salet', 'loirs', 'lousy']
['salet', 'oriel', 'loner', 'loper', 'lower', 'lover']
['salet', 'oriel', 'loner', 'loper', 'lower']
['salet', 'loric', 'lound', 'loopy', 'loggy', 'lobby', 'lowly'] FAIL 7
['salet', 'loran', 'local', 'loyal']
['salet', 'loric', 'lucid']
['salet', 'loric', 'lunch', 'lucky']
['salet', 'oriel', 'lumen']
['salet', 'loric', 'lumpy']
['salet', 'loran', 'lunar']
['salet', 'loric', 'lunch']
['salet', 'reoil', 'uncle', 'lunge']
['salet', 'loirs', 'lungs', 'lumps', 'lupus']
['salet', 'loric', 'lurch']
['salet', 'loric', 'lurid']
['salet', 'tirls', 'lusty']
['salet', 'loric', 'linum', 'lying']
['salet', 'loric', 'lumpy', 'lymph']
['salet', 'loric', 'lyric']
['salet', 'cairn', 'macho', 'macaw']
['salet', 'cairn', 'macho']
['salet', 'cairn', 'macro']
['salet', 'cairn', 'pagod', 'dauby', 'madam']
['salet', 'carol', 'lapin', 'hauld', 'madly']
['salet', 'cairn', 'pavid', 'hakim', 'mafia']
['salet', 'cairn', 'machi', 'magic']
['salet', 'cairn', 'pagod', 'wagyu', 'magma']
['salet', 'raine', 'waide', 'maize']
['salet', 'cairn', 'raupo', 'mayor', 'major']
['salet', 'caner', 'oaker', 'daker', 'maker']
['salet', 'cairn', 'pagod', 'oakum', 'haoma', 'zambo', 'jambo', 'mambo'] FAIL 8
['salet', 'cairn', 'pagod', 'mauby', 'mahwa', 'mamma']
['salet', 'cairn', 'pagod', 'mauby', 'mawky', 'mammy']
['salet', 'cairn', 'mango', 'mangy', 'manga']
['salet', 'raine', 'canoe', 'mange']
['salet', 'cairn', 'mango']
['salet', 'cairn', 'mango', 'mangy']
['salet', 'cairn', 'danio', 'panim', 'mania']
['salet', 'cairn', 'panic', 'manic']
['salet', 'carol', 'lapin', 'manly']
['salet', 'cairn', 'manor']
['salet', 'raile', 'haole', 'wanle', 'caple', 'maple']
['salet', 'cairn', 'yarco', 'parch', 'march']
['salet', 'cairn', 'barro', 'parry', 'marry']
['salet', 'naris', 'marsh']
['salet', 'naris', 'canso', 'mason']
['salet', 'raise', 'manse', 'masse']
['salet', 'ratio', 'natch', 'patch', 'match']
['salet', 'oater', 'paten', 'mated', 'matey']
['salet', 'raine', 'mahoe', 'madge', 'mauve']
['salet', 'cairn', 'pavid', 'hakim', 'maxim']
['salet', 'raine', 'mahoe', 'madge', 'mauve', 'maybe']
['salet', 'cairn', 'raupo', 'mayor']
['salet', 'realo', 'heald', 'mealy']
['salet', 'react', 'meant']
['salet', 'irate', 'neath', 'peaty', 'meaty']
['salet', 'areic', 'comae', 'mecca']
['salet', 'realo', 'penal', 'decal', 'medal']
['salet', 'areic', 'xenia', 'media']
['salet', 'irone', 'demic', 'medic']
['salet', 'oiler', 'unled', 'melee']
['salet', 'relic', 'pelon', 'melon']
['salet', 'irone', 'perch', 'mercy']
['salet', 'irone', 'ruche', 'deere', 'merge']
['salet', 'inert', 'recit', 'merit']
['salet', 'irone', 'perch', 'germy', 'merry']
['salet', 'lepta', 'metal']
['salet', 'inter', 'outer', 'deter', 'peter', 'meter']
['salet', 'nitre', 'metro']
['salet', 'corni', 'micro']
['salet', 'irone', 'chide', 'midge']
['salet', 'roist', 'inust', 'midst']
['salet', 'droit', 'incut', 'pight', 'might']
['salet', 'colin', 'pilum', 'filmy', 'milky']
['salet', 'corni', 'pudic', 'zymic', 'mimic']
['salet', 'irone', 'mince']
['salet', 'nicer', 'diner', 'miner']
['salet', 'corni', 'unhip', 'minim']
['salet', 'corni', 'nidor', 'minor']
['salet', 'intro', 'tunic', 'minty']
['salet', 'irons', 'nidus', 'minus']
['salet', 'intro', 'crith', 'mirth']
['salet', 'osier', 'miser']
['salet', 'irons', 'music', 'missy']
['salet', 'noria', 'mocha']
['salet', 'loran', 'copal', 'domal', 'modal']
['salet', 'oriel', 'novel', 'model']
['salet', 'nicer', 'ouped', 'dogey', 'modem']
['salet', 'loric', 'nould', 'mogul']
['salet', 'roist', 'moist']
['salet', 'auloi', 'polar', 'molar']
['salet', 'colin', 'dolor', 'moldy']
['salet', 'nicer', 'honed', 'poney', 'money']
['salet', 'intro', 'month']
['salet', 'corni', 'dough', 'poddy', 'moody']
['salet', 'reins', 'copse', 'douse', 'bowse', 'moose']
['salet', 'loran', 'coral', 'poral', 'moral']
['salet', 'corni', 'korun', 'moron']
['salet', 'corni', 'morph']
['salet', 'irons', 'copsy', 'mousy', 'mossy']
['salet', 'liter', 'motel']
['salet', 'intro', 'optic', 'motif']
['salet', 'intro', 'rotch', 'motor']
['salet', 'intro', 'cutto', 'potto', 'motto']
['salet', 'lirot', 'clout', 'poult', 'moult']
['salet', 'corni', 'pound', 'mound']
['salet', 'droit', 'count', 'mount']
['salet', 'corni', 'mourn']
['salet', 'reins', 'copse', 'douse', 'mouse']
['salet', 'intro', 'couth', 'mouth']
['salet', 'nicer', 'doper', 'homer', 'mower', 'mover']
['salet', 'irone', 'cogie', 'homie', 'mobie', 'movie']
['salet', 'nicer', 'doper', 'homer', 'mower']
['salet', 'corni', 'duchy', 'mucky']
['salet', 'irons', 'chums', 'mucks', 'mucus']
['salet', 'corni', 'dumpy', 'muddy']
['salet', 'colin', 'mulch']
['salet', 'corni', 'dumpy', 'gummy', 'mummy']
['salet', 'corni', 'dunch', 'punch', 'munch']
['salet', 'loran', 'viral', 'dural', 'mural']
['salet', 'corni', 'durgy', 'murky']
['salet', 'irons', 'cuspy', 'mushy']
['salet', 'irons', 'music']
['salet', 'irons', 'cuspy', 'mushy', 'musky']
['salet', 'riots', 'musth', 'musty']
['salet', 'corni', 'durgy', 'myrrh']
['salet', 'cairn', 'nadir']
['salet', 'raine', 'naive']
['salet', 'cairn', 'mango', 'bandh', 'nanny']
['salet', 'lairs', 'nasal']
['salet', 'raits', 'basto', 'nasty']
['salet', 'laith', 'matlo', 'ratal', 'natal']
['salet', 'carol', 'manul', 'nahal', 'naval']
['salet', 'lacer', 'panel', 'navel']
['salet', 'irone', 'dench', 'neddy', 'needy']
['salet', 'irone', 'genic', 'deign', 'neigh']
['salet', 'irone', 'nerdy']
['salet', 'irone', 'enure', 'nerve']
['salet', 'nicer', 'nuder', 'neper', 'newer', 'never']
['salet', 'nicer', 'nuder', 'neper', 'newer']
['salet', 'reoil', 'neele', 'newly']
['salet', 'nicer']
['salet', 'irone', 'mince', 'niche']
['salet', 'irone', 'mince', 'niece']
['salet', 'droit', 'incut', 'night']
['salet', 'noria', 'ninja']
['salet', 'corni', 'duing', 'ninny']
['salet', 'intro', 'tunic', 'minty', 'ninth']
['salet', 'reoil', 'noule', 'noble']
['salet', 'loric', 'nould', 'nobly']
['salet', 'reins', 'noise']
['salet', 'irons', 'opsin', 'noisy']
['salet', 'noria', 'nomad']
['salet', 'reins', 'noose']
['salet', 'intro', 'tronc', 'north']
['salet', 'osier', 'cones', 'nosed', 'nosey']
['salet', 'intro', 'notch']
['salet', 'oriel', 'novel']
['salet', 'irone', 'dunce', 'nudge']
['salet', 'reins', 'nurse']
['salet', 'intro', 'nutty']
['salet', 'colin', 'orlon', 'pylon', 'nylon']
['salet', 'corni', 'bundh', 'nymph']
['salet', 'caner', 'oaken']
['salet', 'reins', 'copse', 'whose', 'obese']
['salet', 'corni', 'mucor', 'occur']
['salet', 'areic', 'ocean']
['salet', 'trail', 'notal', 'octal']
['salet', 'oncet', 'octet']
['salet', 'nicer', 'doper', 'odder']
['salet', 'loric', 'gluon', 'dholl', 'oddly']
['salet', 'loran', 'cloam', 'offal']
['salet', 'nicer', 'doper', 'omber', 'offer']
['salet', 'inter', 'noted', 'often']
['salet', 'oriel', 'olden']
['salet', 'oriel', 'older']
['salet', 'reoil', 'loipe', 'olive']
['salet', 'irone', 'coure', 'ombre']
['salet', 'areic', 'omega']
['salet', 'corni', 'onium', 'onion']
['salet', 'roset', 'onset']
['salet', 'areic', 'opera']
['salet', 'irone', 'opine']
['salet', 'corni', 'odium', 'opium']
['salet', 'intro', 'optic']
['salet', 'droit', 'orbit']
['salet', 'nicer', 'doper', 'odder', 'order']
['salet', 'noria', 'acorn', 'organ']
['salet', 'inter', 'toper', 'other']
['salet', 'inter', 'outer', 'opter', 'ofter', 'oxter', 'otter'] FAIL 7
['salet', 'droit', 'count', 'ought']
['salet', 'irone', 'ounce']
['salet', 'intro', 'cutto', 'outdo']
['salet', 'inter', 'outer']
['salet', 'intro', 'cutto', 'outdo', 'outgo']
['salet', 'noria', 'draco', 'ovary']
['salet', 'irate', 'coate', 'ovate']
['salet', 'inert', 'overt']
['salet', 'irone', 'opine', 'ovine']
['salet', 'corni', 'odium', 'ovoid']
['salet', 'corni', 'oping', 'ohing', 'owing']
['salet', 'nicer', 'doner', 'owner']
['salet', 'irone', 'cogie', 'oxide']
['salet', 'irone', 'phone', 'ozone']
['salet', 'cairn', 'pagod', 'padma', 'paddy']
['salet', 'cairn', 'yapon', 'pagan']
['salet', 'daint', 'paint']
['salet', 'paler']
['salet', 'calos', 'palsy']
['salet', 'lacer', 'panel']
['salet', 'cairn', 'panic']
['salet', 'naris', 'canso', 'pansy']
['salet', 'carol', 'manul', 'vakil', 'hadal', 'gayal', 'papal'] FAIL 7
['salet', 'caner', 'oaker', 'gaper', 'vaper', 'japer', 'paper'] FAIL 7
['salet', 'caner', 'oaker', 'gaper', 'payer', 'pawer', 'paver', 'parer'] FAIL 8
['salet', 'cairn', 'raupo', 'pardy', 'parma', 'parka']
['salet', 'cairn', 'barro', 'parry']
['salet', 'raise', 'carse', 'parse']
['salet', 'ratio', 'garth', 'party']
['salet', 'raits', 'basto', 'nasty', 'pasta']
['salet', 'caste', 'paste']
['salet', 'raits', 'basto', 'nasty', 'pasty']
['salet', 'ratio', 'natch', 'patch']
['salet', 'ratio', 'patio']
['salet', 'raits', 'fatso', 'patsy']
['salet', 'ratio', 'natch', 'datum', 'tatty', 'patty']
['salet', 'raise', 'manse', 'cause', 'pause']
['salet', 'caner', 'oaked', 'gamey', 'payee']
['salet', 'caner', 'oaker', 'gaper', 'payer']
['salet', 'areic', 'comae', 'peace']
['salet', 'areic', 'comae', 'peach']
['salet', 'realo', 'learn', 'pearl']
['salet', 'areic', 'comae', 'decan', 'pecan']
['salet', 'realo', 'penal', 'pedal']
['salet', 'realo', 'penal']
['salet', 'irone', 'dunce', 'pence']
['salet', 'irone', 'phene', 'penne']
['salet', 'irone', 'upend', 'penny']
['salet', 'irone', 'perch']
['salet', 'reoil', 'peril']
['salet', 'irone', 'perch', 'perdu', 'perky']
['salet', 'reins', 'besom', 'pesky']
['salet', 'tiers', 'coste', 'pesto']
['salet', 'lepta', 'petal']
['salet', 'nitre', 'metho', 'getup', 'petty']
['salet', 'aesir', 'psoae', 'phase']
['salet', 'irone', 'phone']
['salet', 'corni', 'phony']
['salet', 'intro', 'photo']
['salet', 'noria', 'piano']
['salet', 'corni', 'pudic', 'picky']
['salet', 'irone', 'chide', 'piece']
['salet', 'nitre', 'piety']
['salet', 'corni', 'humid', 'gippy', 'piggy']
['salet', 'pilot']
['salet', 'corni', 'mucin', 'pinch']
['salet', 'nicer', 'pined', 'piney']
['salet', 'corni', 'unhip', 'pinky']
['salet', 'intro', 'pinto']
['salet', 'nicer', 'dimer', 'giber', 'wiper', 'viper', 'piper'] FAIL 7
['salet', 'irone', 'chide', 'pumie', 'pique']
['salet', 'intro', 'ditch', 'pitch']
['salet', 'intro', 'ditch', 'pithy']
['salet', 'droit', 'pinot', 'picot', 'pivot']
['salet', 'oriel', 'incel', 'gimel', 'kidel', 'pixel']
['salet', 'irone', 'chide', 'pumie', 'pyxie', 'pixie']
['salet', 'noria', 'bigha', 'vifda', 'wicca', 'kippa', 'pizza'] FAIL 7
['salet', 'realo', 'elain', 'clade', 'place']
['salet', 'loran', 'alcid', 'plaid']
['salet', 'loran', 'plain']
['salet', 'liart', 'plait']
['salet', 'realo', 'elain', 'plane']
['salet', 'loran', 'inula', 'clang', 'bland', 'plank']
['salet', 'liart', 'plant']
['salet', 'lepta', 'plate']
['salet', 'loran', 'alcid', 'glaum', 'playa', 'plaza']
['salet', 'realo', 'aline', 'ulema', 'plead']
['salet', 'alert', 'cleat', 'pleat']
['salet', 'oriel', 'clied', 'plied']
['salet', 'oriel', 'plier']
['salet', 'loric', 'clung', 'pluck']
['salet', 'loric', 'flung', 'plumb']
['salet', 'reoil', 'uncle', 'plume']
['salet', 'loric', 'flung', 'plumb', 'plumy', 'plump']
['salet', 'loric', 'flung', 'plunk']
['salet', 'loirs', 'plush']
['salet', 'reins', 'copse', 'poesy']
['salet', 'droit', 'pinot', 'point']
['salet', 'reins', 'poise']
['salet', 'nicer', 'doper', 'power', 'poker']
['salet', 'auloi', 'polar']
['salet', 'auloi', 'polar', 'polka']
['salet', 'colin', 'dolor', 'polly', 'polyp']
['salet', 'corni', 'pouch', 'pooch']
['salet', 'corni', 'dough', 'womby', 'poofy', 'poppy']
['salet', 'corni', 'porch']
['salet', 'osier', 'noser', 'doser', 'poser']
['salet', 'roist', 'posit']
['salet', 'reins', 'copse', 'poyse', 'posse']
['salet', 'corni', 'pouch']
['salet', 'corni', 'pound']
['salet', 'intro', 'couth', 'pouty']
['salet', 'nicer', 'doper', 'power']
['salet', 'noria', 'unarm', 'franc', 'grand', 'prank']
['salet', 'noria', 'unarm', 'franc', 'drawn', 'prawn']
['salet', 'nicer', 'rouen', 'preen']
['salet', 'reins', 'euros', 'creds', 'prems', 'preys', 'preps', 'press'] FAIL 8
['salet', 'irone', 'drice', 'price']
['salet', 'corni', 'pricy', 'prick']
['salet', 'irone', 'drice', 'pride']
['salet', 'nicer', 'pried']
['salet', 'irone', 'drice', 'prime']
['salet', 'corni', 'impro', 'primo']
['salet', 'droit', 'print']
['salet', 'corni', 'impro', 'prior']
['salet', 'irons', 'crisp', 'prism']
['salet', 'corni', 'mudir', 'gripy', 'privy']
['salet', 'irone', 'drice', 'prime', 'prize']
['salet', 'irone', 'crome', 'grope', 'probe']
['salet', 'irone', 'crone', 'drone', 'prone']
['salet', 'corni', 'prong']
['salet', 'corni', 'proud', 'promo', 'proxy', 'proof']
['salet', 'reins', 'corse', 'prose']
['salet', 'corni', 'proud']
['salet', 'irone', 'crome', 'grope', 'probe', 'proke', 'prove'] FAIL 7
['salet', 'loric', 'proul', 'prowl']
['salet', 'corni', 'proud', 'promo', 'proxy']
['salet', 'irone', 'crude', 'prude']
['salet', 'irone', 'prune']
['salet', 'arils', 'psalm']
['salet', 'corni', 'pudic', 'pubic']
['salet', 'corni', 'dumpy', 'pudgy']
['salet', 'corni', 'dumpy', 'puggy', 'puffy']
['salet', 'colin', 'gulph', 'pulpy']
['salet', 'nelis', 'dulse', 'pulse']
['salet', 'corni', 'dunch', 'punch']
['salet', 'loric', 'ulmin', 'pugil', 'pupil']
['salet', 'corni', 'dumpy', 'guppy', 'buppy', 'puppy']
['salet', 'nicer', 'pored', 'puree']
['salet', 'nicer', 'doper', 'puker', 'purer']
['salet', 'irone', 'ruche', 'purge']
['salet', 'reins', 'corse', 'purse']
['salet', 'irons', 'cuspy', 'pushy']
['salet', 'intro', 'dutch', 'tutty', 'putty']
['salet', 'corni', 'dumpy', 'pygmy']
['salet', 'noria', 'champ', 'quack']
['salet', 'loran', 'alcid', 'quail']
['salet', 'areic', 'genoa', 'eupad', 'buaze', 'quake']
['salet', 'loran', 'alcid', 'phyla', 'qualm']
['salet', 'noria', 'chard', 'quark']
['salet', 'ariot', 'curat', 'quart']
['salet', 'airns', 'oshac', 'musha', 'quash']
['salet', 'airns', 'dosai', 'quasi']
['salet', 'nicer', 'honed', 'unpeg', 'queen']
['salet', 'nicer', 'doper', 'huger', 'fumer', 'buyer', 'queer'] FAIL 7
['salet', 'reoil', 'knell', 'dwell', 'quell']
['salet', 'irone', 'perch', 'exurb', 'query']
['salet', 'reist', 'doest', 'chest', 'guest', 'quest']
['salet', 'irone', 'peece', 'exeme', 'queue']
['salet', 'corni', 'pudic', 'quich', 'quick']
['salet', 'oncet', 'rivet', 'quiet']
['salet', 'loric', 'pling', 'build', 'quill']
['salet', 'lirot', 'clint', 'guilt', 'built', 'quilt']
['salet', 'corni', 'mudir', 'quirk']
['salet', 'nitre', 'boite', 'white', 'quite']
['salet', 'intra', 'couta', 'quota']
['salet', 'nitre', 'comte', 'quote']
['salet', 'intro', 'couth', 'quoth']
['salet', 'cairn', 'radio', 'rahui', 'rabbi']
['salet', 'cairn', 'radio', 'rapid', 'rabid']
['salet', 'caner', 'pacer', 'macer', 'facer', 'racer']
['salet', 'cairn', 'raupo', 'rammy', 'radar']
['salet', 'cairn', 'radio', 'radix', 'radii']
['salet', 'cairn', 'radio']
['salet', 'cairn', 'rainy']
['salet', 'raise']
['salet', 'cairn', 'raupo', 'rammy', 'radar', 'rajah']
['salet', 'halon', 'calid', 'malar', 'rally']
['salet', 'halon', 'ralph']
['salet', 'caner', 'paren', 'ramen']
['salet', 'cairn', 'narco', 'ranch']
['salet', 'cairn', 'manor', 'randy']
['salet', 'raine', 'rance', 'range']
['salet', 'cairn', 'radio', 'rapid']
['salet', 'caner', 'oaker', 'gaper', 'fader', 'hayer', 'rarer'] FAIL 7
['salet', 'naris', 'raspy']
['salet', 'ratio']
['salet', 'ratio', 'ratch', 'ratan', 'ratty']
['salet', 'caner', 'paren', 'ramen', 'raven']
['salet', 'cairn', 'radon', 'rayon']
['salet', 'cairn', 'raupo', 'razor']
['salet', 'areic', 'cedar', 'reach']
['salet', 'react']
['salet', 'areic', 'porae', 'dearn', 'ready']
['salet', 'realo', 'realm']
['salet', 'areic', 'porae', 'dearn', 'weary', 'rearm']
['salet', 'areic', 'porae', 'denar', 'feuar', 'begar', 'kebar', 'rebar'] FAIL 8
['salet', 'oriel', 'rubel', 'rebel']
['salet', 'reins', 'redos', 'rebus']
['salet', 'inert', 'repot', 'recut', 'rebut']
['salet', 'areic', 'cedar', 'recap']
['salet', 'irone', 'perch', 'decry', 'recur']
['salet', 'inert', 'repot', 'recut']
['salet', 'irone', 'perch', 'demur', 'reddy', 'reedy']
['salet', 'nicer', 'doper', 'huger', 'emeer', 'feyer', 'refer'] FAIL 7
['salet', 'inert', 'recit', 'remit', 'rebit', 'refit']
['salet', 'realo', 'renal', 'recal', 'regal']
['salet', 'areic', 'porae', 'denar', 'rehab']
['salet', 'irone', 'repin', 'reign']
['salet', 'pilae', 'belar', 'relay', 'relax']
['salet', 'pilae', 'belar', 'relay']
['salet', 'relic']
['salet', 'inert', 'recit', 'remit']
['salet', 'realo', 'renal']
['salet', 'nicer', 'rouen', 'reney', 'renew']
['salet', 'areic', 'porae', 'remap', 'repay']
['salet', 'oriel', 'rubel', 'repel']
['salet', 'reoil', 'redly', 'reply']
['salet', 'irone', 'nerdy', 'rerun']
['salet', 'roset', 'reset']
['salet', 'reins', 'resin']
['salet', 'nitre', 'fetor', 'retch']
['salet', 'nitre', 'metro', 'retro']
['salet', 'nitre', 'metro', 'retry']
['salet', 'reins', 'resod', 'reuse']
['salet', 'oriel', 'rubel', 'repel', 'refel', 'revel']
['salet', 'irone', 'ruche', 'revue']
['salet', 'corni', 'rhino']
['salet', 'irone', 'ruche', 'rhyme']
['salet', 'nicer', 'dimer', 'hider', 'bider', 'wider', 'eider', 'rider'] FAIL 8
['salet', 'irone', 'curie', 'rhime', 'ridge']
['salet', 'reoil', 'rifle']
['salet', 'droit', 'chirt', 'right']
['salet', 'corni', 'mudir', 'rigid']
['salet', 'corni', 'impro', 'vigor', 'rigor']
['salet', 'reins', 'rinse']
['salet', 'nicer', 'ripen']
['salet', 'nicer', 'dimer', 'giber', 'wiper', 'viper', 'piper', 'riper'] FAIL 8
['salet', 'osier', 'rines', 'risen']
['salet', 'osier', 'miser', 'wiser', 'riser']
['salet', 'irons', 'cursi', 'risky']
['salet', 'loran', 'urial', 'riyal', 'rival']
['salet', 'nicer', 'dimer', 'giber', 'wiper', 'hiker', 'fiver', 'jiver', 'river'] FAIL 9
['salet', 'oncet', 'rivet']
['salet', 'noria', 'roach']
['salet', 'roast']
['salet', 'corni', 'robin']
['salet', 'droit', 'court', 'robot']
['salet', 'corni', 'rocky']
['salet', 'nicer', 'pored', 'rodeo']
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'yoker', 'roger'] FAIL 8
['salet', 'irone', 'coure', 'rogue']
['salet', 'corni', 'mohur', 'roomy']
['salet', 'roist', 'roust', 'royst', 'roost']
['salet', 'intro', 'rotch', 'rotor']
['salet', 'irone', 'coure', 'rouge']
['salet', 'corni', 'mohur', 'rough']
['salet', 'corni', 'round']
['salet', 'reins', 'rouse']
['salet', 'nitre', 'route']
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'yoker', 'roger', 'rover'] FAIL 9
['salet', 'corni', 'mohur', 'dowry', 'rowdy']
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'vower', 'rower'] FAIL 8
['salet', 'loran', 'romal', 'royal']
['salet', 'corni', 'grump', 'ruddy']
['salet', 'nicer', 'doper', 'ruder']
['salet', 'corni', 'grump', 'rugby']
['salet', 'oiler', 'puler', 'ruler']
['salet', 'noria', 'mudra', 'rumba']
['salet', 'corni', 'proud', 'humor', 'rumor']
['salet', 'nicer', 'pored', 'rupee']
['salet', 'loran', 'viral', 'dural', 'mural', 'fural', 'jural', 'aural', 'rural'] FAIL 9
['salet', 'riots', 'rusty']
['salet', 'sails', 'saola', 'sadly']
['salet', 'saner', 'sager', 'saber', 'safer']
['salet', 'saint']
['salet', 'salon', 'salic', 'salad']
['salet', 'salon', 'salic', 'salad', 'salpa', 'sally']
['salet', 'salon']
['salet', 'salon', 'salic', 'salad', 'salpa', 'salsa']
['salet', 'salto', 'salty']
['salet', 'salue', 'salve']
['salet', 'salon', 'salvo']
['salet', 'sarin', 'sango', 'sandy']
['salet', 'saner']
['salet', 'sarin', 'sambo', 'sauch', 'sappy']
['salet', 'sarin', 'sambo', 'sauch', 'sappy', 'sassy']
['salet', 'satin']
['salet', 'satin', 'satyr']
['salet', 'saine', 'sarge', 'sauce']
['salet', 'sarin', 'sambo', 'sauch', 'saucy']
['salet', 'sarin', 'sango', 'sauna']
['salet', 'saute']
['salet', 'sarin', 'sapor', 'savor']
['salet', 'sarin', 'sambo', 'sajou', 'sados', 'savoy']
['salet', 'sarin', 'sambo', 'sauch', 'sappy', 'sassy', 'saggy', 'savvy'] FAIL 8
['salet', 'soral', 'slain', 'scald']
['salet', 'seral', 'slane', 'scale']
['salet', 'soral', 'slain', 'scald', 'scalp']
['salet', 'soral', 'slain', 'scald', 'scalp', 'scaly']
['salet', 'sonar', 'scapi', 'scaup', 'scamp']
['salet', 'scart', 'scant']
['salet', 'serai', 'soare', 'snare', 'scare']
['salet', 'sonar', 'scarp', 'scarf']
['salet', 'sonar', 'scarp', 'scarf', 'scary']
['salet', 'serin', 'scone', 'scene']
['salet', 'sient', 'scent']
['salet', 'siroc', 'scion']
['salet', 'siroc', 'scudo', 'scowp', 'scogs', 'scoff']
['salet', 'sloid', 'scold']
['salet', 'serin', 'scone']
['salet', 'siroc', 'sycon', 'scoop']
['salet', 'serin', 'souce', 'scope']
['salet', 'serin', 'score']
['salet', 'siroc', 'scorn']
['salet', 'siroc', 'scorn', 'scour']
['salet', 'snirt', 'scout']
['salet', 'sloid', 'shorl', 'snool', 'scowl']
['salet', 'sonar', 'scrap', 'scram']
['salet', 'sonar', 'scrap']
['salet', 'siren', 'sored', 'screw', 'scree']
['salet', 'siren', 'sored', 'screw']
['salet', 'siroc', 'scrum', 'scrub']
['salet', 'siroc', 'scrum']
['salet', 'sonar', 'scapi', 'scuba']
['salet', 'serai', 'sedan']
['salet', 'serin', 'sepoy', 'sedgy', 'seedy']
['salet', 'serin', 'sepoy', 'sedum', 'segue']
['salet', 'serin', 'seism', 'seifs', 'seize']
['salet', 'siren', 'soken', 'semen']
['salet', 'serin', 'segno', 'sends', 'senvy', 'sense']
['salet', 'serai', 'sepia']
['salet', 'serin', 'seric', 'serif']
['salet', 'serin', 'serow', 'serum']
['salet', 'serin', 'serow', 'serum', 'serge', 'serve']
['salet', 'stire', 'seton', 'setup']
['salet', 'siren', 'soken', 'semen', 'seyen', 'sewen', 'seven'] FAIL 7
['salet', 'siren', 'shoer', 'spuer', 'seder', 'sefer', 'sewer', 'sever'] FAIL 8
['salet', 'siren', 'shoer', 'spuer', 'seder', 'sefer', 'sewer'] FAIL 7
['salet', 'sonar', 'scapi', 'smack', 'shack']
['salet', 'serai', 'scena', 'soave', 'spade', 'shade']
['salet', 'sonar', 'scapi', 'shady']
['salet', 'scart', 'spait', 'shaft']
['salet', 'serai', 'scena', 'soave', 'spade', 'shame', 'shake'] FAIL 7
['salet', 'sonar', 'scapi', 'shady', 'shaky']
['salet', 'seral', 'slane', 'scale', 'spale', 'shale']
['salet', 'soral', 'snail', 'spaul', 'scall', 'small', 'shall'] FAIL 7
['salet', 'slart', 'spalt', 'smalt', 'shalt']
['salet', 'serai', 'scena', 'soave', 'spade', 'shame']
['salet', 'sonar', 'spain', 'scand', 'shank']
['salet', 'serai', 'scena', 'soave', 'spade', 'shape']
['salet', 'sonar', 'scarp', 'shard']
['salet', 'serai', 'soare', 'snare', 'scare', 'spare', 'share'] FAIL 7
['salet', 'sonar', 'scarp', 'shard', 'shark']
['salet', 'sonar', 'scarp', 'sharp']
['salet', 'serai', 'scena', 'soave', 'suave', 'shave']
['salet', 'soral', 'snail', 'spaul', 'scall', 'shawl']
['salet', 'serai', 'spear', 'smear', 'shear']
['salet', 'siren', 'soken', 'semen', 'sheen']
['salet', 'siren', 'shoed', 'shmek', 'sheep']
['salet', 'siren', 'shoer', 'shyer', 'sheer']
['salet', 'sheet']
['salet', 'serin', 'smeik', 'sheik']
['salet', 'slice', 'sheol', 'shelf']
['salet', 'slice', 'sheol', 'shell']
['salet', 'siren', 'spied', 'shied']
['salet', 'snirt', 'shift']
['salet', 'serin', 'since', 'snide', 'spine', 'shine']
['salet', 'siroc', 'suing', 'spiny', 'shiny']
['salet', 'serin', 'sieur', 'spire', 'shire']
['salet', 'siroc', 'shiur', 'shirk']
['salet', 'snirt', 'spirt', 'shirt']
['salet', 'soral', 'shoal']
['salet', 'siroc', 'scudo', 'smock', 'shock']
['salet', 'serin', 'scone', 'shone']
['salet', 'siroc', 'synod', 'sumos', 'spoof', 'shook']
['salet', 'snirt', 'scout', 'swopt', 'stott', 'smoot', 'shoot'] FAIL 7
['salet', 'serin', 'score', 'spore', 'smore', 'shore']
['salet', 'siroc', 'shorn']
['salet', 'snirt', 'sport', 'short']
['salet', 'snirt', 'scout', 'spout', 'smout', 'shout']
['salet', 'serin', 'souce', 'spode', 'smoke', 'shove']
['salet', 'siroc', 'sound', 'shown']
['salet', 'siroc', 'sound', 'shops', 'showy']
['salet', 'siren', 'sored', 'screw', 'sprew', 'shrew']
['salet', 'siroc', 'sprug', 'shrub']
['salet', 'siroc', 'sprug', 'shrug']
['salet', 'siroc', 'synch', 'shuck']
['salet', 'snirt', 'shunt']
['salet', 'siroc', 'spunk', 'smush', 'shush']
['salet', 'sloid', 'shuln', 'shyly']
['salet', 'serin', 'spice', 'sidhe', 'siege']
['salet', 'serin', 'spice', 'sidhe', 'siege', 'sieve']
['salet', 'snirt', 'sicht', 'sight']
['salet', 'sonar', 'scapi', 'sidha', 'sigma']
['salet', 'soldi', 'sclim', 'silky']
['salet', 'soldi', 'sclim', 'silky', 'silly']
['salet', 'serin', 'since']
['salet', 'siren', 'sined', 'sinew']
['salet', 'serin', 'since', 'singe']
['salet', 'siren']
['salet', 'siroc', 'sinus', 'sippy', 'sissy']
['salet', 'stoic', 'situp', 'sixth']
['salet', 'stoic', 'situp', 'sixth', 'sixty']
['salet', 'stare', 'spate', 'skate']
['salet', 'siren', 'spier', 'shier', 'skier']
['salet', 'siroc', 'suing', 'skimp', 'skids', 'skivy', 'skiff'] FAIL 7
['salet', 'sloid', 'swirl', 'spill', 'shill', 'skill']
['salet', 'siroc', 'suing', 'skimp']
['salet', 'snirt', 'spirt', 'shirt', 'skirt']
['salet', 'sloid', 'shuln', 'sculp', 'skulk']
['salet', 'sloid', 'shuln', 'sculp', 'skulk', 'skull']
['salet', 'siroc', 'spunk', 'skunk']
['salet', 'soral', 'slain', 'slack']
['salet', 'soral', 'slain']
['salet', 'soral', 'slain', 'slang']
['salet', 'slart', 'slant']
['salet', 'soral', 'slain', 'slack', 'slaps', 'slash']
['salet', 'setal', 'slate']
['salet', 'slier', 'sloes', 'slued', 'sleep', 'sleek']
['salet', 'slier', 'sloes', 'slued', 'sleep']
['salet', 'sleet']
['salet', 'slept']
['salet', 'slice']
['salet', 'sloid', 'sling', 'slick']
['salet', 'slice', 'slide']
['salet', 'slice', 'slide', 'slipe', 'slime']
['salet', 'sloid', 'sling', 'slick', 'slimy']
['salet', 'sloid', 'sling']
['salet', 'sloid', 'sling', 'slink']
['salet', 'sloid', 'slorm', 'slopy', 'sloop']
['salet', 'slice', 'slope']
['salet', 'sloid', 'slorm', 'slopy', 'slosh']
['salet', 'stoln', 'sloth']
['salet', 'sloid', 'slurp', 'slump']
['salet', 'sloid', 'slurp', 'slung']
['salet', 'sloid', 'slurp', 'slung', 'slunk']
['salet', 'sloid', 'slurp']
['salet', 'sloid', 'slurp', 'slung', 'slums', 'slush']
['salet', 'sloid', 'slurp', 'slyly']
['salet', 'sonar', 'scapi', 'smack']
['salet', 'soral', 'snail', 'spaul', 'scall', 'small']
['salet', 'scart', 'spart', 'smart']
['salet', 'sonar', 'scapi', 'shady', 'smash']
['salet', 'serai', 'spear', 'smear']
['salet', 'slice', 'sheol', 'snell', 'spell', 'smell']
['salet', 'slept', 'smelt']
['salet', 'slice', 'spile', 'smile']
['salet', 'siroc', 'shiur', 'spiry', 'smirk']
['salet', 'stire', 'suite', 'spite', 'smite']
['salet', 'stoic', 'situp', 'snits', 'smith']
['salet', 'siroc', 'scudo', 'smock']
['salet', 'serin', 'souce', 'spode', 'smoke']
['salet', 'siroc', 'sound', 'shops', 'smoky']
['salet', 'stire', 'smote']
['salet', 'sonar', 'spain', 'scand', 'snack']
['salet', 'soral', 'snail']
['salet', 'serai', 'scena', 'snake']
['salet', 'sonar', 'spain', 'scand', 'snafu', 'snash', 'snaky'] FAIL 7
['salet', 'serai', 'soare', 'snare']
['salet', 'soral', 'snarl']
['salet', 'serai', 'snead', 'sneap', 'sneak']
['salet', 'siren', 'sneer']
['salet', 'serin', 'since', 'snide']
['salet', 'siroc', 'suing', 'snipy', 'snibs', 'sniff']
['salet', 'serin', 'since', 'snide', 'snipe']
['salet', 'siroc', 'synod', 'snoop']
['salet', 'serin', 'snore']
['salet', 'snirt', 'snort']
['salet', 'snirt', 'snout']
['salet', 'siroc', 'sound', 'shown', 'snowy']
['salet', 'siroc', 'synch', 'snuck']
['salet', 'siroc', 'spunk', 'snush', 'snugs', 'snuff']
['salet', 'sonar', 'soapy']
['salet', 'siren', 'shoer', 'soger', 'sober']
['salet', 'siroc', 'sound', 'sophy', 'soggy']
['salet', 'solar']
['salet', 'soldi', 'solid']
['salet', 'solde', 'solve']
['salet', 'sonar']
['salet', 'siroc', 'sonic']
['salet', 'stoic', 'snots', 'sooth']
['salet', 'stoic', 'snots', 'sooth', 'sooty']
['salet', 'siroc', 'sorns', 'sordo', 'sorry']
['salet', 'siroc', 'sound']
['salet', 'stoic', 'sutor', 'south']
['salet', 'siren', 'shoer', 'soger', 'sober', 'sower']
['salet', 'serai', 'scena', 'space']
['salet', 'serai', 'scena', 'soave', 'spade']
['salet', 'sonar', 'spain', 'spang', 'spank']
['salet', 'serai', 'soare', 'snare', 'scare', 'spare']
['salet', 'sonar', 'scarp', 'spard', 'spark']
['salet', 'sonar', 'scapi', 'spayd', 'spams', 'spasm']
['salet', 'sonar', 'spain', 'spawn']
['salet', 'serai', 'snead', 'sheaf', 'speak']
['salet', 'serai', 'spear']
['salet', 'serin', 'souce', 'speck']
['salet', 'siren', 'shoed', 'spued', 'speed']
['salet', 'slice', 'sheol', 'snell', 'spell']
['salet', 'slept', 'spelt']
['salet', 'serin', 'scone', 'spend']
['salet', 'sient', 'scent', 'suent', 'spent']
['salet', 'serin', 'score', 'sherd', 'sperm']
['salet', 'serin', 'spice']
['salet', 'siroc', 'snick', 'spicy']
['salet', 'siren', 'spied']
['salet', 'slier', 'spiel']
['salet', 'serin', 'spice', 'spide', 'spike']
['salet', 'siroc', 'suing', 'skimp', 'spiky']
['salet', 'sloid', 'swirl', 'spill']
['salet', 'sluit', 'spilt']
['salet', 'serin', 'since', 'snide', 'spine']
['salet', 'siroc', 'suing', 'spiny']
['salet', 'serin', 'sieur', 'spire']
['salet', 'stire', 'suite', 'spite']
['salet', 'splat']
['salet', 'split']
['salet', 'sloid', 'spoil']
['salet', 'serin', 'souce', 'spode', 'spoke']
['salet', 'siroc', 'synod', 'sumos', 'spoof']
['salet', 'siroc', 'synod', 'sumos', 'spoof', 'spook']
['salet', 'sloid', 'shorl', 'snool', 'spool']
['salet', 'siroc', 'synod', 'snoop', 'spoon']
['salet', 'serin', 'score', 'spore']
['salet', 'snirt', 'sport']
['salet', 'snirt', 'scout', 'spout']
['salet', 'sonar', 'scrap', 'sprad', 'sprag', 'spray']
['salet', 'siren', 'sored', 'screw', 'surer', 'spree']
['salet', 'siroc', 'sprig']
['salet', 'siroc', 'spunk']
['salet', 'siroc', 'spurn']
['salet', 'snirt', 'sport', 'spurt']
['salet', 'sonar', 'sumac', 'squad']
['salet', 'scart', 'shoat', 'squat']
['salet', 'siroc', 'suing', 'squid', 'squib']
['salet', 'sitar', 'staun', 'stamp', 'stack']
['salet', 'sitar', 'staun', 'stamp', 'stack', 'stagy', 'stash', 'stabs', 'staff'] FAIL 9
['salet', 'stare', 'stane', 'stade', 'stage']
['salet', 'sitar', 'stain', 'staid']
['salet', 'sitar', 'stain']
['salet', 'sitar', 'stair']
['salet', 'stare', 'stane', 'stade', 'stage', 'stake']
['salet', 'setal', 'slate', 'stale']
['salet', 'slaty', 'stalk']
['salet', 'slaty', 'stalk', 'stall']
['salet', 'sitar', 'staun', 'stamp']
['salet', 'sitar', 'staun', 'stand']
['salet', 'sitar', 'staun', 'stand', 'stang', 'stank']
['salet', 'stare']
['salet', 'sitar', 'sorta', 'starn', 'stark']
['salet', 'scart', 'spart', 'smart', 'swart', 'skart', 'start'] FAIL 7
['salet', 'sitar', 'staun', 'stamp', 'stack', 'stagy', 'stash'] FAIL 7
['salet', 'stare', 'stane', 'stade', 'stage', 'stake', 'stave', 'state'] FAIL 8
['salet', 'stare', 'stane', 'stade', 'stage', 'stake', 'stave'] FAIL 7
['salet', 'stare', 'stean', 'stead']
['salet', 'stare', 'stean', 'stead', 'steam', 'steak']
['salet', 'setal', 'steal']
['salet', 'stare', 'stean', 'stead', 'steam']
['salet', 'sited', 'styed', 'steed']
['salet', 'steel']
['salet', 'sited', 'strep', 'stoep', 'steep']
['salet', 'sited', 'strep', 'steer']
['salet', 'stire', 'stein']
['salet', 'stire', 'stern']
['salet', 'stoic', 'stich', 'stick']
['salet', 'stoic', 'stirp', 'sting', 'stimy', 'stiff']
['salet', 'stoln', 'stilb', 'still']
['salet', 'sluit', 'spilt', 'stilt']
['salet', 'stoic', 'stirp', 'sting']
['salet', 'stoic', 'stirp', 'sting', 'stink']
['salet', 'snirt', 'suint', 'skint', 'stint']
['salet', 'stoic', 'stock']
['salet', 'stoic']
['salet', 'stire', 'stone', 'stope', 'stoke']
['salet', 'steil', 'stole']
['salet', 'stoic', 'stour', 'stond', 'stomp']
['salet', 'stire', 'stone']
['salet', 'stoic', 'stour', 'stond', 'stong', 'stony']
['salet', 'stoic', 'stour', 'stond', 'stood']
['salet', 'stoln', 'stool']
['salet', 'stoic', 'stour', 'stond', 'stomp', 'stowp', 'stoop'] FAIL 7
['salet', 'stire', 'store']
['salet', 'stoic', 'stour', 'storm', 'story', 'stork']
['salet', 'stoic', 'stour', 'storm']
['salet', 'stoic', 'stour', 'storm', 'story']
['salet', 'snirt', 'scout', 'spout', 'smout', 'shout', 'stout'] FAIL 7
['salet', 'stire', 'stone', 'stope', 'stoke', 'stove']
['salet', 'sitar', 'strad', 'strap']
['salet', 'sitar', 'strad', 'strap', 'strag', 'stray', 'straw'] FAIL 7
['salet', 'sitar', 'strad', 'strap', 'strag', 'stray']
['salet', 'stoic', 'strip']
['salet', 'snirt', 'strut']
['salet', 'stoic', 'stuck']
['salet', 'stoic', 'strum', 'stung', 'study']
['salet', 'stoic', 'strum', 'stung', 'study', 'stubs', 'stuff'] FAIL 7
['salet', 'stoic', 'strum', 'stump']
['salet', 'stoic', 'strum', 'stung']
['salet', 'stoic', 'strum', 'stung', 'stunk']
['salet', 'snirt', 'shunt', 'stunt']
['salet', 'steil', 'stole', 'style']
['salet', 'serai', 'scena', 'soave', 'suave']
['salet', 'sonar', 'simar', 'sugar']
['salet', 'siroc', 'suing']
['salet', 'stire', 'suite']
['salet', 'soldi', 'sulph', 'sulky']
['salet', 'soldi', 'sulph', 'sulky', 'sully']
['salet', 'sonar', 'sumac']
['salet', 'siroc', 'spunk', 'sunny']
['salet', 'siren', 'shoer', 'spuer', 'super']
['salet', 'siren', 'sored', 'screw', 'surer']
['salet', 'serin', 'sprue', 'surge']
['salet', 'sloid', 'shuln', 'surly']
['salet', 'siroc', 'suing', 'sumis', 'sushi']
['salet', 'sonar', 'scapi', 'swami']
['salet', 'sonar', 'scapi', 'spayd', 'swamp']
['salet', 'sonar', 'scarp', 'shard', 'swarm']
['salet', 'sonar', 'scapi', 'shady', 'smash', 'swash']
['salet', 'sitar', 'staun', 'scath', 'swath']
['salet', 'serai', 'spear', 'smear', 'shear', 'swear']
['salet', 'sceat', 'speat', 'sweat']
['salet', 'siren', 'shoed', 'semee', 'spues', 'sweep']
['salet', 'sheet', 'sweet']
['salet', 'slice', 'sheol', 'snell', 'spell', 'smell', 'swell'] FAIL 7
['salet', 'sient', 'spect', 'swept']
['salet', 'snirt', 'shift', 'swift']
['salet', 'sloid', 'swirl', 'swill']
['salet', 'serin', 'since', 'snide', 'spine', 'shine', 'swine'] FAIL 7
['salet', 'siroc', 'suing', 'swing']
['salet', 'sloid', 'swirl']
['salet', 'siroc', 'suing', 'skimp', 'swish']
['salet', 'siroc', 'synod', 'snoop', 'shoon', 'swoon']
['salet', 'siroc', 'synod', 'sumos', 'spoof', 'swoop']
['salet', 'siroc', 'shorn', 'smorg', 'sword']
['salet', 'serin', 'score', 'spore', 'smore', 'shore', 'swore'] FAIL 7
['salet', 'siroc', 'shorn', 'sworn']
['salet', 'siroc', 'spunk', 'swung']
['salet', 'siroc', 'synod']
['salet', 'siroc', 'sprug', 'syrup']
['salet', 'ratio', 'canty', 'tammy', 'taggy', 'tabby']
['salet', 'lathe', 'table']
['salet', 'ratio', 'canto', 'taboo']
['salet', 'daint', 'habit', 'tacit']
['salet', 'ratio', 'canty', 'tacky']
['salet', 'ratio', 'canty', 'tammy', 'taggy', 'tabby', 'taffy'] FAIL 7
['salet', 'daint', 'paint', 'haint', 'faint', 'taint']
['salet', 'oater', 'tapen', 'taken']
['salet', 'oater', 'taper', 'tamer', 'taber', 'tawer', 'taker'] FAIL 7
['salet', 'talon', 'talar', 'talcy', 'talky', 'tally']
['salet', 'talon']
['salet', 'oater', 'taper', 'tamer']
['salet', 'ratio', 'canto', 'tango']
['salet', 'ratio', 'canty', 'tangy']
['salet', 'oater', 'taper']
['salet', 'ratio', 'tapir']
['salet', 'ratio', 'garth', 'tardy']
['salet', 'daint', 'capot', 'tarot']
['salet', 'caste', 'paste', 'haste', 'baste', 'waste', 'taste'] FAIL 7
['salet', 'raits', 'basto', 'nasty', 'pasty', 'masty', 'hasty', 'vasty', 'tasty'] FAIL 9
['salet', 'ratio', 'natch', 'datum', 'tatty']
['salet', 'daint', 'haunt', 'gaunt', 'vaunt', 'jaunt', 'naunt', 'taunt'] FAIL 8
['salet', 'ratio', 'canty', 'tawny']
['salet', 'irate', 'teach']
['salet', 'irate', 'teary']
['salet', 'arets', 'tsade', 'tease']
['salet', 'nitre', 'doeth', 'teddy']
['salet', 'nitre', 'doeth', 'cheth', 'teeth']
['salet', 'nitre', 'doeth', 'tempo']
['salet', 'oncet', 'denet', 'genet', 'benet', 'tenet']
['salet', 'nitre', 'tenor']
['salet', 'tiers', 'touse', 'tense']
['salet', 'nitre', 'cento', 'genty', 'tenth']
['salet', 'inter', 'toped', 'tepee']
['salet', 'nitre', 'ethic', 'tepid']
['salet', 'irate', 'petar', 'terga', 'terra']
['salet', 'tiers', 'torse', 'terse']
['salet', 'tiers', 'touse', 'testy']
['salet', 'intra', 'toman', 'thang', 'thank']
['salet', 'inert', 'duett', 'wheft', 'theft']
['salet', 'nitre', 'recti', 'their']
['salet', 'nitre', 'comte', 'thyme', 'theme']
['salet', 'nitre', 'there']
['salet', 'tiers', 'thesp', 'these']
['salet', 'irate', 'menta', 'aceta', 'theta']
['salet', 'intro', 'tumid', 'tichy', 'thick']
['salet', 'inter', 'ticed', 'thief']
['salet', 'intro', 'tumid', 'tichy', 'thigh']
['salet', 'intro', 'tunic', 'thing']
['salet', 'intro', 'tunic', 'thing', 'think']
['salet', 'intro', 'third']
['salet', 'intro', 'month', 'thong']
['salet', 'intro', 'thorn']
['salet', 'tiers', 'touse', 'those']
['salet', 'inter', 'trued', 'threw', 'three']
['salet', 'inter', 'trued', 'threw']
['salet', 'intro', 'torch', 'throb']
['salet', 'intro', 'torch', 'throb', 'throw']
['salet', 'intro', 'trump', 'thrum']
['salet', 'intro', 'thump', 'thumb']
['salet', 'intro', 'thump']
['salet', 'nitre', 'comte', 'thyme']
['salet', 'intra', 'tiara']
['salet', 'intra', 'diota', 'ticca', 'tibia']
['salet', 'trail', 'tical', 'tidal']
['salet', 'inter', 'timer', 'tiger']
['salet', 'droit', 'incut', 'pight', 'might', 'bight', 'fight', 'wight', 'kight', 'hight', 'tight'] FAIL 11
['salet', 'teloi', 'tilde']
['salet', 'inter', 'timer']
['salet', 'intro', 'tumid', 'timid']
['salet', 'riots', 'ditsy', 'tipsy']
['salet', 'intra', 'actin', 'witan', 'titan']
['salet', 'nitre', 'withe', 'kithe', 'hithe', 'tithe']
['salet', 'litre', 'title']
['salet', 'roast', 'coast', 'hoast', 'boast', 'toast']
['salet', 'intra', 'toady', 'today']
['salet', 'intro', 'couth', 'toddy']
['salet', 'inter', 'toned', 'token']
['salet', 'trail', 'tonal']
['salet', 'intra', 'tonga']
['salet', 'intro', 'tonic']
['salet', 'intro', 'couth', 'fowth', 'booth', 'tooth']
['salet', 'intra', 'toady', 'topaz']
['salet', 'intro', 'topic']
['salet', 'intro', 'torch']
['salet', 'riots', 'torsk', 'torso']
['salet', 'riots', 'torcs', 'torus']
['salet', 'trail', 'tonal', 'total']
['salet', 'inter', 'coted', 'motey', 'totem']
['salet', 'intro', 'couth', 'touch']
['salet', 'intro', 'couth', 'tough']
['salet', 'liter', 'towel']
['salet', 'inter', 'toper', 'toyer', 'tower']
['salet', 'intro', 'topic', 'toxic']
['salet', 'intro', 'tonic', 'toxin']
['salet', 'irate', 'trace']
['salet', 'intra', 'troad', 'tramp', 'track']
['salet', 'ariot', 'drant', 'bract', 'fract', 'tract']
['salet', 'irate', 'trace', 'trade']
['salet', 'trail']
['salet', 'intra', 'train']
['salet', 'ariot', 'krait', 'trait']
['salet', 'intra', 'troad', 'tramp']
['salet', 'airts', 'trash']
['salet', 'trail', 'trawl']
['salet', 'irate', 'tread']
['salet', 'react', 'apert', 'great', 'treat']
['salet', 'nitre', 'tenor', 'trend']
['salet', 'intra', 'triac', 'triad']
['salet', 'trail', 'trial']
['salet', 'nitre', 'trice', 'tride', 'tripe', 'tribe']
['salet', 'nitre', 'trice']
['salet', 'intro', 'crith', 'trick']
['salet', 'inter', 'tired', 'tried']
['salet', 'nitre', 'trice', 'tride', 'tripe']
['salet', 'nitre', 'trice', 'tride', 'tripe', 'tribe', 'trike', 'trite'] FAIL 8
['salet', 'triol', 'troll']
['salet', 'intro', 'torch', 'tumor', 'troop']
['salet', 'nitre', 'route', 'trode', 'trope']
['salet', 'droit', 'front', 'crout', 'grout', 'trout']
['salet', 'nitre', 'route', 'trode', 'trope', 'troke', 'trove'] FAIL 7
['salet', 'nitre', 'route', 'truce']
['salet', 'intro', 'trump', 'truck']
['salet', 'inter', 'toper', 'tuber', 'truer']
['salet', 'triol', 'truly']
['salet', 'intro', 'trump']
['salet', 'intro', 'runty', 'trunk']
['salet', 'riots', 'turns', 'trugs', 'truss']
['salet', 'roist', 'crust', 'brust', 'frust', 'trust']
['salet', 'intro', 'trump', 'truck', 'truth']
['salet', 'roist', 'crust', 'tryst']
['salet', 'trail', 'tonal', 'tubal']
['salet', 'inter', 'toper', 'tuber']
['salet', 'culti', 'tulip']
['salet', 'teloi', 'tulle']
['salet', 'intro', 'torch', 'tumor']
['salet', 'intro', 'tunic']
['salet', 'intro', 'trugo', 'turbo']
['salet', 'intro', 'rotch', 'tutor']
['salet', 'intra', 'toman', 'thang', 'twang']
['salet', 'irate', 'theca', 'tweak']
['salet', 'inter', 'toped', 'tubed', 'temed', 'theed', 'tweed'] FAIL 7
['salet', 'oncet', 'rivet', 'fumet', 'beget', 'tweet']
['salet', 'nitre', 'boite', 'twice']
['salet', 'nitre', 'unite', 'thine', 'twine']
['salet', 'triol', 'thirl', 'twirl']
['salet', 'roist', 'muist', 'whist', 'twist']
['salet', 'droit', 'incut', 'pight', 'twixt']
['salet', 'intro', 'tunic', 'thing', 'tying']
['salet', 'nicer', 'doper', 'ruder', 'udder']
['salet', 'oriel', 'ulcer']
['salet', 'trail', 'ultra']
['salet', 'noria', 'mudra', 'umbra']
['salet', 'reoil', 'uncle']
['salet', 'droit', 'uncut']
['salet', 'nicer', 'doner', 'under']
['salet', 'corni', 'unhip', 'unbid', 'unkid', 'undid']
['salet', 'irone', 'dunce', 'endue', 'undue']
['salet', 'nicer', 'honed', 'unbed', 'unfed']
['salet', 'droit', 'cunit', 'unfit']
['salet', 'corni', 'unhip', 'unify']
['salet', 'corni', 'onium', 'union']
['salet', 'nitre', 'unite']
['salet', 'intro', 'unity']
['salet', 'pilot', 'unlit']
['salet', 'oncet', 'unmet']
['salet', 'roset', 'inset', 'unset']
['salet', 'nitre', 'untie']
['salet', 'triol', 'until']
['salet', 'nicer', 'honed', 'unbed', 'unfed', 'unwed']
['salet', 'corni', 'unhip', 'unzip']
['salet', 'nicer', 'doper', 'hyper', 'upper']
['salet', 'roset', 'inset', 'upset']
['salet', 'noria', 'unarm', 'urban']
['salet', 'irone', 'crine', 'urine']
['salet', 'aesir', 'psoae', 'usage']
['salet', 'osier', 'usher']
['salet', 'irons', 'using']
['salet', 'arils', 'clasp', 'usual']
['salet', 'irons', 'gursh', 'usurp']
['salet', 'litre', 'toile', 'utile']
['salet', 'inter', 'outer', 'upter', 'utter']
['salet', 'raine', 'mahoe', 'cadge', 'vague']
['salet', 'palet', 'valet']
['salet', 'halon', 'calid', 'valid']
['salet', 'halon', 'valor']
['salet', 'walie', 'calve', 'value']
['salet', 'walie', 'calve', 'halve', 'valve']
['salet', 'cairn', 'pavid', 'vapid']
['salet', 'cairn', 'raupo', 'payor', 'vapor']
['salet', 'larnt', 'dault', 'hault', 'gault', 'fault', 'vault'] FAIL 7
['salet', 'daint', 'haunt', 'gaunt', 'vaunt']
['salet', 'areic', 'genoa', 'began', 'vegan']
['salet', 'irone', 'demon', 'genom', 'venom']
['salet', 'irone', 'dunce', 'venue']
['salet', 'irone', 'ruche', 'deere', 'merge', 'verge']
['salet', 'reins', 'verso', 'verse']
['salet', 'reins', 'verso']
['salet', 'irone', 'ruche', 'deere', 'merge', 'perve', 'kerve', 'verve'] FAIL 8
['salet', 'noria', 'cimar', 'vicar']
['salet', 'nicer', 'video']
['salet', 'loric', 'ulmin', 'vigil']
['salet', 'corni', 'impro', 'vigor']
['salet', 'auloi', 'pilar', 'cilia', 'wilga', 'villa']
['salet', 'loric', 'pling', 'vinyl']
['salet', 'loran', 'idola', 'viola']
['salet', 'nicer', 'dimer', 'giber', 'wiper', 'viper']
['salet', 'loran', 'viral']
['salet', 'irons', 'rudis', 'virus']
['salet', 'roist', 'musit', 'visit']
['salet', 'irons', 'roshi', 'visor']
['salet', 'airts', 'vista']
['salet', 'trail', 'cital', 'dital', 'vital']
['salet', 'corni', 'humid', 'bifid', 'vivid']
['salet', 'nicer', 'pined', 'vimen', 'vixen']
['salet', 'loran', 'copal', 'focal', 'vocal']
['salet', 'noria', 'mocha', 'vodka']
['salet', 'irone', 'coude', 'bogue', 'vogue']
['salet', 'irone', 'cogie', 'voice']
['salet', 'loran', 'voila']
['salet', 'droit', 'oubit', 'vomit']
['salet', 'inter', 'outer', 'doter', 'voter']
['salet', 'corni', 'pouch', 'mouch', 'gouch', 'vouch']
['salet', 'oriel', 'novel', 'vowel']
['salet', 'corni', 'duing', 'hying', 'vying']
['salet', 'cairn', 'macho', 'vacua', 'wacky']
['salet', 'caner', 'oaker', 'gaper', 'fader', 'wafer']
['salet', 'caner', 'oaker', 'gaper', 'yager', 'wager']
['salet', 'cairn', 'yapon', 'wagon']
['salet', 'canst', 'maist', 'waist']
['salet', 'raine', 'waide', 'waive']
['salet', 'talon', 'balti', 'malty', 'waltz']
['salet', 'ratio', 'garth', 'party', 'warty']
['salet', 'caste', 'paste', 'haste', 'baste', 'waste']
['salet', 'ratio', 'natch', 'patch', 'match', 'gatch', 'batch', 'watch'] FAIL 8
['salet', 'oater', 'cater', 'dater', 'pater', 'mater', 'hater', 'gater', 'water'] FAIL 9
['salet', 'caner', 'oaker', 'gaper', 'fader', 'hayer', 'rarer', 'mazer', 'waver'] FAIL 9
['salet', 'caner', 'oaken', 'yamen', 'dawen', 'waxen']
['salet', 'areic', 'porae', 'dearn', 'weary']
['salet', 'areic', 'genoa', 'bemad', 'heapy', 'weave']
['salet', 'irone', 'peece', 'hedge', 'wedge']
['salet', 'irone', 'degum', 'heedy', 'weedy']
['salet', 'irone', 'demic', 'weigh']
['salet', 'irone', 'redip', 'weird']
['salet', 'relic', 'celom', 'belch', 'felch', 'welch']
['salet', 'nelis', 'welsh']
['salet', 'noria', 'champ', 'whack']
['salet', 'realo', 'dwale', 'whale']
['salet', 'noria', 'chard', 'pharm', 'wharf']
['salet', 'react', 'ament', 'wheat']
['salet', 'oriel', 'dynel', 'cupel', 'gemel', 'wheel']
['salet', 'reoil', 'uncle', 'gyeld', 'whelp']
['salet', 'irone', 'ruche', 'herye', 'where']
['salet', 'corni', 'pudic', 'micky', 'which']
['salet', 'corni', 'humid', 'phizz', 'whiff']
['salet', 'reoil', 'cline', 'guile', 'dwile', 'while']
['salet', 'irone', 'chine', 'whine']
['salet', 'corni', 'duing', 'whiny']
['salet', 'loric', 'rubli', 'whirl']
['salet', 'irons', 'music', 'gipsy', 'whisk']
['salet', 'nitre', 'boite', 'white']
['salet', 'reoil', 'clone', 'dhole', 'whole']
['salet', 'corni', 'dumbo', 'whoop']
['salet', 'reins', 'copse', 'whose']
['salet', 'nicer', 'pined', 'widen']
['salet', 'nicer', 'dimer', 'hider', 'bider', 'wider']
['salet', 'corni', 'odium', 'bipod', 'widow']
['salet', 'intro', 'tumid', 'dicty', 'width']
['salet', 'reoil', 'cline', 'bield', 'field', 'yield', 'wield'] FAIL 7
['salet', 'droit', 'incut', 'pight', 'might', 'bight', 'fight', 'wight'] FAIL 8
['salet', 'colin', 'pilum', 'bilgy', 'dilly', 'hilly', 'filly', 'willy'] FAIL 8
['salet', 'corni', 'humid', 'gimpy', 'wimpy']
['salet', 'irone', 'mince', 'yince', 'wince']
['salet', 'corni', 'mucin', 'pinch', 'ginch', 'finch', 'winch'] FAIL 7
['salet', 'corni', 'unhip', 'dingy', 'windy']
['salet', 'osier', 'miser', 'wiser']
['salet', 'irons', 'music', 'dishy', 'wispy']
['salet', 'intro', 'ditch', 'pitch', 'mitch', 'gitch', 'bitch', 'fitch', 'witch'] FAIL 9
['salet', 'intro', 'ditch', 'titup', 'bitty', 'witty']
['salet', 'nicer', 'honed', 'women', 'woken']
['salet', 'noria', 'monad', 'woman']
['salet', 'nicer', 'honed', 'women']
['salet', 'corni', 'dough', 'poddy', 'moody', 'boody', 'foody', 'woody'] FAIL 8
['salet', 'nicer', 'doper', 'homer', 'fouer', 'bower', 'woker', 'wooer'] FAIL 8
['salet', 'loric', 'nould', 'mooly', 'hooly', 'gooly', 'wooly'] FAIL 7
['salet', 'corni', 'dough', 'womby', 'woopy', 'woofy', 'woozy'] FAIL 7
['salet', 'corni', 'morph', 'wordy']
['salet', 'loric', 'world']
['salet', 'corni', 'morph', 'wordy', 'worry']
['salet', 'reins', 'corse', 'dorse', 'morse', 'horse', 'gorse', 'worse'] FAIL 8
['salet', 'roist', 'horst', 'worst']
['salet', 'intro', 'torch', 'forth', 'worth']
['salet', 'loric', 'nould', 'mould', 'would']
['salet', 'corni', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 8
['salet', 'nicer', 'honed', 'women', 'woken', 'woven']
['salet', 'noria', 'chard', 'brack', 'frack', 'wrack']
['salet', 'intra', 'troad', 'praty', 'wrath']
['salet', 'areic', 'oread', 'bream', 'freak', 'wreak']
['salet', 'irone', 'crepy', 'dreck', 'wreck']
['salet', 'reist', 'crest', 'drest', 'prest', 'wrest']
['salet', 'corni', 'ruing', 'bring', 'wring']
['salet', 'roist', 'grist', 'frist', 'wrist']
['salet', 'nitre', 'trice', 'urite', 'write']
['salet', 'corni', 'prong', 'wrong']
['salet', 'nitre', 'route', 'wrote']
['salet', 'corni', 'grund', 'brung', 'wrung']
['salet', 'loric', 'knurl', 'dryly', 'wryly']
['salet', 'daint', 'capot', 'yacht']
['salet', 'areic', 'porae', 'dearn', 'yearn']
['salet', 'reast', 'heast', 'beast', 'feast', 'yeast']
['salet', 'reoil', 'cline', 'bield', 'field', 'yield']
['salet', 'corni', 'pound', 'young']
['salet', 'intro', 'couth', 'mouth', 'fouth', 'youth']
['salet', 'areic', 'porae', 'dearn', 'hejra', 'zebra']
['salet', 'tiers', 'coste', 'pesty', 'festy', 'zesty']
['salet', 'loran', 'nodal', 'monal', 'zonal']
Total runs: 10434.0
Average runs to solve: 4.518839324382849
Elapsed time: 9609.370773100003 seconds
