['soare', 'idant', 'luach', 'abaca', 'aback']
['soare', 'tsade', 'blase', 'abase']
['soare', 'liane', 'quate', 'amate', 'agate', 'abate']
['soare', 'entia', 'decal', 'gamey', 'abbey']
['soare', 'aloin', 'adbot', 'abbot']
['soare', 'ariot', 'apron', 'algor', 'abhor']
['soare', 'aline', 'amice', 'axite', 'abide']
['soare', 'entia', 'decal', 'paled', 'abled']
['soare', 'atone', 'amole', 'apode', 'abode']
['soare', 'acorn', 'aport', 'amort', 'abort']
['soare', 'aloin', 'adopt', 'about']
['soare', 'atone', 'amole', 'apode', 'above']
['soare', 'anise', 'amuse', 'abuse']
['soare', 'antis', 'alums', 'aghas', 'abyss']
['soare', 'acorn']
['soare', 'trial', 'naric', 'curia', 'acrid']
['soare', 'ariot', 'actor']
['soare', 'aline', 'acute']
['soare', 'liane', 'quate', 'chape', 'adage']
['soare', 'idant', 'adapt']
['soare', 'entia', 'cleat', 'adept']
['soare', 'actin', 'algin', 'admin']
['soare', 'actin', 'audit', 'admit']
['soare', 'atone', 'amole', 'apode', 'adobe']
['soare', 'aloin', 'adopt']
['soare', 'adore']
['soare', 'acorn', 'adorn']
['soare', 'actin', 'adult']
['soare', 'actin', 'aumil', 'aphid', 'affix']
['soare', 'antre', 'afire']
['soare', 'aloin', 'adopt', 'about', 'amowt', 'afoot']
['soare', 'aloin', 'acold', 'afoul']
['soare', 'retia', 'alter', 'apter', 'after']
['soare', 'idant', 'plain', 'chain', 'amain', 'again']
['soare', 'liane', 'quate', 'chape', 'agape']
['soare', 'liane', 'quate', 'amate', 'agate']
['soare', 'entia', 'tapen', 'ament', 'ahent', 'agent']
['soare', 'aline', 'agile']
['soare', 'actin', 'ahind', 'aping', 'awing', 'aking', 'axing', 'aging'] FAIL 8
['soare', 'aloin', 'aglow']
['soare', 'aloin', 'atony', 'agony']
['soare', 'raine', 'thrae', 'agree']
['soare', 'entia', 'decal', 'ahead']
['soare', 'retia', 'ariel', 'aurei', 'aider']
['soare', 'anise', 'aisle']
['soare', 'liart', 'gnarl', 'clary', 'alarm']
['soare', 'actin', 'almud', 'algum', 'album']
['soare', 'alert']
['soare', 'aline', 'algae']
['soare', 'actin', 'aduki', 'alibi']
['soare', 'entia', 'alien']
['soare', 'actin', 'align']
['soare', 'aline', 'alike']
['soare', 'aline', 'alike', 'alive']
['soare', 'actin', 'almud', 'alpha', 'allyl', 'allay']
['soare', 'entia', 'decal', 'aleph', 'alley']
['soare', 'aloin', 'altho', 'allot']
['soare', 'aloin', 'altho', 'aldol', 'alloy', 'allow']
['soare', 'aloin', 'altho', 'aldol', 'alloy']
['soare', 'aloin', 'aloft']
['soare', 'atone', 'alone']
['soare', 'aloin', 'along']
['soare', 'aloin', 'aloft', 'aloof']
['soare', 'aloin', 'aloft', 'aloud']
['soare', 'actin', 'almud', 'alpha']
['soare', 'trial', 'altar']
['soare', 'retia', 'alter']
['soare', 'tians', 'clads', 'whaps', 'quags', 'amass']
['soare', 'liane', 'quate', 'chape', 'adage', 'amaze']
['soare', 'retia', 'caner', 'alder', 'auger', 'amber']
['soare', 'aline', 'ample', 'amble']
['soare', 'entia', 'clean', 'amend']
['soare', 'antis', 'acids', 'alifs', 'amias', 'amiss']
['soare', 'actin', 'aguti', 'amity']
['soare', 'aloin', 'atony', 'among']
['soare', 'aline', 'ample']
['soare', 'actin', 'almud', 'amply']
['soare', 'anise', 'amuse']
['soare', 'entia', 'angel']
['soare', 'retia', 'caner', 'anger']
['soare', 'aline', 'ancle', 'angle']
['soare', 'intra', 'angry']
['soare', 'antis', 'angst']
['soare', 'aline', 'anime']
['soare', 'aline', 'ancle', 'angle', 'ankle']
['soare', 'entia', 'angel', 'annex']
['soare', 'aloin', 'ancho', 'annoy']
['soare', 'actin', 'annul']
['soare', 'atone', 'anole', 'anode']
['soare', 'actin', 'antic']
['soare', 'actin', 'anvil']
['soare', 'noria', 'porta', 'aorta']
['soare', 'liart', 'chart', 'quart', 'apart']
['soare', 'actin', 'aumil', 'aphid']
['soare', 'actin', 'ahind', 'aping']
['soare', 'entia', 'plena', 'apnea']
['soare', 'aline', 'ample', 'apple']
['soare', 'actin', 'almud', 'apply']
['soare', 'ariot', 'apron']
['soare', 'actin', 'aptly']
['soare', 'ariot', 'argon', 'ardor', 'armor', 'arbor']
['soare', 'ariot', 'argon', 'ardor']
['soare', 'retia', 'crena', 'urena', 'frena', 'arena']
['soare', 'raine', 'thrae', 'argle', 'argue']
['soare', 'arise']
['soare', 'ariot', 'argon', 'ardor', 'armor']
['soare', 'ariot', 'aroma']
['soare', 'arose']
['soare', 'trial', 'urman', 'dryad', 'array']
['soare', 'ariot', 'argon', 'ardor', 'arrow']
['soare', 'ratos', 'arson']
['soare', 'airts', 'artsy']
['soare', 'ostia', 'ascot']
['soare', 'antes', 'aspen', 'ashen']
['soare', 'anise', 'aside']
['soare', 'antes', 'ashed', 'askew']
['soare', 'antis', 'adsum', 'assay']
['soare', 'antes', 'ashet', 'asset']
['soare', 'aloin', 'acold', 'atoll']
['soare', 'atone']
['soare', 'actin', 'attic']
['soare', 'aloin', 'audio']
['soare', 'actin', 'audit']
['soare', 'trial', 'ranch', 'purda', 'augur']
['soare', 'actin', 'aunty']
['soare', 'idant', 'claim', 'quail', 'avail']
['soare', 'alert', 'apert', 'avert']
['soare', 'actin', 'align', 'apian', 'avian']
['soare', 'aloin', 'azoic', 'avoid']
['soare', 'idant', 'plait', 'await']
['soare', 'liane', 'quate', 'chape', 'adage', 'amaze', 'awake'] FAIL 7
['soare', 'liart', 'unarm', 'chard', 'award']
['soare', 'glare', 'chare', 'quare', 'deare', 'maare', 'aware'] FAIL 7
['soare', 'tians', 'clasp', 'quash', 'abash', 'awash']
['soare', 'actin', 'almud', 'awful']
['soare', 'atone', 'amole', 'apode', 'above', 'agoge', 'awoke'] FAIL 7
['soare', 'actin', 'aduki', 'agila', 'axial']
['soare', 'aloin', 'amido', 'axiom']
['soare', 'aloin', 'avion', 'axion']
['soare', 'antre', 'afire', 'alure', 'azure']
['soare', 'aloin', 'octan', 'capon', 'macon', 'bacon']
['soare', 'aline', 'tache', 'daube', 'badge']
['soare', 'actin', 'hauld', 'madly', 'badly']
['soare', 'entia', 'decal', 'bagel']
['soare', 'actin', 'hauld', 'vampy', 'gawky', 'baggy']
['soare', 'retia', 'caner', 'lader', 'gaper', 'hayer', 'maker', 'baker'] FAIL 8
['soare', 'retia', 'caner', 'lader', 'paler', 'haler', 'baler'] FAIL 7
['soare', 'actin', 'hauld', 'palmy', 'balmy']
['soare', 'actin', 'laund', 'manly', 'banal']
['soare', 'aloin', 'canto', 'mango', 'panko', 'banjo']
['soare', 'raine', 'carte', 'parle', 'marge', 'barge']
['soare', 'ariot', 'caron', 'maron', 'baron']
['soare', 'antis', 'gusla', 'basal']
['soare', 'antis', 'basil', 'basic']
['soare', 'antis', 'basil']
['soare', 'antis', 'basin']
['soare', 'antis', 'dalis', 'camis', 'yagis', 'pavis', 'hajis', 'basis'] FAIL 8
['soare', 'anise', 'caste', 'paste', 'haste', 'baste']
['soare', 'actin', 'latch', 'patch', 'match', 'gatch', 'batch'] FAIL 7
['soare', 'aline', 'tache', 'bathe']
['soare', 'aloin', 'octan', 'baton']
['soare', 'actin', 'patly', 'tatty', 'batty']
['soare', 'actin', 'hauld', 'dampy', 'bawdy']
['soare', 'aloin', 'octad', 'gambo', 'bayou']
['soare', 'elain', 'teach', 'peach', 'beach']
['soare', 'elain', 'teach', 'beady']
['soare', 'learn', 'peart', 'heard', 'beard']
['soare', 'neats', 'least', 'heast', 'beast']
['soare', 'elint', 'cubed', 'beech']
['soare', 'elint', 'cubed', 'beefy']
['soare', 'elint', 'demit', 'fecit', 'befit']
['soare', 'entia', 'clean', 'deman', 'began']
['soare', 'entia', 'cleat', 'bepat', 'begat']
['soare', 'elint', 'dempt', 'fecht', 'beget']
['soare', 'elint', 'cunei', 'hemin', 'begin']
['soare', 'elint', 'dench', 'begun']
['soare', 'elint', 'meiny', 'being']
['soare', 'elint', 'cupel', 'belch']
['soare', 'unite', 'ickle', 'bilge', 'belie']
['soare', 'unite', 'clype', 'melee', 'delve', 'welke', 'belle'] FAIL 7
['soare', 'elint', 'cupel', 'gyeld', 'belly']
['soare', 'teloi', 'pelon', 'celom', 'below']
['soare', 'elint', 'dench', 'bench']
['soare', 'inter', 'cruet', 'mpret', 'egret', 'beret']
['soare', 'inert', 'decry', 'perry', 'merry', 'herry', 'berry'] FAIL 7
['soare', 'inter', 'eruct', 'derth', 'berth']
['soare', 'inset', 'upset', 'beset']
['soare', 'elint', 'letch', 'wetly', 'betel']
['soare', 'elint', 'cupel', 'gemel', 'bedel', 'bevel']
['soare', 'elint', 'cupel', 'gemel', 'bedel', 'bevel', 'bezel'] FAIL 7
['soare', 'unite', 'ickle', 'mille', 'bible']
['soare', 'elint', 'demic', 'bicep']
['soare', 'clint', 'humid', 'dippy', 'giddy', 'biddy']
['soare', 'ontic', 'pilot', 'bigot']
['soare', 'unite', 'ickle', 'bilge']
['soare', 'clint', 'pilum', 'bilgy', 'bilby', 'billy']
['soare', 'unite', 'ligne', 'dinge', 'minge', 'hinge', 'binge'] FAIL 7
['soare', 'ontic', 'lingo', 'dingo', 'pingo', 'bingo']
['soare', 'opine', 'biome']
['soare', 'rutin', 'crimp', 'birch']
['soare', 'rutin', 'trild', 'mirth', 'girth', 'birth']
['soare', 'oints', 'bison']
['soare', 'clint', 'putid', 'mythi', 'titty', 'bitty']
['soare', 'idant', 'luach', 'plack', 'black']
['soare', 'liane', 'plate', 'clade', 'glade', 'blade']
['soare', 'liane', 'plate', 'clade', 'blame']
['soare', 'idant', 'gland', 'bland']
['soare', 'idant', 'clang', 'plank', 'blank']
['soare', 'glare', 'blare']
['soare', 'tians', 'clast', 'plast', 'blast']
['soare', 'liane', 'plate', 'clade', 'blame', 'blaze']
['soare', 'entia', 'decal', 'gleam', 'bleak']
['soare', 'entia', 'cleat', 'pleat', 'bleat']
['soare', 'elint', 'clued', 'gleed', 'bleed']
['soare', 'elint', 'clued', 'bleep']
['soare', 'elint', 'blend']
['soare', 'inset', 'clems', 'gleds', 'plebs', 'bleys', 'bless'] FAIL 7
['soare', 'clint', 'blimp']
['soare', 'clint', 'pling', 'blind']
['soare', 'clint', 'pling', 'blind', 'bliny', 'blink']
['soare', 'lints', 'clips', 'glims', 'bliss']
['soare', 'clint', 'glitz', 'blitz']
['soare', 'aloin', 'ploat', 'gloat', 'bloat']
['soare', 'ontic', 'cloud', 'block']
['soare', 'opine', 'clote', 'glode', 'bloke']
['soare', 'ontic', 'gluon', 'blond']
['soare', 'ontic', 'pulmo', 'dholl', 'blood']
['soare', 'ontic', 'pulmo', 'gloom', 'bloom']
['soare', 'ontic', 'gluon', 'blown']
['soare', 'inter', 'ulcer', 'gluer', 'bluer']
['soare', 'clint', 'plumb', 'bludy', 'bluff']
['soare', 'clint', 'blunt']
['soare', 'thirl', 'blurb']
['soare', 'thirl', 'blurt']
['soare', 'lints', 'plush', 'blush']
['soare', 'boart', 'board']
['soare', 'loast', 'coast', 'hoast', 'boast']
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'boofy', 'bobby'] FAIL 7
['soare', 'noted', 'copen', 'money', 'honey', 'boney']
['soare', 'tonic', 'fonly', 'ponzu', 'mondo', 'bongo']
['soare', 'toils', 'conus', 'bonus']
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'boofy', 'booky', 'boozy', 'booby'] FAIL 9
['soare', 'toils', 'moust', 'coost', 'boost']
['soare', 'tonic', 'poult', 'mothy', 'fowth', 'booth']
['soare', 'tonic', 'poult', 'mothy', 'boxty', 'booty']
['soare', 'toile', 'ponce', 'modge', 'howbe', 'booze']
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'boofy', 'booky', 'boozy'] FAIL 8
['soare', 'noria', 'coral', 'morat', 'foray', 'dorad', 'borak', 'borax'] FAIL 8
['soare', 'ronte', 'morne', 'borne']
['soare', 'toils', 'bosun', 'bosom']
['soare', 'toils', 'bosun', 'bosom', 'bosky', 'bossy']
['soare', 'tonic', 'couth', 'potch', 'gotch', 'botch']
['soare', 'tonic', 'mould', 'bough']
['soare', 'toile', 'noule', 'poule', 'boule']
['soare', 'tonic', 'lound', 'pound', 'mound', 'hound', 'bound'] FAIL 7
['soare', 'noted', 'coley', 'mohel', 'bowel']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'bower', 'boxer'] FAIL 9
['soare', 'irate', 'crane', 'grace', 'brace']
['soare', 'riant', 'urali', 'craig', 'braid']
['soare', 'riant', 'drain', 'grain', 'brain']
['soare', 'irate', 'crane', 'drape', 'grame', 'brake']
['soare', 'riant', 'franc', 'grand', 'brand']
['soare', 'trans', 'crash', 'brash']
['soare', 'trans', 'krais', 'craps', 'drams', 'fraus', 'brags', 'brays', 'braws', 'brass'] FAIL 10
['soare', 'irate', 'crane', 'drape', 'grame', 'brake', 'brave'] FAIL 7
['soare', 'orant', 'draco', 'bravo']
['soare', 'riant', 'glaur', 'crawl', 'drawl', 'brawl']
['soare', 'riant', 'knaur', 'drawn', 'prawn', 'brawn']
['soare', 'retia', 'caner', 'ureal', 'dream', 'bread']
['soare', 'retia', 'caner', 'ureal', 'dream', 'break']
['soare', 'inter', 'cruel', 'preed', 'greed', 'breed']
['soare', 'trial', 'briar']
['soare', 'trine', 'drice', 'prime', 'grike', 'brize', 'bribe'] FAIL 7
['soare', 'rutin', 'crimp', 'brick']
['soare', 'trine', 'drice', 'pride', 'gride', 'bride']
['soare', 'inter', 'riled', 'prief', 'grief', 'brief']
['soare', 'trine', 'crine', 'urine', 'brine']
['soare', 'rutin', 'nirly', 'grind', 'bring']
['soare', 'rutin', 'nirly', 'grind', 'prink', 'brink']
['soare', 'rutin', 'nirly', 'briny']
['soare', 'trins', 'crisp', 'grisy', 'brisk']
['soare', 'ariot', 'groan', 'croak', 'broad']
['soare', 'lirot', 'droil', 'broil']
['soare', 'irone', 'trode', 'prole', 'crome', 'grove', 'broke'] FAIL 7
['soare', 'lirot', 'croon', 'droop', 'brood']
['soare', 'lirot', 'croon', 'droop', 'groom', 'brook']
['soare', 'lirot', 'croon', 'droop', 'groom', 'broom']
['soare', 'lirot', 'tronc', 'broth']
['soare', 'lirot', 'bronc', 'brown']
['soare', 'rutin', 'prunt', 'grunt', 'brunt']
['soare', 'trins', 'crush', 'brush']
['soare', 'trine', 'brute']
['soare', 'clint', 'dumpy', 'fudgy', 'buddy']
['soare', 'unite', 'dulce', 'pudge', 'mudge', 'budge']
['soare', 'clint', 'dumpy', 'vughy', 'buggy']
['soare', 'unite', 'dulce', 'bugle']
['soare', 'clint', 'guild', 'build']
['soare', 'clint', 'guilt', 'built']
['soare', 'unite', 'dulce', 'bulge']
['soare', 'clint', 'gulph', 'dully', 'bulky']
['soare', 'clint', 'gulph', 'dully', 'bully']
['soare', 'clint', 'dunch', 'punch', 'munch', 'bunch']
['soare', 'clint', 'dunny', 'nunny', 'punny', 'gunny', 'bunny'] FAIL 7
['soare', 'rutin', 'lurch', 'murly', 'gurly', 'burly']
['soare', 'rutin', 'burnt']
['soare', 'trins', 'curst', 'durst', 'hurst', 'burst']
['soare', 'inset', 'fusel', 'mused', 'bused']
['soare', 'lints', 'cuspy', 'mushy', 'gushy', 'bushy']
['soare', 'clint', 'dutch', 'mutch', 'butch']
['soare', 'unite', 'glute', 'butte']
['soare', 'ontic', 'pulmo', 'buxom']
['soare', 'inter', 'ulcer', 'duper', 'huger', 'fumer', 'buyer'] FAIL 7
['soare', 'actin', 'hauld', 'pygal', 'bylaw']
['soare', 'actin', 'cauld', 'calmy', 'cabal']
['soare', 'actin', 'cauld', 'campy', 'cabby']
['soare', 'actin', 'cabin']
['soare', 'aline', 'lathe', 'caple', 'cable']
['soare', 'aloin', 'octad', 'cacao']
['soare', 'aline', 'tache', 'mache', 'cache']
['soare', 'actin', 'tical', 'cacti']
['soare', 'actin', 'cauld', 'cadgy', 'caddy']
['soare', 'entia', 'cleat', 'cadet']
['soare', 'entia', 'decal', 'cagey']
['soare', 'intra', 'cairn']
['soare', 'entia', 'decal', 'camel']
['soare', 'oaten', 'cameo']
['soare', 'actin', 'lanch', 'canal']
['soare', 'actin', 'lanch', 'candy']
['soare', 'actin', 'lanch', 'candy', 'canny']
['soare', 'atone', 'canoe']
['soare', 'aloin', 'octan', 'capon', 'caxon', 'cajon', 'canon'] FAIL 7
['soare', 'retia', 'caner', 'caper']
['soare', 'actin', 'talcy', 'caput']
['soare', 'trial', 'curat', 'carat']
['soare', 'ariot', 'narco', 'cargo']
['soare', 'ariot', 'caron', 'carol']
['soare', 'intra', 'faurd', 'carry']
['soare', 'raine', 'carte', 'carle', 'carve']
['soare', 'anise', 'caste']
['soare', 'actin', 'latch', 'patch', 'match', 'gatch', 'batch', 'watch', 'catch'] FAIL 9
['soare', 'retia', 'alter', 'cater']
['soare', 'actin', 'latch', 'catty']
['soare', 'actin', 'cauld', 'caulk']
['soare', 'anise', 'lapse', 'tawse', 'cause']
['soare', 'actin', 'calid', 'cavil']
['soare', 'tsade', 'blase', 'chase', 'cease']
['soare', 'retia', 'neral', 'cedar']
['soare', 'teloi', 'cello']
['soare', 'liane', 'quate', 'chape', 'chafe']
['soare', 'idant', 'luach', 'champ', 'chawk', 'chaff']
['soare', 'idant', 'plain', 'chain']
['soare', 'riant', 'urali', 'chair']
['soare', 'idant', 'luach', 'chalk']
['soare', 'idant', 'luach', 'champ']
['soare', 'idant', 'plant', 'chant']
['soare', 'odals', 'jiaos', 'chaos']
['soare', 'liart', 'unarm', 'chard']
['soare', 'liart', 'unarm', 'charm']
['soare', 'liart', 'chart']
['soare', 'tsade', 'blase', 'chase']
['soare', 'tians', 'clasp', 'chasm']
['soare', 'entia', 'decal', 'cheap']
['soare', 'entia', 'cleat', 'cheat']
['soare', 'elint', 'cubed', 'chewy', 'check']
['soare', 'elint', 'cubed', 'cheep', 'cheek']
['soare', 'inter', 'ulcer', 'cyder', 'cheer']
['soare', 'inset', 'clems', 'chefs', 'chews', 'chess']
['soare', 'inset', 'blest', 'chest']
['soare', 'clint', 'chimp', 'chivy', 'chick']
['soare', 'unite', 'clipe', 'chide']
['soare', 'elint', 'chief']
['soare', 'clint', 'child']
['soare', 'clint', 'child', 'chili']
['soare', 'clint', 'child', 'chili', 'chill']
['soare', 'unite', 'clipe', 'chide', 'chime']
['soare', 'actin', 'linac', 'unica', 'china']
['soare', 'thirl', 'chiru', 'chirp']
['soare', 'ontic', 'cloud', 'chomp', 'choky', 'chowk', 'chock'] FAIL 7
['soare', 'lirot', 'orcin', 'choir']
['soare', 'opine', 'clote', 'chode', 'choke']
['soare', 'intro', 'chord']
['soare', 'outre', 'kiore', 'blore', 'chore']
['soare', 'close', 'chose']
['soare', 'clint', 'chump', 'chuff', 'chuck']
['soare', 'clint', 'chump']
['soare', 'clint', 'chynd', 'chunk']
['soare', 'thirl', 'churn']
['soare', 'unite', 'glute', 'chute']
['soare', 'inter', 'piler', 'cider']
['soare', 'trial', 'dinar', 'cimar', 'cigar']
['soare', 'clint', 'cumin', 'cinch']
['soare', 'trial', 'naric', 'circa']
['soare', 'clint', 'cupid', 'civic']
['soare', 'clint', 'cylix', 'civil']
['soare', 'idant', 'luach', 'plack', 'black', 'flack', 'alack', 'clack'] FAIL 8
['soare', 'idant', 'claim']
['soare', 'idant', 'luach', 'clamp']
['soare', 'idant', 'clang']
['soare', 'idant', 'clang', 'clank']
['soare', 'tians', 'clasp', 'clash']
['soare', 'tians', 'clasp']
['soare', 'tians', 'clads', 'claps', 'clams', 'clags', 'clays', 'claws', 'class'] FAIL 9
['soare', 'entia', 'clean']
['soare', 'retia', 'caner', 'clear']
['soare', 'entia', 'cleat']
['soare', 'elint', 'clept', 'cleft']
['soare', 'inert', 'clerk']
['soare', 'clint', 'climb', 'cliff', 'click']
['soare', 'clint', 'climb', 'cliff']
['soare', 'clint', 'climb']
['soare', 'clint', 'cling']
['soare', 'clint', 'cling', 'clink']
['soare', 'aloin', 'ploat', 'cloam', 'cloak']
['soare', 'ontic', 'cloud', 'clomp', 'cloff', 'clock']
['soare', 'opine', 'clone']
['soare', 'close']
['soare', 'ontic', 'clout', 'cloth']
['soare', 'ontic', 'cloud']
['soare', 'ontic', 'clout']
['soare', 'opine', 'clote', 'cloye', 'cloke', 'clove']
['soare', 'ontic', 'clown']
['soare', 'clint', 'clump', 'cluck']
['soare', 'elint', 'clued']
['soare', 'clint', 'clump']
['soare', 'clint', 'clung']
['soare', 'coati', 'coaly', 'coach']
['soare', 'loast', 'coast']
['soare', 'moira', 'copra', 'cobra']
['soare', 'notal', 'cobia', 'comma', 'cocoa']
['soare', 'tonic', 'colon']
['soare', 'toric', 'color']
['soare', 'noted', 'comet']
['soare', 'tonic', 'could', 'comby', 'comfy']
['soare', 'tonic', 'logic', 'domic', 'comic']
['soare', 'notal', 'cobia', 'comma']
['soare', 'tonic', 'gonch', 'conch']
['soare', 'tonic', 'gonch', 'condo']
['soare', 'tonic', 'monic', 'yonic', 'conic']
['soare', 'toise', 'louse', 'copse']
['soare', 'noria', 'coral']
['soare', 'noter', 'goier', 'loper', 'coder', 'comer', 'coyer', 'cower', 'cover', 'cooer', 'corer'] FAIL 11
['soare', 'toric', 'cornu', 'corny']
['soare', 'tonic', 'could', 'cough', 'couch']
['soare', 'tonic', 'could', 'cough']
['soare', 'tonic', 'could']
['soare', 'tonic', 'count']
['soare', 'toile', 'ponce', 'coupe']
['soare', 'court']
['soare', 'noted', 'copen', 'cohen', 'coven']
['soare', 'noter', 'goier', 'loper', 'coder', 'comer', 'coyer', 'cower', 'cover'] FAIL 9
['soare', 'noted', 'comet', 'covet']
['soare', 'noted', 'coley', 'covey']
['soare', 'noter', 'goier', 'loper', 'coder', 'comer', 'coyer', 'cower'] FAIL 8
['soare', 'tonic', 'could', 'colly', 'cooly', 'coyly']
['soare', 'riant', 'glaur', 'cramp', 'crazy', 'crack']
['soare', 'riant', 'bract', 'craft']
['soare', 'riant', 'glaur', 'cramp']
['soare', 'irate', 'crane']
['soare', 'riant', 'franc', 'crank']
['soare', 'trans', 'crash']
['soare', 'trans', 'krais', 'craps', 'crams', 'crags', 'crabs', 'crays', 'craws', 'crass'] FAIL 10
['soare', 'irate', 'crate']
['soare', 'irate', 'crane', 'crape', 'crame', 'crake', 'crave'] FAIL 7
['soare', 'riant', 'glaur', 'crawl']
['soare', 'irate', 'crane', 'crape', 'crame', 'crake', 'crave', 'craze'] FAIL 8
['soare', 'riant', 'glaur', 'cramp', 'crazy']
['soare', 'retia', 'caner', 'cream', 'creak']
['soare', 'retia', 'caner', 'cream']
['soare', 'tenor', 'oriel', 'credo']
['soare', 'inter', 'cruel', 'creed']
['soare', 'inter', 'cruel', 'creed', 'creep', 'creek']
['soare', 'inter', 'cruel', 'creed', 'creep']
['soare', 'trine', 'crude', 'crepe', 'creme']
['soare', 'trine', 'crude', 'crepe']
['soare', 'inter', 'eruct', 'crept']
['soare', 'reist', 'fresh', 'cress']
['soare', 'reist', 'crest']
['soare', 'rutin', 'crimp', 'crick']
['soare', 'inter', 'riled', 'cried']
['soare', 'inter', 'piler', 'crier']
['soare', 'trine', 'drice', 'cripe', 'crime']
['soare', 'rutin', 'crimp']
['soare', 'trins', 'crisp']
['soare', 'ariot', 'groan', 'croak']
['soare', 'lirot', 'bronc', 'croup', 'crowd', 'crock']
['soare', 'irone', 'trone', 'crone']
['soare', 'lirot', 'bronc', 'crony']
['soare', 'lirot', 'croon', 'crook']
['soare', 'riots', 'crons', 'crops', 'crogs', 'crows', 'crocs', 'cross'] FAIL 8
['soare', 'lirot', 'bronc', 'croup']
['soare', 'lirot', 'bronc', 'croup', 'crowd']
['soare', 'lirot', 'bronc', 'crown']
['soare', 'trine', 'crude']
['soare', 'inter', 'cruel']
['soare', 'rutin', 'crump', 'crumb']
['soare', 'rutin', 'crump']
['soare', 'trins', 'crush']
['soare', 'trins', 'crust']
['soare', 'rutin', 'crypt']
['soare', 'clint', 'cupid', 'cubic']
['soare', 'clint', 'cumin']
['soare', 'lirot', 'curio']
['soare', 'rutin', 'lurch', 'curly']
['soare', 'thirl', 'updry', 'curry']
['soare', 'rinse', 'cruse', 'curse']
['soare', 'trine', 'ruble', 'purge', 'curve']
['soare', 'rutin', 'lurch', 'curdy', 'curvy']
['soare', 'unite', 'cutie']
['soare', 'inter', 'ulcer', 'cyder', 'cyber']
['soare', 'unite', 'clype', 'cycle']
['soare', 'clint', 'cumin', 'cynic']
['soare', 'actin', 'hauld', 'dampy', 'daggy', 'daffy', 'daddy'] FAIL 7
['soare', 'actin', 'pilau', 'laigh', 'daily']
['soare', 'intra', 'laird', 'dairy']
['soare', 'antis', 'dashi', 'daisy']
['soare', 'actin', 'hauld', 'madly', 'dally']
['soare', 'aline', 'dance']
['soare', 'actin', 'laund', 'bandh', 'pandy', 'gandy', 'kandy', 'dandy'] FAIL 8
['soare', 'actin', 'patly', 'datum']
['soare', 'actin', 'daunt']
['soare', 'elain', 'dealt']
['soare', 'elain', 'teach', 'death']
['soare', 'retia', 'neral', 'cedar', 'debar']
['soare', 'elint', 'demit', 'debit']
['soare', 'elint', 'cubed', 'debug']
['soare', 'elint', 'dempt', 'debut']
['soare', 'entia', 'decal']
['soare', 'entia', 'decal', 'decaf', 'decay']
['soare', 'tenor', 'decor']
['soare', 'teloi', 'demon', 'decoy']
['soare', 'inert', 'decry']
['soare', 'inter', 'ulcer', 'emeer', 'hyper', 'defer']
['soare', 'elint', 'deign']
['soare', 'elint', 'meith', 'deity']
['soare', 'entia', 'decal', 'delay']
['soare', 'entia', 'delta']
['soare', 'unite', 'clype', 'melee', 'delve']
['soare', 'teloi', 'demon']
['soare', 'inter', 'lemur', 'demur']
['soare', 'elint', 'cunei', 'denim']
['soare', 'istle', 'neese', 'cense', 'dense']
['soare', 'teloi', 'netop', 'depot']
['soare', 'elint', 'teuch', 'depth']
['soare', 'inter', 'perch', 'beryl', 'derby']
['soare', 'inter', 'luter', 'deter']
['soare', 'teloi', 'netop', 'detox']
['soare', 'unite', 'dulce', 'deuce']
['soare', 'elint', 'melic', 'lepid', 'devil']
['soare', 'liart', 'diary']
['soare', 'elint', 'demic', 'dicey']
['soare', 'clint', 'dight', 'digit']
['soare', 'clint', 'pilum', 'bilgy', 'dilly']
['soare', 'clint', 'pilum', 'dimly']
['soare', 'inter', 'liner', 'diner']
['soare', 'ontic', 'lingo', 'dingo']
['soare', 'clint', 'unhip', 'dingy']
['soare', 'opine', 'biome', 'diode']
['soare', 'trine', 'curie', 'birle', 'dirge']
['soare', 'rutin', 'trild', 'dirty']
['soare', 'oints', 'disco']
['soare', 'clint', 'ditch']
['soare', 'ontic', 'litho', 'ditto']
['soare', 'clint', 'putid', 'ditzy', 'ditty']
['soare', 'inter', 'piler', 'cider', 'dimer', 'diker', 'diver'] FAIL 7
['soare', 'clint', 'humid', 'dippy', 'diddy', 'divvy', 'dizzy'] FAIL 7
['soare', 'toile', 'ponce', 'modge', 'bodge', 'wodge', 'dodge'] FAIL 7
['soare', 'tonic', 'mould', 'podgy', 'dodgy']
['soare', 'notal', 'cobia', 'douma', 'dogma']
['soare', 'tonic', 'noily', 'poind', 'doing']
['soare', 'tonic', 'mould', 'godly', 'dowly', 'dolly']
['soare', 'toric', 'round', 'donor']
['soare', 'tonic', 'donut']
['soare', 'noted', 'model', 'dopey']
['soare', 'tonic', 'poult', 'doubt']
['soare', 'tonic', 'mould', 'dough']
['soare', 'tonic', 'mould', 'podgy', 'howdy', 'dowdy']
['soare', 'noted', 'model', 'dowel']
['soare', 'tonic', 'lound', 'downy']
['soare', 'court', 'poori', 'lowry', 'dowry']
['soare', 'noted', 'loden', 'doyen', 'doven', 'dozen']
['soare', 'riant', 'bract', 'draft']
['soare', 'riant', 'drain']
['soare', 'irate', 'crane', 'drape', 'drake']
['soare', 'riant', 'glaur', 'cramp', 'drama']
['soare', 'riant', 'franc', 'grand', 'drank']
['soare', 'irate', 'crane', 'drape']
['soare', 'riant', 'glaur', 'crawl', 'drawl']
['soare', 'riant', 'knaur', 'drawn']
['soare', 'retia', 'caner', 'ureal', 'dream', 'dread']
['soare', 'retia', 'caner', 'ureal', 'dream']
['soare', 'reist', 'fresh', 'cress', 'dress']
['soare', 'inter', 'riled', 'cried', 'pried', 'fried', 'wried', 'dried'] FAIL 8
['soare', 'inter', 'piler', 'crier', 'drier']
['soare', 'rutin', 'trild', 'dript', 'drift']
['soare', 'rutin', 'crimp', 'drily', 'drill']
['soare', 'rutin', 'nirly', 'grind', 'drink']
['soare', 'trine', 'drice', 'drive']
['soare', 'lirot', 'droit']
['soare', 'lirot', 'clour', 'prowl', 'droll']
['soare', 'irone', 'trone', 'crone', 'drone']
['soare', 'lirot', 'orlon', 'crool', 'drool']
['soare', 'lirot', 'croon', 'droop']
['soare', 'riots', 'crons', 'drops', 'drows', 'dross']
['soare', 'irone', 'trode', 'drole', 'drome', 'droke', 'drove'] FAIL 7
['soare', 'lirot', 'bronc', 'proyn', 'drown']
['soare', 'rutin', 'druid']
['soare', 'rutin', 'grund', 'drunk']
['soare', 'inter', 'ulcer', 'emeer', 'hyper', 'dryer']
['soare', 'rutin', 'dryly']
['soare', 'clint', 'duchy']
['soare', 'clint', 'gulph', 'dully']
['soare', 'clint', 'dumpy', 'dumky', 'dummy']
['soare', 'clint', 'dumpy']
['soare', 'unite', 'lunge', 'dunce']
['soare', 'lints', 'cuspy', 'mushy', 'dusky']
['soare', 'lints', 'musth', 'dusty']
['soare', 'clint', 'dutch']
['soare', 'elint', 'dempt', 'duvet']
['soare', 'liart', 'unarm', 'chard', 'dwarf']
['soare', 'elint', 'cupel', 'hexyl', 'dwell']
['soare', 'elint', 'culet', 'dwelt']
['soare', 'clint', 'duing', 'dying']
['soare', 'retia', 'caner', 'lader', 'gaper', 'yager', 'wager', 'jager', 'eager'] FAIL 9
['soare', 'aline', 'lathe', 'caple', 'gable', 'eagle']
['soare', 'retia', 'caner', 'early']
['soare', 'retia', 'earnt', 'earth']
['soare', 'antes', 'lased', 'easel']
['soare', 'entia', 'eaten']
['soare', 'retia', 'alter', 'cater', 'dater', 'pater', 'mater', 'hater', 'gater', 'water', 'eater'] FAIL 11
['soare', 'teloi', 'emong', 'ebony']
['soare', 'entia', 'eclat']
['soare', 'elint', 'edict']
['soare', 'elint', 'edify']
['soare', 'trine', 'curie', 'eerie']
['soare', 'inter', 'cruet', 'mpret', 'egret']
['soare', 'elint', 'eight']
['soare', 'elint', 'educt', 'eject']
['soare', 'elint', 'ehing', 'eying', 'eking']
['soare', 'liane', 'plate', 'blate', 'alate', 'elate']
['soare', 'teloi', 'pleon', 'elbow']
['soare', 'inter', 'ulcer', 'plyer', 'elder']
['soare', 'elint', 'elect']
['soare', 'elint', 'elfed', 'elegy']
['soare', 'elint', 'eldin', 'elfin']
['soare', 'unite', 'clipe', 'glide', 'elide']
['soare', 'unite', 'blite', 'flite', 'elite']
['soare', 'opine', 'ploye', 'elope']
['soare', 'unite', 'dulce', 'blude', 'elude']
['soare', 'elain', 'email']
['soare', 'elint', 'eched', 'embed']
['soare', 'inter', 'ulcer', 'emeer', 'ember']
['soare', 'unite', 'clype', 'emcee']
['soare', 'elint', 'empty']
['soare', 'elain', 'enact']
['soare', 'teloi', 'pheon', 'endow']
['soare', 'entia', 'enema']
['soare', 'elint', 'eeven', 'enzym', 'enemy']
['soare', 'teloi', 'pheon', 'endow', 'envoy', 'enjoy']
['soare', 'elint', 'ennui']
['soare', 'istle', 'neese', 'ensue']
['soare', 'inter', 'enter']
['soare', 'inert', 'entry']
['soare', 'teloi', 'pheon', 'endow', 'envoy']
['soare', 'teloi', 'emong', 'epoch']
['soare', 'teloi', 'emong', 'epoch', 'epoxy']
['soare', 'entia', 'eupad', 'equal']
['soare', 'elint', 'equid', 'equip']
['soare', 'urase', 'prase', 'erase']
['soare', 'inter', 'eruct', 'erect']
['soare', 'irone', 'trode', 'erode']
['soare', 'tenor', 'ephor', 'error']
['soare', 'inter', 'eruct', 'erupt']
['soare', 'antes', 'mesal', 'essay']
['soare', 'reist', 'trues', 'ester']
['soare', 'inter', 'tyler', 'ether']
['soare', 'elint', 'ethic']
['soare', 'onset', 'telos', 'ethos']
['soare', 'unite', 'tuple', 'etude']
['soare', 'liane', 'quate', 'chape', 'adage', 'deave', 'evade'] FAIL 7
['soare', 'elint', 'event']
['soare', 'inert', 'clerk', 'query', 'peery', 'emery', 'every'] FAIL 7
['soare', 'elint', 'edict', 'evict']
['soare', 'opine', 'clote', 'geode', 'emove', 'evohe', 'evoke'] FAIL 7
['soare', 'elain', 'epact', 'exact']
['soare', 'elain', 'exalt']
['soare', 'elint', 'excel']
['soare', 'inert', 'blert', 'chert', 'evert', 'exert']
['soare', 'unite', 'clipe', 'dwile', 'exile']
['soare', 'inset', 'deist', 'exist']
['soare', 'elint', 'excel', 'expel']
['soare', 'teloi', 'extol']
['soare', 'alert', 'extra']
['soare', 'elint', 'exult']
['soare', 'elint', 'ehing', 'eying']
['soare', 'aline', 'lathe', 'caple', 'gable', 'fable']
['soare', 'entia', 'cleat', 'facet']
['soare', 'actin', 'tuina', 'daint', 'paint', 'haint', 'faint'] FAIL 7
['soare', 'intra', 'laird', 'hairy', 'fairy']
['soare', 'actin', 'tidal', 'baith', 'faith']
['soare', 'anise', 'lapse', 'halse', 'false']
['soare', 'actin', 'lanch', 'dancy', 'fancy']
['soare', 'actin', 'laund', 'nanny', 'fanny']
['soare', 'raine', 'carte', 'farce']
['soare', 'actin', 'patly', 'datal', 'fatal']
['soare', 'actin', 'patly', 'tatty', 'batty', 'fatty']
['soare', 'actin', 'dault', 'hault', 'gault', 'fault']
['soare', 'actin', 'laund', 'fauna']
['soare', 'ariot', 'caron', 'labor', 'payor', 'major', 'favor'] FAIL 7
['soare', 'neats', 'least', 'heast', 'beast', 'feast']
['soare', 'entia', 'decal', 'fecal']
['soare', 'elint', 'deign', 'feign']
['soare', 'entia', 'chela', 'pepla', 'fella']
['soare', 'teloi', 'pelon', 'melon', 'belon', 'felon']
['soare', 'unite', 'clype', 'deeve', 'fehme', 'femme']
['soare', 'inter', 'lemur', 'demur', 'femur']
['soare', 'unite', 'neele', 'pence', 'hence', 'fence']
['soare', 'retia', 'neral', 'feral']
['soare', 'inert', 'decry', 'perry', 'merry', 'herry', 'berry', 'ferry'] FAIL 8
['soare', 'entia', 'lated', 'petal', 'metal', 'fetal']
['soare', 'elint', 'teuch', 'fetch']
['soare', 'elint', 'cited', 'betid', 'fetid']
['soare', 'inset', 'celts', 'temps', 'fetus']
['soare', 'inter', 'ulcer', 'emeer', 'hyper', 'defer', 'fewer', 'fever'] FAIL 8
['soare', 'inter', 'ulcer', 'emeer', 'hyper', 'defer', 'fewer'] FAIL 7
['soare', 'inter', 'piler', 'cider', 'giber', 'fiber']
['soare', 'lints', 'ficus']
['soare', 'elint', 'melic', 'bield', 'field']
['soare', 'elint', 'piend', 'fiend']
['soare', 'inert', 'fiery']
['soare', 'clint', 'putid', 'thymi', 'fifth']
['soare', 'clint', 'putid', 'thymi', 'wifty', 'fifty']
['soare', 'clint', 'dight', 'pight', 'might', 'bight', 'fight'] FAIL 7
['soare', 'inter', 'piler', 'miler', 'filer']
['soare', 'elint', 'gilet', 'filet']
['soare', 'clint', 'pilum', 'bilgy', 'dilly', 'hilly', 'filly'] FAIL 7
['soare', 'clint', 'pilum', 'filmy']
['soare', 'clint', 'tulip', 'filth']
['soare', 'actin', 'inula', 'nidal', 'binal', 'final']
['soare', 'clint', 'mucin', 'pinch', 'ginch', 'finch']
['soare', 'inter', 'liner', 'diner', 'miner', 'biner', 'finer'] FAIL 7
['soare', 'trins', 'first']
['soare', 'lints', 'misch', 'dishy', 'fishy']
['soare', 'inter', 'piler', 'cider', 'giber', 'hiker', 'mixer', 'fixer'] FAIL 8
['soare', 'clint', 'humid', 'gippy', 'biffy', 'fizzy']
['soare', 'intro', 'chord', 'fjord']
['soare', 'idant', 'luach', 'plack', 'black', 'flack']
['soare', 'idant', 'claim', 'glaik', 'flail']
['soare', 'riant', 'urali', 'glair', 'flair']
['soare', 'liane', 'plate', 'clade', 'blame', 'flake']
['soare', 'idant', 'luach', 'alaap', 'flamy', 'flawy', 'flaky'] FAIL 7
['soare', 'liane', 'plate', 'clade', 'blame', 'flame']
['soare', 'idant', 'clang', 'plank', 'blank', 'flank']
['soare', 'glare', 'blare', 'flare']
['soare', 'tians', 'clasp', 'blash', 'flash']
['soare', 'tians', 'clasp', 'blash', 'flask']
['soare', 'elint', 'clued', 'blech', 'fleck']
['soare', 'elint', 'clept', 'gleet', 'fleet']
['soare', 'inset', 'clems', 'plesh', 'flesh']
['soare', 'clint', 'flick']
['soare', 'inter', 'piler', 'flier']
['soare', 'clint', 'pling', 'bling', 'fling']
['soare', 'clint', 'glint', 'flint']
['soare', 'thirl', 'flirt']
['soare', 'aloin', 'ploat', 'gloat', 'bloat', 'float']
['soare', 'ontic', 'cloud', 'block', 'flock']
['soare', 'ontic', 'pulmo', 'dholl', 'blood', 'flood']
['soare', 'lirot', 'orlon', 'fluor', 'floor']
['soare', 'acorn', 'ixora', 'flora']
['soare', 'oints', 'clous', 'plods', 'gloms', 'flobs', 'flows', 'floss'] FAIL 8
['soare', 'lirot', 'clour', 'flour']
['soare', 'ontic', 'pluot', 'glout', 'flout']
['soare', 'ontic', 'gluon', 'blown', 'flown']
['soare', 'clint', 'plumb', 'fluky', 'fluff']
['soare', 'clint', 'bluid', 'fluid']
['soare', 'unite', 'dulce', 'plume', 'kluge', 'fluke']
['soare', 'unite', 'dulce', 'plume', 'glume', 'blume', 'flume'] FAIL 7
['soare', 'clint', 'flung']
['soare', 'clint', 'flung', 'flunk']
['soare', 'lints', 'plush', 'blush', 'flush']
['soare', 'unite', 'glute', 'flute']
['soare', 'inter', 'ulcer', 'plyer', 'flyer']
['soare', 'coati', 'loamy', 'foamy']
['soare', 'notal', 'copal', 'focal']
['soare', 'toils', 'conus', 'docus', 'hocus', 'focus']
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'foggy']
['soare', 'toils', 'moist', 'hoist', 'foist']
['soare', 'tonic', 'polio', 'folio']
['soare', 'tonic', 'mould', 'polly', 'holly', 'lolly', 'golly', 'folly'] FAIL 8
['soare', 'noria', 'coral', 'morat', 'foray']
['soare', 'ronte', 'oorie', 'corbe', 'force']
['soare', 'ronte', 'oorie', 'corbe', 'horde', 'porge', 'forge'] FAIL 7
['soare', 'toric', 'porny', 'world', 'forum', 'forgo']
['soare', 'ronte', 'forte']
['soare', 'toric', 'north', 'forth']
['soare', 'toric', 'north', 'dorty', 'porty', 'borty', 'forty'] FAIL 7
['soare', 'toric', 'porny', 'world', 'forum']
['soare', 'tonic', 'lound', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 8
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'foyer'] FAIL 8
['soare', 'riant', 'urali', 'drail', 'grail', 'brail', 'frail'] FAIL 7
['soare', 'irate', 'crane', 'drape', 'grame', 'brame', 'frame'] FAIL 7
['soare', 'riant', 'franc', 'frank']
['soare', 'riant', 'glaur', 'fraud']
['soare', 'retia', 'caner', 'ureal', 'dream', 'break', 'freak'] FAIL 7
['soare', 'inter', 'cruel', 'preed', 'greed', 'breed', 'freed'] FAIL 7
['soare', 'inter', 'ulcer', 'emeer', 'pheer', 'dreer', 'breer', 'freer'] FAIL 8
['soare', 'reist', 'fresh']
['soare', 'trial', 'briar', 'friar']
['soare', 'inter', 'riled', 'cried', 'pried', 'fried']
['soare', 'rutin', 'crimp', 'drily', 'grill', 'brill', 'frill'] FAIL 7
['soare', 'trins', 'crisp', 'grisy', 'brisk', 'frisk']
['soare', 'rutin', 'trild', 'crith', 'fritz']
['soare', 'lirot', 'bronc', 'croup', 'frock']
['soare', 'lirot', 'bronc', 'prong', 'frond']
['soare', 'lirot', 'front']
['soare', 'riots', 'crost', 'prost', 'frost']
['soare', 'lirot', 'tronc', 'broth', 'froth']
['soare', 'lirot', 'bronc', 'proyn', 'drown', 'grown', 'frown'] FAIL 7
['soare', 'irone', 'trode', 'prole', 'crome', 'grove', 'broke', 'froze'] FAIL 8
['soare', 'rutin', 'bruit', 'fruit']
['soare', 'unite', 'dulce', 'pudge', 'mudge', 'budge', 'fudge'] FAIL 7
['soare', 'unite', 'dulce', 'fugue']
['soare', 'clint', 'gulph', 'dully', 'bully', 'fully']
['soare', 'clint', 'unhip', 'fundi', 'fungi']
['soare', 'clint', 'bundh', 'punky', 'gunky', 'funky']
['soare', 'clint', 'dunny', 'nunny', 'punny', 'gunny', 'bunny', 'funny'] FAIL 8
['soare', 'lirot', 'duroc', 'buroo', 'furor']
['soare', 'thirl', 'updry', 'curry', 'murry', 'gurry', 'burry', 'furry'] FAIL 8
['soare', 'lints', 'cuspy', 'mushy', 'dusky', 'gussy', 'fussy'] FAIL 7
['soare', 'clint', 'dumpy', 'vughy', 'buffy', 'fuzzy']
['soare', 'aline', 'tache', 'daube', 'gamme', 'gaffe']
['soare', 'actin', 'pilau', 'laigh', 'gaily']
['soare', 'retia', 'caner', 'lader', 'gaper', 'gamer']
['soare', 'actin', 'hauld', 'vampy', 'gamba', 'gamma']
['soare', 'actin', 'dault', 'gamut']
['soare', 'antis', 'gusla', 'gaspy', 'gassy']
['soare', 'actin', 'hauld', 'gaudy']
['soare', 'aline', 'tache', 'daube', 'mauve', 'gauze', 'gauje', 'gauge'] FAIL 8
['soare', 'actin', 'daunt', 'haunt', 'gaunt']
['soare', 'aline', 'tache', 'daube', 'mauve', 'gauze']
['soare', 'entia', 'decal', 'bagel', 'gavel']
['soare', 'actin', 'hauld', 'vampy', 'gawky']
['soare', 'retia', 'caner', 'lader', 'gaper', 'gamer', 'gayer'] FAIL 7
['soare', 'actin', 'hauld', 'pally', 'gayly']
['soare', 'retia', 'caner', 'lader', 'gaper', 'gamer', 'gayer', 'gazer'] FAIL 8
['soare', 'teloi', 'pengo', 'gecko']
['soare', 'elint', 'cubed', 'hempy', 'geeky']
['soare', 'istle', 'neese', 'geese']
['soare', 'unite', 'ligne', 'gynie', 'genie']
['soare', 'nitre', 'enure', 'genre']
['soare', 'oints', 'glost', 'ghost']
['soare', 'ontic', 'pulmo', 'ghoul']
['soare', 'idant', 'hiant', 'giant']
['soare', 'clint', 'humid', 'dippy', 'giddy']
['soare', 'lints', 'misch', 'gipsy']
['soare', 'rutin', 'crimp', 'girly']
['soare', 'rutin', 'trild', 'mirth', 'girth']
['soare', 'elint', 'cunei', 'indew', 'vimen', 'given']
['soare', 'inter', 'piler', 'cider', 'giber', 'giver']
['soare', 'liane', 'plate', 'clade', 'glade']
['soare', 'idant', 'gland']
['soare', 'glare']
['soare', 'tians', 'clads', 'glams', 'glass']
['soare', 'liane', 'plate', 'clade', 'blame', 'flake', 'glaze'] FAIL 7
['soare', 'entia', 'decal', 'gleam']
['soare', 'entia', 'clean', 'glean']
['soare', 'unite', 'clipe', 'glide']
['soare', 'clint', 'glint']
['soare', 'aloin', 'ploat', 'gloat']
['soare', 'opine', 'clote', 'glode', 'globe']
['soare', 'ontic', 'pulmo', 'gloom']
['soare', 'intro', 'chord', 'glory']
['soare', 'oints', 'clous', 'plods', 'gloms', 'globs', 'glows', 'gloss'] FAIL 8
['soare', 'opine', 'clote', 'glode', 'globe', 'glove']
['soare', 'clint', 'plumb', 'glyph']
['soare', 'tians', 'gnash']
['soare', 'opine', 'gnome']
['soare', 'tonic', 'mould', 'godly']
['soare', 'tonic', 'noily', 'poind', 'hoing', 'boing', 'going'] FAIL 7
['soare', 'noted', 'coley', 'golem']
['soare', 'tonic', 'mould', 'polly', 'holly', 'lolly', 'golly'] FAIL 7
['soare', 'notal', 'monad', 'gonad']
['soare', 'noter', 'loner', 'doner', 'moner', 'honer', 'goner'] FAIL 7
['soare', 'tonic', 'mould', 'podgy', 'goody']
['soare', 'noted', 'coley', 'mopey', 'bogey', 'gooey']
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'goofy']
['soare', 'toise', 'louse', 'copse', 'noose', 'moose', 'goose'] FAIL 7
['soare', 'ronte', 'oorie', 'corbe', 'horde', 'porge', 'forge', 'gorge'] FAIL 8
['soare', 'toile', 'ponce', 'modge', 'bouge', 'vouge', 'gouge'] FAIL 7
['soare', 'court', 'houri', 'mourn', 'loury', 'gourd']
['soare', 'irate', 'crane', 'grace']
['soare', 'irate', 'crane', 'drape', 'grade']
['soare', 'riant', 'bract', 'draft', 'graft']
['soare', 'riant', 'urali', 'drail', 'grail']
['soare', 'riant', 'drain', 'grain']
['soare', 'riant', 'franc', 'grand']
['soare', 'riant', 'drant', 'grant']
['soare', 'irate', 'crane', 'drape', 'grape']
['soare', 'riant', 'glaur', 'gramp', 'graph']
['soare', 'trans', 'crash', 'grasp']
['soare', 'trans', 'krais', 'craps', 'drams', 'fraus', 'brags', 'grays', 'gravs', 'grass'] FAIL 10
['soare', 'irate', 'crate', 'urate', 'prate', 'grate']
['soare', 'irate', 'crane', 'drape', 'grame', 'grave']
['soare', 'riant', 'glaur', 'gramp', 'gravy']
['soare', 'irate', 'crane', 'drape', 'grame', 'grave', 'graze'] FAIL 7
['soare', 'retia', 'earnt', 'armet', 'great']
['soare', 'inter', 'cruel', 'preed', 'greed']
['soare', 'inter', 'runed', 'preen', 'green']
['soare', 'inter', 'cruet', 'greet']
['soare', 'inter', 'riled', 'prief', 'grief']
['soare', 'rutin', 'crimp', 'drily', 'grill']
['soare', 'trine', 'drice', 'prime', 'grime']
['soare', 'rutin', 'crimp', 'grimy']
['soare', 'rutin', 'nirly', 'grind']
['soare', 'trine', 'drice', 'prime', 'gripe']
['soare', 'ariot', 'groan']
['soare', 'lirot', 'orcin', 'proin', 'groin']
['soare', 'lirot', 'croon', 'droop', 'groom']
['soare', 'irone', 'trode', 'prole', 'grope']
['soare', 'riots', 'crons', 'drops', 'vrous', 'brogs', 'grows', 'groks', 'gross'] FAIL 9
['soare', 'lirot', 'bronc', 'proud', 'group']
['soare', 'lirot', 'front', 'crout', 'grout']
['soare', 'irone', 'trode', 'prole', 'crome', 'grove']
['soare', 'lirot', 'clour', 'prowl', 'growl']
['soare', 'lirot', 'bronc', 'proyn', 'drown', 'grown']
['soare', 'inter', 'cruel', 'gruel']
['soare', 'rutin', 'crump', 'brugh', 'gruff']
['soare', 'rutin', 'prunt', 'grunt']
['soare', 'liart', 'unarm', 'guard']
['soare', 'idant', 'luach', 'guava']
['soare', 'inset', 'clems', 'deeps', 'guess']
['soare', 'inset', 'blest', 'chest', 'guest']
['soare', 'unite', 'guile', 'guide']
['soare', 'clint', 'guild']
['soare', 'unite', 'guile']
['soare', 'clint', 'guilt']
['soare', 'istle', 'visne', 'guise']
['soare', 'clint', 'mulch', 'gulch']
['soare', 'clint', 'gulph', 'gulfy', 'gully']
['soare', 'ontic', 'pulmo', 'dumbo', 'gumbo']
['soare', 'clint', 'dumpy', 'gummy']
['soare', 'clint', 'dumpy', 'guppy']
['soare', 'oints', 'gusto']
['soare', 'lints', 'musth', 'dusty', 'gusty']
['soare', 'lints', 'cuspy', 'gypsy']
['soare', 'actin', 'tabid', 'habit']
['soare', 'intra', 'laird', 'hairy']
['soare', 'aline', 'lathe', 'hable', 'halve']
['soare', 'actin', 'laund', 'bandh', 'handy']
['soare', 'actin', 'hauld', 'hamba', 'happy']
['soare', 'trial', 'ranch', 'hardy']
['soare', 'retia', 'caner', 'pareu', 'hared', 'harem']
['soare', 'trial', 'ranch', 'hardy', 'harpy']
['soare', 'intra', 'faurd', 'carry', 'parry', 'marry', 'harry'] FAIL 7
['soare', 'airts', 'marsh', 'harsh']
['soare', 'anise', 'caste', 'paste', 'haste']
['soare', 'antis', 'hadst', 'hasty']
['soare', 'actin', 'latch', 'patch', 'match', 'gatch', 'batch', 'watch', 'catch', 'hatch'] FAIL 10
['soare', 'retia', 'alter', 'cater', 'dater', 'pater', 'mater', 'hater'] FAIL 8
['soare', 'actin', 'daunt', 'haunt']
['soare', 'aline', 'tache', 'haute']
['soare', 'entia', 'clean', 'admen', 'paven', 'haven']
['soare', 'aloin', 'octad', 'campo', 'havoc']
['soare', 'entia', 'decal', 'bagel', 'hazel']
['soare', 'elain', 'teach', 'heady']
['soare', 'learn', 'peart', 'heard']
['soare', 'learn', 'peart', 'heart']
['soare', 'elain', 'teach', 'death', 'meath', 'beath', 'heath'] FAIL 7
['soare', 'liane', 'quate', 'chape', 'heame', 'heave']
['soare', 'elain', 'teach', 'heady', 'heapy', 'heavy']
['soare', 'unite', 'clype', 'deeve', 'hedge']
['soare', 'elint', 'teuch', 'hefty']
['soare', 'inset', 'deist', 'heist']
['soare', 'elint', 'melic', 'gelid', 'helix']
['soare', 'teloi', 'cello', 'hello']
['soare', 'unite', 'neele', 'pence', 'hence']
['soare', 'tenor', 'nerol', 'heron']
['soare', 'clint', 'pilum', 'bilgy', 'dilly', 'hilly']
['soare', 'unite', 'ligne', 'dinge', 'minge', 'hinge']
['soare', 'ontic', 'limbo', 'hippo']
['soare', 'clint', 'humid', 'hippy']
['soare', 'clint', 'ditch', 'pitch', 'mitch', 'gitch', 'bitch', 'fitch', 'witch', 'hitch'] FAIL 10
['soare', 'boart', 'hoard']
['soare', 'tonic', 'mould', 'hoppy', 'hobby']
['soare', 'toils', 'moist', 'hoist']
['soare', 'tonic', 'mould', 'polly', 'holly']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer']
['soare', 'noted', 'copen', 'money', 'honey']
['soare', 'toric', 'round', 'honor']
['soare', 'ronte', 'oorie', 'corbe', 'horde']
['soare', 'toric', 'porny', 'horny']
['soare', 'torse', 'corse', 'dorse', 'morse', 'horse']
['soare', 'noted', 'motel', 'hotel']
['soare', 'tonic', 'poult', 'hotly']
['soare', 'tonic', 'lound', 'pound', 'mound', 'hound']
['soare', 'toise', 'louse', 'douse', 'mouse', 'house']
['soare', 'noted', 'coley', 'mohel', 'hovel']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'hover'] FAIL 7
['soare', 'tonic', 'mould', 'podgy', 'howdy']
['soare', 'actin', 'ulpan', 'human']
['soare', 'clint', 'humid']
['soare', 'lirot', 'croon', 'pudor', 'humor']
['soare', 'clint', 'dumpy', 'bumph', 'humph']
['soare', 'lints', 'chums', 'humps', 'humfs', 'humus']
['soare', 'clint', 'dunch', 'punch', 'munch', 'bunch', 'hunch'] FAIL 7
['soare', 'clint', 'bundh', 'hunky']
['soare', 'thirl', 'hurry']
['soare', 'lints', 'cuspy', 'mushy', 'husky']
['soare', 'lints', 'cuspy', 'mushy', 'husky', 'hussy']
['soare', 'clint', 'dutch', 'mutch', 'butch', 'kutch', 'hutch'] FAIL 7
['soare', 'intro', 'mucro', 'hydro']
['soare', 'entia', 'plena', 'hyena']
['soare', 'elint', 'dench', 'hymen']
['soare', 'inter', 'ulcer', 'emeer', 'hyper']
['soare', 'clint', 'icily']
['soare', 'clint', 'icing']
['soare', 'entia', 'ileac', 'ideal']
['soare', 'ontic', 'limbo', 'duomi', 'idiom']
['soare', 'ontic', 'pilot', 'idiot']
['soare', 'inter', 'idler']
['soare', 'clint', 'pilum', 'idyll']
['soare', 'ontic', 'limbo', 'igloo']
['soare', 'actin', 'pical', 'iliac']
['soare', 'liane', 'image']
['soare', 'unite', 'mulie', 'imbue']
['soare', 'elint', 'melic', 'limed', 'impel']
['soare', 'clint', 'pilum', 'imply']
['soare', 'liane', 'inane']
['soare', 'ontic', 'indol', 'inbox']
['soare', 'rutin', 'incur']
['soare', 'elint', 'cunei', 'indew', 'index']
['soare', 'elint', 'inept']
['soare', 'inert']
['soare', 'inter', 'infer']
['soare', 'ontic', 'ingot']
['soare', 'actin', 'inula', 'inlay']
['soare', 'elint', 'inlet']
['soare', 'inter', 'infer', 'inker', 'inner']
['soare', 'clint', 'input']
['soare', 'inter']
['soare', 'intro']
['soare', 'tonic', 'monic', 'yonic', 'conic', 'ionic']
['soare', 'irate']
['soare', 'lirot', 'orcin', 'irony']
['soare', 'inset', 'islet']
['soare', 'istle', 'issue']
['soare', 'clint', 'ditch', 'itchy']
['soare', 'intro', 'ivory']
['soare', 'actin', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['soare', 'actin', 'hauld', 'vampy', 'gawky', 'baffy', 'jazzy'] FAIL 7
['soare', 'elint', 'cupel', 'gyeld', 'belly', 'felly', 'welly', 'kelly', 'jelly'] FAIL 9
['soare', 'inter', 'perch', 'beryl', 'germy', 'jerky']
['soare', 'elint', 'teuch', 'meted', 'petty', 'betty', 'jetty'] FAIL 7
['soare', 'elint', 'cupel', 'gemel', 'bedel', 'kevel', 'jewel'] FAIL 7
['soare', 'clint', 'humid', 'gippy', 'biffy', 'jiffy']
['soare', 'tonic', 'point', 'joint']
['soare', 'toils', 'moist', 'hoist', 'foist', 'zoist', 'joist'] FAIL 7
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'bower', 'yoker', 'joker'] FAIL 10
['soare', 'tonic', 'mould', 'polly', 'holly', 'lolly', 'golly', 'folly', 'wolly', 'jolly'] FAIL 10
['soare', 'toils', 'moust', 'joust']
['soare', 'unite', 'dulce', 'pudge', 'mudge', 'budge', 'fudge', 'judge'] FAIL 8
['soare', 'unite', 'guile', 'juice']
['soare', 'clint', 'quich', 'juicy']
['soare', 'ontic', 'pulmo', 'dumbo', 'gumbo', 'jumbo']
['soare', 'clint', 'dumpy', 'humpy', 'bumpy', 'jumpy']
['soare', 'actin', 'daunt', 'junta']
['soare', 'ontic', 'punto', 'junto']
['soare', 'lirot', 'duroc', 'buroo', 'furor', 'juror']
['soare', 'actin', 'hauld', 'vampy', 'kappa']
['soare', 'trial', 'ranch', 'garum', 'mardy', 'parma', 'karma'] FAIL 7
['soare', 'actin', 'hauld', 'vampy', 'yabba', 'kayak']
['soare', 'entia', 'decal', 'bekah', 'kebab']
['soare', 'idant', 'claim', 'ghazi', 'bhaji', 'khaki']
['soare', 'clint', 'unhip', 'dingy', 'zinky', 'kinky']
['soare', 'oints', 'disco', 'kiosk']
['soare', 'clint', 'putid', 'mythi', 'titty', 'bitty', 'witty', 'kitty'] FAIL 8
['soare', 'idant', 'blawn', 'knack']
['soare', 'liane', 'enate', 'knawe', 'knave']
['soare', 'entia', 'angel', 'knead']
['soare', 'elint', 'dench', 'unbed', 'kneed']
['soare', 'elint', 'unled', 'kneel']
['soare', 'elint', 'lunet', 'knelt']
['soare', 'unite', 'knife']
['soare', 'ontic', 'uncoy', 'knock']
['soare', 'ontic', 'ungod', 'knoll']
['soare', 'ontic', 'ungod', 'knoll', 'known']
['soare', 'coati', 'loamy', 'woald', 'koala']
['soare', 'rutin', 'crimp', 'drily', 'grill', 'brill', 'frill', 'krill'] FAIL 8
['soare', 'entia', 'decal', 'bagel', 'label']
['soare', 'ariot', 'caron', 'labor']
['soare', 'entia', 'clean', 'laden']
['soare', 'aline', 'lathe', 'ladle']
['soare', 'retia', 'caner', 'lader', 'lamer', 'lager']
['soare', 'aline', 'lance']
['soare', 'actin', 'laund', 'lanky']
['soare', 'entia', 'decal', 'bagel', 'hazel', 'lapel']
['soare', 'anise', 'lapse']
['soare', 'raine', 'carte', 'parle', 'large']
['soare', 'trial', 'larch', 'larum', 'lardy', 'larva']
['soare', 'ostia', 'canso', 'gadso', 'lasso']
['soare', 'actin', 'latch']
['soare', 'retia', 'alter', 'later']
['soare', 'aline', 'lathe']
['soare', 'aline', 'lathe', 'latke', 'latte']
['soare', 'actin', 'hauld', 'laugh']
['soare', 'retia', 'caner', 'lader', 'lamer', 'lager', 'layer'] FAIL 7
['soare', 'elain', 'dealt', 'leach']
['soare', 'elain', 'dealt', 'leach', 'leafy']
['soare', 'elain', 'dealt', 'leach', 'leafy', 'leaky']
['soare', 'elain', 'leant']
['soare', 'elain', 'dealt', 'leapt']
['soare', 'learn']
['soare', 'tsade', 'blase', 'lyase', 'lease']
['soare', 'neats', 'leash']
['soare', 'neats', 'least']
['soare', 'liane', 'leave']
['soare', 'unite', 'clype', 'melee', 'ledge']
['soare', 'elint', 'cupel', 'belch', 'leech']
['soare', 'inert', 'clerk', 'leery']
['soare', 'elint', 'letch', 'lefty']
['soare', 'entia', 'decal', 'hemal', 'legal']
['soare', 'elint', 'cupel', 'gyeld', 'leggy']
['soare', 'teloi', 'lemon']
['soare', 'inter', 'lemur']
['soare', 'inter', 'ulcer', 'leper']
['soare', 'elint', 'cupel', 'gemel', 'bedel', 'kevel', 'level'] FAIL 7
['soare', 'inter', 'ulcer', 'leper', 'leger', 'lever']
['soare', 'elint', 'melic', 'bield', 'gibel', 'libel']
['soare', 'unite', 'ickle', 'bilge', 'liege']
['soare', 'clint', 'uplit', 'light']
['soare', 'elint', 'incel', 'lined', 'limen', 'liken']
['soare', 'actin', 'pical', 'lilac']
['soare', 'ontic', 'limbo']
['soare', 'clint', 'uplit', 'limit']
['soare', 'elint', 'incel', 'lined', 'liney', 'linen']
['soare', 'inter', 'liner']
['soare', 'ontic', 'lingo']
['soare', 'clint', 'pilum', 'hiply', 'lipid']
['soare', 'unite', 'tilde', 'lithe']
['soare', 'inter', 'piler', 'liger', 'liber', 'lifer', 'liker', 'liver'] FAIL 8
['soare', 'clint', 'pilum', 'bigly', 'livid']
['soare', 'idant', 'luach', 'llama']
['soare', 'coati', 'loamy']
['soare', 'coati', 'loath']
['soare', 'tonic', 'mould', 'loopy', 'loggy', 'lobby']
['soare', 'notal', 'copal', 'focal', 'vocal', 'local']
['soare', 'toils', 'louns', 'locus']
['soare', 'toile', 'longe', 'lodge']
['soare', 'tonic', 'poult', 'lofty']
['soare', 'tonic', 'logic']
['soare', 'tonic', 'login']
['soare', 'tonic', 'mould', 'loopy']
['soare', 'toise', 'louse', 'lowse', 'loose']
['soare', 'court', 'poori', 'lowry', 'lorry']
['soare', 'roset', 'noser', 'loser']
['soare', 'toise', 'louse']
['soare', 'toils', 'lousy']
['soare', 'noter', 'goier', 'loper', 'lower', 'lover']
['soare', 'noter', 'goier', 'loper', 'lower']
['soare', 'tonic', 'mould', 'polly', 'hooly', 'jowly', 'lowly'] FAIL 7
['soare', 'notal', 'copal', 'domal', 'joual', 'kogal', 'loyal'] FAIL 7
['soare', 'clint', 'lucid']
['soare', 'clint', 'mulch', 'lucky']
['soare', 'elint', 'unled', 'lumen']
['soare', 'clint', 'gulph', 'lumpy']
['soare', 'trial', 'lunar']
['soare', 'clint', 'lunch']
['soare', 'unite', 'lunge']
['soare', 'lints', 'lumps', 'lupus']
['soare', 'rutin', 'lurch']
['soare', 'rutin', 'lurid']
['soare', 'lints', 'lusty']
['soare', 'clint', 'lying']
['soare', 'clint', 'gulph', 'lymph']
['soare', 'rutin', 'lyric']
['soare', 'actin', 'cauld', 'pacha', 'macaw']
['soare', 'aloin', 'octad', 'campo', 'macho']
['soare', 'acorn', 'macro']
['soare', 'actin', 'hauld', 'dampy', 'madam']
['soare', 'actin', 'hauld', 'madly']
['soare', 'actin', 'dulia', 'mafia']
['soare', 'actin', 'calid', 'gamic', 'magic']
['soare', 'actin', 'hauld', 'vampy', 'magma']
['soare', 'aline', 'waite', 'maize']
['soare', 'ariot', 'caron', 'labor', 'payor', 'major']
['soare', 'retia', 'caner', 'lader', 'gaper', 'hayer', 'maker'] FAIL 7
['soare', 'aloin', 'octad', 'gambo', 'zambo', 'jambo', 'mambo'] FAIL 7
['soare', 'actin', 'hauld', 'vampy', 'gamba', 'mamma']
['soare', 'actin', 'hauld', 'vampy', 'gamay', 'mammy']
['soare', 'actin', 'laund', 'mangy', 'manga']
['soare', 'aline', 'dance', 'zante', 'mange']
['soare', 'aloin', 'canto', 'mango']
['soare', 'actin', 'laund', 'mangy']
['soare', 'actin', 'panim', 'mania']
['soare', 'actin', 'uncia', 'canid', 'panic', 'manic']
['soare', 'actin', 'laund', 'manly']
['soare', 'ariot', 'caron', 'manor']
['soare', 'aline', 'lathe', 'caple', 'maple']
['soare', 'trial', 'ranch', 'parch', 'march']
['soare', 'intra', 'faurd', 'carry', 'parry', 'marry']
['soare', 'airts', 'marsh']
['soare', 'ostia', 'canso', 'mason']
['soare', 'anise', 'lapse', 'tawse', 'cause', 'masse']
['soare', 'actin', 'latch', 'patch', 'match']
['soare', 'entia', 'lated', 'matey']
['soare', 'aline', 'tache', 'daube', 'mauve']
['soare', 'actin', 'dulia', 'hakim', 'maxim']
['soare', 'aline', 'tache', 'daube', 'gambe', 'maybe']
['soare', 'ariot', 'caron', 'labor', 'payor', 'mayor']
['soare', 'elain', 'dealt', 'mealy']
['soare', 'elain', 'meant']
['soare', 'elain', 'teach', 'beaut', 'peaty', 'meaty']
['soare', 'entia', 'chela', 'mecca']
['soare', 'entia', 'decal', 'pedal', 'medal']
['soare', 'entia', 'media']
['soare', 'elint', 'demic', 'medic']
['soare', 'unite', 'clype', 'melee']
['soare', 'teloi', 'pelon', 'melon']
['soare', 'inter', 'perch', 'mercy']
['soare', 'trine', 'ruble', 'perce', 'merde', 'merge']
['soare', 'inter', 'relit', 'merit']
['soare', 'inert', 'decry', 'perry', 'merry']
['soare', 'entia', 'lated', 'petal', 'metal']
['soare', 'inter', 'luter', 'deter', 'peter', 'meter']
['soare', 'ceorl', 'metro']
['soare', 'intro', 'micro']
['soare', 'unite', 'ickle', 'midge']
['soare', 'lints', 'midst']
['soare', 'clint', 'dight', 'pight', 'might']
['soare', 'clint', 'pilum', 'filmy', 'milky']
['soare', 'clint', 'pudic', 'zymic', 'mimic']
['soare', 'unite', 'ligne', 'mince']
['soare', 'inter', 'liner', 'diner', 'miner']
['soare', 'clint', 'unhip', 'minim']
['soare', 'lirot', 'nidor', 'minor']
['soare', 'clint', 'minty']
['soare', 'lints', 'minus']
['soare', 'rutin', 'trild', 'mirth']
['soare', 'reist', 'cires', 'miser']
['soare', 'lints', 'misch', 'missy']
['soare', 'notal', 'cobia', 'mocha']
['soare', 'notal', 'copal', 'domal', 'modal']
['soare', 'noted', 'model']
['soare', 'noted', 'model', 'modem']
['soare', 'tonic', 'mould', 'mogul']
['soare', 'toils', 'moist']
['soare', 'noria', 'rotal', 'polar', 'molar']
['soare', 'tonic', 'mould', 'moldy']
['soare', 'noted', 'copen', 'money']
['soare', 'tonic', 'donut', 'month']
['soare', 'tonic', 'mould', 'moody']
['soare', 'toise', 'louse', 'copse', 'noose', 'moose']
['soare', 'noria', 'coral', 'poral', 'moral']
['soare', 'toric', 'porny', 'korun', 'moron']
['soare', 'toric', 'porny', 'morph']
['soare', 'toils', 'bosun', 'posho', 'mossy']
['soare', 'noted', 'motel']
['soare', 'tonic', 'motif']
['soare', 'toric', 'roton', 'motor']
['soare', 'tonic', 'poult', 'mothy', 'motto']
['soare', 'tonic', 'poult', 'moult']
['soare', 'tonic', 'lound', 'pound', 'mound']
['soare', 'tonic', 'mount']
['soare', 'court', 'houri', 'mourn']
['soare', 'toise', 'louse', 'douse', 'mouse']
['soare', 'tonic', 'poult', 'mouth']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'mower', 'mover'] FAIL 8
['soare', 'toile', 'monie', 'mobie', 'movie']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'mower'] FAIL 7
['soare', 'clint', 'duchy', 'mucky']
['soare', 'lints', 'chums', 'mucks', 'mucus']
['soare', 'clint', 'dumpy', 'muddy']
['soare', 'clint', 'mulch']
['soare', 'clint', 'dumpy', 'gummy', 'mummy']
['soare', 'clint', 'dunch', 'punch', 'munch']
['soare', 'trial', 'dural', 'mural']
['soare', 'rutin', 'lurch', 'durgy', 'murky']
['soare', 'lints', 'cuspy', 'mushy']
['soare', 'lints', 'music']
['soare', 'lints', 'cuspy', 'mushy', 'musky']
['soare', 'lints', 'musth', 'musty']
['soare', 'thirl', 'hurry', 'myrrh']
['soare', 'trial', 'naric', 'nadir']
['soare', 'aline', 'naive']
['soare', 'actin', 'laund', 'nanny']
['soare', 'antis', 'nasal']
['soare', 'antis', 'canst', 'nasty']
['soare', 'actin', 'natal']
['soare', 'actin', 'laund', 'manly', 'nahal', 'naval']
['soare', 'entia', 'clean', 'naled', 'navel']
['soare', 'elint', 'dench', 'neddy', 'needy']
['soare', 'elint', 'deign', 'neigh']
['soare', 'inter', 'derny', 'nerdy']
['soare', 'trine', 'nerve']
['soare', 'inter', 'nuder', 'neper', 'newer', 'never']
['soare', 'inter', 'nuder', 'neper', 'newer']
['soare', 'elint', 'unled', 'newly']
['soare', 'inter', 'liner', 'nicer']
['soare', 'unite', 'ligne', 'mince', 'niche']
['soare', 'unite', 'ligne', 'mince', 'niece']
['soare', 'clint', 'input', 'night']
['soare', 'actin', 'inula', 'kinda', 'pinna', 'ninja']
['soare', 'clint', 'ninny']
['soare', 'clint', 'minty', 'ninth']
['soare', 'toile', 'noule', 'noble']
['soare', 'tonic', 'lound', 'nobly']
['soare', 'toise', 'noise']
['soare', 'toils', 'noisy']
['soare', 'notal', 'nomad']
['soare', 'toise', 'louse', 'copse', 'noose']
['soare', 'toric', 'north']
['soare', 'eosin', 'nosed', 'nosey']
['soare', 'tonic', 'count', 'notch']
['soare', 'noted', 'novel']
['soare', 'unite', 'lunge', 'nudge']
['soare', 'rinse', 'nurse']
['soare', 'clint', 'punty', 'nutty']
['soare', 'ontic', 'gluon', 'pylon', 'nylon']
['soare', 'clint', 'bundh', 'nymph']
['soare', 'oaten', 'oaken']
['soare', 'close', 'obese']
['soare', 'lirot', 'bronc', 'occur']
['soare', 'oaten', 'ocean']
['soare', 'aloin', 'octal']
['soare', 'teloi', 'oncet', 'octet']
['soare', 'tenor', 'oiler', 'ocher', 'omber', 'odder']
['soare', 'ontic', 'oddly']
['soare', 'aloin', 'octal', 'offal']
['soare', 'tenor', 'oiler', 'ocher', 'omber', 'odder', 'offer'] FAIL 7
['soare', 'teloi', 'oncet', 'often']
['soare', 'teloi', 'olden']
['soare', 'tenor', 'oiler', 'older']
['soare', 'opine', 'olive']
['soare', 'outre', 'ochre', 'ombre']
['soare', 'oaten', 'omega']
['soare', 'ontic', 'onium', 'onion']
['soare', 'onset']
['soare', 'opera']
['soare', 'opine']
['soare', 'ontic', 'odium', 'opium']
['soare', 'ontic', 'optic']
['soare', 'lirot', 'droit', 'orbit']
['soare', 'tenor', 'oiler', 'ocher', 'omber', 'odder', 'order'] FAIL 7
['soare', 'ariot', 'groan', 'organ']
['soare', 'tenor', 'outer', 'other']
['soare', 'tenor', 'outer', 'opter', 'ofter', 'oxter', 'otter'] FAIL 7
['soare', 'ontic', 'ought']
['soare', 'opine', 'ounce']
['soare', 'ontic', 'outby', 'outdo']
['soare', 'tenor', 'outer']
['soare', 'ontic', 'outby', 'outdo', 'outgo']
['soare', 'claro', 'otary', 'ovary']
['soare', 'ovate']
['soare', 'ceorl', 'onery', 'overt']
['soare', 'opine', 'ovine']
['soare', 'ontic', 'oxlip', 'ovoid']
['soare', 'ontic', 'oping', 'ohing', 'owing']
['soare', 'tenor', 'owner']
['soare', 'opine', 'olive', 'oxide']
['soare', 'opine', 'ohone', 'ozone']
['soare', 'actin', 'hauld', 'dampy', 'paddy']
['soare', 'actin', 'ulpan', 'pagan']
['soare', 'actin', 'tuina', 'daint', 'paint']
['soare', 'retia', 'caner', 'lader', 'paler']
['soare', 'antis', 'gusla', 'palsy']
['soare', 'entia', 'clean', 'naled', 'panel']
['soare', 'actin', 'uncia', 'canid', 'panic']
['soare', 'antis', 'nasal', 'pansy']
['soare', 'actin', 'hauld', 'palmy', 'papal']
['soare', 'retia', 'caner', 'lader', 'gaper', 'vaper', 'japer', 'paper'] FAIL 8
['soare', 'retia', 'caner', 'lader', 'gaper', 'payer', 'pawer', 'paver', 'parer'] FAIL 9
['soare', 'trial', 'ranch', 'garum', 'pardy', 'parka']
['soare', 'intra', 'faurd', 'carry', 'parry']
['soare', 'arise', 'carse', 'parse']
['soare', 'trial', 'ratch', 'party']
['soare', 'antis', 'hadst', 'pasty', 'pasta']
['soare', 'anise', 'caste', 'paste']
['soare', 'antis', 'hadst', 'pasty']
['soare', 'actin', 'latch', 'patch']
['soare', 'aloin', 'patio']
['soare', 'antis', 'patsy']
['soare', 'actin', 'patly', 'patty']
['soare', 'anise', 'lapse', 'pause']
['soare', 'aline', 'tache', 'daube', 'gamme', 'payee']
['soare', 'retia', 'caner', 'lader', 'gaper', 'payer']
['soare', 'liane', 'quate', 'chape', 'apace', 'peace']
['soare', 'elain', 'teach', 'peach']
['soare', 'learn', 'pearl']
['soare', 'entia', 'clean', 'decan', 'pecan']
['soare', 'entia', 'decal', 'pedal']
['soare', 'entia', 'clean', 'penal']
['soare', 'unite', 'neele', 'pence']
['soare', 'unite', 'neele', 'pence', 'penne']
['soare', 'elint', 'upend', 'penny']
['soare', 'inter', 'perch']
['soare', 'inter', 'relic', 'peril']
['soare', 'inter', 'perch', 'perdu', 'perky']
['soare', 'inset', 'meshy', 'pesky']
['soare', 'onset', 'pesto']
['soare', 'entia', 'lated', 'petal']
['soare', 'elint', 'teuch', 'meted', 'petty']
['soare', 'tsade', 'blase', 'chase', 'phase']
['soare', 'opine', 'phone']
['soare', 'ontic', 'gluon', 'phony']
['soare', 'ontic', 'pluot', 'photo']
['soare', 'piano']
['soare', 'clint', 'pudic', 'picky']
['soare', 'unite', 'ickle', 'miche', 'piece']
['soare', 'elint', 'cited', 'piety']
['soare', 'clint', 'humid', 'gippy', 'piggy']
['soare', 'ontic', 'pilot']
['soare', 'clint', 'mucin', 'pinch']
['soare', 'elint', 'cunei', 'pined', 'piney']
['soare', 'clint', 'unhip', 'pinky']
['soare', 'ontic', 'pinot', 'pinto']
['soare', 'inter', 'piler', 'piker', 'piper']
['soare', 'unite', 'mulie', 'pique']
['soare', 'clint', 'ditch', 'pitch']
['soare', 'clint', 'putid', 'pithy']
['soare', 'ontic', 'pilot', 'pivot']
['soare', 'elint', 'melic', 'bield', 'pixel']
['soare', 'unite', 'ickle', 'midge', 'pixie']
['soare', 'actin', 'pilau', 'pizza']
['soare', 'liane', 'plate', 'place']
['soare', 'idant', 'plaid']
['soare', 'idant', 'plain']
['soare', 'idant', 'plait']
['soare', 'liane', 'plane']
['soare', 'idant', 'clang', 'plank']
['soare', 'idant', 'plant']
['soare', 'liane', 'plate']
['soare', 'idant', 'luach', 'alaap', 'playa', 'plaza']
['soare', 'entia', 'decal', 'plead']
['soare', 'entia', 'cleat', 'pleat']
['soare', 'elint', 'clied', 'plied']
['soare', 'inter', 'piler', 'plier']
['soare', 'clint', 'pluck']
['soare', 'clint', 'plumb']
['soare', 'unite', 'dulce', 'plume']
['soare', 'clint', 'plumb', 'plumy', 'plump']
['soare', 'clint', 'flung', 'plunk']
['soare', 'lints', 'plush']
['soare', 'eosin', 'lotes', 'poesy']
['soare', 'tonic', 'point']
['soare', 'toise', 'noise', 'poise']
['soare', 'noter', 'goier', 'loper', 'power', 'poker']
['soare', 'noria', 'rotal', 'polar']
['soare', 'notal', 'dolia', 'colza', 'polka']
['soare', 'tonic', 'mould', 'loopy', 'polyp']
['soare', 'tonic', 'could', 'mochy', 'pooch']
['soare', 'tonic', 'mould', 'hoppy', 'boppy', 'poppy']
['soare', 'toric', 'cornu', 'porch']
['soare', 'roset', 'noser', 'loser', 'doser', 'poser']
['soare', 'toils', 'posit']
['soare', 'toise', 'louse', 'copse', 'poyse', 'posse']
['soare', 'tonic', 'could', 'pouch']
['soare', 'tonic', 'lound', 'pound']
['soare', 'tonic', 'poult', 'pouty']
['soare', 'noter', 'goier', 'loper', 'power']
['soare', 'riant', 'franc', 'grand', 'prank']
['soare', 'riant', 'knaur', 'drawn', 'prawn']
['soare', 'inter', 'runed', 'preen']
['soare', 'reist', 'fresh', 'cress', 'dress', 'press']
['soare', 'trine', 'drice', 'price']
['soare', 'rutin', 'crimp', 'pricy', 'prick']
['soare', 'trine', 'drice', 'pride']
['soare', 'inter', 'riled', 'cried', 'pried']
['soare', 'trine', 'drice', 'prime']
['soare', 'lirot', 'orcin', 'primo']
['soare', 'rutin', 'print']
['soare', 'lirot', 'prion', 'prior']
['soare', 'trins', 'crisp', 'prism']
['soare', 'rutin', 'crimp', 'prill', 'privy']
['soare', 'trine', 'drice', 'prime', 'prize']
['soare', 'irone', 'trode', 'prole', 'probe']
['soare', 'irone', 'trone', 'crone', 'drone', 'prone']
['soare', 'lirot', 'bronc', 'prong']
['soare', 'lirot', 'croon', 'droop', 'proof']
['soare', 'prose']
['soare', 'lirot', 'bronc', 'proud']
['soare', 'irone', 'trode', 'prole', 'probe', 'proke', 'prove'] FAIL 7
['soare', 'lirot', 'clour', 'prowl']
['soare', 'lirot', 'bronc', 'proud', 'promo', 'proxy']
['soare', 'trine', 'crude', 'prude']
['soare', 'trine', 'prune']
['soare', 'tians', 'clasp', 'psalm']
['soare', 'clint', 'pudic', 'pubic']
['soare', 'clint', 'dumpy', 'pudgy']
['soare', 'clint', 'dumpy', 'puggy', 'puffy']
['soare', 'clint', 'gulph', 'pulpy']
['soare', 'istle', 'dulse', 'pulse']
['soare', 'clint', 'dunch', 'punch']
['soare', 'clint', 'pilum', 'pugil', 'pupil']
['soare', 'clint', 'dumpy', 'guppy', 'buppy', 'puppy']
['soare', 'trine', 'ruble', 'purge', 'puree']
['soare', 'inter', 'ulcer', 'duper', 'puker', 'purer']
['soare', 'trine', 'ruble', 'purge']
['soare', 'rinse', 'cruse', 'purse']
['soare', 'lints', 'cuspy', 'pushy']
['soare', 'clint', 'thump', 'putty']
['soare', 'clint', 'dumpy', 'pygmy']
['soare', 'idant', 'luach', 'quack']
['soare', 'idant', 'claim', 'quail']
['soare', 'liane', 'quate', 'quake']
['soare', 'idant', 'luach', 'qualm']
['soare', 'liart', 'unarm', 'guard', 'quark']
['soare', 'liart', 'chart', 'quart']
['soare', 'tians', 'clasp', 'quash']
['soare', 'tians', 'quasi']
['soare', 'elint', 'dench', 'unpeg', 'numen', 'queen']
['soare', 'inter', 'ulcer', 'duper', 'huger', 'fumer', 'buyer', 'queer'] FAIL 8
['soare', 'elint', 'cupel', 'quell']
['soare', 'inert', 'clerk', 'query']
['soare', 'inset', 'blest', 'chest', 'guest', 'quest']
['soare', 'unite', 'dulce', 'fugue', 'queue']
['soare', 'clint', 'quich', 'quick']
['soare', 'elint', 'quiet']
['soare', 'clint', 'guild', 'quill']
['soare', 'clint', 'guilt', 'built', 'quilt']
['soare', 'thirl', 'quirk']
['soare', 'unite', 'quite']
['soare', 'aloin', 'chota', 'quota']
['soare', 'opine', 'clote', 'quote']
['soare', 'ontic', 'pluot', 'quoth']
['soare', 'trial', 'naric', 'rahui', 'rabbi']
['soare', 'trial', 'naric', 'rapid', 'rabid']
['soare', 'retia', 'ramen', 'raced', 'racer']
['soare', 'trial', 'upran', 'cymar', 'radar']
['soare', 'trial', 'naric', 'rapid', 'radix', 'radii']
['soare', 'ariot', 'radio']
['soare', 'trial', 'rainy']
['soare', 'arise', 'raise']
['soare', 'trial', 'upran', 'cymar', 'rajah']
['soare', 'trial', 'larch', 'rawly', 'rally']
['soare', 'trial', 'larch', 'ralph']
['soare', 'retia', 'ramen']
['soare', 'trial', 'ranch']
['soare', 'trial', 'ranch', 'randy']
['soare', 'raine', 'rance', 'range']
['soare', 'trial', 'naric', 'rapid']
['soare', 'retia', 'ramen', 'raced', 'ravel', 'rarer']
['soare', 'airts', 'musar', 'raspy']
['soare', 'ariot', 'ratio']
['soare', 'trial', 'ratch', 'ratty']
['soare', 'retia', 'ramen', 'raven']
['soare', 'ariot', 'caron', 'radon', 'rayon']
['soare', 'ariot', 'caron', 'labor', 'payor', 'major', 'favor', 'razor'] FAIL 8
['soare', 'react', 'reach']
['soare', 'react']
['soare', 'react', 'realm', 'ready']
['soare', 'react', 'realm']
['soare', 'learn', 'peart', 'heard', 'weary', 'rearm']
['soare', 'retia', 'renal', 'recap', 'rehab', 'rebar']
['soare', 'inter', 'cruel', 'repel', 'rebel']
['soare', 'reist', 'rends', 'rebus']
['soare', 'inter', 'eruct', 'rebut']
['soare', 'retia', 'renal', 'recap']
['soare', 'inter', 'lemur', 'debur', 'recur']
['soare', 'inter', 'eruct', 'recut']
['soare', 'inter', 'perch', 'redly', 'reedy']
['soare', 'inter', 'ulcer', 'emeer', 'hyper', 'defer', 'refer'] FAIL 7
['soare', 'inter', 'relit', 'recit', 'remit', 'rebit', 'refit'] FAIL 7
['soare', 'retia', 'renal', 'recal', 'regal']
['soare', 'retia', 'renal', 'recap', 'rehab']
['soare', 'inter', 'repin', 'reign']
['soare', 'retia', 'renal', 'relay', 'relax']
['soare', 'retia', 'renal', 'relay']
['soare', 'inter', 'relic']
['soare', 'inter', 'relit', 'recit', 'remit']
['soare', 'retia', 'renal']
['soare', 'inter', 'runed', 'reney', 'renew']
['soare', 'retia', 'renal', 'recap', 'repay']
['soare', 'inter', 'cruel', 'repel']
['soare', 'inter', 'perch', 'reply']
['soare', 'inter', 'derny', 'rerun']
['soare', 'reist', 'reset']
['soare', 'reist', 'resin']
['soare', 'inter', 'retch']
['soare', 'ceorl', 'metro', 'retro']
['soare', 'inert', 'retry']
['soare', 'rinse', 'reuse']
['soare', 'inter', 'cruel', 'repel', 'rebel', 'refel', 'revel'] FAIL 7
['soare', 'trine', 'ruble', 'revue']
['soare', 'lirot', 'orcin', 'rhino']
['soare', 'trine', 'ruble', 'reede', 'rhyme']
['soare', 'inter', 'piler', 'cider', 'hider', 'bider', 'wider', 'eider', 'rider'] FAIL 9
['soare', 'trine', 'curie', 'rifle', 'ridge']
['soare', 'trine', 'curie', 'rifle']
['soare', 'rutin', 'richt', 'right']
['soare', 'rutin', 'ridic', 'rigid']
['soare', 'lirot', 'nidor', 'vigor', 'rigor']
['soare', 'rinse']
['soare', 'inter', 'ripen']
['soare', 'inter', 'piler', 'wiper', 'viper', 'riper']
['soare', 'reist', 'rines', 'risen']
['soare', 'reist', 'rines', 'riser']
['soare', 'trins', 'cursi', 'risky']
['soare', 'trial', 'riyal', 'rival']
['soare', 'inter', 'piler', 'cider', 'giber', 'hiker', 'mixer', 'fiver', 'wiver', 'jiver', 'river'] FAIL 11
['soare', 'inter', 'tired', 'rivet']
['soare', 'roach']
['soare', 'roast']
['soare', 'toric', 'robin']
['soare', 'toric', 'roton', 'robot']
['soare', 'toric', 'color', 'rocky']
['soare', 'noter', 'morel', 'roped', 'rodeo']
['soare', 'noter', 'goier', 'roger']
['soare', 'ronte', 'roule', 'rogue']
['soare', 'toric', 'round', 'roopy', 'roomy']
['soare', 'roist', 'roust', 'royst', 'roost']
['soare', 'toric', 'roton', 'rotor']
['soare', 'ronte', 'roule', 'rouge']
['soare', 'toric', 'round', 'rough']
['soare', 'toric', 'round']
['soare', 'torse', 'rouse']
['soare', 'ronte', 'route']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'bower', 'yoker', 'rover'] FAIL 10
['soare', 'toric', 'round', 'rowdy']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'bower', 'vower', 'rower'] FAIL 10
['soare', 'noria', 'rotal', 'romal', 'royal']
['soare', 'rutin', 'rumly', 'rugby', 'ruddy']
['soare', 'inter', 'ulcer', 'duper', 'ruder']
['soare', 'rutin', 'rumly', 'rugby']
['soare', 'inter', 'ulcer', 'puler', 'ruler']
['soare', 'trial', 'ranch', 'rumba']
['soare', 'lirot', 'croon', 'pudor', 'humor', 'rumor']
['soare', 'trine', 'ruble', 'ruche', 'rupee']
['soare', 'trial', 'dural', 'mural', 'fural', 'jural', 'aural', 'rural'] FAIL 8
['soare', 'trins', 'curst', 'rusty']
['soare', 'saint', 'sauch', 'sadly']
['soare', 'serai', 'saner', 'sager', 'saber', 'safer']
['soare', 'saint']
['soare', 'saint', 'sauch', 'sadly', 'salad']
['soare', 'saint', 'sauch', 'sadly', 'sally']
['soare', 'stoai', 'salon']
['soare', 'saint', 'sauch', 'sadly', 'salpa', 'salsa']
['soare', 'saint', 'salty']
['soare', 'saine', 'saute', 'sable', 'salve']
['soare', 'stoai', 'salon', 'salvo']
['soare', 'saint', 'sangh', 'sandy']
['soare', 'serai', 'saner']
['soare', 'saint', 'sauch', 'sadly', 'sappy']
['soare', 'saint', 'sauch', 'sadly', 'sappy', 'sammy', 'sassy'] FAIL 7
['soare', 'saint', 'satin']
['soare', 'sitar', 'satyr']
['soare', 'saine', 'saute', 'sauce']
['soare', 'saint', 'sauch', 'saucy']
['soare', 'saint', 'sauna']
['soare', 'saine', 'saute']
['soare', 'sarod', 'sapor', 'savor']
['soare', 'stoai', 'salon', 'sajou', 'sados', 'savoy']
['soare', 'saint', 'sauch', 'sadly', 'sappy', 'sammy', 'sassy', 'saggy', 'savvy'] FAIL 9
['soare', 'stain', 'scald']
['soare', 'stane', 'scale']
['soare', 'stain', 'scald', 'scalp']
['soare', 'stain', 'scald', 'scalp', 'scaly']
['soare', 'stain', 'scald', 'scaup', 'scamp']
['soare', 'stain', 'slant', 'scant']
['soare', 'stare', 'snare', 'scare']
['soare', 'starn', 'scarp', 'scarf']
['soare', 'starn', 'scarp', 'scarf', 'scary']
['soare', 'stile', 'scene']
['soare', 'senti', 'scent']
['soare', 'stoln', 'scion']
['soare', 'stoln', 'shogi', 'scoup', 'scody', 'scoff']
['soare', 'stoln', 'scold']
['soare', 'stone', 'scone']
['soare', 'stoln', 'shogi', 'scoup', 'scowp', 'scoop']
['soare', 'stone', 'slope', 'scope']
['soare', 'store', 'snore', 'score']
['soare', 'snort', 'scorn']
['soare', 'siroc', 'scour']
['soare', 'stoln', 'scout']
['soare', 'stoln', 'sloid', 'scowl']
['soare', 'sitar', 'scran', 'scrap', 'scram']
['soare', 'sitar', 'scran', 'scrap']
['soare', 'siree', 'scree']
['soare', 'serin', 'strep', 'sured', 'screw']
['soare', 'sprit', 'scrum', 'scrub']
['soare', 'sprit', 'scrum']
['soare', 'saint', 'sumac', 'scuba']
['soare', 'stean', 'sedan']
['soare', 'senti', 'sedum', 'seeld', 'seedy']
['soare', 'stile', 'scene', 'spume', 'segue']
['soare', 'stile', 'snide', 'spice', 'shive', 'seize']
['soare', 'senti', 'semen']
['soare', 'stile', 'scene', 'sense']
['soare', 'stean', 'sepia']
['soare', 'serin', 'seric', 'serif']
['soare', 'serin', 'serum']
['soare', 'siree', 'sprue', 'serge', 'serve']
['soare', 'senti', 'setup']
['soare', 'senti', 'semen', 'seyen', 'sewen', 'seven']
['soare', 'serin', 'seder', 'sefer', 'sewer', 'sever']
['soare', 'serin', 'seder', 'sefer', 'sewer']
['soare', 'stain', 'scald', 'spacy', 'smack', 'shack']
['soare', 'stane', 'scale', 'spade', 'shade']
['soare', 'stain', 'scald', 'shady']
['soare', 'stain', 'spalt', 'shaft']
['soare', 'stane', 'scale', 'spade', 'shame', 'shake']
['soare', 'stain', 'scald', 'swamp', 'shaky']
['soare', 'stane', 'scale', 'spale', 'shale']
['soare', 'stain', 'scald', 'shalm', 'shaly', 'shall']
['soare', 'stain', 'spalt', 'smalt', 'shalt']
['soare', 'stane', 'scale', 'spade', 'shame']
['soare', 'stain', 'slang', 'scand', 'spank', 'shank']
['soare', 'stane', 'scale', 'spade', 'shape']
['soare', 'starn', 'scarp', 'shard']
['soare', 'stare', 'snare', 'scare', 'spare', 'share']
['soare', 'starn', 'scarp', 'shard', 'shark']
['soare', 'starn', 'scarp', 'sharp']
['soare', 'stane', 'scale', 'spade', 'shame', 'shake', 'shave'] FAIL 7
['soare', 'stain', 'scald', 'spaul', 'shawl']
['soare', 'serai', 'stear', 'spear', 'smear', 'shear']
['soare', 'senti', 'scend', 'snell', 'shewn', 'sheen']
['soare', 'senti', 'slued', 'shmek', 'sheep']
['soare', 'serin', 'slyer', 'steer', 'speer', 'sheer']
['soare', 'senti', 'slept', 'sheet']
['soare', 'senti', 'sield', 'smeik', 'sheik']
['soare', 'senti', 'slued', 'shelf']
['soare', 'senti', 'slued', 'shelf', 'shell']
['soare', 'senti', 'sield', 'spied', 'shied']
['soare', 'suint', 'slipt', 'shift']
['soare', 'stile', 'snide', 'spine', 'shine']
['soare', 'suint', 'sling', 'spiny', 'shiny']
['soare', 'stire', 'spire', 'shire']
['soare', 'snirt', 'swirl', 'spiry', 'smirk', 'shirk']
['soare', 'snirt', 'spirt', 'shirt']
['soare', 'stoai', 'sloan', 'shoal']
['soare', 'stoln', 'shogi', 'shock']
['soare', 'stone', 'scone', 'shone']
['soare', 'stoln', 'shogi', 'shock', 'shook']
['soare', 'stoln', 'scout', 'swopt', 'smoot', 'shoot']
['soare', 'store', 'snore', 'score', 'spore', 'smore', 'shore'] FAIL 7
['soare', 'snort', 'scorn', 'shorn']
['soare', 'snort', 'sport', 'short']
['soare', 'stoln', 'scout', 'spout', 'smout', 'shout']
['soare', 'stone', 'slope', 'smoke', 'shove']
['soare', 'stoln', 'swoun', 'shown']
['soare', 'stoln', 'shogi', 'shock', 'shoyu', 'showy']
['soare', 'serin', 'strep', 'sured', 'screw', 'shrew']
['soare', 'sprit', 'scrum', 'shrug', 'shrub']
['soare', 'sprit', 'scrum', 'shrug']
['soare', 'suint', 'sculp', 'shuck']
['soare', 'suint', 'shunt']
['soare', 'suint', 'sculp', 'smush', 'shush']
['soare', 'suint', 'sylph', 'shyly']
['soare', 'stile', 'since', 'sidhe', 'siege']
['soare', 'stile', 'since', 'sidhe', 'siege', 'sieve']
['soare', 'suint', 'split', 'sicht', 'sight']
['soare', 'saint', 'sigla', 'sigma']
['soare', 'suint', 'sclim', 'silds', 'silky']
['soare', 'suint', 'sclim', 'silds', 'silky', 'silly']
['soare', 'stile', 'since']
['soare', 'senti', 'sined', 'sinew']
['soare', 'stile', 'since', 'singe']
['soare', 'serin', 'siren']
['soare', 'suint', 'sclim', 'sighs', 'sippy', 'sissy']
['soare', 'suint', 'silty', 'sixth']
['soare', 'suint', 'silty', 'sixty']
['soare', 'stane', 'slate', 'spate', 'skate']
['soare', 'serin', 'siler', 'spier', 'shier', 'skier']
['soare', 'suint', 'slick', 'skimp', 'skids', 'skivy', 'skiff'] FAIL 7
['soare', 'suint', 'slick', 'skill']
['soare', 'suint', 'slick', 'skimp']
['soare', 'snirt', 'spirt', 'shirt', 'skirt']
['soare', 'suint', 'sculp', 'shuls', 'skulk']
['soare', 'suint', 'sculp', 'shuls', 'skulk', 'skull']
['soare', 'suint', 'slung', 'spunk', 'skunk']
['soare', 'stain', 'scald', 'slack']
['soare', 'stain', 'slain']
['soare', 'stain', 'slang']
['soare', 'stain', 'slant']
['soare', 'stain', 'scald', 'spaul', 'slams', 'slash']
['soare', 'stane', 'slate']
['soare', 'senti', 'slued', 'sleep', 'sleek']
['soare', 'senti', 'slued', 'sleep']
['soare', 'senti', 'slept', 'sleet']
['soare', 'senti', 'slept']
['soare', 'stile', 'slice']
['soare', 'suint', 'slick']
['soare', 'stile', 'slice', 'slide']
['soare', 'stile', 'slice', 'slide', 'slipe', 'slime']
['soare', 'suint', 'slick', 'slimy']
['soare', 'suint', 'sling']
['soare', 'suint', 'sling', 'slink']
['soare', 'stoln', 'sloid', 'slopy', 'sloop']
['soare', 'stone', 'slope']
['soare', 'stoln', 'sloid', 'slopy', 'slomo', 'slosh']
['soare', 'stoln', 'sloth']
['soare', 'suint', 'sculp', 'slump']
['soare', 'suint', 'slung']
['soare', 'suint', 'slung', 'slunk']
['soare', 'snirt', 'slurp']
['soare', 'suint', 'sculp', 'slums', 'slush']
['soare', 'suint', 'sylph', 'slyly']
['soare', 'stain', 'scald', 'spacy', 'smack']
['soare', 'stain', 'scald', 'shalm', 'small']
['soare', 'starn', 'slart', 'scart', 'spart', 'smart']
['soare', 'stain', 'scald', 'swamp', 'smash']
['soare', 'serai', 'stear', 'spear', 'smear']
['soare', 'senti', 'slued', 'shelf', 'skelp', 'smell']
['soare', 'senti', 'slept', 'smelt']
['soare', 'stile', 'spile', 'smile']
['soare', 'snirt', 'swirl', 'spiry', 'smirk']
['soare', 'stile', 'suite', 'spite', 'smite']
['soare', 'suint', 'stilb', 'smith']
['soare', 'stoln', 'shogi', 'scoup', 'smock']
['soare', 'stone', 'slope', 'smoke']
['soare', 'stoln', 'shogi', 'scoup', 'skody', 'smoky']
['soare', 'stone', 'smote']
['soare', 'stain', 'slang', 'snack']
['soare', 'stain', 'snail']
['soare', 'stane', 'snake']
['soare', 'stain', 'slang', 'snack', 'snaky']
['soare', 'stare', 'snare']
['soare', 'starn', 'snarl']
['soare', 'stean', 'snead', 'sneap', 'sneak']
['soare', 'serin', 'sneer']
['soare', 'stile', 'snide']
['soare', 'suint', 'snick', 'snipy', 'snigs', 'sniff']
['soare', 'stile', 'snide', 'snipe']
['soare', 'stoln', 'snods', 'snoop']
['soare', 'store', 'snore']
['soare', 'snort']
['soare', 'stoln', 'snout']
['soare', 'stoln', 'snods', 'snoop', 'snowy']
['soare', 'suint', 'shuln', 'snuck']
['soare', 'suint', 'shuln', 'snuck', 'snugs', 'snuff']
['soare', 'soapy']
['soare', 'soler', 'soger', 'sober']
['soare', 'sonic', 'south', 'soldo', 'soppy', 'soggy']
['soare', 'sorta', 'sonar', 'solar']
['soare', 'sonic', 'solid']
['soare', 'sonce', 'solde', 'solve']
['soare', 'sorta', 'sonar']
['soare', 'sonic']
['soare', 'sonic', 'south', 'sowth', 'sooth']
['soare', 'sonic', 'south', 'softy', 'sooty']
['soare', 'sours', 'sorry']
['soare', 'sonic', 'sound']
['soare', 'sonic', 'south']
['soare', 'soler', 'soger', 'sober', 'sower']
['soare', 'stane', 'scale', 'space']
['soare', 'stane', 'scale', 'spade']
['soare', 'stain', 'slang', 'scand', 'spank']
['soare', 'stare', 'snare', 'scare', 'spare']
['soare', 'starn', 'scarp', 'spard', 'spark']
['soare', 'stain', 'scald', 'swamp', 'spasm']
['soare', 'stain', 'sdayn', 'spawn']
['soare', 'stean', 'speal', 'speak']
['soare', 'serai', 'stear', 'spear']
['soare', 'senti', 'slued', 'speck']
['soare', 'senti', 'slued', 'syped', 'speed']
['soare', 'senti', 'slued', 'shelf', 'skelp', 'spell']
['soare', 'senti', 'slept', 'spelt']
['soare', 'senti', 'scend', 'spend']
['soare', 'senti', 'scent', 'suent', 'spent']
['soare', 'stern', 'sherd', 'sperm']
['soare', 'stile', 'snide', 'spice']
['soare', 'suint', 'slick', 'spicy']
['soare', 'senti', 'sield', 'spied']
['soare', 'senti', 'sield', 'spiel']
['soare', 'stile', 'snide', 'spice', 'spike']
['soare', 'suint', 'slick', 'skimp', 'spiky']
['soare', 'suint', 'slick', 'shily', 'spill']
['soare', 'suint', 'slipt', 'spilt']
['soare', 'stile', 'snide', 'spine']
['soare', 'suint', 'sling', 'spiny']
['soare', 'stire', 'spire']
['soare', 'stile', 'suite', 'spite']
['soare', 'saint', 'splat']
['soare', 'suint', 'split']
['soare', 'stoln', 'sloid', 'spoil']
['soare', 'stone', 'slope', 'spode', 'spoke']
['soare', 'stoln', 'shogi', 'scoup', 'spods', 'spoom', 'spoof'] FAIL 7
['soare', 'stoln', 'shogi', 'scoup', 'spods', 'spoom', 'spoof', 'spook'] FAIL 8
['soare', 'stoln', 'sloid', 'scowl', 'spool']
['soare', 'stoln', 'swoun', 'spoon']
['soare', 'store', 'snore', 'score', 'spore']
['soare', 'snort', 'sport']
['soare', 'stoln', 'scout', 'spout']
['soare', 'sitar', 'scran', 'sural', 'sprad', 'sprag', 'spray'] FAIL 7
['soare', 'siree', 'scree', 'spree']
['soare', 'sprit', 'sprig']
['soare', 'suint', 'slung', 'spunk']
['soare', 'snirt', 'spurn']
['soare', 'snirt', 'spurt']
['soare', 'saint', 'sumac', 'squad']
['soare', 'saint', 'splat', 'squat']
['soare', 'suint', 'simul', 'scudi', 'squib']
['soare', 'stain', 'stalk', 'stack']
['soare', 'stain', 'stalk', 'stamp', 'stagy', 'stash', 'stabs', 'staff'] FAIL 8
['soare', 'stane', 'stale', 'stade', 'stage']
['soare', 'stain', 'staid']
['soare', 'stain']
['soare', 'stair']
['soare', 'stane', 'stale', 'stade', 'stage', 'stake']
['soare', 'stane', 'stale']
['soare', 'stain', 'stalk']
['soare', 'stain', 'stalk', 'stall']
['soare', 'stain', 'stalk', 'stamp']
['soare', 'stain', 'stand']
['soare', 'stain', 'stand', 'stang', 'stank']
['soare', 'stare']
['soare', 'starn', 'stark']
['soare', 'starn', 'stark', 'starr', 'stars', 'start']
['soare', 'stain', 'stalk', 'stamp', 'stagy', 'stash']
['soare', 'stane', 'stale', 'stade', 'stage', 'stake', 'stave', 'state'] FAIL 8
['soare', 'stane', 'stale', 'stade', 'stage', 'stake', 'stave'] FAIL 7
['soare', 'stean', 'steal', 'stead']
['soare', 'stean', 'steal', 'stead', 'steam', 'steak']
['soare', 'stean', 'steal']
['soare', 'stean', 'steal', 'stead', 'steam']
['soare', 'senti', 'slept', 'stedd', 'steed']
['soare', 'senti', 'slept', 'steel']
['soare', 'senti', 'slept', 'steep']
['soare', 'serin', 'slyer', 'steer']
['soare', 'senti', 'sient', 'stein']
['soare', 'stern']
['soare', 'suint', 'stilb', 'stich', 'stick']
['soare', 'suint', 'stilb', 'stich', 'stimy', 'stiff']
['soare', 'suint', 'stilb', 'still']
['soare', 'suint', 'slipt', 'stilt']
['soare', 'suint', 'sting']
['soare', 'suint', 'sting', 'stink']
['soare', 'suint', 'skint', 'stint']
['soare', 'stoln', 'stoic', 'stock']
['soare', 'stoln', 'stoic']
['soare', 'stone', 'stole', 'stope', 'stoke']
['soare', 'stone', 'stole']
['soare', 'stoln', 'stoic', 'stoup', 'stomp']
['soare', 'stone']
['soare', 'stoln', 'stond', 'stong', 'stony']
['soare', 'stoln', 'stoic', 'stoup', 'stogy', 'stott', 'stood'] FAIL 7
['soare', 'stoln', 'stool']
['soare', 'stoln', 'stoic', 'stoup', 'stomp', 'stowp', 'stoop'] FAIL 7
['soare', 'store']
['soare', 'snort', 'storm', 'story', 'stork']
['soare', 'snort', 'storm']
['soare', 'snort', 'storm', 'story']
['soare', 'stoln', 'stoic', 'stoup', 'stout']
['soare', 'stone', 'stole', 'stope', 'stoke', 'stove']
['soare', 'sitar', 'scrat', 'strad', 'strap']
['soare', 'sitar', 'scrat', 'strad', 'strap', 'strag', 'stray', 'straw'] FAIL 8
['soare', 'sitar', 'scrat', 'strad', 'strap', 'strag', 'stray'] FAIL 7
['soare', 'sprit', 'strip']
['soare', 'sprit', 'strut']
['soare', 'suint', 'stulm', 'stuck']
['soare', 'suint', 'stulm', 'stuck', 'study']
['soare', 'suint', 'stulm', 'stuck', 'study', 'stubs', 'stuff'] FAIL 7
['soare', 'suint', 'stulm', 'stump']
['soare', 'suint', 'stung']
['soare', 'suint', 'stung', 'stunk']
['soare', 'suint', 'shunt', 'stunt']
['soare', 'stile', 'style']
['soare', 'stane', 'scale', 'spade', 'shame', 'suave']
['soare', 'sitar', 'sugar']
['soare', 'suint', 'suing']
['soare', 'stile', 'suite']
['soare', 'suint', 'sulph', 'sulky']
['soare', 'suint', 'sulph', 'sulky', 'sully']
['soare', 'saint', 'sumac']
['soare', 'suint', 'sunny']
['soare', 'serin', 'slyer', 'steer', 'spuer', 'super']
['soare', 'serin', 'strep', 'sured', 'surer']
['soare', 'siree', 'sprue', 'surge']
['soare', 'sprit', 'scrum', 'surly']
['soare', 'suint', 'sulci', 'sushi']
['soare', 'stain', 'scapi', 'swami']
['soare', 'stain', 'scald', 'swamp']
['soare', 'starn', 'scarp', 'shard', 'swarm']
['soare', 'stain', 'scald', 'swamp', 'swash']
['soare', 'stain', 'spalt', 'scath', 'swath']
['soare', 'serai', 'stear', 'spear', 'smear', 'shear', 'swear'] FAIL 7
['soare', 'stean', 'sceat', 'speat', 'sweat']
['soare', 'senti', 'slued', 'shmek', 'scyes', 'sweep']
['soare', 'senti', 'slept', 'sheet', 'sweet']
['soare', 'senti', 'slued', 'shelf', 'skelp', 'smell', 'swell'] FAIL 7
['soare', 'senti', 'slept', 'swept']
['soare', 'suint', 'slipt', 'shift', 'swift']
['soare', 'suint', 'slick', 'shily', 'spill', 'swill']
['soare', 'stile', 'snide', 'spine', 'shine', 'swine']
['soare', 'suint', 'sling', 'swing']
['soare', 'snirt', 'swirl']
['soare', 'suint', 'slick', 'spims', 'swish']
['soare', 'stoln', 'swoun', 'swoon']
['soare', 'stoln', 'shogi', 'scoup', 'swoop']
['soare', 'snort', 'slorm', 'sword']
['soare', 'store', 'snore', 'score', 'spore', 'smore', 'shore', 'swore'] FAIL 8
['soare', 'snort', 'scorn', 'shorn', 'sworn']
['soare', 'suint', 'slung', 'swung']
['soare', 'stoln', 'synod']
['soare', 'sprit', 'syrup']
['soare', 'actin', 'dault', 'tagma', 'tavah', 'tabby']
['soare', 'aline', 'lathe', 'table']
['soare', 'aloin', 'octad', 'magot', 'taboo']
['soare', 'actin', 'tacit']
['soare', 'actin', 'talcy', 'tacky']
['soare', 'actin', 'dault', 'tagma', 'tavah', 'tabby', 'taffy'] FAIL 7
['soare', 'actin', 'tuina', 'taint']
['soare', 'entia', 'tapen', 'taken']
['soare', 'retia', 'earnt', 'taler', 'taper', 'tamer', 'taber', 'tawer', 'taker'] FAIL 9
['soare', 'actin', 'dault', 'tabla', 'tally']
['soare', 'aloin', 'talon']
['soare', 'retia', 'earnt', 'taler', 'taper', 'tamer']
['soare', 'aloin', 'canto', 'tango']
['soare', 'actin', 'daunt', 'panty', 'tangy']
['soare', 'retia', 'earnt', 'taler', 'taper']
['soare', 'trial', 'tapir']
['soare', 'trial', 'tardy']
['soare', 'ariot', 'tarot']
['soare', 'anise', 'caste', 'paste', 'haste', 'baste', 'waste', 'taste'] FAIL 8
['soare', 'antis', 'hadst', 'pasty', 'masty', 'vasty', 'tasty'] FAIL 7
['soare', 'actin', 'patly', 'tatty']
['soare', 'actin', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt', 'naunt', 'taunt'] FAIL 9
['soare', 'actin', 'daunt', 'tawny']
['soare', 'elain', 'teach']
['soare', 'learn', 'peart', 'teary']
['soare', 'tsade', 'tease']
['soare', 'elint', 'teuch', 'temed', 'teddy']
['soare', 'elint', 'teuch', 'teeth']
['soare', 'teloi', 'tenno', 'tempo']
['soare', 'elint', 'unmet', 'denet', 'genet', 'benet', 'tenet'] FAIL 7
['soare', 'tenor']
['soare', 'istle', 'tense']
['soare', 'elint', 'centu', 'genty', 'tenth']
['soare', 'unite', 'lythe', 'tepee']
['soare', 'elint', 'cited', 'tepid']
['soare', 'alert', 'extra', 'terra']
['soare', 'rinse', 'cruse', 'terse']
['soare', 'inset', 'lests', 'pesty', 'festy', 'zesty', 'testy'] FAIL 7
['soare', 'idant', 'thang', 'thank']
['soare', 'elint', 'dempt', 'wheft', 'theft']
['soare', 'inter', 'their']
['soare', 'unite', 'lythe', 'theme']
['soare', 'nitre', 'there']
['soare', 'istle', 'tense', 'these']
['soare', 'entia', 'delta', 'aceta', 'theta']
['soare', 'clint', 'thick']
['soare', 'elint', 'meith', 'thief']
['soare', 'clint', 'whity', 'thigh']
['soare', 'clint', 'thing']
['soare', 'clint', 'thing', 'think']
['soare', 'thirl', 'third']
['soare', 'ontic', 'punto', 'thong']
['soare', 'intro', 'thorn']
['soare', 'close', 'those']
['soare', 'trine', 'turme', 'terce', 'three']
['soare', 'inter', 'cruet', 'tyred', 'threw']
['soare', 'lirot', 'throb']
['soare', 'lirot', 'throb', 'throw']
['soare', 'rutin', 'truly', 'thrum']
['soare', 'clint', 'thump', 'thumb']
['soare', 'clint', 'thump']
['soare', 'unite', 'lythe', 'thyme']
['soare', 'liart', 'tiara']
['soare', 'actin', 'tabid', 'tibia']
['soare', 'actin', 'tidal']
['soare', 'inter', 'tiler', 'timer', 'tiger']
['soare', 'clint', 'dight', 'pight', 'might', 'bight', 'fight', 'wight', 'kight', 'hight', 'tight'] FAIL 11
['soare', 'unite', 'tilde']
['soare', 'inter', 'tiler', 'timer']
['soare', 'clint', 'putid', 'timid']
['soare', 'lints', 'midst', 'tipsy']
['soare', 'actin', 'witan', 'titan']
['soare', 'unite', 'tilde', 'tithe']
['soare', 'unite', 'tilde', 'title']
['soare', 'loast', 'coast', 'hoast', 'boast', 'toast']
['soare', 'notal', 'fouat', 'today']
['soare', 'tonic', 'tough', 'tolly', 'totty', 'toddy']
['soare', 'noted', 'toney', 'token']
['soare', 'notal', 'tonal']
['soare', 'notal', 'tonga']
['soare', 'tonic']
['soare', 'tonic', 'tough', 'tooth']
['soare', 'notal', 'fouat', 'today', 'topaz']
['soare', 'tonic', 'topic']
['soare', 'toric', 'torch']
['soare', 'roist', 'torsk', 'torso']
['soare', 'roist', 'torcs', 'torus']
['soare', 'notal', 'dotal', 'total']
['soare', 'noted', 'motel', 'totem']
['soare', 'tonic', 'touch']
['soare', 'tonic', 'tough']
['soare', 'noted', 'comet', 'towel']
['soare', 'noter', 'toper', 'toyer', 'tower']
['soare', 'tonic', 'topic', 'toxic']
['soare', 'tonic', 'toxin']
['soare', 'irate', 'trace']
['soare', 'riant', 'trawl', 'tramp', 'track']
['soare', 'riant', 'bract', 'fract', 'tract']
['soare', 'irate', 'trace', 'trade']
['soare', 'riant', 'trail']
['soare', 'riant', 'train']
['soare', 'riant', 'krait', 'trait']
['soare', 'riant', 'trawl', 'tramp']
['soare', 'trans', 'trash']
['soare', 'riant', 'trawl']
['soare', 'retia', 'earnt', 'tread']
['soare', 'retia', 'earnt', 'armet', 'great', 'treat']
['soare', 'inter', 'urent', 'trend']
['soare', 'trial', 'triac', 'triad']
['soare', 'trial']
['soare', 'trine', 'trice', 'tride', 'tripe', 'tribe']
['soare', 'trine', 'trice']
['soare', 'rutin', 'trild', 'trick']
['soare', 'inter', 'tired', 'tried']
['soare', 'trine', 'trice', 'tride', 'tripe']
['soare', 'trine', 'trice', 'tride', 'tripe', 'tribe', 'trike', 'trite'] FAIL 8
['soare', 'lirot', 'troll']
['soare', 'lirot', 'tumor', 'troop']
['soare', 'irone', 'trode', 'trope']
['soare', 'lirot', 'front', 'crout', 'grout', 'trout']
['soare', 'irone', 'trode', 'trope', 'troke', 'trove']
['soare', 'trine', 'truce']
['soare', 'rutin', 'truly', 'trump', 'truck']
['soare', 'inter', 'tyler', 'tuber', 'truer']
['soare', 'rutin', 'truly']
['soare', 'rutin', 'truly', 'trump']
['soare', 'rutin', 'prunt', 'trunk']
['soare', 'trins', 'trugs', 'truss']
['soare', 'trins', 'trust']
['soare', 'rutin', 'truly', 'trump', 'truck', 'truth']
['soare', 'trins', 'trust', 'tryst']
['soare', 'actin', 'dault', 'tulpa', 'tubal']
['soare', 'inter', 'tyler', 'tuber']
['soare', 'clint', 'tulip']
['soare', 'unite', 'tuple', 'tulle']
['soare', 'lirot', 'tumor']
['soare', 'clint', 'tunic']
['soare', 'lirot', 'turbo']
['soare', 'lirot', 'tumor', 'tutor']
['soare', 'idant', 'thang', 'twang']
['soare', 'entia', 'cleat', 'tweak']
['soare', 'elint', 'teuch', 'typed', 'tweed']
['soare', 'elint', 'dempt', 'wheft', 'tweet']
['soare', 'unite', 'twice']
['soare', 'unite', 'thine', 'twine']
['soare', 'thirl', 'twirl']
['soare', 'lints', 'muist', 'whist', 'twist']
['soare', 'clint', 'whipt', 'twixt']
['soare', 'clint', 'thing', 'tying']
['soare', 'inter', 'ulcer', 'umber', 'udder']
['soare', 'inter', 'ulcer']
['soare', 'intra', 'ultra']
['soare', 'intra', 'lycra', 'mudra', 'umbra']
['soare', 'unite', 'uncle']
['soare', 'clint', 'uncut']
['soare', 'inter', 'under']
['soare', 'clint', 'unhip', 'unbid', 'unkid', 'undid']
['soare', 'unite', 'uncle', 'undee', 'undue']
['soare', 'elint', 'dench', 'unbed', 'unfed']
['soare', 'clint', 'input', 'unfit']
['soare', 'clint', 'unify']
['soare', 'ontic', 'indol', 'union']
['soare', 'unite']
['soare', 'clint', 'unity']
['soare', 'clint', 'unlit']
['soare', 'elint', 'unmet']
['soare', 'inset', 'unset']
['soare', 'unite', 'untie']
['soare', 'clint', 'until']
['soare', 'elint', 'dench', 'unbed', 'unfed', 'unwed']
['soare', 'clint', 'unhip', 'unzip']
['soare', 'inter', 'ulcer', 'umber', 'udder', 'upper']
['soare', 'inset', 'upset']
['soare', 'trial', 'urman', 'urban']
['soare', 'trine', 'crine', 'urine']
['soare', 'tsade', 'usage']
['soare', 'reist', 'grens', 'luser', 'usher']
['soare', 'lints', 'using']
['soare', 'antis', 'gusla', 'usual']
['soare', 'flirs', 'usurp']
['soare', 'unite', 'utile']
['soare', 'inter', 'luter', 'upter', 'utter']
['soare', 'aline', 'tache', 'daube', 'vague']
['soare', 'entia', 'cleat', 'palet', 'valet']
['soare', 'actin', 'dulia', 'halid', 'valid']
['soare', 'ariot', 'caron', 'labor', 'valor']
['soare', 'aline', 'lathe', 'caple', 'value']
['soare', 'aline', 'lathe', 'caple', 'value', 'valve']
['soare', 'actin', 'dulia', 'pavid', 'vapid']
['soare', 'ariot', 'caron', 'labor', 'payor', 'vapor']
['soare', 'actin', 'dault', 'hault', 'gault', 'fault', 'vault'] FAIL 7
['soare', 'actin', 'daunt', 'haunt', 'gaunt', 'vaunt']
['soare', 'entia', 'clean', 'deman', 'began', 'vegan']
['soare', 'teloi', 'demon', 'genom', 'venom']
['soare', 'unite', 'lunge', 'venue']
['soare', 'trine', 'ruble', 'perce', 'merde', 'herye', 'verge'] FAIL 7
['soare', 'rinse', 'cruse', 'terse', 'perse', 'merse', 'herse', 'verse'] FAIL 8
['soare', 'osier', 'resto', 'verso']
['soare', 'trine', 'ruble', 'perce', 'merde', 'herye', 'verge', 'verve'] FAIL 8
['soare', 'trial', 'dinar', 'cimar', 'vicar']
['soare', 'teloi', 'obied', 'video']
['soare', 'clint', 'pilum', 'bigly', 'vigil']
['soare', 'lirot', 'nidor', 'vigor']
['soare', 'actin', 'pilau', 'wilga', 'villa']
['soare', 'clint', 'unlid', 'lingy', 'vinyl']
['soare', 'aloin', 'idola', 'viola']
['soare', 'inter', 'piler', 'wiper', 'viper']
['soare', 'trial', 'riyal', 'viral']
['soare', 'trins', 'cirls', 'girds', 'firms', 'virus']
['soare', 'lints', 'midst', 'wisht', 'visit']
['soare', 'riots', 'visor']
['soare', 'antis', 'maist', 'vista']
['soare', 'actin', 'dital', 'vital']
['soare', 'clint', 'humid', 'bifid', 'vivid']
['soare', 'elint', 'cunei', 'indew', 'vimen', 'vixen']
['soare', 'notal', 'copal', 'focal', 'vocal']
['soare', 'notal', 'cobia', 'douma', 'hodja', 'vodka']
['soare', 'toile', 'ponce', 'modge', 'bogue', 'vogue']
['soare', 'toile', 'koine', 'voice']
['soare', 'notal', 'dolia', 'voila']
['soare', 'tonic', 'motif', 'vomit']
['soare', 'noter', 'doter', 'voter']
['soare', 'tonic', 'could', 'pouch', 'mouch', 'gouch', 'vouch'] FAIL 7
['soare', 'noted', 'coley', 'mohel', 'bowel', 'vowel']
['soare', 'clint', 'duing', 'hying', 'vying']
['soare', 'actin', 'cauld', 'pacha', 'macaw', 'wacky']
['soare', 'retia', 'caner', 'lader', 'gaper', 'hayer', 'maker', 'wafer'] FAIL 8
['soare', 'retia', 'caner', 'lader', 'gaper', 'yager', 'wager'] FAIL 7
['soare', 'aloin', 'octan', 'yapon', 'wagon']
['soare', 'antis', 'maist', 'waist']
['soare', 'aline', 'waite', 'waide', 'waive']
['soare', 'actin', 'dault', 'malty', 'waltz']
['soare', 'trial', 'ratch', 'party', 'warty']
['soare', 'anise', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 7
['soare', 'actin', 'latch', 'patch', 'match', 'gatch', 'batch', 'watch'] FAIL 8
['soare', 'retia', 'alter', 'cater', 'dater', 'pater', 'mater', 'hater', 'gater', 'water'] FAIL 10
['soare', 'retia', 'caner', 'lader', 'gaper', 'hayer', 'maker', 'wafer', 'waver'] FAIL 9
['soare', 'entia', 'clean', 'admen', 'paven', 'baken', 'waxen'] FAIL 7
['soare', 'learn', 'peart', 'heard', 'weary']
['soare', 'liane', 'quate', 'chape', 'adage', 'weave']
['soare', 'unite', 'clype', 'deeve', 'hedge', 'wedge']
['soare', 'elint', 'cubed', 'hedgy', 'weedy']
['soare', 'elint', 'chief', 'weigh']
['soare', 'inert', 'weird']
['soare', 'elint', 'cupel', 'belch', 'felch', 'welch']
['soare', 'inset', 'clems', 'welsh']
['soare', 'idant', 'luach', 'whack']
['soare', 'liane', 'plate', 'dwale', 'whale']
['soare', 'liart', 'unarm', 'chard', 'wharf']
['soare', 'entia', 'cleat', 'wheat']
['soare', 'elint', 'cupel', 'gemel', 'wheel']
['soare', 'elint', 'cupel', 'delph', 'whelp']
['soare', 'nitre', 'lucre', 'deere', 'where']
['soare', 'clint', 'quich', 'which']
['soare', 'clint', 'guimp', 'whiff']
['soare', 'unite', 'clipe', 'dwile', 'while']
['soare', 'unite', 'cline', 'dwine', 'whine']
['soare', 'clint', 'duing', 'whiny']
['soare', 'thirl', 'chirl', 'whirl']
['soare', 'lints', 'music', 'phish', 'whisk']
['soare', 'unite', 'blite', 'white']
['soare', 'opine', 'clote', 'dhole', 'whole']
['soare', 'ontic', 'pulmo', 'whoop']
['soare', 'close', 'those', 'whose']
['soare', 'elint', 'cunei', 'indew', 'widen']
['soare', 'inter', 'piler', 'cider', 'hider', 'bider', 'wider'] FAIL 7
['soare', 'ontic', 'limbo', 'widow']
['soare', 'clint', 'putid', 'width']
['soare', 'elint', 'melic', 'bield', 'field', 'yield', 'wield'] FAIL 7
['soare', 'clint', 'dight', 'pight', 'might', 'bight', 'fight', 'wight'] FAIL 8
['soare', 'clint', 'pilum', 'bilgy', 'dilly', 'hilly', 'filly', 'willy'] FAIL 8
['soare', 'clint', 'humid', 'gimpy', 'wimpy']
['soare', 'unite', 'ligne', 'mince', 'yince', 'wince']
['soare', 'clint', 'mucin', 'pinch', 'ginch', 'finch', 'winch'] FAIL 7
['soare', 'clint', 'unhip', 'dingy', 'windy']
['soare', 'reist', 'cires', 'miser', 'wiser']
['soare', 'lints', 'misch', 'wispy']
['soare', 'clint', 'ditch', 'pitch', 'mitch', 'gitch', 'bitch', 'fitch', 'witch'] FAIL 9
['soare', 'clint', 'putid', 'mythi', 'titty', 'bitty', 'witty'] FAIL 7
['soare', 'noted', 'copen', 'lozen', 'hogen', 'women', 'woken'] FAIL 7
['soare', 'notal', 'monad', 'woman']
['soare', 'noted', 'copen', 'lozen', 'hogen', 'women']
['soare', 'tonic', 'mould', 'podgy', 'howdy', 'woody']
['soare', 'noter', 'goier', 'loper', 'coder', 'homer', 'fouer', 'bower', 'woker', 'wooer'] FAIL 10
['soare', 'tonic', 'mould', 'polly', 'hooly', 'gooly', 'wooly'] FAIL 7
['soare', 'tonic', 'mould', 'hoppy', 'boggy', 'woofy', 'woozy'] FAIL 7
['soare', 'toric', 'porny', 'lordy', 'wordy']
['soare', 'toric', 'porny', 'world']
['soare', 'court', 'poori', 'lowry', 'worry']
['soare', 'torse', 'corse', 'dorse', 'morse', 'horse', 'gorse', 'worse'] FAIL 8
['soare', 'roist', 'horst', 'worst']
['soare', 'toric', 'north', 'forth', 'worth']
['soare', 'tonic', 'mould', 'would']
['soare', 'tonic', 'lound', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 9
['soare', 'noted', 'copen', 'lozen', 'hogen', 'women', 'woken', 'woven'] FAIL 8
['soare', 'riant', 'glaur', 'cramp', 'brach', 'drack', 'frack', 'wrack'] FAIL 8
['soare', 'riant', 'trawl', 'wrath']
['soare', 'retia', 'caner', 'ureal', 'dream', 'break', 'freak', 'wreak'] FAIL 8
['soare', 'inter', 'perch', 'dreck', 'wreck']
['soare', 'reist', 'crest', 'drest', 'prest', 'wrest']
['soare', 'rutin', 'nirly', 'grind', 'bring', 'wring']
['soare', 'trins', 'grist', 'frist', 'wrist']
['soare', 'trine', 'urite', 'write']
['soare', 'lirot', 'bronc', 'prong', 'wrong']
['soare', 'irone', 'trode', 'wrote']
['soare', 'rutin', 'grund', 'brung', 'wrung']
['soare', 'rutin', 'dryly', 'wryly']
['soare', 'actin', 'talcy', 'yacht']
['soare', 'learn', 'dearn', 'yearn']
['soare', 'neats', 'least', 'heast', 'beast', 'feast', 'yeast'] FAIL 7
['soare', 'elint', 'melic', 'bield', 'field', 'yield']
['soare', 'tonic', 'lound', 'young']
['soare', 'tonic', 'poult', 'mouth', 'fouth', 'youth']
['soare', 'alert', 'hejra', 'zebra']
['soare', 'inset', 'lests', 'pesty', 'festy', 'zesty']
['soare', 'notal', 'monal', 'zonal']
Total runs: 10527.0
Average runs to solve: 4.5591165006496315
Elapsed time: 9573.58147460001 seconds
