['raise', 'clout', 'nymph', 'abaca', 'aback']
['raise', 'clout', 'nymph', 'sease', 'abase']
['raise', 'clout', 'nymph', 'teade', 'etage', 'abate']
['raise', 'clout', 'nymph', 'beady', 'abbey']
['raise', 'clout', 'nymph', 'adbot', 'abbot']
['raise', 'clout', 'nymph', 'hoard', 'abhor']
['raise', 'clout', 'nymph', 'abide']
['raise', 'clout', 'nymph', 'aweel', 'abled']
['raise', 'clout', 'nymph', 'abode']
['raise', 'clout', 'nymph', 'troat', 'abort']
['raise', 'clout', 'nymph', 'about']
['raise', 'clout', 'nymph', 'abode', 'above']
['raise', 'clout', 'nymph', 'abuse']
['raise', 'clout', 'nymph', 'abyss']
['raise', 'clout', 'nymph', 'acorn']
['raise', 'clout', 'nymph', 'acari', 'acrid']
['raise', 'clout', 'nymph', 'actor']
['raise', 'clout', 'nymph', 'acute']
['raise', 'clout', 'nymph', 'adage']
['raise', 'clout', 'nymph', 'adapt']
['raise', 'clout', 'nymph', 'adept']
['raise', 'clout', 'nymph', 'admin']
['raise', 'clout', 'nymph', 'admit']
['raise', 'clout', 'nymph', 'abode', 'adobe']
['raise', 'clout', 'nymph', 'adopt']
['raise', 'clout', 'nymph', 'adore']
['raise', 'clout', 'nymph', 'adorn']
['raise', 'clout', 'nymph', 'adult']
['raise', 'clout', 'nymph', 'bivia', 'affix']
['raise', 'clout', 'nymph', 'afire']
['raise', 'clout', 'nymph', 'afoot']
['raise', 'clout', 'nymph', 'afoul']
['raise', 'clout', 'nymph', 'terra', 'after']
['raise', 'clout', 'nymph', 'again']
['raise', 'clout', 'nymph', 'agape']
['raise', 'clout', 'nymph', 'teade', 'etage', 'agate']
['raise', 'clout', 'nymph', 'anent', 'agent']
['raise', 'clout', 'nymph', 'agile']
['raise', 'clout', 'nymph', 'avian', 'aging']
['raise', 'clout', 'nymph', 'koala', 'agloo', 'aglow']
['raise', 'clout', 'nymph', 'agony']
['raise', 'clout', 'nymph', 'areae', 'agree']
['raise', 'clout', 'nymph', 'ahead']
['raise', 'clout', 'nymph', 'airer', 'aider']
['raise', 'clout', 'nymph', 'aisle']
['raise', 'clout', 'nymph', 'alarm']
['raise', 'clout', 'nymph', 'album']
['raise', 'clout', 'nymph', 'alert']
['raise', 'clout', 'nymph', 'allee', 'algae']
['raise', 'clout', 'nymph', 'ilial', 'alibi']
['raise', 'clout', 'nymph', 'alien']
['raise', 'clout', 'nymph', 'align']
['raise', 'clout', 'nymph', 'alike']
['raise', 'clout', 'nymph', 'alike', 'alive']
['raise', 'clout', 'nymph', 'allay']
['raise', 'clout', 'nymph', 'alley']
['raise', 'clout', 'nymph', 'allot']
['raise', 'clout', 'nymph', 'aldol', 'allow']
['raise', 'clout', 'nymph', 'alloy']
['raise', 'clout', 'nymph', 'bloat', 'aloft']
['raise', 'clout', 'nymph', 'alone']
['raise', 'clout', 'nymph', 'along']
['raise', 'clout', 'nymph', 'aloof']
['raise', 'clout', 'nymph', 'aloud']
['raise', 'clout', 'nymph', 'alpha']
['raise', 'clout', 'nymph', 'altar']
['raise', 'clout', 'nymph', 'alter']
['raise', 'clout', 'nymph', 'amass']
['raise', 'clout', 'nymph', 'amaze']
['raise', 'clout', 'nymph', 'ameer', 'amber']
['raise', 'clout', 'nymph', 'amble']
['raise', 'clout', 'nymph', 'enema', 'amend']
['raise', 'clout', 'nymph', 'amiss']
['raise', 'clout', 'nymph', 'amity']
['raise', 'clout', 'nymph', 'among']
['raise', 'clout', 'nymph', 'ample']
['raise', 'clout', 'nymph', 'amply']
['raise', 'clout', 'nymph', 'amuse']
['raise', 'clout', 'nymph', 'angel']
['raise', 'clout', 'nymph', 'anear', 'anger']
['raise', 'clout', 'nymph', 'anele', 'angle']
['raise', 'clout', 'nymph', 'angry']
['raise', 'clout', 'nymph', 'angst']
['raise', 'clout', 'nymph', 'amine', 'anime']
['raise', 'clout', 'nymph', 'anele', 'angle', 'ankle']
['raise', 'clout', 'nymph', 'veena', 'awned', 'annex']
['raise', 'clout', 'nymph', 'annoy']
['raise', 'clout', 'nymph', 'annul']
['raise', 'clout', 'nymph', 'anode']
['raise', 'clout', 'nymph', 'actin', 'antic']
['raise', 'clout', 'nymph', 'liana', 'anvil']
['raise', 'clout', 'nymph', 'aorta']
['raise', 'clout', 'nymph', 'apart']
['raise', 'clout', 'nymph', 'aphid']
['raise', 'clout', 'nymph', 'apian', 'aping']
['raise', 'clout', 'nymph', 'apnea']
['raise', 'clout', 'nymph', 'apple']
['raise', 'clout', 'nymph', 'apply']
['raise', 'clout', 'nymph', 'apron']
['raise', 'clout', 'nymph', 'aptly']
['raise', 'clout', 'nymph', 'ardor', 'arbor']
['raise', 'clout', 'nymph', 'ardor']
['raise', 'clout', 'nymph', 'anear', 'arena']
['raise', 'clout', 'nymph', 'argue']
['raise', 'clout', 'nymph', 'arise']
['raise', 'clout', 'nymph', 'armor']
['raise', 'clout', 'nymph', 'aroma']
['raise', 'clout', 'nymph', 'arose']
['raise', 'clout', 'nymph', 'array']
['raise', 'clout', 'nymph', 'ardor', 'arrow']
['raise', 'clout', 'nymph', 'arson']
['raise', 'clout', 'nymph', 'artsy']
['raise', 'clout', 'nymph', 'ascot']
['raise', 'clout', 'nymph', 'ashen']
['raise', 'clout', 'nymph', 'aside']
['raise', 'clout', 'nymph', 'asses', 'asked', 'askew']
['raise', 'clout', 'nymph', 'assay']
['raise', 'clout', 'nymph', 'asset']
['raise', 'clout', 'nymph', 'atoll']
['raise', 'clout', 'nymph', 'atone']
['raise', 'clout', 'nymph', 'attic']
['raise', 'clout', 'nymph', 'audio']
['raise', 'clout', 'nymph', 'audit']
['raise', 'clout', 'nymph', 'augur']
['raise', 'clout', 'nymph', 'aunty']
['raise', 'clout', 'nymph', 'avail']
['raise', 'clout', 'nymph', 'arret', 'avert']
['raise', 'clout', 'nymph', 'avian']
['raise', 'clout', 'nymph', 'booai', 'avoid']
['raise', 'clout', 'nymph', 'kiaat', 'await']
['raise', 'clout', 'nymph', 'adage', 'awake']
['raise', 'clout', 'nymph', 'araba', 'award']
['raise', 'clout', 'nymph', 'areae', 'agree', 'aware']
['raise', 'clout', 'nymph', 'shash', 'abash', 'awash']
['raise', 'clout', 'nymph', 'awful']
['raise', 'clout', 'nymph', 'abode', 'agoge', 'awoke']
['raise', 'clout', 'nymph', 'agila', 'axial']
['raise', 'clout', 'nymph', 'amido', 'axiom']
['raise', 'clout', 'nymph', 'anion', 'avion', 'axion']
['raise', 'clout', 'nymph', 'aurae', 'azure']
['raise', 'clout', 'nymph', 'bacon']
['raise', 'clout', 'nymph', 'badge']
['raise', 'clout', 'nymph', 'gayal', 'dally', 'badly']
['raise', 'clout', 'nymph', 'ealed', 'label', 'bagel']
['raise', 'clout', 'nymph', 'yabba', 'baddy', 'baggy']
['raise', 'clout', 'nymph', 'eared', 'gager', 'baker']
['raise', 'clout', 'nymph', 'lader', 'baler']
['raise', 'clout', 'nymph', 'madly', 'balmy']
['raise', 'clout', 'nymph', 'banal']
['raise', 'clout', 'nymph', 'fanon', 'banjo']
['raise', 'clout', 'nymph', 'eagre', 'barge']
['raise', 'clout', 'nymph', 'baron']
['raise', 'clout', 'nymph', 'salal', 'basal']
['raise', 'clout', 'nymph', 'basic']
['raise', 'clout', 'nymph', 'dalis', 'basil']
['raise', 'clout', 'nymph', 'sasin', 'basin']
['raise', 'clout', 'nymph', 'sadis', 'basis']
['raise', 'clout', 'nymph', 'taste', 'baste']
['raise', 'clout', 'nymph', 'hatch', 'batch']
['raise', 'clout', 'nymph', 'eathe', 'bathe']
['raise', 'clout', 'nymph', 'tanto', 'baton']
['raise', 'clout', 'nymph', 'tatty', 'batty']
['raise', 'clout', 'nymph', 'yabba', 'baddy', 'bawdy']
['raise', 'clout', 'nymph', 'bayou']
['raise', 'clout', 'nymph', 'beach']
['raise', 'clout', 'nymph', 'beady']
['raise', 'clout', 'nymph', 'arear', 'verra', 'beard']
['raise', 'clout', 'nymph', 'beast']
['raise', 'clout', 'nymph', 'beech']
['raise', 'clout', 'nymph', 'deedy', 'geeky', 'beefy']
['raise', 'clout', 'nymph', 'eejit', 'tewit', 'debit', 'befit'] FAIL 7
['raise', 'clout', 'nymph', 'veena', 'dewan', 'began']
['raise', 'clout', 'nymph', 'exeat', 'defat', 'begat']
['raise', 'clout', 'nymph', 'tweet', 'beget']
['raise', 'clout', 'nymph', 'genii', 'begin']
['raise', 'clout', 'nymph', 'begun']
['raise', 'clout', 'nymph', 'deign', 'being']
['raise', 'clout', 'nymph', 'leech', 'belch']
['raise', 'clout', 'nymph', 'belie']
['raise', 'clout', 'nymph', 'belee', 'belle']
['raise', 'clout', 'nymph', 'deely', 'belly']
['raise', 'clout', 'nymph', 'doled', 'jello', 'below']
['raise', 'clout', 'nymph', 'dench', 'hench', 'bench']
['raise', 'clout', 'nymph', 'beret']
['raise', 'clout', 'nymph', 'beery', 'berry']
['raise', 'clout', 'nymph', 'derth', 'berth']
['raise', 'clout', 'nymph', 'beset']
['raise', 'clout', 'nymph', 'betel']
['raise', 'clout', 'nymph', 'deled', 'level', 'bevel']
['raise', 'clout', 'nymph', 'deled', 'level', 'bezel']
['raise', 'clout', 'nymph', 'belie', 'bible']
['raise', 'clout', 'nymph', 'bicep']
['raise', 'clout', 'nymph', 'diddy', 'biddy']
['raise', 'clout', 'nymph', 'oobit', 'bigot']
['raise', 'clout', 'nymph', 'belie', 'bilge']
['raise', 'clout', 'nymph', 'dilly', 'billy']
['raise', 'clout', 'nymph', 'diene', 'binge']
['raise', 'clout', 'nymph', 'iodin', 'bingo']
['raise', 'clout', 'nymph', 'biome']
['raise', 'clout', 'nymph', 'birch']
['raise', 'clout', 'nymph', 'birth']
['raise', 'clout', 'nymph', 'dinos', 'bison']
['raise', 'clout', 'nymph', 'titty', 'ditty', 'bitty']
['raise', 'clout', 'nymph', 'alack', 'black']
['raise', 'clout', 'nymph', 'allee', 'blade']
['raise', 'clout', 'nymph', 'blame']
['raise', 'clout', 'nymph', 'aland', 'bland']
['raise', 'clout', 'nymph', 'aland', 'blank']
['raise', 'clout', 'nymph', 'blare']
['raise', 'clout', 'nymph', 'blast']
['raise', 'clout', 'nymph', 'allee', 'blade', 'blaze']
['raise', 'clout', 'nymph', 'aldea', 'bleak']
['raise', 'clout', 'nymph', 'bleat']
['raise', 'clout', 'nymph', 'bleed']
['raise', 'clout', 'nymph', 'bleep']
['raise', 'clout', 'nymph', 'elven', 'blend']
['raise', 'clout', 'nymph', 'bless']
['raise', 'clout', 'nymph', 'blimp']
['raise', 'clout', 'nymph', 'blini', 'blind']
['raise', 'clout', 'nymph', 'blini', 'blind', 'bling', 'blink'] FAIL 7
['raise', 'clout', 'nymph', 'bliss']
['raise', 'clout', 'nymph', 'blitz']
['raise', 'clout', 'nymph', 'bloat']
['raise', 'clout', 'nymph', 'block']
['raise', 'clout', 'nymph', 'eloge', 'bloke']
['raise', 'clout', 'nymph', 'blond']
['raise', 'clout', 'nymph', 'blood']
['raise', 'clout', 'nymph', 'bloom']
['raise', 'clout', 'nymph', 'blond', 'blown']
['raise', 'clout', 'nymph', 'bluer']
['raise', 'clout', 'nymph', 'bluff']
['raise', 'clout', 'nymph', 'blunt']
['raise', 'clout', 'nymph', 'flurr', 'blurb']
['raise', 'clout', 'nymph', 'blurt']
['raise', 'clout', 'nymph', 'slush', 'blush']
['raise', 'clout', 'nymph', 'ardor', 'dorad', 'board']
['raise', 'clout', 'nymph', 'toast', 'boast']
['raise', 'clout', 'nymph', 'doddy', 'yobby', 'bobby']
['raise', 'clout', 'nymph', 'doyen', 'boney']
['raise', 'clout', 'nymph', 'donko', 'bongo']
['raise', 'clout', 'nymph', 'bonus']
['raise', 'clout', 'nymph', 'doody', 'booby']
['raise', 'clout', 'nymph', 'boost']
['raise', 'clout', 'nymph', 'tooth', 'booth']
['raise', 'clout', 'nymph', 'booty']
['raise', 'clout', 'nymph', 'geode', 'evoke', 'booze']
['raise', 'clout', 'nymph', 'doody', 'booby', 'boogy', 'booky', 'boofy', 'boozy'] FAIL 9
['raise', 'clout', 'nymph', 'ardor', 'borak', 'borax']
['raise', 'clout', 'nymph', 'borne']
['raise', 'clout', 'nymph', 'mosks', 'bosom']
['raise', 'clout', 'nymph', 'bossy']
['raise', 'clout', 'nymph', 'hotch', 'botch']
['raise', 'clout', 'nymph', 'dough', 'hough', 'bough']
['raise', 'clout', 'nymph', 'boule']
['raise', 'clout', 'nymph', 'dunno', 'bound']
['raise', 'clout', 'nymph', 'doled', 'bowel']
['raise', 'clout', 'nymph', 'error', 'odder', 'gofer', 'koker', 'bower', 'boxer'] FAIL 9
['raise', 'clout', 'nymph', 'brace']
['raise', 'clout', 'nymph', 'agria', 'braid']
['raise', 'clout', 'nymph', 'dinar', 'abrin', 'brain']
['raise', 'clout', 'nymph', 'areae', 'grade', 'brake']
['raise', 'clout', 'nymph', 'argan', 'brand']
['raise', 'clout', 'nymph', 'brash']
['raise', 'clout', 'nymph', 'brass']
['raise', 'clout', 'nymph', 'areae', 'grade', 'brake', 'brave'] FAIL 7
['raise', 'clout', 'nymph', 'ardor', 'bravo']
['raise', 'clout', 'nymph', 'argal', 'drawl', 'brawl']
['raise', 'clout', 'nymph', 'argan', 'drawn', 'brawn']
['raise', 'clout', 'nymph', 'arear', 'dread', 'bread']
['raise', 'clout', 'nymph', 'arear', 'dread', 'break']
['raise', 'clout', 'nymph', 'dreer', 'breed']
['raise', 'clout', 'nymph', 'briar']
['raise', 'clout', 'nymph', 'bride', 'bribe']
['raise', 'clout', 'nymph', 'brick']
['raise', 'clout', 'nymph', 'bride']
['raise', 'clout', 'nymph', 'drier', 'brief']
['raise', 'clout', 'nymph', 'brine']
['raise', 'clout', 'nymph', 'iring', 'bring']
['raise', 'clout', 'nymph', 'iring', 'drink', 'brink']
['raise', 'clout', 'nymph', 'briny']
['raise', 'clout', 'nymph', 'briss', 'brisk']
['raise', 'clout', 'nymph', 'aroba', 'broad']
['raise', 'clout', 'nymph', 'droil', 'broil']
['raise', 'clout', 'nymph', 'erode', 'frore', 'broke']
['raise', 'clout', 'nymph', 'boord', 'brood']
['raise', 'clout', 'nymph', 'boord', 'brook']
['raise', 'clout', 'nymph', 'bromo', 'broom']
['raise', 'clout', 'nymph', 'troth', 'broth']
['raise', 'clout', 'nymph', 'doorn', 'kroon', 'brown']
['raise', 'clout', 'nymph', 'turnt', 'brunt']
['raise', 'clout', 'nymph', 'brush']
['raise', 'clout', 'nymph', 'brute']
['raise', 'clout', 'nymph', 'duddy', 'buddy']
['raise', 'clout', 'nymph', 'exude', 'budge']
['raise', 'clout', 'nymph', 'duddy', 'bubby', 'buggy']
['raise', 'clout', 'nymph', 'bugle']
['raise', 'clout', 'nymph', 'build']
['raise', 'clout', 'nymph', 'built']
['raise', 'clout', 'nymph', 'bugle', 'bulge']
['raise', 'clout', 'nymph', 'dully', 'bulgy', 'bulky']
['raise', 'clout', 'nymph', 'dully', 'bully']
['raise', 'clout', 'nymph', 'dunch', 'hunch', 'bunch']
['raise', 'clout', 'nymph', 'dunny', 'bunny']
['raise', 'clout', 'nymph', 'lurry', 'burly']
['raise', 'clout', 'nymph', 'turnt', 'burnt']
['raise', 'clout', 'nymph', 'trust', 'durst', 'burst']
['raise', 'clout', 'nymph', 'suses', 'bused']
['raise', 'clout', 'nymph', 'hushy', 'bushy']
['raise', 'clout', 'nymph', 'dutch', 'hutch', 'butch']
['raise', 'clout', 'nymph', 'tutee', 'butte']
['raise', 'clout', 'nymph', 'buxom']
['raise', 'clout', 'nymph', 'buyer']
['raise', 'clout', 'nymph', 'bylaw']
['raise', 'clout', 'nymph', 'calla', 'cabal']
['raise', 'clout', 'nymph', 'caddy', 'cacky', 'cabby']
['raise', 'clout', 'nymph', 'canid', 'cabin']
['raise', 'clout', 'nymph', 'cable']
['raise', 'clout', 'nymph', 'cacao']
['raise', 'clout', 'nymph', 'cache']
['raise', 'clout', 'nymph', 'cacti']
['raise', 'clout', 'nymph', 'caddy']
['raise', 'clout', 'nymph', 'cadet']
['raise', 'clout', 'nymph', 'cagey']
['raise', 'clout', 'nymph', 'cairn']
['raise', 'clout', 'nymph', 'camel']
['raise', 'clout', 'nymph', 'cameo']
['raise', 'clout', 'nymph', 'canal']
['raise', 'clout', 'nymph', 'canny', 'candy']
['raise', 'clout', 'nymph', 'canny']
['raise', 'clout', 'nymph', 'canoe']
['raise', 'clout', 'nymph', 'canon']
['raise', 'clout', 'nymph', 'caper']
['raise', 'clout', 'nymph', 'caput']
['raise', 'clout', 'nymph', 'carat']
['raise', 'clout', 'nymph', 'carbo', 'cargo']
['raise', 'clout', 'nymph', 'carol']
['raise', 'clout', 'nymph', 'carry']
['raise', 'clout', 'nymph', 'cadre', 'carve']
['raise', 'clout', 'nymph', 'caste']
['raise', 'clout', 'nymph', 'catch']
['raise', 'clout', 'nymph', 'cater']
['raise', 'clout', 'nymph', 'catty']
['raise', 'clout', 'nymph', 'cauld', 'caulk']
['raise', 'clout', 'nymph', 'cause']
['raise', 'clout', 'nymph', 'calid', 'cavil']
['raise', 'clout', 'nymph', 'cease']
['raise', 'clout', 'nymph', 'cedar']
['raise', 'clout', 'nymph', 'cello']
['raise', 'clout', 'nymph', 'chace', 'chafe']
['raise', 'clout', 'nymph', 'chack', 'chaff']
['raise', 'clout', 'nymph', 'chain']
['raise', 'clout', 'nymph', 'chair']
['raise', 'clout', 'nymph', 'chalk']
['raise', 'clout', 'nymph', 'champ']
['raise', 'clout', 'nymph', 'chant']
['raise', 'clout', 'nymph', 'chaos']
['raise', 'clout', 'nymph', 'chara', 'charr', 'chard']
['raise', 'clout', 'nymph', 'charm']
['raise', 'clout', 'nymph', 'chart']
['raise', 'clout', 'nymph', 'chase']
['raise', 'clout', 'nymph', 'chasm']
['raise', 'clout', 'nymph', 'cheap']
['raise', 'clout', 'nymph', 'cheat']
['raise', 'clout', 'nymph', 'cheek', 'check']
['raise', 'clout', 'nymph', 'cheek']
['raise', 'clout', 'nymph', 'cheer']
['raise', 'clout', 'nymph', 'chess']
['raise', 'clout', 'nymph', 'chest']
['raise', 'clout', 'nymph', 'chick']
['raise', 'clout', 'nymph', 'chide']
['raise', 'clout', 'nymph', 'chief']
['raise', 'clout', 'nymph', 'chili', 'chill', 'child']
['raise', 'clout', 'nymph', 'chili']
['raise', 'clout', 'nymph', 'chili', 'chill']
['raise', 'clout', 'nymph', 'chime']
['raise', 'clout', 'nymph', 'china']
['raise', 'clout', 'nymph', 'chirp']
['raise', 'clout', 'nymph', 'choco', 'chock']
['raise', 'clout', 'nymph', 'choir']
['raise', 'clout', 'nymph', 'chode', 'choke']
['raise', 'clout', 'nymph', 'chord']
['raise', 'clout', 'nymph', 'chore']
['raise', 'clout', 'nymph', 'chose']
['raise', 'clout', 'nymph', 'chuck']
['raise', 'clout', 'nymph', 'chump']
['raise', 'clout', 'nymph', 'chunk']
['raise', 'clout', 'nymph', 'churn']
['raise', 'clout', 'nymph', 'chute']
['raise', 'clout', 'nymph', 'cider']
['raise', 'clout', 'nymph', 'circa', 'cigar']
['raise', 'clout', 'nymph', 'cinch']
['raise', 'clout', 'nymph', 'circa']
['raise', 'clout', 'nymph', 'civic']
['raise', 'clout', 'nymph', 'civil']
['raise', 'clout', 'nymph', 'clack']
['raise', 'clout', 'nymph', 'claim']
['raise', 'clout', 'nymph', 'clamp']
['raise', 'clout', 'nymph', 'clang']
['raise', 'clout', 'nymph', 'clang', 'clank']
['raise', 'clout', 'nymph', 'clash']
['raise', 'clout', 'nymph', 'clasp']
['raise', 'clout', 'nymph', 'class']
['raise', 'clout', 'nymph', 'clean']
['raise', 'clout', 'nymph', 'clear']
['raise', 'clout', 'nymph', 'cleat']
['raise', 'clout', 'nymph', 'cleft']
['raise', 'clout', 'nymph', 'clerk']
['raise', 'clout', 'nymph', 'click']
['raise', 'clout', 'nymph', 'click', 'cliff']
['raise', 'clout', 'nymph', 'climb']
['raise', 'clout', 'nymph', 'cling']
['raise', 'clout', 'nymph', 'cling', 'clink']
['raise', 'clout', 'nymph', 'cloak']
['raise', 'clout', 'nymph', 'clock']
['raise', 'clout', 'nymph', 'clone']
['raise', 'clout', 'nymph', 'close']
['raise', 'clout', 'nymph', 'cloth']
['raise', 'clout', 'nymph', 'cloud']
['raise', 'clout', 'nymph'] WAS NOT SOLVED
['raise', 'clout', 'nymph', 'cloke', 'clove']
['raise', 'clout', 'nymph', 'clonk', 'clown']
['raise', 'clout', 'nymph', 'cluck']
['raise', 'clout', 'nymph', 'clued']
['raise', 'clout', 'nymph', 'clump']
['raise', 'clout', 'nymph', 'clung']
['raise', 'clout', 'nymph', 'coach']
['raise', 'clout', 'nymph', 'coast']
['raise', 'clout', 'nymph', 'coarb', 'cobra']
['raise', 'clout', 'nymph', 'cocoa']
['raise', 'clout', 'nymph', 'colon']
['raise', 'clout', 'nymph', 'color']
['raise', 'clout', 'nymph', 'comet']
['raise', 'clout', 'nymph', 'commy', 'comby', 'comfy']
['raise', 'clout', 'nymph', 'comic']
['raise', 'clout', 'nymph', 'comma']
['raise', 'clout', 'nymph', 'conch']
['raise', 'clout', 'nymph', 'codon', 'condo']
['raise', 'clout', 'nymph', 'conin', 'conic']
['raise', 'clout', 'nymph', 'copse']
['raise', 'clout', 'nymph', 'coral']
['raise', 'clout', 'nymph', 'corer']
['raise', 'clout', 'nymph', 'corny']
['raise', 'clout', 'nymph', 'couch']
['raise', 'clout', 'nymph', 'couch', 'cough']
['raise', 'clout', 'nymph', 'could']
['raise', 'clout', 'nymph', 'count']
['raise', 'clout', 'nymph', 'coupe']
['raise', 'clout', 'nymph', 'court']
['raise', 'clout', 'nymph', 'coden', 'coven']
['raise', 'clout', 'nymph', 'corer', 'coder', 'cower', 'cover'] FAIL 7
['raise', 'clout', 'nymph', 'covet']
['raise', 'clout', 'nymph', 'coyed', 'covey']
['raise', 'clout', 'nymph', 'corer', 'coder', 'cower']
['raise', 'clout', 'nymph', 'colly', 'coyly']
['raise', 'clout', 'nymph', 'crack']
['raise', 'clout', 'nymph', 'craft']
['raise', 'clout', 'nymph', 'cramp']
['raise', 'clout', 'nymph', 'crane']
['raise', 'clout', 'nymph', 'crank']
['raise', 'clout', 'nymph', 'crash']
['raise', 'clout', 'nymph', 'crass']
['raise', 'clout', 'nymph', 'crate']
['raise', 'clout', 'nymph', 'crare', 'crake', 'crave']
['raise', 'clout', 'nymph', 'craal', 'crawl']
['raise', 'clout', 'nymph', 'crare', 'crake', 'crave', 'craze'] FAIL 7
['raise', 'clout', 'nymph', 'crazy']
['raise', 'clout', 'nymph', 'cedar', 'creak']
['raise', 'clout', 'nymph', 'cream']
['raise', 'clout', 'nymph', 'corer', 'credo']
['raise', 'clout', 'nymph', 'ceder', 'creed']
['raise', 'clout', 'nymph', 'ceder', 'creek']
['raise', 'clout', 'nymph', 'creep']
['raise', 'clout', 'nymph', 'creme']
['raise', 'clout', 'nymph', 'crepe']
['raise', 'clout', 'nymph', 'crept']
['raise', 'clout', 'nymph', 'cress']
['raise', 'clout', 'nymph', 'crest']
['raise', 'clout', 'nymph', 'crick']
['raise', 'clout', 'nymph', 'crier', 'cried']
['raise', 'clout', 'nymph', 'crier']
['raise', 'clout', 'nymph', 'crime']
['raise', 'clout', 'nymph', 'crimp']
['raise', 'clout', 'nymph', 'crisp']
['raise', 'clout', 'nymph', 'croak']
['raise', 'clout', 'nymph', 'crook', 'crock']
['raise', 'clout', 'nymph', 'crone']
['raise', 'clout', 'nymph', 'crony']
['raise', 'clout', 'nymph', 'crook']
['raise', 'clout', 'nymph', 'cross']
['raise', 'clout', 'nymph', 'croup']
['raise', 'clout', 'nymph', 'crook', 'crowd']
['raise', 'clout', 'nymph', 'croon', 'crown']
['raise', 'clout', 'nymph', 'crude']
['raise', 'clout', 'nymph', 'cruel']
['raise', 'clout', 'nymph', 'crumb']
['raise', 'clout', 'nymph', 'crump']
['raise', 'clout', 'nymph', 'crush']
['raise', 'clout', 'nymph', 'crust']
['raise', 'clout', 'nymph', 'crypt']
['raise', 'clout', 'nymph', 'cubic']
['raise', 'clout', 'nymph', 'cumin']
['raise', 'clout', 'nymph', 'curio']
['raise', 'clout', 'nymph', 'curly']
['raise', 'clout', 'nymph', 'curry']
['raise', 'clout', 'nymph', 'cruse', 'curse']
['raise', 'clout', 'nymph', 'crude', 'curve']
['raise', 'clout', 'nymph', 'curry', 'curdy', 'curvy']
['raise', 'clout', 'nymph', 'cutie']
['raise', 'clout', 'nymph', 'cyder', 'cyber']
['raise', 'clout', 'nymph', 'cycle']
['raise', 'clout', 'nymph', 'cynic']
['raise', 'clout', 'nymph', 'yabba', 'kayak', 'daddy']
['raise', 'clout', 'nymph', 'daily']
['raise', 'clout', 'nymph', 'dairy']
['raise', 'clout', 'nymph', 'daisy']
['raise', 'clout', 'nymph', 'gayal', 'dally']
['raise', 'clout', 'nymph', 'dance']
['raise', 'clout', 'nymph', 'dayan', 'danny', 'dandy']
['raise', 'clout', 'nymph', 'datum']
['raise', 'clout', 'nymph', 'taunt', 'daunt']
['raise', 'clout', 'nymph', 'dealt']
['raise', 'clout', 'nymph', 'death']
['raise', 'clout', 'nymph', 'arear', 'debar']
['raise', 'clout', 'nymph', 'eejit', 'tewit', 'debit']
['raise', 'clout', 'nymph', 'debud', 'debug']
['raise', 'clout', 'nymph', 'debut']
['raise', 'clout', 'nymph', 'decal']
['raise', 'clout', 'nymph', 'decay']
['raise', 'clout', 'nymph', 'decor']
['raise', 'clout', 'nymph', 'decoy']
['raise', 'clout', 'nymph', 'decry']
['raise', 'clout', 'nymph', 'dreer', 'defer']
['raise', 'clout', 'nymph', 'deign']
['raise', 'clout', 'nymph', 'deity']
['raise', 'clout', 'nymph', 'delay']
['raise', 'clout', 'nymph', 'delta']
['raise', 'clout', 'nymph', 'belee', 'delve']
['raise', 'clout', 'nymph', 'demon']
['raise', 'clout', 'nymph', 'demur']
['raise', 'clout', 'nymph', 'denim']
['raise', 'clout', 'nymph', 'sense', 'dense']
['raise', 'clout', 'nymph', 'depot']
['raise', 'clout', 'nymph', 'depth']
['raise', 'clout', 'nymph', 'beery', 'derby']
['raise', 'clout', 'nymph', 'deter']
['raise', 'clout', 'nymph', 'toted', 'detox']
['raise', 'clout', 'nymph', 'deuce']
['raise', 'clout', 'nymph', 'libel', 'devil']
['raise', 'clout', 'nymph', 'diary']
['raise', 'clout', 'nymph', 'dicey']
['raise', 'clout', 'nymph', 'digit']
['raise', 'clout', 'nymph', 'dilly']
['raise', 'clout', 'nymph', 'dimly']
['raise', 'clout', 'nymph', 'inner', 'diner']
['raise', 'clout', 'nymph', 'iodin', 'dingo']
['raise', 'clout', 'nymph', 'ginny', 'dingy']
['raise', 'clout', 'nymph', 'diode']
['raise', 'clout', 'nymph', 'eerie', 'jirre', 'dirge']
['raise', 'clout', 'nymph', 'dirty']
['raise', 'clout', 'nymph', 'disco']
['raise', 'clout', 'nymph', 'titch', 'ditch']
['raise', 'clout', 'nymph', 'ootid', 'ditto']
['raise', 'clout', 'nymph', 'titty', 'ditty']
['raise', 'clout', 'nymph', 'eider', 'direr', 'diker', 'diver'] FAIL 7
['raise', 'clout', 'nymph', 'diddy', 'divvy', 'dizzy']
['raise', 'clout', 'nymph', 'wowee', 'dodge']
['raise', 'clout', 'nymph', 'doddy', 'dodgy']
['raise', 'clout', 'nymph', 'dogma']
['raise', 'clout', 'nymph', 'onion', 'doing']
['raise', 'clout', 'nymph', 'lolly', 'dolly']
['raise', 'clout', 'nymph', 'donor']
['raise', 'clout', 'nymph', 'donut']
['raise', 'clout', 'nymph', 'peeoy', 'dopey']
['raise', 'clout', 'nymph', 'doubt']
['raise', 'clout', 'nymph', 'dough']
['raise', 'clout', 'nymph', 'doddy', 'dowdy']
['raise', 'clout', 'nymph', 'doled', 'dowel']
['raise', 'clout', 'nymph', 'donny', 'downy']
['raise', 'clout', 'nymph', 'worry', 'dowry']
['raise', 'clout', 'nymph', 'keeno', 'onned', 'doven', 'dozen'] FAIL 7
['raise', 'clout', 'nymph', 'tratt', 'draft']
['raise', 'clout', 'nymph', 'dinar', 'drain']
['raise', 'clout', 'nymph', 'areae', 'grade', 'drake']
['raise', 'clout', 'nymph', 'drama']
['raise', 'clout', 'nymph', 'argan', 'brand', 'drank']
['raise', 'clout', 'nymph', 'drape']
['raise', 'clout', 'nymph', 'argal', 'drawl']
['raise', 'clout', 'nymph', 'argan', 'drawn']
['raise', 'clout', 'nymph', 'arear', 'dread']
['raise', 'clout', 'nymph', 'ameer', 'dream']
['raise', 'clout', 'nymph', 'dress']
['raise', 'clout', 'nymph', 'drier', 'dried']
['raise', 'clout', 'nymph', 'drier']
['raise', 'clout', 'nymph', 'britt', 'drift']
['raise', 'clout', 'nymph', 'drill']
['raise', 'clout', 'nymph', 'iring', 'drink']
['raise', 'clout', 'nymph', 'bride', 'drive']
['raise', 'clout', 'nymph', 'droit']
['raise', 'clout', 'nymph', 'drool', 'droll']
['raise', 'clout', 'nymph', 'drone']
['raise', 'clout', 'nymph', 'drool']
['raise', 'clout', 'nymph', 'droop']
['raise', 'clout', 'nymph', 'dross']
['raise', 'clout', 'nymph', 'erode', 'droke', 'drove']
['raise', 'clout', 'nymph', 'doorn', 'drown']
['raise', 'clout', 'nymph', 'druid']
['raise', 'clout', 'nymph', 'knurr', 'drunk']
['raise', 'clout', 'nymph', 'beery', 'dryer']
['raise', 'clout', 'nymph', 'dryly']
['raise', 'clout', 'nymph', 'duchy']
['raise', 'clout', 'nymph', 'dully']
['raise', 'clout', 'nymph', 'dummy']
['raise', 'clout', 'nymph', 'dumpy']
['raise', 'clout', 'nymph', 'dunce']
['raise', 'clout', 'nymph', 'dusky']
['raise', 'clout', 'nymph', 'dusty']
['raise', 'clout', 'nymph', 'dutch']
['raise', 'clout', 'nymph', 'duett', 'duvet']
['raise', 'clout', 'nymph', 'araba', 'dwarf']
['raise', 'clout', 'nymph', 'deled', 'dwell']
['raise', 'clout', 'nymph', 'delft', 'dwelt']
['raise', 'clout', 'nymph', 'dying']
['raise', 'clout', 'nymph', 'eared', 'eager']
['raise', 'clout', 'nymph', 'eagle']
['raise', 'clout', 'nymph', 'early']
['raise', 'clout', 'nymph', 'earth']
['raise', 'clout', 'nymph', 'lases', 'easel']
['raise', 'clout', 'nymph', 'eaten']
['raise', 'clout', 'nymph', 'eater']
['raise', 'clout', 'nymph', 'ebony']
['raise', 'clout', 'nymph', 'eclat']
['raise', 'clout', 'nymph', 'edict']
['raise', 'clout', 'nymph', 'deify', 'edify']
['raise', 'clout', 'nymph', 'eerie']
['raise', 'clout', 'nymph', 'beret', 'egret']
['raise', 'clout', 'nymph', 'eight']
['raise', 'clout', 'nymph', 'eject']
['raise', 'clout', 'nymph', 'deign', 'eking']
['raise', 'clout', 'nymph', 'elate']
['raise', 'clout', 'nymph', 'elbow']
['raise', 'clout', 'nymph', 'elder']
['raise', 'clout', 'nymph', 'elect']
['raise', 'clout', 'nymph', 'elegy']
['raise', 'clout', 'nymph', 'eldin', 'elfin']
['raise', 'clout', 'nymph', 'elide']
['raise', 'clout', 'nymph', 'elite']
['raise', 'clout', 'nymph', 'elope']
['raise', 'clout', 'nymph', 'elude']
['raise', 'clout', 'nymph', 'email']
['raise', 'clout', 'nymph', 'exeem', 'embed']
['raise', 'clout', 'nymph', 'emeer', 'ember']
['raise', 'clout', 'nymph', 'emcee']
['raise', 'clout', 'nymph', 'empty']
['raise', 'clout', 'nymph', 'enact']
['raise', 'clout', 'nymph', 'keeno', 'onned', 'endow']
['raise', 'clout', 'nymph', 'enema']
['raise', 'clout', 'nymph', 'enemy']
['raise', 'clout', 'nymph', 'doyen', 'envoy', 'enjoy']
['raise', 'clout', 'nymph', 'ennui']
['raise', 'clout', 'nymph', 'ensue']
['raise', 'clout', 'nymph', 'enter']
['raise', 'clout', 'nymph', 'entry']
['raise', 'clout', 'nymph', 'doyen', 'envoy']
['raise', 'clout', 'nymph', 'epoch']
['raise', 'clout', 'nymph', 'epoxy']
['raise', 'clout', 'nymph', 'uveal', 'equal']
['raise', 'clout', 'nymph', 'equip']
['raise', 'clout', 'nymph', 'erase']
['raise', 'clout', 'nymph', 'erect']
['raise', 'clout', 'nymph', 'erode']
['raise', 'clout', 'nymph', 'error']
['raise', 'clout', 'nymph', 'erupt']
['raise', 'clout', 'nymph', 'essay']
['raise', 'clout', 'nymph', 'ester']
['raise', 'clout', 'nymph', 'ether']
['raise', 'clout', 'nymph', 'ethic']
['raise', 'clout', 'nymph', 'ethos']
['raise', 'clout', 'nymph', 'tutee', 'etude']
['raise', 'clout', 'nymph', 'adage', 'deave', 'evade']
['raise', 'clout', 'nymph', 'tenet', 'event']
['raise', 'clout', 'nymph', 'beery', 'every']
['raise', 'clout', 'nymph', 'edict', 'evict']
['raise', 'clout', 'nymph', 'geode', 'evoke']
['raise', 'clout', 'nymph', 'exact']
['raise', 'clout', 'nymph', 'dealt', 'exalt']
['raise', 'clout', 'nymph', 'excel']
['raise', 'clout', 'nymph', 'beret', 'evert', 'exert']
['raise', 'clout', 'nymph', 'edile', 'exile']
['raise', 'clout', 'nymph', 'deist', 'exist']
['raise', 'clout', 'nymph', 'kelep', 'expel']
['raise', 'clout', 'nymph', 'toled', 'ketol', 'extol']
['raise', 'clout', 'nymph', 'terra', 'extra']
['raise', 'clout', 'nymph', 'gulet', 'exult']
['raise', 'clout', 'nymph', 'eying']
['raise', 'clout', 'nymph', 'eagle', 'dalle', 'fable']
['raise', 'clout', 'nymph', 'tacet', 'facet']
['raise', 'clout', 'nymph', 'taint', 'daint', 'faint']
['raise', 'clout', 'nymph', 'dairy', 'fairy']
['raise', 'clout', 'nymph', 'haith', 'baith', 'faith']
['raise', 'clout', 'nymph', 'salse', 'false']
['raise', 'clout', 'nymph', 'dancy', 'fancy']
['raise', 'clout', 'nymph', 'dayan', 'banya', 'fanny']
['raise', 'clout', 'nymph', 'farce']
['raise', 'clout', 'nymph', 'datal', 'katal', 'fatal']
['raise', 'clout', 'nymph', 'tatty', 'batty', 'fatty']
['raise', 'clout', 'nymph', 'dault', 'gault', 'fault']
['raise', 'clout', 'nymph', 'fauna']
['raise', 'clout', 'nymph', 'barro', 'favor']
['raise', 'clout', 'nymph', 'beast', 'feast']
['raise', 'clout', 'nymph', 'decal', 'fecal']
['raise', 'clout', 'nymph', 'deign', 'feign']
['raise', 'clout', 'nymph', 'aweel', 'fella']
['raise', 'clout', 'nymph', 'loden', 'belon', 'felon']
['raise', 'clout', 'nymph', 'femme']
['raise', 'clout', 'nymph', 'demur', 'femur']
['raise', 'clout', 'nymph', 'fence']
['raise', 'clout', 'nymph', 'leear', 'feral']
['raise', 'clout', 'nymph', 'beery', 'derry', 'kerry', 'ferry'] FAIL 7
['raise', 'clout', 'nymph', 'delta', 'fetal']
['raise', 'clout', 'nymph', 'ketch', 'fetch']
['raise', 'clout', 'nymph', 'dited', 'betid', 'fetid']
['raise', 'clout', 'nymph', 'tegus', 'fetus']
['raise', 'clout', 'nymph', 'dreer', 'ferer', 'fewer', 'fever'] FAIL 7
['raise', 'clout', 'nymph', 'dreer', 'ferer', 'fewer']
['raise', 'clout', 'nymph', 'eider', 'firer', 'fiber']
['raise', 'clout', 'nymph', 'ficus']
['raise', 'clout', 'nymph', 'libel', 'field']
['raise', 'clout', 'nymph', 'genii', 'inked', 'fiend']
['raise', 'clout', 'nymph', 'fiery']
['raise', 'clout', 'nymph', 'width', 'fifth']
['raise', 'clout', 'nymph', 'titty', 'fifty']
['raise', 'clout', 'nymph', 'tight', 'dight', 'hight', 'bight', 'kight', 'fight'] FAIL 9
['raise', 'clout', 'nymph', 'idler', 'filer']
['raise', 'clout', 'nymph', 'gilet', 'filet']
['raise', 'clout', 'nymph', 'dilly', 'billy', 'gilly', 'filly'] FAIL 7
['raise', 'clout', 'nymph', 'milky', 'filmy']
['raise', 'clout', 'nymph', 'tilth', 'filth']
['raise', 'clout', 'nymph', 'liana', 'binal', 'final']
['raise', 'clout', 'nymph', 'ginch', 'finch']
['raise', 'clout', 'nymph', 'inner', 'diner', 'biner', 'finer'] FAIL 7
['raise', 'clout', 'nymph', 'first']
['raise', 'clout', 'nymph', 'dishy', 'fishy']
['raise', 'clout', 'nymph', 'eider', 'firer', 'fiber', 'fifer', 'fiver', 'fixer'] FAIL 9
['raise', 'clout', 'nymph', 'diddy', 'biggy', 'jiffy', 'fizzy'] FAIL 7
['raise', 'clout', 'nymph', 'boord', 'fjord']
['raise', 'clout', 'nymph', 'alack', 'black', 'flack']
['raise', 'clout', 'nymph', 'flail']
['raise', 'clout', 'nymph', 'glair', 'flair']
['raise', 'clout', 'nymph', 'allee', 'blade', 'flake']
['raise', 'clout', 'nymph', 'allay', 'blady', 'flaky']
['raise', 'clout', 'nymph', 'blame', 'flame']
['raise', 'clout', 'nymph', 'aland', 'blank', 'flank']
['raise', 'clout', 'nymph', 'blare', 'glare', 'flare']
['raise', 'clout', 'nymph', 'slash', 'blash', 'flash']
['raise', 'clout', 'nymph', 'glass', 'flask']
['raise', 'clout', 'nymph', 'fleck']
['raise', 'clout', 'nymph', 'gleet', 'fleet']
['raise', 'clout', 'nymph', 'flesh']
['raise', 'clout', 'nymph', 'klick', 'flick']
['raise', 'clout', 'nymph', 'flier']
['raise', 'clout', 'nymph', 'blini', 'fling']
['raise', 'clout', 'nymph', 'glint', 'flint']
['raise', 'clout', 'nymph', 'flirt']
['raise', 'clout', 'nymph', 'bloat', 'gloat', 'float']
['raise', 'clout', 'nymph', 'block', 'flock']
['raise', 'clout', 'nymph', 'blood', 'flood']
['raise', 'clout', 'nymph', 'floor']
['raise', 'clout', 'nymph', 'flora']
['raise', 'clout', 'nymph', 'gloss', 'floss']
['raise', 'clout', 'nymph', 'flour']
['raise', 'clout', 'nymph', 'glout', 'flout']
['raise', 'clout', 'nymph', 'blond', 'flown']
['raise', 'clout', 'nymph', 'bluff', 'fluff']
['raise', 'clout', 'nymph', 'bluid', 'fluid']
['raise', 'clout', 'nymph', 'elude', 'kluge', 'fluke']
['raise', 'clout', 'nymph', 'blume', 'glume', 'flume']
['raise', 'clout', 'nymph', 'blunk', 'flung']
['raise', 'clout', 'nymph', 'blunk', 'flunk']
['raise', 'clout', 'nymph', 'slush', 'blush', 'flush']
['raise', 'clout', 'nymph', 'elute', 'glute', 'flute']
['raise', 'clout', 'nymph', 'flyer']
['raise', 'clout', 'nymph', 'foamy']
['raise', 'clout', 'nymph', 'local', 'focal']
['raise', 'clout', 'nymph', 'docus', 'focus']
['raise', 'clout', 'nymph', 'doddy', 'yobby', 'foggy']
['raise', 'clout', 'nymph', 'odist', 'foist']
['raise', 'clout', 'nymph', 'igloo', 'folio']
['raise', 'clout', 'nymph', 'lolly', 'dolly', 'golly', 'folly'] FAIL 7
['raise', 'clout', 'nymph', 'boyar', 'foray']
['raise', 'clout', 'nymph', 'force']
['raise', 'clout', 'nymph', 'doree', 'gorge', 'forge']
['raise', 'clout', 'nymph', 'zorro', 'fordo', 'forgo']
['raise', 'clout', 'nymph', 'torte', 'forte']
['raise', 'clout', 'nymph', 'forth']
['raise', 'clout', 'nymph', 'dorty', 'borty', 'forty']
['raise', 'clout', 'nymph', 'forum']
['raise', 'clout', 'nymph', 'dunno', 'bound', 'found']
['raise', 'clout', 'nymph', 'yoker', 'foyer']
['raise', 'clout', 'nymph', 'drail', 'brail', 'grail', 'frail'] FAIL 7
['raise', 'clout', 'nymph', 'meare', 'arame', 'brame', 'grame', 'frame'] FAIL 8
['raise', 'clout', 'nymph', 'argan', 'brand', 'frank']
['raise', 'clout', 'nymph', 'augur', 'fraud']
['raise', 'clout', 'nymph', 'arear', 'dread', 'break', 'freak'] FAIL 7
['raise', 'clout', 'nymph', 'dreer', 'breed', 'greed', 'freed'] FAIL 7
['raise', 'clout', 'nymph', 'dreer', 'breer', 'freer']
['raise', 'clout', 'nymph', 'fresh']
['raise', 'clout', 'nymph', 'briar', 'friar']
['raise', 'clout', 'nymph', 'drier', 'fried']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill', 'krill', 'frill'] FAIL 8
['raise', 'clout', 'nymph', 'briss', 'frisk']
['raise', 'clout', 'nymph', 'triff', 'fritz']
['raise', 'clout', 'nymph', 'brock', 'frock']
['raise', 'clout', 'nymph', 'doorn', 'brond', 'frond']
['raise', 'clout', 'nymph', 'front']
['raise', 'clout', 'nymph', 'frost']
['raise', 'clout', 'nymph', 'troth', 'broth', 'froth']
['raise', 'clout', 'nymph', 'doorn', 'kroon', 'brown', 'grown', 'frown'] FAIL 8
['raise', 'clout', 'nymph', 'erode', 'frore', 'froze']
['raise', 'clout', 'nymph', 'bruit', 'fruit']
['raise', 'clout', 'nymph', 'exude', 'budge', 'fudge']
['raise', 'clout', 'nymph', 'queue', 'fugue']
['raise', 'clout', 'nymph', 'dully', 'bully', 'gully', 'fully'] FAIL 7
['raise', 'clout', 'nymph', 'undid', 'fungi']
['raise', 'clout', 'nymph', 'dunny', 'bungy', 'funky']
['raise', 'clout', 'nymph', 'dunny', 'bunny', 'gunny', 'funny'] FAIL 7
['raise', 'clout', 'nymph', 'buroo', 'furor']
['raise', 'clout', 'nymph', 'durry', 'burry', 'gurry', 'furry'] FAIL 7
['raise', 'clout', 'nymph', 'sudsy', 'gussy', 'fussy']
['raise', 'clout', 'nymph', 'duddy', 'bubby', 'yukky', 'fuggy', 'fuffy', 'fuzzy'] FAIL 9
['raise', 'clout', 'nymph', 'badge', 'gaffe']
['raise', 'clout', 'nymph', 'daily', 'gaily']
['raise', 'clout', 'nymph', 'gamer']
['raise', 'clout', 'nymph', 'mamma', 'gamma']
['raise', 'clout', 'nymph', 'gamut']
['raise', 'clout', 'nymph', 'sassy', 'bassy', 'gassy']
['raise', 'clout', 'nymph', 'dauby', 'gaudy']
['raise', 'clout', 'nymph', 'daube', 'gauge']
['raise', 'clout', 'nymph', 'taunt', 'daunt', 'gaunt']
['raise', 'clout', 'nymph', 'daube', 'gauge', 'gauze']
['raise', 'clout', 'nymph', 'ealed', 'label', 'gavel']
['raise', 'clout', 'nymph', 'yabba', 'kayak', 'gawky']
['raise', 'clout', 'nymph', 'yarer', 'bayer', 'gayer']
['raise', 'clout', 'nymph', 'gayal', 'gayly']
['raise', 'clout', 'nymph', 'eared', 'gager', 'gazer']
['raise', 'clout', 'nymph', 'decko', 'gecko']
['raise', 'clout', 'nymph', 'deedy', 'geeky']
['raise', 'clout', 'nymph', 'desse', 'geese']
['raise', 'clout', 'nymph', 'diene', 'genie']
['raise', 'clout', 'nymph', 'genre']
['raise', 'clout', 'nymph', 'ghost']
['raise', 'clout', 'nymph', 'ghoul']
['raise', 'clout', 'nymph', 'idant', 'giant']
['raise', 'clout', 'nymph', 'diddy', 'biddy', 'giddy']
['raise', 'clout', 'nymph', 'pissy', 'gipsy']
['raise', 'clout', 'nymph', 'girly']
['raise', 'clout', 'nymph', 'birth', 'girth']
['raise', 'clout', 'nymph', 'genii', 'given']
['raise', 'clout', 'nymph', 'eider', 'firer', 'giber', 'giver'] FAIL 7
['raise', 'clout', 'nymph', 'allee', 'blade', 'glade']
['raise', 'clout', 'nymph', 'aland', 'bland', 'gland']
['raise', 'clout', 'nymph', 'blare', 'glare']
['raise', 'clout', 'nymph', 'glass']
['raise', 'clout', 'nymph', 'allee', 'blade', 'flake', 'glaze'] FAIL 7
['raise', 'clout', 'nymph', 'gleam']
['raise', 'clout', 'nymph', 'eland', 'glean']
['raise', 'clout', 'nymph', 'elide', 'glide']
['raise', 'clout', 'nymph', 'glint']
['raise', 'clout', 'nymph', 'bloat', 'gloat']
['raise', 'clout', 'nymph', 'eloge', 'glode', 'globe']
['raise', 'clout', 'nymph', 'bloom', 'gloom']
['raise', 'clout', 'nymph', 'glory']
['raise', 'clout', 'nymph', 'gloss']
['raise', 'clout', 'nymph', 'eloge', 'glode', 'globe', 'glove'] FAIL 7
['raise', 'clout', 'nymph', 'glyph']
['raise', 'clout', 'nymph', 'snash', 'gnash']
['raise', 'clout', 'nymph', 'gnome']
['raise', 'clout', 'nymph', 'lolly', 'doyly', 'godly']
['raise', 'clout', 'nymph', 'onion', 'doing', 'boing', 'going'] FAIL 7
['raise', 'clout', 'nymph', 'model', 'golem']
['raise', 'clout', 'nymph', 'lolly', 'dolly', 'golly']
['raise', 'clout', 'nymph', 'xoana', 'dogan', 'gonad']
['raise', 'clout', 'nymph', 'doner', 'boner', 'goner']
['raise', 'clout', 'nymph', 'doody', 'boody', 'goody']
['raise', 'clout', 'nymph', 'gooey']
['raise', 'clout', 'nymph', 'doody', 'booby', 'gooky', 'goofy'] FAIL 7
['raise', 'clout', 'nymph', 'boose', 'goose']
['raise', 'clout', 'nymph', 'doree', 'gorge']
['raise', 'clout', 'nymph', 'bouge', 'gouge']
['raise', 'clout', 'nymph', 'buroo', 'gourd']
['raise', 'clout', 'nymph', 'brace', 'grace']
['raise', 'clout', 'nymph', 'areae', 'grade']
['raise', 'clout', 'nymph', 'tratt', 'draft', 'graft']
['raise', 'clout', 'nymph', 'drail', 'brail', 'grail']
['raise', 'clout', 'nymph', 'dinar', 'abrin', 'grain']
['raise', 'clout', 'nymph', 'argan', 'grana', 'grand']
['raise', 'clout', 'nymph', 'trant', 'drant', 'brant', 'grant'] FAIL 7
['raise', 'clout', 'nymph', 'drape', 'grape']
['raise', 'clout', 'nymph', 'graph']
['raise', 'clout', 'nymph', 'grasp']
['raise', 'clout', 'nymph', 'brass', 'grass']
['raise', 'clout', 'nymph', 'arete', 'grate']
['raise', 'clout', 'nymph', 'areae', 'grade', 'grave']
['raise', 'clout', 'nymph', 'array', 'braky', 'gravy']
['raise', 'clout', 'nymph', 'areae', 'grade', 'grave', 'graze'] FAIL 7
['raise', 'clout', 'nymph', 'arret', 'treat', 'great']
['raise', 'clout', 'nymph', 'dreer', 'breed', 'greed']
['raise', 'clout', 'nymph', 'ender', 'green']
['raise', 'clout', 'nymph', 'beret', 'greet']
['raise', 'clout', 'nymph', 'drier', 'brief', 'grief']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill']
['raise', 'clout', 'nymph', 'grime']
['raise', 'clout', 'nymph', 'grimy']
['raise', 'clout', 'nymph', 'iring', 'grind']
['raise', 'clout', 'nymph', 'gripe']
['raise', 'clout', 'nymph', 'adorn', 'groan']
['raise', 'clout', 'nymph', 'groin']
['raise', 'clout', 'nymph', 'bromo', 'groom']
['raise', 'clout', 'nymph', 'grope']
['raise', 'clout', 'nymph', 'dross', 'gross']
['raise', 'clout', 'nymph', 'proud', 'group']
['raise', 'clout', 'nymph', 'trout', 'grout']
['raise', 'clout', 'nymph', 'erode', 'frore', 'broke', 'grove'] FAIL 7
['raise', 'clout', 'nymph', 'drool', 'growl']
['raise', 'clout', 'nymph', 'doorn', 'kroon', 'brown', 'grown'] FAIL 7
['raise', 'clout', 'nymph', 'lurer', 'gruel']
['raise', 'clout', 'nymph', 'urubu', 'gruff']
['raise', 'clout', 'nymph', 'turnt', 'brunt', 'grunt']
['raise', 'clout', 'nymph', 'aurar', 'guard']
['raise', 'clout', 'nymph', 'audad', 'guava']
['raise', 'clout', 'nymph', 'guess']
['raise', 'clout', 'nymph', 'guest']
['raise', 'clout', 'nymph', 'guide']
['raise', 'clout', 'nymph', 'build', 'guild']
['raise', 'clout', 'nymph', 'guile']
['raise', 'clout', 'nymph', 'built', 'guilt']
['raise', 'clout', 'nymph', 'guise']
['raise', 'clout', 'nymph', 'gulch']
['raise', 'clout', 'nymph', 'dully', 'bully', 'gully']
['raise', 'clout', 'nymph', 'dumbo', 'bumbo', 'gumbo']
['raise', 'clout', 'nymph', 'dummy', 'yummy', 'mummy', 'gummy'] FAIL 7
['raise', 'clout', 'nymph', 'duppy', 'puppy', 'yuppy', 'buppy', 'guppy'] FAIL 8
['raise', 'clout', 'nymph', 'ousts', 'gusto']
['raise', 'clout', 'nymph', 'dusty', 'busty', 'gusty']
['raise', 'clout', 'nymph', 'gypsy']
['raise', 'clout', 'nymph', 'habit']
['raise', 'clout', 'nymph', 'hairy']
['raise', 'clout', 'nymph', 'hable', 'halve']
['raise', 'clout', 'nymph', 'handy']
['raise', 'clout', 'nymph', 'happy']
['raise', 'clout', 'nymph', 'harry', 'hardy']
['raise', 'clout', 'nymph', 'harem']
['raise', 'clout', 'nymph', 'harpy']
['raise', 'clout', 'nymph', 'harry']
['raise', 'clout', 'nymph', 'harsh']
['raise', 'clout', 'nymph', 'haste']
['raise', 'clout', 'nymph', 'hasty']
['raise', 'clout', 'nymph', 'hatch']
['raise', 'clout', 'nymph', 'hater']
['raise', 'clout', 'nymph', 'haunt']
['raise', 'clout', 'nymph', 'haute']
['raise', 'clout', 'nymph', 'haven']
['raise', 'clout', 'nymph', 'havoc']
['raise', 'clout', 'nymph', 'haled', 'hazel']
['raise', 'clout', 'nymph', 'heady']
['raise', 'clout', 'nymph', 'heard']
['raise', 'clout', 'nymph', 'heart']
['raise', 'clout', 'nymph', 'death', 'heath']
['raise', 'clout', 'nymph', 'heave']
['raise', 'clout', 'nymph', 'heady', 'heavy']
['raise', 'clout', 'nymph', 'heeze', 'hedge']
['raise', 'clout', 'nymph', 'hefty']
['raise', 'clout', 'nymph', 'heist']
['raise', 'clout', 'nymph', 'helix']
['raise', 'clout', 'nymph', 'hello']
['raise', 'clout', 'nymph', 'hence']
['raise', 'clout', 'nymph', 'heron']
['raise', 'clout', 'nymph', 'hilly']
['raise', 'clout', 'nymph', 'hinge']
['raise', 'clout', 'nymph', 'hippo']
['raise', 'clout', 'nymph', 'hippy']
['raise', 'clout', 'nymph', 'titch', 'ditch', 'hitch']
['raise', 'clout', 'nymph', 'hoard']
['raise', 'clout', 'nymph', 'dohyo', 'hobby']
['raise', 'clout', 'nymph', 'hoist']
['raise', 'clout', 'nymph', 'holly']
['raise', 'clout', 'nymph', 'homer']
['raise', 'clout', 'nymph', 'honey']
['raise', 'clout', 'nymph', 'honor']
['raise', 'clout', 'nymph', 'horde']
['raise', 'clout', 'nymph', 'horny']
['raise', 'clout', 'nymph', 'horse']
['raise', 'clout', 'nymph', 'hotel']
['raise', 'clout', 'nymph', 'hotly']
['raise', 'clout', 'nymph', 'hound']
['raise', 'clout', 'nymph', 'house']
['raise', 'clout', 'nymph', 'hello', 'hovel']
['raise', 'clout', 'nymph', 'hover']
['raise', 'clout', 'nymph', 'dohyo', 'howdy']
['raise', 'clout', 'nymph', 'human']
['raise', 'clout', 'nymph', 'humid']
['raise', 'clout', 'nymph', 'humor']
['raise', 'clout', 'nymph', 'humph']
['raise', 'clout', 'nymph', 'humus']
['raise', 'clout', 'nymph', 'dunch', 'hunch']
['raise', 'clout', 'nymph', 'hunky']
['raise', 'clout', 'nymph', 'hurry']
['raise', 'clout', 'nymph', 'hushy', 'husky']
['raise', 'clout', 'nymph', 'hussy']
['raise', 'clout', 'nymph', 'dutch', 'hutch']
['raise', 'clout', 'nymph', 'hydro']
['raise', 'clout', 'nymph', 'hyena']
['raise', 'clout', 'nymph', 'hymen']
['raise', 'clout', 'nymph', 'hyper']
['raise', 'clout', 'nymph', 'icily']
['raise', 'clout', 'nymph', 'icing']
['raise', 'clout', 'nymph', 'ailed', 'ideal']
['raise', 'clout', 'nymph', 'idiom']
['raise', 'clout', 'nymph', 'idiot']
['raise', 'clout', 'nymph', 'idler']
['raise', 'clout', 'nymph', 'dilly', 'idyll']
['raise', 'clout', 'nymph', 'igloo']
['raise', 'clout', 'nymph', 'iliac']
['raise', 'clout', 'nymph', 'image']
['raise', 'clout', 'nymph', 'imbue']
['raise', 'clout', 'nymph', 'impel']
['raise', 'clout', 'nymph', 'imply']
['raise', 'clout', 'nymph', 'ainee', 'inane']
['raise', 'clout', 'nymph', 'iodin', 'inbox']
['raise', 'clout', 'nymph', 'incur']
['raise', 'clout', 'nymph', 'genii', 'inked', 'indew', 'index'] FAIL 7
['raise', 'clout', 'nymph', 'inept']
['raise', 'clout', 'nymph', 'inert']
['raise', 'clout', 'nymph', 'inner', 'inker', 'infer']
['raise', 'clout', 'nymph', 'ingot']
['raise', 'clout', 'nymph', 'inlay']
['raise', 'clout', 'nymph', 'enlit', 'inlet']
['raise', 'clout', 'nymph', 'inner']
['raise', 'clout', 'nymph', 'input']
['raise', 'clout', 'nymph', 'inter']
['raise', 'clout', 'nymph', 'intro']
['raise', 'clout', 'nymph', 'ionic']
['raise', 'clout', 'nymph', 'irate']
['raise', 'clout', 'nymph', 'irony']
['raise', 'clout', 'nymph', 'islet']
['raise', 'clout', 'nymph', 'issue']
['raise', 'clout', 'nymph', 'itchy']
['raise', 'clout', 'nymph', 'ivory']
['raise', 'clout', 'nymph', 'taunt', 'daunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 8
['raise', 'clout', 'nymph', 'yabba', 'kayak', 'daddy', 'faggy', 'jazzy'] FAIL 8
['raise', 'clout', 'nymph', 'deely', 'belly', 'gelly', 'kelly', 'felly', 'welly', 'jelly'] FAIL 10
['raise', 'clout', 'nymph', 'beery', 'kerky', 'jerky']
['raise', 'clout', 'nymph', 'teddy', 'betty', 'jetty']
['raise', 'clout', 'nymph', 'deled', 'level', 'bezel', 'jewel'] FAIL 7
['raise', 'clout', 'nymph', 'diddy', 'biggy', 'jiffy']
['raise', 'clout', 'nymph', 'joint']
['raise', 'clout', 'nymph', 'odist', 'foist', 'zoist', 'joist'] FAIL 7
['raise', 'clout', 'nymph', 'error', 'odder', 'gofer', 'koker', 'woker', 'joker'] FAIL 9
['raise', 'clout', 'nymph', 'lolly', 'dolly', 'golly', 'folly', 'wolly', 'jolly'] FAIL 9
['raise', 'clout', 'nymph', 'joust']
['raise', 'clout', 'nymph', 'exude', 'budge', 'fudge', 'judge'] FAIL 7
['raise', 'clout', 'nymph', 'juice']
['raise', 'clout', 'nymph', 'juicy']
['raise', 'clout', 'nymph', 'dumbo', 'bumbo', 'gumbo', 'jumbo'] FAIL 7
['raise', 'clout', 'nymph', 'dumpy', 'bumpy', 'jumpy']
['raise', 'clout', 'nymph', 'untax', 'junta']
['raise', 'clout', 'nymph', 'futon', 'junto']
['raise', 'clout', 'nymph', 'buroo', 'furor', 'juror']
['raise', 'clout', 'nymph', 'kappa']
['raise', 'clout', 'nymph', 'marra', 'karma']
['raise', 'clout', 'nymph', 'yabba', 'kayak']
['raise', 'clout', 'nymph', 'added', 'kebab']
['raise', 'clout', 'nymph', 'khadi', 'khaki']
['raise', 'clout', 'nymph', 'ginny', 'dinky', 'kinky']
['raise', 'clout', 'nymph', 'kiosk']
['raise', 'clout', 'nymph', 'titty', 'ditty', 'bitty', 'kitty'] FAIL 7
['raise', 'clout', 'nymph', 'knack']
['raise', 'clout', 'nymph', 'agene', 'venae', 'knave']
['raise', 'clout', 'nymph', 'veena', 'knead']
['raise', 'clout', 'nymph', 'eeven', 'kneed']
['raise', 'clout', 'nymph', 'leben', 'kneel']
['raise', 'clout', 'nymph', 'knelt']
['raise', 'clout', 'nymph', 'ezine', 'knife']
['raise', 'clout', 'nymph', 'knock']
['raise', 'clout', 'nymph', 'knoll']
['raise', 'clout', 'nymph', 'boong', 'known']
['raise', 'clout', 'nymph', 'koala']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill', 'krill'] FAIL 7
['raise', 'clout', 'nymph', 'ealed', 'label']
['raise', 'clout', 'nymph', 'labor']
['raise', 'clout', 'nymph', 'laden']
['raise', 'clout', 'nymph', 'eagle', 'dalle', 'ladle']
['raise', 'clout', 'nymph', 'lader', 'lager']
['raise', 'clout', 'nymph', 'lance']
['raise', 'clout', 'nymph', 'lanky']
['raise', 'clout', 'nymph', 'palea', 'lapel']
['raise', 'clout', 'nymph', 'lapse']
['raise', 'clout', 'nymph', 'laree', 'large']
['raise', 'clout', 'nymph', 'labra', 'larva']
['raise', 'clout', 'nymph', 'lasso']
['raise', 'clout', 'nymph', 'latch']
['raise', 'clout', 'nymph', 'later']
['raise', 'clout', 'nymph', 'lathe']
['raise', 'clout', 'nymph', 'latte']
['raise', 'clout', 'nymph', 'laugh']
['raise', 'clout', 'nymph', 'early', 'layer']
['raise', 'clout', 'nymph', 'leach']
['raise', 'clout', 'nymph', 'delay', 'leaky', 'leafy']
['raise', 'clout', 'nymph', 'delay', 'leaky']
['raise', 'clout', 'nymph', 'leant']
['raise', 'clout', 'nymph', 'leapt']
['raise', 'clout', 'nymph', 'learn']
['raise', 'clout', 'nymph', 'lease']
['raise', 'clout', 'nymph', 'leash']
['raise', 'clout', 'nymph', 'least']
['raise', 'clout', 'nymph', 'abele', 'leave']
['raise', 'clout', 'nymph', 'belee', 'leeze', 'ledge']
['raise', 'clout', 'nymph', 'leech']
['raise', 'clout', 'nymph', 'leery']
['raise', 'clout', 'nymph', 'telly', 'lefty']
['raise', 'clout', 'nymph', 'aweel', 'legal']
['raise', 'clout', 'nymph', 'deely', 'leggy']
['raise', 'clout', 'nymph', 'lemon']
['raise', 'clout', 'nymph', 'lemur']
['raise', 'clout', 'nymph', 'leper']
['raise', 'clout', 'nymph', 'deled', 'level']
['raise', 'clout', 'nymph', 'lered', 'leger', 'lever']
['raise', 'clout', 'nymph', 'libel']
['raise', 'clout', 'nymph', 'belie', 'liege']
['raise', 'clout', 'nymph', 'light']
['raise', 'clout', 'nymph', 'linen', 'liken']
['raise', 'clout', 'nymph', 'lilac']
['raise', 'clout', 'nymph', 'limbo']
['raise', 'clout', 'nymph', 'limit']
['raise', 'clout', 'nymph', 'linen']
['raise', 'clout', 'nymph', 'liner']
['raise', 'clout', 'nymph', 'indol', 'lingo']
['raise', 'clout', 'nymph', 'lipid']
['raise', 'clout', 'nymph', 'lithe']
['raise', 'clout', 'nymph', 'idler', 'liber', 'liger', 'liker', 'lifer', 'liver'] FAIL 9
['raise', 'clout', 'nymph', 'dilli', 'livid']
['raise', 'clout', 'nymph', 'llama']
['raise', 'clout', 'nymph', 'loamy']
['raise', 'clout', 'nymph', 'loath']
['raise', 'clout', 'nymph', 'lolly', 'lobby']
['raise', 'clout', 'nymph', 'local']
['raise', 'clout', 'nymph', 'locus']
['raise', 'clout', 'nymph', 'bodle', 'lodge']
['raise', 'clout', 'nymph', 'tolly', 'lofty']
['raise', 'clout', 'nymph', 'dolci', 'logic']
['raise', 'clout', 'nymph', 'indol', 'lingo', 'login']
['raise', 'clout', 'nymph', 'loopy']
['raise', 'clout', 'nymph', 'loose']
['raise', 'clout', 'nymph', 'lorry']
['raise', 'clout', 'nymph', 'eorls', 'loser']
['raise', 'clout', 'nymph', 'louse']
['raise', 'clout', 'nymph', 'lousy']
['raise', 'clout', 'nymph', 'lorel', 'lower', 'lover']
['raise', 'clout', 'nymph', 'lorel', 'lower']
['raise', 'clout', 'nymph', 'lolly', 'lowly']
['raise', 'clout', 'nymph', 'loyal']
['raise', 'clout', 'nymph', 'lucid']
['raise', 'clout', 'nymph', 'lucky']
['raise', 'clout', 'nymph', 'lumen']
['raise', 'clout', 'nymph', 'lumpy']
['raise', 'clout', 'nymph', 'lunar']
['raise', 'clout', 'nymph', 'lunch']
['raise', 'clout', 'nymph', 'lunge']
['raise', 'clout', 'nymph', 'lupus']
['raise', 'clout', 'nymph', 'lurch']
['raise', 'clout', 'nymph', 'lurid']
['raise', 'clout', 'nymph', 'lusty']
['raise', 'clout', 'nymph', 'lying']
['raise', 'clout', 'nymph', 'lymph']
['raise', 'clout', 'nymph', 'lyric']
['raise', 'clout', 'nymph', 'macaw']
['raise', 'clout', 'nymph', 'macho']
['raise', 'clout', 'nymph', 'macro']
['raise', 'clout', 'nymph', 'kaama', 'madam']
['raise', 'clout', 'nymph', 'madly']
['raise', 'clout', 'nymph', 'mafia']
['raise', 'clout', 'nymph', 'magic']
['raise', 'clout', 'nymph', 'kaama', 'magma']
['raise', 'clout', 'nymph', 'maize']
['raise', 'clout', 'nymph', 'maror', 'major']
['raise', 'clout', 'nymph', 'maker']
['raise', 'clout', 'nymph', 'mambo']
['raise', 'clout', 'nymph', 'mamma']
['raise', 'clout', 'nymph', 'gamay', 'mammy']
['raise', 'clout', 'nymph', 'manna', 'manga']
['raise', 'clout', 'nymph', 'mange']
['raise', 'clout', 'nymph', 'mango']
['raise', 'clout', 'nymph', 'mayan', 'mangy']
['raise', 'clout', 'nymph', 'mania']
['raise', 'clout', 'nymph', 'manic']
['raise', 'clout', 'nymph', 'manly']
['raise', 'clout', 'nymph', 'manor']
['raise', 'clout', 'nymph', 'maple']
['raise', 'clout', 'nymph', 'march']
['raise', 'clout', 'nymph', 'marry']
['raise', 'clout', 'nymph', 'marsh']
['raise', 'clout', 'nymph', 'manos', 'mason']
['raise', 'clout', 'nymph', 'masse']
['raise', 'clout', 'nymph', 'match']
['raise', 'clout', 'nymph', 'matey']
['raise', 'clout', 'nymph', 'mauve']
['raise', 'clout', 'nymph', 'mafia', 'madid', 'maxim']
['raise', 'clout', 'nymph', 'maybe']
['raise', 'clout', 'nymph', 'mayor']
['raise', 'clout', 'nymph', 'mealy']
['raise', 'clout', 'nymph', 'ament', 'meant']
['raise', 'clout', 'nymph', 'etyma', 'meaty']
['raise', 'clout', 'nymph', 'mecca']
['raise', 'clout', 'nymph', 'medal']
['raise', 'clout', 'nymph', 'media']
['raise', 'clout', 'nymph', 'medic']
['raise', 'clout', 'nymph', 'melee']
['raise', 'clout', 'nymph', 'melon']
['raise', 'clout', 'nymph', 'mercy']
['raise', 'clout', 'nymph', 'merde', 'merge']
['raise', 'clout', 'nymph', 'merit']
['raise', 'clout', 'nymph', 'emery', 'merry']
['raise', 'clout', 'nymph', 'metal']
['raise', 'clout', 'nymph', 'meter']
['raise', 'clout', 'nymph', 'metro']
['raise', 'clout', 'nymph', 'micro']
['raise', 'clout', 'nymph', 'mieve', 'midge']
['raise', 'clout', 'nymph', 'midst']
['raise', 'clout', 'nymph', 'might']
['raise', 'clout', 'nymph', 'milky']
['raise', 'clout', 'nymph', 'mimic']
['raise', 'clout', 'nymph', 'mince']
['raise', 'clout', 'nymph', 'inerm', 'miner']
['raise', 'clout', 'nymph', 'minim']
['raise', 'clout', 'nymph', 'minor']
['raise', 'clout', 'nymph', 'minty']
['raise', 'clout', 'nymph', 'minus']
['raise', 'clout', 'nymph', 'mirth']
['raise', 'clout', 'nymph', 'meris', 'miser']
['raise', 'clout', 'nymph', 'missy']
['raise', 'clout', 'nymph', 'mocha']
['raise', 'clout', 'nymph', 'molal', 'modal']
['raise', 'clout', 'nymph', 'model']
['raise', 'clout', 'nymph', 'modem']
['raise', 'clout', 'nymph', 'mogul']
['raise', 'clout', 'nymph', 'moist']
['raise', 'clout', 'nymph', 'molar']
['raise', 'clout', 'nymph', 'molly', 'moldy']
['raise', 'clout', 'nymph', 'money']
['raise', 'clout', 'nymph', 'month']
['raise', 'clout', 'nymph', 'doomy', 'moody']
['raise', 'clout', 'nymph', 'moose']
['raise', 'clout', 'nymph', 'molar', 'moral']
['raise', 'clout', 'nymph', 'moron']
['raise', 'clout', 'nymph', 'morph']
['raise', 'clout', 'nymph', 'mossy']
['raise', 'clout', 'nymph', 'metol', 'motel']
['raise', 'clout', 'nymph', 'motif']
['raise', 'clout', 'nymph', 'motor']
['raise', 'clout', 'nymph', 'motto']
['raise', 'clout', 'nymph', 'moult']
['raise', 'clout', 'nymph', 'mound']
['raise', 'clout', 'nymph', 'mount']
['raise', 'clout', 'nymph', 'mourn']
['raise', 'clout', 'nymph', 'mouse']
['raise', 'clout', 'nymph', 'mouth']
['raise', 'clout', 'nymph', 'moder', 'mower', 'mover']
['raise', 'clout', 'nymph', 'mobie', 'movie']
['raise', 'clout', 'nymph', 'moder', 'mower']
['raise', 'clout', 'nymph', 'mucky']
['raise', 'clout', 'nymph', 'mucus']
['raise', 'clout', 'nymph', 'muddy']
['raise', 'clout', 'nymph', 'mulch']
['raise', 'clout', 'nymph', 'dummy', 'yummy', 'mummy']
['raise', 'clout', 'nymph', 'munch']
['raise', 'clout', 'nymph', 'mural']
['raise', 'clout', 'nymph', 'murry', 'murky']
['raise', 'clout', 'nymph', 'mushy']
['raise', 'clout', 'nymph', 'music']
['raise', 'clout', 'nymph', 'musky']
['raise', 'clout', 'nymph', 'musty']
['raise', 'clout', 'nymph', 'myrrh']
['raise', 'clout', 'nymph', 'nadir']
['raise', 'clout', 'nymph', 'naive']
['raise', 'clout', 'nymph', 'nanny']
['raise', 'clout', 'nymph', 'nalas', 'nasal']
['raise', 'clout', 'nymph', 'nasty']
['raise', 'clout', 'nymph', 'natal']
['raise', 'clout', 'nymph', 'nalla', 'naval']
['raise', 'clout', 'nymph', 'naled', 'navel']
['raise', 'clout', 'nymph', 'needy']
['raise', 'clout', 'nymph', 'neigh']
['raise', 'clout', 'nymph', 'nerdy']
['raise', 'clout', 'nymph', 'nerve']
['raise', 'clout', 'nymph', 'newer', 'never']
['raise', 'clout', 'nymph', 'newer']
['raise', 'clout', 'nymph', 'nelly', 'newly']
['raise', 'clout', 'nymph', 'nicer']
['raise', 'clout', 'nymph', 'niche']
['raise', 'clout', 'nymph', 'niece']
['raise', 'clout', 'nymph', 'night']
['raise', 'clout', 'nymph', 'ninja']
['raise', 'clout', 'nymph', 'ninny']
['raise', 'clout', 'nymph', 'ninth']
['raise', 'clout', 'nymph', 'noble']
['raise', 'clout', 'nymph', 'nonyl', 'nobly']
['raise', 'clout', 'nymph', 'noise']
['raise', 'clout', 'nymph', 'noisy']
['raise', 'clout', 'nymph', 'nomad']
['raise', 'clout', 'nymph', 'noose']
['raise', 'clout', 'nymph', 'north']
['raise', 'clout', 'nymph', 'nosey']
['raise', 'clout', 'nymph', 'notch']
['raise', 'clout', 'nymph', 'novel']
['raise', 'clout', 'nymph', 'nudge']
['raise', 'clout', 'nymph', 'nurse']
['raise', 'clout', 'nymph', 'nutty']
['raise', 'clout', 'nymph', 'nylon']
['raise', 'clout', 'nymph']
['raise', 'clout', 'nymph', 'oaken']
['raise', 'clout', 'nymph', 'gosse', 'obese']
['raise', 'clout', 'nymph', 'occur']
['raise', 'clout', 'nymph', 'ocean']
['raise', 'clout', 'nymph', 'octal']
['raise', 'clout', 'nymph', 'octet']
['raise', 'clout', 'nymph', 'error', 'odder']
['raise', 'clout', 'nymph', 'lolly', 'oddly']
['raise', 'clout', 'nymph', 'koala', 'agloo', 'offal']
['raise', 'clout', 'nymph', 'error', 'odder', 'offer']
['raise', 'clout', 'nymph', 'tenno', 'often']
['raise', 'clout', 'nymph', 'olden']
['raise', 'clout', 'nymph', 'oller', 'older']
['raise', 'clout', 'nymph', 'olive']
['raise', 'clout', 'nymph', 'ombre']
['raise', 'clout', 'nymph', 'omega']
['raise', 'clout', 'nymph', 'onion']
['raise', 'clout', 'nymph', 'onset']
['raise', 'clout', 'nymph', 'opera']
['raise', 'clout', 'nymph', 'opine']
['raise', 'clout', 'nymph', 'opium']
['raise', 'clout', 'nymph', 'optic']
['raise', 'clout', 'nymph', 'orbit']
['raise', 'clout', 'nymph', 'error', 'order']
['raise', 'clout', 'nymph', 'andro', 'borna', 'organ']
['raise', 'clout', 'nymph', 'other']
['raise', 'clout', 'nymph', 'otter']
['raise', 'clout', 'nymph', 'ought']
['raise', 'clout', 'nymph', 'ounce']
['raise', 'clout', 'nymph', 'outdo']
['raise', 'clout', 'nymph', 'outer']
['raise', 'clout', 'nymph', 'outdo', 'outgo']
['raise', 'clout', 'nymph', 'boyar', 'ovary']
['raise', 'clout', 'nymph', 'togae', 'ovate']
['raise', 'clout', 'nymph', 'ergot', 'overt']
['raise', 'clout', 'nymph', 'koine', 'ovine']
['raise', 'clout', 'nymph', 'ovoid']
['raise', 'clout', 'nymph', 'onion', 'owing']
['raise', 'clout', 'nymph', 'doner', 'owner']
['raise', 'clout', 'nymph', 'oxide']
['raise', 'clout', 'nymph', 'ozone']
['raise', 'clout', 'nymph', 'paddy']
['raise', 'clout', 'nymph', 'panda', 'pagan']
['raise', 'clout', 'nymph', 'paint']
['raise', 'clout', 'nymph', 'paler']
['raise', 'clout', 'nymph', 'palsy']
['raise', 'clout', 'nymph', 'panel']
['raise', 'clout', 'nymph', 'panic']
['raise', 'clout', 'nymph', 'pansy']
['raise', 'clout', 'nymph', 'palla', 'papal']
['raise', 'clout', 'nymph', 'parer', 'paper']
['raise', 'clout', 'nymph', 'parer']
['raise', 'clout', 'nymph', 'parra', 'parka']
['raise', 'clout', 'nymph', 'parry']
['raise', 'clout', 'nymph', 'parse']
['raise', 'clout', 'nymph', 'party']
['raise', 'clout', 'nymph', 'pasts', 'pasta']
['raise', 'clout', 'nymph', 'paste']
['raise', 'clout', 'nymph', 'pasty']
['raise', 'clout', 'nymph', 'patch']
['raise', 'clout', 'nymph', 'patio']
['raise', 'clout', 'nymph', 'patsy']
['raise', 'clout', 'nymph', 'patty']
['raise', 'clout', 'nymph', 'pause']
['raise', 'clout', 'nymph', 'payee']
['raise', 'clout', 'nymph', 'payer']
['raise', 'clout', 'nymph', 'peace']
['raise', 'clout', 'nymph', 'peach']
['raise', 'clout', 'nymph', 'lepra', 'pearl']
['raise', 'clout', 'nymph', 'pecan']
['raise', 'clout', 'nymph', 'pedal']
['raise', 'clout', 'nymph', 'penal']
['raise', 'clout', 'nymph', 'pence']
['raise', 'clout', 'nymph', 'penne']
['raise', 'clout', 'nymph', 'penny']
['raise', 'clout', 'nymph', 'perch']
['raise', 'clout', 'nymph', 'peril']
['raise', 'clout', 'nymph', 'peery', 'perdy', 'perky']
['raise', 'clout', 'nymph', 'pesky']
['raise', 'clout', 'nymph', 'estop', 'pesto']
['raise', 'clout', 'nymph', 'lepta', 'petal']
['raise', 'clout', 'nymph', 'petty']
['raise', 'clout', 'nymph', 'phase']
['raise', 'clout', 'nymph', 'phone']
['raise', 'clout', 'nymph', 'phony']
['raise', 'clout', 'nymph', 'photo']
['raise', 'clout', 'nymph', 'piano']
['raise', 'clout', 'nymph', 'piccy', 'picky']
['raise', 'clout', 'nymph', 'piece']
['raise', 'clout', 'nymph', 'piety']
['raise', 'clout', 'nymph', 'piggy']
['raise', 'clout', 'nymph', 'pilot']
['raise', 'clout', 'nymph', 'pinch']
['raise', 'clout', 'nymph', 'piney']
['raise', 'clout', 'nymph', 'pinny', 'pinky']
['raise', 'clout', 'nymph', 'pinto']
['raise', 'clout', 'nymph', 'piper']
['raise', 'clout', 'nymph', 'pique']
['raise', 'clout', 'nymph', 'pitch']
['raise', 'clout', 'nymph', 'pithy']
['raise', 'clout', 'nymph', 'pitot', 'pivot']
['raise', 'clout', 'nymph', 'pilei', 'pixel']
['raise', 'clout', 'nymph', 'pixie']
['raise', 'clout', 'nymph', 'apaid', 'pizza']
['raise', 'clout', 'nymph', 'place']
['raise', 'clout', 'nymph', 'plaid']
['raise', 'clout', 'nymph', 'plain']
['raise', 'clout', 'nymph', 'plait']
['raise', 'clout', 'nymph', 'plane']
['raise', 'clout', 'nymph', 'plank']
['raise', 'clout', 'nymph', 'plant']
['raise', 'clout', 'nymph', 'plate']
['raise', 'clout', 'nymph', 'alaap', 'plaza']
['raise', 'clout', 'nymph', 'plead']
['raise', 'clout', 'nymph', 'pleat']
['raise', 'clout', 'nymph', 'plied']
['raise', 'clout', 'nymph', 'plier']
['raise', 'clout', 'nymph', 'pluck']
['raise', 'clout', 'nymph', 'plump', 'plumb']
['raise', 'clout', 'nymph', 'plume']
['raise', 'clout', 'nymph', 'plump']
['raise', 'clout', 'nymph', 'plunk']
['raise', 'clout', 'nymph', 'plush']
['raise', 'clout', 'nymph', 'poesy']
['raise', 'clout', 'nymph', 'point']
['raise', 'clout', 'nymph', 'poise']
['raise', 'clout', 'nymph', 'porer', 'poker']
['raise', 'clout', 'nymph', 'polar']
['raise', 'clout', 'nymph', 'podal', 'polka']
['raise', 'clout', 'nymph', 'polly', 'polyp']
['raise', 'clout', 'nymph', 'pooch']
['raise', 'clout', 'nymph', 'poppy']
['raise', 'clout', 'nymph', 'porch']
['raise', 'clout', 'nymph', 'pores', 'poser']
['raise', 'clout', 'nymph', 'posit']
['raise', 'clout', 'nymph', 'posse']
['raise', 'clout', 'nymph', 'pouch']
['raise', 'clout', 'nymph', 'pound']
['raise', 'clout', 'nymph', 'pouty']
['raise', 'clout', 'nymph', 'porer', 'poker', 'power']
['raise', 'clout', 'nymph', 'prana', 'prang', 'prank']
['raise', 'clout', 'nymph', 'prana', 'prawn']
['raise', 'clout', 'nymph', 'preen']
['raise', 'clout', 'nymph', 'press']
['raise', 'clout', 'nymph', 'price']
['raise', 'clout', 'nymph', 'prick']
['raise', 'clout', 'nymph', 'pride']
['raise', 'clout', 'nymph', 'prier', 'pried']
['raise', 'clout', 'nymph', 'prime']
['raise', 'clout', 'nymph', 'primo']
['raise', 'clout', 'nymph', 'print']
['raise', 'clout', 'nymph', 'prior']
['raise', 'clout', 'nymph', 'prism']
['raise', 'clout', 'nymph', 'privy']
['raise', 'clout', 'nymph', 'pride', 'prize']
['raise', 'clout', 'nymph', 'prore', 'probe']
['raise', 'clout', 'nymph', 'prone']
['raise', 'clout', 'nymph', 'prong']
['raise', 'clout', 'nymph', 'droop', 'proof']
['raise', 'clout', 'nymph', 'prose']
['raise', 'clout', 'nymph', 'proud']
['raise', 'clout', 'nymph', 'prore', 'probe', 'proke', 'prove'] FAIL 7
['raise', 'clout', 'nymph', 'proll', 'prowl']
['raise', 'clout', 'nymph', 'proxy']
['raise', 'clout', 'nymph', 'puree', 'prude']
['raise', 'clout', 'nymph', 'prune']
['raise', 'clout', 'nymph', 'psalm']
['raise', 'clout', 'nymph', 'pudic', 'pubic']
['raise', 'clout', 'nymph', 'puddy', 'pudgy']
['raise', 'clout', 'nymph', 'puddy', 'puggy', 'puffy']
['raise', 'clout', 'nymph', 'pulpy']
['raise', 'clout', 'nymph', 'pulse']
['raise', 'clout', 'nymph', 'punch']
['raise', 'clout', 'nymph', 'pulli', 'pupil']
['raise', 'clout', 'nymph', 'duppy', 'puppy']
['raise', 'clout', 'nymph', 'puree']
['raise', 'clout', 'nymph', 'purer']
['raise', 'clout', 'nymph', 'puree', 'purge']
['raise', 'clout', 'nymph', 'purse']
['raise', 'clout', 'nymph', 'pushy']
['raise', 'clout', 'nymph', 'putty']
['raise', 'clout', 'nymph', 'pygmy']
['raise', 'clout', 'nymph', 'quack']
['raise', 'clout', 'nymph', 'dulia', 'quail']
['raise', 'clout', 'nymph', 'aquae', 'quake']
['raise', 'clout', 'nymph', 'mulla', 'qualm']
['raise', 'clout', 'nymph', 'aurar', 'guard', 'quark']
['raise', 'clout', 'nymph', 'tuart', 'quart']
['raise', 'clout', 'nymph', 'quash']
['raise', 'clout', 'nymph', 'quasi']
['raise', 'clout', 'nymph', 'queen']
['raise', 'clout', 'nymph', 'queer']
['raise', 'clout', 'nymph', 'lubed', 'quell']
['raise', 'clout', 'nymph', 'buyer', 'query']
['raise', 'clout', 'nymph', 'guest', 'quest']
['raise', 'clout', 'nymph', 'queue']
['raise', 'clout', 'nymph', 'quick']
['raise', 'clout', 'nymph', 'quiet']
['raise', 'clout', 'nymph', 'build', 'quill']
['raise', 'clout', 'nymph', 'built', 'guilt', 'quilt']
['raise', 'clout', 'nymph', 'quirk']
['raise', 'clout', 'nymph', 'quite']
['raise', 'clout', 'nymph', 'quota']
['raise', 'clout', 'nymph', 'quote']
['raise', 'clout', 'nymph', 'quoth']
['raise', 'clout', 'nymph', 'rakia', 'rabbi']
['raise', 'clout', 'nymph', 'rakia', 'radii', 'rabid']
['raise', 'clout', 'nymph', 'racer']
['raise', 'clout', 'nymph', 'radar']
['raise', 'clout', 'nymph', 'rakia', 'radii']
['raise', 'clout', 'nymph', 'radio']
['raise', 'clout', 'nymph', 'rainy']
['raise', 'clout', 'nymph'] WAS NOT SOLVED
['raise', 'clout', 'nymph', 'rajah']
['raise', 'clout', 'nymph', 'rally']
['raise', 'clout', 'nymph', 'ralph']
['raise', 'clout', 'nymph', 'ramen']
['raise', 'clout', 'nymph', 'ranch']
['raise', 'clout', 'nymph', 'randy']
['raise', 'clout', 'nymph', 'ranee', 'range']
['raise', 'clout', 'nymph', 'rapid']
['raise', 'clout', 'nymph', 'rarer']
['raise', 'clout', 'nymph', 'raspy']
['raise', 'clout', 'nymph', 'ratio']
['raise', 'clout', 'nymph', 'ratty']
['raise', 'clout', 'nymph', 'raven']
['raise', 'clout', 'nymph', 'rayon']
['raise', 'clout', 'nymph', 'razoo', 'razor']
['raise', 'clout', 'nymph', 'reach']
['raise', 'clout', 'nymph', 'react']
['raise', 'clout', 'nymph', 'ready']
['raise', 'clout', 'nymph', 'realm']
['raise', 'clout', 'nymph', 'rearm']
['raise', 'clout', 'nymph', 'rebar']
['raise', 'clout', 'nymph', 'rebel']
['raise', 'clout', 'nymph', 'resus', 'rebus']
['raise', 'clout', 'nymph', 'rebut']
['raise', 'clout', 'nymph', 'recap']
['raise', 'clout', 'nymph', 'recur']
['raise', 'clout', 'nymph', 'recut']
['raise', 'clout', 'nymph', 'reedy']
['raise', 'clout', 'nymph', 'refer']
['raise', 'clout', 'nymph', 'rebit', 'refit']
['raise', 'clout', 'nymph', 'regal']
['raise', 'clout', 'nymph', 'rehab']
['raise', 'clout', 'nymph', 'reign']
['raise', 'clout', 'nymph', 'regal', 'relax']
['raise', 'clout', 'nymph', 'relay']
['raise', 'clout', 'nymph', 'relic']
['raise', 'clout', 'nymph', 'remit']
['raise', 'clout', 'nymph', 'renal']
['raise', 'clout', 'nymph', 'renew']
['raise', 'clout', 'nymph', 'repay']
['raise', 'clout', 'nymph', 'repel']
['raise', 'clout', 'nymph', 'reply']
['raise', 'clout', 'nymph', 'rerun']
['raise', 'clout', 'nymph', 'reset']
['raise', 'clout', 'nymph', 'resin']
['raise', 'clout', 'nymph', 'retch']
['raise', 'clout', 'nymph', 'retro']
['raise', 'clout', 'nymph', 'retry']
['raise', 'clout', 'nymph', 'russe', 'reuse']
['raise', 'clout', 'nymph', 'rebel', 'refel', 'revel']
['raise', 'clout', 'nymph', 'revue']
['raise', 'clout', 'nymph', 'rhino']
['raise', 'clout', 'nymph', 'rhyme']
['raise', 'clout', 'nymph', 'rider']
['raise', 'clout', 'nymph', 'regie', 'ridge']
['raise', 'clout', 'nymph', 'relie', 'rifle']
['raise', 'clout', 'nymph', 'right']
['raise', 'clout', 'nymph', 'rigid']
['raise', 'clout', 'nymph', 'rorid', 'rigor']
['raise', 'clout', 'nymph', 'rinse']
['raise', 'clout', 'nymph', 'repin', 'ripen']
['raise', 'clout', 'nymph', 'riper']
['raise', 'clout', 'nymph', 'resin', 'risen']
['raise', 'clout', 'nymph', 'rises', 'riser']
['raise', 'clout', 'nymph', 'risky']
['raise', 'clout', 'nymph', 'rival']
['raise', 'clout', 'nymph', 'rider', 'rifer', 'river']
['raise', 'clout', 'nymph', 'rebit', 'rivet']
['raise', 'clout', 'nymph', 'roach']
['raise', 'clout', 'nymph', 'roast']
['raise', 'clout', 'nymph', 'ronin', 'robin']
['raise', 'clout', 'nymph', 'robot']
['raise', 'clout', 'nymph', 'rocky']
['raise', 'clout', 'nymph', 'rodeo']
['raise', 'clout', 'nymph', 'rodeo', 'roger']
['raise', 'clout', 'nymph', 'rogue']
['raise', 'clout', 'nymph', 'roomy']
['raise', 'clout', 'nymph', 'roost']
['raise', 'clout', 'nymph', 'rotor']
['raise', 'clout', 'nymph', 'rouge']
['raise', 'clout', 'nymph', 'rough']
['raise', 'clout', 'nymph', 'round']
['raise', 'clout', 'nymph', 'rouse']
['raise', 'clout', 'nymph', 'route']
['raise', 'clout', 'nymph', 'rodeo', 'roger', 'roker', 'rower', 'rover'] FAIL 8
['raise', 'clout', 'nymph', 'rowdy']
['raise', 'clout', 'nymph', 'rodeo', 'roger', 'roker', 'rower'] FAIL 7
['raise', 'clout', 'nymph', 'royal']
['raise', 'clout', 'nymph', 'ruddy']
['raise', 'clout', 'nymph', 'ruder']
['raise', 'clout', 'nymph', 'ruddy', 'rubby', 'rugby']
['raise', 'clout', 'nymph', 'ruler']
['raise', 'clout', 'nymph', 'rumba']
['raise', 'clout', 'nymph', 'rumor']
['raise', 'clout', 'nymph', 'rupee']
['raise', 'clout', 'nymph', 'rural']
['raise', 'clout', 'nymph', 'rusty']
['raise', 'clout', 'nymph', 'sally', 'sadly']
['raise', 'clout', 'nymph', 'saser', 'saber', 'sager', 'saker', 'safer'] FAIL 8
['raise', 'clout', 'nymph', 'saint']
['raise', 'clout', 'nymph', 'salal', 'salad']
['raise', 'clout', 'nymph', 'sally']
['raise', 'clout', 'nymph', 'salon']
['raise', 'clout', 'nymph', 'salsa']
['raise', 'clout', 'nymph', 'salty']
['raise', 'clout', 'nymph', 'easle', 'salve']
['raise', 'clout', 'nymph', 'salol', 'salvo']
['raise', 'clout', 'nymph', 'sandy']
['raise', 'clout', 'nymph', 'earns', 'saner']
['raise', 'clout', 'nymph', 'paspy', 'sappy']
['raise', 'clout', 'nymph', 'sassy']
['raise', 'clout', 'nymph', 'satin']
['raise', 'clout', 'nymph', 'satyr']
['raise', 'clout', 'nymph', 'sauce']
['raise', 'clout', 'nymph', 'saucy']
['raise', 'clout', 'nymph', 'sauna']
['raise', 'clout', 'nymph', 'saute']
['raise', 'clout', 'nymph', 'saros', 'savor']
['raise', 'clout', 'nymph', 'kayos', 'savoy']
['raise', 'clout', 'nymph', 'yabas', 'saggy', 'savvy']
['raise', 'clout', 'nymph', 'scala', 'scall', 'scald']
['raise', 'clout', 'nymph', 'scale']
['raise', 'clout', 'nymph', 'scalp']
['raise', 'clout', 'nymph', 'acyls', 'scaly']
['raise', 'clout', 'nymph', 'scamp']
['raise', 'clout', 'nymph', 'scant']
['raise', 'clout', 'nymph', 'scare']
['raise', 'clout', 'nymph', 'scars', 'scarf']
['raise', 'clout', 'nymph', 'scary']
['raise', 'clout', 'nymph', 'scene']
['raise', 'clout', 'nymph', 'scent']
['raise', 'clout', 'nymph', 'scion']
['raise', 'clout', 'nymph', 'scogs', 'scoff']
['raise', 'clout', 'nymph', 'scold']
['raise', 'clout', 'nymph', 'scone']
['raise', 'clout', 'nymph', 'scoop']
['raise', 'clout', 'nymph', 'scope']
['raise', 'clout', 'nymph', 'score']
['raise', 'clout', 'nymph', 'scorn']
['raise', 'clout', 'nymph', 'scour']
['raise', 'clout', 'nymph', 'scout']
['raise', 'clout', 'nymph', 'scold', 'scowl']
['raise', 'clout', 'nymph', 'scram']
['raise', 'clout', 'nymph', 'scarp', 'scrap']
['raise', 'clout', 'nymph', 'scree']
['raise', 'clout', 'nymph', 'screw']
['raise', 'clout', 'nymph', 'scrub']
['raise', 'clout', 'nymph', 'scrum']
['raise', 'clout', 'nymph', 'scuba']
['raise', 'clout', 'nymph', 'seans', 'sedan']
['raise', 'clout', 'nymph', 'sesey', 'seedy']
['raise', 'clout', 'nymph', 'segue']
['raise', 'clout', 'nymph', 'seize']
['raise', 'clout', 'nymph', 'semen']
['raise', 'clout', 'nymph', 'sense']
['raise', 'clout', 'nymph', 'sepia']
['raise', 'clout', 'nymph', 'sires', 'serif']
['raise', 'clout', 'nymph', 'serum']
['raise', 'clout', 'nymph', 'serre', 'serge', 'serve']
['raise', 'clout', 'nymph', 'setup']
['raise', 'clout', 'nymph', 'esnes', 'sneed', 'sewen', 'seven'] FAIL 7
['raise', 'clout', 'nymph', 'erses', 'serer', 'seder', 'sefer', 'sewer', 'sever'] FAIL 9
['raise', 'clout', 'nymph', 'erses', 'serer', 'seder', 'sefer', 'sewer'] FAIL 8
['raise', 'clout', 'nymph', 'shack']
['raise', 'clout', 'nymph', 'shade']
['raise', 'clout', 'nymph', 'shays', 'shady']
['raise', 'clout', 'nymph', 'shakt', 'shaft']
['raise', 'clout', 'nymph', 'shade', 'shake']
['raise', 'clout', 'nymph', 'shays', 'shady', 'shaky']
['raise', 'clout', 'nymph', 'shale']
['raise', 'clout', 'nymph', 'shall']
['raise', 'clout', 'nymph', 'shalt']
['raise', 'clout', 'nymph', 'shame']
['raise', 'clout', 'nymph', 'shans', 'shand', 'shank']
['raise', 'clout', 'nymph', 'shape']
['raise', 'clout', 'nymph', 'shard']
['raise', 'clout', 'nymph', 'share']
['raise', 'clout', 'nymph', 'shard', 'shark']
['raise', 'clout', 'nymph', 'sharp']
['raise', 'clout', 'nymph', 'shade', 'shake', 'shave']
['raise', 'clout', 'nymph', 'shall', 'shawl']
['raise', 'clout', 'nymph', 'hears', 'shear']
['raise', 'clout', 'nymph', 'sheen']
['raise', 'clout', 'nymph', 'sheep']
['raise', 'clout', 'nymph', 'heres', 'sheer']
['raise', 'clout', 'nymph', 'sheet']
['raise', 'clout', 'nymph', 'ishes', 'deshi', 'sheik']
['raise', 'clout', 'nymph', 'heels', 'shell', 'shelf']
['raise', 'clout', 'nymph', 'heels', 'shell']
['raise', 'clout', 'nymph', 'shies', 'shied']
['raise', 'clout', 'nymph', 'shift']
['raise', 'clout', 'nymph', 'shine']
['raise', 'clout', 'nymph', 'shiny']
['raise', 'clout', 'nymph', 'shire']
['raise', 'clout', 'nymph', 'shirs', 'shirr', 'shirk']
['raise', 'clout', 'nymph', 'shirt']
['raise', 'clout', 'nymph', 'shoal']
['raise', 'clout', 'nymph', 'shock']
['raise', 'clout', 'nymph', 'shone']
['raise', 'clout', 'nymph', 'shoos', 'shook']
['raise', 'clout', 'nymph', 'shoot']
['raise', 'clout', 'nymph', 'shore']
['raise', 'clout', 'nymph', 'shorn']
['raise', 'clout', 'nymph', 'short']
['raise', 'clout', 'nymph', 'shout']
['raise', 'clout', 'nymph', 'shove']
['raise', 'clout', 'nymph', 'hoons', 'shoon', 'shown']
['raise', 'clout', 'nymph', 'showy']
['raise', 'clout', 'nymph', 'heres', 'shred', 'shrew']
['raise', 'clout', 'nymph', 'suhur', 'shrub']
['raise', 'clout', 'nymph', 'suhur', 'shrub', 'shrug']
['raise', 'clout', 'nymph', 'hucks', 'shuck']
['raise', 'clout', 'nymph', 'shunt']
['raise', 'clout', 'nymph', 'shush']
['raise', 'clout', 'nymph', 'shyly']
['raise', 'clout', 'nymph', 'siege']
['raise', 'clout', 'nymph', 'siege', 'sieve']
['raise', 'clout', 'nymph', 'sight']
['raise', 'clout', 'nymph', 'imams', 'sigma']
['raise', 'clout', 'nymph', 'silly', 'silky']
['raise', 'clout', 'nymph', 'silly']
['raise', 'clout', 'nymph', 'since']
['raise', 'clout', 'nymph', 'siens', 'sined', 'sinew']
['raise', 'clout', 'nymph', 'singe']
['raise', 'clout', 'nymph', 'serin', 'siren']
['raise', 'clout', 'nymph', 'sissy']
['raise', 'clout', 'nymph', 'sixth']
['raise', 'clout', 'nymph', 'fisty', 'sixty']
['raise', 'clout', 'nymph', 'setae', 'state', 'skate']
['raise', 'clout', 'nymph', 'seirs', 'skier']
['raise', 'clout', 'nymph', 'skids', 'skiff']
['raise', 'clout', 'nymph', 'skill']
['raise', 'clout', 'nymph', 'spims', 'skimp']
['raise', 'clout', 'nymph', 'skirt']
['raise', 'clout', 'nymph', 'lusks', 'skull', 'skulk']
['raise', 'clout', 'nymph', 'lusks', 'skull']
['raise', 'clout', 'nymph', 'sunns', 'skunk']
['raise', 'clout', 'nymph', 'slack']
['raise', 'clout', 'nymph', 'slain']
['raise', 'clout', 'nymph', 'alans', 'slang']
['raise', 'clout', 'nymph', 'slant']
['raise', 'clout', 'nymph', 'slash']
['raise', 'clout', 'nymph', 'slate']
['raise', 'clout', 'nymph', 'sleds', 'sleek']
['raise', 'clout', 'nymph', 'sleep']
['raise', 'clout', 'nymph', 'sleet']
['raise', 'clout', 'nymph', 'slept']
['raise', 'clout', 'nymph', 'slice']
['raise', 'clout', 'nymph', 'slick']
['raise', 'clout', 'nymph', 'slide']
['raise', 'clout', 'nymph', 'slime']
['raise', 'clout', 'nymph', 'slimy']
['raise', 'clout', 'nymph', 'blins', 'sling']
['raise', 'clout', 'nymph', 'blins', 'sling', 'slink']
['raise', 'clout', 'nymph', 'sloop']
['raise', 'clout', 'nymph', 'slope']
['raise', 'clout', 'nymph', 'slosh']
['raise', 'clout', 'nymph', 'sloth']
['raise', 'clout', 'nymph', 'plums', 'slump']
['raise', 'clout', 'nymph', 'slung']
['raise', 'clout', 'nymph', 'slung', 'slunk']
['raise', 'clout', 'nymph', 'slurp']
['raise', 'clout', 'nymph', 'slush']
['raise', 'clout', 'nymph', 'slyly']
['raise', 'clout', 'nymph', 'scams', 'smack']
['raise', 'clout', 'nymph', 'amlas', 'small']
['raise', 'clout', 'nymph', 'smart']
['raise', 'clout', 'nymph', 'smash']
['raise', 'clout', 'nymph', 'smear']
['raise', 'clout', 'nymph', 'mesel', 'smell']
['raise', 'clout', 'nymph', 'smelt']
['raise', 'clout', 'nymph', 'smile']
['raise', 'clout', 'nymph', 'smirs', 'smirr', 'smirk']
['raise', 'clout', 'nymph', 'smite']
['raise', 'clout', 'nymph', 'smith']
['raise', 'clout', 'nymph', 'smock']
['raise', 'clout', 'nymph', 'smoke']
['raise', 'clout', 'nymph', 'smoky']
['raise', 'clout', 'nymph', 'smote']
['raise', 'clout', 'nymph', 'scans', 'snack']
['raise', 'clout', 'nymph', 'snail']
['raise', 'clout', 'nymph', 'ansae', 'snake']
['raise', 'clout', 'nymph', 'sdayn', 'snaky']
['raise', 'clout', 'nymph', 'snare']
['raise', 'clout', 'nymph', 'snarl']
['raise', 'clout', 'nymph', 'seans', 'snead', 'sneak']
['raise', 'clout', 'nymph', 'ernes', 'sneer']
['raise', 'clout', 'nymph', 'seine', 'snide']
['raise', 'clout', 'nymph', 'snibs', 'sniff']
['raise', 'clout', 'nymph', 'snipe']
['raise', 'clout', 'nymph', 'poons', 'snoop']
['raise', 'clout', 'nymph', 'snore']
['raise', 'clout', 'nymph', 'snort']
['raise', 'clout', 'nymph', 'snout']
['raise', 'clout', 'nymph', 'snowy']
['raise', 'clout', 'nymph', 'snuck']
['raise', 'clout', 'nymph', 'sunns', 'snuff']
['raise', 'clout', 'nymph', 'soapy']
['raise', 'clout', 'nymph', 'sores', 'sober']
['raise', 'clout', 'nymph', 'boyos', 'soddy', 'soggy']
['raise', 'clout', 'nymph', 'orals', 'solar']
['raise', 'clout', 'nymph', 'silos', 'soldi', 'solid']
['raise', 'clout', 'nymph', 'solde', 'solve']
['raise', 'clout', 'nymph', 'arson', 'sonar']
['raise', 'clout', 'nymph', 'sonic']
['raise', 'clout', 'nymph', 'sooth']
['raise', 'clout', 'nymph', 'sooty']
['raise', 'clout', 'nymph', 'sorry']
['raise', 'clout', 'nymph', 'sound']
['raise', 'clout', 'nymph', 'south']
['raise', 'clout', 'nymph', 'sores', 'sober', 'soger', 'sower'] FAIL 7
['raise', 'clout', 'nymph', 'space']
['raise', 'clout', 'nymph', 'spade']
['raise', 'clout', 'nymph', 'spans', 'spang', 'spank']
['raise', 'clout', 'nymph', 'spare']
['raise', 'clout', 'nymph', 'spars', 'spard', 'spark']
['raise', 'clout', 'nymph', 'spasm']
['raise', 'clout', 'nymph', 'spans', 'spawn']
['raise', 'clout', 'nymph', 'apses', 'speak']
['raise', 'clout', 'nymph', 'apers', 'spear']
['raise', 'clout', 'nymph', 'specs', 'speck']
['raise', 'clout', 'nymph', 'epees', 'speed']
['raise', 'clout', 'nymph', 'peels', 'spell']
['raise', 'clout', 'nymph', 'spelt']
['raise', 'clout', 'nymph', 'peens', 'spend']
['raise', 'clout', 'nymph', 'spent']
['raise', 'clout', 'nymph', 'perms', 'sperm']
['raise', 'clout', 'nymph', 'spice']
['raise', 'clout', 'nymph', 'spicy']
['raise', 'clout', 'nymph', 'spies', 'spied']
['raise', 'clout', 'nymph', 'spiel']
['raise', 'clout', 'nymph', 'spide', 'spike']
['raise', 'clout', 'nymph', 'spiky']
['raise', 'clout', 'nymph', 'spill']
['raise', 'clout', 'nymph', 'spilt']
['raise', 'clout', 'nymph', 'spine']
['raise', 'clout', 'nymph', 'spiny']
['raise', 'clout', 'nymph', 'spire']
['raise', 'clout', 'nymph', 'spite']
['raise', 'clout', 'nymph', 'spalt', 'splat']
['raise', 'clout', 'nymph', 'split']
['raise', 'clout', 'nymph', 'spoil']
['raise', 'clout', 'nymph', 'spode', 'spoke']
['raise', 'clout', 'nymph', 'spods', 'spook', 'spoof']
['raise', 'clout', 'nymph', 'spods', 'spook']
['raise', 'clout', 'nymph', 'pools', 'spool']
['raise', 'clout', 'nymph', 'poons', 'snoop', 'spoon']
['raise', 'clout', 'nymph', 'spore']
['raise', 'clout', 'nymph', 'sport']
['raise', 'clout', 'nymph', 'spout']
['raise', 'clout', 'nymph', 'prays', 'spray']
['raise', 'clout', 'nymph', 'spree']
['raise', 'clout', 'nymph', 'sprig']
['raise', 'clout', 'nymph', 'pungs', 'spunk']
['raise', 'clout', 'nymph', 'spurn']
['raise', 'clout', 'nymph', 'spurt']
['raise', 'clout', 'nymph', 'subas', 'squad']
['raise', 'clout', 'nymph', 'squat']
['raise', 'clout', 'nymph', 'budis', 'squib']
['raise', 'clout', 'nymph', 'scats', 'stack']
['raise', 'clout', 'nymph', 'stats', 'staff']
['raise', 'clout', 'nymph', 'setae', 'state', 'stade', 'stage'] FAIL 7
['raise', 'clout', 'nymph', 'sista', 'staid']
['raise', 'clout', 'nymph', 'antis', 'stain']
['raise', 'clout', 'nymph', 'airts', 'stair']
['raise', 'clout', 'nymph', 'setae', 'state', 'stade', 'stage', 'stake'] FAIL 8
['raise', 'clout', 'nymph', 'stale']
['raise', 'clout', 'nymph', 'atlas', 'stall', 'stalk']
['raise', 'clout', 'nymph', 'atlas', 'stall']
['raise', 'clout', 'nymph', 'stamp']
['raise', 'clout', 'nymph', 'antas', 'stand']
['raise', 'clout', 'nymph', 'antas', 'stand', 'stang', 'stank'] FAIL 7
['raise', 'clout', 'nymph', 'stare']
['raise', 'clout', 'nymph', 'stars', 'starr', 'stark']
['raise', 'clout', 'nymph', 'start']
['raise', 'clout', 'nymph', 'stash']
['raise', 'clout', 'nymph', 'setae', 'state']
['raise', 'clout', 'nymph', 'setae', 'state', 'stade', 'stage', 'stake', 'stave'] FAIL 9
['raise', 'clout', 'nymph', 'seats', 'stead']
['raise', 'clout', 'nymph', 'seats', 'stead', 'steak']
['raise', 'clout', 'nymph', 'leats', 'steal']
['raise', 'clout', 'nymph', 'meats', 'steam']
['raise', 'clout', 'nymph', 'setts', 'steed']
['raise', 'clout', 'nymph', 'lests', 'steel']
['raise', 'clout', 'nymph', 'pests', 'steep']
['raise', 'clout', 'nymph', 'ester', 'steer']
['raise', 'clout', 'nymph', 'senti', 'stein']
['raise', 'clout', 'nymph', 'stern']
['raise', 'clout', 'nymph', 'stick']
['raise', 'clout', 'nymph', 'skits', 'stiff']
['raise', 'clout', 'nymph', 'still']
['raise', 'clout', 'nymph', 'stilt']
['raise', 'clout', 'nymph', 'snits', 'sting']
['raise', 'clout', 'nymph', 'snits', 'sting', 'stink']
['raise', 'clout', 'nymph', 'stint']
['raise', 'clout', 'nymph', 'scots', 'stock']
['raise', 'clout', 'nymph', 'stoic']
['raise', 'clout', 'nymph', 'soote', 'stoke']
['raise', 'clout', 'nymph', 'stole']
['raise', 'clout', 'nymph', 'stomp']
['raise', 'clout', 'nymph', 'stone']
['raise', 'clout', 'nymph', 'stony']
['raise', 'clout', 'nymph', 'soots', 'stood']
['raise', 'clout', 'nymph', 'loots', 'stool']
['raise', 'clout', 'nymph', 'spots', 'stoop']
['raise', 'clout', 'nymph', 'store']
['raise', 'clout', 'nymph', 'stoor', 'stork']
['raise', 'clout', 'nymph', 'storm']
['raise', 'clout', 'nymph', 'story']
['raise', 'clout', 'nymph', 'stout']
['raise', 'clout', 'nymph', 'soote', 'stoke', 'stove']
['raise', 'clout', 'nymph', 'prats', 'strap']
['raise', 'clout', 'nymph', 'stars', 'strad', 'strag', 'strak', 'straw'] FAIL 8
['raise', 'clout', 'nymph', 'stray']
['raise', 'clout', 'nymph', 'strip']
['raise', 'clout', 'nymph', 'strut']
['raise', 'clout', 'nymph', 'scuts', 'stuck']
['raise', 'clout', 'nymph', 'dusty', 'study']
['raise', 'clout', 'nymph', 'dusts', 'stuff']
['raise', 'clout', 'nymph', 'stump']
['raise', 'clout', 'nymph', 'stuns', 'stung']
['raise', 'clout', 'nymph', 'stuns', 'stung', 'stunk']
['raise', 'clout', 'nymph', 'stunt']
['raise', 'clout', 'nymph', 'style']
['raise', 'clout', 'nymph', 'usage', 'suave']
['raise', 'clout', 'nymph', 'suras', 'sugar']
['raise', 'clout', 'nymph', 'suing']
['raise', 'clout', 'nymph', 'suite']
['raise', 'clout', 'nymph', 'sully', 'sulky']
['raise', 'clout', 'nymph', 'sully']
['raise', 'clout', 'nymph', 'sumac']
['raise', 'clout', 'nymph', 'sunny']
['raise', 'clout', 'nymph', 'puers', 'super']
['raise', 'clout', 'nymph', 'suers', 'surer']
['raise', 'clout', 'nymph', 'usure', 'surge']
['raise', 'clout', 'nymph', 'surly']
['raise', 'clout', 'nymph', 'sushi']
['raise', 'clout', 'nymph', 'imams', 'swami']
['raise', 'clout', 'nymph', 'spams', 'swamp']
['raise', 'clout', 'nymph', 'drams', 'smarm', 'swarm']
['raise', 'clout', 'nymph', 'shash', 'swash']
['raise', 'clout', 'nymph', 'swath']
['raise', 'clout', 'nymph', 'arses', 'serra', 'skear', 'swear'] FAIL 7
['raise', 'clout', 'nymph', 'asset', 'sweat']
['raise', 'clout', 'nymph', 'epees', 'sweep']
['raise', 'clout', 'nymph', 'beset', 'skeet', 'sweet']
['raise', 'clout', 'nymph', 'leses', 'skell', 'swell']
['raise', 'clout', 'nymph', 'stept', 'swept']
['raise', 'clout', 'nymph', 'swift']
['raise', 'clout', 'nymph', 'skill', 'swill']
['raise', 'clout', 'nymph', 'seine', 'swine']
['raise', 'clout', 'nymph', 'snibs', 'skink', 'swing']
['raise', 'clout', 'nymph', 'skirl', 'swirl']
['raise', 'clout', 'nymph', 'shish', 'swish']
['raise', 'clout', 'nymph', 'snods', 'swoon']
['raise', 'clout', 'nymph', 'spods', 'swoop']
['raise', 'clout', 'nymph', 'doors', 'sword']
['raise', 'clout', 'nymph', 'swore']
['raise', 'clout', 'nymph', 'frons', 'sworn']
['raise', 'clout', 'nymph', 'sunns', 'skunk', 'swung']
['raise', 'clout', 'nymph', 'synod']
['raise', 'clout', 'nymph', 'syrup']
['raise', 'clout', 'nymph', 'tatty', 'tabby']
['raise', 'clout', 'nymph', 'latte', 'table']
['raise', 'clout', 'nymph', 'taboo']
['raise', 'clout', 'nymph', 'tacit']
['raise', 'clout', 'nymph', 'tacky']
['raise', 'clout', 'nymph', 'tatty', 'tabby', 'taggy', 'takky', 'taffy'] FAIL 8
['raise', 'clout', 'nymph', 'taint']
['raise', 'clout', 'nymph', 'eaten', 'taken']
['raise', 'clout', 'nymph', 'eater', 'taber', 'taker']
['raise', 'clout', 'nymph', 'tally']
['raise', 'clout', 'nymph', 'talon']
['raise', 'clout', 'nymph', 'tamer']
['raise', 'clout', 'nymph', 'tanto', 'tango']
['raise', 'clout', 'nymph', 'tanty', 'tangy']
['raise', 'clout', 'nymph', 'pater', 'taper']
['raise', 'clout', 'nymph', 'parti', 'tapir']
['raise', 'clout', 'nymph', 'tayra', 'tarty', 'tardy']
['raise', 'clout', 'nymph', 'tarot']
['raise', 'clout', 'nymph', 'taste']
['raise', 'clout', 'nymph', 'satay', 'tasty']
['raise', 'clout', 'nymph', 'tatty']
['raise', 'clout', 'nymph', 'taunt']
['raise', 'clout', 'nymph', 'tanty', 'tawny']
['raise', 'clout', 'nymph', 'teach']
['raise', 'clout', 'nymph', 'teary']
['raise', 'clout', 'nymph', 'tease']
['raise', 'clout', 'nymph', 'teddy']
['raise', 'clout', 'nymph', 'teeth']
['raise', 'clout', 'nymph', 'tempo']
['raise', 'clout', 'nymph', 'tenet']
['raise', 'clout', 'nymph', 'tenor']
['raise', 'clout', 'nymph', 'tense']
['raise', 'clout', 'nymph', 'tenth']
['raise', 'clout', 'nymph', 'tepee']
['raise', 'clout', 'nymph', 'petti', 'tepid']
['raise', 'clout', 'nymph', 'terra']
['raise', 'clout', 'nymph', 'terse']
['raise', 'clout', 'nymph', 'steys', 'testy']
['raise', 'clout', 'nymph', 'thana', 'thang', 'thank']
['raise', 'clout', 'nymph', 'theft']
['raise', 'clout', 'nymph', 'ither', 'their']
['raise', 'clout', 'nymph', 'theme']
['raise', 'clout', 'nymph', 'there']
['raise', 'clout', 'nymph', 'these']
['raise', 'clout', 'nymph', 'theta']
['raise', 'clout', 'nymph', 'thick']
['raise', 'clout', 'nymph', 'thief']
['raise', 'clout', 'nymph', 'thigh']
['raise', 'clout', 'nymph', 'thing']
['raise', 'clout', 'nymph', 'thing', 'think']
['raise', 'clout', 'nymph', 'third']
['raise', 'clout', 'nymph', 'thong']
['raise', 'clout', 'nymph', 'thorn']
['raise', 'clout', 'nymph', 'those']
['raise', 'clout', 'nymph', 'there', 'three']
['raise', 'clout', 'nymph', 'ether', 'threw']
['raise', 'clout', 'nymph', 'ortho', 'throb']
['raise', 'clout', 'nymph', 'ortho', 'throb', 'throw']
['raise', 'clout', 'nymph', 'thrum']
['raise', 'clout', 'nymph', 'thumb']
['raise', 'clout', 'nymph', 'thump']
['raise', 'clout', 'nymph', 'thyme']
['raise', 'clout', 'nymph', 'atria', 'tiara']
['raise', 'clout', 'nymph', 'tibia']
['raise', 'clout', 'nymph', 'litai', 'tidal']
['raise', 'clout', 'nymph', 'tetri', 'tired', 'tiger']
['raise', 'clout', 'nymph', 'tight']
['raise', 'clout', 'nymph', 'title', 'tilde']
['raise', 'clout', 'nymph', 'timer']
['raise', 'clout', 'nymph', 'timid']
['raise', 'clout', 'nymph', 'tipsy']
['raise', 'clout', 'nymph', 'titan']
['raise', 'clout', 'nymph', 'tithe']
['raise', 'clout', 'nymph', 'title']
['raise', 'clout', 'nymph', 'toast']
['raise', 'clout', 'nymph', 'toady', 'today']
['raise', 'clout', 'nymph', 'totty', 'toddy']
['raise', 'clout', 'nymph', 'tenno', 'token']
['raise', 'clout', 'nymph', 'tolan', 'tonal']
['raise', 'clout', 'nymph', 'tonga']
['raise', 'clout', 'nymph', 'ontic', 'tonic']
['raise', 'clout', 'nymph', 'tooth']
['raise', 'clout', 'nymph', 'topaz']
['raise', 'clout', 'nymph', 'optic', 'topic']
['raise', 'clout', 'nymph', 'torch']
['raise', 'clout', 'nymph', 'torso']
['raise', 'clout', 'nymph', 'torus']
['raise', 'clout', 'nymph', 'lotta', 'total']
['raise', 'clout', 'nymph', 'totem']
['raise', 'clout', 'nymph', 'touch']
['raise', 'clout', 'nymph', 'butoh', 'tough']
['raise', 'clout', 'nymph', 'toled', 'towel']
['raise', 'clout', 'nymph', 'otter', 'toker', 'tower']
['raise', 'clout', 'nymph', 'toxic']
['raise', 'clout', 'nymph', 'tondi', 'toxin']
['raise', 'clout', 'nymph', 'trace']
['raise', 'clout', 'nymph', 'track']
['raise', 'clout', 'nymph', 'tract']
['raise', 'clout', 'nymph', 'arete', 'trade']
['raise', 'clout', 'nymph', 'trail']
['raise', 'clout', 'nymph', 'intra', 'train']
['raise', 'clout', 'nymph', 'trait']
['raise', 'clout', 'nymph', 'tramp']
['raise', 'clout', 'nymph', 'trash']
['raise', 'clout', 'nymph', 'artal', 'trawl']
['raise', 'clout', 'nymph', 'terra', 'tread']
['raise', 'clout', 'nymph', 'arret', 'treat']
['raise', 'clout', 'nymph', 'enter', 'trend']
['raise', 'clout', 'nymph', 'triad']
['raise', 'clout', 'nymph', 'trial']
['raise', 'clout', 'nymph', 'trite', 'tride', 'tribe']
['raise', 'clout', 'nymph', 'trice']
['raise', 'clout', 'nymph', 'trick']
['raise', 'clout', 'nymph', 'trier', 'tried']
['raise', 'clout', 'nymph', 'tripe']
['raise', 'clout', 'nymph', 'trite']
['raise', 'clout', 'nymph', 'troll']
['raise', 'clout', 'nymph', 'proto', 'troop']
['raise', 'clout', 'nymph', 'trope']
['raise', 'clout', 'nymph', 'trout']
['raise', 'clout', 'nymph', 'trode', 'troke', 'trove']
['raise', 'clout', 'nymph', 'truce']
['raise', 'clout', 'nymph', 'truck']
['raise', 'clout', 'nymph', 'truer']
['raise', 'clout', 'nymph', 'truly']
['raise', 'clout', 'nymph', 'trump']
['raise', 'clout', 'nymph', 'trunk']
['raise', 'clout', 'nymph', 'truss']
['raise', 'clout', 'nymph', 'trust']
['raise', 'clout', 'nymph', 'truth']
['raise', 'clout', 'nymph', 'tryst']
['raise', 'clout', 'nymph', 'tubal']
['raise', 'clout', 'nymph', 'truer', 'tuber']
['raise', 'clout', 'nymph', 'tulip']
['raise', 'clout', 'nymph', 'tulle']
['raise', 'clout', 'nymph', 'tumor']
['raise', 'clout', 'nymph', 'tunic']
['raise', 'clout', 'nymph', 'outro', 'turbo']
['raise', 'clout', 'nymph', 'outro', 'tutor']
['raise', 'clout', 'nymph', 'anata', 'twang']
['raise', 'clout', 'nymph', 'teaed', 'tweak']
['raise', 'clout', 'nymph', 'beted', 'tweed']
['raise', 'clout', 'nymph', 'tweet']
['raise', 'clout', 'nymph', 'twice']
['raise', 'clout', 'nymph', 'twine']
['raise', 'clout', 'nymph', 'trill', 'twirl']
['raise', 'clout', 'nymph', 'twist']
['raise', 'clout', 'nymph', 'twixt']
['raise', 'clout', 'nymph', 'tyiyn', 'tying']
['raise', 'clout', 'nymph', 'queer', 'urger', 'udder']
['raise', 'clout', 'nymph', 'ulcer']
['raise', 'clout', 'nymph', 'ultra']
['raise', 'clout', 'nymph', 'murra', 'umbra']
['raise', 'clout', 'nymph', 'uncle']
['raise', 'clout', 'nymph', 'uncut']
['raise', 'clout', 'nymph', 'enurn', 'under']
['raise', 'clout', 'nymph', 'undid']
['raise', 'clout', 'nymph', 'endue', 'undue']
['raise', 'clout', 'nymph', 'queen', 'unbed', 'unked', 'unfed'] FAIL 7
['raise', 'clout', 'nymph', 'unfit']
['raise', 'clout', 'nymph', 'unify']
['raise', 'clout', 'nymph', 'union']
['raise', 'clout', 'nymph', 'unite']
['raise', 'clout', 'nymph', 'unity']
['raise', 'clout', 'nymph', 'unlit']
['raise', 'clout', 'nymph', 'unmet']
['raise', 'clout', 'nymph', 'suent', 'unset']
['raise', 'clout', 'nymph', 'untie']
['raise', 'clout', 'nymph', 'until']
['raise', 'clout', 'nymph', 'queen', 'unbed', 'unked', 'unfed', 'unwed'] FAIL 8
['raise', 'clout', 'nymph', 'unpin', 'unzip']
['raise', 'clout', 'nymph', 'purer', 'upper']
['raise', 'clout', 'nymph', 'upset']
['raise', 'clout', 'nymph', 'anura', 'buran', 'urban']
['raise', 'clout', 'nymph', 'urine']
['raise', 'clout', 'nymph', 'usage']
['raise', 'clout', 'nymph', 'huers', 'usher']
['raise', 'clout', 'nymph', 'suing', 'using']
['raise', 'clout', 'nymph', 'aulas', 'usual']
['raise', 'clout', 'nymph', 'spurs', 'usurp']
['raise', 'clout', 'nymph', 'tuile', 'utile']
['raise', 'clout', 'nymph', 'truer', 'utter']
['raise', 'clout', 'nymph', 'vague']
['raise', 'clout', 'nymph', 'valet']
['raise', 'clout', 'nymph', 'aalii', 'valid']
['raise', 'clout', 'nymph', 'labor', 'valor']
['raise', 'clout', 'nymph', 'value']
['raise', 'clout', 'nymph', 'eagle', 'valve']
['raise', 'clout', 'nymph', 'pavid', 'vapid']
['raise', 'clout', 'nymph', 'pargo', 'vapor']
['raise', 'clout', 'nymph', 'dault', 'gault', 'fault', 'vault'] FAIL 7
['raise', 'clout', 'nymph', 'taunt', 'daunt', 'gaunt', 'vaunt'] FAIL 7
['raise', 'clout', 'nymph', 'veena', 'vegan']
['raise', 'clout', 'nymph', 'genom', 'venom']
['raise', 'clout', 'nymph', 'endue', 'venue']
['raise', 'clout', 'nymph', 'deere', 'gerbe', 'verge']
['raise', 'clout', 'nymph', 'grese', 'verse']
['raise', 'clout', 'nymph', 'verso']
['raise', 'clout', 'nymph', 'deere', 'gerbe', 'kerve', 'verve'] FAIL 7
['raise', 'clout', 'nymph', 'acari', 'vicar']
['raise', 'clout', 'nymph', 'video']
['raise', 'clout', 'nymph', 'dilli', 'vigil']
['raise', 'clout', 'nymph', 'fibro', 'vigor']
['raise', 'clout', 'nymph', 'avail', 'villa']
['raise', 'clout', 'nymph', 'linny', 'vinyl']
['raise', 'clout', 'nymph', 'aioli', 'viola']
['raise', 'clout', 'nymph', 'piper', 'wiper', 'viper']
['raise', 'clout', 'nymph', 'drail', 'viral']
['raise', 'clout', 'nymph', 'virus']
['raise', 'clout', 'nymph', 'visit']
['raise', 'clout', 'nymph', 'orris', 'visor']
['raise', 'clout', 'nymph', 'sista', 'vista']
['raise', 'clout', 'nymph', 'litai', 'dital', 'vital']
['raise', 'clout', 'nymph', 'bifid', 'vivid']
['raise', 'clout', 'nymph', 'genii', 'inked', 'wizen', 'vixen'] FAIL 7
['raise', 'clout', 'nymph', 'local', 'focal', 'vocal']
['raise', 'clout', 'nymph', 'gogga', 'vodka']
['raise', 'clout', 'nymph', 'bogue', 'vogue']
['raise', 'clout', 'nymph', 'voice']
['raise', 'clout', 'nymph', 'voila']
['raise', 'clout', 'nymph', 'vomit']
['raise', 'clout', 'nymph', 'otter', 'toter', 'doter', 'voter'] FAIL 7
['raise', 'clout', 'nymph', 'gouch', 'vouch']
['raise', 'clout', 'nymph', 'doled', 'bowel', 'vowel']
['raise', 'clout', 'nymph', 'dying', 'vying']
['raise', 'clout', 'nymph', 'yacca', 'wacky']
['raise', 'clout', 'nymph', 'eared', 'gager', 'baker', 'wafer'] FAIL 7
['raise', 'clout', 'nymph', 'eared', 'gager', 'wager']
['raise', 'clout', 'nymph', 'fanon', 'wagon']
['raise', 'clout', 'nymph', 'saist', 'waist']
['raise', 'clout', 'nymph', 'waide', 'waive']
['raise', 'clout', 'nymph', 'datal', 'tabla', 'waltz']
['raise', 'clout', 'nymph', 'tayra', 'warty']
['raise', 'clout', 'nymph', 'taste', 'baste', 'waste']
['raise', 'clout', 'nymph', 'hatch', 'batch', 'gatch', 'watch'] FAIL 7
['raise', 'clout', 'nymph', 'eater', 'tater', 'dater', 'gater', 'water'] FAIL 8
['raise', 'clout', 'nymph', 'eared', 'gager', 'baker', 'wafer', 'waver'] FAIL 8
['raise', 'clout', 'nymph', 'eaned', 'baken', 'waxen']
['raise', 'clout', 'nymph', 'deary', 'weary']
['raise', 'clout', 'nymph', 'adage', 'weave']
['raise', 'clout', 'nymph', 'deeve', 'kedge', 'wedge']
['raise', 'clout', 'nymph', 'deedy', 'weedy']
['raise', 'clout', 'nymph', 'heigh', 'weigh']
['raise', 'clout', 'nymph', 'drier', 'weird']
['raise', 'clout', 'nymph', 'leech', 'belch', 'felch', 'welch'] FAIL 7
['raise', 'clout', 'nymph', 'welsh']
['raise', 'clout', 'nymph', 'whack']
['raise', 'clout', 'nymph', 'whale']
['raise', 'clout', 'nymph', 'wharf']
['raise', 'clout', 'nymph', 'wheat']
['raise', 'clout', 'nymph', 'heled', 'wheel']
['raise', 'clout', 'nymph', 'whelp']
['raise', 'clout', 'nymph', 'where']
['raise', 'clout', 'nymph', 'which']
['raise', 'clout', 'nymph', 'whiff']
['raise', 'clout', 'nymph', 'while']
['raise', 'clout', 'nymph', 'whine']
['raise', 'clout', 'nymph', 'whiny']
['raise', 'clout', 'nymph', 'whirl']
['raise', 'clout', 'nymph', 'whiss', 'whisk']
['raise', 'clout', 'nymph', 'white']
['raise', 'clout', 'nymph', 'dhole', 'whole']
['raise', 'clout', 'nymph', 'whoop']
['raise', 'clout', 'nymph', 'whose']
['raise', 'clout', 'nymph', 'genii', 'inked', 'widen']
['raise', 'clout', 'nymph', 'eider', 'bider', 'wider']
['raise', 'clout', 'nymph', 'iodid', 'kiddo', 'widow']
['raise', 'clout', 'nymph', 'width']
['raise', 'clout', 'nymph', 'libel', 'field', 'wield']
['raise', 'clout', 'nymph', 'tight', 'dight', 'hight', 'bight', 'kight', 'fight', 'wight'] FAIL 10
['raise', 'clout', 'nymph', 'dilly', 'billy', 'gilly', 'filly', 'willy'] FAIL 8
['raise', 'clout', 'nymph', 'gimpy', 'wimpy']
['raise', 'clout', 'nymph', 'wince']
['raise', 'clout', 'nymph', 'ginch', 'finch', 'winch']
['raise', 'clout', 'nymph', 'ginny', 'dinky', 'windy']
['raise', 'clout', 'nymph', 'sires', 'wiser']
['raise', 'clout', 'nymph', 'sippy', 'wispy']
['raise', 'clout', 'nymph', 'titch', 'ditch', 'hitch', 'bitch', 'gitch', 'fitch', 'witch'] FAIL 10
['raise', 'clout', 'nymph', 'titty', 'ditty', 'bitty', 'kitty', 'witty'] FAIL 8
['raise', 'clout', 'nymph', 'keeno', 'woken']
['raise', 'clout', 'nymph', 'ammon', 'woman']
['raise', 'clout', 'nymph', 'demon', 'women']
['raise', 'clout', 'nymph', 'doody', 'boody', 'goody', 'foody', 'woody'] FAIL 8
['raise', 'clout', 'nymph', 'wooer']
['raise', 'clout', 'nymph', 'dooly', 'gooly', 'wooly']
['raise', 'clout', 'nymph', 'doody', 'booby', 'gooky', 'woofy', 'woozy'] FAIL 8
['raise', 'clout', 'nymph', 'worry', 'wordy']
['raise', 'clout', 'nymph', 'dolor', 'world']
['raise', 'clout', 'nymph', 'worry']
['raise', 'clout', 'nymph', 'dorse', 'gorse', 'worse']
['raise', 'clout', 'nymph', 'worst']
['raise', 'clout', 'nymph', 'forth', 'worth']
['raise', 'clout', 'nymph', 'would']
['raise', 'clout', 'nymph', 'dunno', 'bound', 'found', 'wound'] FAIL 7
['raise', 'clout', 'nymph', 'keeno', 'onned', 'boxen', 'woven'] FAIL 7
['raise', 'clout', 'nymph', 'drack', 'brack', 'frack', 'wrack'] FAIL 7
['raise', 'clout', 'nymph', 'wrath']
['raise', 'clout', 'nymph', 'arear', 'dread', 'break', 'freak', 'wreak'] FAIL 8
['raise', 'clout', 'nymph', 'dreck', 'wreck']
['raise', 'clout', 'nymph', 'trest', 'drest', 'wrest']
['raise', 'clout', 'nymph', 'iring', 'bring', 'wring']
['raise', 'clout', 'nymph', 'trist', 'grist', 'frist', 'wrist'] FAIL 7
['raise', 'clout', 'nymph', 'trite', 'write']
['raise', 'clout', 'nymph', 'doorn', 'wrong']
['raise', 'clout', 'nymph', 'trode', 'wrote']
['raise', 'clout', 'nymph', 'knurr', 'grund', 'brung', 'wrung'] FAIL 7
['raise', 'clout', 'nymph', 'dryly', 'wryly']
['raise', 'clout', 'nymph', 'yacht']
['raise', 'clout', 'nymph', 'yearn']
['raise', 'clout', 'nymph', 'yeast']
['raise', 'clout', 'nymph', 'yield']
['raise', 'clout', 'nymph', 'oundy', 'young']
['raise', 'clout', 'nymph', 'youth']
['raise', 'clout', 'nymph', 'arear', 'verra', 'zebra']
['raise', 'clout', 'nymph', 'steys', 'testy', 'yesty', 'festy', 'zesty'] FAIL 8
['raise', 'clout', 'nymph', 'anglo', 'lowan', 'zonal']
Total runs: 10714.0
Average runs to solve: 4.640103941100043
Elapsed time: 10416.598196799983 seconds
