['raise', 'clout', 'nymph', 'abaca', 'aback']
['raise', 'clout', 'nymph', 'abase']
['raise', 'clout', 'nymph', 'teade', 'abate']
['raise', 'clout', 'nymph', 'beady', 'abbey']
['raise', 'clout', 'nymph', 'adbot', 'abbot']
['raise', 'clout', 'nymph', 'hoard', 'abhor']
['raise', 'clout', 'nymph', 'abide']
['raise', 'clout', 'nymph', 'abled']
['raise', 'clout', 'nymph', 'abode']
['raise', 'clout', 'nymph', 'abort']
['raise', 'clout', 'nymph', 'about']
['raise', 'clout', 'nymph', 'abode', 'above']
['raise', 'clout', 'nymph', 'abuse']
['raise', 'clout', 'nymph', 'abyss']
['raise', 'clout', 'nymph', 'acorn']
['raise', 'clout', 'nymph', 'acrid']
['raise', 'clout', 'nymph', 'actor']
['raise', 'clout', 'nymph', 'acute']
['raise', 'clout', 'nymph', 'adage']
['raise', 'clout', 'nymph', 'adapt']
['raise', 'clout', 'nymph', 'adept']
['raise', 'clout', 'nymph', 'admin']
['raise', 'clout', 'nymph', 'admit']
['raise', 'clout', 'nymph', 'abode', 'adobe']
['raise', 'clout', 'nymph', 'adopt']
['raise', 'clout', 'nymph', 'adore']
['raise', 'clout', 'nymph', 'adorn']
['raise', 'clout', 'nymph', 'adult']
['raise', 'clout', 'nymph', 'vifda', 'affix']
['raise', 'clout', 'nymph', 'afire']
['raise', 'clout', 'nymph', 'afoot']
['raise', 'clout', 'nymph', 'afoul']
['raise', 'clout', 'nymph', 'tread', 'after']
['raise', 'clout', 'nymph', 'kinda', 'again']
['raise', 'clout', 'nymph', 'agape']
['raise', 'clout', 'nymph', 'teade', 'abate', 'agate']
['raise', 'clout', 'nymph', 'agent']
['raise', 'clout', 'nymph', 'agile']
['raise', 'clout', 'nymph', 'aking', 'awing', 'axing', 'aging'] FAIL 7
['raise', 'clout', 'nymph', 'dobla', 'oflag', 'aglow']
['raise', 'clout', 'nymph', 'agony']
['raise', 'clout', 'nymph', 'grade', 'agree']
['raise', 'clout', 'nymph', 'kheda', 'ahead']
['raise', 'clout', 'nymph', 'aider']
['raise', 'clout', 'nymph', 'aisle']
['raise', 'clout', 'nymph', 'alarm']
['raise', 'clout', 'nymph', 'album']
['raise', 'clout', 'nymph', 'alert']
['raise', 'clout', 'nymph', 'blade', 'algae']
['raise', 'clout', 'nymph', 'iliad', 'alibi']
['raise', 'clout', 'nymph', 'alien']
['raise', 'clout', 'nymph', 'align']
['raise', 'clout', 'nymph', 'alike']
['raise', 'clout', 'nymph', 'alike', 'alive']
['raise', 'clout', 'nymph', 'blady', 'alway', 'allay']
['raise', 'clout', 'nymph', 'alley']
['raise', 'clout', 'nymph', 'allot']
['raise', 'clout', 'nymph', 'aldol', 'allow']
['raise', 'clout', 'nymph', 'alloy']
['raise', 'clout', 'nymph', 'bloat', 'aloft']
['raise', 'clout', 'nymph', 'alone']
['raise', 'clout', 'nymph', 'along']
['raise', 'clout', 'nymph', 'aloof']
['raise', 'clout', 'nymph', 'aloud']
['raise', 'clout', 'nymph', 'alpha']
['raise', 'clout', 'nymph', 'altar']
['raise', 'clout', 'nymph', 'alter']
['raise', 'clout', 'nymph', 'amass']
['raise', 'clout', 'nymph', 'amaze']
['raise', 'clout', 'nymph', 'derma', 'amber']
['raise', 'clout', 'nymph', 'amble']
['raise', 'clout', 'nymph', 'amend']
['raise', 'clout', 'nymph', 'agism', 'amiss']
['raise', 'clout', 'nymph', 'amity']
['raise', 'clout', 'nymph', 'among']
['raise', 'clout', 'nymph', 'ample']
['raise', 'clout', 'nymph', 'amply']
['raise', 'clout', 'nymph', 'amuse']
['raise', 'clout', 'nymph', 'angel']
['raise', 'clout', 'nymph', 'dearn', 'anger']
['raise', 'clout', 'nymph', 'angle']
['raise', 'clout', 'nymph', 'angry']
['raise', 'clout', 'nymph', 'angst']
['raise', 'clout', 'nymph', 'amine', 'anime']
['raise', 'clout', 'nymph', 'angle', 'ankle']
['raise', 'clout', 'nymph', 'knead', 'annex']
['raise', 'clout', 'nymph', 'yojan', 'annoy']
['raise', 'clout', 'nymph', 'annul']
['raise', 'clout', 'nymph', 'anode']
['raise', 'clout', 'nymph', 'actin', 'antic']
['raise', 'clout', 'nymph', 'binal', 'anvil']
['raise', 'clout', 'nymph', 'aorta']
['raise', 'clout', 'nymph', 'apart']
['raise', 'clout', 'nymph', 'aphid']
['raise', 'clout', 'nymph', 'aping']
['raise', 'clout', 'nymph', 'pekan', 'apnea']
['raise', 'clout', 'nymph', 'apple']
['raise', 'clout', 'nymph', 'apply']
['raise', 'clout', 'nymph', 'apron']
['raise', 'clout', 'nymph', 'aptly']
['raise', 'clout', 'nymph', 'board', 'arbor']
['raise', 'clout', 'nymph', 'board', 'ardor']
['raise', 'clout', 'nymph', 'dearn', 'anger', 'arena']
['raise', 'clout', 'nymph', 'argue']
['raise', 'clout', 'nymph', 'arise']
['raise', 'clout', 'nymph', 'armor']
['raise', 'clout', 'nymph', 'groma', 'aroma']
['raise', 'clout', 'nymph', 'arose']
['raise', 'clout', 'nymph', 'braky', 'array']
['raise', 'clout', 'nymph', 'board', 'arrow']
['raise', 'clout', 'nymph', 'arson']
['raise', 'clout', 'nymph', 'artsy']
['raise', 'clout', 'nymph', 'ascot']
['raise', 'clout', 'nymph', 'ashen']
['raise', 'clout', 'nymph', 'aside']
['raise', 'clout', 'nymph', 'beads', 'askew']
['raise', 'clout', 'nymph', 'adays', 'asway', 'assay']
['raise', 'clout', 'nymph', 'besat', 'asset']
['raise', 'clout', 'nymph', 'atoll']
['raise', 'clout', 'nymph', 'atone']
['raise', 'clout', 'nymph', 'dicta', 'attic']
['raise', 'clout', 'nymph', 'audio']
['raise', 'clout', 'nymph', 'audit']
['raise', 'clout', 'nymph', 'fraud', 'augur']
['raise', 'clout', 'nymph', 'aunty']
['raise', 'clout', 'nymph', 'kibla', 'avail']
['raise', 'clout', 'nymph', 'derat', 'avert']
['raise', 'clout', 'nymph', 'aking', 'avian']
['raise', 'clout', 'nymph', 'avoid']
['raise', 'clout', 'nymph', 'kiaat', 'await']
['raise', 'clout', 'nymph', 'adage', 'awake']
['raise', 'clout', 'nymph', 'dwarf', 'award']
['raise', 'clout', 'nymph', 'grade', 'beare', 'aware']
['raise', 'clout', 'nymph', 'abash', 'awash']
['raise', 'clout', 'nymph', 'awful']
['raise', 'clout', 'nymph', 'abode', 'awoke']
['raise', 'clout', 'nymph', 'agila', 'axial']
['raise', 'clout', 'nymph', 'amido', 'axiom']
['raise', 'clout', 'nymph', 'avion', 'axion']
['raise', 'clout', 'nymph', 'azure']
['raise', 'clout', 'nymph', 'bacon']
['raise', 'clout', 'nymph', 'badge']
['raise', 'clout', 'nymph', 'badly']
['raise', 'clout', 'nymph', 'baled', 'bagel']
['raise', 'clout', 'nymph', 'bawdy', 'baggy']
['raise', 'clout', 'nymph', 'bared', 'baker']
['raise', 'clout', 'nymph', 'lader', 'baler']
['raise', 'clout', 'nymph', 'madly', 'balmy']
['raise', 'clout', 'nymph', 'banal']
['raise', 'clout', 'nymph', 'fango', 'banjo']
['raise', 'clout', 'nymph', 'barde', 'barge']
['raise', 'clout', 'nymph', 'baron']
['raise', 'clout', 'nymph', 'balds', 'basal']
['raise', 'clout', 'nymph', 'basic']
['raise', 'clout', 'nymph', 'dalis', 'basil']
['raise', 'clout', 'nymph', 'basin']
['raise', 'clout', 'nymph', 'gadis', 'kazis', 'basis']
['raise', 'clout', 'nymph', 'baste']
['raise', 'clout', 'nymph', 'batch']
['raise', 'clout', 'nymph', 'bathe']
['raise', 'clout', 'nymph', 'baton']
['raise', 'clout', 'nymph', 'bawty', 'batty']
['raise', 'clout', 'nymph', 'bawdy']
['raise', 'clout', 'nymph', 'bayou']
['raise', 'clout', 'nymph', 'beach']
['raise', 'clout', 'nymph', 'beady']
['raise', 'clout', 'nymph', 'ardeb', 'beard']
['raise', 'clout', 'nymph', 'beast']
['raise', 'clout', 'nymph', 'beech']
['raise', 'clout', 'nymph', 'kedgy', 'beefy']
['raise', 'clout', 'nymph', 'bidet', 'befit']
['raise', 'clout', 'nymph', 'knead', 'began']
['raise', 'clout', 'nymph', 'defat', 'begat']
['raise', 'clout', 'nymph', 'beget']
['raise', 'clout', 'nymph', 'inked', 'begin']
['raise', 'clout', 'nymph', 'begun']
['raise', 'clout', 'nymph', 'deign', 'being']
['raise', 'clout', 'nymph', 'belch']
['raise', 'clout', 'nymph', 'bilge', 'belie']
['raise', 'clout', 'nymph', 'belee', 'belle']
['raise', 'clout', 'nymph', 'ledgy', 'belly']
['raise', 'clout', 'nymph', 'lobed', 'below']
['raise', 'clout', 'nymph', 'dench', 'bench']
['raise', 'clout', 'nymph', 'beret']
['raise', 'clout', 'nymph', 'derby', 'berry']
['raise', 'clout', 'nymph', 'derth', 'berth']
['raise', 'clout', 'nymph', 'beset']
['raise', 'clout', 'nymph', 'betel']
['raise', 'clout', 'nymph', 'bedel', 'bevel']
['raise', 'clout', 'nymph', 'bedel', 'bevel', 'bezel']
['raise', 'clout', 'nymph', 'bilge', 'bible']
['raise', 'clout', 'nymph', 'bicep']
['raise', 'clout', 'nymph', 'biddy']
['raise', 'clout', 'nymph', 'bigot']
['raise', 'clout', 'nymph', 'bilge']
['raise', 'clout', 'nymph', 'bigly', 'billy']
['raise', 'clout', 'nymph', 'dinge', 'binge']
['raise', 'clout', 'nymph', 'bidon', 'bingo']
['raise', 'clout', 'nymph', 'biome']
['raise', 'clout', 'nymph', 'birch']
['raise', 'clout', 'nymph', 'birth']
['raise', 'clout', 'nymph', 'dinos', 'bison']
['raise', 'clout', 'nymph', 'ditzy', 'titty', 'bitty']
['raise', 'clout', 'nymph', 'black']
['raise', 'clout', 'nymph', 'blade']
['raise', 'clout', 'nymph', 'blame']
['raise', 'clout', 'nymph', 'bland']
['raise', 'clout', 'nymph', 'bland', 'blank']
['raise', 'clout', 'nymph', 'blare']
['raise', 'clout', 'nymph', 'blast']
['raise', 'clout', 'nymph', 'blade', 'blaze']
['raise', 'clout', 'nymph', 'gleba', 'bleak']
['raise', 'clout', 'nymph', 'bleat']
['raise', 'clout', 'nymph', 'bleed']
['raise', 'clout', 'nymph', 'bleep']
['raise', 'clout', 'nymph', 'blend']
['raise', 'clout', 'nymph', 'bless']
['raise', 'clout', 'nymph', 'blimp']
['raise', 'clout', 'nymph', 'blind']
['raise', 'clout', 'nymph', 'blind', 'bling', 'blink']
['raise', 'clout', 'nymph', 'glisk', 'bliss']
['raise', 'clout', 'nymph', 'blitz']
['raise', 'clout', 'nymph', 'bloat']
['raise', 'clout', 'nymph', 'block']
['raise', 'clout', 'nymph', 'glode', 'bloke']
['raise', 'clout', 'nymph', 'blond']
['raise', 'clout', 'nymph', 'blood']
['raise', 'clout', 'nymph', 'bloom']
['raise', 'clout', 'nymph', 'blond', 'blown']
['raise', 'clout', 'nymph', 'bluer']
['raise', 'clout', 'nymph', 'bluff']
['raise', 'clout', 'nymph', 'blunt']
['raise', 'clout', 'nymph', 'blurb']
['raise', 'clout', 'nymph', 'blurt']
['raise', 'clout', 'nymph', 'blush']
['raise', 'clout', 'nymph', 'board']
['raise', 'clout', 'nymph', 'boast']
['raise', 'clout', 'nymph', 'dobby', 'gobby', 'bobby']
['raise', 'clout', 'nymph', 'doyen', 'boney']
['raise', 'clout', 'nymph', 'donko', 'bongo']
['raise', 'clout', 'nymph', 'bonus']
['raise', 'clout', 'nymph', 'boody', 'boogy', 'booky', 'boofy', 'boozy', 'booby'] FAIL 9
['raise', 'clout', 'nymph', 'boost']
['raise', 'clout', 'nymph', 'booth']
['raise', 'clout', 'nymph', 'booty']
['raise', 'clout', 'nymph', 'geode', 'evoke', 'booze']
['raise', 'clout', 'nymph', 'boody', 'boogy', 'booky', 'boofy', 'boozy'] FAIL 8
['raise', 'clout', 'nymph', 'board', 'borak', 'borax']
['raise', 'clout', 'nymph', 'borne']
['raise', 'clout', 'nymph', 'sodom', 'bosom']
['raise', 'clout', 'nymph', 'bossy']
['raise', 'clout', 'nymph', 'botch']
['raise', 'clout', 'nymph', 'dough', 'bough']
['raise', 'clout', 'nymph', 'boule']
['raise', 'clout', 'nymph', 'bound']
['raise', 'clout', 'nymph', 'lobed', 'bowel']
['raise', 'clout', 'nymph', 'bored', 'bower', 'boxer']
['raise', 'clout', 'nymph', 'brace']
['raise', 'clout', 'nymph', 'braid']
['raise', 'clout', 'nymph', 'dinar', 'abrin', 'brain']
['raise', 'clout', 'nymph', 'grade', 'brake']
['raise', 'clout', 'nymph', 'brand']
['raise', 'clout', 'nymph', 'brash']
['raise', 'clout', 'nymph', 'brass']
['raise', 'clout', 'nymph', 'grade', 'brake', 'brave']
['raise', 'clout', 'nymph', 'board', 'bravo']
['raise', 'clout', 'nymph', 'drawl', 'brawl']
['raise', 'clout', 'nymph', 'brand', 'brawn']
['raise', 'clout', 'nymph', 'ardeb', 'bread']
['raise', 'clout', 'nymph', 'ardeb', 'break']
['raise', 'clout', 'nymph', 'breed']
['raise', 'clout', 'nymph', 'briar']
['raise', 'clout', 'nymph', 'bride', 'brize', 'bribe']
['raise', 'clout', 'nymph', 'brick']
['raise', 'clout', 'nymph', 'bride']
['raise', 'clout', 'nymph', 'fried', 'brief']
['raise', 'clout', 'nymph', 'brine']
['raise', 'clout', 'nymph', 'grind', 'bring']
['raise', 'clout', 'nymph', 'grind', 'brink']
['raise', 'clout', 'nymph', 'briny']
['raise', 'clout', 'nymph', 'brisk']
['raise', 'clout', 'nymph', 'abord', 'broad']
['raise', 'clout', 'nymph', 'droil', 'broil']
['raise', 'clout', 'nymph', 'droke', 'broke']
['raise', 'clout', 'nymph', 'boord', 'brood']
['raise', 'clout', 'nymph', 'boord', 'brook']
['raise', 'clout', 'nymph', 'bromo', 'broom']
['raise', 'clout', 'nymph', 'broth']
['raise', 'clout', 'nymph', 'brond', 'brown']
['raise', 'clout', 'nymph', 'brunt']
['raise', 'clout', 'nymph', 'brush']
['raise', 'clout', 'nymph', 'brute']
['raise', 'clout', 'nymph', 'fudgy', 'buddy']
['raise', 'clout', 'nymph', 'budge']
['raise', 'clout', 'nymph', 'fudgy', 'buggy']
['raise', 'clout', 'nymph', 'bugle']
['raise', 'clout', 'nymph', 'build']
['raise', 'clout', 'nymph', 'built']
['raise', 'clout', 'nymph', 'bugle', 'bulge']
['raise', 'clout', 'nymph', 'bulgy', 'bulky']
['raise', 'clout', 'nymph', 'bulgy', 'bulky', 'bully']
['raise', 'clout', 'nymph', 'dunch', 'bunch']
['raise', 'clout', 'nymph', 'bundy', 'bungy', 'bunjy', 'bunny'] FAIL 7
['raise', 'clout', 'nymph', 'burly']
['raise', 'clout', 'nymph', 'brunt', 'burnt']
['raise', 'clout', 'nymph', 'durst', 'burst']
['raise', 'clout', 'nymph', 'bused']
['raise', 'clout', 'nymph', 'bushy']
['raise', 'clout', 'nymph', 'dutch', 'butch']
['raise', 'clout', 'nymph', 'etude', 'butte']
['raise', 'clout', 'nymph', 'buxom']
['raise', 'clout', 'nymph', 'buyer']
['raise', 'clout', 'nymph', 'bylaw']
['raise', 'clout', 'nymph', 'cabal']
['raise', 'clout', 'nymph', 'cadgy', 'cabby']
['raise', 'clout', 'nymph', 'canid', 'cabin']
['raise', 'clout', 'nymph', 'cable']
['raise', 'clout', 'nymph', 'cabob', 'cacao']
['raise', 'clout', 'nymph', 'cache']
['raise', 'clout', 'nymph', 'cacti']
['raise', 'clout', 'nymph', 'cadgy', 'caddy']
['raise', 'clout', 'nymph', 'cadet']
['raise', 'clout', 'nymph', 'cagey']
['raise', 'clout', 'nymph', 'cairn']
['raise', 'clout', 'nymph', 'camel']
['raise', 'clout', 'nymph', 'cameo']
['raise', 'clout', 'nymph', 'canal']
['raise', 'clout', 'nymph', 'candy']
['raise', 'clout', 'nymph', 'candy', 'canny']
['raise', 'clout', 'nymph', 'canoe']
['raise', 'clout', 'nymph', 'caxon', 'cajon', 'canon']
['raise', 'clout', 'nymph', 'caper']
['raise', 'clout', 'nymph', 'caput']
['raise', 'clout', 'nymph', 'carat']
['raise', 'clout', 'nymph', 'carbo', 'cargo']
['raise', 'clout', 'nymph', 'carol']
['raise', 'clout', 'nymph', 'cardy', 'carby', 'carvy', 'carry'] FAIL 7
['raise', 'clout', 'nymph', 'cadre', 'carve']
['raise', 'clout', 'nymph', 'caste']
['raise', 'clout', 'nymph', 'catch']
['raise', 'clout', 'nymph', 'cater']
['raise', 'clout', 'nymph', 'catty']
['raise', 'clout', 'nymph', 'cauld', 'caulk']
['raise', 'clout', 'nymph', 'cause']
['raise', 'clout', 'nymph', 'calid', 'cavil']
['raise', 'clout', 'nymph', 'cease']
['raise', 'clout', 'nymph', 'cedar']
['raise', 'clout', 'nymph', 'coled', 'cello']
['raise', 'clout', 'nymph', 'chafe']
['raise', 'clout', 'nymph', 'chawk', 'chaff']
['raise', 'clout', 'nymph', 'chain']
['raise', 'clout', 'nymph', 'chair']
['raise', 'clout', 'nymph', 'chalk']
['raise', 'clout', 'nymph', 'champ']
['raise', 'clout', 'nymph', 'chant']
['raise', 'clout', 'nymph', 'chaos']
['raise', 'clout', 'nymph', 'chard']
['raise', 'clout', 'nymph', 'charm']
['raise', 'clout', 'nymph', 'chart']
['raise', 'clout', 'nymph', 'chase']
['raise', 'clout', 'nymph', 'chasm']
['raise', 'clout', 'nymph', 'cheap']
['raise', 'clout', 'nymph', 'cheat']
['raise', 'clout', 'nymph', 'check']
['raise', 'clout', 'nymph', 'check', 'cheek']
['raise', 'clout', 'nymph', 'cheer']
['raise', 'clout', 'nymph', 'chess']
['raise', 'clout', 'nymph', 'chest']
['raise', 'clout', 'nymph', 'chick']
['raise', 'clout', 'nymph', 'chide']
['raise', 'clout', 'nymph', 'chief']
['raise', 'clout', 'nymph', 'child']
['raise', 'clout', 'nymph', 'child', 'chili']
['raise', 'clout', 'nymph', 'child', 'chili', 'chill']
['raise', 'clout', 'nymph', 'chime']
['raise', 'clout', 'nymph', 'china']
['raise', 'clout', 'nymph', 'chirp']
['raise', 'clout', 'nymph', 'chowk', 'chock']
['raise', 'clout', 'nymph', 'choir']
['raise', 'clout', 'nymph', 'chode', 'choke']
['raise', 'clout', 'nymph', 'chord']
['raise', 'clout', 'nymph', 'chore']
['raise', 'clout', 'nymph', 'chose']
['raise', 'clout', 'nymph', 'chuck']
['raise', 'clout', 'nymph', 'chump']
['raise', 'clout', 'nymph', 'chunk']
['raise', 'clout', 'nymph', 'churn']
['raise', 'clout', 'nymph', 'chute']
['raise', 'clout', 'nymph', 'cider']
['raise', 'clout', 'nymph', 'cigar']
['raise', 'clout', 'nymph', 'cinch']
['raise', 'clout', 'nymph', 'cigar', 'circa']
['raise', 'clout', 'nymph', 'civic']
['raise', 'clout', 'nymph', 'civil']
['raise', 'clout', 'nymph', 'clack']
['raise', 'clout', 'nymph', 'claim']
['raise', 'clout', 'nymph', 'clamp']
['raise', 'clout', 'nymph', 'clang']
['raise', 'clout', 'nymph', 'clang', 'clank']
['raise', 'clout', 'nymph', 'clash']
['raise', 'clout', 'nymph', 'clasp']
['raise', 'clout', 'nymph', 'class']
['raise', 'clout', 'nymph', 'clean']
['raise', 'clout', 'nymph', 'clear']
['raise', 'clout', 'nymph', 'cleat']
['raise', 'clout', 'nymph', 'cleft']
['raise', 'clout', 'nymph', 'clerk']
['raise', 'clout', 'nymph', 'click']
['raise', 'clout', 'nymph', 'click', 'cliff']
['raise', 'clout', 'nymph', 'climb']
['raise', 'clout', 'nymph', 'cling']
['raise', 'clout', 'nymph', 'cling', 'clink']
['raise', 'clout', 'nymph', 'cloak']
['raise', 'clout', 'nymph', 'clock']
['raise', 'clout', 'nymph', 'clone']
['raise', 'clout', 'nymph', 'close']
['raise', 'clout', 'nymph', 'cloth']
['raise', 'clout', 'nymph', 'cloud']
['raise', 'clout', 'nymph'] WAS NOT SOLVED
['raise', 'clout', 'nymph', 'cloke', 'clove']
['raise', 'clout', 'nymph', 'clonk', 'clown']
['raise', 'clout', 'nymph', 'cluck']
['raise', 'clout', 'nymph', 'clued']
['raise', 'clout', 'nymph', 'clump']
['raise', 'clout', 'nymph', 'clung']
['raise', 'clout', 'nymph', 'coach']
['raise', 'clout', 'nymph', 'coast']
['raise', 'clout', 'nymph', 'coarb', 'cobra']
['raise', 'clout', 'nymph', 'cobza', 'cocoa']
['raise', 'clout', 'nymph', 'colon']
['raise', 'clout', 'nymph', 'color']
['raise', 'clout', 'nymph', 'comet']
['raise', 'clout', 'nymph', 'comby', 'comfy']
['raise', 'clout', 'nymph', 'combi', 'comix', 'comic']
['raise', 'clout', 'nymph', 'comma']
['raise', 'clout', 'nymph', 'conch']
['raise', 'clout', 'nymph', 'codon', 'condo']
['raise', 'clout', 'nymph', 'covin', 'conic']
['raise', 'clout', 'nymph', 'copse']
['raise', 'clout', 'nymph', 'coral']
['raise', 'clout', 'nymph', 'coder', 'cower', 'cover', 'corer'] FAIL 7
['raise', 'clout', 'nymph', 'corny']
['raise', 'clout', 'nymph', 'cough', 'couch']
['raise', 'clout', 'nymph', 'cough']
['raise', 'clout', 'nymph', 'could']
['raise', 'clout', 'nymph', 'count']
['raise', 'clout', 'nymph', 'coupe']
['raise', 'clout', 'nymph', 'court']
['raise', 'clout', 'nymph', 'coden', 'coven']
['raise', 'clout', 'nymph', 'coder', 'cower', 'cover']
['raise', 'clout', 'nymph', 'covet']
['raise', 'clout', 'nymph', 'coyed', 'covey']
['raise', 'clout', 'nymph', 'coder', 'cower']
['raise', 'clout', 'nymph', 'colby', 'coyly']
['raise', 'clout', 'nymph', 'crack']
['raise', 'clout', 'nymph', 'craft']
['raise', 'clout', 'nymph', 'cramp']
['raise', 'clout', 'nymph', 'crane']
['raise', 'clout', 'nymph', 'crank']
['raise', 'clout', 'nymph', 'crash']
['raise', 'clout', 'nymph', 'crass']
['raise', 'clout', 'nymph', 'crate']
['raise', 'clout', 'nymph', 'crake', 'crave']
['raise', 'clout', 'nymph', 'crawl']
['raise', 'clout', 'nymph', 'crake', 'crave', 'craze']
['raise', 'clout', 'nymph', 'crazy']
['raise', 'clout', 'nymph', 'cedar', 'creak']
['raise', 'clout', 'nymph', 'cream']
['raise', 'clout', 'nymph', 'coder', 'credo']
['raise', 'clout', 'nymph', 'ceder', 'creed']
['raise', 'clout', 'nymph', 'ceder', 'creek']
['raise', 'clout', 'nymph', 'creep']
['raise', 'clout', 'nymph', 'creme']
['raise', 'clout', 'nymph', 'crepe']
['raise', 'clout', 'nymph', 'crept']
['raise', 'clout', 'nymph', 'cress']
['raise', 'clout', 'nymph', 'crest']
['raise', 'clout', 'nymph', 'crick']
['raise', 'clout', 'nymph', 'cried']
['raise', 'clout', 'nymph', 'cried', 'crier']
['raise', 'clout', 'nymph', 'crime']
['raise', 'clout', 'nymph', 'crimp']
['raise', 'clout', 'nymph', 'crisp']
['raise', 'clout', 'nymph', 'croak']
['raise', 'clout', 'nymph', 'crowd', 'crock']
['raise', 'clout', 'nymph', 'crone']
['raise', 'clout', 'nymph', 'crony']
['raise', 'clout', 'nymph', 'crowd', 'crock', 'crook']
['raise', 'clout', 'nymph', 'cross']
['raise', 'clout', 'nymph', 'croup']
['raise', 'clout', 'nymph', 'crowd']
['raise', 'clout', 'nymph', 'cronk', 'crown']
['raise', 'clout', 'nymph', 'crude']
['raise', 'clout', 'nymph', 'cruel']
['raise', 'clout', 'nymph', 'crumb']
['raise', 'clout', 'nymph', 'crump']
['raise', 'clout', 'nymph', 'crush']
['raise', 'clout', 'nymph', 'crust']
['raise', 'clout', 'nymph', 'crypt']
['raise', 'clout', 'nymph', 'cubic']
['raise', 'clout', 'nymph', 'cumin']
['raise', 'clout', 'nymph', 'curio']
['raise', 'clout', 'nymph', 'curly']
['raise', 'clout', 'nymph', 'crudy', 'curvy', 'curry']
['raise', 'clout', 'nymph', 'cruse', 'curse']
['raise', 'clout', 'nymph', 'crude', 'curve']
['raise', 'clout', 'nymph', 'crudy', 'curvy']
['raise', 'clout', 'nymph', 'cutie']
['raise', 'clout', 'nymph', 'cyder', 'cyber']
['raise', 'clout', 'nymph', 'cycle']
['raise', 'clout', 'nymph', 'cynic']
['raise', 'clout', 'nymph', 'bawdy', 'daddy']
['raise', 'clout', 'nymph', 'daily']
['raise', 'clout', 'nymph', 'dairy']
['raise', 'clout', 'nymph', 'daisy']
['raise', 'clout', 'nymph', 'badly', 'dally']
['raise', 'clout', 'nymph', 'dance']
['raise', 'clout', 'nymph', 'bandy', 'gandy', 'kandy', 'dandy'] FAIL 7
['raise', 'clout', 'nymph', 'datum']
['raise', 'clout', 'nymph', 'daunt']
['raise', 'clout', 'nymph', 'dealt']
['raise', 'clout', 'nymph', 'death']
['raise', 'clout', 'nymph', 'ardeb', 'beard', 'debar']
['raise', 'clout', 'nymph', 'bidet', 'debit']
['raise', 'clout', 'nymph', 'debug']
['raise', 'clout', 'nymph', 'debut']
['raise', 'clout', 'nymph', 'decal']
['raise', 'clout', 'nymph', 'decay']
['raise', 'clout', 'nymph', 'decor']
['raise', 'clout', 'nymph', 'decoy']
['raise', 'clout', 'nymph', 'decry']
['raise', 'clout', 'nymph', 'breed', 'edger', 'defer']
['raise', 'clout', 'nymph', 'deign']
['raise', 'clout', 'nymph', 'deity']
['raise', 'clout', 'nymph', 'delay']
['raise', 'clout', 'nymph', 'delta']
['raise', 'clout', 'nymph', 'belee', 'delve']
['raise', 'clout', 'nymph', 'demon']
['raise', 'clout', 'nymph', 'demur']
['raise', 'clout', 'nymph', 'denim']
['raise', 'clout', 'nymph', 'dense']
['raise', 'clout', 'nymph', 'depot']
['raise', 'clout', 'nymph', 'depth']
['raise', 'clout', 'nymph', 'derby']
['raise', 'clout', 'nymph', 'deter']
['raise', 'clout', 'nymph', 'toged', 'detox']
['raise', 'clout', 'nymph', 'deuce']
['raise', 'clout', 'nymph', 'bield', 'devil']
['raise', 'clout', 'nymph', 'diary']
['raise', 'clout', 'nymph', 'dicey']
['raise', 'clout', 'nymph', 'digit']
['raise', 'clout', 'nymph', 'bigly', 'dilly']
['raise', 'clout', 'nymph', 'dimly']
['raise', 'clout', 'nymph', 'diner']
['raise', 'clout', 'nymph', 'bidon', 'dingo']
['raise', 'clout', 'nymph', 'dingy']
['raise', 'clout', 'nymph', 'diode']
['raise', 'clout', 'nymph', 'dirge']
['raise', 'clout', 'nymph', 'dirty']
['raise', 'clout', 'nymph', 'disco']
['raise', 'clout', 'nymph', 'ditch']
['raise', 'clout', 'nymph', 'ditto']
['raise', 'clout', 'nymph', 'ditzy', 'ditty']
['raise', 'clout', 'nymph', 'bider', 'diker', 'diver']
['raise', 'clout', 'nymph', 'biddy', 'divvy', 'dizzy']
['raise', 'clout', 'nymph', 'bodge', 'wodge', 'dodge']
['raise', 'clout', 'nymph', 'dobby', 'dodgy']
['raise', 'clout', 'nymph', 'dogma']
['raise', 'clout', 'nymph', 'doing']
['raise', 'clout', 'nymph', 'godly', 'dowly', 'dolly']
['raise', 'clout', 'nymph', 'donor']
['raise', 'clout', 'nymph', 'donut']
['raise', 'clout', 'nymph', 'dopey']
['raise', 'clout', 'nymph', 'doubt']
['raise', 'clout', 'nymph', 'dough']
['raise', 'clout', 'nymph', 'dobby', 'dodgy', 'dowdy']
['raise', 'clout', 'nymph', 'lobed', 'dowel']
['raise', 'clout', 'nymph', 'downy']
['raise', 'clout', 'nymph', 'dorky', 'dowry']
['raise', 'clout', 'nymph', 'boned', 'doven', 'dozen']
['raise', 'clout', 'nymph', 'draft']
['raise', 'clout', 'nymph', 'dinar', 'drain']
['raise', 'clout', 'nymph', 'grade', 'drake']
['raise', 'clout', 'nymph', 'drama']
['raise', 'clout', 'nymph', 'brand', 'drank']
['raise', 'clout', 'nymph', 'drape']
['raise', 'clout', 'nymph', 'drawl']
['raise', 'clout', 'nymph', 'brand', 'drawn']
['raise', 'clout', 'nymph', 'ardeb', 'dread']
['raise', 'clout', 'nymph', 'derma', 'dream']
['raise', 'clout', 'nymph', 'dress']
['raise', 'clout', 'nymph', 'fried', 'wried', 'dried']
['raise', 'clout', 'nymph', 'fried', 'drier']
['raise', 'clout', 'nymph', 'drift']
['raise', 'clout', 'nymph', 'drill']
['raise', 'clout', 'nymph', 'grind', 'drink']
['raise', 'clout', 'nymph', 'bride', 'drive']
['raise', 'clout', 'nymph', 'droit']
['raise', 'clout', 'nymph', 'growl', 'droll']
['raise', 'clout', 'nymph', 'drone']
['raise', 'clout', 'nymph', 'growl', 'droll', 'drool']
['raise', 'clout', 'nymph', 'droop']
['raise', 'clout', 'nymph', 'dross']
['raise', 'clout', 'nymph', 'droke', 'drove']
['raise', 'clout', 'nymph', 'brond', 'drown']
['raise', 'clout', 'nymph', 'krubi', 'druid']
['raise', 'clout', 'nymph', 'grund', 'drunk']
['raise', 'clout', 'nymph', 'derby', 'dryer']
['raise', 'clout', 'nymph', 'dryly']
['raise', 'clout', 'nymph', 'duchy']
['raise', 'clout', 'nymph', 'bulgy', 'dully']
['raise', 'clout', 'nymph', 'dumky', 'dummy']
['raise', 'clout', 'nymph', 'dumpy']
['raise', 'clout', 'nymph', 'dunce']
['raise', 'clout', 'nymph', 'dusky']
['raise', 'clout', 'nymph', 'dusty']
['raise', 'clout', 'nymph', 'dutch']
['raise', 'clout', 'nymph', 'duvet']
['raise', 'clout', 'nymph', 'dwarf']
['raise', 'clout', 'nymph', 'bedel', 'dwell']
['raise', 'clout', 'nymph', 'delft', 'dwelt']
['raise', 'clout', 'nymph', 'dying']
['raise', 'clout', 'nymph', 'bared', 'wager', 'jager', 'eager'] FAIL 7
['raise', 'clout', 'nymph', 'gable', 'eagle']
['raise', 'clout', 'nymph', 'early']
['raise', 'clout', 'nymph', 'earth']
['raise', 'clout', 'nymph', 'dales', 'easel']
['raise', 'clout', 'nymph', 'taken', 'eaten']
['raise', 'clout', 'nymph', 'dater', 'gater', 'water', 'eater'] FAIL 7
['raise', 'clout', 'nymph', 'ebony']
['raise', 'clout', 'nymph', 'eclat']
['raise', 'clout', 'nymph', 'edict']
['raise', 'clout', 'nymph', 'deify', 'edify']
['raise', 'clout', 'nymph', 'dirge', 'eerie']
['raise', 'clout', 'nymph', 'beret', 'egret']
['raise', 'clout', 'nymph', 'eight']
['raise', 'clout', 'nymph', 'eject']
['raise', 'clout', 'nymph', 'deign', 'eking']
['raise', 'clout', 'nymph', 'blate', 'alate', 'elate']
['raise', 'clout', 'nymph', 'elbow']
['raise', 'clout', 'nymph', 'elder']
['raise', 'clout', 'nymph', 'elect']
['raise', 'clout', 'nymph', 'gleby', 'elegy']
['raise', 'clout', 'nymph', 'eldin', 'elfin']
['raise', 'clout', 'nymph', 'glide', 'elide']
['raise', 'clout', 'nymph', 'blite', 'flite', 'elite']
['raise', 'clout', 'nymph', 'elope']
['raise', 'clout', 'nymph', 'blude', 'elude']
['raise', 'clout', 'nymph', 'email']
['raise', 'clout', 'nymph', 'embed']
['raise', 'clout', 'nymph', 'fremd', 'ember']
['raise', 'clout', 'nymph', 'emcee']
['raise', 'clout', 'nymph', 'empty']
['raise', 'clout', 'nymph', 'enact']
['raise', 'clout', 'nymph', 'boned', 'endow']
['raise', 'clout', 'nymph', 'amend', 'enema']
['raise', 'clout', 'nymph', 'enzym', 'enemy']
['raise', 'clout', 'nymph', 'doyen', 'envoy', 'enjoy']
['raise', 'clout', 'nymph', 'ennui']
['raise', 'clout', 'nymph', 'ensue']
['raise', 'clout', 'nymph', 'trend', 'enter']
['raise', 'clout', 'nymph', 'entry']
['raise', 'clout', 'nymph', 'doyen', 'envoy']
['raise', 'clout', 'nymph', 'epoch']
['raise', 'clout', 'nymph', 'epoxy']
['raise', 'clout', 'nymph', 'uveal', 'equal']
['raise', 'clout', 'nymph', 'equip']
['raise', 'clout', 'nymph', 'erase']
['raise', 'clout', 'nymph', 'erect']
['raise', 'clout', 'nymph', 'droke', 'erode']
['raise', 'clout', 'nymph', 'bored', 'error']
['raise', 'clout', 'nymph', 'erupt']
['raise', 'clout', 'nymph', 'yeads', 'absey', 'essay']
['raise', 'clout', 'nymph', 'treks', 'strew', 'ester']
['raise', 'clout', 'nymph', 'threw', 'ether']
['raise', 'clout', 'nymph', 'ethic']
['raise', 'clout', 'nymph', 'ethos']
['raise', 'clout', 'nymph', 'etude']
['raise', 'clout', 'nymph', 'adage', 'deave', 'evade']
['raise', 'clout', 'nymph', 'denet', 'event']
['raise', 'clout', 'nymph', 'derby', 'every']
['raise', 'clout', 'nymph', 'edict', 'evict']
['raise', 'clout', 'nymph', 'geode', 'evoke']
['raise', 'clout', 'nymph', 'exact']
['raise', 'clout', 'nymph', 'dealt', 'exalt']
['raise', 'clout', 'nymph', 'excel']
['raise', 'clout', 'nymph', 'beret', 'evert', 'exert']
['raise', 'clout', 'nymph', 'dwile', 'exile']
['raise', 'clout', 'nymph', 'deist', 'exist']
['raise', 'clout', 'nymph', 'kelep', 'expel']
['raise', 'clout', 'nymph', 'toled', 'ketol', 'extol']
['raise', 'clout', 'nymph', 'tread', 'after', 'extra']
['raise', 'clout', 'nymph', 'gulet', 'exult']
['raise', 'clout', 'nymph', 'eying']
['raise', 'clout', 'nymph', 'gable', 'fable']
['raise', 'clout', 'nymph', 'facet']
['raise', 'clout', 'nymph', 'daint', 'faint']
['raise', 'clout', 'nymph', 'dairy', 'fairy']
['raise', 'clout', 'nymph', 'baith', 'faith']
['raise', 'clout', 'nymph', 'false']
['raise', 'clout', 'nymph', 'dancy', 'fancy']
['raise', 'clout', 'nymph', 'bandy', 'wanky', 'fanny']
['raise', 'clout', 'nymph', 'farce']
['raise', 'clout', 'nymph', 'datal', 'katal', 'fatal']
['raise', 'clout', 'nymph', 'bawty', 'tatty', 'fatty']
['raise', 'clout', 'nymph', 'dault', 'gault', 'fault']
['raise', 'clout', 'nymph', 'kanzu', 'fauna']
['raise', 'clout', 'nymph', 'bardo', 'favor']
['raise', 'clout', 'nymph', 'beast', 'feast']
['raise', 'clout', 'nymph', 'decal', 'fecal']
['raise', 'clout', 'nymph', 'deign', 'feign']
['raise', 'clout', 'nymph', 'abled', 'fella']
['raise', 'clout', 'nymph', 'loden', 'belon', 'felon']
['raise', 'clout', 'nymph', 'jembe', 'femme']
['raise', 'clout', 'nymph', 'demur', 'femur']
['raise', 'clout', 'nymph', 'fence']
['raise', 'clout', 'nymph', 'arled', 'feral']
['raise', 'clout', 'nymph', 'derby', 'jerky', 'ferry']
['raise', 'clout', 'nymph', 'delta', 'fetal']
['raise', 'clout', 'nymph', 'ketch', 'fetch']
['raise', 'clout', 'nymph', 'betid', 'fetid']
['raise', 'clout', 'nymph', 'tegus', 'fetus']
['raise', 'clout', 'nymph', 'breed', 'fewer', 'fever']
['raise', 'clout', 'nymph', 'breed', 'fewer']
['raise', 'clout', 'nymph', 'bider', 'giber', 'fiber']
['raise', 'clout', 'nymph', 'ficus']
['raise', 'clout', 'nymph', 'bield', 'field']
['raise', 'clout', 'nymph', 'inked', 'fiend']
['raise', 'clout', 'nymph', 'fiery']
['raise', 'clout', 'nymph', 'width', 'fifth']
['raise', 'clout', 'nymph', 'ditzy', 'wifty', 'fifty']
['raise', 'clout', 'nymph', 'dight', 'bight', 'kight', 'fight'] FAIL 7
['raise', 'clout', 'nymph', 'idler', 'filer']
['raise', 'clout', 'nymph', 'gilet', 'filet']
['raise', 'clout', 'nymph', 'bigly', 'dilly', 'filly']
['raise', 'clout', 'nymph', 'milky', 'filmy']
['raise', 'clout', 'nymph', 'filth']
['raise', 'clout', 'nymph', 'binal', 'final']
['raise', 'clout', 'nymph', 'ginch', 'finch']
['raise', 'clout', 'nymph', 'diner', 'biner', 'finer']
['raise', 'clout', 'nymph', 'first']
['raise', 'clout', 'nymph', 'dishy', 'fishy']
['raise', 'clout', 'nymph', 'bider', 'giver', 'fixer']
['raise', 'clout', 'nymph', 'biddy', 'figgy', 'fizzy']
['raise', 'clout', 'nymph', 'boord', 'fjord']
['raise', 'clout', 'nymph', 'black', 'flack']
['raise', 'clout', 'nymph', 'algid', 'flail']
['raise', 'clout', 'nymph', 'glair', 'flair']
['raise', 'clout', 'nymph', 'blade', 'flake']
['raise', 'clout', 'nymph', 'blady', 'flaky']
['raise', 'clout', 'nymph', 'blame', 'flame']
['raise', 'clout', 'nymph', 'bland', 'klang', 'flank']
['raise', 'clout', 'nymph', 'blare', 'glare', 'flare']
['raise', 'clout', 'nymph', 'blash', 'flash']
['raise', 'clout', 'nymph', 'flask']
['raise', 'clout', 'nymph', 'fleck']
['raise', 'clout', 'nymph', 'gleet', 'fleet']
['raise', 'clout', 'nymph', 'flesh']
['raise', 'clout', 'nymph', 'flick']
['raise', 'clout', 'nymph', 'flier']
['raise', 'clout', 'nymph', 'blind', 'fling']
['raise', 'clout', 'nymph', 'glint', 'flint']
['raise', 'clout', 'nymph', 'flirt']
['raise', 'clout', 'nymph', 'bloat', 'gloat', 'float']
['raise', 'clout', 'nymph', 'block', 'flock']
['raise', 'clout', 'nymph', 'blood', 'flood']
['raise', 'clout', 'nymph', 'floor']
['raise', 'clout', 'nymph', 'flora']
['raise', 'clout', 'nymph', 'gloss', 'floss']
['raise', 'clout', 'nymph', 'flour']
['raise', 'clout', 'nymph', 'glout', 'flout']
['raise', 'clout', 'nymph', 'blond', 'flown']
['raise', 'clout', 'nymph', 'bluff', 'fluff']
['raise', 'clout', 'nymph', 'bluid', 'fluid']
['raise', 'clout', 'nymph', 'blude', 'kluge', 'fluke']
['raise', 'clout', 'nymph', 'blume', 'glume', 'flume']
['raise', 'clout', 'nymph', 'blunk', 'flung']
['raise', 'clout', 'nymph', 'blunk', 'flunk']
['raise', 'clout', 'nymph', 'blush', 'flush']
['raise', 'clout', 'nymph', 'glute', 'flute']
['raise', 'clout', 'nymph', 'flyer']
['raise', 'clout', 'nymph', 'foamy']
['raise', 'clout', 'nymph', 'focal']
['raise', 'clout', 'nymph', 'docus', 'focus']
['raise', 'clout', 'nymph', 'dobby', 'foggy']
['raise', 'clout', 'nymph', 'odist', 'foist']
['raise', 'clout', 'nymph', 'dildo', 'igloo', 'folio']
['raise', 'clout', 'nymph', 'godly', 'lolly', 'folly']
['raise', 'clout', 'nymph', 'boyar', 'foray']
['raise', 'clout', 'nymph', 'force']
['raise', 'clout', 'nymph', 'borde', 'forge']
['raise', 'clout', 'nymph', 'dobro', 'forgo']
['raise', 'clout', 'nymph', 'forte']
['raise', 'clout', 'nymph', 'forth']
['raise', 'clout', 'nymph', 'dorty', 'borty', 'forty']
['raise', 'clout', 'nymph', 'forum']
['raise', 'clout', 'nymph', 'bound', 'found']
['raise', 'clout', 'nymph', 'yoker', 'foyer']
['raise', 'clout', 'nymph', 'drail', 'brail', 'grail', 'frail'] FAIL 7
['raise', 'clout', 'nymph', 'brame', 'grame', 'frame']
['raise', 'clout', 'nymph', 'brand', 'krang', 'frank']
['raise', 'clout', 'nymph', 'fraud']
['raise', 'clout', 'nymph', 'ardeb', 'freak']
['raise', 'clout', 'nymph', 'breed', 'greed', 'freed']
['raise', 'clout', 'nymph', 'breed', 'greek', 'freer']
['raise', 'clout', 'nymph', 'fresh']
['raise', 'clout', 'nymph', 'briar', 'friar']
['raise', 'clout', 'nymph', 'fried']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill', 'krill', 'frill'] FAIL 8
['raise', 'clout', 'nymph', 'brisk', 'frisk']
['raise', 'clout', 'nymph', 'fritz']
['raise', 'clout', 'nymph', 'brock', 'frock']
['raise', 'clout', 'nymph', 'brond', 'frond']
['raise', 'clout', 'nymph', 'front']
['raise', 'clout', 'nymph', 'frost']
['raise', 'clout', 'nymph', 'broth', 'froth']
['raise', 'clout', 'nymph', 'brond', 'grown', 'frown']
['raise', 'clout', 'nymph', 'droke', 'grove', 'froze']
['raise', 'clout', 'nymph', 'bruit', 'fruit']
['raise', 'clout', 'nymph', 'budge', 'fudge']
['raise', 'clout', 'nymph', 'fugue']
['raise', 'clout', 'nymph', 'bulgy', 'dully', 'fully']
['raise', 'clout', 'nymph', 'unbid', 'fungi']
['raise', 'clout', 'nymph', 'bundy', 'gunky', 'funky']
['raise', 'clout', 'nymph', 'bundy', 'gunky', 'funny']
['raise', 'clout', 'nymph', 'bourd', 'furor']
['raise', 'clout', 'nymph', 'durgy', 'burry', 'furry']
['raise', 'clout', 'nymph', 'fubsy', 'fussy']
['raise', 'clout', 'nymph', 'fudgy', 'fubby', 'fuffy', 'fuzzy'] FAIL 7
['raise', 'clout', 'nymph', 'badge', 'gaffe']
['raise', 'clout', 'nymph', 'daily', 'gaily']
['raise', 'clout', 'nymph', 'gamer']
['raise', 'clout', 'nymph', 'gamba', 'gamma']
['raise', 'clout', 'nymph', 'gamut']
['raise', 'clout', 'nymph', 'sassy', 'bassy', 'gassy']
['raise', 'clout', 'nymph', 'dauby', 'gaudy']
['raise', 'clout', 'nymph', 'daube', 'gauze', 'gauje', 'gauge'] FAIL 7
['raise', 'clout', 'nymph', 'daunt', 'gaunt']
['raise', 'clout', 'nymph', 'daube', 'gauze']
['raise', 'clout', 'nymph', 'baled', 'gavel']
['raise', 'clout', 'nymph', 'bawdy', 'gawky']
['raise', 'clout', 'nymph', 'bayer', 'gayer']
['raise', 'clout', 'nymph', 'badly', 'gally', 'gayly']
['raise', 'clout', 'nymph', 'bared', 'wager', 'gazer']
['raise', 'clout', 'nymph', 'decko', 'gecko']
['raise', 'clout', 'nymph', 'kedgy', 'geeky']
['raise', 'clout', 'nymph', 'geese']
['raise', 'clout', 'nymph', 'dinge', 'genie']
['raise', 'clout', 'nymph', 'genre']
['raise', 'clout', 'nymph', 'ghost']
['raise', 'clout', 'nymph', 'ghoul']
['raise', 'clout', 'nymph', 'idant', 'giant']
['raise', 'clout', 'nymph', 'biddy', 'giddy']
['raise', 'clout', 'nymph', 'gipsy']
['raise', 'clout', 'nymph', 'girly']
['raise', 'clout', 'nymph', 'birth', 'girth']
['raise', 'clout', 'nymph', 'inked', 'given']
['raise', 'clout', 'nymph', 'bider', 'giver']
['raise', 'clout', 'nymph', 'blade', 'glade']
['raise', 'clout', 'nymph', 'bland', 'gland']
['raise', 'clout', 'nymph', 'blare', 'glare']
['raise', 'clout', 'nymph', 'flask', 'glass']
['raise', 'clout', 'nymph', 'blade', 'flake', 'glaze']
['raise', 'clout', 'nymph', 'gleam']
['raise', 'clout', 'nymph', 'eland', 'glean']
['raise', 'clout', 'nymph', 'glide']
['raise', 'clout', 'nymph', 'glint']
['raise', 'clout', 'nymph', 'bloat', 'gloat']
['raise', 'clout', 'nymph', 'glode', 'globe']
['raise', 'clout', 'nymph', 'bloom', 'gloom']
['raise', 'clout', 'nymph', 'glory']
['raise', 'clout', 'nymph', 'gloss']
['raise', 'clout', 'nymph', 'glode', 'globe', 'glove']
['raise', 'clout', 'nymph', 'glyph']
['raise', 'clout', 'nymph', 'gnash']
['raise', 'clout', 'nymph', 'gnome']
['raise', 'clout', 'nymph', 'godly']
['raise', 'clout', 'nymph', 'doing', 'boing', 'going']
['raise', 'clout', 'nymph', 'model', 'golem']
['raise', 'clout', 'nymph', 'godly', 'golly']
['raise', 'clout', 'nymph', 'dogan', 'gonad']
['raise', 'clout', 'nymph', 'doner', 'boner', 'goner']
['raise', 'clout', 'nymph', 'boody', 'goody']
['raise', 'clout', 'nymph', 'deoxy', 'gooey']
['raise', 'clout', 'nymph', 'boody', 'gooky', 'goofy']
['raise', 'clout', 'nymph', 'boose', 'goose']
['raise', 'clout', 'nymph', 'borde', 'forge', 'gorge']
['raise', 'clout', 'nymph', 'bouge', 'vouge', 'gouge']
['raise', 'clout', 'nymph', 'bourd', 'gourd']
['raise', 'clout', 'nymph', 'brace', 'grace']
['raise', 'clout', 'nymph', 'grade']
['raise', 'clout', 'nymph', 'draft', 'graft']
['raise', 'clout', 'nymph', 'drail', 'brail', 'grail']
['raise', 'clout', 'nymph', 'dinar', 'abrin', 'grain']
['raise', 'clout', 'nymph', 'brand', 'grand']
['raise', 'clout', 'nymph', 'drant', 'brant', 'grant']
['raise', 'clout', 'nymph', 'drape', 'grape']
['raise', 'clout', 'nymph', 'graph']
['raise', 'clout', 'nymph', 'grasp']
['raise', 'clout', 'nymph', 'brass', 'grass']
['raise', 'clout', 'nymph', 'trade', 'grate']
['raise', 'clout', 'nymph', 'grade', 'grave']
['raise', 'clout', 'nymph', 'braky', 'gravy']
['raise', 'clout', 'nymph', 'grade', 'grave', 'graze']
['raise', 'clout', 'nymph', 'derat', 'great']
['raise', 'clout', 'nymph', 'breed', 'greed']
['raise', 'clout', 'nymph', 'kreng', 'green']
['raise', 'clout', 'nymph', 'beret', 'greet']
['raise', 'clout', 'nymph', 'fried', 'brief', 'grief']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill']
['raise', 'clout', 'nymph', 'grime']
['raise', 'clout', 'nymph', 'grimy']
['raise', 'clout', 'nymph', 'grind']
['raise', 'clout', 'nymph', 'gripe']
['raise', 'clout', 'nymph', 'adorn', 'groan']
['raise', 'clout', 'nymph', 'groin']
['raise', 'clout', 'nymph', 'bromo', 'groom']
['raise', 'clout', 'nymph', 'grope']
['raise', 'clout', 'nymph', 'dross', 'gross']
['raise', 'clout', 'nymph', 'proud', 'group']
['raise', 'clout', 'nymph', 'grout']
['raise', 'clout', 'nymph', 'droke', 'grove']
['raise', 'clout', 'nymph', 'growl']
['raise', 'clout', 'nymph', 'brond', 'grown']
['raise', 'clout', 'nymph', 'lured', 'gruel']
['raise', 'clout', 'nymph', 'urubu', 'gruff']
['raise', 'clout', 'nymph', 'brunt', 'grunt']
['raise', 'clout', 'nymph', 'guard']
['raise', 'clout', 'nymph', 'dukka', 'buffa', 'guava']
['raise', 'clout', 'nymph', 'guess']
['raise', 'clout', 'nymph', 'guest']
['raise', 'clout', 'nymph', 'guide']
['raise', 'clout', 'nymph', 'build', 'guild']
['raise', 'clout', 'nymph', 'guile']
['raise', 'clout', 'nymph', 'built', 'guilt']
['raise', 'clout', 'nymph', 'guise']
['raise', 'clout', 'nymph', 'gulch']
['raise', 'clout', 'nymph', 'bulgy', 'gulfy', 'gully']
['raise', 'clout', 'nymph', 'dumbo', 'gumbo']
['raise', 'clout', 'nymph', 'dumky', 'jumby', 'gummy']
['raise', 'clout', 'nymph', 'duppy', 'buppy', 'guppy']
['raise', 'clout', 'nymph', 'douts', 'gusto']
['raise', 'clout', 'nymph', 'dusty', 'busty', 'gusty']
['raise', 'clout', 'nymph', 'gypsy']
['raise', 'clout', 'nymph', 'habit']
['raise', 'clout', 'nymph', 'hairy']
['raise', 'clout', 'nymph', 'hable', 'halve']
['raise', 'clout', 'nymph', 'handy']
['raise', 'clout', 'nymph', 'happy']
['raise', 'clout', 'nymph', 'hardy']
['raise', 'clout', 'nymph', 'harem']
['raise', 'clout', 'nymph', 'harpy']
['raise', 'clout', 'nymph', 'hardy', 'harry']
['raise', 'clout', 'nymph', 'harsh']
['raise', 'clout', 'nymph', 'haste']
['raise', 'clout', 'nymph', 'hasty']
['raise', 'clout', 'nymph', 'batch', 'gatch', 'watch', 'hatch'] FAIL 7
['raise', 'clout', 'nymph', 'hater']
['raise', 'clout', 'nymph', 'haunt']
['raise', 'clout', 'nymph', 'haute']
['raise', 'clout', 'nymph', 'haven']
['raise', 'clout', 'nymph', 'havoc']
['raise', 'clout', 'nymph', 'haled', 'hazel']
['raise', 'clout', 'nymph', 'heady']
['raise', 'clout', 'nymph', 'heard']
['raise', 'clout', 'nymph', 'heart']
['raise', 'clout', 'nymph', 'death', 'beath', 'heath']
['raise', 'clout', 'nymph', 'heave']
['raise', 'clout', 'nymph', 'heady', 'heavy']
['raise', 'clout', 'nymph', 'hedge']
['raise', 'clout', 'nymph', 'hefty']
['raise', 'clout', 'nymph', 'heist']
['raise', 'clout', 'nymph', 'helix']
['raise', 'clout', 'nymph', 'holed', 'hello']
['raise', 'clout', 'nymph', 'hence']
['raise', 'clout', 'nymph', 'heron']
['raise', 'clout', 'nymph', 'hilly']
['raise', 'clout', 'nymph', 'hinge']
['raise', 'clout', 'nymph', 'hippo']
['raise', 'clout', 'nymph', 'hippy']
['raise', 'clout', 'nymph', 'ditch', 'bitch', 'gitch', 'fitch', 'witch', 'hitch'] FAIL 9
['raise', 'clout', 'nymph', 'hoard']
['raise', 'clout', 'nymph', 'howdy', 'hobby']
['raise', 'clout', 'nymph', 'hoist']
['raise', 'clout', 'nymph', 'holly']
['raise', 'clout', 'nymph', 'homer']
['raise', 'clout', 'nymph', 'honey']
['raise', 'clout', 'nymph', 'honor']
['raise', 'clout', 'nymph', 'horde']
['raise', 'clout', 'nymph', 'horny']
['raise', 'clout', 'nymph', 'horse']
['raise', 'clout', 'nymph', 'hotel']
['raise', 'clout', 'nymph', 'hotly']
['raise', 'clout', 'nymph', 'hound']
['raise', 'clout', 'nymph', 'house']
['raise', 'clout', 'nymph', 'holed', 'hovel']
['raise', 'clout', 'nymph', 'hover']
['raise', 'clout', 'nymph', 'howdy']
['raise', 'clout', 'nymph', 'human']
['raise', 'clout', 'nymph', 'humid']
['raise', 'clout', 'nymph', 'humor']
['raise', 'clout', 'nymph', 'bumph', 'humph']
['raise', 'clout', 'nymph', 'humus']
['raise', 'clout', 'nymph', 'dunch', 'bunch', 'hunch']
['raise', 'clout', 'nymph', 'hunky']
['raise', 'clout', 'nymph', 'hurry']
['raise', 'clout', 'nymph', 'bushy', 'husky']
['raise', 'clout', 'nymph', 'hussy']
['raise', 'clout', 'nymph', 'dutch', 'butch', 'kutch', 'hutch'] FAIL 7
['raise', 'clout', 'nymph', 'hydro']
['raise', 'clout', 'nymph', 'hyena']
['raise', 'clout', 'nymph', 'hymen']
['raise', 'clout', 'nymph', 'hyper']
['raise', 'clout', 'nymph', 'icily']
['raise', 'clout', 'nymph', 'icing']
['raise', 'clout', 'nymph', 'ailed', 'ideal']
['raise', 'clout', 'nymph', 'idiom']
['raise', 'clout', 'nymph', 'idiot']
['raise', 'clout', 'nymph', 'idler']
['raise', 'clout', 'nymph', 'bigly', 'idyll']
['raise', 'clout', 'nymph', 'dildo', 'igloo']
['raise', 'clout', 'nymph', 'iliac']
['raise', 'clout', 'nymph', 'image']
['raise', 'clout', 'nymph', 'imbue']
['raise', 'clout', 'nymph', 'impel']
['raise', 'clout', 'nymph', 'imply']
['raise', 'clout', 'nymph', 'diane', 'inane']
['raise', 'clout', 'nymph', 'bidon', 'inbox']
['raise', 'clout', 'nymph', 'incur']
['raise', 'clout', 'nymph', 'inked', 'indew', 'index']
['raise', 'clout', 'nymph', 'inept']
['raise', 'clout', 'nymph', 'inert']
['raise', 'clout', 'nymph', 'diner', 'inker', 'infer']
['raise', 'clout', 'nymph', 'ingot']
['raise', 'clout', 'nymph', 'inlay']
['raise', 'clout', 'nymph', 'enlit', 'inlet']
['raise', 'clout', 'nymph', 'diner', 'inner']
['raise', 'clout', 'nymph', 'input']
['raise', 'clout', 'nymph', 'inter']
['raise', 'clout', 'nymph', 'intro']
['raise', 'clout', 'nymph', 'incog', 'ionic']
['raise', 'clout', 'nymph', 'irate']
['raise', 'clout', 'nymph', 'irony']
['raise', 'clout', 'nymph', 'islet']
['raise', 'clout', 'nymph', 'issue']
['raise', 'clout', 'nymph', 'itchy']
['raise', 'clout', 'nymph', 'ivory']
['raise', 'clout', 'nymph', 'daunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['raise', 'clout', 'nymph', 'bawdy', 'faggy', 'jazzy']
['raise', 'clout', 'nymph', 'ledgy', 'belly', 'kelly', 'felly', 'welly', 'jelly'] FAIL 9
['raise', 'clout', 'nymph', 'derby', 'jerky']
['raise', 'clout', 'nymph', 'teddy', 'betty', 'jetty']
['raise', 'clout', 'nymph', 'bedel', 'kevel', 'jewel']
['raise', 'clout', 'nymph', 'biddy', 'figgy', 'jiffy']
['raise', 'clout', 'nymph', 'joint']
['raise', 'clout', 'nymph', 'odist', 'foist', 'zoist', 'joist'] FAIL 7
['raise', 'clout', 'nymph', 'bored', 'gofer', 'woker', 'joker'] FAIL 7
['raise', 'clout', 'nymph', 'godly', 'lolly', 'folly', 'wolly', 'jolly'] FAIL 8
['raise', 'clout', 'nymph', 'joust']
['raise', 'clout', 'nymph', 'budge', 'fudge', 'judge']
['raise', 'clout', 'nymph', 'juice']
['raise', 'clout', 'nymph', 'juicy']
['raise', 'clout', 'nymph', 'dumbo', 'gumbo', 'jumbo']
['raise', 'clout', 'nymph', 'dumpy', 'bumpy', 'jumpy']
['raise', 'clout', 'nymph', 'untax', 'junta']
['raise', 'clout', 'nymph', 'futon', 'junto']
['raise', 'clout', 'nymph', 'bourd', 'furor', 'juror']
['raise', 'clout', 'nymph', 'kappa']
['raise', 'clout', 'nymph', 'karma']
['raise', 'clout', 'nymph', 'bawdy', 'kayak']
['raise', 'clout', 'nymph', 'begad', 'kebab']
['raise', 'clout', 'nymph', 'khadi', 'khazi', 'khaki']
['raise', 'clout', 'nymph', 'dingy', 'zinky', 'kinky']
['raise', 'clout', 'nymph', 'kiosk']
['raise', 'clout', 'nymph', 'ditzy', 'titty', 'bitty', 'kitty'] FAIL 7
['raise', 'clout', 'nymph', 'knack']
['raise', 'clout', 'nymph', 'knawe', 'knave']
['raise', 'clout', 'nymph', 'knead']
['raise', 'clout', 'nymph', 'eeven', 'kneed']
['raise', 'clout', 'nymph', 'leben', 'kneel']
['raise', 'clout', 'nymph', 'knelt']
['raise', 'clout', 'nymph', 'dwine', 'knife']
['raise', 'clout', 'nymph', 'knock']
['raise', 'clout', 'nymph', 'knoll']
['raise', 'clout', 'nymph', 'boong', 'known']
['raise', 'clout', 'nymph', 'dobla', 'koala']
['raise', 'clout', 'nymph', 'drill', 'brill', 'grill', 'krill'] FAIL 7
['raise', 'clout', 'nymph', 'baled', 'label']
['raise', 'clout', 'nymph', 'labor']
['raise', 'clout', 'nymph', 'laden']
['raise', 'clout', 'nymph', 'gable', 'dalle', 'ladle']
['raise', 'clout', 'nymph', 'lader', 'lager']
['raise', 'clout', 'nymph', 'lance']
['raise', 'clout', 'nymph', 'lanky']
['raise', 'clout', 'nymph', 'paled', 'lapel']
['raise', 'clout', 'nymph', 'lapse']
['raise', 'clout', 'nymph', 'large']
['raise', 'clout', 'nymph', 'labra', 'larva']
['raise', 'clout', 'nymph', 'lasso']
['raise', 'clout', 'nymph', 'latch']
['raise', 'clout', 'nymph', 'later']
['raise', 'clout', 'nymph', 'lathe']
['raise', 'clout', 'nymph', 'table', 'latke', 'latte']
['raise', 'clout', 'nymph', 'laugh']
['raise', 'clout', 'nymph', 'early', 'layer']
['raise', 'clout', 'nymph', 'leach']
['raise', 'clout', 'nymph', 'delay', 'leaky', 'leafy']
['raise', 'clout', 'nymph', 'delay', 'leaky']
['raise', 'clout', 'nymph', 'leant']
['raise', 'clout', 'nymph', 'leapt']
['raise', 'clout', 'nymph', 'learn']
['raise', 'clout', 'nymph', 'lease']
['raise', 'clout', 'nymph', 'leash']
['raise', 'clout', 'nymph', 'least']
['raise', 'clout', 'nymph', 'dwale', 'leave']
['raise', 'clout', 'nymph', 'belee', 'ledge']
['raise', 'clout', 'nymph', 'belch', 'leech']
['raise', 'clout', 'nymph', 'beryl', 'leery']
['raise', 'clout', 'nymph', 'kelty', 'lefty']
['raise', 'clout', 'nymph', 'abled', 'kwela', 'legal']
['raise', 'clout', 'nymph', 'ledgy', 'leggy']
['raise', 'clout', 'nymph', 'lemon']
['raise', 'clout', 'nymph', 'lemur']
['raise', 'clout', 'nymph', 'leper']
['raise', 'clout', 'nymph', 'bedel', 'kevel', 'level']
['raise', 'clout', 'nymph', 'lered', 'leger', 'lever']
['raise', 'clout', 'nymph', 'bield', 'gibel', 'libel']
['raise', 'clout', 'nymph', 'bilge', 'liege']
['raise', 'clout', 'nymph', 'light']
['raise', 'clout', 'nymph', 'lined', 'liken']
['raise', 'clout', 'nymph', 'lilac']
['raise', 'clout', 'nymph', 'limbo']
['raise', 'clout', 'nymph', 'limit']
['raise', 'clout', 'nymph', 'lined', 'linen']
['raise', 'clout', 'nymph', 'liner']
['raise', 'clout', 'nymph', 'indol', 'lingo']
['raise', 'clout', 'nymph', 'lipid']
['raise', 'clout', 'nymph', 'lithe']
['raise', 'clout', 'nymph', 'idler', 'liber', 'liger', 'liker', 'lifer', 'liver'] FAIL 9
['raise', 'clout', 'nymph', 'gibli', 'livid']
['raise', 'clout', 'nymph', 'flamm', 'llama']
['raise', 'clout', 'nymph', 'loamy']
['raise', 'clout', 'nymph', 'loath']
['raise', 'clout', 'nymph', 'godly', 'folky', 'lobby']
['raise', 'clout', 'nymph', 'focal', 'vocal', 'local']
['raise', 'clout', 'nymph', 'locus']
['raise', 'clout', 'nymph', 'bodle', 'lodge']
['raise', 'clout', 'nymph', 'lofty']
['raise', 'clout', 'nymph', 'dolci', 'logic']
['raise', 'clout', 'nymph', 'indol', 'lingo', 'login']
['raise', 'clout', 'nymph', 'loopy']
['raise', 'clout', 'nymph', 'loose']
['raise', 'clout', 'nymph', 'lordy', 'lorry']
['raise', 'clout', 'nymph', 'eorls', 'loser']
['raise', 'clout', 'nymph', 'louse']
['raise', 'clout', 'nymph', 'lousy']
['raise', 'clout', 'nymph', 'borel', 'lower', 'lover']
['raise', 'clout', 'nymph', 'borel', 'lower']
['raise', 'clout', 'nymph', 'godly', 'lolly', 'lowly']
['raise', 'clout', 'nymph', 'boyla', 'loyal']
['raise', 'clout', 'nymph', 'lucid']
['raise', 'clout', 'nymph', 'lucky']
['raise', 'clout', 'nymph', 'lumen']
['raise', 'clout', 'nymph', 'lumpy']
['raise', 'clout', 'nymph', 'lunar']
['raise', 'clout', 'nymph', 'lunch']
['raise', 'clout', 'nymph', 'lunge']
['raise', 'clout', 'nymph', 'lupus']
['raise', 'clout', 'nymph', 'lurch']
['raise', 'clout', 'nymph', 'lurid']
['raise', 'clout', 'nymph', 'lusty']
['raise', 'clout', 'nymph', 'lying']
['raise', 'clout', 'nymph', 'lymph']
['raise', 'clout', 'nymph', 'lyric']
['raise', 'clout', 'nymph', 'macaw']
['raise', 'clout', 'nymph', 'macho']
['raise', 'clout', 'nymph', 'macro']
['raise', 'clout', 'nymph', 'kaama', 'madam']
['raise', 'clout', 'nymph', 'madly']
['raise', 'clout', 'nymph', 'madid', 'mafia']
['raise', 'clout', 'nymph', 'magic']
['raise', 'clout', 'nymph', 'kaama', 'magma']
['raise', 'clout', 'nymph', 'maize']
['raise', 'clout', 'nymph', 'major']
['raise', 'clout', 'nymph', 'maker']
['raise', 'clout', 'nymph', 'gambo', 'zambo', 'jambo', 'mambo'] FAIL 7
['raise', 'clout', 'nymph', 'gamba', 'mamma']
['raise', 'clout', 'nymph', 'gamay', 'mammy']
['raise', 'clout', 'nymph', 'manga']
['raise', 'clout', 'nymph', 'mange']
['raise', 'clout', 'nymph', 'mango']
['raise', 'clout', 'nymph', 'mangy']
['raise', 'clout', 'nymph', 'mandi', 'mania']
['raise', 'clout', 'nymph', 'manic']
['raise', 'clout', 'nymph', 'manly']
['raise', 'clout', 'nymph', 'manor']
['raise', 'clout', 'nymph', 'maple']
['raise', 'clout', 'nymph', 'march']
['raise', 'clout', 'nymph', 'mardy', 'marvy', 'marry']
['raise', 'clout', 'nymph', 'marsh']
['raise', 'clout', 'nymph', 'manos', 'mason']
['raise', 'clout', 'nymph', 'masse']
['raise', 'clout', 'nymph', 'match']
['raise', 'clout', 'nymph', 'matey']
['raise', 'clout', 'nymph', 'mauve']
['raise', 'clout', 'nymph', 'madid', 'mafia', 'maxim']
['raise', 'clout', 'nymph', 'maybe']
['raise', 'clout', 'nymph', 'mayor']
['raise', 'clout', 'nymph', 'mealy']
['raise', 'clout', 'nymph', 'ament', 'meant']
['raise', 'clout', 'nymph', 'etyma', 'meaty']
['raise', 'clout', 'nymph', 'mecca']
['raise', 'clout', 'nymph', 'medal']
['raise', 'clout', 'nymph', 'media']
['raise', 'clout', 'nymph', 'medic']
['raise', 'clout', 'nymph', 'melee']
['raise', 'clout', 'nymph', 'melon']
['raise', 'clout', 'nymph', 'mercy']
['raise', 'clout', 'nymph', 'merde', 'merge']
['raise', 'clout', 'nymph', 'merit']
['raise', 'clout', 'nymph', 'germy', 'merry']
['raise', 'clout', 'nymph', 'metal']
['raise', 'clout', 'nymph', 'meter']
['raise', 'clout', 'nymph', 'metro']
['raise', 'clout', 'nymph', 'micro']
['raise', 'clout', 'nymph', 'midge']
['raise', 'clout', 'nymph', 'midst']
['raise', 'clout', 'nymph', 'might']
['raise', 'clout', 'nymph', 'milky']
['raise', 'clout', 'nymph', 'mimic']
['raise', 'clout', 'nymph', 'mince']
['raise', 'clout', 'nymph', 'inerm', 'miner']
['raise', 'clout', 'nymph', 'minim']
['raise', 'clout', 'nymph', 'minor']
['raise', 'clout', 'nymph', 'minty']
['raise', 'clout', 'nymph', 'minus']
['raise', 'clout', 'nymph', 'mirth']
['raise', 'clout', 'nymph', 'meris', 'miser']
['raise', 'clout', 'nymph', 'missy']
['raise', 'clout', 'nymph', 'mocha']
['raise', 'clout', 'nymph', 'dolma', 'modal']
['raise', 'clout', 'nymph', 'model']
['raise', 'clout', 'nymph', 'mowed', 'modem']
['raise', 'clout', 'nymph', 'mogul']
['raise', 'clout', 'nymph', 'moist']
['raise', 'clout', 'nymph', 'molar']
['raise', 'clout', 'nymph', 'moldy']
['raise', 'clout', 'nymph', 'money']
['raise', 'clout', 'nymph', 'month']
['raise', 'clout', 'nymph', 'doomy', 'moody']
['raise', 'clout', 'nymph', 'moose']
['raise', 'clout', 'nymph', 'molar', 'moral']
['raise', 'clout', 'nymph', 'moron']
['raise', 'clout', 'nymph', 'morph']
['raise', 'clout', 'nymph', 'mossy']
['raise', 'clout', 'nymph', 'metol', 'motel']
['raise', 'clout', 'nymph', 'motif']
['raise', 'clout', 'nymph', 'motor']
['raise', 'clout', 'nymph', 'motto']
['raise', 'clout', 'nymph', 'moult']
['raise', 'clout', 'nymph', 'mound']
['raise', 'clout', 'nymph', 'mount']
['raise', 'clout', 'nymph', 'mourn']
['raise', 'clout', 'nymph', 'mouse']
['raise', 'clout', 'nymph', 'mouth']
['raise', 'clout', 'nymph', 'moder', 'mower', 'mover']
['raise', 'clout', 'nymph', 'mobie', 'movie']
['raise', 'clout', 'nymph', 'moder', 'mower']
['raise', 'clout', 'nymph', 'mucky']
['raise', 'clout', 'nymph', 'mucus']
['raise', 'clout', 'nymph', 'muddy']
['raise', 'clout', 'nymph', 'mulch']
['raise', 'clout', 'nymph', 'dumky', 'jumby', 'gummy', 'mummy'] FAIL 7
['raise', 'clout', 'nymph', 'munch']
['raise', 'clout', 'nymph', 'mural']
['raise', 'clout', 'nymph', 'murky']
['raise', 'clout', 'nymph', 'mushy']
['raise', 'clout', 'nymph', 'music']
['raise', 'clout', 'nymph', 'musky']
['raise', 'clout', 'nymph', 'musty']
['raise', 'clout', 'nymph', 'myrrh']
['raise', 'clout', 'nymph', 'nadir']
['raise', 'clout', 'nymph', 'naive']
['raise', 'clout', 'nymph', 'naggy', 'nanny']
['raise', 'clout', 'nymph', 'nalas', 'nasal']
['raise', 'clout', 'nymph', 'nasty']
['raise', 'clout', 'nymph', 'natal']
['raise', 'clout', 'nymph', 'nabla', 'naval']
['raise', 'clout', 'nymph', 'naled', 'navel']
['raise', 'clout', 'nymph', 'neddy', 'needy']
['raise', 'clout', 'nymph', 'neigh']
['raise', 'clout', 'nymph', 'nerdy']
['raise', 'clout', 'nymph', 'nerve']
['raise', 'clout', 'nymph', 'newer', 'never']
['raise', 'clout', 'nymph', 'newer']
['raise', 'clout', 'nymph', 'newly']
['raise', 'clout', 'nymph', 'nicer']
['raise', 'clout', 'nymph', 'niche']
['raise', 'clout', 'nymph', 'niece']
['raise', 'clout', 'nymph', 'night']
['raise', 'clout', 'nymph', 'nikab', 'ninja']
['raise', 'clout', 'nymph', 'ninny']
['raise', 'clout', 'nymph', 'ninth']
['raise', 'clout', 'nymph', 'noble']
['raise', 'clout', 'nymph', 'nobly']
['raise', 'clout', 'nymph', 'noise']
['raise', 'clout', 'nymph', 'noisy']
['raise', 'clout', 'nymph', 'nomad']
['raise', 'clout', 'nymph', 'noose']
['raise', 'clout', 'nymph', 'north']
['raise', 'clout', 'nymph', 'nosey']
['raise', 'clout', 'nymph', 'notch']
['raise', 'clout', 'nymph', 'novel']
['raise', 'clout', 'nymph', 'nudge']
['raise', 'clout', 'nymph', 'nurse']
['raise', 'clout', 'nymph', 'nutty']
['raise', 'clout', 'nymph', 'nylon']
['raise', 'clout', 'nymph']
['raise', 'clout', 'nymph', 'oaken']
['raise', 'clout', 'nymph', 'dowse', 'obese']
['raise', 'clout', 'nymph', 'occur']
['raise', 'clout', 'nymph', 'ocean']
['raise', 'clout', 'nymph', 'octal']
['raise', 'clout', 'nymph', 'octet']
['raise', 'clout', 'nymph', 'bored', 'odder']
['raise', 'clout', 'nymph', 'godly', 'oddly']
['raise', 'clout', 'nymph', 'dobla', 'oflag', 'offal']
['raise', 'clout', 'nymph', 'bored', 'offer']
['raise', 'clout', 'nymph', 'toned', 'often']
['raise', 'clout', 'nymph', 'olden']
['raise', 'clout', 'nymph', 'older']
['raise', 'clout', 'nymph', 'olive']
['raise', 'clout', 'nymph', 'ombre']
['raise', 'clout', 'nymph', 'omega']
['raise', 'clout', 'nymph', 'doing', 'inion', 'onion']
['raise', 'clout', 'nymph', 'onset']
['raise', 'clout', 'nymph', 'opera']
['raise', 'clout', 'nymph', 'opine']
['raise', 'clout', 'nymph', 'opium']
['raise', 'clout', 'nymph', 'optic']
['raise', 'clout', 'nymph', 'orbit']
['raise', 'clout', 'nymph', 'bored', 'odder', 'order']
['raise', 'clout', 'nymph', 'andro', 'borna', 'organ']
['raise', 'clout', 'nymph', 'other']
['raise', 'clout', 'nymph', 'doter', 'ofter', 'oxter', 'otter'] FAIL 7
['raise', 'clout', 'nymph', 'ought']
['raise', 'clout', 'nymph', 'ounce']
['raise', 'clout', 'nymph', 'outdo']
['raise', 'clout', 'nymph', 'outer']
['raise', 'clout', 'nymph', 'outdo', 'outgo']
['raise', 'clout', 'nymph', 'boyar', 'ovary']
['raise', 'clout', 'nymph', 'togae', 'ovate']
['raise', 'clout', 'nymph', 'ergot', 'overt']
['raise', 'clout', 'nymph', 'koine', 'ovine']
['raise', 'clout', 'nymph', 'ovoid']
['raise', 'clout', 'nymph', 'doing', 'owing']
['raise', 'clout', 'nymph', 'doner', 'owner']
['raise', 'clout', 'nymph', 'oxide']
['raise', 'clout', 'nymph', 'knowe', 'ozone']
['raise', 'clout', 'nymph', 'paddy']
['raise', 'clout', 'nymph', 'panda', 'pagan']
['raise', 'clout', 'nymph', 'paint']
['raise', 'clout', 'nymph', 'paler']
['raise', 'clout', 'nymph', 'palsy']
['raise', 'clout', 'nymph', 'panel']
['raise', 'clout', 'nymph', 'panic']
['raise', 'clout', 'nymph', 'pansy']
['raise', 'clout', 'nymph', 'jalap', 'papal']
['raise', 'clout', 'nymph', 'pared', 'pager', 'pawer', 'paver', 'paper'] FAIL 8
['raise', 'clout', 'nymph', 'pared', 'parev', 'parer']
['raise', 'clout', 'nymph', 'parka']
['raise', 'clout', 'nymph', 'pardy', 'parky', 'parry']
['raise', 'clout', 'nymph', 'parse']
['raise', 'clout', 'nymph', 'party']
['raise', 'clout', 'nymph', 'pasta']
['raise', 'clout', 'nymph', 'paste']
['raise', 'clout', 'nymph', 'pasty']
['raise', 'clout', 'nymph', 'patch']
['raise', 'clout', 'nymph', 'patio']
['raise', 'clout', 'nymph', 'patsy']
['raise', 'clout', 'nymph', 'patty']
['raise', 'clout', 'nymph', 'pause']
['raise', 'clout', 'nymph', 'payee']
['raise', 'clout', 'nymph', 'payer']
['raise', 'clout', 'nymph', 'apace', 'peace']
['raise', 'clout', 'nymph', 'peach']
['raise', 'clout', 'nymph', 'lepra', 'pearl']
['raise', 'clout', 'nymph', 'pecan']
['raise', 'clout', 'nymph', 'pedal']
['raise', 'clout', 'nymph', 'penal']
['raise', 'clout', 'nymph', 'pence']
['raise', 'clout', 'nymph', 'penne']
['raise', 'clout', 'nymph', 'penny']
['raise', 'clout', 'nymph', 'perch']
['raise', 'clout', 'nymph', 'peril']
['raise', 'clout', 'nymph', 'perdy', 'perky']
['raise', 'clout', 'nymph', 'pesky']
['raise', 'clout', 'nymph', 'estop', 'pesto']
['raise', 'clout', 'nymph', 'lepta', 'petal']
['raise', 'clout', 'nymph', 'petty']
['raise', 'clout', 'nymph', 'phase']
['raise', 'clout', 'nymph', 'phone']
['raise', 'clout', 'nymph', 'phony']
['raise', 'clout', 'nymph', 'photo']
['raise', 'clout', 'nymph', 'piano']
['raise', 'clout', 'nymph', 'picky']
['raise', 'clout', 'nymph', 'piece']
['raise', 'clout', 'nymph', 'piety']
['raise', 'clout', 'nymph', 'piggy']
['raise', 'clout', 'nymph', 'pilot']
['raise', 'clout', 'nymph', 'pinch']
['raise', 'clout', 'nymph', 'piney']
['raise', 'clout', 'nymph', 'pinky']
['raise', 'clout', 'nymph', 'pinto']
['raise', 'clout', 'nymph', 'piker', 'piper']
['raise', 'clout', 'nymph', 'pique']
['raise', 'clout', 'nymph', 'pitch']
['raise', 'clout', 'nymph', 'pithy']
['raise', 'clout', 'nymph', 'pivot']
['raise', 'clout', 'nymph', 'lepid', 'pixel']
['raise', 'clout', 'nymph', 'pixie']
['raise', 'clout', 'nymph', 'apaid', 'pizza']
['raise', 'clout', 'nymph', 'place']
['raise', 'clout', 'nymph', 'plaid']
['raise', 'clout', 'nymph', 'plain']
['raise', 'clout', 'nymph', 'plait']
['raise', 'clout', 'nymph', 'plane']
['raise', 'clout', 'nymph', 'plank']
['raise', 'clout', 'nymph', 'plant']
['raise', 'clout', 'nymph', 'plate']
['raise', 'clout', 'nymph', 'alaap', 'plaza']
['raise', 'clout', 'nymph', 'plead']
['raise', 'clout', 'nymph', 'pleat']
['raise', 'clout', 'nymph', 'plied']
['raise', 'clout', 'nymph', 'plier']
['raise', 'clout', 'nymph', 'pluck']
['raise', 'clout', 'nymph', 'plumb']
['raise', 'clout', 'nymph', 'plume']
['raise', 'clout', 'nymph', 'plumb', 'plump']
['raise', 'clout', 'nymph', 'plunk']
['raise', 'clout', 'nymph', 'plush']
['raise', 'clout', 'nymph', 'poesy']
['raise', 'clout', 'nymph', 'point']
['raise', 'clout', 'nymph', 'poise']
['raise', 'clout', 'nymph', 'doper', 'poker']
['raise', 'clout', 'nymph', 'polar']
['raise', 'clout', 'nymph', 'podal', 'polka']
['raise', 'clout', 'nymph', 'polly', 'polyp']
['raise', 'clout', 'nymph', 'pooch']
['raise', 'clout', 'nymph', 'boppy', 'poppy']
['raise', 'clout', 'nymph', 'porch']
['raise', 'clout', 'nymph', 'pores', 'poser']
['raise', 'clout', 'nymph', 'posit']
['raise', 'clout', 'nymph', 'posse']
['raise', 'clout', 'nymph', 'pouch']
['raise', 'clout', 'nymph', 'pound']
['raise', 'clout', 'nymph', 'pouty']
['raise', 'clout', 'nymph', 'doper', 'poker', 'power']
['raise', 'clout', 'nymph', 'prang', 'prank']
['raise', 'clout', 'nymph', 'prang', 'prawn']
['raise', 'clout', 'nymph', 'preen']
['raise', 'clout', 'nymph', 'press']
['raise', 'clout', 'nymph', 'price']
['raise', 'clout', 'nymph', 'prick']
['raise', 'clout', 'nymph', 'pride']
['raise', 'clout', 'nymph', 'pried']
['raise', 'clout', 'nymph', 'prime']
['raise', 'clout', 'nymph', 'primo']
['raise', 'clout', 'nymph', 'print']
['raise', 'clout', 'nymph', 'prior']
['raise', 'clout', 'nymph', 'prism']
['raise', 'clout', 'nymph', 'privy']
['raise', 'clout', 'nymph', 'pride', 'prize']
['raise', 'clout', 'nymph', 'probe']
['raise', 'clout', 'nymph', 'prone']
['raise', 'clout', 'nymph', 'prong']
['raise', 'clout', 'nymph', 'droop', 'proof']
['raise', 'clout', 'nymph', 'prose']
['raise', 'clout', 'nymph', 'proud']
['raise', 'clout', 'nymph', 'probe', 'proke', 'prove']
['raise', 'clout', 'nymph', 'prowl']
['raise', 'clout', 'nymph', 'proxy']
['raise', 'clout', 'nymph', 'prude']
['raise', 'clout', 'nymph', 'prune']
['raise', 'clout', 'nymph', 'psalm']
['raise', 'clout', 'nymph', 'pudic', 'pubic']
['raise', 'clout', 'nymph', 'pudgy']
['raise', 'clout', 'nymph', 'pudgy', 'puffy']
['raise', 'clout', 'nymph', 'gulpy', 'pulpy']
['raise', 'clout', 'nymph', 'pulse']
['raise', 'clout', 'nymph', 'punch']
['raise', 'clout', 'nymph', 'pugil', 'pupil']
['raise', 'clout', 'nymph', 'duppy', 'buppy', 'guppy', 'puppy'] FAIL 7
['raise', 'clout', 'nymph', 'prude', 'purge', 'puree']
['raise', 'clout', 'nymph', 'duper', 'puker', 'purer']
['raise', 'clout', 'nymph', 'prude', 'purge']
['raise', 'clout', 'nymph', 'purse']
['raise', 'clout', 'nymph', 'pushy']
['raise', 'clout', 'nymph', 'putty']
['raise', 'clout', 'nymph', 'pygmy']
['raise', 'clout', 'nymph', 'quack']
['raise', 'clout', 'nymph', 'dulia', 'quail']
['raise', 'clout', 'nymph', 'buaze', 'quake']
['raise', 'clout', 'nymph', 'mulga', 'qualm']
['raise', 'clout', 'nymph', 'guard', 'quark']
['raise', 'clout', 'nymph', 'jurat', 'quart']
['raise', 'clout', 'nymph', 'quash']
['raise', 'clout', 'nymph', 'quasi']
['raise', 'clout', 'nymph', 'unbed', 'queen']
['raise', 'clout', 'nymph', 'grued', 'queer']
['raise', 'clout', 'nymph', 'lubed', 'quell']
['raise', 'clout', 'nymph', 'buyer', 'query']
['raise', 'clout', 'nymph', 'guest', 'quest']
['raise', 'clout', 'nymph', 'fugue', 'queue']
['raise', 'clout', 'nymph', 'quick']
['raise', 'clout', 'nymph', 'quiet']
['raise', 'clout', 'nymph', 'build', 'quill']
['raise', 'clout', 'nymph', 'built', 'guilt', 'quilt']
['raise', 'clout', 'nymph', 'quirk']
['raise', 'clout', 'nymph', 'quite']
['raise', 'clout', 'nymph', 'quota']
['raise', 'clout', 'nymph', 'quote']
['raise', 'clout', 'nymph', 'quoth']
['raise', 'clout', 'nymph', 'rabid', 'rabbi']
['raise', 'clout', 'nymph', 'rabid']
['raise', 'clout', 'nymph', 'raced', 'racer']
['raise', 'clout', 'nymph', 'radar']
['raise', 'clout', 'nymph', 'rabid', 'radix', 'radii']
['raise', 'clout', 'nymph', 'radio']
['raise', 'clout', 'nymph', 'rainy']
['raise', 'clout', 'nymph'] WAS NOT SOLVED
['raise', 'clout', 'nymph', 'rajah']
['raise', 'clout', 'nymph', 'rawly', 'rally']
['raise', 'clout', 'nymph', 'ralph']
['raise', 'clout', 'nymph', 'ramen']
['raise', 'clout', 'nymph', 'ranch']
['raise', 'clout', 'nymph', 'randy']
['raise', 'clout', 'nymph', 'range']
['raise', 'clout', 'nymph', 'rapid']
['raise', 'clout', 'nymph', 'raged', 'rarer']
['raise', 'clout', 'nymph', 'raspy']
['raise', 'clout', 'nymph', 'ratio']
['raise', 'clout', 'nymph', 'ratty']
['raise', 'clout', 'nymph', 'raven']
['raise', 'clout', 'nymph', 'rayon']
['raise', 'clout', 'nymph', 'razoo', 'razor']
['raise', 'clout', 'nymph', 'reach']
['raise', 'clout', 'nymph', 'react']
['raise', 'clout', 'nymph', 'ready']
['raise', 'clout', 'nymph', 'realm']
['raise', 'clout', 'nymph', 'regma', 'rearm']
['raise', 'clout', 'nymph', 'readd', 'rebar']
['raise', 'clout', 'nymph', 'rebel']
['raise', 'clout', 'nymph', 'rebus']
['raise', 'clout', 'nymph', 'rebut']
['raise', 'clout', 'nymph', 'recap']
['raise', 'clout', 'nymph', 'recur']
['raise', 'clout', 'nymph', 'recut']
['raise', 'clout', 'nymph', 'reddy', 'reedy']
['raise', 'clout', 'nymph', 'reked', 'refer']
['raise', 'clout', 'nymph', 'rebit', 'refit']
['raise', 'clout', 'nymph', 'regal']
['raise', 'clout', 'nymph', 'rehab']
['raise', 'clout', 'nymph', 'reign']
['raise', 'clout', 'nymph', 'regal', 'relax']
['raise', 'clout', 'nymph', 'relay']
['raise', 'clout', 'nymph', 'relic']
['raise', 'clout', 'nymph', 'remit']
['raise', 'clout', 'nymph', 'renal']
['raise', 'clout', 'nymph', 'renew']
['raise', 'clout', 'nymph', 'repay']
['raise', 'clout', 'nymph', 'repel']
['raise', 'clout', 'nymph', 'reply']
['raise', 'clout', 'nymph', 'rerun']
['raise', 'clout', 'nymph', 'reset']
['raise', 'clout', 'nymph', 'resin']
['raise', 'clout', 'nymph', 'retch']
['raise', 'clout', 'nymph', 'roted', 'retox', 'retro']
['raise', 'clout', 'nymph', 'retry']
['raise', 'clout', 'nymph', 'reuse']
['raise', 'clout', 'nymph', 'rebel', 'refel', 'revel']
['raise', 'clout', 'nymph', 'revue']
['raise', 'clout', 'nymph', 'rhino']
['raise', 'clout', 'nymph', 'rhyme']
['raise', 'clout', 'nymph', 'rebid', 'rider']
['raise', 'clout', 'nymph', 'ridge']
['raise', 'clout', 'nymph', 'rifle']
['raise', 'clout', 'nymph', 'right']
['raise', 'clout', 'nymph', 'rigid']
['raise', 'clout', 'nymph', 'rorid', 'rigor']
['raise', 'clout', 'nymph', 'rinse']
['raise', 'clout', 'nymph', 'repin', 'ripen']
['raise', 'clout', 'nymph', 'redip', 'riper']
['raise', 'clout', 'nymph', 'resin', 'risen']
['raise', 'clout', 'nymph', 'resid', 'riser']
['raise', 'clout', 'nymph', 'risky']
['raise', 'clout', 'nymph', 'rival']
['raise', 'clout', 'nymph', 'rebid', 'rifer', 'river']
['raise', 'clout', 'nymph', 'rebit', 'rivet']
['raise', 'clout', 'nymph', 'roach']
['raise', 'clout', 'nymph', 'roast']
['raise', 'clout', 'nymph', 'robin']
['raise', 'clout', 'nymph', 'robot']
['raise', 'clout', 'nymph', 'rocky']
['raise', 'clout', 'nymph', 'robed', 'rodeo']
['raise', 'clout', 'nymph', 'robed', 'roger']
['raise', 'clout', 'nymph', 'rogue']
['raise', 'clout', 'nymph', 'roomy']
['raise', 'clout', 'nymph', 'roost']
['raise', 'clout', 'nymph', 'rotor']
['raise', 'clout', 'nymph', 'rouge']
['raise', 'clout', 'nymph', 'rough']
['raise', 'clout', 'nymph', 'round']
['raise', 'clout', 'nymph', 'rouse']
['raise', 'clout', 'nymph', 'route']
['raise', 'clout', 'nymph', 'robed', 'roger', 'roker', 'rower', 'rover'] FAIL 8
['raise', 'clout', 'nymph', 'rowdy']
['raise', 'clout', 'nymph', 'robed', 'roger', 'roker', 'rower'] FAIL 7
['raise', 'clout', 'nymph', 'royal']
['raise', 'clout', 'nymph', 'rugby', 'ruddy']
['raise', 'clout', 'nymph', 'ruder']
['raise', 'clout', 'nymph', 'rugby']
['raise', 'clout', 'nymph', 'ruled', 'ruler']
['raise', 'clout', 'nymph', 'rumba']
['raise', 'clout', 'nymph', 'rumbo', 'rumor']
['raise', 'clout', 'nymph', 'rupee']
['raise', 'clout', 'nymph', 'rugal', 'rural']
['raise', 'clout', 'nymph', 'rusty']
['raise', 'clout', 'nymph', 'sadly']
['raise', 'clout', 'nymph', 'dares', 'baser', 'sager', 'saker', 'safer'] FAIL 8
['raise', 'clout', 'nymph', 'saint']
['raise', 'clout', 'nymph', 'balds', 'salad']
['raise', 'clout', 'nymph', 'sadly', 'sally']
['raise', 'clout', 'nymph', 'salon']
['raise', 'clout', 'nymph', 'balsa', 'salsa']
['raise', 'clout', 'nymph', 'salty']
['raise', 'clout', 'nymph', 'sable', 'salve']
['raise', 'clout', 'nymph', 'salvo']
['raise', 'clout', 'nymph', 'sandy']
['raise', 'clout', 'nymph', 'earns', 'saner']
['raise', 'clout', 'nymph', 'gaspy', 'sappy']
['raise', 'clout', 'nymph', 'sassy']
['raise', 'clout', 'nymph', 'satin']
['raise', 'clout', 'nymph', 'satyr']
['raise', 'clout', 'nymph', 'sauce']
['raise', 'clout', 'nymph', 'saucy']
['raise', 'clout', 'nymph', 'fauns', 'sauna']
['raise', 'clout', 'nymph', 'saute']
['raise', 'clout', 'nymph', 'sarod', 'savor']
['raise', 'clout', 'nymph', 'kayos', 'savoy']
['raise', 'clout', 'nymph', 'saggy', 'savvy']
['raise', 'clout', 'nymph', 'scald']
['raise', 'clout', 'nymph', 'scale']
['raise', 'clout', 'nymph', 'scalp']
['raise', 'clout', 'nymph', 'acyls', 'scaly']
['raise', 'clout', 'nymph', 'scamp']
['raise', 'clout', 'nymph', 'scant']
['raise', 'clout', 'nymph', 'scare']
['raise', 'clout', 'nymph', 'scrab', 'scarf']
['raise', 'clout', 'nymph', 'scary']
['raise', 'clout', 'nymph', 'scene']
['raise', 'clout', 'nymph', 'scent']
['raise', 'clout', 'nymph', 'scion']
['raise', 'clout', 'nymph', 'scogs', 'scoff']
['raise', 'clout', 'nymph', 'scold']
['raise', 'clout', 'nymph', 'scone']
['raise', 'clout', 'nymph', 'scowp', 'scoop']
['raise', 'clout', 'nymph', 'scope']
['raise', 'clout', 'nymph', 'score']
['raise', 'clout', 'nymph', 'scorn']
['raise', 'clout', 'nymph', 'scour']
['raise', 'clout', 'nymph', 'scout']
['raise', 'clout', 'nymph', 'scold', 'scowl']
['raise', 'clout', 'nymph', 'scram']
['raise', 'clout', 'nymph', 'scarp', 'scrap']
['raise', 'clout', 'nymph', 'scree']
['raise', 'clout', 'nymph', 'screw']
['raise', 'clout', 'nymph', 'scrub']
['raise', 'clout', 'nymph', 'scrum']
['raise', 'clout', 'nymph', 'scuba']
['raise', 'clout', 'nymph', 'deans', 'sedan']
['raise', 'clout', 'nymph', 'sedgy', 'seedy']
['raise', 'clout', 'nymph', 'segue']
['raise', 'clout', 'nymph', 'skive', 'seize']
['raise', 'clout', 'nymph', 'semen']
['raise', 'clout', 'nymph', 'dense', 'sense']
['raise', 'clout', 'nymph', 'sepia']
['raise', 'clout', 'nymph', 'sider', 'serif']
['raise', 'clout', 'nymph', 'serum']
['raise', 'clout', 'nymph', 'serge', 'serve']
['raise', 'clout', 'nymph', 'setup']
['raise', 'clout', 'nymph', 'bends', 'sewen', 'seven']
['raise', 'clout', 'nymph', 'breds', 'esker', 'sefer', 'sewer', 'sever'] FAIL 8
['raise', 'clout', 'nymph', 'breds', 'esker', 'sefer', 'sewer'] FAIL 7
['raise', 'clout', 'nymph', 'shack']
['raise', 'clout', 'nymph', 'shade']
['raise', 'clout', 'nymph', 'shady']
['raise', 'clout', 'nymph', 'shakt', 'shaft']
['raise', 'clout', 'nymph', 'shade', 'shake']
['raise', 'clout', 'nymph', 'shady', 'shaky']
['raise', 'clout', 'nymph', 'shale']
['raise', 'clout', 'nymph', 'dhals', 'shall']
['raise', 'clout', 'nymph', 'shalt']
['raise', 'clout', 'nymph', 'shame']
['raise', 'clout', 'nymph', 'shand', 'shank']
['raise', 'clout', 'nymph', 'shape']
['raise', 'clout', 'nymph', 'shard']
['raise', 'clout', 'nymph', 'share']
['raise', 'clout', 'nymph', 'shard', 'shark']
['raise', 'clout', 'nymph', 'sharp']
['raise', 'clout', 'nymph', 'shade', 'shake', 'shave']
['raise', 'clout', 'nymph', 'dhals', 'shawl']
['raise', 'clout', 'nymph', 'hears', 'shear']
['raise', 'clout', 'nymph', 'hends', 'shewn', 'sheen']
['raise', 'clout', 'nymph', 'peghs', 'sheep']
['raise', 'clout', 'nymph', 'herds', 'sheer']
['raise', 'clout', 'nymph', 'sheet']
['raise', 'clout', 'nymph', 'deshi', 'hikes', 'sheik']
['raise', 'clout', 'nymph', 'bhels', 'shelf']
['raise', 'clout', 'nymph', 'bhels', 'shelf', 'shell']
['raise', 'clout', 'nymph', 'heids', 'shied']
['raise', 'clout', 'nymph', 'shift']
['raise', 'clout', 'nymph', 'shine']
['raise', 'clout', 'nymph', 'shiny']
['raise', 'clout', 'nymph', 'shire']
['raise', 'clout', 'nymph', 'shirk']
['raise', 'clout', 'nymph', 'shirt']
['raise', 'clout', 'nymph', 'shoal']
['raise', 'clout', 'nymph', 'shock']
['raise', 'clout', 'nymph', 'shone']
['raise', 'clout', 'nymph', 'dhows', 'shook']
['raise', 'clout', 'nymph', 'shoot']
['raise', 'clout', 'nymph', 'shore']
['raise', 'clout', 'nymph', 'shorn']
['raise', 'clout', 'nymph', 'short']
['raise', 'clout', 'nymph', 'shout']
['raise', 'clout', 'nymph', 'shove']
['raise', 'clout', 'nymph', 'shown']
['raise', 'clout', 'nymph', 'showy']
['raise', 'clout', 'nymph', 'herds', 'shrew']
['raise', 'clout', 'nymph', 'shrub']
['raise', 'clout', 'nymph', 'shrub', 'shrug']
['raise', 'clout', 'nymph', 'hucks', 'shuck']
['raise', 'clout', 'nymph', 'shunt']
['raise', 'clout', 'nymph', 'shush']
['raise', 'clout', 'nymph', 'hwyls', 'shyly']
['raise', 'clout', 'nymph', 'siege']
['raise', 'clout', 'nymph', 'siege', 'sieve']
['raise', 'clout', 'nymph', 'sight']
['raise', 'clout', 'nymph', 'sigma']
['raise', 'clout', 'nymph', 'idyls', 'sibyl', 'silky']
['raise', 'clout', 'nymph', 'idyls', 'silly']
['raise', 'clout', 'nymph', 'since']
['raise', 'clout', 'nymph', 'denis', 'sinew']
['raise', 'clout', 'nymph', 'singe']
['raise', 'clout', 'nymph', 'serin', 'siren']
['raise', 'clout', 'nymph', 'sissy']
['raise', 'clout', 'nymph', 'sixth']
['raise', 'clout', 'nymph', 'fisty', 'sixty']
['raise', 'clout', 'nymph', 'stade', 'skate']
['raise', 'clout', 'nymph', 'dries', 'skier']
['raise', 'clout', 'nymph', 'skids', 'skiff']
['raise', 'clout', 'nymph', 'skill']
['raise', 'clout', 'nymph', 'skimp']
['raise', 'clout', 'nymph', 'skirt']
['raise', 'clout', 'nymph', 'bulks', 'skulk']
['raise', 'clout', 'nymph', 'bulks', 'skulk', 'skull']
['raise', 'clout', 'nymph', 'bunds', 'swung', 'skunk']
['raise', 'clout', 'nymph', 'slack']
['raise', 'clout', 'nymph', 'slain']
['raise', 'clout', 'nymph', 'glans', 'slang']
['raise', 'clout', 'nymph', 'slant']
['raise', 'clout', 'nymph', 'blash', 'flash', 'slash']
['raise', 'clout', 'nymph', 'slate']
['raise', 'clout', 'nymph', 'gleds', 'sleek']
['raise', 'clout', 'nymph', 'plebs', 'sleep']
['raise', 'clout', 'nymph', 'sleet']
['raise', 'clout', 'nymph', 'slept']
['raise', 'clout', 'nymph', 'slice']
['raise', 'clout', 'nymph', 'slick']
['raise', 'clout', 'nymph', 'slide']
['raise', 'clout', 'nymph', 'slime']
['raise', 'clout', 'nymph', 'slimy']
['raise', 'clout', 'nymph', 'blins', 'sling']
['raise', 'clout', 'nymph', 'blins', 'sling', 'slink']
['raise', 'clout', 'nymph', 'plods', 'sloop']
['raise', 'clout', 'nymph', 'slope']
['raise', 'clout', 'nymph', 'flosh', 'slosh']
['raise', 'clout', 'nymph', 'sloth']
['raise', 'clout', 'nymph', 'plums', 'slump']
['raise', 'clout', 'nymph', 'slung']
['raise', 'clout', 'nymph', 'slung', 'slunk']
['raise', 'clout', 'nymph', 'slurp']
['raise', 'clout', 'nymph', 'blush', 'flush', 'slush']
['raise', 'clout', 'nymph', 'slyly']
['raise', 'clout', 'nymph', 'smack']
['raise', 'clout', 'nymph', 'amlas', 'small']
['raise', 'clout', 'nymph', 'smart']
['raise', 'clout', 'nymph', 'smash']
['raise', 'clout', 'nymph', 'smear']
['raise', 'clout', 'nymph', 'melds', 'skelm', 'smell']
['raise', 'clout', 'nymph', 'smelt']
['raise', 'clout', 'nymph', 'smile']
['raise', 'clout', 'nymph', 'brims', 'smirk']
['raise', 'clout', 'nymph', 'smite']
['raise', 'clout', 'nymph', 'smith']
['raise', 'clout', 'nymph', 'smock']
['raise', 'clout', 'nymph', 'smoke']
['raise', 'clout', 'nymph', 'smoky']
['raise', 'clout', 'nymph', 'smote']
['raise', 'clout', 'nymph', 'scand', 'snack']
['raise', 'clout', 'nymph', 'snail']
['raise', 'clout', 'nymph', 'snake']
['raise', 'clout', 'nymph', 'sdayn', 'snaky']
['raise', 'clout', 'nymph', 'snare']
['raise', 'clout', 'nymph', 'snarl']
['raise', 'clout', 'nymph', 'deans', 'skean', 'sneak']
['raise', 'clout', 'nymph', 'derns', 'sneer']
['raise', 'clout', 'nymph', 'snide']
['raise', 'clout', 'nymph', 'djins', 'sniff']
['raise', 'clout', 'nymph', 'snipe']
['raise', 'clout', 'nymph', 'poons', 'snoop']
['raise', 'clout', 'nymph', 'snore']
['raise', 'clout', 'nymph', 'snort']
['raise', 'clout', 'nymph', 'snout']
['raise', 'clout', 'nymph', 'snowy']
['raise', 'clout', 'nymph', 'snuck']
['raise', 'clout', 'nymph', 'bunds', 'swung', 'snuff']
['raise', 'clout', 'nymph', 'soapy']
['raise', 'clout', 'nymph', 'deros', 'sober']
['raise', 'clout', 'nymph', 'boygs', 'soggy']
['raise', 'clout', 'nymph', 'orals', 'solar']
['raise', 'clout', 'nymph', 'lidos', 'soldi', 'solid']
['raise', 'clout', 'nymph', 'solde', 'solve']
['raise', 'clout', 'nymph', 'arson', 'sonar']
['raise', 'clout', 'nymph', 'sonic']
['raise', 'clout', 'nymph', 'sooth']
['raise', 'clout', 'nymph', 'stogy', 'sooty']
['raise', 'clout', 'nymph', 'yorks', 'sorry']
['raise', 'clout', 'nymph', 'sound']
['raise', 'clout', 'nymph', 'south']
['raise', 'clout', 'nymph', 'deros', 'sober', 'soger', 'sower'] FAIL 7
['raise', 'clout', 'nymph', 'space']
['raise', 'clout', 'nymph', 'spade']
['raise', 'clout', 'nymph', 'spang', 'spank']
['raise', 'clout', 'nymph', 'spare']
['raise', 'clout', 'nymph', 'prads', 'spark']
['raise', 'clout', 'nymph', 'spasm']
['raise', 'clout', 'nymph', 'spang', 'spawn']
['raise', 'clout', 'nymph', 'sepad', 'speak']
['raise', 'clout', 'nymph', 'apers', 'spear']
['raise', 'clout', 'nymph', 'pecks', 'speck']
['raise', 'clout', 'nymph', 'epees', 'speed']
['raise', 'clout', 'nymph', 'speld', 'spelk', 'spell']
['raise', 'clout', 'nymph', 'spelt']
['raise', 'clout', 'nymph', 'pends', 'spend']
['raise', 'clout', 'nymph', 'spent']
['raise', 'clout', 'nymph', 'perms', 'sperm']
['raise', 'clout', 'nymph', 'spice']
['raise', 'clout', 'nymph', 'spicy']
['raise', 'clout', 'nymph', 'spied']
['raise', 'clout', 'nymph', 'spiel']
['raise', 'clout', 'nymph', 'spide', 'spike']
['raise', 'clout', 'nymph', 'spiky']
['raise', 'clout', 'nymph', 'spill']
['raise', 'clout', 'nymph', 'spilt']
['raise', 'clout', 'nymph', 'spine']
['raise', 'clout', 'nymph', 'spiny']
['raise', 'clout', 'nymph', 'spire']
['raise', 'clout', 'nymph', 'spite']
['raise', 'clout', 'nymph', 'spalt', 'splat']
['raise', 'clout', 'nymph', 'split']
['raise', 'clout', 'nymph', 'spoil']
['raise', 'clout', 'nymph', 'spode', 'spoke']
['raise', 'clout', 'nymph', 'poods', 'spook', 'spoof']
['raise', 'clout', 'nymph', 'poods', 'spook']
['raise', 'clout', 'nymph', 'pools', 'spool']
['raise', 'clout', 'nymph', 'poons', 'snoop', 'spoon']
['raise', 'clout', 'nymph', 'spore']
['raise', 'clout', 'nymph', 'sport']
['raise', 'clout', 'nymph', 'spout']
['raise', 'clout', 'nymph', 'prays', 'spray']
['raise', 'clout', 'nymph', 'spree']
['raise', 'clout', 'nymph', 'sprig']
['raise', 'clout', 'nymph', 'pungs', 'spunk']
['raise', 'clout', 'nymph', 'spurn']
['raise', 'clout', 'nymph', 'spurt']
['raise', 'clout', 'nymph', 'budas', 'squad']
['raise', 'clout', 'nymph', 'squat']
['raise', 'clout', 'nymph', 'budis', 'squib']
['raise', 'clout', 'nymph', 'stack']
['raise', 'clout', 'nymph', 'stabs', 'staff']
['raise', 'clout', 'nymph', 'stade', 'stage']
['raise', 'clout', 'nymph', 'ditas', 'staid']
['raise', 'clout', 'nymph', 'antis', 'stain']
['raise', 'clout', 'nymph', 'airts', 'stair']
['raise', 'clout', 'nymph', 'stade', 'stage', 'stake']
['raise', 'clout', 'nymph', 'stale']
['raise', 'clout', 'nymph', 'stalk']
['raise', 'clout', 'nymph', 'stalk', 'stall']
['raise', 'clout', 'nymph', 'stamp']
['raise', 'clout', 'nymph', 'stand']
['raise', 'clout', 'nymph', 'stand', 'stang', 'stank']
['raise', 'clout', 'nymph', 'stare']
['raise', 'clout', 'nymph', 'drats', 'stark']
['raise', 'clout', 'nymph', 'skart', 'swart', 'start']
['raise', 'clout', 'nymph', 'stash']
['raise', 'clout', 'nymph', 'stade', 'stage', 'stake', 'stave', 'state'] FAIL 8
['raise', 'clout', 'nymph', 'stade', 'stage', 'stake', 'stave'] FAIL 7
['raise', 'clout', 'nymph', 'stead']
['raise', 'clout', 'nymph', 'stead', 'steak']
['raise', 'clout', 'nymph', 'leats', 'steal']
['raise', 'clout', 'nymph', 'meats', 'steam']
['raise', 'clout', 'nymph', 'debts', 'tsked', 'steed']
['raise', 'clout', 'nymph', 'delts', 'steel']
['raise', 'clout', 'nymph', 'pests', 'steep']
['raise', 'clout', 'nymph', 'treks', 'steer']
['raise', 'clout', 'nymph', 'senti', 'stein']
['raise', 'clout', 'nymph', 'stern']
['raise', 'clout', 'nymph', 'stick']
['raise', 'clout', 'nymph', 'twigs', 'stiff']
['raise', 'clout', 'nymph', 'stilb', 'still']
['raise', 'clout', 'nymph', 'stilt']
['raise', 'clout', 'nymph', 'sting']
['raise', 'clout', 'nymph', 'sting', 'stink']
['raise', 'clout', 'nymph', 'skint', 'stint']
['raise', 'clout', 'nymph', 'stock']
['raise', 'clout', 'nymph', 'stoic']
['raise', 'clout', 'nymph', 'stoke']
['raise', 'clout', 'nymph', 'stole']
['raise', 'clout', 'nymph', 'stomp']
['raise', 'clout', 'nymph', 'stone']
['raise', 'clout', 'nymph', 'stony']
['raise', 'clout', 'nymph', 'stood']
['raise', 'clout', 'nymph', 'loots', 'stool']
['raise', 'clout', 'nymph', 'stowp', 'stoop']
['raise', 'clout', 'nymph', 'store']
['raise', 'clout', 'nymph', 'trods', 'stork']
['raise', 'clout', 'nymph', 'storm']
['raise', 'clout', 'nymph', 'story']
['raise', 'clout', 'nymph', 'stout']
['raise', 'clout', 'nymph', 'stoke', 'stove']
['raise', 'clout', 'nymph', 'prats', 'strap']
['raise', 'clout', 'nymph', 'drats', 'strag', 'strak', 'straw'] FAIL 7
['raise', 'clout', 'nymph', 'stray']
['raise', 'clout', 'nymph', 'strip']
['raise', 'clout', 'nymph', 'strut']
['raise', 'clout', 'nymph', 'ducts', 'stuck']
['raise', 'clout', 'nymph', 'dusty', 'study']
['raise', 'clout', 'nymph', 'dusts', 'stuff']
['raise', 'clout', 'nymph', 'stump']
['raise', 'clout', 'nymph', 'dunts', 'stung']
['raise', 'clout', 'nymph', 'dunts', 'stung', 'stunk']
['raise', 'clout', 'nymph', 'stunt']
['raise', 'clout', 'nymph', 'style']
['raise', 'clout', 'nymph', 'usage', 'suave']
['raise', 'clout', 'nymph', 'duars', 'sugar']
['raise', 'clout', 'nymph', 'suing']
['raise', 'clout', 'nymph', 'suite']
['raise', 'clout', 'nymph', 'sulky']
['raise', 'clout', 'nymph', 'sulky', 'sully']
['raise', 'clout', 'nymph', 'sumac']
['raise', 'clout', 'nymph', 'sunny']
['raise', 'clout', 'nymph', 'puers', 'super']
['raise', 'clout', 'nymph', 'dures', 'surer']
['raise', 'clout', 'nymph', 'surge']
['raise', 'clout', 'nymph', 'surly']
['raise', 'clout', 'nymph', 'sushi']
['raise', 'clout', 'nymph', 'sigma', 'swami']
['raise', 'clout', 'nymph', 'swamp']
['raise', 'clout', 'nymph', 'drams', 'swarm']
['raise', 'clout', 'nymph', 'abash', 'swash']
['raise', 'clout', 'nymph', 'swath']
['raise', 'clout', 'nymph', 'arsed', 'bears', 'eskar', 'swear'] FAIL 7
['raise', 'clout', 'nymph', 'besat', 'sweat']
['raise', 'clout', 'nymph', 'epees', 'sweep']
['raise', 'clout', 'nymph', 'beset', 'skeet', 'sweet']
['raise', 'clout', 'nymph', 'gelds', 'skelf', 'swell']
['raise', 'clout', 'nymph', 'swept']
['raise', 'clout', 'nymph', 'swift']
['raise', 'clout', 'nymph', 'skill', 'swill']
['raise', 'clout', 'nymph', 'snide', 'swine']
['raise', 'clout', 'nymph', 'djins', 'swing']
['raise', 'clout', 'nymph', 'skirl', 'swirl']
['raise', 'clout', 'nymph', 'swish']
['raise', 'clout', 'nymph', 'knobs', 'swoon']
['raise', 'clout', 'nymph', 'poods', 'spook', 'swoop']
['raise', 'clout', 'nymph', 'brods', 'sword']
['raise', 'clout', 'nymph', 'swore']
['raise', 'clout', 'nymph', 'frons', 'sworn']
['raise', 'clout', 'nymph', 'bunds', 'swung']
['raise', 'clout', 'nymph', 'synod']
['raise', 'clout', 'nymph', 'syrup']
['raise', 'clout', 'nymph', 'bawty', 'tabby']
['raise', 'clout', 'nymph', 'table']
['raise', 'clout', 'nymph', 'datto', 'taboo']
['raise', 'clout', 'nymph', 'tacit']
['raise', 'clout', 'nymph', 'tacky']
['raise', 'clout', 'nymph', 'bawty', 'taggy', 'takky', 'taffy'] FAIL 7
['raise', 'clout', 'nymph', 'daint', 'faint', 'taint']
['raise', 'clout', 'nymph', 'taken']
['raise', 'clout', 'nymph', 'dater', 'taber', 'taker']
['raise', 'clout', 'nymph', 'talky', 'tally']
['raise', 'clout', 'nymph', 'talon']
['raise', 'clout', 'nymph', 'tamer']
['raise', 'clout', 'nymph', 'baton', 'tango']
['raise', 'clout', 'nymph', 'banty', 'tangy']
['raise', 'clout', 'nymph', 'pater', 'taper']
['raise', 'clout', 'nymph', 'parti', 'tapir']
['raise', 'clout', 'nymph', 'tardy']
['raise', 'clout', 'nymph', 'tarot']
['raise', 'clout', 'nymph', 'baste', 'waste', 'taste']
['raise', 'clout', 'nymph', 'bayts', 'vasty', 'tasty']
['raise', 'clout', 'nymph', 'bawty', 'tatty']
['raise', 'clout', 'nymph', 'daunt', 'gaunt', 'vaunt', 'jaunt', 'taunt'] FAIL 8
['raise', 'clout', 'nymph', 'banty', 'tawny']
['raise', 'clout', 'nymph', 'teach']
['raise', 'clout', 'nymph', 'teary']
['raise', 'clout', 'nymph', 'tease']
['raise', 'clout', 'nymph', 'teddy']
['raise', 'clout', 'nymph', 'kheth', 'teeth']
['raise', 'clout', 'nymph', 'tempo']
['raise', 'clout', 'nymph', 'denet', 'benet', 'genet', 'tenet'] FAIL 7
['raise', 'clout', 'nymph', 'tenor']
['raise', 'clout', 'nymph', 'tense']
['raise', 'clout', 'nymph', 'tenth']
['raise', 'clout', 'nymph', 'tepee']
['raise', 'clout', 'nymph', 'tepid']
['raise', 'clout', 'nymph', 'tread', 'terga', 'terra']
['raise', 'clout', 'nymph', 'terse']
['raise', 'clout', 'nymph', 'styed', 'festy', 'zesty', 'testy'] FAIL 7
['raise', 'clout', 'nymph', 'thang', 'thank']
['raise', 'clout', 'nymph', 'wheft', 'theft']
['raise', 'clout', 'nymph', 'ither', 'their']
['raise', 'clout', 'nymph', 'theme']
['raise', 'clout', 'nymph', 'there']
['raise', 'clout', 'nymph', 'these']
['raise', 'clout', 'nymph', 'theta']
['raise', 'clout', 'nymph', 'thick']
['raise', 'clout', 'nymph', 'thief']
['raise', 'clout', 'nymph', 'thigh']
['raise', 'clout', 'nymph', 'thing']
['raise', 'clout', 'nymph', 'thing', 'think']
['raise', 'clout', 'nymph', 'third']
['raise', 'clout', 'nymph', 'thong']
['raise', 'clout', 'nymph', 'thorn']
['raise', 'clout', 'nymph', 'those']
['raise', 'clout', 'nymph', 'there', 'three']
['raise', 'clout', 'nymph', 'threw']
['raise', 'clout', 'nymph', 'throb']
['raise', 'clout', 'nymph', 'throb', 'throw']
['raise', 'clout', 'nymph', 'thrum']
['raise', 'clout', 'nymph', 'thumb']
['raise', 'clout', 'nymph', 'thump']
['raise', 'clout', 'nymph', 'thyme']
['raise', 'clout', 'nymph', 'tragi', 'tiara']
['raise', 'clout', 'nymph', 'tibia']
['raise', 'clout', 'nymph', 'dital', 'tidal']
['raise', 'clout', 'nymph', 'tired', 'tiger']
['raise', 'clout', 'nymph', 'dight', 'bight', 'kight', 'fight', 'wight', 'hight', 'tight'] FAIL 10
['raise', 'clout', 'nymph', 'tilde']
['raise', 'clout', 'nymph', 'timer']
['raise', 'clout', 'nymph', 'timid']
['raise', 'clout', 'nymph', 'tipsy']
['raise', 'clout', 'nymph', 'fitna', 'witan', 'titan']
['raise', 'clout', 'nymph', 'kithe', 'withe', 'hithe', 'tithe'] FAIL 7
['raise', 'clout', 'nymph', 'tilde', 'title']
['raise', 'clout', 'nymph', 'boast', 'toast']
['raise', 'clout', 'nymph', 'toady', 'today']
['raise', 'clout', 'nymph', 'dotty', 'toddy']
['raise', 'clout', 'nymph', 'toned', 'token']
['raise', 'clout', 'nymph', 'tolan', 'tonal']
['raise', 'clout', 'nymph', 'tonga']
['raise', 'clout', 'nymph', 'ontic', 'tonic']
['raise', 'clout', 'nymph', 'booth', 'tooth']
['raise', 'clout', 'nymph', 'topaz']
['raise', 'clout', 'nymph', 'optic', 'topic']
['raise', 'clout', 'nymph', 'torch']
['raise', 'clout', 'nymph', 'torsk', 'torso']
['raise', 'clout', 'nymph', 'torus']
['raise', 'clout', 'nymph', 'dotal', 'total']
['raise', 'clout', 'nymph', 'moted', 'totem']
['raise', 'clout', 'nymph', 'touch']
['raise', 'clout', 'nymph', 'butoh', 'tough']
['raise', 'clout', 'nymph', 'toled', 'towel']
['raise', 'clout', 'nymph', 'doter', 'toker', 'tower']
['raise', 'clout', 'nymph', 'toxic']
['raise', 'clout', 'nymph', 'tondi', 'toxin']
['raise', 'clout', 'nymph', 'trace']
['raise', 'clout', 'nymph', 'track']
['raise', 'clout', 'nymph', 'bract', 'fract', 'tract']
['raise', 'clout', 'nymph', 'trade']
['raise', 'clout', 'nymph', 'trail']
['raise', 'clout', 'nymph', 'intra', 'train']
['raise', 'clout', 'nymph', 'krait', 'trait']
['raise', 'clout', 'nymph', 'tramp']
['raise', 'clout', 'nymph', 'trash']
['raise', 'clout', 'nymph', 'trawl']
['raise', 'clout', 'nymph', 'tread']
['raise', 'clout', 'nymph', 'derat', 'great', 'treat']
['raise', 'clout', 'nymph', 'trend']
['raise', 'clout', 'nymph', 'triad']
['raise', 'clout', 'nymph', 'trial']
['raise', 'clout', 'nymph', 'tride', 'tribe']
['raise', 'clout', 'nymph', 'trice']
['raise', 'clout', 'nymph', 'trick']
['raise', 'clout', 'nymph', 'tried']
['raise', 'clout', 'nymph', 'tripe']
['raise', 'clout', 'nymph', 'tride', 'tribe', 'trike', 'trite'] FAIL 7
['raise', 'clout', 'nymph', 'troll']
['raise', 'clout', 'nymph', 'proto', 'troop']
['raise', 'clout', 'nymph', 'trope']
['raise', 'clout', 'nymph', 'grout', 'trout']
['raise', 'clout', 'nymph', 'trode', 'troke', 'trove']
['raise', 'clout', 'nymph', 'truce']
['raise', 'clout', 'nymph', 'truck']
['raise', 'clout', 'nymph', 'trued', 'truer']
['raise', 'clout', 'nymph', 'truly']
['raise', 'clout', 'nymph', 'trump']
['raise', 'clout', 'nymph', 'trunk']
['raise', 'clout', 'nymph', 'truss']
['raise', 'clout', 'nymph', 'durst', 'brust', 'frust', 'trust'] FAIL 7
['raise', 'clout', 'nymph', 'furth', 'truth']
['raise', 'clout', 'nymph', 'tryst']
['raise', 'clout', 'nymph', 'tubal']
['raise', 'clout', 'nymph', 'trued', 'tuber']
['raise', 'clout', 'nymph', 'tulip']
['raise', 'clout', 'nymph', 'butle', 'tulle']
['raise', 'clout', 'nymph', 'tumor']
['raise', 'clout', 'nymph', 'tunic']
['raise', 'clout', 'nymph', 'trugo', 'turbo']
['raise', 'clout', 'nymph', 'trugo', 'tutor']
['raise', 'clout', 'nymph', 'anata', 'twang']
['raise', 'clout', 'nymph', 'teaed', 'tweak']
['raise', 'clout', 'nymph', 'beted', 'tweed']
['raise', 'clout', 'nymph', 'beget', 'tweet']
['raise', 'clout', 'nymph', 'twice']
['raise', 'clout', 'nymph', 'twine']
['raise', 'clout', 'nymph', 'trild', 'twirl']
['raise', 'clout', 'nymph', 'twist']
['raise', 'clout', 'nymph', 'twixt']
['raise', 'clout', 'nymph', 'tying']
['raise', 'clout', 'nymph', 'grued', 'udder']
['raise', 'clout', 'nymph', 'ulcer']
['raise', 'clout', 'nymph', 'ultra']
['raise', 'clout', 'nymph', 'mudra', 'umbra']
['raise', 'clout', 'nymph', 'uncle']
['raise', 'clout', 'nymph', 'uncut']
['raise', 'clout', 'nymph', 'under']
['raise', 'clout', 'nymph', 'unbid', 'unkid', 'undid']
['raise', 'clout', 'nymph', 'endue', 'undue']
['raise', 'clout', 'nymph', 'unbed', 'unked', 'unfed']
['raise', 'clout', 'nymph', 'unfit']
['raise', 'clout', 'nymph', 'unify']
['raise', 'clout', 'nymph', 'quino', 'union']
['raise', 'clout', 'nymph', 'unite']
['raise', 'clout', 'nymph', 'unity']
['raise', 'clout', 'nymph', 'unlit']
['raise', 'clout', 'nymph', 'unmet']
['raise', 'clout', 'nymph', 'suent', 'unset']
['raise', 'clout', 'nymph', 'untie']
['raise', 'clout', 'nymph', 'until']
['raise', 'clout', 'nymph', 'unbed', 'unked', 'unfed', 'unwed'] FAIL 7
['raise', 'clout', 'nymph', 'unzip']
['raise', 'clout', 'nymph', 'duper', 'upper']
['raise', 'clout', 'nymph', 'upset']
['raise', 'clout', 'nymph', 'buran', 'urban']
['raise', 'clout', 'nymph', 'urine']
['raise', 'clout', 'nymph', 'usage']
['raise', 'clout', 'nymph', 'huers', 'usher']
['raise', 'clout', 'nymph', 'suing', 'using']
['raise', 'clout', 'nymph', 'duals', 'usual']
['raise', 'clout', 'nymph', 'purrs', 'usurp']
['raise', 'clout', 'nymph', 'tuile', 'utile']
['raise', 'clout', 'nymph', 'trued', 'utter']
['raise', 'clout', 'nymph', 'vague']
['raise', 'clout', 'nymph', 'valet']
['raise', 'clout', 'nymph', 'valid']
['raise', 'clout', 'nymph', 'labor', 'valor']
['raise', 'clout', 'nymph', 'value']
['raise', 'clout', 'nymph', 'gable', 'valve']
['raise', 'clout', 'nymph', 'pavid', 'vapid']
['raise', 'clout', 'nymph', 'pargo', 'vapor']
['raise', 'clout', 'nymph', 'dault', 'gault', 'fault', 'vault'] FAIL 7
['raise', 'clout', 'nymph', 'daunt', 'gaunt', 'vaunt']
['raise', 'clout', 'nymph', 'knead', 'began', 'vegan']
['raise', 'clout', 'nymph', 'genom', 'venom']
['raise', 'clout', 'nymph', 'endue', 'venue']
['raise', 'clout', 'nymph', 'deere', 'gerbe', 'verge']
['raise', 'clout', 'nymph', 'grese', 'verse']
['raise', 'clout', 'nymph', 'verso']
['raise', 'clout', 'nymph', 'deere', 'gerbe', 'kerve', 'verve'] FAIL 7
['raise', 'clout', 'nymph', 'acrid', 'vicar']
['raise', 'clout', 'nymph', 'video']
['raise', 'clout', 'nymph', 'gibli', 'vigil']
['raise', 'clout', 'nymph', 'fibro', 'vigor']
['raise', 'clout', 'nymph', 'kibla', 'villa']
['raise', 'clout', 'nymph', 'lindy', 'vinyl']
['raise', 'clout', 'nymph', 'idola', 'viola']
['raise', 'clout', 'nymph', 'piker', 'wiper', 'viper']
['raise', 'clout', 'nymph', 'drail', 'viral']
['raise', 'clout', 'nymph', 'virus']
['raise', 'clout', 'nymph', 'visit']
['raise', 'clout', 'nymph', 'doris', 'visor']
['raise', 'clout', 'nymph', 'ditas', 'vista']
['raise', 'clout', 'nymph', 'dital', 'vital']
['raise', 'clout', 'nymph', 'bifid', 'vivid']
['raise', 'clout', 'nymph', 'inked', 'given', 'vixen']
['raise', 'clout', 'nymph', 'focal', 'vocal']
['raise', 'clout', 'nymph', 'vodka']
['raise', 'clout', 'nymph', 'bogue', 'vogue']
['raise', 'clout', 'nymph', 'voice']
['raise', 'clout', 'nymph', 'voila']
['raise', 'clout', 'nymph', 'vomit']
['raise', 'clout', 'nymph', 'doter', 'voter']
['raise', 'clout', 'nymph', 'gouch', 'vouch']
['raise', 'clout', 'nymph', 'lobed', 'vowel']
['raise', 'clout', 'nymph', 'dying', 'vying']
['raise', 'clout', 'nymph', 'gawcy', 'wacky']
['raise', 'clout', 'nymph', 'bared', 'wager', 'waker', 'wafer'] FAIL 7
['raise', 'clout', 'nymph', 'bared', 'wager']
['raise', 'clout', 'nymph', 'fango', 'wagon']
['raise', 'clout', 'nymph', 'waist']
['raise', 'clout', 'nymph', 'waide', 'waive']
['raise', 'clout', 'nymph', 'datal', 'tabla', 'waltz']
['raise', 'clout', 'nymph', 'tardy', 'warty']
['raise', 'clout', 'nymph', 'baste', 'waste']
['raise', 'clout', 'nymph', 'batch', 'gatch', 'watch']
['raise', 'clout', 'nymph', 'dater', 'gater', 'water']
['raise', 'clout', 'nymph', 'bared', 'wager', 'waker', 'wafer', 'waver'] FAIL 8
['raise', 'clout', 'nymph', 'baned', 'waken', 'waxen']
['raise', 'clout', 'nymph', 'deary', 'weary']
['raise', 'clout', 'nymph', 'adage', 'weave']
['raise', 'clout', 'nymph', 'deeve', 'kedge', 'wedge']
['raise', 'clout', 'nymph', 'kedgy', 'debby', 'weedy']
['raise', 'clout', 'nymph', 'weigh']
['raise', 'clout', 'nymph', 'fried', 'weird']
['raise', 'clout', 'nymph', 'belch', 'felch', 'welch']
['raise', 'clout', 'nymph', 'welsh']
['raise', 'clout', 'nymph', 'whack']
['raise', 'clout', 'nymph', 'whale']
['raise', 'clout', 'nymph', 'wharf']
['raise', 'clout', 'nymph', 'wheat']
['raise', 'clout', 'nymph', 'heled', 'wheel']
['raise', 'clout', 'nymph', 'whelp']
['raise', 'clout', 'nymph', 'where']
['raise', 'clout', 'nymph', 'which']
['raise', 'clout', 'nymph', 'whiff']
['raise', 'clout', 'nymph', 'while']
['raise', 'clout', 'nymph', 'whine']
['raise', 'clout', 'nymph', 'whiny']
['raise', 'clout', 'nymph', 'whirl']
['raise', 'clout', 'nymph', 'whisk']
['raise', 'clout', 'nymph', 'white']
['raise', 'clout', 'nymph', 'dhole', 'whole']
['raise', 'clout', 'nymph', 'whoop']
['raise', 'clout', 'nymph', 'whose']
['raise', 'clout', 'nymph', 'inked', 'widen']
['raise', 'clout', 'nymph', 'bider', 'wider']
['raise', 'clout', 'nymph', 'bovid', 'kiddo', 'widow']
['raise', 'clout', 'nymph', 'width']
['raise', 'clout', 'nymph', 'bield', 'field', 'wield']
['raise', 'clout', 'nymph', 'dight', 'bight', 'kight', 'fight', 'wight'] FAIL 8
['raise', 'clout', 'nymph', 'bigly', 'dilly', 'filly', 'willy'] FAIL 7
['raise', 'clout', 'nymph', 'gimpy', 'wimpy']
['raise', 'clout', 'nymph', 'wince']
['raise', 'clout', 'nymph', 'ginch', 'finch', 'winch']
['raise', 'clout', 'nymph', 'dingy', 'kindy', 'windy']
['raise', 'clout', 'nymph', 'sider', 'wiser']
['raise', 'clout', 'nymph', 'wispy']
['raise', 'clout', 'nymph', 'ditch', 'bitch', 'gitch', 'fitch', 'witch'] FAIL 8
['raise', 'clout', 'nymph', 'ditzy', 'titty', 'bitty', 'kitty', 'witty'] FAIL 8
['raise', 'clout', 'nymph', 'boned', 'woken']
['raise', 'clout', 'nymph', 'woman']
['raise', 'clout', 'nymph', 'demon', 'women']
['raise', 'clout', 'nymph', 'boody', 'goody', 'foody', 'woody'] FAIL 7
['raise', 'clout', 'nymph', 'wooer']
['raise', 'clout', 'nymph', 'dooly', 'gooly', 'wooly']
['raise', 'clout', 'nymph', 'boody', 'gooky', 'woofy', 'woozy'] FAIL 7
['raise', 'clout', 'nymph', 'dorky', 'wordy']
['raise', 'clout', 'nymph', 'world']
['raise', 'clout', 'nymph', 'dorky', 'forby', 'worry']
['raise', 'clout', 'nymph', 'dorse', 'gorse', 'worse']
['raise', 'clout', 'nymph', 'worst']
['raise', 'clout', 'nymph', 'forth', 'worth']
['raise', 'clout', 'nymph', 'would']
['raise', 'clout', 'nymph', 'bound', 'found', 'wound']
['raise', 'clout', 'nymph', 'boned', 'woken', 'woven']
['raise', 'clout', 'nymph', 'drack', 'brack', 'frack', 'wrack'] FAIL 7
['raise', 'clout', 'nymph', 'wrath']
['raise', 'clout', 'nymph', 'ardeb', 'freak', 'wreak']
['raise', 'clout', 'nymph', 'dreck', 'wreck']
['raise', 'clout', 'nymph', 'drest', 'wrest']
['raise', 'clout', 'nymph', 'grind', 'bring', 'wring']
['raise', 'clout', 'nymph', 'grist', 'frist', 'wrist']
['raise', 'clout', 'nymph', 'tride', 'write']
['raise', 'clout', 'nymph', 'brond', 'wrong']
['raise', 'clout', 'nymph', 'trode', 'wrote']
['raise', 'clout', 'nymph', 'grund', 'brung', 'wrung']
['raise', 'clout', 'nymph', 'dryly', 'wryly']
['raise', 'clout', 'nymph', 'yacht']
['raise', 'clout', 'nymph', 'yearn']
['raise', 'clout', 'nymph', 'yeast']
['raise', 'clout', 'nymph', 'yield']
['raise', 'clout', 'nymph', 'oundy', 'young']
['raise', 'clout', 'nymph', 'youth']
['raise', 'clout', 'nymph', 'ardeb', 'begar', 'zebra']
['raise', 'clout', 'nymph', 'styed', 'festy', 'zesty']
['raise', 'clout', 'nymph', 'anglo', 'lowan', 'zonal']
Total runs: 10592.0
Average runs to solve: 4.587267215244695
Elapsed time: 5607.399167000025 seconds
