['adieu', 'assay', 'aorta', 'aback']
['adieu', 'arose', 'abase']
['adieu', 'arose', 'algae', 'abate']
['adieu', 'asset', 'agree', 'apnea', 'alley', 'abbey']
['adieu', 'assay', 'aorta', 'allot', 'afoot', 'abbot']
['adieu', 'assay', 'aorta', 'armor', 'abhor']
['adieu', 'aside', 'abide']
['adieu', 'abled']
['adieu', 'ahead', 'anode', 'abode']
['adieu', 'assay', 'aorta', 'actor', 'abort']
['adieu', 'annul', 'about']
['adieu', 'arose', 'alone', 'above']
['adieu', 'amuse', 'abuse']
['adieu', 'assay', 'abyss']
['adieu', 'assay', 'aorta', 'armor', 'acorn']
['adieu', 'acrid']
['adieu', 'assay', 'aorta', 'actor']
['adieu', 'amuse', 'acute']
['adieu', 'adore', 'adage']
['adieu', 'adorn', 'adapt']
['adieu', 'adore', 'adept']
['adieu', 'admit', 'admin']
['adieu', 'admit']
['adieu', 'adore', 'adobe']
['adieu', 'adorn', 'adopt']
['adieu', 'adore']
['adieu', 'adorn']
['adieu', 'adult']
['adieu', 'again', 'attic', 'affix']
['adieu', 'arise', 'afire']
['adieu', 'assay', 'aorta', 'allot', 'afoot']
['adieu', 'annul', 'afoul']
['adieu', 'asset', 'alter', 'after']
['adieu', 'again']
['adieu', 'arose', 'algae', 'agate', 'agape']
['adieu', 'arose', 'algae', 'agate']
['adieu', 'arose', 'agent']
['adieu', 'arise', 'agile']
['adieu', 'amiss', 'axial', 'aping', 'aging']
['adieu', 'assay', 'aorta', 'aloof', 'aglow']
['adieu', 'assay', 'alloy', 'agony']
['adieu', 'asset', 'agree']
['adieu', 'ahead']
['adieu', 'aider']
['adieu', 'aisle']
['adieu', 'assay', 'aorta', 'alarm']
['adieu', 'annul', 'album']
['adieu', 'arose', 'alert']
['adieu', 'arose', 'algae']
['adieu', 'amiss', 'axial', 'alibi']
['adieu', 'alien']
['adieu', 'amiss', 'axial', 'alibi', 'align']
['adieu', 'arise', 'agile', 'alike']
['adieu', 'arise', 'agile', 'alike', 'alive']
['adieu', 'assay', 'array', 'allay']
['adieu', 'asset', 'agree', 'apnea', 'alley']
['adieu', 'assay', 'aorta', 'allot']
['adieu', 'assay', 'aorta', 'aloof', 'allow']
['adieu', 'assay', 'alloy']
['adieu', 'assay', 'aorta', 'allot', 'aloft']
['adieu', 'arose', 'alone']
['adieu', 'assay', 'aorta', 'aloof', 'along']
['adieu', 'assay', 'aorta', 'aloof']
['adieu', 'aloud']
['adieu', 'assay', 'aorta', 'alpha']
['adieu', 'assay', 'altar']
['adieu', 'asset', 'alter']
['adieu', 'assay', 'amass']
['adieu', 'arose', 'algae', 'abate', 'amaze']
['adieu', 'asset', 'agree', 'amber']
['adieu', 'arose', 'algae', 'ankle', 'apple', 'amble']
['adieu', 'ahead', 'amend']
['adieu', 'amiss']
['adieu', 'amiss', 'amity']
['adieu', 'assay', 'aorta', 'aloof', 'among']
['adieu', 'arose', 'algae', 'ankle', 'apple', 'ample']
['adieu', 'assay', 'alloy', 'aptly', 'amply']
['adieu', 'amuse']
['adieu', 'asset', 'agree', 'angel']
['adieu', 'asset', 'agree', 'anger']
['adieu', 'arose', 'algae', 'angle']
['adieu', 'assay', 'alloy', 'angry']
['adieu', 'assay', 'amass', 'angst']
['adieu', 'arise', 'agile', 'anime']
['adieu', 'arose', 'algae', 'ankle']
['adieu', 'asset', 'agree', 'apnea', 'annex']
['adieu', 'assay', 'alloy', 'annoy']
['adieu', 'annul']
['adieu', 'ahead', 'anode']
['adieu', 'again', 'antic']
['adieu', 'again', 'antic', 'anvil']
['adieu', 'assay', 'aorta']
['adieu', 'assay', 'aorta', 'apart']
['adieu', 'acrid', 'avoid', 'aphid']
['adieu', 'amiss', 'axial', 'aping']
['adieu', 'asset', 'agree', 'apnea']
['adieu', 'arose', 'algae', 'ankle', 'apple']
['adieu', 'assay', 'alloy', 'aptly', 'apply']
['adieu', 'assay', 'aorta', 'arrow', 'apron']
['adieu', 'assay', 'alloy', 'aptly']
['adieu', 'assay', 'aorta', 'armor', 'arbor']
['adieu', 'ardor']
['adieu', 'arose', 'arena']
['adieu', 'amuse', 'argue']
['adieu', 'arise']
['adieu', 'assay', 'aorta', 'armor']
['adieu', 'assay', 'aorta', 'aroma']
['adieu', 'arose']
['adieu', 'assay', 'array']
['adieu', 'assay', 'aorta', 'arrow']
['adieu', 'assay', 'arson']
['adieu', 'assay', 'artsy']
['adieu', 'assay', 'ascot']
['adieu', 'asset', 'ashen']
['adieu', 'aside']
['adieu', 'asset', 'ashen', 'askew']
['adieu', 'assay']
['adieu', 'asset']
['adieu', 'assay', 'aorta', 'allot', 'atoll']
['adieu', 'arose', 'alone', 'atone']
['adieu', 'again', 'attic']
['adieu', 'audio']
['adieu', 'audio', 'audit']
['adieu', 'annul', 'about', 'augur']
['adieu', 'annul', 'aunty']
['adieu', 'again', 'await', 'avail']
['adieu', 'arose', 'alert', 'avert']
['adieu', 'amiss', 'axial', 'avian']
['adieu', 'acrid', 'avoid']
['adieu', 'again', 'await']
['adieu', 'arose', 'algae', 'abate', 'amaze', 'awake']
['adieu', 'ardor', 'award']
['adieu', 'arose', 'aware']
['adieu', 'assay', 'amass', 'awash']
['adieu', 'annul', 'afoul', 'awful']
['adieu', 'arose', 'alone', 'above', 'awoke']
['adieu', 'amiss', 'axial']
['adieu', 'amiss', 'axiom']
['adieu', 'amiss', 'axial', 'axion']
['adieu', 'amuse', 'acute', 'azure']
['adieu', 'salsa', 'carat', 'bacon']
['adieu', 'stead', 'evade', 'ladle', 'badge']
['adieu', 'salad', 'madly', 'badly']
['adieu', 'easel', 'lapel', 'camel', 'navel', 'bagel']
['adieu', 'salsa', 'carat', 'mango', 'baggy']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'maker', 'baker'] FAIL 8
['adieu', 'easel', 'later', 'paler', 'baler']
['adieu', 'salsa', 'talon', 'rally', 'balmy']
['adieu', 'salsa', 'natal', 'canal', 'banal']
['adieu', 'salsa', 'carat', 'mango', 'banjo']
['adieu', 'erase', 'large', 'barge']
['adieu', 'salsa', 'carat', 'baron']
['adieu', 'salsa', 'nasal', 'basal']
['adieu', 'basis', 'basil', 'basin', 'basic']
['adieu', 'basis', 'basil']
['adieu', 'basis', 'basil', 'basin']
['adieu', 'basis']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste', 'baste'] FAIL 7
['adieu', 'salsa', 'carat', 'patch', 'match', 'hatch', 'batch'] FAIL 7
['adieu', 'erase', 'latte', 'bathe']
['adieu', 'salsa', 'carat', 'taboo', 'baton']
['adieu', 'salsa', 'carat', 'taboo', 'batty']
['adieu', 'salad', 'tardy', 'dandy', 'caddy', 'bawdy']
['adieu', 'bayou']
['adieu', 'erase', 'leant', 'peach', 'beach']
['adieu', 'stead', 'evade', 'ready', 'heady', 'beady']
['adieu', 'stead', 'heard', 'beard']
['adieu', 'erase', 'least', 'yeast', 'beast']
['adieu', 'sense', 'leery', 'teeth', 'beech']
['adieu', 'sense', 'leery', 'geeky', 'beefy']
['adieu', 'eerie', 'befit']
['adieu', 'erase', 'ocean', 'began']
['adieu', 'erase', 'ocean', 'petal', 'begat']
['adieu', 'ester', 'tepee', 'beget']
['adieu', 'eerie', 'befit', 'begin']
['adieu', 'reuse', 'begun']
['adieu', 'noise', 'reign', 'being']
['adieu', 'sense', 'leery', 'cello', 'belch']
['adieu', 'eerie', 'belie']
['adieu', 'sense', 'belle']
['adieu', 'sense', 'leery', 'belly']
['adieu', 'sense', 'leery', 'cello', 'below']
['adieu', 'sense', 'tenor', 'penny', 'bench']
['adieu', 'ester', 'three', 'beret']
['adieu', 'sense', 'leery', 'retry', 'merry', 'berry']
['adieu', 'sense', 'leery', 'retch', 'berth']
['adieu', 'ester', 'sleet', 'beset']
['adieu', 'ester', 'betel']
['adieu', 'ester', 'melee', 'level', 'bevel']
['adieu', 'ester', 'melee', 'level', 'bezel']
['adieu', 'eerie', 'siege', 'title', 'bible']
['adieu', 'riser', 'linen', 'bicep']
['adieu', 'solid', 'dirty', 'biddy']
['adieu', 'sissy', 'rigor', 'bigot']
['adieu', 'eerie', 'siege', 'bilge']
['adieu', 'sissy', 'girly', 'hilly', 'billy']
['adieu', 'eerie', 'siege', 'bilge', 'binge']
['adieu', 'sissy', 'rigor', 'lingo', 'bingo']
['adieu', 'eerie', 'siege', 'title', 'biome']
['adieu', 'sissy', 'rigor', 'mirth', 'birch']
['adieu', 'sissy', 'rigor', 'mirth', 'birth']
['adieu', 'sissy', 'visor', 'bison']
['adieu', 'sissy', 'girly', 'ninny', 'bitty']
['adieu', 'salsa', 'total', 'clang', 'black']
['adieu', 'stead', 'evade', 'grade', 'blade']
['adieu', 'erase', 'leave', 'plate', 'blame']
['adieu', 'salad', 'bland']
['adieu', 'salsa', 'total', 'clang', 'plank', 'blank']
['adieu', 'erase', 'blare']
['adieu', 'salsa', 'class', 'blast']
['adieu', 'erase', 'leave', 'plate', 'blame', 'blaze']
['adieu', 'erase', 'ocean', 'pleat', 'gleam', 'bleak']
['adieu', 'erase', 'ocean', 'pleat', 'bleat']
['adieu', 'steed', 'creed', 'bleed']
['adieu', 'ester', 'melee', 'kneel', 'bleep']
['adieu', 'dress', 'needy', 'blend']
['adieu', 'sense', 'cress', 'bless']
['adieu', 'bliss', 'blink', 'blimp']
['adieu', 'drill', 'blind']
['adieu', 'bliss', 'blink']
['adieu', 'bliss']
['adieu', 'bliss', 'blink', 'blimp', 'blitz']
['adieu', 'salsa', 'total', 'bloat']
['adieu', 'cross', 'pooch', 'block']
['adieu', 'sense', 'elope', 'globe', 'bloke']
['adieu', 'dross', 'blood', 'blond']
['adieu', 'dross', 'blood']
['adieu', 'cross', 'tooth', 'bloom']
['adieu', 'cross', 'tooth', 'bloom', 'blown']
['adieu', 'surer', 'truer', 'bluer']
['adieu', 'truss', 'young', 'clump', 'bluff']
['adieu', 'truss', 'moult', 'blunt']
['adieu', 'truss', 'mourn', 'blurb']
['adieu', 'truss', 'court', 'blurt']
['adieu', 'truss', 'slush', 'plush', 'blush']
['adieu', 'salad', 'hoard', 'board']
['adieu', 'salsa', 'crass', 'toast', 'boast']
['adieu', 'cross', 'motto', 'holly', 'poppy', 'bobby']
['adieu', 'ester', 'melee', 'gooey', 'honey', 'boney']
['adieu', 'cross', 'motto', 'bongo']
['adieu', 'truss', 'locus', 'bonus']
['adieu', 'cross', 'tooth', 'loopy', 'booby']
['adieu', 'cross', 'slosh', 'boost']
['adieu', 'cross', 'tooth', 'booth']
['adieu', 'cross', 'tooth', 'booty']
['adieu', 'sense', 'elope', 'wrote', 'booze']
['adieu', 'cross', 'tooth', 'loopy', 'booby', 'boozy']
['adieu', 'salsa', 'groan', 'foray', 'borax']
['adieu', 'sense', 'crone', 'borne']
['adieu', 'cross', 'bosom']
['adieu', 'cross', 'mossy', 'bossy']
['adieu', 'cross', 'notch', 'botch']
['adieu', 'truss', 'young', 'cough', 'bough']
['adieu', 'reuse', 'boule']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound'] FAIL 7
['adieu', 'ester', 'melee', 'kneel', 'bowel']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'homer', 'boxer'] FAIL 9
['adieu', 'erase', 'crate', 'brace']
['adieu', 'staid', 'braid']
['adieu', 'basis', 'brain']
['adieu', 'erase', 'crate', 'grape', 'frame', 'brake']
['adieu', 'salad', 'hoard', 'brand']
['adieu', 'salsa', 'crass', 'trash', 'brash']
['adieu', 'salsa', 'crass', 'brass']
['adieu', 'erase', 'crate', 'grape', 'frame', 'brake', 'brave'] FAIL 7
['adieu', 'salsa', 'groan', 'bravo']
['adieu', 'salsa', 'total', 'crawl', 'brawl']
['adieu', 'salsa', 'groan', 'prawn', 'brawn']
['adieu', 'stead', 'dread', 'bread']
['adieu', 'erase', 'treat', 'cream', 'break']
['adieu', 'steed', 'creed', 'breed']
['adieu', 'saint', 'briar']
['adieu', 'noise', 'elite', 'price', 'grime', 'bribe']
['adieu', 'bliss', 'briny', 'brick']
['adieu', 'slide', 'pride', 'bride']
['adieu', 'skier', 'brief']
['adieu', 'noise', 'brine']
['adieu', 'bliss', 'briny', 'bring']
['adieu', 'bliss', 'briny', 'bring', 'brink']
['adieu', 'bliss', 'briny']
['adieu', 'bliss', 'brisk']
['adieu', 'salad', 'broad']
['adieu', 'sissy', 'intro', 'broil']
['adieu', 'sense', 'elope', 'wrote', 'broke']
['adieu', 'dross', 'brood']
['adieu', 'cross', 'troll', 'broom', 'brook']
['adieu', 'cross', 'troll', 'broom']
['adieu', 'cross', 'troll', 'front', 'broth']
['adieu', 'cross', 'troll', 'broom', 'brown']
['adieu', 'truss', 'brunt']
['adieu', 'truss', 'crush', 'brush']
['adieu', 'reuse', 'truce', 'brute']
['adieu', 'sound', 'dully', 'ruddy', 'muddy', 'buddy']
['adieu', 'elude', 'undue', 'budge']
['adieu', 'truss', 'mogul', 'buggy']
['adieu', 'reuse', 'tulle', 'bugle']
['adieu', 'build']
['adieu', 'suing', 'built']
['adieu', 'reuse', 'tulle', 'bulge']
['adieu', 'truss', 'mogul', 'bully', 'bulky']
['adieu', 'truss', 'mogul', 'bully']
['adieu', 'truss', 'mogul', 'bunny', 'bunch']
['adieu', 'truss', 'mogul', 'bunny']
['adieu', 'truss', 'rumor', 'curry', 'burly']
['adieu', 'truss', 'burnt']
['adieu', 'truss', 'burst']
['adieu', 'ruder', 'bused']
['adieu', 'truss', 'sully', 'pushy', 'mushy', 'bushy']
['adieu', 'truss', 'outgo', 'nutty', 'hutch', 'butch']
['adieu', 'reuse', 'tulle', 'butte']
['adieu', 'truss', 'mogul', 'buxom']
['adieu', 'surer', 'ruler', 'outer', 'queer', 'buyer']
['adieu', 'salsa', 'polar', 'bylaw']
['adieu', 'salsa', 'natal', 'papal', 'cabal']
['adieu', 'salsa', 'carat', 'canon', 'cabby']
['adieu', 'basis', 'habit', 'cabin']
['adieu', 'erase', 'latte', 'maple', 'cable']
['adieu', 'salsa', 'carat', 'cacao']
['adieu', 'erase', 'latte', 'canoe', 'cache']
['adieu', 'basis', 'cacti']
['adieu', 'salad', 'tardy', 'dandy', 'caddy']
['adieu', 'laden', 'cadet']
['adieu', 'easel', 'rarer', 'payee', 'matey', 'cagey']
['adieu', 'saint', 'cairn']
['adieu', 'easel', 'lapel', 'camel']
['adieu', 'easel', 'rarer', 'payee', 'oaken', 'cameo']
['adieu', 'salsa', 'natal', 'canal']
['adieu', 'salad', 'tardy', 'dandy', 'candy']
['adieu', 'salsa', 'carat', 'canon', 'canny']
['adieu', 'erase', 'latte', 'canoe']
['adieu', 'salsa', 'carat', 'canon']
['adieu', 'easel', 'rarer', 'cater', 'caper']
['adieu', 'sauna', 'caput']
['adieu', 'salsa', 'carat']
['adieu', 'salsa', 'carat', 'carry', 'cargo']
['adieu', 'salsa', 'natal', 'carol']
['adieu', 'salsa', 'carat', 'carry']
['adieu', 'erase', 'large', 'farce', 'carve']
['adieu', 'erase', 'taste', 'caste']
['adieu', 'salsa', 'carat', 'catty', 'catch']
['adieu', 'easel', 'rarer', 'cater']
['adieu', 'salsa', 'carat', 'catty']
['adieu', 'sauna', 'fault', 'caulk']
['adieu', 'saute', 'cause']
['adieu', 'basis', 'ratio', 'mania', 'cavil']
['adieu', 'erase', 'lease', 'tease', 'cease']
['adieu', 'stead', 'cedar']
['adieu', 'sense', 'leery', 'cello']
['adieu', 'erase', 'leave', 'chafe']
['adieu', 'salsa', 'groan', 'champ', 'chaff']
['adieu', 'basis', 'trail', 'chain']
['adieu', 'basis', 'trail', 'chair']
['adieu', 'salsa', 'total', 'clang', 'chalk']
['adieu', 'salsa', 'groan', 'champ']
['adieu', 'salsa', 'groan', 'chant']
['adieu', 'salsa', 'chaos']
['adieu', 'salad', 'hoard', 'chard']
['adieu', 'salsa', 'groan', 'chart', 'charm']
['adieu', 'salsa', 'groan', 'chart']
['adieu', 'erase', 'lease', 'chase']
['adieu', 'salsa', 'crass', 'coast', 'chasm']
['adieu', 'erase', 'ocean', 'cleat', 'cheap']
['adieu', 'erase', 'ocean', 'cleat', 'cheat']
['adieu', 'sense', 'error', 'cleft', 'check']
['adieu', 'ester', 'melee', 'gooey', 'cheek']
['adieu', 'ester', 'leper', 'freer', 'cheer']
['adieu', 'sense', 'cress', 'chess']
['adieu', 'sense', 'cress', 'chest']
['adieu', 'bliss', 'prior', 'icing', 'thick', 'chick']
['adieu', 'slide', 'pride', 'oxide', 'chide']
['adieu', 'skier', 'thief', 'chief']
['adieu', 'drill', 'child']
['adieu', 'bliss', 'grill', 'icily', 'chili']
['adieu', 'bliss', 'grill', 'chill']
['adieu', 'noise', 'elite', 'price', 'chime']
['adieu', 'saint', 'china']
['adieu', 'bliss', 'prior', 'chirp']
['adieu', 'cross', 'cloth', 'chock']
['adieu', 'sissy', 'intro', 'broil', 'choir']
['adieu', 'sense', 'elope', 'wrote', 'booze', 'choke']
['adieu', 'dross', 'chord']
['adieu', 'sense', 'elope', 'wrote', 'chore']
['adieu', 'sense', 'posse', 'obese', 'close', 'chose']
['adieu', 'truss', 'young', 'clump', 'chuck']
['adieu', 'truss', 'young', 'clump', 'chump']
['adieu', 'truss', 'young', 'plunk', 'chunk']
['adieu', 'truss', 'mourn', 'churn']
['adieu', 'reuse', 'boule', 'chute']
['adieu', 'rider', 'cider']
['adieu', 'basis', 'tiara', 'rival', 'cigar']
['adieu', 'sissy', 'rigor', 'limit', 'cinch']
['adieu', 'basis', 'tiara', 'circa']
['adieu', 'sissy', 'rigor', 'limit', 'civic']
['adieu', 'sissy', 'rigor', 'limit', 'civil']
['adieu', 'salsa', 'total', 'clang', 'clamp', 'clack']
['adieu', 'basis', 'trail', 'plain', 'claim']
['adieu', 'salsa', 'total', 'clang', 'clamp']
['adieu', 'salsa', 'total', 'clang']
['adieu', 'salsa', 'total', 'clang', 'clank']
['adieu', 'salsa', 'class', 'clasp', 'clash']
['adieu', 'salsa', 'class', 'clasp']
['adieu', 'salsa', 'class']
['adieu', 'erase', 'ocean', 'clean']
['adieu', 'erase', 'terra', 'clear']
['adieu', 'erase', 'ocean', 'cleat']
['adieu', 'sense', 'error', 'cleft']
['adieu', 'sense', 'error', 'clerk']
['adieu', 'bliss', 'flirt', 'cling', 'click']
['adieu', 'bliss', 'flirt', 'cliff']
['adieu', 'bliss', 'climb']
['adieu', 'bliss', 'flirt', 'cling']
['adieu', 'bliss', 'flirt', 'cling', 'clink']
['adieu', 'salsa', 'total', 'cloak']
['adieu', 'cross', 'cloth', 'clown', 'clock']
['adieu', 'sense', 'crone', 'clone']
['adieu', 'sense', 'posse', 'obese', 'close']
['adieu', 'cross', 'cloth']
['adieu', 'sound', 'proud', 'cloud']
['adieu', 'truss', 'outgo', 'clout']
['adieu', 'sense', 'elope', 'globe', 'clove']
['adieu', 'cross', 'cloth', 'clown']
['adieu', 'truss', 'young', 'clump', 'cluck']
['adieu', 'ruder', 'clued']
['adieu', 'truss', 'young', 'clump']
['adieu', 'truss', 'young', 'clung']
['adieu', 'salsa', 'groan', 'coach']
['adieu', 'salsa', 'crass', 'coast']
['adieu', 'salsa', 'cocoa', 'cobra']
['adieu', 'salsa', 'cocoa']
['adieu', 'cross', 'colon']
['adieu', 'cross', 'color']
['adieu', 'ester', 'tepee', 'fleet', 'comet']
['adieu', 'cross', 'colon', 'comfy']
['adieu', 'sissy', 'intro', 'logic', 'comic']
['adieu', 'salsa', 'cocoa', 'cobra', 'comma']
['adieu', 'cross', 'colon', 'conch']
['adieu', 'dross', 'condo']
['adieu', 'sissy', 'intro', 'login', 'conic']
['adieu', 'sense', 'posse', 'copse']
['adieu', 'salsa', 'total', 'coral']
['adieu', 'ester', 'leper', 'freer', 'corer']
['adieu', 'cross', 'color', 'corny']
['adieu', 'truss', 'young', 'couch']
['adieu', 'truss', 'young', 'cough']
['adieu', 'sound', 'gourd', 'could']
['adieu', 'truss', 'moult', 'count']
['adieu', 'reuse', 'boule', 'coupe']
['adieu', 'truss', 'court']
['adieu', 'ester', 'melee', 'gooey', 'coven']
['adieu', 'ester', 'leper', 'freer', 'corer', 'cower', 'cover'] FAIL 7
['adieu', 'ester', 'tepee', 'fleet', 'comet', 'covet']
['adieu', 'ester', 'melee', 'gooey', 'honey', 'covey']
['adieu', 'ester', 'leper', 'freer', 'corer', 'cower']
['adieu', 'cross', 'colon', 'coyly']
['adieu', 'salsa', 'groan', 'tract', 'crack']
['adieu', 'salsa', 'groan', 'tract', 'craft']
['adieu', 'salsa', 'groan', 'tract', 'cramp']
['adieu', 'erase', 'crate', 'crane']
['adieu', 'salsa', 'groan', 'crank']
['adieu', 'salsa', 'crass', 'crash']
['adieu', 'salsa', 'crass']
['adieu', 'erase', 'crate']
['adieu', 'erase', 'crate', 'crane', 'crave']
['adieu', 'salsa', 'total', 'crawl']
['adieu', 'erase', 'crate', 'crane', 'crave', 'craze']
['adieu', 'salsa', 'groan', 'tract', 'cramp', 'crazy']
['adieu', 'erase', 'treat', 'cream', 'creak']
['adieu', 'erase', 'treat', 'cream']
['adieu', 'dress', 'credo']
['adieu', 'steed', 'creed']
['adieu', 'ester', 'repel', 'green', 'creek']
['adieu', 'ester', 'repel', 'preen', 'creep']
['adieu', 'sense', 'elope', 'there', 'creme']
['adieu', 'sense', 'elope', 'crepe']
['adieu', 'sense', 'error', 'crept']
['adieu', 'sense', 'cress']
['adieu', 'sense', 'cress', 'crest']
['adieu', 'bliss', 'prior', 'trick', 'crick']
['adieu', 'spied', 'tried', 'dried', 'cried']
['adieu', 'skier', 'crier']
['adieu', 'noise', 'elite', 'price', 'crime']
['adieu', 'bliss', 'prior', 'crimp']
['adieu', 'bliss', 'moist', 'swish', 'crisp']
['adieu', 'salsa', 'groan', 'croak']
['adieu', 'cross', 'crook', 'crock']
['adieu', 'sense', 'crone']
['adieu', 'cross', 'crook', 'crony']
['adieu', 'cross', 'crook']
['adieu', 'cross']
['adieu', 'truss', 'croup']
['adieu', 'dross', 'brood', 'frond', 'crowd']
['adieu', 'cross', 'crook', 'crony', 'crown']
['adieu', 'elude', 'crude']
['adieu', 'surer', 'cruel']
['adieu', 'truss', 'crump', 'crumb']
['adieu', 'truss', 'crump']
['adieu', 'truss', 'crush']
['adieu', 'truss', 'crust']
['adieu', 'cross', 'crypt']
['adieu', 'sushi', 'curio', 'cumin', 'cubic']
['adieu', 'sushi', 'curio', 'cumin']
['adieu', 'sushi', 'curio']
['adieu', 'truss', 'rumor', 'curry', 'curly']
['adieu', 'truss', 'rumor', 'curry']
['adieu', 'reuse', 'nurse', 'curse']
['adieu', 'reuse', 'purge', 'curve']
['adieu', 'truss', 'rumor', 'curry', 'curly', 'curvy']
['adieu', 'issue', 'untie', 'cutie']
['adieu', 'ester', 'leper', 'freer', 'corer', 'cyber']
['adieu', 'sense', 'elope', 'cycle']
['adieu', 'sissy', 'lyric', 'cynic']
['adieu', 'salad', 'tardy', 'dandy', 'daddy']
['adieu', 'daisy', 'dairy', 'daily']
['adieu', 'daisy', 'dairy']
['adieu', 'daisy']
['adieu', 'salad', 'dally']
['adieu', 'stead', 'evade', 'ladle', 'dance']
['adieu', 'salad', 'tardy', 'dandy']
['adieu', 'squad', 'datum']
['adieu', 'squad', 'daunt']
['adieu', 'stead', 'trade', 'dealt']
['adieu', 'stead', 'trade', 'dealt', 'death']
['adieu', 'stead', 'cedar', 'debar']
['adieu', 'tilde', 'debit']
['adieu', 'elude', 'demur', 'debut', 'debug']
['adieu', 'elude', 'demur', 'debut']
['adieu', 'stead', 'cedar', 'decal']
['adieu', 'stead', 'cedar', 'decal', 'decay']
['adieu', 'dress', 'decor']
['adieu', 'dress', 'delve', 'depot', 'demon', 'decoy']
['adieu', 'dress', 'decor', 'decry']
['adieu', 'steed', 'elder', 'defer']
['adieu', 'slide', 'deity', 'deign']
['adieu', 'slide', 'deity']
['adieu', 'stead', 'cedar', 'delay']
['adieu', 'stead', 'trade', 'delta']
['adieu', 'dress', 'delve']
['adieu', 'dress', 'delve', 'depot', 'demon']
['adieu', 'elude', 'demur']
['adieu', 'tilde', 'denim']
['adieu', 'dress', 'dense']
['adieu', 'dress', 'delve', 'depot']
['adieu', 'dress', 'delve', 'depot', 'depth']
['adieu', 'dress', 'decor', 'derby']
['adieu', 'steed', 'deter']
['adieu', 'dress', 'delve', 'depot', 'detox']
['adieu', 'elude', 'deuce']
['adieu', 'tilde', 'devil']
['adieu', 'staid', 'diary']
['adieu', 'rider', 'dicey']
['adieu', 'solid', 'digit']
['adieu', 'solid', 'dilly']
['adieu', 'solid', 'dimly']
['adieu', 'rider', 'diner']
['adieu', 'solid', 'ditto', 'dingo']
['adieu', 'solid', 'dirty', 'dingy']
['adieu', 'tilde', 'diode']
['adieu', 'tilde', 'dirge']
['adieu', 'solid', 'dirty']
['adieu', 'solid', 'disco']
['adieu', 'solid', 'dirty', 'ditch']
['adieu', 'solid', 'ditto']
['adieu', 'solid', 'dirty', 'ditty']
['adieu', 'rider', 'diner', 'diver']
['adieu', 'solid', 'dirty', 'dingy', 'dizzy']
['adieu', 'dress', 'delve', 'dodge']
['adieu', 'dross', 'dolly', 'dodgy']
['adieu', 'salad', 'drama', 'dogma']
['adieu', 'drill', 'doing']
['adieu', 'dross', 'dolly']
['adieu', 'dross', 'donor']
['adieu', 'sound', 'donut']
['adieu', 'steed', 'elder', 'dopey']
['adieu', 'sound', 'doubt']
['adieu', 'sound', 'doubt', 'dough']
['adieu', 'dross', 'dolly', 'dodgy', 'downy', 'dowdy']
['adieu', 'steed', 'elder', 'dowel']
['adieu', 'dross', 'dolly', 'dodgy', 'downy']
['adieu', 'dross', 'donor', 'dowry']
['adieu', 'steed', 'elder', 'dopey', 'dozen']
['adieu', 'salad', 'drama', 'draft']
['adieu', 'staid', 'drain']
['adieu', 'stead', 'evade', 'drape', 'drake']
['adieu', 'salad', 'drama']
['adieu', 'salad', 'drama', 'draft', 'drank']
['adieu', 'stead', 'evade', 'drape']
['adieu', 'salad', 'drawl']
['adieu', 'salad', 'drama', 'draft', 'drank', 'drawn']
['adieu', 'stead', 'dread']
['adieu', 'stead', 'dream']
['adieu', 'dress']
['adieu', 'spied', 'tried', 'dried']
['adieu', 'spied', 'drier']
['adieu', 'drill', 'drift']
['adieu', 'drill']
['adieu', 'drill', 'drift', 'drink']
['adieu', 'slide', 'drive']
['adieu', 'solid', 'droit']
['adieu', 'dross', 'drool', 'droll']
['adieu', 'dress', 'drone']
['adieu', 'dross', 'drool']
['adieu', 'dross', 'drool', 'droop']
['adieu', 'dross']
['adieu', 'dress', 'drone', 'drove']
['adieu', 'dross', 'drool', 'drown']
['adieu', 'lurid', 'druid']
['adieu', 'sound', 'drunk']
['adieu', 'steed', 'elder', 'defer', 'dryer']
['adieu', 'dross', 'dryly']
['adieu', 'sound', 'dully', 'dumpy', 'duchy']
['adieu', 'sound', 'dully']
['adieu', 'sound', 'dully', 'dumpy', 'dummy']
['adieu', 'sound', 'dully', 'dumpy']
['adieu', 'elude', 'undue', 'dunce']
['adieu', 'sound', 'dusty', 'dusky']
['adieu', 'sound', 'dusty']
['adieu', 'sound', 'dully', 'dutch']
['adieu', 'ruder', 'bused', 'duvet']
['adieu', 'salad', 'drama', 'dwarf']
['adieu', 'dress', 'dwell']
['adieu', 'dress', 'dwell', 'dwelt']
['adieu', 'drill', 'doing', 'dying']
['adieu', 'easel', 'eater', 'eager']
['adieu', 'erase', 'eagle']
['adieu', 'erase', 'early']
['adieu', 'erase', 'early', 'earth']
['adieu', 'easel']
['adieu', 'easel', 'eater', 'eaten']
['adieu', 'easel', 'eater']
['adieu', 'sense', 'event', 'ebony']
['adieu', 'erase', 'enema', 'eclat']
['adieu', 'edict']
['adieu', 'edict', 'edify']
['adieu', 'eerie']
['adieu', 'ester', 'egret']
['adieu', 'eerie', 'eight']
['adieu', 'sense', 'error', 'elect', 'eject']
['adieu', 'noise', 'reign', 'eying', 'eking']
['adieu', 'erase', 'elate']
['adieu', 'sense', 'error', 'extol', 'elbow']
['adieu', 'steed', 'elder']
['adieu', 'sense', 'error', 'elect']
['adieu', 'sense', 'error', 'elect', 'elegy']
['adieu', 'eerie', 'elfin']
['adieu', 'slide', 'elide']
['adieu', 'noise', 'elite']
['adieu', 'sense', 'elope']
['adieu', 'elude']
['adieu', 'sepia', 'email']
['adieu', 'steed', 'embed']
['adieu', 'ester', 'ember']
['adieu', 'ester', 'emcee']
['adieu', 'sense', 'error', 'elect', 'empty']
['adieu', 'erase', 'enact']
['adieu', 'dress', 'ledge', 'endow']
['adieu', 'erase', 'enema']
['adieu', 'sense', 'event', 'enemy']
['adieu', 'sense', 'event', 'enjoy']
['adieu', 'issue', 'ennui']
['adieu', 'reuse', 'ensue']
['adieu', 'ester', 'enter']
['adieu', 'sense', 'event', 'entry']
['adieu', 'sense', 'event', 'envoy']
['adieu', 'sense', 'error', 'epoch']
['adieu', 'sense', 'error', 'epoch', 'epoxy']
['adieu', 'saute', 'equal']
['adieu', 'issue', 'equip']
['adieu', 'erase']
['adieu', 'sense', 'error', 'erect']
['adieu', 'dress', 'erode']
['adieu', 'sense', 'error']
['adieu', 'reuse', 'erupt']
['adieu', 'erase', 'essay']
['adieu', 'ester']
['adieu', 'ester', 'ether']
['adieu', 'eerie', 'elfin', 'ethic']
['adieu', 'sense', 'ethos']
['adieu', 'elude', 'etude']
['adieu', 'stead', 'evade']
['adieu', 'sense', 'event']
['adieu', 'sense', 'error', 'exert', 'every']
['adieu', 'noise', 'evict']
['adieu', 'sense', 'elope', 'evoke']
['adieu', 'erase', 'enact', 'exact']
['adieu', 'erase', 'enact', 'exalt']
['adieu', 'ester', 'emcee', 'excel']
['adieu', 'sense', 'error', 'exert']
['adieu', 'noise', 'elite', 'exile']
['adieu', 'noise', 'heist', 'exist']
['adieu', 'ester', 'emcee', 'expel']
['adieu', 'sense', 'error', 'extol']
['adieu', 'erase', 'early', 'extra']
['adieu', 'reuse', 'exult']
['adieu', 'noise', 'reign', 'eying']
['adieu', 'erase', 'latte', 'maple', 'cable', 'fable']
['adieu', 'easel', 'rarer', 'payee', 'oaken', 'facet']
['adieu', 'saint', 'taint', 'paint', 'faint']
['adieu', 'saint', 'hairy', 'fairy']
['adieu', 'saint', 'faith']
['adieu', 'erase', 'masse', 'lapse', 'false']
['adieu', 'salsa', 'carat', 'bacon', 'fancy']
['adieu', 'salsa', 'carat', 'mango', 'nanny', 'fanny']
['adieu', 'erase', 'large', 'farce']
['adieu', 'salsa', 'natal', 'fatal']
['adieu', 'salsa', 'carat', 'taboo', 'patty', 'fatty']
['adieu', 'sauna', 'fault']
['adieu', 'sauna', 'fauna']
['adieu', 'salsa', 'carat', 'rayon', 'vapor', 'favor']
['adieu', 'erase', 'least', 'yeast', 'beast', 'feast']
['adieu', 'erase', 'ocean', 'fecal']
['adieu', 'noise', 'reign', 'feign']
['adieu', 'erase', 'ocean', 'fella']
['adieu', 'sense', 'heron', 'lemon', 'felon']
['adieu', 'sense', 'belle', 'merge', 'femme']
['adieu', 'reuse', 'lemur', 'femur']
['adieu', 'sense', 'genre', 'penne', 'hence', 'fence']
['adieu', 'erase', 'terra', 'feral']
['adieu', 'sense', 'leery', 'retry', 'merry', 'berry', 'ferry'] FAIL 7
['adieu', 'erase', 'ocean', 'petal', 'metal', 'fetal']
['adieu', 'sense', 'leery', 'tempo', 'fetch']
['adieu', 'tilde', 'debit', 'fetid']
['adieu', 'reuse', 'setup', 'fetus']
['adieu', 'ester', 'leper', 'refer', 'fewer', 'fever']
['adieu', 'ester', 'leper', 'refer', 'fewer']
['adieu', 'riser', 'liner', 'timer', 'piper', 'fiber']
['adieu', 'sushi', 'virus', 'minus', 'ficus']
['adieu', 'tilde', 'yield', 'field']
['adieu', 'tilde', 'fiend']
['adieu', 'eerie', 'inert', 'fiery']
['adieu', 'sissy', 'rigor', 'limit', 'ninth', 'fifth']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'fifty']
['adieu', 'sissy', 'rigor', 'light', 'tight', 'night', 'might', 'fight'] FAIL 8
['adieu', 'riser', 'liner', 'filer']
['adieu', 'riser', 'linen', 'filet']
['adieu', 'sissy', 'girly', 'hilly', 'billy', 'filly']
['adieu', 'sissy', 'girly', 'milky', 'filmy']
['adieu', 'sissy', 'rigor', 'limit', 'filth']
['adieu', 'basis', 'tiara', 'lilac', 'final']
['adieu', 'sissy', 'rigor', 'limit', 'cinch', 'pinch', 'finch'] FAIL 7
['adieu', 'riser', 'liner', 'miner', 'finer']
['adieu', 'sissy', 'first']
['adieu', 'sissy', 'risky', 'wispy', 'fishy']
['adieu', 'riser', 'liner', 'timer', 'piper', 'fiber', 'fixer'] FAIL 7
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'hippy', 'jiffy', 'fizzy'] FAIL 8
['adieu', 'dross', 'chord', 'fjord']
['adieu', 'salsa', 'total', 'clang', 'black', 'flack']
['adieu', 'basis', 'trail', 'flail']
['adieu', 'basis', 'trail', 'flair']
['adieu', 'erase', 'leave', 'plate', 'blame', 'flake']
['adieu', 'salsa', 'total', 'clang', 'flaky']
['adieu', 'erase', 'leave', 'plate', 'blame', 'flame']
['adieu', 'salsa', 'total', 'clang', 'plank', 'blank', 'flank'] FAIL 7
['adieu', 'erase', 'blare', 'glare', 'flare']
['adieu', 'salsa', 'class', 'blast', 'flash']
['adieu', 'salsa', 'class', 'blast', 'flash', 'flask']
['adieu', 'sense', 'error', 'cleft', 'fleck']
['adieu', 'ester', 'tepee', 'fleet']
['adieu', 'sense', 'cress', 'poesy', 'flesh']
['adieu', 'bliss', 'flirt', 'fling', 'flick']
['adieu', 'skier', 'crier', 'plier', 'flier']
['adieu', 'bliss', 'flirt', 'fling']
['adieu', 'bliss', 'flirt', 'flint']
['adieu', 'bliss', 'flirt']
['adieu', 'salsa', 'total', 'bloat', 'gloat', 'float']
['adieu', 'cross', 'pooch', 'block', 'flock']
['adieu', 'dross', 'blood', 'flood']
['adieu', 'cross', 'floor']
['adieu', 'salsa', 'koala', 'flora']
['adieu', 'cross', 'gloss', 'floss']
['adieu', 'truss', 'rumor', 'flour']
['adieu', 'truss', 'outgo', 'clout', 'flout']
['adieu', 'cross', 'tooth', 'bloom', 'flown']
['adieu', 'truss', 'young', 'clump', 'bluff', 'fluff']
['adieu', 'lurid', 'fluid']
['adieu', 'reuse', 'boule', 'flute', 'flume', 'fluke']
['adieu', 'reuse', 'boule', 'flute', 'flume']
['adieu', 'truss', 'young', 'clung', 'flung']
['adieu', 'truss', 'young', 'plunk', 'flunk']
['adieu', 'truss', 'slush', 'plush', 'blush', 'flush']
['adieu', 'reuse', 'boule', 'flute']
['adieu', 'ester', 'leper', 'flyer']
['adieu', 'salsa', 'groan', 'coach', 'foamy']
['adieu', 'salsa', 'total', 'coral', 'local', 'focal']
['adieu', 'truss', 'locus', 'focus']
['adieu', 'cross', 'motto', 'holly', 'poppy', 'bobby', 'foggy'] FAIL 7
['adieu', 'bliss', 'moist', 'hoist', 'foist']
['adieu', 'sissy', 'intro', 'folio']
['adieu', 'cross', 'motto', 'holly', 'golly', 'folly']
['adieu', 'salsa', 'groan', 'foray']
['adieu', 'sense', 'elope', 'forte', 'force']
['adieu', 'sense', 'elope', 'forte', 'force', 'forge']
['adieu', 'cross', 'rotor', 'lorry', 'forgo']
['adieu', 'sense', 'elope', 'forte']
['adieu', 'cross', 'rotor', 'north', 'forth']
['adieu', 'cross', 'rotor', 'north', 'forty']
['adieu', 'truss', 'rumor', 'forum']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 8
['adieu', 'ester', 'leper', 'freer', 'foyer']
['adieu', 'basis', 'trail', 'grail', 'frail']
['adieu', 'erase', 'crate', 'grape', 'frame']
['adieu', 'salsa', 'groan', 'crank', 'prank', 'frank']
['adieu', 'squad', 'guard', 'fraud']
['adieu', 'erase', 'treat', 'cream', 'break', 'freak']
['adieu', 'steed', 'creed', 'breed', 'greed', 'freed']
['adieu', 'ester', 'leper', 'freer']
['adieu', 'sense', 'cress', 'wrest', 'fresh']
['adieu', 'saint', 'briar', 'friar']
['adieu', 'spied', 'tried', 'dried', 'cried', 'fried']
['adieu', 'bliss', 'grill', 'krill', 'frill']
['adieu', 'bliss', 'moist', 'swish', 'crisp', 'frisk']
['adieu', 'bliss', 'prior', 'trick', 'fritz']
['adieu', 'cross', 'frock']
['adieu', 'dross', 'brood', 'frond']
['adieu', 'cross', 'troll', 'front']
['adieu', 'cross', 'frost']
['adieu', 'cross', 'troll', 'front', 'froth']
['adieu', 'cross', 'troll', 'broom', 'prong', 'frown']
['adieu', 'sense', 'elope', 'wrote', 'broke', 'grove', 'froze'] FAIL 7
['adieu', 'sushi', 'unlit', 'fruit']
['adieu', 'elude', 'undue', 'budge', 'fudge']
['adieu', 'reuse', 'tulle', 'ounce', 'queue', 'fugue']
['adieu', 'truss', 'mogul', 'bully', 'fully']
['adieu', 'sushi', 'fungi']
['adieu', 'truss', 'mogul', 'bunny', 'hunky', 'funky']
['adieu', 'truss', 'mogul', 'bunny', 'funny']
['adieu', 'truss', 'rumor', 'furor']
['adieu', 'truss', 'rumor', 'curry', 'hurry', 'furry']
['adieu', 'truss', 'hussy', 'fussy']
['adieu', 'truss', 'mogul', 'bunny', 'puppy', 'fuzzy']
['adieu', 'erase', 'latte', 'canoe', 'maybe', 'gaffe']
['adieu', 'saint', 'hairy', 'gaily']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'gamer'] FAIL 7
['adieu', 'salsa', 'parka', 'manga', 'gamma']
['adieu', 'sauna', 'caput', 'gamut']
['adieu', 'salsa', 'gassy']
['adieu', 'squad', 'daunt', 'gaudy']
['adieu', 'saute', 'gauge']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt']
['adieu', 'saute', 'gauge', 'gauze']
['adieu', 'easel', 'lapel', 'camel', 'navel', 'gavel']
['adieu', 'salsa', 'carat', 'mango', 'gawky']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer']
['adieu', 'salsa', 'natal', 'labor', 'gayly']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'gamer', 'gazer'] FAIL 8
['adieu', 'sense', 'leery', 'tempo', 'gecko']
['adieu', 'sense', 'leery', 'geeky']
['adieu', 'sense', 'geese']
['adieu', 'eerie', 'belie', 'genie']
['adieu', 'sense', 'genre']
['adieu', 'cross', 'slosh', 'ghost']
['adieu', 'truss', 'mogul', 'ghoul']
['adieu', 'basis', 'tiara', 'giant']
['adieu', 'solid', 'dirty', 'biddy', 'giddy']
['adieu', 'sissy', 'tipsy', 'gipsy']
['adieu', 'sissy', 'girly']
['adieu', 'sissy', 'rigor', 'girth']
['adieu', 'riser', 'linen', 'given']
['adieu', 'riser', 'liner', 'timer', 'piper', 'fiber', 'giver'] FAIL 7
['adieu', 'stead', 'evade', 'grade', 'glade']
['adieu', 'salad', 'bland', 'gland']
['adieu', 'erase', 'blare', 'glare']
['adieu', 'salsa', 'class', 'glass']
['adieu', 'erase', 'leave', 'plate', 'blame', 'flake', 'glaze'] FAIL 7
['adieu', 'erase', 'ocean', 'pleat', 'gleam']
['adieu', 'erase', 'ocean', 'glean']
['adieu', 'slide', 'elide', 'glide']
['adieu', 'bliss', 'flirt', 'glint']
['adieu', 'salsa', 'total', 'bloat', 'gloat']
['adieu', 'sense', 'elope', 'globe']
['adieu', 'cross', 'tooth', 'bloom', 'gloom']
['adieu', 'cross', 'floor', 'glory']
['adieu', 'cross', 'gloss']
['adieu', 'sense', 'elope', 'globe', 'glove']
['adieu', 'cross', 'lymph', 'glyph']
['adieu', 'salsa', 'crass', 'toast', 'gnash']
['adieu', 'sense', 'crone', 'gnome']
['adieu', 'dross', 'condo', 'godly']
['adieu', 'bliss', 'prior', 'joint', 'going']
['adieu', 'ester', 'melee', 'golem']
['adieu', 'cross', 'motto', 'holly', 'golly']
['adieu', 'salad', 'broad', 'nomad', 'gonad']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'goner'] FAIL 7
['adieu', 'dross', 'blood', 'moody', 'goody']
['adieu', 'ester', 'melee', 'gooey']
['adieu', 'cross', 'tooth', 'loopy', 'booby', 'goofy']
['adieu', 'sense', 'posse', 'loose', 'moose', 'goose']
['adieu', 'sense', 'elope', 'forte', 'gorge']
['adieu', 'reuse', 'boule', 'coupe', 'gouge']
['adieu', 'sound', 'gourd']
['adieu', 'erase', 'crate', 'brace', 'grace']
['adieu', 'stead', 'evade', 'grade']
['adieu', 'salsa', 'groan', 'graft']
['adieu', 'basis', 'trail', 'grail']
['adieu', 'basis', 'trail', 'grain']
['adieu', 'salad', 'hoard', 'brand', 'grand']
['adieu', 'salsa', 'groan', 'grant']
['adieu', 'erase', 'crate', 'grape']
['adieu', 'salsa', 'groan', 'graft', 'graph']
['adieu', 'salsa', 'crass', 'trash', 'grasp']
['adieu', 'salsa', 'crass', 'brass', 'grass']
['adieu', 'erase', 'crate', 'grate']
['adieu', 'erase', 'crate', 'grape', 'grave']
['adieu', 'salsa', 'groan', 'graft', 'graph', 'gravy']
['adieu', 'erase', 'crate', 'grape', 'grave', 'graze']
['adieu', 'erase', 'treat', 'great']
['adieu', 'steed', 'creed', 'breed', 'greed']
['adieu', 'ester', 'repel', 'green']
['adieu', 'ester', 'three', 'greet']
['adieu', 'skier', 'brief', 'grief']
['adieu', 'bliss', 'grill']
['adieu', 'noise', 'elite', 'price', 'grime']
['adieu', 'bliss', 'prior', 'trick', 'grimy']
['adieu', 'drill', 'grind']
['adieu', 'noise', 'elite', 'price', 'gripe']
['adieu', 'salsa', 'groan']
['adieu', 'sissy', 'intro', 'groin']
['adieu', 'cross', 'troll', 'broom', 'groom']
['adieu', 'sense', 'elope', 'trope', 'grope']
['adieu', 'cross', 'gross']
['adieu', 'truss', 'croup', 'group']
['adieu', 'truss', 'grout']
['adieu', 'sense', 'elope', 'wrote', 'broke', 'grove']
['adieu', 'cross', 'troll', 'prowl', 'growl']
['adieu', 'cross', 'troll', 'broom', 'prong', 'grown']
['adieu', 'surer', 'cruel', 'gruel']
['adieu', 'truss', 'crump', 'wrung', 'gruff']
['adieu', 'truss', 'brunt', 'grunt']
['adieu', 'squad', 'guard']
['adieu', 'sauna', 'ultra', 'guava']
['adieu', 'reuse', 'guess']
['adieu', 'reuse', 'guess', 'guest']
['adieu', 'guide']
['adieu', 'build', 'guild']
['adieu', 'suite', 'guile']
['adieu', 'suing', 'guilt']
['adieu', 'suite', 'guise']
['adieu', 'truss', 'mogul', 'gully', 'gulch']
['adieu', 'truss', 'mogul', 'gully']
['adieu', 'truss', 'mogul', 'gumbo']
['adieu', 'truss', 'mogul', 'gummy']
['adieu', 'truss', 'mogul', 'guppy']
['adieu', 'truss', 'stout', 'gusto']
['adieu', 'truss', 'stout', 'lusty', 'musty', 'gusty']
['adieu', 'cross', 'gypsy']
['adieu', 'basis', 'habit']
['adieu', 'saint', 'hairy']
['adieu', 'erase', 'latte', 'maple', 'halve']
['adieu', 'salad', 'tardy', 'dandy', 'candy', 'handy']
['adieu', 'salsa', 'carat', 'mango', 'happy']
['adieu', 'salad', 'tardy', 'hardy']
['adieu', 'easel', 'rarer', 'harem']
['adieu', 'salsa', 'carat', 'baron', 'parry', 'harpy']
['adieu', 'salsa', 'carat', 'baron', 'parry', 'marry', 'harry'] FAIL 7
['adieu', 'salsa', 'gassy', 'marsh', 'harsh']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste']
['adieu', 'salsa', 'mason', 'tasty', 'pasty', 'hasty']
['adieu', 'salsa', 'carat', 'patch', 'match', 'hatch']
['adieu', 'easel', 'rarer', 'cater', 'hater']
['adieu', 'sauna', 'taunt', 'haunt']
['adieu', 'saute', 'haute']
['adieu', 'easel', 'rarer', 'payee', 'oaken', 'haven']
['adieu', 'salsa', 'carat', 'bacon', 'havoc']
['adieu', 'easel', 'lapel', 'camel', 'navel', 'bagel', 'hazel'] FAIL 7
['adieu', 'stead', 'evade', 'ready', 'heady']
['adieu', 'stead', 'heard']
['adieu', 'erase', 'learn', 'rearm', 'teary', 'heart']
['adieu', 'erase', 'leant', 'meaty', 'heath']
['adieu', 'erase', 'leave', 'heave']
['adieu', 'erase', 'leant', 'peach', 'heavy']
['adieu', 'dress', 'ledge', 'hedge']
['adieu', 'sense', 'leery', 'petty', 'hefty']
['adieu', 'noise', 'heist']
['adieu', 'eerie', 'befit', 'helix']
['adieu', 'sense', 'leery', 'cello', 'hello']
['adieu', 'sense', 'genre', 'penne', 'hence']
['adieu', 'sense', 'heron']
['adieu', 'sissy', 'girly', 'hilly']
['adieu', 'eerie', 'siege', 'bilge', 'hinge']
['adieu', 'sissy', 'rigor', 'pinto', 'hippo']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'hippy']
['adieu', 'sissy', 'rigor', 'limit', 'ninth', 'pitch', 'hitch'] FAIL 7
['adieu', 'salad', 'hoard']
['adieu', 'cross', 'motto', 'holly', 'hobby']
['adieu', 'bliss', 'moist', 'hoist']
['adieu', 'cross', 'motto', 'holly']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'homer'] FAIL 8
['adieu', 'ester', 'melee', 'gooey', 'honey']
['adieu', 'cross', 'rotor', 'honor']
['adieu', 'dress', 'horde']
['adieu', 'cross', 'rotor', 'lorry', 'horny']
['adieu', 'sense', 'posse', 'loose', 'horse']
['adieu', 'ester', 'betel', 'motel', 'hotel']
['adieu', 'cross', 'motto', 'hotly']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound']
['adieu', 'reuse', 'louse', 'mouse', 'house']
['adieu', 'ester', 'melee', 'kneel', 'bowel', 'hovel']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'homer', 'hover'] FAIL 9
['adieu', 'dross', 'condo', 'toddy', 'moldy', 'howdy']
['adieu', 'sauna', 'lunar', 'human']
['adieu', 'lurid', 'humid']
['adieu', 'truss', 'rumor', 'humor']
['adieu', 'truss', 'mogul', 'humph']
['adieu', 'truss', 'locus', 'humus']
['adieu', 'truss', 'mogul', 'bunny', 'punch', 'hunch']
['adieu', 'truss', 'mogul', 'bunny', 'hunky']
['adieu', 'truss', 'rumor', 'curry', 'hurry']
['adieu', 'truss', 'sully', 'pushy', 'husky']
['adieu', 'truss', 'hussy']
['adieu', 'truss', 'outgo', 'nutty', 'hutch']
['adieu', 'dross', 'world', 'hydro']
['adieu', 'erase', 'ocean', 'hyena']
['adieu', 'ester', 'melee', 'women', 'hymen']
['adieu', 'ester', 'leper', 'hyper']
['adieu', 'bliss', 'grill', 'icily']
['adieu', 'bliss', 'prior', 'icing']
['adieu', 'ideal']
['adieu', 'idiot', 'idiom']
['adieu', 'idiot']
['adieu', 'idler']
['adieu', 'idyll']
['adieu', 'sissy', 'intro', 'igloo']
['adieu', 'saint', 'briar', 'iliac']
['adieu', 'sepia', 'irate', 'inane', 'image']
['adieu', 'issue', 'imbue']
['adieu', 'riser', 'inlet', 'impel']
['adieu', 'sissy', 'irony', 'imply']
['adieu', 'sepia', 'irate', 'inane']
['adieu', 'sissy', 'intro', 'inbox']
['adieu', 'sushi', 'unlit', 'incur']
['adieu', 'rider', 'index']
['adieu', 'eerie', 'inept']
['adieu', 'eerie', 'inert']
['adieu', 'riser', 'inter', 'inner', 'infer']
['adieu', 'sissy', 'intro', 'ingot']
['adieu', 'basis', 'tiara', 'inlay']
['adieu', 'riser', 'inlet']
['adieu', 'riser', 'inter', 'inner']
['adieu', 'sushi', 'unlit', 'input']
['adieu', 'riser', 'inter']
['adieu', 'sissy', 'intro']
['adieu', 'sissy', 'intro', 'ionic']
['adieu', 'sepia', 'irate']
['adieu', 'sissy', 'irony']
['adieu', 'riser', 'islet']
['adieu', 'issue']
['adieu', 'sissy', 'irony', 'imply', 'itchy']
['adieu', 'sissy', 'irony', 'ivory']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['adieu', 'salsa', 'carat', 'mango', 'happy', 'jazzy']
['adieu', 'sense', 'leery', 'belly', 'jelly']
['adieu', 'sense', 'leery', 'mercy', 'perky', 'jerky']
['adieu', 'sense', 'leery', 'petty', 'jetty']
['adieu', 'ester', 'melee', 'level', 'bezel', 'jewel']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'hippy', 'jiffy'] FAIL 7
['adieu', 'bliss', 'prior', 'joint']
['adieu', 'bliss', 'moist', 'hoist', 'foist', 'joist']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'homer', 'boxer', 'joker'] FAIL 10
['adieu', 'cross', 'motto', 'holly', 'golly', 'folly', 'jolly'] FAIL 7
['adieu', 'truss', 'joust']
['adieu', 'elude', 'undue', 'budge', 'fudge', 'judge']
['adieu', 'suite', 'guile', 'juice']
['adieu', 'suing', 'built', 'quirk', 'juicy']
['adieu', 'truss', 'mogul', 'buxom', 'jumbo']
['adieu', 'truss', 'mogul', 'humph', 'jumpy']
['adieu', 'sauna', 'junta']
['adieu', 'truss', 'outgo', 'junto']
['adieu', 'truss', 'rumor', 'furor', 'juror']
['adieu', 'salsa', 'parka', 'kappa']
['adieu', 'salsa', 'parka', 'karma']
['adieu', 'salsa', 'carat', 'pagan', 'kayak']
['adieu', 'erase', 'ocean', 'petal', 'kebab']
['adieu', 'basis', 'tiara', 'khaki']
['adieu', 'sissy', 'girly', 'ninny', 'minty', 'pinky', 'kinky'] FAIL 7
['adieu', 'sissy', 'first', 'kiosk']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'kitty']
['adieu', 'salsa', 'groan', 'chant', 'knack']
['adieu', 'erase', 'leave', 'knave']
['adieu', 'stead', 'dread', 'plead', 'knead']
['adieu', 'steed', 'creed', 'bleed', 'kneed']
['adieu', 'ester', 'melee', 'kneel']
['adieu', 'sense', 'event', 'knelt']
['adieu', 'noise', 'brine', 'knife']
['adieu', 'cross', 'pooch', 'block', 'knock']
['adieu', 'cross', 'tooth', 'bloom', 'knoll']
['adieu', 'cross', 'tooth', 'bloom', 'known']
['adieu', 'salsa', 'koala']
['adieu', 'bliss', 'grill', 'krill']
['adieu', 'easel', 'lapel', 'label']
['adieu', 'salsa', 'natal', 'labor']
['adieu', 'laden']
['adieu', 'stead', 'evade', 'ladle']
['adieu', 'easel', 'later', 'layer', 'lager']
['adieu', 'erase', 'latte', 'lance']
['adieu', 'salsa', 'natal', 'manly', 'lanky']
['adieu', 'easel', 'lapel']
['adieu', 'erase', 'masse', 'lapse']
['adieu', 'erase', 'large']
['adieu', 'salsa', 'larva']
['adieu', 'salsa', 'lasso']
['adieu', 'salsa', 'natal', 'latch']
['adieu', 'easel', 'later']
['adieu', 'erase', 'latte', 'lathe']
['adieu', 'erase', 'latte']
['adieu', 'sauna', 'fault', 'laugh']
['adieu', 'easel', 'later', 'layer']
['adieu', 'erase', 'leant', 'leach']
['adieu', 'erase', 'leant', 'leach', 'leaky', 'leafy']
['adieu', 'erase', 'leant', 'leach', 'leaky']
['adieu', 'erase', 'leant']
['adieu', 'erase', 'leant', 'leapt']
['adieu', 'erase', 'learn']
['adieu', 'erase', 'lease']
['adieu', 'erase', 'least', 'leash']
['adieu', 'erase', 'least']
['adieu', 'erase', 'leave']
['adieu', 'dress', 'ledge']
['adieu', 'sense', 'leery', 'leech']
['adieu', 'sense', 'leery']
['adieu', 'sense', 'leery', 'lefty']
['adieu', 'erase', 'ocean', 'petal', 'legal']
['adieu', 'sense', 'leery', 'lefty', 'leggy']
['adieu', 'sense', 'heron', 'lemon']
['adieu', 'reuse', 'lemur']
['adieu', 'ester', 'leper']
['adieu', 'ester', 'melee', 'level']
['adieu', 'ester', 'leper', 'lever']
['adieu', 'riser', 'linen', 'libel']
['adieu', 'eerie', 'siege', 'liege']
['adieu', 'sissy', 'rigor', 'light']
['adieu', 'riser', 'linen', 'liken']
['adieu', 'basis', 'tiara', 'lilac']
['adieu', 'sissy', 'rigor', 'pinto', 'limbo']
['adieu', 'sissy', 'rigor', 'limit']
['adieu', 'riser', 'linen']
['adieu', 'riser', 'liner']
['adieu', 'sissy', 'rigor', 'lingo']
['adieu', 'solid', 'lipid']
['adieu', 'eerie', 'siege', 'title', 'lithe']
['adieu', 'riser', 'liner', 'liver']
['adieu', 'solid', 'lipid', 'livid']
['adieu', 'salsa', 'koala', 'llama']
['adieu', 'salsa', 'total', 'loamy']
['adieu', 'salsa', 'total', 'loath']
['adieu', 'cross', 'motto', 'holly', 'lobby']
['adieu', 'salsa', 'total', 'coral', 'local']
['adieu', 'truss', 'locus']
['adieu', 'dress', 'ledge', 'lodge']
['adieu', 'cross', 'motto', 'lofty']
['adieu', 'sissy', 'intro', 'logic']
['adieu', 'sissy', 'intro', 'login']
['adieu', 'cross', 'tooth', 'loopy']
['adieu', 'sense', 'posse', 'loose']
['adieu', 'cross', 'rotor', 'lorry']
['adieu', 'ester', 'sneer', 'loser']
['adieu', 'reuse', 'louse']
['adieu', 'truss', 'slush', 'lousy']
['adieu', 'ester', 'leper', 'lower', 'lover']
['adieu', 'ester', 'leper', 'lower']
['adieu', 'cross', 'motto', 'holly', 'lowly']
['adieu', 'salsa', 'total', 'coral', 'loyal']
['adieu', 'lurid', 'lucid']
['adieu', 'truss', 'mogul', 'bully', 'lucky']
['adieu', 'surer', 'queen', 'lumen']
['adieu', 'truss', 'mogul', 'lumpy']
['adieu', 'sauna', 'lunar']
['adieu', 'truss', 'mogul', 'bully', 'lunch']
['adieu', 'reuse', 'tulle', 'lunge']
['adieu', 'truss', 'locus', 'lupus']
['adieu', 'truss', 'rumor', 'curry', 'lurch']
['adieu', 'lurid']
['adieu', 'truss', 'stout', 'lusty']
['adieu', 'bliss', 'grill', 'lying']
['adieu', 'cross', 'lymph']
['adieu', 'sissy', 'lyric']
['adieu', 'salsa', 'carat', 'macaw']
['adieu', 'salsa', 'carat', 'bacon', 'macho']
['adieu', 'salsa', 'carat', 'macro']
['adieu', 'salad', 'radar', 'madam']
['adieu', 'salad', 'madly']
['adieu', 'basis', 'ratio', 'mania', 'mafia']
['adieu', 'basis', 'ratio', 'mania', 'magic']
['adieu', 'salsa', 'parka', 'manga', 'magma']
['adieu', 'raise', 'naive', 'maize']
['adieu', 'salsa', 'carat', 'rayon', 'vapor', 'major']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'maker'] FAIL 7
['adieu', 'salsa', 'carat', 'mango', 'mambo']
['adieu', 'salsa', 'parka', 'manga', 'mamma']
['adieu', 'salsa', 'carat', 'mango', 'mammy']
['adieu', 'salsa', 'parka', 'manga']
['adieu', 'erase', 'latte', 'canoe', 'mange']
['adieu', 'salsa', 'carat', 'mango']
['adieu', 'salsa', 'carat', 'mango', 'mangy']
['adieu', 'basis', 'ratio', 'mania']
['adieu', 'basis', 'ratio', 'mania', 'manic']
['adieu', 'salsa', 'natal', 'manly']
['adieu', 'salsa', 'carat', 'rayon', 'manor']
['adieu', 'erase', 'latte', 'maple']
['adieu', 'salsa', 'carat', 'march']
['adieu', 'salsa', 'carat', 'baron', 'parry', 'marry']
['adieu', 'salsa', 'gassy', 'marsh']
['adieu', 'salsa', 'mason']
['adieu', 'erase', 'masse']
['adieu', 'salsa', 'carat', 'patch', 'match']
['adieu', 'easel', 'rarer', 'payee', 'matey']
['adieu', 'saute', 'gauge', 'mauve']
['adieu', 'basis', 'ratio', 'mania', 'magic', 'maxim']
['adieu', 'erase', 'latte', 'canoe', 'maybe']
['adieu', 'salsa', 'carat', 'rayon', 'mayor']
['adieu', 'erase', 'leant', 'mealy']
['adieu', 'erase', 'leant', 'meant']
['adieu', 'erase', 'leant', 'meaty']
['adieu', 'erase', 'ocean', 'mecca']
['adieu', 'stead', 'cedar', 'pedal', 'medal']
['adieu', 'media']
['adieu', 'tilde', 'denim', 'medic']
['adieu', 'ester', 'melee']
['adieu', 'sense', 'heron', 'lemon', 'melon']
['adieu', 'sense', 'leery', 'mercy']
['adieu', 'sense', 'belle', 'merge']
['adieu', 'eerie', 'serif', 'peril', 'merit']
['adieu', 'sense', 'leery', 'retry', 'merry']
['adieu', 'erase', 'ocean', 'petal', 'metal']
['adieu', 'ester', 'meter']
['adieu', 'sense', 'leery', 'retro', 'metro']
['adieu', 'sissy', 'rigor', 'micro']
['adieu', 'tilde', 'dirge', 'midge']
['adieu', 'solid', 'midst']
['adieu', 'sissy', 'rigor', 'light', 'tight', 'night', 'might'] FAIL 7
['adieu', 'sissy', 'girly', 'milky']
['adieu', 'sissy', 'rigor', 'limit', 'mimic']
['adieu', 'eerie', 'siege', 'title', 'biome', 'mince']
['adieu', 'riser', 'liner', 'miner']
['adieu', 'sissy', 'rigor', 'limit', 'minim']
['adieu', 'sissy', 'rigor', 'minor']
['adieu', 'sissy', 'girly', 'ninny', 'minty']
['adieu', 'sushi', 'virus', 'minus']
['adieu', 'sissy', 'rigor', 'mirth']
['adieu', 'riser', 'miser']
['adieu', 'sissy', 'missy']
['adieu', 'salsa', 'cocoa', 'mocha']
['adieu', 'salad', 'modal']
['adieu', 'steed', 'elder', 'model']
['adieu', 'steed', 'elder', 'modem']
['adieu', 'truss', 'mogul']
['adieu', 'bliss', 'moist']
['adieu', 'salsa', 'polar', 'molar']
['adieu', 'dross', 'condo', 'toddy', 'moldy']
['adieu', 'ester', 'melee', 'money']
['adieu', 'cross', 'motto', 'month']
['adieu', 'dross', 'blood', 'moody']
['adieu', 'sense', 'posse', 'loose', 'moose']
['adieu', 'salsa', 'total', 'coral', 'moral']
['adieu', 'cross', 'rotor', 'moron']
['adieu', 'cross', 'rotor', 'lorry', 'forgo', 'morph']
['adieu', 'cross', 'mossy']
['adieu', 'ester', 'betel', 'motel']
['adieu', 'sissy', 'intro', 'optic', 'motif']
['adieu', 'cross', 'rotor', 'motor']
['adieu', 'cross', 'motto']
['adieu', 'truss', 'moult']
['adieu', 'sound', 'round', 'pound', 'mound']
['adieu', 'truss', 'moult', 'mount']
['adieu', 'truss', 'mourn']
['adieu', 'reuse', 'louse', 'mouse']
['adieu', 'truss', 'moult', 'mouth']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'homer', 'mover'] FAIL 9
['adieu', 'eerie', 'movie']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer', 'mower'] FAIL 8
['adieu', 'truss', 'mogul', 'munch', 'mucky']
['adieu', 'truss', 'locus', 'mucus']
['adieu', 'sound', 'dully', 'ruddy', 'muddy']
['adieu', 'truss', 'mogul', 'mulch']
['adieu', 'truss', 'mogul', 'munch', 'mummy']
['adieu', 'truss', 'mogul', 'munch']
['adieu', 'sauna', 'rural', 'mural']
['adieu', 'truss', 'rumor', 'murky']
['adieu', 'truss', 'sully', 'pushy', 'mushy']
['adieu', 'sushi', 'music']
['adieu', 'truss', 'sully', 'pushy', 'musky']
['adieu', 'truss', 'stout', 'lusty', 'musty']
['adieu', 'cross', 'myrrh']
['adieu', 'staid', 'radio', 'nadir']
['adieu', 'raise', 'naive']
['adieu', 'salsa', 'carat', 'mango', 'nanny']
['adieu', 'salsa', 'nasal']
['adieu', 'salsa', 'mason', 'nasty']
['adieu', 'salsa', 'natal']
['adieu', 'salsa', 'natal', 'naval']
['adieu', 'easel', 'lapel', 'camel', 'navel']
['adieu', 'dress', 'needy']
['adieu', 'noise', 'neigh']
['adieu', 'dress', 'horde', 'nerdy']
['adieu', 'sense', 'nerve']
['adieu', 'ester', 'leper', 'refer', 'newer', 'never']
['adieu', 'ester', 'leper', 'refer', 'newer']
['adieu', 'sense', 'heron', 'newly']
['adieu', 'riser', 'liner', 'nicer']
['adieu', 'eerie', 'siege', 'title', 'biome', 'niche']
['adieu', 'eerie', 'siege', 'niece']
['adieu', 'sissy', 'rigor', 'light', 'tight', 'night']
['adieu', 'basis', 'tiara', 'viola', 'ninja']
['adieu', 'sissy', 'girly', 'ninny']
['adieu', 'sissy', 'rigor', 'limit', 'ninth']
['adieu', 'sense', 'crone', 'noble']
['adieu', 'cross', 'motto', 'holly', 'lowly', 'nobly']
['adieu', 'noise']
['adieu', 'bliss', 'moist', 'noisy']
['adieu', 'salad', 'broad', 'nomad']
['adieu', 'sense', 'noose']
['adieu', 'cross', 'rotor', 'north']
['adieu', 'ester', 'sleep', 'nosey']
['adieu', 'cross', 'notch']
['adieu', 'ester', 'melee', 'kneel', 'novel']
['adieu', 'elude', 'undue', 'nudge']
['adieu', 'reuse', 'nurse']
['adieu', 'truss', 'outgo', 'nutty']
['adieu', 'cross', 'motto', 'nylon']
['adieu', 'cross', 'lymph', 'nymph']
['adieu', 'easel', 'rarer', 'payee', 'oaken']
['adieu', 'sense', 'posse', 'obese']
['adieu', 'truss', 'rumor', 'flour', 'occur']
['adieu', 'erase', 'ocean']
['adieu', 'salsa', 'total', 'octal']
['adieu', 'ester', 'betel', 'octet']
['adieu', 'odder']
['adieu', 'oddly']
['adieu', 'salsa', 'total', 'offal']
['adieu', 'ester', 'leper', 'freer', 'offer']
['adieu', 'ester', 'betel', 'octet', 'often']
['adieu', 'steed', 'elder', 'olden']
['adieu', 'steed', 'elder', 'older']
['adieu', 'noise', 'olive']
['adieu', 'sense', 'elope', 'forte', 'ombre']
['adieu', 'erase', 'ocean', 'omega']
['adieu', 'bliss', 'prior', 'onion']
['adieu', 'ester', 'sleet', 'beset', 'onset']
['adieu', 'erase', 'terra', 'opera']
['adieu', 'noise', 'opine']
['adieu', 'suing', 'opium']
['adieu', 'sissy', 'intro', 'optic']
['adieu', 'sissy', 'intro', 'orbit']
['adieu', 'steed', 'elder', 'order']
['adieu', 'salsa', 'groan', 'organ']
['adieu', 'ester', 'other']
['adieu', 'ester', 'meter', 'otter']
['adieu', 'truss', 'outgo', 'ought']
['adieu', 'reuse', 'tulle', 'ounce']
['adieu', 'sound', 'outdo']
['adieu', 'surer', 'ruler', 'outer']
['adieu', 'truss', 'outgo']
['adieu', 'salsa', 'groan', 'roach', 'ovary']
['adieu', 'erase', 'leave', 'ovate']
['adieu', 'sense', 'error', 'overt']
['adieu', 'noise', 'opine', 'ovine']
['adieu', 'solid', 'ovoid']
['adieu', 'bliss', 'prior', 'joint', 'owing']
['adieu', 'ester', 'leper', 'freer', 'corer', 'owner']
['adieu', 'slide', 'pride', 'oxide']
['adieu', 'sense', 'crone', 'ozone']
['adieu', 'salad', 'tardy', 'dandy', 'caddy', 'paddy']
['adieu', 'salsa', 'carat', 'pagan']
['adieu', 'saint', 'taint', 'paint']
['adieu', 'easel', 'later', 'paler']
['adieu', 'salsa', 'palsy']
['adieu', 'easel', 'lapel', 'panel']
['adieu', 'basis', 'ratio', 'mania', 'panic']
['adieu', 'salsa', 'gassy', 'patsy', 'pansy']
['adieu', 'salsa', 'natal', 'papal']
['adieu', 'easel', 'rarer', 'cater', 'paper']
['adieu', 'easel', 'rarer', 'parer']
['adieu', 'salsa', 'parka']
['adieu', 'salsa', 'carat', 'baron', 'parry']
['adieu', 'erase', 'parse']
['adieu', 'salsa', 'carat', 'party']
['adieu', 'salsa', 'pasta']
['adieu', 'erase', 'taste', 'caste', 'paste']
['adieu', 'salsa', 'mason', 'tasty', 'pasty']
['adieu', 'salsa', 'carat', 'patch']
['adieu', 'basis', 'ratio', 'patio']
['adieu', 'salsa', 'gassy', 'patsy']
['adieu', 'salsa', 'carat', 'taboo', 'patty']
['adieu', 'saute', 'cause', 'pause']
['adieu', 'easel', 'rarer', 'payee']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'payer']
['adieu', 'erase', 'leave', 'peace']
['adieu', 'erase', 'leant', 'peach']
['adieu', 'erase', 'learn', 'pearl']
['adieu', 'erase', 'ocean', 'pecan']
['adieu', 'stead', 'cedar', 'pedal']
['adieu', 'erase', 'ocean', 'penal']
['adieu', 'sense', 'genre', 'penne', 'pence']
['adieu', 'sense', 'genre', 'penne']
['adieu', 'sense', 'tenor', 'penny']
['adieu', 'sense', 'leery', 'retch', 'perch']
['adieu', 'eerie', 'serif', 'peril']
['adieu', 'sense', 'leery', 'mercy', 'perky']
['adieu', 'sense', 'pesto', 'pesky']
['adieu', 'sense', 'pesto']
['adieu', 'erase', 'ocean', 'petal']
['adieu', 'sense', 'leery', 'petty']
['adieu', 'erase', 'lease', 'chase', 'phase']
['adieu', 'sense', 'crone', 'ozone', 'phone']
['adieu', 'cross', 'tooth', 'whoop', 'phony']
['adieu', 'cross', 'tooth', 'photo']
['adieu', 'basis', 'tiara', 'piano']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'hippy', 'picky'] FAIL 7
['adieu', 'eerie', 'siege', 'niece', 'piece']
['adieu', 'eerie', 'inept', 'piety']
['adieu', 'sissy', 'girly', 'piggy']
['adieu', 'sissy', 'rigor', 'pilot']
['adieu', 'sissy', 'rigor', 'limit', 'cinch', 'pinch']
['adieu', 'riser', 'linen', 'piney']
['adieu', 'sissy', 'girly', 'ninny', 'minty', 'pinky']
['adieu', 'sissy', 'rigor', 'pinto']
['adieu', 'riser', 'liner', 'timer', 'piper']
['adieu', 'issue', 'pique']
['adieu', 'sissy', 'rigor', 'limit', 'ninth', 'pitch']
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'pithy']
['adieu', 'sissy', 'rigor', 'pilot', 'pivot']
['adieu', 'riser', 'linen', 'filet', 'pixel']
['adieu', 'eerie', 'movie', 'pixie']
['adieu', 'basis', 'tiara', 'viola', 'ninja', 'pizza']
['adieu', 'erase', 'leave', 'plate', 'plane', 'place']
['adieu', 'staid', 'braid', 'plaid']
['adieu', 'basis', 'trail', 'plain']
['adieu', 'basis', 'trail', 'plait']
['adieu', 'erase', 'leave', 'plate', 'plane']
['adieu', 'salsa', 'total', 'clang', 'plank']
['adieu', 'salsa', 'total', 'plant']
['adieu', 'erase', 'leave', 'plate']
['adieu', 'salsa', 'koala', 'llama', 'plaza']
['adieu', 'stead', 'dread', 'plead']
['adieu', 'erase', 'ocean', 'pleat']
['adieu', 'spied', 'pried', 'plied']
['adieu', 'skier', 'crier', 'plier']
['adieu', 'truss', 'young', 'clump', 'pluck']
['adieu', 'truss', 'young', 'clump', 'plumb']
['adieu', 'reuse', 'boule', 'flute', 'plume']
['adieu', 'truss', 'young', 'clump', 'plump']
['adieu', 'truss', 'young', 'plunk']
['adieu', 'truss', 'slush', 'plush']
['adieu', 'sense', 'cress', 'poesy']
['adieu', 'bliss', 'prior', 'point']
['adieu', 'noise', 'poise']
['adieu', 'ester', 'leper', 'poker']
['adieu', 'salsa', 'polar']
['adieu', 'salsa', 'polka']
['adieu', 'cross', 'motto', 'holly', 'polyp']
['adieu', 'cross', 'pooch']
['adieu', 'cross', 'motto', 'holly', 'poppy']
['adieu', 'cross', 'torch', 'porch']
['adieu', 'ester', 'sneer', 'loser', 'poser']
['adieu', 'sissy', 'posit']
['adieu', 'sense', 'posse']
['adieu', 'truss', 'young', 'couch', 'pouch']
['adieu', 'sound', 'round', 'pound']
['adieu', 'truss', 'moult', 'pouty']
['adieu', 'ester', 'leper', 'poker', 'power']
['adieu', 'salsa', 'groan', 'crank', 'prank']
['adieu', 'salsa', 'groan', 'prawn']
['adieu', 'ester', 'repel', 'preen']
['adieu', 'sense', 'cress', 'press']
['adieu', 'noise', 'elite', 'price']
['adieu', 'bliss', 'prior', 'print', 'prick']
['adieu', 'slide', 'pride']
['adieu', 'spied', 'pried']
['adieu', 'noise', 'elite', 'price', 'prime']
['adieu', 'bliss', 'prior', 'primo']
['adieu', 'bliss', 'prior', 'print']
['adieu', 'bliss', 'prior']
['adieu', 'bliss', 'moist', 'prism']
['adieu', 'bliss', 'prior', 'print', 'prick', 'privy']
['adieu', 'noise', 'elite', 'price', 'prime', 'prize']
['adieu', 'sense', 'elope', 'probe']
['adieu', 'sense', 'crone', 'prone']
['adieu', 'cross', 'troll', 'broom', 'prong']
['adieu', 'cross', 'troll', 'broom', 'proof']
['adieu', 'sense', 'posse', 'prose']
['adieu', 'sound', 'proud']
['adieu', 'sense', 'elope', 'probe', 'prove']
['adieu', 'cross', 'troll', 'prowl']
['adieu', 'cross', 'troll', 'broom', 'prong', 'proxy']
['adieu', 'elude', 'crude', 'prude']
['adieu', 'reuse', 'truce', 'prune']
['adieu', 'salsa', 'psalm']
['adieu', 'sushi', 'curio', 'tunic', 'pubic']
['adieu', 'sound', 'dully', 'ruddy', 'pudgy']
['adieu', 'truss', 'mogul', 'bunny', 'puppy', 'puffy']
['adieu', 'truss', 'mogul', 'bully', 'pulpy']
['adieu', 'reuse', 'pulse']
['adieu', 'truss', 'mogul', 'bunny', 'punch']
['adieu', 'sushi', 'curio', 'tulip', 'pupil']
['adieu', 'truss', 'mogul', 'bunny', 'puppy']
['adieu', 'surer', 'puree']
['adieu', 'surer', 'purer']
['adieu', 'reuse', 'purge']
['adieu', 'reuse', 'nurse', 'curse', 'purse']
['adieu', 'truss', 'sully', 'pushy']
['adieu', 'truss', 'outgo', 'nutty', 'putty']
['adieu', 'cross', 'lymph', 'pygmy']
['adieu', 'sauna', 'rural', 'quack']
['adieu', 'quasi', 'quail']
['adieu', 'saute', 'quake']
['adieu', 'sauna', 'rural', 'qualm']
['adieu', 'sauna', 'rural', 'quart', 'quark']
['adieu', 'sauna', 'rural', 'quart']
['adieu', 'sauna', 'quash']
['adieu', 'quasi']
['adieu', 'surer', 'queen']
['adieu', 'surer', 'ruler', 'outer', 'queer']
['adieu', 'reuse', 'quell']
['adieu', 'reuse', 'query']
['adieu', 'reuse', 'guess', 'quest']
['adieu', 'reuse', 'tulle', 'ounce', 'queue']
['adieu', 'suing', 'built', 'quirk', 'quick']
['adieu', 'quiet']
['adieu', 'suing', 'built', 'quill']
['adieu', 'suing', 'built', 'quilt']
['adieu', 'suing', 'built', 'quirk']
['adieu', 'suite', 'quite']
['adieu', 'sauna', 'ultra', 'quota']
['adieu', 'reuse', 'tulle', 'butte', 'quote']
['adieu', 'truss', 'outgo', 'quoth']
['adieu', 'basis', 'rabbi']
['adieu', 'staid', 'rapid', 'rabid']
['adieu', 'easel', 'rarer', 'racer']
['adieu', 'salad', 'radar']
['adieu', 'staid', 'radio', 'radii']
['adieu', 'staid', 'radio']
['adieu', 'saint', 'rainy']
['adieu', 'raise']
['adieu', 'salsa', 'carat', 'rajah']
['adieu', 'salsa', 'talon', 'rally']
['adieu', 'salsa', 'talon', 'rally', 'ralph']
['adieu', 'easel', 'rarer', 'ramen']
['adieu', 'salsa', 'carat', 'macro', 'ranch']
['adieu', 'salad', 'tardy', 'randy']
['adieu', 'erase', 'large', 'range']
['adieu', 'staid', 'rapid']
['adieu', 'easel', 'rarer']
['adieu', 'salsa', 'mason', 'tasty', 'raspy']
['adieu', 'basis', 'ratio']
['adieu', 'salsa', 'carat', 'ratty']
['adieu', 'easel', 'rarer', 'ramen', 'raven']
['adieu', 'salsa', 'carat', 'rayon']
['adieu', 'salsa', 'carat', 'rayon', 'razor']
['adieu', 'erase', 'learn', 'react', 'reach']
['adieu', 'erase', 'learn', 'react']
['adieu', 'stead', 'evade', 'ready']
['adieu', 'erase', 'learn', 'realm']
['adieu', 'erase', 'learn', 'rearm']
['adieu', 'erase', 'terra', 'renal', 'rebar']
['adieu', 'ester', 'repel', 'rebel']
['adieu', 'reuse', 'rebus']
['adieu', 'reuse', 'rerun', 'recur', 'rebut']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'recap']
['adieu', 'reuse', 'rerun', 'recur']
['adieu', 'reuse', 'rerun', 'recur', 'recut']
['adieu', 'dress', 'reedy']
['adieu', 'ester', 'leper', 'refer']
['adieu', 'eerie', 'resin', 'relic', 'remit', 'refit']
['adieu', 'erase', 'terra', 'renal', 'regal']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'rehab']
['adieu', 'noise', 'reign']
['adieu', 'erase', 'terra', 'renal', 'relay', 'relax']
['adieu', 'erase', 'terra', 'renal', 'relay']
['adieu', 'eerie', 'resin', 'relic']
['adieu', 'eerie', 'resin', 'relic', 'remit']
['adieu', 'erase', 'terra', 'renal']
['adieu', 'ester', 'repel', 'renew']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'recap', 'repay'] FAIL 7
['adieu', 'ester', 'repel']
['adieu', 'sense', 'leery', 'reply']
['adieu', 'reuse', 'rerun']
['adieu', 'ester', 'reset']
['adieu', 'eerie', 'resin']
['adieu', 'sense', 'leery', 'retch']
['adieu', 'sense', 'leery', 'retro']
['adieu', 'sense', 'leery', 'retry']
['adieu', 'reuse']
['adieu', 'ester', 'repel', 'rebel', 'revel']
['adieu', 'reuse', 'revue']
['adieu', 'bliss', 'prior', 'rhino']
['adieu', 'sense', 'elope', 'there', 'rhyme']
['adieu', 'rider']
['adieu', 'tilde', 'dirge', 'ridge']
['adieu', 'eerie', 'rinse', 'rifle']
['adieu', 'sissy', 'rigor', 'right']
['adieu', 'solid', 'rigid']
['adieu', 'sissy', 'rigor']
['adieu', 'eerie', 'rinse']
['adieu', 'riser', 'ripen']
['adieu', 'riser', 'riper']
['adieu', 'riser', 'risen']
['adieu', 'riser']
['adieu', 'sissy', 'risky']
['adieu', 'basis', 'tiara', 'rival']
['adieu', 'riser', 'riper', 'river']
['adieu', 'riser', 'ripen', 'rivet']
['adieu', 'salsa', 'groan', 'roach']
['adieu', 'salsa', 'crass', 'roast']
['adieu', 'sissy', 'intro', 'groin', 'robin']
['adieu', 'cross', 'rotor', 'robot']
['adieu', 'cross', 'torch', 'rocky']
['adieu', 'steed', 'elder', 'rodeo']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger']
['adieu', 'reuse', 'rogue']
['adieu', 'cross', 'floor', 'roomy']
['adieu', 'cross', 'roost']
['adieu', 'cross', 'rotor']
['adieu', 'reuse', 'route', 'rouge']
['adieu', 'truss', 'mourn', 'rough']
['adieu', 'sound', 'round']
['adieu', 'reuse', 'rouse']
['adieu', 'reuse', 'route']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'rower', 'rover'] FAIL 8
['adieu', 'dross', 'world', 'rowdy']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'rower'] FAIL 7
['adieu', 'salsa', 'total', 'coral', 'royal']
['adieu', 'sound', 'dully', 'ruddy']
['adieu', 'ruder']
['adieu', 'truss', 'rumor', 'rugby']
['adieu', 'surer', 'ruler']
['adieu', 'sauna', 'ultra', 'rumba']
['adieu', 'truss', 'rumor']
['adieu', 'surer', 'rupee']
['adieu', 'sauna', 'rural']
['adieu', 'truss', 'strut', 'rusty']
['adieu', 'salad', 'sadly']
['adieu', 'easel', 'saner', 'safer']
['adieu', 'saint']
['adieu', 'salad']
['adieu', 'salsa', 'salon', 'sally']
['adieu', 'salsa', 'salon']
['adieu', 'salsa']
['adieu', 'salsa', 'salon', 'sally', 'salty']
['adieu', 'erase', 'taste', 'salve']
['adieu', 'salsa', 'salon', 'salvo']
['adieu', 'salad', 'sandy']
['adieu', 'easel', 'saner']
['adieu', 'salsa', 'satyr', 'savoy', 'sappy']
['adieu', 'salsa', 'sassy']
['adieu', 'basis', 'satin']
['adieu', 'salsa', 'satyr']
['adieu', 'saute', 'sauce']
['adieu', 'sauna', 'saucy']
['adieu', 'sauna']
['adieu', 'saute']
['adieu', 'salsa', 'satyr', 'savor']
['adieu', 'salsa', 'satyr', 'savoy']
['adieu', 'salsa', 'satyr', 'savoy', 'savvy']
['adieu', 'salad', 'scald']
['adieu', 'erase', 'slate', 'scale']
['adieu', 'salsa', 'snarl', 'shalt', 'scalp']
['adieu', 'salsa', 'snarl', 'shalt', 'scalp', 'scaly']
['adieu', 'salsa', 'sonar', 'stamp', 'scamp']
['adieu', 'salsa', 'sonar', 'scant']
['adieu', 'erase', 'stare', 'snare', 'scare']
['adieu', 'salsa', 'sonar', 'start', 'scary', 'scarf']
['adieu', 'salsa', 'sonar', 'start', 'scary']
['adieu', 'sense', 'scene']
['adieu', 'sense', 'stern', 'scent']
['adieu', 'bliss', 'stint', 'scion']
['adieu', 'cross', 'scoop', 'scowl', 'scoff']
['adieu', 'dross', 'stood', 'scold']
['adieu', 'sense', 'scene', 'scone']
['adieu', 'cross', 'scoop']
['adieu', 'sense', 'store', 'slope', 'scope']
['adieu', 'sense', 'store', 'score']
['adieu', 'cross', 'scorn']
['adieu', 'truss', 'scour']
['adieu', 'truss', 'stout', 'snout', 'scout']
['adieu', 'cross', 'scoop', 'scowl']
['adieu', 'salsa', 'sonar', 'strap', 'scram']
['adieu', 'salsa', 'sonar', 'strap', 'scrap']
['adieu', 'ester', 'scree']
['adieu', 'ester', 'scree', 'screw']
['adieu', 'truss', 'scour', 'scrum', 'scrub']
['adieu', 'truss', 'scour', 'scrum']
['adieu', 'sauna', 'scuba']
['adieu', 'stead', 'sedan']
['adieu', 'dress', 'seedy']
['adieu', 'reuse', 'segue']
['adieu', 'noise', 'seize']
['adieu', 'ester', 'sleep', 'semen']
['adieu', 'sense']
['adieu', 'sepia']
['adieu', 'eerie', 'serif']
['adieu', 'reuse', 'serum']
['adieu', 'sense', 'serve']
['adieu', 'reuse', 'setup']
['adieu', 'ester', 'sleep', 'semen', 'seven']
['adieu', 'ester', 'sneer', 'sewer', 'sever']
['adieu', 'ester', 'sneer', 'sewer']
['adieu', 'salsa', 'sonar', 'stamp', 'shack']
['adieu', 'stead', 'spade', 'shade']
['adieu', 'salad', 'shady']
['adieu', 'salsa', 'sonar', 'stamp', 'shaft']
['adieu', 'erase', 'slate', 'snake', 'shake']
['adieu', 'salsa', 'sonar', 'stamp', 'shack', 'shaky']
['adieu', 'erase', 'slate', 'scale', 'shale']
['adieu', 'salsa', 'snarl', 'stall', 'small', 'shall']
['adieu', 'salsa', 'snarl', 'shalt']
['adieu', 'erase', 'slate', 'snake', 'space', 'shame']
['adieu', 'salsa', 'sonar', 'scant', 'spank', 'shank']
['adieu', 'erase', 'slate', 'snake', 'space', 'shape']
['adieu', 'salad', 'stand', 'shard']
['adieu', 'erase', 'stare', 'snare', 'scare', 'spare', 'share'] FAIL 7
['adieu', 'salsa', 'sonar', 'start', 'scary', 'sharp', 'shark'] FAIL 7
['adieu', 'salsa', 'sonar', 'start', 'scary', 'sharp']
['adieu', 'erase', 'slate', 'snake', 'space', 'shame', 'shave'] FAIL 7
['adieu', 'salsa', 'snarl', 'stall', 'shawl']
['adieu', 'erase', 'spear', 'smear', 'shear']
['adieu', 'ester', 'sleep', 'sheen']
['adieu', 'ester', 'sleep', 'sheep']
['adieu', 'ester', 'sneer', 'sheer']
['adieu', 'ester', 'sleet', 'sheet']
['adieu', 'eerie', 'stein', 'sheik']
['adieu', 'sense', 'spell', 'smelt', 'shelf']
['adieu', 'sense', 'spell', 'smell', 'shell']
['adieu', 'spied', 'shied']
['adieu', 'bliss', 'stint', 'shirt', 'shift']
['adieu', 'noise', 'snipe', 'shine']
['adieu', 'bliss', 'stint', 'spiny', 'shiny']
['adieu', 'noise', 'seize', 'spire', 'shire']
['adieu', 'bliss', 'stint', 'smirk', 'shirk']
['adieu', 'bliss', 'stint', 'shirt']
['adieu', 'salsa', 'snarl', 'shoal']
['adieu', 'cross', 'scoop', 'stock', 'smock', 'shock']
['adieu', 'sense', 'scene', 'stone', 'shone']
['adieu', 'cross', 'stool', 'snoop', 'shook']
['adieu', 'cross', 'stool', 'shoot']
['adieu', 'sense', 'store', 'score', 'spore', 'shore']
['adieu', 'cross', 'snort', 'shorn']
['adieu', 'cross', 'snort', 'sport', 'short']
['adieu', 'truss', 'stout', 'snout', 'scout', 'spout', 'shout'] FAIL 7
['adieu', 'sense', 'store', 'slope', 'smoke', 'shove']
['adieu', 'cross', 'stool', 'snowy', 'shown']
['adieu', 'cross', 'stool', 'snowy', 'showy']
['adieu', 'ester', 'scree', 'shrew']
['adieu', 'truss', 'scour', 'syrup', 'shrub']
['adieu', 'truss', 'scour', 'syrup', 'shrub', 'shrug']
['adieu', 'truss', 'skull', 'snuck', 'shuck']
['adieu', 'truss', 'stunt', 'shunt']
['adieu', 'truss', 'slush', 'shush']
['adieu', 'cross', 'slyly', 'shyly']
['adieu', 'eerie', 'siege']
['adieu', 'eerie', 'siege', 'sieve']
['adieu', 'sissy', 'sight']
['adieu', 'basis', 'sigma']
['adieu', 'sissy', 'silly', 'silky']
['adieu', 'sissy', 'silly']
['adieu', 'eerie', 'siege', 'since']
['adieu', 'riser', 'sinew']
['adieu', 'eerie', 'siege', 'singe']
['adieu', 'riser', 'siren']
['adieu', 'sissy']
['adieu', 'sissy', 'sight', 'sixth']
['adieu', 'sissy', 'silly', 'sixty']
['adieu', 'erase', 'slate', 'state', 'skate']
['adieu', 'skier']
['adieu', 'bliss', 'stint', 'smirk', 'spiky', 'skiff']
['adieu', 'bliss', 'still', 'spill', 'skill']
['adieu', 'bliss', 'stint', 'smirk', 'skimp']
['adieu', 'bliss', 'stint', 'shirt', 'skirt']
['adieu', 'truss', 'skull', 'skulk']
['adieu', 'truss', 'skull']
['adieu', 'truss', 'skull', 'skunk']
['adieu', 'salsa', 'snarl', 'shalt', 'slack']
['adieu', 'basis', 'stair', 'slain']
['adieu', 'salsa', 'snarl', 'slant', 'slang']
['adieu', 'salsa', 'snarl', 'slant']
['adieu', 'salsa', 'slash']
['adieu', 'erase', 'slate']
['adieu', 'ester', 'sleep', 'sleek']
['adieu', 'ester', 'sleep']
['adieu', 'ester', 'sleet']
['adieu', 'sense', 'spell', 'slept']
['adieu', 'noise', 'seize', 'spire', 'slice']
['adieu', 'bliss', 'sling', 'slimy', 'slick']
['adieu', 'slide']
['adieu', 'noise', 'seize', 'spire', 'slice', 'slime']
['adieu', 'bliss', 'sling', 'slimy']
['adieu', 'bliss', 'sling']
['adieu', 'bliss', 'sling', 'slink']
['adieu', 'cross', 'stool', 'sloop']
['adieu', 'sense', 'store', 'slope']
['adieu', 'cross', 'slosh']
['adieu', 'cross', 'stool', 'sloth']
['adieu', 'truss', 'skull', 'slung', 'slump']
['adieu', 'truss', 'skull', 'slung']
['adieu', 'truss', 'skull', 'slunk']
['adieu', 'truss', 'slurp']
['adieu', 'truss', 'slush']
['adieu', 'cross', 'slyly']
['adieu', 'salsa', 'sonar', 'stamp', 'smack']
['adieu', 'salsa', 'snarl', 'stall', 'small']
['adieu', 'salsa', 'sonar', 'start', 'smart']
['adieu', 'salsa', 'stash', 'smash']
['adieu', 'erase', 'spear', 'smear']
['adieu', 'sense', 'spell', 'smell']
['adieu', 'sense', 'spell', 'smelt']
['adieu', 'noise', 'seize', 'spire', 'slice', 'smile']
['adieu', 'bliss', 'stint', 'smirk']
['adieu', 'noise', 'seize', 'spire', 'slice', 'smite']
['adieu', 'bliss', 'stint', 'smith']
['adieu', 'cross', 'scoop', 'stock', 'smock']
['adieu', 'sense', 'store', 'slope', 'smoke']
['adieu', 'cross', 'stool', 'snowy', 'smoky']
['adieu', 'sense', 'store', 'smote']
['adieu', 'salsa', 'sonar', 'scant', 'snack']
['adieu', 'basis', 'stair', 'slain', 'snail']
['adieu', 'erase', 'slate', 'snake']
['adieu', 'salsa', 'sonar', 'scant', 'snaky']
['adieu', 'erase', 'stare', 'snare']
['adieu', 'salsa', 'snarl']
['adieu', 'erase', 'steal', 'sneak']
['adieu', 'ester', 'sneer']
['adieu', 'slide', 'snide']
['adieu', 'bliss', 'stint', 'scion', 'sniff']
['adieu', 'noise', 'snipe']
['adieu', 'cross', 'stool', 'snoop']
['adieu', 'sense', 'scene', 'snore']
['adieu', 'cross', 'snort']
['adieu', 'truss', 'stout', 'snout']
['adieu', 'cross', 'stool', 'snowy']
['adieu', 'truss', 'skull', 'snuck']
['adieu', 'truss', 'skull', 'swung', 'snuff']
['adieu', 'salsa', 'sonar', 'soapy']
['adieu', 'ester', 'sneer', 'sewer', 'sober']
['adieu', 'cross', 'bosom', 'soggy']
['adieu', 'salsa', 'solar']
['adieu', 'solid']
['adieu', 'sense', 'store', 'solve']
['adieu', 'salsa', 'sonar']
['adieu', 'sissy', 'spoil', 'sonic']
['adieu', 'cross', 'stool', 'sooty', 'sooth']
['adieu', 'cross', 'stool', 'sooty']
['adieu', 'cross', 'sorry']
['adieu', 'sound']
['adieu', 'truss', 'stunt', 'south']
['adieu', 'ester', 'sneer', 'sewer', 'sower']
['adieu', 'erase', 'slate', 'snake', 'space']
['adieu', 'stead', 'spade']
['adieu', 'salsa', 'sonar', 'scant', 'spank']
['adieu', 'erase', 'stare', 'snare', 'scare', 'spare']
['adieu', 'salsa', 'sonar', 'start', 'scary', 'sharp', 'spark'] FAIL 7
['adieu', 'salsa', 'stash', 'spasm']
['adieu', 'salsa', 'sonar', 'scant', 'snaky', 'spawn']
['adieu', 'erase', 'steal', 'sneak', 'speak']
['adieu', 'erase', 'spear']
['adieu', 'sense', 'spell', 'sperm', 'speck']
['adieu', 'steed', 'speed']
['adieu', 'sense', 'spell']
['adieu', 'sense', 'spell', 'spelt']
['adieu', 'dress', 'seedy', 'spend']
['adieu', 'sense', 'stern', 'scent', 'spent']
['adieu', 'sense', 'spell', 'sperm']
['adieu', 'noise', 'seize', 'spire', 'spite', 'spice']
['adieu', 'bliss', 'stint', 'smirk', 'spicy']
['adieu', 'spied']
['adieu', 'skier', 'spiel']
['adieu', 'noise', 'seize', 'spire', 'spite', 'spice', 'spike'] FAIL 7
['adieu', 'bliss', 'stint', 'smirk', 'spiky']
['adieu', 'bliss', 'still', 'spill']
['adieu', 'bliss', 'still', 'spilt']
['adieu', 'noise', 'snipe', 'spine']
['adieu', 'bliss', 'stint', 'spiny']
['adieu', 'noise', 'seize', 'spire']
['adieu', 'noise', 'seize', 'spire', 'spite']
['adieu', 'salsa', 'solar', 'splat']
['adieu', 'sissy', 'spoil', 'split']
['adieu', 'sissy', 'spoil']
['adieu', 'sense', 'store', 'slope', 'spoke']
['adieu', 'cross', 'stool', 'snoop', 'spook', 'spoof']
['adieu', 'cross', 'stool', 'snoop', 'spook']
['adieu', 'cross', 'stool', 'spool']
['adieu', 'cross', 'stool', 'snoop', 'spoon']
['adieu', 'sense', 'store', 'score', 'spore']
['adieu', 'cross', 'snort', 'sport']
['adieu', 'truss', 'stout', 'snout', 'scout', 'spout']
['adieu', 'salsa', 'sonar', 'strap', 'spray']
['adieu', 'ester', 'scree', 'spree']
['adieu', 'sissy', 'spoil', 'sprig']
['adieu', 'truss', 'skull', 'snuck', 'spunk']
['adieu', 'truss', 'slurp', 'spurn']
['adieu', 'truss', 'spurt']
['adieu', 'squad']
['adieu', 'sauna', 'squat']
['adieu', 'sushi', 'squib']
['adieu', 'salsa', 'sonar', 'stamp', 'stack']
['adieu', 'salsa', 'sonar', 'stamp', 'stack', 'staff']
['adieu', 'erase', 'slate', 'stage']
['adieu', 'staid']
['adieu', 'basis', 'stair', 'stain']
['adieu', 'basis', 'stair']
['adieu', 'erase', 'slate', 'stage', 'stake']
['adieu', 'erase', 'slate', 'stale']
['adieu', 'salsa', 'snarl', 'shalt', 'stalk']
['adieu', 'salsa', 'snarl', 'stall']
['adieu', 'salsa', 'sonar', 'stamp']
['adieu', 'salad', 'stand']
['adieu', 'salsa', 'sonar', 'scant', 'stank']
['adieu', 'erase', 'stare']
['adieu', 'salsa', 'sonar', 'start', 'stark']
['adieu', 'salsa', 'sonar', 'start']
['adieu', 'salsa', 'stash']
['adieu', 'erase', 'slate', 'state']
['adieu', 'erase', 'slate', 'stage', 'stake', 'stave']
['adieu', 'stead']
['adieu', 'erase', 'steal', 'steam', 'steak']
['adieu', 'erase', 'steal']
['adieu', 'erase', 'steal', 'steam']
['adieu', 'steed']
['adieu', 'ester', 'sleet', 'steel']
['adieu', 'ester', 'sleet', 'steep']
['adieu', 'ester', 'steer']
['adieu', 'eerie', 'stein']
['adieu', 'sense', 'stern']
['adieu', 'bliss', 'stint', 'stick']
['adieu', 'bliss', 'stint', 'stick', 'stiff']
['adieu', 'bliss', 'still']
['adieu', 'bliss', 'still', 'stilt']
['adieu', 'bliss', 'stint', 'sting']
['adieu', 'bliss', 'stint', 'sting', 'stink']
['adieu', 'bliss', 'stint']
['adieu', 'cross', 'scoop', 'stock']
['adieu', 'sissy', 'spoil', 'stoic']
['adieu', 'sense', 'store', 'stole', 'stoke']
['adieu', 'sense', 'store', 'stole']
['adieu', 'cross', 'stool', 'stony', 'stomp']
['adieu', 'sense', 'scene', 'stone']
['adieu', 'cross', 'stool', 'stony']
['adieu', 'dross', 'stood']
['adieu', 'cross', 'stool']
['adieu', 'cross', 'stool', 'stoop']
['adieu', 'sense', 'store']
['adieu', 'cross', 'snort', 'story', 'storm', 'stork']
['adieu', 'cross', 'snort', 'story', 'storm']
['adieu', 'cross', 'snort', 'story']
['adieu', 'truss', 'stout']
['adieu', 'sense', 'store', 'stole', 'stoke', 'stove']
['adieu', 'salsa', 'sonar', 'strap']
['adieu', 'salsa', 'sonar', 'strap', 'stray', 'straw']
['adieu', 'salsa', 'sonar', 'strap', 'stray']
['adieu', 'sissy', 'spoil', 'strip']
['adieu', 'truss', 'strut']
['adieu', 'truss', 'stunt', 'stump', 'stuck']
['adieu', 'sound', 'study']
['adieu', 'truss', 'stunt', 'stump', 'stuck', 'stuff']
['adieu', 'truss', 'stunt', 'stump']
['adieu', 'truss', 'stunt', 'stung']
['adieu', 'truss', 'stunt', 'stung', 'stunk']
['adieu', 'truss', 'stunt']
['adieu', 'sense', 'store', 'style']
['adieu', 'saute', 'suave']
['adieu', 'sauna', 'sugar']
['adieu', 'suing']
['adieu', 'suite']
['adieu', 'truss', 'sully', 'sulky']
['adieu', 'truss', 'sully']
['adieu', 'sauna', 'sugar', 'sumac']
['adieu', 'truss', 'sully', 'sunny']
['adieu', 'surer', 'super']
['adieu', 'surer']
['adieu', 'reuse', 'surge']
['adieu', 'truss', 'scour', 'surly']
['adieu', 'sushi']
['adieu', 'basis', 'sigma', 'swami']
['adieu', 'salsa', 'sonar', 'stamp', 'scamp', 'swamp']
['adieu', 'salsa', 'sonar', 'start', 'scary', 'sharp', 'swarm'] FAIL 7
['adieu', 'salsa', 'stash', 'smash', 'swash']
['adieu', 'salsa', 'sonar', 'stamp', 'shaft', 'swath']
['adieu', 'erase', 'spear', 'smear', 'shear', 'swear']
['adieu', 'erase', 'steal', 'sweat']
['adieu', 'ester', 'sleep', 'sheep', 'sweep']
['adieu', 'ester', 'sleet', 'sheet', 'sweet']
['adieu', 'sense', 'spell', 'smell', 'shell', 'swell']
['adieu', 'sense', 'spell', 'swept']
['adieu', 'bliss', 'stint', 'shirt', 'swift']
['adieu', 'bliss', 'still', 'spill', 'skill', 'swill']
['adieu', 'noise', 'snipe', 'shine', 'swine']
['adieu', 'bliss', 'stint', 'spiny', 'swing']
['adieu', 'bliss', 'still', 'swirl']
['adieu', 'bliss', 'moist', 'swish']
['adieu', 'cross', 'stool', 'snoop', 'swoon']
['adieu', 'cross', 'stool', 'snoop', 'swoop']
['adieu', 'dross', 'sword']
['adieu', 'sense', 'store', 'score', 'spore', 'shore', 'swore'] FAIL 7
['adieu', 'cross', 'snort', 'shorn', 'sworn']
['adieu', 'truss', 'skull', 'swung']
['adieu', 'dross', 'synod']
['adieu', 'truss', 'scour', 'syrup']
['adieu', 'salsa', 'carat', 'taboo', 'tabby']
['adieu', 'erase', 'latte', 'table']
['adieu', 'salsa', 'carat', 'taboo']
['adieu', 'basis', 'ratio', 'tacit']
['adieu', 'salsa', 'carat', 'patch', 'tacky']
['adieu', 'salsa', 'carat', 'taboo', 'tatty', 'tangy', 'taffy'] FAIL 7
['adieu', 'saint', 'taint']
['adieu', 'easel', 'rarer', 'payee', 'oaken', 'taken']
['adieu', 'easel', 'rarer', 'cater', 'taper', 'tamer', 'taker'] FAIL 7
['adieu', 'salsa', 'talon', 'tally']
['adieu', 'salsa', 'talon']
['adieu', 'easel', 'rarer', 'cater', 'taper', 'tamer']
['adieu', 'salsa', 'carat', 'taboo', 'tango']
['adieu', 'salsa', 'carat', 'taboo', 'tatty', 'tangy']
['adieu', 'easel', 'rarer', 'cater', 'taper']
['adieu', 'basis', 'ratio', 'tapir']
['adieu', 'salad', 'tardy']
['adieu', 'salsa', 'carat', 'tarot']
['adieu', 'erase', 'taste']
['adieu', 'salsa', 'mason', 'tasty']
['adieu', 'salsa', 'carat', 'taboo', 'tatty']
['adieu', 'sauna', 'taunt']
['adieu', 'salsa', 'carat', 'taboo', 'tatty', 'tangy', 'tawny'] FAIL 7
['adieu', 'erase', 'leant', 'meaty', 'teach']
['adieu', 'erase', 'learn', 'rearm', 'teary']
['adieu', 'erase', 'lease', 'tease']
['adieu', 'dress', 'ledge', 'teddy']
['adieu', 'sense', 'leery', 'teeth']
['adieu', 'sense', 'leery', 'tempo']
['adieu', 'ester', 'tepee', 'tenet']
['adieu', 'sense', 'tenor']
['adieu', 'sense', 'tense']
['adieu', 'sense', 'tenor', 'tenth']
['adieu', 'ester', 'tepee']
['adieu', 'tilde', 'tepid']
['adieu', 'erase', 'terra']
['adieu', 'sense', 'geese', 'terse']
['adieu', 'sense', 'pesto', 'testy']
['adieu', 'salsa', 'groan', 'chant', 'thank']
['adieu', 'sense', 'error', 'cleft', 'theft']
['adieu', 'eerie', 'their']
['adieu', 'sense', 'elope', 'there', 'theme']
['adieu', 'sense', 'elope', 'there']
['adieu', 'sense', 'posse', 'these']
['adieu', 'erase', 'ocean', 'theta']
['adieu', 'bliss', 'prior', 'icing', 'thick']
['adieu', 'skier', 'thief']
['adieu', 'bliss', 'prior', 'icing', 'thigh']
['adieu', 'bliss', 'prior', 'icing', 'tying', 'thing']
['adieu', 'bliss', 'prior', 'icing', 'think']
['adieu', 'drill', 'third']
['adieu', 'cross', 'tooth', 'thong']
['adieu', 'cross', 'floor', 'roomy', 'thorn']
['adieu', 'sense', 'posse', 'obese', 'close', 'those']
['adieu', 'ester', 'three']
['adieu', 'ester', 'three', 'threw']
['adieu', 'cross', 'rotor', 'throb']
['adieu', 'cross', 'rotor', 'throb', 'throw']
['adieu', 'truss', 'tutor', 'thrum']
['adieu', 'truss', 'touch', 'thump', 'thumb']
['adieu', 'truss', 'touch', 'thump']
['adieu', 'sense', 'elope', 'there', 'thyme']
['adieu', 'basis', 'tiara']
['adieu', 'basis', 'tibia']
['adieu', 'staid', 'tidal']
['adieu', 'riser', 'liner', 'timer', 'tiger']
['adieu', 'sissy', 'rigor', 'light', 'tight']
['adieu', 'tilde']
['adieu', 'riser', 'liner', 'timer']
['adieu', 'solid', 'rigid', 'timid']
['adieu', 'sissy', 'tipsy']
['adieu', 'basis', 'tiara', 'titan']
['adieu', 'eerie', 'siege', 'title', 'tithe']
['adieu', 'eerie', 'siege', 'title']
['adieu', 'salsa', 'crass', 'toast']
['adieu', 'salad', 'today']
['adieu', 'dross', 'condo', 'toddy']
['adieu', 'ester', 'tepee', 'tweet', 'token']
['adieu', 'salsa', 'total', 'tonal']
['adieu', 'salsa', 'cocoa', 'tonga']
['adieu', 'sissy', 'intro', 'tonic']
['adieu', 'cross', 'tooth']
['adieu', 'salsa', 'groan', 'topaz']
['adieu', 'sissy', 'intro', 'topic']
['adieu', 'cross', 'torch']
['adieu', 'cross', 'torso']
['adieu', 'truss', 'torus']
['adieu', 'salsa', 'total']
['adieu', 'ester', 'betel', 'octet', 'totem']
['adieu', 'truss', 'touch']
['adieu', 'truss', 'touch', 'tough']
['adieu', 'ester', 'tepee', 'tweet', 'towel']
['adieu', 'ester', 'other', 'tower']
['adieu', 'sissy', 'intro', 'topic', 'toxic']
['adieu', 'sissy', 'intro', 'tonic', 'toxin']
['adieu', 'erase', 'crate', 'trace']
['adieu', 'salsa', 'groan', 'tract', 'track']
['adieu', 'salsa', 'groan', 'tract']
['adieu', 'stead', 'trade']
['adieu', 'basis', 'trail']
['adieu', 'basis', 'trail', 'trait', 'train']
['adieu', 'basis', 'trail', 'trait']
['adieu', 'salsa', 'groan', 'tract', 'tramp']
['adieu', 'salsa', 'crass', 'trash']
['adieu', 'salsa', 'total', 'trawl']
['adieu', 'stead', 'tread']
['adieu', 'erase', 'treat']
['adieu', 'dress', 'credo', 'trend']
['adieu', 'daisy', 'triad']
['adieu', 'saint', 'trial']
['adieu', 'noise', 'elite', 'trice', 'tripe', 'tribe']
['adieu', 'noise', 'elite', 'trice']
['adieu', 'bliss', 'prior', 'trick']
['adieu', 'spied', 'tried']
['adieu', 'noise', 'elite', 'trice', 'tripe']
['adieu', 'noise', 'elite', 'trite']
['adieu', 'cross', 'troll']
['adieu', 'cross', 'troll', 'troop']
['adieu', 'sense', 'elope', 'trope']
['adieu', 'truss', 'trout']
['adieu', 'sense', 'elope', 'wrote', 'trove']
['adieu', 'reuse', 'truce']
['adieu', 'truss', 'truly', 'truth', 'trunk', 'truck']
['adieu', 'surer', 'truer']
['adieu', 'truss', 'truly']
['adieu', 'truss', 'truly', 'truth', 'trunk', 'trump']
['adieu', 'truss', 'truly', 'truth', 'trunk']
['adieu', 'truss']
['adieu', 'truss', 'trust']
['adieu', 'truss', 'truly', 'truth']
['adieu', 'cross', 'tryst']
['adieu', 'sauna', 'rural', 'tubal']
['adieu', 'surer', 'ruler', 'outer', 'tuber']
['adieu', 'sushi', 'curio', 'tulip']
['adieu', 'reuse', 'tulle']
['adieu', 'truss', 'tutor', 'tumor']
['adieu', 'sushi', 'curio', 'tunic']
['adieu', 'truss', 'tutor', 'turbo']
['adieu', 'truss', 'tutor']
['adieu', 'salsa', 'groan', 'twang']
['adieu', 'erase', 'ocean', 'pleat', 'tweak']
['adieu', 'steed', 'tweed']
['adieu', 'ester', 'tepee', 'tweet']
['adieu', 'noise', 'elite', 'trice', 'twice']
['adieu', 'noise', 'brine', 'twine']
['adieu', 'bliss', 'grill', 'twirl']
['adieu', 'bliss', 'moist', 'wrist', 'twist']
['adieu', 'bliss', 'prior', 'icing', 'twixt']
['adieu', 'bliss', 'prior', 'icing', 'tying']
['adieu', 'udder']
['adieu', 'surer', 'truer', 'ulcer']
['adieu', 'sauna', 'ultra']
['adieu', 'sauna', 'ultra', 'umbra']
['adieu', 'reuse', 'tulle', 'uncle']
['adieu', 'truss', 'outgo', 'uncut']
['adieu', 'ruder', 'under']
['adieu', 'lurid', 'undid']
['adieu', 'elude', 'undue']
['adieu', 'ruder', 'clued', 'unfed']
['adieu', 'sushi', 'unlit', 'unfit']
['adieu', 'suing', 'union', 'unity', 'unify']
['adieu', 'suing', 'union']
['adieu', 'suite', 'unite']
['adieu', 'suing', 'union', 'unity']
['adieu', 'sushi', 'unlit']
['adieu', 'surer', 'unmet']
['adieu', 'surer', 'unset']
['adieu', 'issue', 'untie']
['adieu', 'sushi', 'unlit', 'until']
['adieu', 'ruder', 'clued', 'unfed', 'unwed']
['adieu', 'sushi', 'unlit', 'unzip']
['adieu', 'surer', 'truer', 'ulcer', 'upper']
['adieu', 'surer', 'unset', 'upset']
['adieu', 'sauna', 'lunar', 'urban']
['adieu', 'suite', 'urine']
['adieu', 'saute', 'usage']
['adieu', 'surer', 'usher']
['adieu', 'suing', 'using']
['adieu', 'sauna', 'usual']
['adieu', 'truss', 'slurp', 'usurp']
['adieu', 'suite', 'utile']
['adieu', 'surer', 'truer', 'utter']
['adieu', 'saute', 'value', 'vague']
['adieu', 'easel', 'later', 'valet']
['adieu', 'staid', 'rapid', 'valid']
['adieu', 'salsa', 'talon', 'valor']
['adieu', 'saute', 'value']
['adieu', 'erase', 'latte', 'maple', 'halve', 'valve']
['adieu', 'staid', 'rapid', 'vapid']
['adieu', 'salsa', 'carat', 'rayon', 'vapor']
['adieu', 'sauna', 'fault', 'vault']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt', 'vaunt']
['adieu', 'erase', 'ocean', 'began', 'vegan']
['adieu', 'sense', 'tenor', 'venom']
['adieu', 'reuse', 'venue']
['adieu', 'sense', 'belle', 'merge', 'verge']
['adieu', 'sense', 'geese', 'terse', 'verse']
['adieu', 'sense', 'verso']
['adieu', 'sense', 'belle', 'merge', 'verve']
['adieu', 'basis', 'tiara', 'rival', 'vicar']
['adieu', 'rider', 'video']
['adieu', 'sissy', 'rigor', 'light', 'vigil']
['adieu', 'sissy', 'rigor', 'vigor']
['adieu', 'basis', 'tiara', 'viola', 'villa']
['adieu', 'sissy', 'vinyl']
['adieu', 'basis', 'tiara', 'viola']
['adieu', 'riser', 'liner', 'timer', 'piper', 'viper']
['adieu', 'basis', 'tiara', 'rival', 'viral']
['adieu', 'sushi', 'virus']
['adieu', 'sissy', 'visor', 'visit']
['adieu', 'sissy', 'visor']
['adieu', 'basis', 'vista']
['adieu', 'basis', 'tiara', 'vital']
['adieu', 'solid', 'rigid', 'timid', 'vivid']
['adieu', 'riser', 'linen', 'given', 'vixen']
['adieu', 'salsa', 'total', 'coral', 'local', 'focal', 'vocal'] FAIL 7
['adieu', 'salad', 'drama', 'vodka']
['adieu', 'reuse', 'tulle', 'vogue']
['adieu', 'noise', 'voice']
['adieu', 'saint', 'briar', 'voila']
['adieu', 'sissy', 'intro', 'topic', 'vomit']
['adieu', 'ester', 'meter', 'otter', 'voter']
['adieu', 'truss', 'young', 'couch', 'pouch', 'vouch']
['adieu', 'ester', 'melee', 'kneel', 'bowel', 'vowel']
['adieu', 'bliss', 'prior', 'icing', 'tying', 'vying']
['adieu', 'salsa', 'carat', 'bacon', 'wacky']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'maker', 'wafer'] FAIL 8
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'wager'] FAIL 7
['adieu', 'salsa', 'carat', 'mango', 'wagon']
['adieu', 'saint', 'waist']
['adieu', 'raise', 'naive', 'waive']
['adieu', 'salsa', 'talon', 'waltz']
['adieu', 'salsa', 'carat', 'party', 'warty']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 8
['adieu', 'salsa', 'carat', 'patch', 'match', 'hatch', 'batch', 'watch'] FAIL 8
['adieu', 'easel', 'rarer', 'cater', 'hater', 'water']
['adieu', 'easel', 'rarer', 'cater', 'paper', 'gayer', 'maker', 'wafer', 'waver'] FAIL 9
['adieu', 'easel', 'rarer', 'payee', 'oaken', 'haven', 'waxen'] FAIL 7
['adieu', 'erase', 'learn', 'rearm', 'teary', 'weary']
['adieu', 'erase', 'leave', 'heave', 'weave']
['adieu', 'dress', 'ledge', 'hedge', 'wedge']
['adieu', 'dress', 'needy', 'weedy']
['adieu', 'noise', 'evict', 'weigh']
['adieu', 'slide', 'deity', 'weird']
['adieu', 'sense', 'leery', 'cello', 'belch', 'welch']
['adieu', 'sense', 'verso', 'welsh']
['adieu', 'salsa', 'groan', 'champ', 'whack']
['adieu', 'erase', 'leave', 'plate', 'whale']
['adieu', 'salsa', 'groan', 'chart', 'wharf']
['adieu', 'erase', 'ocean', 'pleat', 'wheat']
['adieu', 'ester', 'melee', 'kneel', 'wheel']
['adieu', 'sense', 'error', 'cleft', 'whelp']
['adieu', 'sense', 'elope', 'there', 'where']
['adieu', 'bliss', 'prior', 'icing', 'thick', 'which']
['adieu', 'bliss', 'prior', 'icing', 'twixt', 'whiff']
['adieu', 'noise', 'elite', 'while']
['adieu', 'noise', 'brine', 'twine', 'whine']
['adieu', 'bliss', 'prior', 'icing', 'think', 'whiny']
['adieu', 'bliss', 'grill', 'twirl', 'whirl']
['adieu', 'bliss', 'moist', 'swish', 'whisk']
['adieu', 'noise', 'elite', 'trite', 'white']
['adieu', 'sense', 'elope', 'whole']
['adieu', 'cross', 'tooth', 'whoop']
['adieu', 'sense', 'posse', 'obese', 'close', 'those', 'whose'] FAIL 7
['adieu', 'rider', 'video', 'widen']
['adieu', 'rider', 'cider', 'wider']
['adieu', 'solid', 'ditto', 'widow']
['adieu', 'solid', 'dirty', 'width']
['adieu', 'tilde', 'yield', 'field', 'wield']
['adieu', 'sissy', 'rigor', 'light', 'tight', 'night', 'might', 'fight', 'wight'] FAIL 9
['adieu', 'sissy', 'girly', 'hilly', 'billy', 'filly', 'willy'] FAIL 7
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'hippy', 'wimpy'] FAIL 7
['adieu', 'eerie', 'siege', 'title', 'biome', 'niche', 'wince'] FAIL 7
['adieu', 'sissy', 'rigor', 'limit', 'cinch', 'pinch', 'finch', 'winch'] FAIL 8
['adieu', 'solid', 'dirty', 'biddy', 'windy']
['adieu', 'riser', 'miser', 'wiser']
['adieu', 'sissy', 'risky', 'wispy']
['adieu', 'sissy', 'rigor', 'limit', 'ninth', 'pitch', 'hitch', 'witch'] FAIL 8
['adieu', 'sissy', 'girly', 'ninny', 'bitty', 'kitty', 'witty'] FAIL 7
['adieu', 'ester', 'melee', 'gooey', 'coven', 'woken']
['adieu', 'salsa', 'groan', 'woman']
['adieu', 'ester', 'melee', 'women']
['adieu', 'dross', 'blood', 'moody', 'goody', 'woody']
['adieu', 'ester', 'leper', 'freer', 'corer', 'roger', 'wooer'] FAIL 7
['adieu', 'cross', 'tooth', 'loopy', 'wooly']
['adieu', 'cross', 'tooth', 'loopy', 'booby', 'goofy', 'woozy'] FAIL 7
['adieu', 'dross', 'world', 'wordy']
['adieu', 'dross', 'world']
['adieu', 'cross', 'rotor', 'lorry', 'worry']
['adieu', 'sense', 'posse', 'loose', 'horse', 'worse']
['adieu', 'cross', 'torso', 'worst']
['adieu', 'cross', 'rotor', 'north', 'forth', 'worth']
['adieu', 'sound', 'gourd', 'could', 'would']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 9
['adieu', 'ester', 'melee', 'gooey', 'coven', 'woven']
['adieu', 'salsa', 'groan', 'tract', 'crack', 'wrack']
['adieu', 'salsa', 'groan', 'tract', 'wrath']
['adieu', 'erase', 'treat', 'cream', 'break', 'freak', 'wreak'] FAIL 7
['adieu', 'sense', 'error', 'crept', 'wreck']
['adieu', 'sense', 'cress', 'wrest']
['adieu', 'bliss', 'prior', 'trick', 'grimy', 'wring']
['adieu', 'bliss', 'moist', 'wrist']
['adieu', 'noise', 'elite', 'trite', 'write']
['adieu', 'cross', 'troll', 'broom', 'prong', 'wrong']
['adieu', 'sense', 'elope', 'wrote']
['adieu', 'truss', 'crump', 'wrung']
['adieu', 'cross', 'wryly']
['adieu', 'salsa', 'carat', 'yacht']
['adieu', 'erase', 'learn', 'yearn']
['adieu', 'erase', 'least', 'yeast']
['adieu', 'tilde', 'yield']
['adieu', 'truss', 'young']
['adieu', 'truss', 'moult', 'pouty', 'youth']
['adieu', 'erase', 'terra', 'zebra']
['adieu', 'sense', 'pesto', 'testy', 'zesty']
['adieu', 'salsa', 'total', 'coral', 'loyal', 'zonal']

1    | (0)
2    | (80)
3    | (519)
4    | (868)
5    | (585)
6    | (188)
FAIL | (69)

Total Guesses: 9753.0
Mean: 4.223906453009961
Elapsed time: 396.11948589998065 seconds
