['adieu', 'aorta', 'amass', 'aback']
['adieu', 'arena', 'agate', 'abase']
['adieu', 'arena', 'agate', 'abate']
['adieu', 'agree', 'asset', 'apnea', 'alley', 'abbey']
['adieu', 'aorta', 'allot', 'ascot', 'afoot', 'abbot']
['adieu', 'aorta', 'arson', 'abhor']
['adieu', 'aside', 'abide']
['adieu', 'abled']
['adieu', 'anode', 'abode']
['adieu', 'aorta', 'actor', 'abort']
['adieu', 'annul', 'about']
['adieu', 'arena', 'agate', 'apple', 'above']
['adieu', 'acute', 'amuse', 'abuse']
['adieu', 'aorta', 'amass', 'abyss']
['adieu', 'aorta', 'arson', 'acorn']
['adieu', 'acrid']
['adieu', 'aorta', 'actor']
['adieu', 'acute']
['adieu', 'adore', 'adage']
['adieu', 'adorn', 'adapt']
['adieu', 'adore', 'adept']
['adieu', 'admit', 'admin']
['adieu', 'admit']
['adieu', 'adore', 'adobe']
['adieu', 'adorn', 'adopt']
['adieu', 'adore']
['adieu', 'adorn']
['adieu', 'adult']
['adieu', 'attic', 'again', 'affix']
['adieu', 'arise', 'afire']
['adieu', 'aorta', 'allot', 'ascot', 'afoot']
['adieu', 'annul', 'afoul']
['adieu', 'agree', 'alter', 'after']
['adieu', 'attic', 'again']
['adieu', 'arena', 'agate', 'agape']
['adieu', 'arena', 'agate']
['adieu', 'arena', 'agent']
['adieu', 'arise', 'anime', 'agile']
['adieu', 'avian', 'aping', 'aging']
['adieu', 'aorta', 'annoy', 'aloof', 'aglow']
['adieu', 'aorta', 'annoy', 'agony']
['adieu', 'agree']
['adieu', 'anode', 'ahead']
['adieu', 'aider']
['adieu', 'aisle']
['adieu', 'aorta', 'alarm']
['adieu', 'annul', 'album']
['adieu', 'arena', 'alert']
['adieu', 'arena', 'agate', 'algae']
['adieu', 'avian', 'alibi']
['adieu', 'alien']
['adieu', 'avian', 'align']
['adieu', 'arise', 'anime', 'agile', 'alike']
['adieu', 'arise', 'anime', 'agile', 'alike', 'alive']
['adieu', 'aorta', 'amass', 'allay']
['adieu', 'agree', 'asset', 'apnea', 'alley']
['adieu', 'aorta', 'allot']
['adieu', 'aorta', 'annoy', 'aloof', 'allow']
['adieu', 'aorta', 'annoy', 'alloy']
['adieu', 'aorta', 'allot', 'aloft']
['adieu', 'arena', 'atone', 'alone']
['adieu', 'aorta', 'annoy', 'along']
['adieu', 'aorta', 'annoy', 'aloof']
['adieu', 'aloud']
['adieu', 'aorta', 'alpha']
['adieu', 'aorta', 'altar']
['adieu', 'agree', 'alter']
['adieu', 'aorta', 'amass']
['adieu', 'arena', 'agate', 'abase', 'amaze']
['adieu', 'agree', 'alter', 'amber']
['adieu', 'arena', 'agate', 'apple', 'amble']
['adieu', 'anode', 'amend']
['adieu', 'avian', 'alibi', 'amiss']
['adieu', 'avian', 'alibi', 'amiss', 'amity']
['adieu', 'aorta', 'annoy', 'along', 'among']
['adieu', 'arena', 'agate', 'apple', 'ample']
['adieu', 'aorta', 'amass', 'amply']
['adieu', 'acute', 'amuse']
['adieu', 'agree', 'angel']
['adieu', 'agree', 'anger']
['adieu', 'arena', 'angle']
['adieu', 'aorta', 'alarm', 'angry']
['adieu', 'aorta', 'angst']
['adieu', 'arise', 'anime']
['adieu', 'arena', 'angle', 'ankle']
['adieu', 'agree', 'asset', 'apnea', 'annex']
['adieu', 'aorta', 'annoy']
['adieu', 'annul']
['adieu', 'anode']
['adieu', 'attic', 'antic']
['adieu', 'attic', 'again', 'anvil']
['adieu', 'aorta']
['adieu', 'aorta', 'altar', 'apart']
['adieu', 'acrid', 'avoid', 'aphid']
['adieu', 'avian', 'aping']
['adieu', 'agree', 'asset', 'apnea']
['adieu', 'arena', 'agate', 'apple']
['adieu', 'aorta', 'amass', 'allay', 'apply']
['adieu', 'aorta', 'apron']
['adieu', 'aorta', 'angst', 'aptly']
['adieu', 'aorta', 'arson', 'armor', 'arbor']
['adieu', 'ardor']
['adieu', 'arena']
['adieu', 'acute', 'argue']
['adieu', 'arise']
['adieu', 'aorta', 'arson', 'armor']
['adieu', 'aorta', 'aroma']
['adieu', 'arena', 'arose']
['adieu', 'aorta', 'array']
['adieu', 'aorta', 'apron', 'arrow']
['adieu', 'aorta', 'arson']
['adieu', 'aorta', 'altar', 'artsy']
['adieu', 'aorta', 'allot', 'ascot']
['adieu', 'agree', 'asset', 'ashen']
['adieu', 'aside']
['adieu', 'agree', 'asset', 'ashen', 'askew']
['adieu', 'aorta', 'amass', 'assay']
['adieu', 'agree', 'asset']
['adieu', 'aorta', 'allot', 'atoll']
['adieu', 'arena', 'atone']
['adieu', 'attic']
['adieu', 'audio']
['adieu', 'audio', 'audit']
['adieu', 'annul', 'about', 'augur']
['adieu', 'annul', 'aunty']
['adieu', 'attic', 'again', 'avail']
['adieu', 'arena', 'alert', 'avert']
['adieu', 'avian']
['adieu', 'acrid', 'avoid']
['adieu', 'attic', 'await']
['adieu', 'arena', 'agate', 'abase', 'amaze', 'awake']
['adieu', 'ardor', 'award']
['adieu', 'arena', 'aware']
['adieu', 'aorta', 'amass', 'awash']
['adieu', 'annul', 'afoul', 'awful']
['adieu', 'arena', 'agate', 'apple', 'above', 'awoke']
['adieu', 'avian', 'axial']
['adieu', 'avian', 'alibi', 'amiss', 'axiom']
['adieu', 'avian', 'align', 'axion']
['adieu', 'acute', 'amuse', 'azure']
['adieu', 'tarot', 'salon', 'canon', 'bacon']
['adieu', 'trade', 'dance', 'ladle', 'badge']
['adieu', 'radar', 'sadly', 'madly', 'badly']
['adieu', 'eater', 'payee', 'oaken', 'label', 'bagel']
['adieu', 'tarot', 'nasal', 'mamma', 'happy', 'cabby', 'baggy'] FAIL 7
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'baker'] FAIL 7
['adieu', 'eater', 'rarer', 'saner', 'paler', 'baler']
['adieu', 'tarot', 'nasal', 'balmy']
['adieu', 'tarot', 'nasal', 'canal', 'banal']
['adieu', 'tarot', 'cacao', 'lasso', 'mango', 'banjo']
['adieu', 'erase', 'range', 'large', 'barge']
['adieu', 'tarot', 'carol', 'baron']
['adieu', 'tarot', 'nasal', 'basal']
['adieu', 'tiara', 'basin', 'basis', 'basil', 'basic']
['adieu', 'tiara', 'basin', 'basis', 'basil']
['adieu', 'tiara', 'basin']
['adieu', 'tiara', 'basin', 'basis']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste', 'baste'] FAIL 7
['adieu', 'tarot', 'natal', 'catty', 'patch', 'match', 'hatch', 'batch'] FAIL 8
['adieu', 'erase', 'latte', 'bathe']
['adieu', 'tarot', 'baton']
['adieu', 'tarot', 'natal', 'catty', 'patty', 'batty']
['adieu', 'radar', 'sandy', 'bawdy']
['adieu', 'bayou']
['adieu', 'erase', 'leant', 'peach', 'beach']
['adieu', 'trade', 'heady', 'beady']
['adieu', 'trade', 'heard', 'beard']
['adieu', 'erase', 'least', 'beast']
['adieu', 'terse', 'leech', 'beech']
['adieu', 'terse', 'leech', 'beefy']
['adieu', 'eerie', 'begin', 'befit']
['adieu', 'erase', 'ocean', 'began']
['adieu', 'erase', 'ocean', 'petal', 'begat']
['adieu', 'tepee', 'reset', 'beget']
['adieu', 'eerie', 'begin']
['adieu', 'reuse', 'begun']
['adieu', 'elite', 'reign', 'being']
['adieu', 'terse', 'leech', 'belch']
['adieu', 'eerie', 'genie', 'belie']
['adieu', 'terse', 'penne', 'belle']
['adieu', 'terse', 'leech', 'melon', 'belly']
['adieu', 'terse', 'leech', 'melon', 'below']
['adieu', 'terse', 'leech', 'bench']
['adieu', 'tepee', 'reset', 'beret']
['adieu', 'terse', 'heron', 'merry', 'berry']
['adieu', 'terse', 'berth']
['adieu', 'tepee', 'reset', 'beset']
['adieu', 'tepee', 'reset', 'betel']
['adieu', 'tepee', 'refer', 'semen', 'level', 'bevel']
['adieu', 'tepee', 'refer', 'semen', 'level', 'bezel']
['adieu', 'eerie', 'niece', 'title', 'bible']
['adieu', 'inter', 'libel', 'bicep']
['adieu', 'droit', 'windy', 'giddy', 'biddy']
['adieu', 'intro', 'stoic', 'pilot', 'bigot']
['adieu', 'eerie', 'niece', 'title', 'bilge']
['adieu', 'intro', 'sissy', 'hilly', 'billy']
['adieu', 'eerie', 'niece', 'singe', 'hinge', 'binge']
['adieu', 'intro', 'lingo', 'bingo']
['adieu', 'eerie', 'niece', 'title', 'biome']
['adieu', 'intro', 'lyric', 'birch']
['adieu', 'intro', 'strip', 'mirth', 'girth', 'birth']
['adieu', 'intro', 'sonic', 'bison']
['adieu', 'intro', 'bitty']
['adieu', 'tarot', 'llama', 'class', 'black']
['adieu', 'trade', 'evade', 'spade', 'glade', 'blade']
['adieu', 'erase', 'peace', 'ovate', 'blame']
['adieu', 'radar', 'stand', 'gland', 'bland']
['adieu', 'tarot', 'llama', 'class', 'plank', 'blank']
['adieu', 'erase', 'glare', 'blare']
['adieu', 'tarot', 'slant', 'blast']
['adieu', 'erase', 'peace', 'ovate', 'blame', 'blaze']
['adieu', 'erase', 'ocean', 'pleat', 'gleam', 'bleak']
['adieu', 'erase', 'ocean', 'pleat', 'bleat']
['adieu', 'deter', 'speed', 'kneed', 'bleed']
['adieu', 'tepee', 'preen', 'sleep', 'bleep']
['adieu', 'erode', 'spend', 'blend']
['adieu', 'terse', 'bless']
['adieu', 'onion', 'stilt', 'whirl', 'click', 'blimp']
['adieu', 'drill', 'blind']
['adieu', 'onion', 'stint', 'icing', 'briny', 'blink']
['adieu', 'onion', 'stilt', 'bliss']
['adieu', 'onion', 'stilt', 'twirl', 'blitz']
['adieu', 'tarot', 'coast', 'gloat', 'bloat']
['adieu', 'rotor', 'slosh', 'clown', 'block']
['adieu', 'terse', 'elope', 'clone', 'globe', 'bloke']
['adieu', 'donor', 'blond']
['adieu', 'donor', 'stood', 'blood']
['adieu', 'rotor', 'snoop', 'gloom', 'bloom']
['adieu', 'rotor', 'slosh', 'clown', 'blown']
['adieu', 'truer', 'bluer']
['adieu', 'trout', 'sunny', 'clump', 'bluff']
['adieu', 'trout', 'stunt', 'blunt']
['adieu', 'trout', 'spurn', 'blurb']
['adieu', 'trout', 'spurt', 'blurt']
['adieu', 'trout', 'sunny', 'plush', 'blush']
['adieu', 'radar', 'drama', 'hoard', 'board']
['adieu', 'tarot', 'coast', 'boast']
['adieu', 'rotor', 'conch', 'loopy', 'mossy', 'foggy', 'bobby'] FAIL 7
['adieu', 'tepee', 'sneer', 'novel', 'money', 'honey', 'boney'] FAIL 7
['adieu', 'rotor', 'conch', 'bongo']
['adieu', 'trout', 'locus', 'bonus']
['adieu', 'rotor', 'conch', 'loopy', 'goofy', 'booby']
['adieu', 'rotor', 'tooth', 'boost']
['adieu', 'rotor', 'tooth', 'sooth', 'booth']
['adieu', 'rotor', 'tooth', 'sooty', 'booty']
['adieu', 'terse', 'elope', 'ozone', 'booze']
['adieu', 'rotor', 'conch', 'loopy', 'goofy', 'booby', 'boozy'] FAIL 7
['adieu', 'tarot', 'coral', 'foray', 'borax']
['adieu', 'terse', 'borne']
['adieu', 'rotor', 'colon', 'bosom']
['adieu', 'rotor', 'conch', 'loopy', 'mossy', 'bossy']
['adieu', 'rotor', 'motto', 'notch', 'botch']
['adieu', 'trout', 'lousy', 'couch', 'bough']
['adieu', 'reuse', 'coupe', 'boule']
['adieu', 'round', 'sound', 'pound', 'mound', 'hound', 'bound'] FAIL 7
['adieu', 'tepee', 'sneer', 'excel', 'hovel', 'bowel']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'homer', 'foyer', 'boxer'] FAIL 10
['adieu', 'erase', 'crate', 'grace', 'brace']
['adieu', 'radii', 'drain', 'braid']
['adieu', 'tiara', 'grain', 'brain']
['adieu', 'erase', 'crate', 'grape', 'frame', 'brake']
['adieu', 'radar', 'drama', 'grand', 'brand']
['adieu', 'tarot', 'snarl', 'crass', 'grasp', 'brash']
['adieu', 'tarot', 'snarl', 'crass', 'grass', 'brass']
['adieu', 'erase', 'crate', 'grape', 'frame', 'brake', 'brave'] FAIL 7
['adieu', 'tarot', 'sonar', 'flora', 'bravo']
['adieu', 'tarot', 'snarl', 'crawl', 'brawl']
['adieu', 'tarot', 'snarl', 'crank', 'prawn', 'brawn']
['adieu', 'trade', 'dread', 'bread']
['adieu', 'erase', 'treat', 'cream', 'break']
['adieu', 'deter', 'creed', 'greed', 'breed']
['adieu', 'taint', 'iliac', 'briar']
['adieu', 'elite', 'noise', 'price', 'grime', 'bribe']
['adieu', 'onion', 'stilt', 'crimp', 'brick']
['adieu', 'elide', 'snide', 'pride', 'bride']
['adieu', 'crier', 'grief', 'brief']
['adieu', 'elite', 'noise', 'brine']
['adieu', 'onion', 'stint', 'icing', 'bring']
['adieu', 'onion', 'stint', 'icing', 'briny', 'brink']
['adieu', 'onion', 'stint', 'icing', 'briny']
['adieu', 'onion', 'stilt', 'crisp', 'brisk']
['adieu', 'radar', 'broad']
['adieu', 'intro', 'rigor', 'broil']
['adieu', 'terse', 'crepe', 'grove', 'broke']
['adieu', 'donor', 'brood']
['adieu', 'rotor', 'crook', 'brook']
['adieu', 'rotor', 'crook', 'groom', 'broom']
['adieu', 'rotor', 'snort', 'troll', 'broth']
['adieu', 'rotor', 'scorn', 'grown', 'brown']
['adieu', 'trout', 'crust', 'grunt', 'brunt']
['adieu', 'trout', 'crush', 'brush']
['adieu', 'reuse', 'truce', 'brute']
['adieu', 'round', 'dutch', 'muddy', 'buddy']
['adieu', 'etude', 'dunce', 'budge']
['adieu', 'trout', 'sunny', 'gully', 'buggy']
['adieu', 'reuse', 'ounce', 'tulle', 'bugle']
['adieu', 'guild', 'build']
['adieu', 'union', 'guilt', 'built']
['adieu', 'reuse', 'ounce', 'tulle', 'bulge']
['adieu', 'trout', 'sunny', 'gully', 'pulpy', 'bulky']
['adieu', 'trout', 'sunny', 'gully', 'bully']
['adieu', 'trout', 'sunny', 'lunch', 'punch', 'munch', 'hunch', 'bunch'] FAIL 8
['adieu', 'trout', 'sunny', 'bunny']
['adieu', 'trout', 'spurn', 'lurch', 'burly']
['adieu', 'trout', 'spurt', 'burnt']
['adieu', 'trout', 'spurt', 'burst']
['adieu', 'ruder', 'duvet', 'bused']
['adieu', 'trout', 'sunny', 'hussy', 'pushy', 'mushy', 'bushy'] FAIL 7
['adieu', 'trout', 'nutty', 'hutch', 'butch']
['adieu', 'reuse', 'ounce', 'tulle', 'butte']
['adieu', 'trout', 'lousy', 'gumbo', 'buxom']
['adieu', 'truer', 'surer', 'ruler', 'queer', 'buyer']
['adieu', 'tarot', 'llama', 'bylaw']
['adieu', 'tarot', 'nasal', 'cabal']
['adieu', 'tarot', 'nasal', 'mamma', 'happy', 'cabby']
['adieu', 'tiara', 'basin', 'cabin']
['adieu', 'erase', 'latte', 'cable']
['adieu', 'tarot', 'cacao']
['adieu', 'erase', 'latte', 'canoe', 'cache']
['adieu', 'tiara', 'satin', 'cacti']
['adieu', 'radar', 'sadly', 'caddy']
['adieu', 'laden', 'cadet']
['adieu', 'eater', 'payee', 'cagey']
['adieu', 'taint', 'cairn']
['adieu', 'eater', 'payee', 'oaken', 'label', 'camel']
['adieu', 'eater', 'payee', 'oaken', 'cameo']
['adieu', 'tarot', 'nasal', 'canal']
['adieu', 'radar', 'sandy', 'candy']
['adieu', 'tarot', 'nasal', 'manga', 'canny']
['adieu', 'erase', 'latte', 'canoe']
['adieu', 'tarot', 'salon', 'canon']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'caper']
['adieu', 'sauna', 'caput']
['adieu', 'tarot', 'carat']
['adieu', 'tarot', 'cargo']
['adieu', 'tarot', 'carol']
['adieu', 'tarot', 'larva', 'carry']
['adieu', 'erase', 'range', 'farce', 'carve']
['adieu', 'erase', 'taste', 'caste']
['adieu', 'tarot', 'natal', 'catty', 'catch']
['adieu', 'eater', 'later', 'cater']
['adieu', 'tarot', 'natal', 'catty']
['adieu', 'sauna', 'fault', 'caulk']
['adieu', 'saute', 'cause']
['adieu', 'tiara', 'basin', 'cavil']
['adieu', 'erase', 'tease', 'lease', 'cease']
['adieu', 'trade', 'cedar']
['adieu', 'terse', 'leech', 'cello']
['adieu', 'erase', 'peace', 'chafe']
['adieu', 'tarot', 'llama', 'snack', 'chaff']
['adieu', 'tiara', 'slain', 'chain']
['adieu', 'tiara', 'grain', 'chair']
['adieu', 'tarot', 'llama', 'shall', 'chalk']
['adieu', 'tarot', 'llama', 'scamp', 'champ']
['adieu', 'tarot', 'slant', 'chant']
['adieu', 'tarot', 'cocoa', 'chaos']
['adieu', 'radar', 'drama', 'hoard', 'shard', 'chard']
['adieu', 'tarot', 'snarl', 'charm']
['adieu', 'tarot', 'start', 'chart']
['adieu', 'erase', 'tease', 'chase']
['adieu', 'tarot', 'llama', 'spasm', 'chasm']
['adieu', 'erase', 'ocean', 'cleat', 'cheap']
['adieu', 'erase', 'ocean', 'cleat', 'cheat']
['adieu', 'terse', 'enemy', 'check']
['adieu', 'tepee', 'sneer', 'wheel', 'cheek']
['adieu', 'tepee', 'sneer', 'freer', 'cheer']
['adieu', 'terse', 'bless', 'chess']
['adieu', 'terse', 'chest']
['adieu', 'onion', 'stilt', 'crimp', 'chick']
['adieu', 'elide', 'snide', 'pride', 'chide']
['adieu', 'crier', 'chief']
['adieu', 'drill', 'child']
['adieu', 'onion', 'stilt', 'grill', 'chili']
['adieu', 'onion', 'stilt', 'grill', 'chill']
['adieu', 'elite', 'noise', 'price', 'chime']
['adieu', 'taint', 'china']
['adieu', 'onion', 'stilt', 'crimp', 'chirp']
['adieu', 'rotor', 'slosh', 'phony', 'chock']
['adieu', 'intro', 'rigor', 'choir']
['adieu', 'terse', 'elope', 'ozone', 'choke']
['adieu', 'donor', 'chord']
['adieu', 'terse', 'crepe', 'chore']
['adieu', 'terse', 'noose', 'close', 'chose']
['adieu', 'trout', 'sunny', 'clump', 'chuck']
['adieu', 'trout', 'sunny', 'clump', 'chump']
['adieu', 'trout', 'sunny', 'clung', 'chunk']
['adieu', 'trout', 'spurn', 'churn']
['adieu', 'reuse', 'coupe', 'chute']
['adieu', 'rider', 'cider']
['adieu', 'tiara', 'cigar']
['adieu', 'intro', 'ninny', 'minim', 'cinch']
['adieu', 'tiara', 'circa']
['adieu', 'intro', 'sissy', 'civil', 'civic']
['adieu', 'intro', 'sissy', 'civil']
['adieu', 'tarot', 'llama', 'class', 'clang', 'clack']
['adieu', 'tiara', 'slain', 'claim']
['adieu', 'tarot', 'llama', 'clamp']
['adieu', 'tarot', 'llama', 'class', 'clang']
['adieu', 'tarot', 'llama', 'class', 'clang', 'clank']
['adieu', 'tarot', 'llama', 'class', 'clasp', 'clash']
['adieu', 'tarot', 'llama', 'class', 'clasp']
['adieu', 'tarot', 'llama', 'class']
['adieu', 'erase', 'ocean', 'clean']
['adieu', 'erase', 'terra', 'clear']
['adieu', 'erase', 'ocean', 'cleat']
['adieu', 'terse', 'elect', 'cleft']
['adieu', 'terse', 'every', 'clerk']
['adieu', 'onion', 'stilt', 'whirl', 'click']
['adieu', 'onion', 'stilt', 'whirl', 'click', 'climb', 'cliff'] FAIL 7
['adieu', 'onion', 'stilt', 'whirl', 'click', 'climb']
['adieu', 'onion', 'stint', 'icing', 'cling']
['adieu', 'onion', 'stint', 'icing', 'clink']
['adieu', 'tarot', 'local', 'cloak']
['adieu', 'rotor', 'slosh', 'clown', 'clock']
['adieu', 'terse', 'elope', 'clone']
['adieu', 'terse', 'noose', 'close']
['adieu', 'rotor', 'sloth', 'cloth']
['adieu', 'round', 'cloud']
['adieu', 'trout', 'stout', 'clout']
['adieu', 'terse', 'elope', 'clone', 'clove']
['adieu', 'rotor', 'slosh', 'clown']
['adieu', 'trout', 'sunny', 'clump', 'cluck']
['adieu', 'ruder', 'clued']
['adieu', 'trout', 'sunny', 'clump']
['adieu', 'trout', 'sunny', 'clung']
['adieu', 'tarot', 'local', 'coach']
['adieu', 'tarot', 'coast']
['adieu', 'tarot', 'sonar', 'roach', 'cobra']
['adieu', 'tarot', 'cocoa']
['adieu', 'rotor', 'colon']
['adieu', 'rotor', 'color']
['adieu', 'tepee', 'enter', 'sleet', 'comet']
['adieu', 'rotor', 'conch', 'coyly', 'comfy']
['adieu', 'intro', 'spoil', 'comic']
['adieu', 'tarot', 'local', 'coach', 'comma']
['adieu', 'rotor', 'conch']
['adieu', 'donor', 'condo']
['adieu', 'intro', 'sonic', 'conic']
['adieu', 'terse', 'noose', 'posse', 'copse']
['adieu', 'tarot', 'coral']
['adieu', 'tepee', 'sneer', 'corer']
['adieu', 'rotor', 'sorry', 'corny']
['adieu', 'trout', 'lousy', 'couch']
['adieu', 'trout', 'lousy', 'couch', 'cough']
['adieu', 'round', 'could']
['adieu', 'trout', 'count']
['adieu', 'reuse', 'coupe']
['adieu', 'trout', 'court']
['adieu', 'tepee', 'sneer', 'novel', 'coven']
['adieu', 'tepee', 'sneer', 'corer', 'cower', 'cover']
['adieu', 'tepee', 'enter', 'sleet', 'comet', 'covet']
['adieu', 'tepee', 'sneer', 'excel', 'covey']
['adieu', 'tepee', 'sneer', 'corer', 'cower']
['adieu', 'rotor', 'conch', 'coyly']
['adieu', 'tarot', 'snarl', 'cramp', 'crack']
['adieu', 'tarot', 'start', 'grant', 'craft']
['adieu', 'tarot', 'snarl', 'cramp']
['adieu', 'erase', 'crate', 'crane']
['adieu', 'tarot', 'snarl', 'crank']
['adieu', 'tarot', 'snarl', 'crass', 'crash']
['adieu', 'tarot', 'snarl', 'crass']
['adieu', 'erase', 'crate']
['adieu', 'erase', 'crate', 'crane', 'crave']
['adieu', 'tarot', 'snarl', 'crawl']
['adieu', 'erase', 'crate', 'crane', 'crave', 'craze']
['adieu', 'tarot', 'snarl', 'cramp', 'crack', 'crazy']
['adieu', 'erase', 'treat', 'cream', 'creak']
['adieu', 'erase', 'treat', 'cream']
['adieu', 'erode', 'credo']
['adieu', 'deter', 'creed']
['adieu', 'tepee', 'sneer', 'creek']
['adieu', 'tepee', 'preen', 'creep']
['adieu', 'terse', 'crepe', 'creme']
['adieu', 'terse', 'crepe']
['adieu', 'terse', 'erect', 'crept']
['adieu', 'terse', 'cress']
['adieu', 'terse', 'crest']
['adieu', 'onion', 'stilt', 'crimp', 'crick']
['adieu', 'drier', 'tried', 'cried']
['adieu', 'crier']
['adieu', 'elite', 'noise', 'price', 'crime']
['adieu', 'onion', 'stilt', 'crimp']
['adieu', 'onion', 'stilt', 'crisp']
['adieu', 'tarot', 'sonar', 'croak']
['adieu', 'rotor', 'scorn', 'crock']
['adieu', 'terse', 'crepe', 'crone']
['adieu', 'rotor', 'scorn', 'crony']
['adieu', 'rotor', 'crook']
['adieu', 'rotor', 'scorn', 'cross']
['adieu', 'trout', 'croup']
['adieu', 'donor', 'chord', 'crowd']
['adieu', 'rotor', 'scorn', 'crown']
['adieu', 'etude', 'crude']
['adieu', 'truer', 'cruel']
['adieu', 'trout', 'crush', 'crump', 'crumb']
['adieu', 'trout', 'crush', 'crump']
['adieu', 'trout', 'crush']
['adieu', 'trout', 'crust']
['adieu', 'rotor', 'tryst', 'crypt']
['adieu', 'curio', 'cumin', 'cubic']
['adieu', 'curio', 'cumin']
['adieu', 'curio']
['adieu', 'trout', 'spurn', 'lurch', 'curly']
['adieu', 'trout', 'spurn', 'curry']
['adieu', 'reuse', 'nurse', 'curse']
['adieu', 'reuse', 'purge', 'curve']
['adieu', 'trout', 'spurn', 'lurch', 'curvy']
['adieu', 'untie', 'cutie']
['adieu', 'tepee', 'sneer', 'corer', 'cyber']
['adieu', 'terse', 'elope', 'cycle']
['adieu', 'intro', 'ninny', 'cynic']
['adieu', 'radar', 'sadly', 'caddy', 'daddy']
['adieu', 'triad', 'daisy', 'daily']
['adieu', 'triad', 'dairy']
['adieu', 'triad', 'daisy']
['adieu', 'radar', 'sandy', 'dally']
['adieu', 'trade', 'dance']
['adieu', 'radar', 'sandy', 'candy', 'dandy']
['adieu', 'daunt', 'datum']
['adieu', 'daunt']
['adieu', 'trade', 'dealt']
['adieu', 'trade', 'dealt', 'death']
['adieu', 'trade', 'cedar', 'debar']
['adieu', 'tilde', 'debit']
['adieu', 'etude', 'demur', 'debug']
['adieu', 'etude', 'debut']
['adieu', 'trade', 'sedan', 'decal']
['adieu', 'trade', 'sedan', 'decal', 'decay']
['adieu', 'erode', 'decor']
['adieu', 'erode', 'depot', 'demon', 'decoy']
['adieu', 'erode', 'decry']
['adieu', 'deter', 'defer']
['adieu', 'elide', 'deign']
['adieu', 'elide', 'deign', 'deity']
['adieu', 'trade', 'sedan', 'decal', 'delay']
['adieu', 'trade', 'stead', 'delta']
['adieu', 'erode', 'dense', 'delve']
['adieu', 'erode', 'depot', 'demon']
['adieu', 'etude', 'demur']
['adieu', 'tilde', 'denim']
['adieu', 'erode', 'dense']
['adieu', 'erode', 'depot']
['adieu', 'erode', 'spend', 'depth']
['adieu', 'erode', 'decry', 'derby']
['adieu', 'deter']
['adieu', 'erode', 'depot', 'detox']
['adieu', 'etude', 'deuce']
['adieu', 'tilde', 'devil']
['adieu', 'radii', 'diary']
['adieu', 'rider', 'dicey']
['adieu', 'droit', 'digit']
['adieu', 'droit', 'dilly']
['adieu', 'droit', 'dilly', 'dimly']
['adieu', 'rider', 'diner']
['adieu', 'droit', 'disco', 'dingo']
['adieu', 'droit', 'dilly', 'dingy']
['adieu', 'tilde', 'diode']
['adieu', 'tilde', 'dirge']
['adieu', 'droit', 'dirty']
['adieu', 'droit', 'disco']
['adieu', 'droit', 'ditty', 'ditch']
['adieu', 'droit', 'ditto']
['adieu', 'droit', 'ditty']
['adieu', 'rider', 'diner', 'diver']
['adieu', 'droit', 'dilly', 'dingy', 'dizzy']
['adieu', 'erode', 'lodge', 'dodge']
['adieu', 'donor', 'dolly', 'dodgy']
['adieu', 'radar', 'stand', 'dogma']
['adieu', 'drill', 'doing']
['adieu', 'donor', 'dolly']
['adieu', 'donor']
['adieu', 'round', 'donut']
['adieu', 'deter', 'dozen', 'dowel', 'dopey']
['adieu', 'round', 'doubt']
['adieu', 'round', 'doubt', 'dough']
['adieu', 'donor', 'dolly', 'dodgy', 'dowdy']
['adieu', 'deter', 'dozen', 'dowel']
['adieu', 'donor', 'downy']
['adieu', 'donor', 'dowry']
['adieu', 'deter', 'dozen']
['adieu', 'radar', 'drama', 'draft']
['adieu', 'radii', 'drain']
['adieu', 'trade', 'drape', 'drake']
['adieu', 'radar', 'drama']
['adieu', 'radar', 'drama', 'draft', 'drawn', 'drank']
['adieu', 'trade', 'drape']
['adieu', 'radar', 'drama', 'draft', 'drawn', 'drawl']
['adieu', 'radar', 'drama', 'draft', 'drawn']
['adieu', 'trade', 'dread']
['adieu', 'trade', 'dread', 'dream']
['adieu', 'erode', 'trend', 'dress']
['adieu', 'drier', 'dried']
['adieu', 'drier']
['adieu', 'drill', 'drift']
['adieu', 'drill']
['adieu', 'drill', 'drift', 'drink']
['adieu', 'elide', 'drive']
['adieu', 'droit']
['adieu', 'donor', 'dross', 'droll']
['adieu', 'erode', 'drone']
['adieu', 'donor', 'drool']
['adieu', 'donor', 'drool', 'droop']
['adieu', 'donor', 'dross']
['adieu', 'erode', 'drone', 'drove']
['adieu', 'donor', 'drown']
['adieu', 'lurid', 'druid']
['adieu', 'round', 'drunk']
['adieu', 'deter', 'dryer']
['adieu', 'donor', 'dryly']
['adieu', 'round', 'dutch', 'duchy']
['adieu', 'round', 'dutch', 'dully']
['adieu', 'round', 'dutch', 'dully', 'dusky', 'dumpy', 'dummy'] FAIL 7
['adieu', 'round', 'dutch', 'dully', 'dusky', 'dumpy']
['adieu', 'etude', 'dunce']
['adieu', 'round', 'dutch', 'dully', 'dusky']
['adieu', 'round', 'dutch', 'dusty']
['adieu', 'round', 'dutch']
['adieu', 'ruder', 'duvet']
['adieu', 'radar', 'drama', 'dwarf']
['adieu', 'erode', 'spend', 'dwelt', 'dwell']
['adieu', 'erode', 'spend', 'dwelt']
['adieu', 'drill', 'doing', 'dying']
['adieu', 'eater', 'eager']
['adieu', 'erase', 'eagle']
['adieu', 'erase', 'earth', 'early']
['adieu', 'erase', 'earth']
['adieu', 'eater', 'easel']
['adieu', 'eater', 'eaten']
['adieu', 'eater']
['adieu', 'terse', 'enemy', 'ebony']
['adieu', 'erase', 'enema', 'eclat']
['adieu', 'edict']
['adieu', 'edict', 'edify']
['adieu', 'eerie']
['adieu', 'tepee', 'enter', 'egret']
['adieu', 'eerie', 'eight']
['adieu', 'terse', 'elect', 'eject']
['adieu', 'elite', 'eying', 'eking']
['adieu', 'erase', 'elate']
['adieu', 'terse', 'enemy', 'epoch', 'elbow']
['adieu', 'deter', 'elder']
['adieu', 'terse', 'elect']
['adieu', 'terse', 'enemy', 'elegy']
['adieu', 'eerie', 'ethic', 'elfin']
['adieu', 'elide']
['adieu', 'elite']
['adieu', 'terse', 'elope']
['adieu', 'etude', 'elude']
['adieu', 'irate', 'email']
['adieu', 'deter', 'speed', 'embed']
['adieu', 'tepee', 'sneer', 'corer', 'ember']
['adieu', 'tepee', 'emcee']
['adieu', 'terse', 'elect', 'empty']
['adieu', 'erase', 'enact']
['adieu', 'erode', 'endow']
['adieu', 'erase', 'enema']
['adieu', 'terse', 'enemy']
['adieu', 'terse', 'enemy', 'envoy', 'enjoy']
['adieu', 'untie', 'ennui']
['adieu', 'reuse', 'ensue']
['adieu', 'tepee', 'enter']
['adieu', 'terse', 'erect', 'entry']
['adieu', 'terse', 'enemy', 'envoy']
['adieu', 'terse', 'enemy', 'epoch']
['adieu', 'terse', 'enemy', 'epoxy']
['adieu', 'saute', 'equal']
['adieu', 'untie', 'equip']
['adieu', 'erase']
['adieu', 'terse', 'erect']
['adieu', 'erode']
['adieu', 'terse', 'error']
['adieu', 'reuse', 'erupt']
['adieu', 'erase', 'essay']
['adieu', 'tepee', 'enter', 'ester']
['adieu', 'tepee', 'enter', 'ether']
['adieu', 'eerie', 'ethic']
['adieu', 'terse', 'scent', 'ethos']
['adieu', 'etude']
['adieu', 'trade', 'evade']
['adieu', 'terse', 'elect', 'event']
['adieu', 'terse', 'every']
['adieu', 'elite', 'exist', 'evict']
['adieu', 'terse', 'elope', 'evoke']
['adieu', 'erase', 'enact', 'exact']
['adieu', 'erase', 'enact', 'exalt']
['adieu', 'tepee', 'sneer', 'excel']
['adieu', 'terse', 'erect', 'exert']
['adieu', 'elite', 'exile']
['adieu', 'elite', 'exist']
['adieu', 'tepee', 'expel']
['adieu', 'terse', 'elect', 'extol']
['adieu', 'erase', 'earth', 'extra']
['adieu', 'reuse', 'exult']
['adieu', 'elite', 'eying']
['adieu', 'erase', 'latte', 'cable', 'fable']
['adieu', 'eater', 'taken', 'valet', 'facet']
['adieu', 'taint', 'saint', 'paint', 'faint']
['adieu', 'taint', 'hairy', 'fairy']
['adieu', 'taint', 'faith']
['adieu', 'erase', 'masse', 'lapse', 'false']
['adieu', 'tarot', 'nasal', 'manga', 'canny', 'fancy']
['adieu', 'tarot', 'nasal', 'manga', 'canny', 'fanny']
['adieu', 'erase', 'range', 'farce']
['adieu', 'tarot', 'natal', 'fatal']
['adieu', 'tarot', 'natal', 'catty', 'patty', 'batty', 'fatty'] FAIL 7
['adieu', 'sauna', 'fault']
['adieu', 'sauna', 'fauna']
['adieu', 'tarot', 'manor', 'razor', 'labor', 'savor', 'favor'] FAIL 7
['adieu', 'erase', 'least', 'beast', 'feast']
['adieu', 'erase', 'ocean', 'fecal']
['adieu', 'elite', 'reign', 'feign']
['adieu', 'erase', 'ocean', 'fella']
['adieu', 'terse', 'leech', 'melon', 'felon']
['adieu', 'terse', 'penne', 'belle', 'femme']
['adieu', 'reuse', 'lemur', 'femur']
['adieu', 'terse', 'penne', 'hence', 'fence']
['adieu', 'erase', 'terra', 'feral']
['adieu', 'terse', 'heron', 'merry', 'berry', 'ferry']
['adieu', 'erase', 'ocean', 'petal', 'metal', 'fetal']
['adieu', 'terse', 'petty', 'fetch']
['adieu', 'tilde', 'debit', 'fetid']
['adieu', 'reuse', 'setup', 'fetus']
['adieu', 'tepee', 'refer', 'fewer', 'fever']
['adieu', 'tepee', 'refer', 'fewer']
['adieu', 'inter', 'riser', 'filer', 'fiber']
['adieu', 'curio', 'ficus']
['adieu', 'tilde', 'field']
['adieu', 'tilde', 'fiend']
['adieu', 'eerie', 'inert', 'fiery']
['adieu', 'intro', 'limit', 'tipsy', 'fifth']
['adieu', 'intro', 'limit', 'tipsy', 'fifty']
['adieu', 'intro', 'limit', 'tight', 'sight', 'fight']
['adieu', 'inter', 'riser', 'filer']
['adieu', 'inter', 'filet']
['adieu', 'intro', 'sissy', 'hilly', 'billy', 'filly']
['adieu', 'intro', 'sissy', 'hilly', 'filmy']
['adieu', 'intro', 'limit', 'filth']
['adieu', 'tiara', 'lilac', 'final']
['adieu', 'intro', 'ninny', 'minim', 'cinch', 'pinch', 'finch'] FAIL 7
['adieu', 'inter', 'liner', 'miner', 'finer']
['adieu', 'intro', 'strip', 'first']
['adieu', 'intro', 'sissy', 'fishy']
['adieu', 'inter', 'riser', 'filer', 'fiber', 'fixer']
['adieu', 'intro', 'sissy', 'hilly', 'picky', 'jiffy', 'fizzy'] FAIL 7
['adieu', 'donor', 'chord', 'sword', 'fjord']
['adieu', 'tarot', 'llama', 'class', 'black', 'flack']
['adieu', 'tiara', 'slain', 'claim', 'flail']
['adieu', 'tiara', 'grain', 'chair', 'flair']
['adieu', 'erase', 'peace', 'ovate', 'blame', 'flake']
['adieu', 'tarot', 'llama', 'class', 'plank', 'flaky']
['adieu', 'erase', 'peace', 'ovate', 'blame', 'flame']
['adieu', 'tarot', 'llama', 'class', 'plank', 'blank', 'flank'] FAIL 7
['adieu', 'erase', 'glare', 'blare', 'flare']
['adieu', 'tarot', 'llama', 'class', 'slash', 'flash']
['adieu', 'tarot', 'llama', 'class', 'slash', 'flask']
['adieu', 'terse', 'enemy', 'check', 'fleck']
['adieu', 'tepee', 'enter', 'sleet', 'fleet']
['adieu', 'terse', 'bless', 'flesh']
['adieu', 'onion', 'stilt', 'whirl', 'click', 'flick']
['adieu', 'crier', 'plier', 'flier']
['adieu', 'onion', 'stint', 'icing', 'bring', 'fling']
['adieu', 'onion', 'stint', 'print', 'glint', 'flint']
['adieu', 'onion', 'stilt', 'flirt']
['adieu', 'tarot', 'coast', 'gloat', 'bloat', 'float']
['adieu', 'rotor', 'slosh', 'clown', 'block', 'flock']
['adieu', 'donor', 'stood', 'blood', 'flood']
['adieu', 'rotor', 'floor']
['adieu', 'tarot', 'sonar', 'flora']
['adieu', 'rotor', 'slosh', 'gloss', 'floss']
['adieu', 'trout', 'scour', 'flour']
['adieu', 'trout', 'stout', 'clout', 'flout']
['adieu', 'rotor', 'slosh', 'clown', 'blown', 'flown']
['adieu', 'trout', 'sunny', 'clump', 'bluff', 'fluff']
['adieu', 'lurid', 'fluid']
['adieu', 'reuse', 'coupe', 'flute', 'flume', 'fluke']
['adieu', 'reuse', 'coupe', 'flute', 'flume']
['adieu', 'trout', 'sunny', 'clung', 'flung']
['adieu', 'trout', 'sunny', 'clung', 'plunk', 'flunk']
['adieu', 'trout', 'sunny', 'plush', 'blush', 'flush']
['adieu', 'reuse', 'coupe', 'flute']
['adieu', 'tepee', 'sneer', 'corer', 'ember', 'flyer']
['adieu', 'tarot', 'local', 'soapy', 'foamy']
['adieu', 'tarot', 'local', 'focal']
['adieu', 'trout', 'locus', 'focus']
['adieu', 'rotor', 'conch', 'loopy', 'mossy', 'foggy']
['adieu', 'onion', 'moist', 'hoist', 'foist']
['adieu', 'intro', 'folio']
['adieu', 'rotor', 'conch', 'loopy', 'golly', 'folly']
['adieu', 'tarot', 'coral', 'foray']
['adieu', 'terse', 'borne', 'force']
['adieu', 'terse', 'borne', 'force', 'forge']
['adieu', 'rotor', 'sorry', 'forgo']
['adieu', 'terse', 'forte']
['adieu', 'rotor', 'torso', 'north', 'forth']
['adieu', 'rotor', 'torso', 'north', 'forty']
['adieu', 'trout', 'occur', 'forum']
['adieu', 'round', 'sound', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 8
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'homer', 'foyer'] FAIL 9
['adieu', 'tiara', 'grain', 'frail']
['adieu', 'erase', 'crate', 'grape', 'frame']
['adieu', 'tarot', 'snarl', 'crank', 'prank', 'frank']
['adieu', 'daunt', 'guard', 'fraud']
['adieu', 'erase', 'treat', 'cream', 'break', 'freak']
['adieu', 'deter', 'creed', 'greed', 'breed', 'freed']
['adieu', 'tepee', 'sneer', 'freer']
['adieu', 'terse', 'cress', 'fresh']
['adieu', 'taint', 'iliac', 'briar', 'friar']
['adieu', 'drier', 'tried', 'cried', 'pried', 'fried']
['adieu', 'onion', 'stilt', 'grill', 'frill']
['adieu', 'onion', 'stilt', 'crisp', 'brisk', 'frisk']
['adieu', 'onion', 'stilt', 'trick', 'fritz']
['adieu', 'rotor', 'scorn', 'crock', 'frock']
['adieu', 'donor', 'frond']
['adieu', 'rotor', 'snort', 'front']
['adieu', 'rotor', 'snort', 'frost']
['adieu', 'rotor', 'snort', 'troll', 'broth', 'froth']
['adieu', 'rotor', 'scorn', 'grown', 'brown', 'frown']
['adieu', 'terse', 'crepe', 'grove', 'broke', 'froze']
['adieu', 'curio', 'fruit']
['adieu', 'etude', 'dunce', 'budge', 'fudge']
['adieu', 'reuse', 'ounce', 'tulle', 'queue', 'fugue']
['adieu', 'trout', 'sunny', 'gully', 'bully', 'fully']
['adieu', 'curio', 'sushi', 'fungi']
['adieu', 'trout', 'sunny', 'hunky', 'funky']
['adieu', 'trout', 'sunny', 'bunny', 'funny']
['adieu', 'trout', 'rumor', 'furor']
['adieu', 'trout', 'spurn', 'curry', 'hurry', 'furry']
['adieu', 'trout', 'sunny', 'hussy', 'fussy']
['adieu', 'trout', 'sunny', 'gully', 'puppy', 'mummy', 'fuzzy'] FAIL 7
['adieu', 'erase', 'latte', 'canoe', 'maybe', 'gaffe']
['adieu', 'taint', 'hairy', 'gaily']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer']
['adieu', 'tarot', 'nasal', 'mamma', 'gamma']
['adieu', 'sauna', 'caput', 'gamut']
['adieu', 'tarot', 'nasal', 'sassy', 'gassy']
['adieu', 'daunt', 'gaudy']
['adieu', 'saute', 'gauge']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt']
['adieu', 'saute', 'gauge', 'gauze']
['adieu', 'eater', 'payee', 'oaken', 'label', 'camel', 'gavel'] FAIL 7
['adieu', 'tarot', 'nasal', 'mamma', 'happy', 'cabby', 'gawky'] FAIL 7
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'gayer'] FAIL 7
['adieu', 'tarot', 'nasal', 'balmy', 'gayly']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'gayer', 'gazer'] FAIL 8
['adieu', 'terse', 'leech', 'gecko']
['adieu', 'terse', 'leech', 'beefy', 'geeky']
['adieu', 'terse', 'geese']
['adieu', 'eerie', 'genie']
['adieu', 'terse', 'genre']
['adieu', 'rotor', 'sloth', 'ghost']
['adieu', 'trout', 'ghoul']
['adieu', 'tiara', 'giant']
['adieu', 'droit', 'windy', 'giddy']
['adieu', 'intro', 'sissy', 'gipsy']
['adieu', 'intro', 'lyric', 'girly']
['adieu', 'intro', 'strip', 'mirth', 'girth']
['adieu', 'inter', 'linen', 'given']
['adieu', 'inter', 'riser', 'filer', 'piper', 'giver']
['adieu', 'trade', 'evade', 'spade', 'glade']
['adieu', 'radar', 'stand', 'gland']
['adieu', 'erase', 'glare']
['adieu', 'tarot', 'llama', 'class', 'glass']
['adieu', 'erase', 'peace', 'ovate', 'blame', 'flake', 'glaze'] FAIL 7
['adieu', 'erase', 'ocean', 'pleat', 'gleam']
['adieu', 'erase', 'ocean', 'glean']
['adieu', 'elide', 'slide', 'glide']
['adieu', 'onion', 'stint', 'print', 'glint']
['adieu', 'tarot', 'coast', 'gloat']
['adieu', 'terse', 'elope', 'clone', 'globe']
['adieu', 'rotor', 'snoop', 'gloom']
['adieu', 'rotor', 'scorn', 'glory']
['adieu', 'rotor', 'slosh', 'gloss']
['adieu', 'terse', 'elope', 'clone', 'globe', 'glove']
['adieu', 'rotor', 'slyly', 'glyph']
['adieu', 'tarot', 'llama', 'snack', 'gnash']
['adieu', 'terse', 'elope', 'ozone', 'gnome']
['adieu', 'donor', 'toddy', 'godly']
['adieu', 'onion', 'rhino', 'point', 'going']
['adieu', 'tepee', 'sneer', 'excel', 'golem']
['adieu', 'rotor', 'conch', 'loopy', 'golly']
['adieu', 'radar', 'nomad', 'gonad']
['adieu', 'tepee', 'sneer', 'goner']
['adieu', 'donor', 'toddy', 'moody', 'goody']
['adieu', 'tepee', 'sneer', 'excel', 'gooey']
['adieu', 'rotor', 'conch', 'loopy', 'goofy']
['adieu', 'terse', 'noose', 'loose', 'moose', 'goose']
['adieu', 'terse', 'borne', 'force', 'gorge']
['adieu', 'reuse', 'coupe', 'boule', 'gouge']
['adieu', 'round', 'gourd']
['adieu', 'erase', 'crate', 'grace']
['adieu', 'trade', 'grade']
['adieu', 'tarot', 'start', 'grant', 'graft']
['adieu', 'tiara', 'grain', 'grail']
['adieu', 'tiara', 'grain']
['adieu', 'radar', 'drama', 'grand']
['adieu', 'tarot', 'start', 'grant']
['adieu', 'erase', 'crate', 'grape']
['adieu', 'tarot', 'snarl', 'cramp', 'graph']
['adieu', 'tarot', 'snarl', 'crass', 'grasp']
['adieu', 'tarot', 'snarl', 'crass', 'grass']
['adieu', 'erase', 'crate', 'grate']
['adieu', 'erase', 'crate', 'grape', 'grave']
['adieu', 'tarot', 'snarl', 'cramp', 'gravy']
['adieu', 'erase', 'crate', 'grape', 'grave', 'graze']
['adieu', 'erase', 'treat', 'great']
['adieu', 'deter', 'creed', 'greed']
['adieu', 'tepee', 'sneer', 'green']
['adieu', 'tepee', 'enter', 'greet']
['adieu', 'crier', 'grief']
['adieu', 'onion', 'stilt', 'grill']
['adieu', 'elite', 'noise', 'price', 'grime']
['adieu', 'onion', 'stilt', 'crimp', 'grimy']
['adieu', 'drill', 'grind']
['adieu', 'elite', 'noise', 'price', 'gripe']
['adieu', 'tarot', 'sonar', 'groan']
['adieu', 'intro', 'minor', 'groin']
['adieu', 'rotor', 'crook', 'groom']
['adieu', 'terse', 'crepe', 'grope']
['adieu', 'rotor', 'scorn', 'gross']
['adieu', 'trout', 'croup', 'group']
['adieu', 'trout', 'grout']
['adieu', 'terse', 'crepe', 'grove']
['adieu', 'rotor', 'scorn', 'prowl', 'growl']
['adieu', 'rotor', 'scorn', 'grown']
['adieu', 'truer', 'cruel', 'gruel']
['adieu', 'trout', 'crush', 'wrung', 'gruff']
['adieu', 'trout', 'crust', 'grunt']
['adieu', 'daunt', 'guard']
['adieu', 'sauna', 'ultra', 'guava']
['adieu', 'reuse', 'guest', 'guess']
['adieu', 'reuse', 'guest']
['adieu', 'guide']
['adieu', 'guild']
['adieu', 'urine', 'suite', 'guile']
['adieu', 'union', 'guilt']
['adieu', 'urine', 'suite', 'guise']
['adieu', 'trout', 'sunny', 'mulch', 'gulch']
['adieu', 'trout', 'sunny', 'gully']
['adieu', 'trout', 'lousy', 'gumbo']
['adieu', 'trout', 'sunny', 'gully', 'guppy', 'gummy']
['adieu', 'trout', 'sunny', 'gully', 'guppy']
['adieu', 'trout', 'outgo', 'gusto']
['adieu', 'trout', 'nutty', 'lusty', 'musty', 'gusty']
['adieu', 'rotor', 'slyly', 'gypsy']
['adieu', 'tiara', 'satin', 'habit']
['adieu', 'taint', 'hairy']
['adieu', 'erase', 'latte', 'cable', 'halve']
['adieu', 'radar', 'sandy', 'candy', 'dandy', 'handy']
['adieu', 'tarot', 'nasal', 'mamma', 'happy']
['adieu', 'radar', 'tardy', 'hardy']
['adieu', 'eater', 'ramen', 'harem']
['adieu', 'tarot', 'larva', 'carry', 'harpy']
['adieu', 'tarot', 'larva', 'carry', 'parry', 'marry', 'harry'] FAIL 7
['adieu', 'tarot', 'larva', 'carry', 'marsh', 'harsh']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste']
['adieu', 'tarot', 'natal', 'pasta', 'hasty']
['adieu', 'tarot', 'natal', 'catty', 'patch', 'match', 'hatch'] FAIL 7
['adieu', 'eater', 'later', 'cater', 'hater']
['adieu', 'sauna', 'taunt', 'haunt']
['adieu', 'saute', 'haute']
['adieu', 'eater', 'payee', 'oaken', 'haven']
['adieu', 'tarot', 'salon', 'havoc']
['adieu', 'eater', 'payee', 'oaken', 'label', 'camel', 'gavel', 'hazel'] FAIL 8
['adieu', 'trade', 'heady']
['adieu', 'trade', 'heard']
['adieu', 'erase', 'learn', 'rearm', 'heart']
['adieu', 'erase', 'leant', 'teach', 'heath']
['adieu', 'erase', 'peace', 'leave', 'heave']
['adieu', 'erase', 'leant', 'peach', 'heavy']
['adieu', 'erode', 'dense', 'ledge', 'hedge']
['adieu', 'terse', 'petty', 'lefty', 'hefty']
['adieu', 'elite', 'heist']
['adieu', 'eerie', 'begin', 'helix']
['adieu', 'terse', 'leech', 'hello']
['adieu', 'terse', 'penne', 'hence']
['adieu', 'terse', 'heron']
['adieu', 'intro', 'sissy', 'hilly']
['adieu', 'eerie', 'niece', 'singe', 'hinge']
['adieu', 'intro', 'folio', 'hippo']
['adieu', 'intro', 'sissy', 'hilly', 'hippy']
['adieu', 'intro', 'bitty', 'pitch', 'hitch']
['adieu', 'radar', 'drama', 'hoard']
['adieu', 'rotor', 'conch', 'holly', 'hobby']
['adieu', 'onion', 'moist', 'hoist']
['adieu', 'rotor', 'conch', 'holly']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'homer'] FAIL 8
['adieu', 'tepee', 'sneer', 'novel', 'money', 'honey']
['adieu', 'rotor', 'color', 'honor']
['adieu', 'erode', 'horde']
['adieu', 'rotor', 'sorry', 'corny', 'horny']
['adieu', 'terse', 'horse']
['adieu', 'tepee', 'enter', 'octet', 'motel', 'hotel']
['adieu', 'rotor', 'motto', 'notch', 'hotly']
['adieu', 'round', 'sound', 'pound', 'mound', 'hound']
['adieu', 'reuse', 'louse', 'mouse', 'house']
['adieu', 'tepee', 'sneer', 'excel', 'hovel']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'mover', 'hover'] FAIL 9
['adieu', 'donor', 'toddy', 'moody', 'howdy']
['adieu', 'sauna', 'lunar', 'human']
['adieu', 'lurid', 'humid']
['adieu', 'trout', 'rumor', 'humor']
['adieu', 'trout', 'sunny', 'mulch', 'humph']
['adieu', 'trout', 'lupus', 'mucus', 'humus']
['adieu', 'trout', 'sunny', 'lunch', 'punch', 'munch', 'hunch'] FAIL 7
['adieu', 'trout', 'sunny', 'hunky']
['adieu', 'trout', 'spurn', 'curry', 'hurry']
['adieu', 'trout', 'sunny', 'hussy', 'husky']
['adieu', 'trout', 'sunny', 'hussy']
['adieu', 'trout', 'nutty', 'hutch']
['adieu', 'donor', 'chord', 'hydro']
['adieu', 'erase', 'ocean', 'hyena']
['adieu', 'tepee', 'sneer', 'novel', 'hymen']
['adieu', 'tepee', 'expel', 'hyper']
['adieu', 'onion', 'stilt', 'grill', 'chili', 'icily']
['adieu', 'onion', 'stint', 'icing']
['adieu', 'ideal']
['adieu', 'idiot', 'idiom']
['adieu', 'idiot']
['adieu', 'idler']
['adieu', 'idyll']
['adieu', 'intro', 'igloo']
['adieu', 'taint', 'iliac']
['adieu', 'irate', 'inane', 'image']
['adieu', 'untie', 'issue', 'imbue']
['adieu', 'inter', 'impel']
['adieu', 'intro', 'imply']
['adieu', 'irate', 'inane']
['adieu', 'intro', 'inbox']
['adieu', 'curio', 'incur']
['adieu', 'rider', 'index']
['adieu', 'eerie', 'inept']
['adieu', 'eerie', 'inert']
['adieu', 'inter', 'inner', 'infer']
['adieu', 'intro', 'ingot']
['adieu', 'tiara', 'basin', 'inlay']
['adieu', 'inter', 'inlet']
['adieu', 'inter', 'inner']
['adieu', 'curio', 'input']
['adieu', 'inter']
['adieu', 'intro']
['adieu', 'intro', 'ionic']
['adieu', 'irate']
['adieu', 'intro', 'irony']
['adieu', 'inter', 'islet']
['adieu', 'untie', 'issue']
['adieu', 'intro', 'itchy']
['adieu', 'intro', 'ivory']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['adieu', 'tarot', 'nasal', 'mamma', 'happy', 'cabby', 'gawky', 'jazzy'] FAIL 8
['adieu', 'terse', 'leech', 'melon', 'belly', 'jelly']
['adieu', 'terse', 'heron', 'merry', 'perky', 'jerky']
['adieu', 'terse', 'petty', 'jetty']
['adieu', 'tepee', 'refer', 'semen', 'level', 'bezel', 'jewel'] FAIL 7
['adieu', 'intro', 'sissy', 'hilly', 'picky', 'jiffy']
['adieu', 'onion', 'rhino', 'point', 'joint']
['adieu', 'onion', 'moist', 'hoist', 'foist', 'joist']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'homer', 'foyer', 'boxer', 'joker'] FAIL 11
['adieu', 'rotor', 'conch', 'loopy', 'golly', 'folly', 'jolly'] FAIL 7
['adieu', 'trout', 'count', 'moult', 'joust']
['adieu', 'etude', 'dunce', 'budge', 'fudge', 'judge']
['adieu', 'urine', 'suite', 'guile', 'juice']
['adieu', 'union', 'guilt', 'quirk', 'juicy']
['adieu', 'trout', 'lousy', 'gumbo', 'jumbo']
['adieu', 'trout', 'sunny', 'gully', 'puppy', 'jumpy']
['adieu', 'sauna', 'junta']
['adieu', 'trout', 'outgo', 'junto']
['adieu', 'trout', 'rumor', 'furor', 'juror']
['adieu', 'tarot', 'nasal', 'mamma', 'kappa']
['adieu', 'tarot', 'larva', 'parka', 'karma']
['adieu', 'tarot', 'nasal', 'macaw', 'kayak']
['adieu', 'erase', 'ocean', 'petal', 'kebab']
['adieu', 'tiara', 'slain', 'khaki']
['adieu', 'intro', 'ninny', 'pinky', 'kinky']
['adieu', 'intro', 'spoil', 'kiosk']
['adieu', 'intro', 'bitty', 'witty', 'kitty']
['adieu', 'tarot', 'llama', 'snack', 'knack']
['adieu', 'erase', 'peace', 'ovate', 'knave']
['adieu', 'trade', 'sedan', 'knead']
['adieu', 'deter', 'speed', 'kneed']
['adieu', 'tepee', 'sneer', 'kneel']
['adieu', 'terse', 'elect', 'knelt']
['adieu', 'elite', 'noise', 'brine', 'knife']
['adieu', 'rotor', 'slosh', 'known', 'knock']
['adieu', 'rotor', 'slosh', 'knoll']
['adieu', 'rotor', 'slosh', 'known']
['adieu', 'tarot', 'local', 'koala']
['adieu', 'onion', 'stilt', 'grill', 'frill', 'krill']
['adieu', 'eater', 'payee', 'oaken', 'label']
['adieu', 'tarot', 'manor', 'razor', 'labor']
['adieu', 'laden']
['adieu', 'trade', 'dance', 'ladle']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'lager']
['adieu', 'erase', 'latte', 'lance']
['adieu', 'tarot', 'nasal', 'manly', 'lanky']
['adieu', 'eater', 'payee', 'lapel']
['adieu', 'erase', 'masse', 'lapse']
['adieu', 'erase', 'range', 'large']
['adieu', 'tarot', 'larva']
['adieu', 'tarot', 'cacao', 'lasso']
['adieu', 'tarot', 'natal', 'latch']
['adieu', 'eater', 'later']
['adieu', 'erase', 'latte', 'lathe']
['adieu', 'erase', 'latte']
['adieu', 'sauna', 'fault', 'laugh']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'lager', 'layer'] FAIL 7
['adieu', 'erase', 'leant', 'leach']
['adieu', 'erase', 'leant', 'leach', 'leafy']
['adieu', 'erase', 'leant', 'leach', 'leafy', 'leaky']
['adieu', 'erase', 'leant']
['adieu', 'erase', 'leant', 'leapt']
['adieu', 'erase', 'learn']
['adieu', 'erase', 'tease', 'lease']
['adieu', 'erase', 'least', 'leash']
['adieu', 'erase', 'least']
['adieu', 'erase', 'peace', 'leave']
['adieu', 'erode', 'dense', 'ledge']
['adieu', 'terse', 'leech']
['adieu', 'terse', 'leery']
['adieu', 'terse', 'petty', 'lefty']
['adieu', 'erase', 'ocean', 'petal', 'legal']
['adieu', 'terse', 'leech', 'lemon', 'leggy']
['adieu', 'terse', 'leech', 'lemon']
['adieu', 'reuse', 'lemur']
['adieu', 'tepee', 'leper']
['adieu', 'tepee', 'refer', 'semen', 'level']
['adieu', 'tepee', 'refer', 'newer', 'sever', 'lever']
['adieu', 'inter', 'libel']
['adieu', 'eerie', 'niece', 'siege', 'liege']
['adieu', 'intro', 'limit', 'light']
['adieu', 'inter', 'linen', 'liken']
['adieu', 'tiara', 'lilac']
['adieu', 'intro', 'folio', 'limbo']
['adieu', 'intro', 'limit']
['adieu', 'inter', 'linen']
['adieu', 'inter', 'liner']
['adieu', 'intro', 'lingo']
['adieu', 'droit', 'lipid']
['adieu', 'eerie', 'niece', 'title', 'lithe']
['adieu', 'inter', 'riser', 'filer', 'liver']
['adieu', 'droit', 'lipid', 'livid']
['adieu', 'tarot', 'llama']
['adieu', 'tarot', 'local', 'loamy']
['adieu', 'tarot', 'octal', 'loath']
['adieu', 'rotor', 'conch', 'loopy', 'lowly', 'lobby']
['adieu', 'tarot', 'local']
['adieu', 'trout', 'locus']
['adieu', 'erode', 'lodge']
['adieu', 'rotor', 'tooth', 'lofty']
['adieu', 'intro', 'spoil', 'logic']
['adieu', 'intro', 'sonic', 'login']
['adieu', 'rotor', 'conch', 'loopy']
['adieu', 'terse', 'noose', 'loose']
['adieu', 'rotor', 'sorry', 'lorry']
['adieu', 'tepee', 'sneer', 'loser']
['adieu', 'reuse', 'louse']
['adieu', 'trout', 'lousy']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover'] FAIL 7
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lower'] FAIL 7
['adieu', 'rotor', 'conch', 'loopy', 'lowly']
['adieu', 'tarot', 'local', 'loyal']
['adieu', 'lurid', 'lucid']
['adieu', 'trout', 'sunny', 'gully', 'lumpy', 'lucky']
['adieu', 'truer', 'queen', 'lumen']
['adieu', 'trout', 'sunny', 'gully', 'lumpy']
['adieu', 'sauna', 'lunar']
['adieu', 'trout', 'sunny', 'lunch']
['adieu', 'reuse', 'ounce', 'lunge']
['adieu', 'trout', 'lupus']
['adieu', 'trout', 'spurn', 'lurch']
['adieu', 'lurid']
['adieu', 'trout', 'nutty', 'lusty']
['adieu', 'onion', 'stint', 'icing', 'bring', 'fling', 'lying'] FAIL 7
['adieu', 'rotor', 'slyly', 'lymph']
['adieu', 'intro', 'lyric']
['adieu', 'tarot', 'nasal', 'macaw']
['adieu', 'tarot', 'cacao', 'macho']
['adieu', 'tarot', 'macro']
['adieu', 'radar', 'madam']
['adieu', 'radar', 'sadly', 'madly']
['adieu', 'tiara', 'mania', 'mafia']
['adieu', 'tiara', 'basin', 'cavil', 'magic']
['adieu', 'tarot', 'nasal', 'mamma', 'magma']
['adieu', 'raise', 'naive', 'maize']
['adieu', 'tarot', 'manor', 'mayor', 'major']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'maker'] FAIL 7
['adieu', 'tarot', 'cacao', 'lasso', 'mango', 'mambo']
['adieu', 'tarot', 'nasal', 'mamma']
['adieu', 'tarot', 'nasal', 'mamma', 'mammy']
['adieu', 'tarot', 'nasal', 'manga']
['adieu', 'erase', 'latte', 'canoe', 'mange']
['adieu', 'tarot', 'cacao', 'lasso', 'mango']
['adieu', 'tarot', 'nasal', 'manga', 'mangy']
['adieu', 'tiara', 'mania']
['adieu', 'tiara', 'basin', 'panic', 'manic']
['adieu', 'tarot', 'nasal', 'manly']
['adieu', 'tarot', 'manor']
['adieu', 'erase', 'latte', 'cable', 'maple']
['adieu', 'tarot', 'larva', 'carry', 'march']
['adieu', 'tarot', 'larva', 'carry', 'parry', 'marry']
['adieu', 'tarot', 'larva', 'carry', 'marsh']
['adieu', 'tarot', 'salon', 'mason']
['adieu', 'erase', 'masse']
['adieu', 'tarot', 'natal', 'catty', 'patch', 'match']
['adieu', 'eater', 'matey']
['adieu', 'saute', 'gauge', 'mauve']
['adieu', 'tiara', 'basin', 'cavil', 'maxim']
['adieu', 'erase', 'latte', 'canoe', 'maybe']
['adieu', 'tarot', 'manor', 'mayor']
['adieu', 'erase', 'leant', 'mealy']
['adieu', 'erase', 'leant', 'meant']
['adieu', 'erase', 'leant', 'teach', 'meaty']
['adieu', 'erase', 'ocean', 'mecca']
['adieu', 'trade', 'sedan', 'pedal', 'medal']
['adieu', 'media']
['adieu', 'tilde', 'denim', 'medic']
['adieu', 'tepee', 'melee']
['adieu', 'terse', 'leech', 'melon']
['adieu', 'terse', 'heron', 'merry', 'mercy']
['adieu', 'terse', 'nerve', 'merge']
['adieu', 'eerie', 'merit']
['adieu', 'terse', 'heron', 'merry']
['adieu', 'erase', 'ocean', 'petal', 'metal']
['adieu', 'tepee', 'reset', 'meter']
['adieu', 'terse', 'retro', 'metro']
['adieu', 'intro', 'micro']
['adieu', 'tilde', 'dirge', 'midge']
['adieu', 'droit', 'midst']
['adieu', 'intro', 'limit', 'might']
['adieu', 'intro', 'sissy', 'hilly', 'filmy', 'milky']
['adieu', 'intro', 'sissy', 'civil', 'mimic']
['adieu', 'eerie', 'niece', 'since', 'mince']
['adieu', 'inter', 'liner', 'miner']
['adieu', 'intro', 'ninny', 'minim']
['adieu', 'intro', 'minor']
['adieu', 'intro', 'ninth', 'minty']
['adieu', 'curio', 'input', 'minus']
['adieu', 'intro', 'strip', 'mirth']
['adieu', 'inter', 'riser', 'miser']
['adieu', 'intro', 'sissy', 'missy']
['adieu', 'tarot', 'local', 'mocha']
['adieu', 'radar', 'today', 'modal']
['adieu', 'deter', 'speed', 'olden', 'model']
['adieu', 'deter', 'speed', 'olden', 'modem']
['adieu', 'trout', 'locus', 'mogul']
['adieu', 'onion', 'moist']
['adieu', 'tarot', 'sonar', 'polar', 'molar']
['adieu', 'donor', 'toddy', 'moody', 'moldy']
['adieu', 'tepee', 'sneer', 'novel', 'money']
['adieu', 'rotor', 'tooth', 'month']
['adieu', 'donor', 'toddy', 'moody']
['adieu', 'terse', 'noose', 'loose', 'moose']
['adieu', 'tarot', 'coral', 'moral']
['adieu', 'rotor', 'moron']
['adieu', 'rotor', 'sorry', 'forgo', 'porch', 'morph']
['adieu', 'rotor', 'conch', 'loopy', 'mossy']
['adieu', 'tepee', 'enter', 'octet', 'motel']
['adieu', 'intro', 'optic', 'motif']
['adieu', 'rotor', 'motor']
['adieu', 'rotor', 'motto']
['adieu', 'trout', 'count', 'moult']
['adieu', 'round', 'sound', 'pound', 'mound']
['adieu', 'trout', 'count', 'mount']
['adieu', 'trout', 'rumor', 'mourn']
['adieu', 'reuse', 'louse', 'mouse']
['adieu', 'trout', 'outgo', 'south', 'mouth']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lover', 'mover'] FAIL 8
['adieu', 'eerie', 'movie']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer', 'lower', 'mower'] FAIL 8
['adieu', 'trout', 'sunny', 'gully', 'puppy', 'mummy', 'mucky'] FAIL 7
['adieu', 'trout', 'lupus', 'mucus']
['adieu', 'round', 'dutch', 'muddy']
['adieu', 'trout', 'sunny', 'mulch']
['adieu', 'trout', 'sunny', 'gully', 'puppy', 'mummy']
['adieu', 'trout', 'sunny', 'lunch', 'punch', 'munch']
['adieu', 'sauna', 'rural', 'mural']
['adieu', 'trout', 'spurn', 'lurch', 'murky']
['adieu', 'trout', 'sunny', 'hussy', 'pushy', 'mushy']
['adieu', 'curio', 'tunic', 'music']
['adieu', 'trout', 'sunny', 'hussy', 'musky']
['adieu', 'trout', 'nutty', 'lusty', 'musty']
['adieu', 'rotor', 'myrrh']
['adieu', 'radii', 'nadir']
['adieu', 'raise', 'naive']
['adieu', 'tarot', 'nasal', 'nanny']
['adieu', 'tarot', 'nasal']
['adieu', 'tarot', 'natal', 'nasty']
['adieu', 'tarot', 'natal']
['adieu', 'tarot', 'nasal', 'naval']
['adieu', 'eater', 'payee', 'oaken', 'navel']
['adieu', 'erode', 'needy']
['adieu', 'elite', 'reign', 'neigh']
['adieu', 'erode', 'reedy', 'nerdy']
['adieu', 'terse', 'nerve']
['adieu', 'tepee', 'refer', 'newer', 'never']
['adieu', 'tepee', 'refer', 'newer']
['adieu', 'terse', 'leech', 'melon', 'newly']
['adieu', 'inter', 'liner', 'nicer']
['adieu', 'eerie', 'niece', 'niche']
['adieu', 'eerie', 'niece']
['adieu', 'intro', 'ninth', 'night']
['adieu', 'tiara', 'viola', 'ninja']
['adieu', 'intro', 'ninny']
['adieu', 'intro', 'ninth']
['adieu', 'terse', 'elope', 'noble']
['adieu', 'rotor', 'conch', 'nobly']
['adieu', 'elite', 'noise']
['adieu', 'onion', 'rhino', 'noisy']
['adieu', 'radar', 'nomad']
['adieu', 'terse', 'noose']
['adieu', 'rotor', 'torso', 'north']
['adieu', 'tepee', 'sneer', 'nosey']
['adieu', 'rotor', 'motto', 'notch']
['adieu', 'tepee', 'sneer', 'novel']
['adieu', 'etude', 'dunce', 'nudge']
['adieu', 'reuse', 'nurse']
['adieu', 'trout', 'nutty']
['adieu', 'rotor', 'snoop', 'nylon']
['adieu', 'rotor', 'slyly', 'nymph']
['adieu', 'eater', 'payee', 'oaken']
['adieu', 'terse', 'noose', 'obese']
['adieu', 'trout', 'occur']
['adieu', 'erase', 'ocean']
['adieu', 'tarot', 'octal']
['adieu', 'tepee', 'enter', 'octet']
['adieu', 'odder']
['adieu', 'oddly']
['adieu', 'tarot', 'local', 'shoal', 'offal']
['adieu', 'tepee', 'sneer', 'corer', 'offer']
['adieu', 'tepee', 'enter', 'often']
['adieu', 'deter', 'speed', 'olden']
['adieu', 'deter', 'elder', 'older']
['adieu', 'elite', 'slice', 'olive']
['adieu', 'terse', 'crepe', 'ombre']
['adieu', 'erase', 'ocean', 'omega']
['adieu', 'onion']
['adieu', 'tepee', 'enter', 'onset']
['adieu', 'erase', 'terra', 'opera']
['adieu', 'elite', 'noise', 'opine']
['adieu', 'union', 'opium']
['adieu', 'intro', 'optic']
['adieu', 'intro', 'orbit']
['adieu', 'deter', 'elder', 'order']
['adieu', 'tarot', 'sonar', 'groan', 'organ']
['adieu', 'tepee', 'enter', 'steer', 'other']
['adieu', 'tepee', 'enter', 'otter']
['adieu', 'trout', 'count', 'ought']
['adieu', 'reuse', 'ounce']
['adieu', 'round', 'outdo']
['adieu', 'truer', 'outer']
['adieu', 'trout', 'outgo']
['adieu', 'tarot', 'sonar', 'flora', 'ovary']
['adieu', 'erase', 'peace', 'ovate']
['adieu', 'terse', 'erect', 'overt']
['adieu', 'elite', 'noise', 'opine', 'ovine']
['adieu', 'droit', 'ovoid']
['adieu', 'onion', 'owing']
['adieu', 'tepee', 'sneer', 'goner', 'owner']
['adieu', 'elide', 'snide', 'pride', 'chide', 'oxide']
['adieu', 'terse', 'elope', 'ozone']
['adieu', 'radar', 'sadly', 'caddy', 'daddy', 'paddy']
['adieu', 'tarot', 'nasal', 'pagan']
['adieu', 'taint', 'saint', 'paint']
['adieu', 'eater', 'rarer', 'saner', 'paler']
['adieu', 'tarot', 'nasal', 'salsa', 'palsy']
['adieu', 'eater', 'payee', 'panel']
['adieu', 'tiara', 'basin', 'panic']
['adieu', 'tarot', 'nasal', 'pansy']
['adieu', 'tarot', 'nasal', 'cabal', 'papal']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'paper']
['adieu', 'eater', 'rarer', 'parer']
['adieu', 'tarot', 'larva', 'parka']
['adieu', 'tarot', 'larva', 'carry', 'parry']
['adieu', 'erase', 'parse']
['adieu', 'tarot', 'party']
['adieu', 'tarot', 'natal', 'pasta']
['adieu', 'erase', 'taste', 'caste', 'paste']
['adieu', 'tarot', 'natal', 'pasta', 'pasty']
['adieu', 'tarot', 'natal', 'catty', 'patch']
['adieu', 'tiara', 'satin', 'patio']
['adieu', 'tarot', 'natal', 'catty', 'patsy']
['adieu', 'tarot', 'natal', 'catty', 'patty']
['adieu', 'saute', 'cause', 'pause']
['adieu', 'eater', 'payee']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'paper', 'payer'] FAIL 7
['adieu', 'erase', 'peace']
['adieu', 'erase', 'leant', 'peach']
['adieu', 'erase', 'learn', 'pearl']
['adieu', 'erase', 'ocean', 'pecan']
['adieu', 'trade', 'sedan', 'pedal']
['adieu', 'erase', 'ocean', 'penal']
['adieu', 'terse', 'penne', 'pence']
['adieu', 'terse', 'penne']
['adieu', 'terse', 'leech', 'penny']
['adieu', 'terse', 'heron', 'perch']
['adieu', 'eerie', 'merit', 'peril']
['adieu', 'terse', 'heron', 'merry', 'perky']
['adieu', 'terse', 'pesky']
['adieu', 'terse', 'pesto']
['adieu', 'erase', 'ocean', 'petal']
['adieu', 'terse', 'petty']
['adieu', 'erase', 'tease', 'chase', 'phase']
['adieu', 'terse', 'elope', 'phone']
['adieu', 'rotor', 'slosh', 'phony']
['adieu', 'rotor', 'sloth', 'photo']
['adieu', 'tiara', 'piano']
['adieu', 'intro', 'sissy', 'hilly', 'picky']
['adieu', 'eerie', 'niece', 'piece']
['adieu', 'eerie', 'inept', 'piety']
['adieu', 'intro', 'sissy', 'hilly', 'picky', 'piggy']
['adieu', 'intro', 'stoic', 'pilot']
['adieu', 'intro', 'ninny', 'minim', 'cinch', 'pinch']
['adieu', 'inter', 'linen', 'sinew', 'piney']
['adieu', 'intro', 'ninny', 'pinky']
['adieu', 'intro', 'pinto']
['adieu', 'inter', 'riser', 'filer', 'piper']
['adieu', 'untie', 'issue', 'pique']
['adieu', 'intro', 'bitty', 'pitch']
['adieu', 'intro', 'bitty', 'pithy']
['adieu', 'intro', 'stoic', 'pilot', 'pivot']
['adieu', 'inter', 'libel', 'pixel']
['adieu', 'eerie', 'movie', 'pixie']
['adieu', 'tiara', 'viola', 'ninja', 'sigma', 'pizza']
['adieu', 'erase', 'peace', 'place']
['adieu', 'radii', 'staid', 'plaid']
['adieu', 'tiara', 'slain', 'plain']
['adieu', 'tiara', 'stain', 'plait']
['adieu', 'erase', 'peace', 'plate', 'plane']
['adieu', 'tarot', 'llama', 'class', 'plank']
['adieu', 'tarot', 'slant', 'plant']
['adieu', 'erase', 'peace', 'plate']
['adieu', 'tarot', 'llama', 'plaza']
['adieu', 'trade', 'sedan', 'plead']
['adieu', 'erase', 'ocean', 'pleat']
['adieu', 'drier', 'spied', 'plied']
['adieu', 'crier', 'plier']
['adieu', 'trout', 'sunny', 'clump', 'pluck']
['adieu', 'trout', 'sunny', 'clump', 'plumb']
['adieu', 'reuse', 'coupe', 'plume']
['adieu', 'trout', 'sunny', 'clump', 'plump']
['adieu', 'trout', 'sunny', 'clung', 'plunk']
['adieu', 'trout', 'sunny', 'plush']
['adieu', 'terse', 'bless', 'poesy']
['adieu', 'onion', 'rhino', 'point']
['adieu', 'elite', 'noise', 'poise']
['adieu', 'tepee', 'preen', 'poser', 'power', 'poker']
['adieu', 'tarot', 'sonar', 'polar']
['adieu', 'tarot', 'local', 'koala', 'polka']
['adieu', 'rotor', 'conch', 'loopy', 'polyp']
['adieu', 'rotor', 'conch', 'pooch']
['adieu', 'rotor', 'conch', 'loopy', 'poppy']
['adieu', 'rotor', 'sorry', 'forgo', 'porch']
['adieu', 'tepee', 'preen', 'poser']
['adieu', 'intro', 'stoic', 'posit']
['adieu', 'terse', 'noose', 'posse']
['adieu', 'trout', 'lousy', 'couch', 'pouch']
['adieu', 'round', 'sound', 'pound']
['adieu', 'trout', 'outgo', 'south', 'pouty']
['adieu', 'tepee', 'preen', 'poser', 'power']
['adieu', 'tarot', 'snarl', 'crank', 'prank']
['adieu', 'tarot', 'snarl', 'crank', 'prawn']
['adieu', 'tepee', 'preen']
['adieu', 'terse', 'cress', 'press']
['adieu', 'elite', 'noise', 'price']
['adieu', 'onion', 'stilt', 'crimp', 'prick']
['adieu', 'elide', 'snide', 'pride']
['adieu', 'drier', 'tried', 'cried', 'pried']
['adieu', 'elite', 'noise', 'price', 'prime']
['adieu', 'onion', 'moist', 'primo']
['adieu', 'onion', 'stint', 'print']
['adieu', 'onion', 'prior']
['adieu', 'onion', 'stilt', 'crisp', 'prism']
['adieu', 'onion', 'stilt', 'crimp', 'privy']
['adieu', 'elite', 'noise', 'price', 'prime', 'prize']
['adieu', 'terse', 'crepe', 'prone', 'probe']
['adieu', 'terse', 'crepe', 'prone']
['adieu', 'rotor', 'scorn', 'prong']
['adieu', 'rotor', 'crook', 'groom', 'proof']
['adieu', 'terse', 'prose']
['adieu', 'round', 'proud']
['adieu', 'terse', 'crepe', 'prone', 'probe', 'prove']
['adieu', 'rotor', 'scorn', 'prowl']
['adieu', 'rotor', 'scorn', 'prowl', 'proxy']
['adieu', 'etude', 'crude', 'prude']
['adieu', 'reuse', 'truce', 'prune']
['adieu', 'tarot', 'llama', 'small', 'psalm']
['adieu', 'curio', 'tunic', 'music', 'pubic']
['adieu', 'round', 'dutch', 'muddy', 'pudgy']
['adieu', 'trout', 'sunny', 'gully', 'puppy', 'puffy']
['adieu', 'trout', 'sunny', 'gully', 'pulpy']
['adieu', 'reuse', 'pulse']
['adieu', 'trout', 'sunny', 'lunch', 'punch']
['adieu', 'curio', 'tulip', 'pupil']
['adieu', 'trout', 'sunny', 'gully', 'puppy']
['adieu', 'truer', 'puree']
['adieu', 'truer', 'surer', 'purer']
['adieu', 'reuse', 'purge']
['adieu', 'reuse', 'nurse', 'curse', 'purse']
['adieu', 'trout', 'sunny', 'hussy', 'pushy']
['adieu', 'trout', 'nutty', 'putty']
['adieu', 'rotor', 'slyly', 'pygmy']
['adieu', 'sauna', 'rural', 'quack']
['adieu', 'quasi', 'quail']
['adieu', 'saute', 'quake']
['adieu', 'sauna', 'rural', 'qualm']
['adieu', 'sauna', 'rural', 'quart', 'quark']
['adieu', 'sauna', 'rural', 'quart']
['adieu', 'sauna', 'quash']
['adieu', 'quasi']
['adieu', 'truer', 'queen']
['adieu', 'truer', 'surer', 'ruler', 'queer']
['adieu', 'reuse', 'quell']
['adieu', 'reuse', 'query']
['adieu', 'reuse', 'guest', 'quest']
['adieu', 'reuse', 'ounce', 'tulle', 'queue']
['adieu', 'union', 'guilt', 'quirk', 'quick']
['adieu', 'quiet']
['adieu', 'union', 'guilt', 'quill']
['adieu', 'union', 'guilt', 'built', 'quilt']
['adieu', 'union', 'guilt', 'quirk']
['adieu', 'urine', 'suite', 'quite']
['adieu', 'sauna', 'ultra', 'quota']
['adieu', 'reuse', 'ounce', 'quote']
['adieu', 'trout', 'quoth']
['adieu', 'tiara', 'rabbi']
['adieu', 'radii', 'rapid', 'rabid']
['adieu', 'eater', 'rarer', 'racer']
['adieu', 'radar']
['adieu', 'radii']
['adieu', 'radii', 'radio']
['adieu', 'taint', 'rainy']
['adieu', 'raise']
['adieu', 'tarot', 'ranch', 'rajah']
['adieu', 'tarot', 'ranch', 'rally']
['adieu', 'tarot', 'ranch', 'rajah', 'ralph']
['adieu', 'eater', 'ramen']
['adieu', 'tarot', 'ranch']
['adieu', 'radar', 'randy']
['adieu', 'erase', 'range']
['adieu', 'radii', 'rapid']
['adieu', 'eater', 'rarer']
['adieu', 'tarot', 'ranch', 'rally', 'raspy']
['adieu', 'tiara', 'ratio']
['adieu', 'tarot', 'ratty']
['adieu', 'eater', 'ramen', 'raven']
['adieu', 'tarot', 'manor', 'rayon']
['adieu', 'tarot', 'manor', 'razor']
['adieu', 'erase', 'learn', 'react', 'reach']
['adieu', 'erase', 'learn', 'react']
['adieu', 'trade', 'ready']
['adieu', 'erase', 'learn', 'realm']
['adieu', 'erase', 'learn', 'rearm']
['adieu', 'erase', 'terra', 'renal', 'rebar']
['adieu', 'tepee', 'refer', 'renew', 'rebel']
['adieu', 'reuse', 'rebus']
['adieu', 'reuse', 'rerun', 'recur', 'rebut']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'recap']
['adieu', 'reuse', 'rerun', 'recur']
['adieu', 'reuse', 'rerun', 'recur', 'recut']
['adieu', 'erode', 'reedy']
['adieu', 'tepee', 'refer']
['adieu', 'eerie', 'resin', 'relic', 'remit', 'refit']
['adieu', 'erase', 'terra', 'renal', 'regal']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'rehab']
['adieu', 'elite', 'reign']
['adieu', 'erase', 'terra', 'renal', 'relay', 'relax']
['adieu', 'erase', 'terra', 'renal', 'relay']
['adieu', 'eerie', 'resin', 'relic']
['adieu', 'eerie', 'resin', 'relic', 'remit']
['adieu', 'erase', 'terra', 'renal']
['adieu', 'tepee', 'refer', 'renew']
['adieu', 'erase', 'terra', 'renal', 'rebar', 'recap', 'repay'] FAIL 7
['adieu', 'tepee', 'leper', 'repel']
['adieu', 'terse', 'leery', 'reply']
['adieu', 'reuse', 'rerun']
['adieu', 'tepee', 'reset']
['adieu', 'eerie', 'resin']
['adieu', 'terse', 'retro', 'retch']
['adieu', 'terse', 'retro']
['adieu', 'terse', 'retro', 'retry']
['adieu', 'reuse']
['adieu', 'tepee', 'refer', 'renew', 'rebel', 'revel']
['adieu', 'reuse', 'revue']
['adieu', 'onion', 'rhino']
['adieu', 'terse', 'crepe', 'ombre', 'rhyme']
['adieu', 'rider']
['adieu', 'tilde', 'dirge', 'ridge']
['adieu', 'eerie', 'rinse', 'rifle']
['adieu', 'intro', 'strip', 'right']
['adieu', 'droit', 'rigid']
['adieu', 'intro', 'rigor']
['adieu', 'eerie', 'rinse']
['adieu', 'inter', 'risen', 'ripen']
['adieu', 'inter', 'riser', 'riper']
['adieu', 'inter', 'risen']
['adieu', 'inter', 'riser']
['adieu', 'intro', 'lyric', 'risky']
['adieu', 'tiara', 'cigar', 'rival']
['adieu', 'inter', 'riser', 'riper', 'river']
['adieu', 'inter', 'rivet']
['adieu', 'tarot', 'sonar', 'roach']
['adieu', 'tarot', 'roast']
['adieu', 'intro', 'minor', 'groin', 'robin']
['adieu', 'rotor', 'robot']
['adieu', 'rotor', 'roomy', 'rocky']
['adieu', 'deter', 'creed', 'rodeo']
['adieu', 'tepee', 'sneer', 'corer', 'roger']
['adieu', 'reuse', 'rogue']
['adieu', 'rotor', 'roomy']
['adieu', 'rotor', 'roost']
['adieu', 'rotor']
['adieu', 'reuse', 'route', 'rouge']
['adieu', 'trout', 'rumor', 'rough']
['adieu', 'round']
['adieu', 'reuse', 'rouse']
['adieu', 'reuse', 'route']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'rower', 'rover'] FAIL 7
['adieu', 'donor', 'world', 'rowdy']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'rower']
['adieu', 'tarot', 'sonar', 'royal']
['adieu', 'round', 'ruddy']
['adieu', 'ruder']
['adieu', 'trout', 'spurn', 'lurch', 'rugby']
['adieu', 'truer', 'surer', 'ruler']
['adieu', 'sauna', 'ultra', 'rumba']
['adieu', 'trout', 'rumor']
['adieu', 'truer', 'puree', 'rupee']
['adieu', 'sauna', 'rural']
['adieu', 'trout', 'rusty']
['adieu', 'radar', 'sadly']
['adieu', 'eater', 'rarer', 'saner', 'safer']
['adieu', 'taint', 'saint']
['adieu', 'radar', 'salad']
['adieu', 'tarot', 'nasal', 'salsa', 'sally']
['adieu', 'tarot', 'salon']
['adieu', 'tarot', 'nasal', 'salsa']
['adieu', 'tarot', 'natal', 'salty']
['adieu', 'erase', 'taste', 'salve']
['adieu', 'tarot', 'cacao', 'lasso', 'salvo']
['adieu', 'radar', 'sandy']
['adieu', 'eater', 'rarer', 'saner']
['adieu', 'tarot', 'nasal', 'sappy']
['adieu', 'tarot', 'nasal', 'sassy']
['adieu', 'tiara', 'satin']
['adieu', 'tarot', 'ratty', 'satyr']
['adieu', 'saute', 'sauce']
['adieu', 'sauna', 'saucy']
['adieu', 'sauna']
['adieu', 'saute']
['adieu', 'tarot', 'manor', 'razor', 'labor', 'savor']
['adieu', 'tarot', 'salon', 'savoy']
['adieu', 'tarot', 'nasal', 'sappy', 'savvy']
['adieu', 'radar', 'stand', 'scald']
['adieu', 'erase', 'state', 'scale']
['adieu', 'tarot', 'llama', 'shall', 'scalp']
['adieu', 'tarot', 'llama', 'shall', 'scalp', 'scaly']
['adieu', 'tarot', 'llama', 'scamp']
['adieu', 'tarot', 'slant', 'scant']
['adieu', 'erase', 'stare', 'snare', 'scare']
['adieu', 'tarot', 'snarl', 'scarf']
['adieu', 'tarot', 'snarl', 'scarf', 'scary']
['adieu', 'terse', 'scene']
['adieu', 'terse', 'scent']
['adieu', 'onion', 'scion']
['adieu', 'rotor', 'slosh', 'snowy', 'smock', 'scoff']
['adieu', 'donor', 'scold']
['adieu', 'terse', 'scene', 'scone']
['adieu', 'rotor', 'snoop', 'sloop', 'scoop']
['adieu', 'terse', 'scene', 'scope']
['adieu', 'terse', 'snore', 'score']
['adieu', 'rotor', 'scorn']
['adieu', 'trout', 'scour']
['adieu', 'trout', 'stout', 'snout', 'scout']
['adieu', 'rotor', 'slosh', 'scowl']
['adieu', 'tarot', 'scrap', 'scram']
['adieu', 'tarot', 'scrap']
['adieu', 'tepee', 'emcee', 'scree']
['adieu', 'tepee', 'sneer', 'screw']
['adieu', 'trout', 'scrum', 'scrub']
['adieu', 'trout', 'scrum']
['adieu', 'sauna', 'scuba']
['adieu', 'trade', 'sedan']
['adieu', 'erode', 'needy', 'seedy']
['adieu', 'reuse', 'segue']
['adieu', 'elite', 'noise', 'seize']
['adieu', 'tepee', 'refer', 'semen']
['adieu', 'terse', 'geese', 'sense']
['adieu', 'irate', 'sepia']
['adieu', 'eerie', 'merit', 'peril', 'serif']
['adieu', 'reuse', 'serum']
['adieu', 'terse', 'serve']
['adieu', 'reuse', 'setup']
['adieu', 'tepee', 'refer', 'semen', 'seven']
['adieu', 'tepee', 'refer', 'newer', 'sever']
['adieu', 'tepee', 'refer', 'newer', 'sewer']
['adieu', 'tarot', 'llama', 'snack', 'shack']
['adieu', 'trade', 'evade', 'spade', 'shade']
['adieu', 'radar', 'stand', 'shady']
['adieu', 'tarot', 'slant', 'shaft']
['adieu', 'erase', 'state', 'scale', 'snake', 'shake']
['adieu', 'tarot', 'llama', 'snack', 'shaky']
['adieu', 'erase', 'state', 'scale', 'shale']
['adieu', 'tarot', 'llama', 'shall']
['adieu', 'tarot', 'slant', 'shalt']
['adieu', 'erase', 'state', 'scale', 'snake', 'shape', 'shame'] FAIL 7
['adieu', 'tarot', 'llama', 'snack', 'spank', 'shank']
['adieu', 'erase', 'state', 'scale', 'snake', 'shape']
['adieu', 'radar', 'drama', 'hoard', 'shard']
['adieu', 'erase', 'stare', 'snare', 'scare', 'spare', 'share'] FAIL 7
['adieu', 'tarot', 'snarl', 'scarf', 'sharp', 'shark']
['adieu', 'tarot', 'snarl', 'scarf', 'sharp']
['adieu', 'erase', 'state', 'scale', 'snake', 'shape', 'shame', 'shave'] FAIL 8
['adieu', 'tarot', 'llama', 'shall', 'shawl']
['adieu', 'erase', 'spear', 'smear', 'shear']
['adieu', 'tepee', 'sneer', 'sheen']
['adieu', 'tepee', 'preen', 'sleep', 'sheep']
['adieu', 'tepee', 'sneer', 'sheer']
['adieu', 'tepee', 'enter', 'sleet', 'sheet']
['adieu', 'eerie', 'stein', 'sheik']
['adieu', 'terse', 'spell', 'shelf']
['adieu', 'terse', 'spell', 'smell', 'shell']
['adieu', 'drier', 'spied', 'shied']
['adieu', 'onion', 'stilt', 'shirt', 'shift']
['adieu', 'elite', 'noise', 'snipe', 'shine']
['adieu', 'onion', 'stint', 'sling', 'spiny', 'shiny']
['adieu', 'elite', 'noise', 'seize', 'spire', 'shire']
['adieu', 'onion', 'stilt', 'smirk', 'shirk']
['adieu', 'onion', 'stilt', 'shirt']
['adieu', 'tarot', 'local', 'shoal']
['adieu', 'rotor', 'slosh', 'shown', 'shock']
['adieu', 'terse', 'scene', 'shone']
['adieu', 'rotor', 'snoop', 'shook']
['adieu', 'rotor', 'stool', 'shoot']
['adieu', 'terse', 'snore', 'score', 'spore', 'shore']
['adieu', 'rotor', 'scorn', 'shorn']
['adieu', 'rotor', 'snort', 'sport', 'short']
['adieu', 'trout', 'stout', 'snout', 'scout', 'spout', 'shout'] FAIL 7
['adieu', 'terse', 'scene', 'slope', 'smoke', 'shove']
['adieu', 'rotor', 'slosh', 'shown']
['adieu', 'rotor', 'slosh', 'shown', 'showy']
['adieu', 'tepee', 'sneer', 'screw', 'shrew']
['adieu', 'trout', 'scrum', 'shrug', 'shrub']
['adieu', 'trout', 'scrum', 'shrug']
['adieu', 'trout', 'sunny', 'slush', 'shuck']
['adieu', 'trout', 'stunt', 'shunt']
['adieu', 'trout', 'sunny', 'slush', 'shush']
['adieu', 'rotor', 'slyly', 'shyly']
['adieu', 'eerie', 'niece', 'siege']
['adieu', 'eerie', 'niece', 'siege', 'sieve']
['adieu', 'intro', 'limit', 'tight', 'sight']
['adieu', 'tiara', 'viola', 'ninja', 'sigma']
['adieu', 'intro', 'sissy', 'silly', 'silky']
['adieu', 'intro', 'sissy', 'silly']
['adieu', 'eerie', 'niece', 'since']
['adieu', 'inter', 'linen', 'sinew']
['adieu', 'eerie', 'niece', 'singe']
['adieu', 'inter', 'risen', 'siren']
['adieu', 'intro', 'sissy']
['adieu', 'intro', 'limit', 'tipsy', 'sixth']
['adieu', 'intro', 'limit', 'tipsy', 'sixty']
['adieu', 'erase', 'state', 'slate', 'skate']
['adieu', 'crier', 'plier', 'skier']
['adieu', 'onion', 'stilt', 'smirk', 'spiky', 'skiff']
['adieu', 'onion', 'stilt', 'spill', 'swill', 'skill']
['adieu', 'onion', 'stilt', 'smirk', 'skimp']
['adieu', 'onion', 'stilt', 'shirt', 'skirt']
['adieu', 'trout', 'sunny', 'slush', 'skull', 'skulk']
['adieu', 'trout', 'sunny', 'slush', 'skull']
['adieu', 'trout', 'sunny', 'slung', 'spunk', 'skunk']
['adieu', 'tarot', 'llama', 'class', 'slack']
['adieu', 'tiara', 'slain']
['adieu', 'tarot', 'llama', 'class', 'slang']
['adieu', 'tarot', 'slant']
['adieu', 'tarot', 'llama', 'class', 'slash']
['adieu', 'erase', 'state', 'slate']
['adieu', 'tepee', 'sneer', 'sleek']
['adieu', 'tepee', 'preen', 'sleep']
['adieu', 'tepee', 'enter', 'sleet']
['adieu', 'terse', 'scent', 'slept']
['adieu', 'elite', 'slice']
['adieu', 'onion', 'stilt', 'swirl', 'slick']
['adieu', 'elide', 'slide']
['adieu', 'elite', 'slice', 'slime']
['adieu', 'onion', 'stilt', 'swirl', 'slick', 'slimy']
['adieu', 'onion', 'stint', 'sling']
['adieu', 'onion', 'stint', 'sling', 'slink']
['adieu', 'rotor', 'snoop', 'sloop']
['adieu', 'terse', 'scene', 'slope']
['adieu', 'rotor', 'slosh']
['adieu', 'rotor', 'sloth']
['adieu', 'trout', 'sunny', 'slush', 'slump']
['adieu', 'trout', 'sunny', 'slung']
['adieu', 'trout', 'sunny', 'slung', 'slunk']
['adieu', 'trout', 'spurn', 'slurp']
['adieu', 'trout', 'sunny', 'slush']
['adieu', 'rotor', 'slyly']
['adieu', 'tarot', 'llama', 'spasm', 'smack']
['adieu', 'tarot', 'llama', 'small']
['adieu', 'tarot', 'start', 'smart']
['adieu', 'tarot', 'llama', 'spasm', 'smash']
['adieu', 'erase', 'spear', 'smear']
['adieu', 'terse', 'spell', 'smell']
['adieu', 'terse', 'scent', 'slept', 'smelt']
['adieu', 'elite', 'smile']
['adieu', 'onion', 'stilt', 'smirk']
['adieu', 'elite', 'trite', 'spite', 'smite']
['adieu', 'onion', 'stilt', 'smith']
['adieu', 'rotor', 'slosh', 'snowy', 'smock']
['adieu', 'terse', 'scene', 'slope', 'smoke']
['adieu', 'rotor', 'slosh', 'snowy', 'smoky']
['adieu', 'terse', 'stone', 'smote']
['adieu', 'tarot', 'llama', 'snack']
['adieu', 'tiara', 'slain', 'snail']
['adieu', 'erase', 'state', 'scale', 'snake']
['adieu', 'tarot', 'llama', 'snack', 'snaky']
['adieu', 'erase', 'stare', 'snare']
['adieu', 'tarot', 'snarl']
['adieu', 'erase', 'steal', 'sneak']
['adieu', 'tepee', 'sneer']
['adieu', 'elide', 'snide']
['adieu', 'onion', 'sniff']
['adieu', 'elite', 'noise', 'snipe']
['adieu', 'rotor', 'snoop']
['adieu', 'terse', 'snore']
['adieu', 'rotor', 'snort']
['adieu', 'trout', 'stout', 'snout']
['adieu', 'rotor', 'slosh', 'snowy']
['adieu', 'trout', 'sunny', 'snuck']
['adieu', 'trout', 'sunny', 'snuck', 'snuff']
['adieu', 'tarot', 'local', 'soapy']
['adieu', 'tepee', 'sneer', 'sober']
['adieu', 'rotor', 'conch', 'loopy', 'mossy', 'soggy']
['adieu', 'tarot', 'sonar', 'solar']
['adieu', 'droit', 'solid']
['adieu', 'terse', 'scene', 'slope', 'solve']
['adieu', 'tarot', 'sonar']
['adieu', 'intro', 'sonic']
['adieu', 'rotor', 'tooth', 'sooth']
['adieu', 'rotor', 'tooth', 'sooty']
['adieu', 'rotor', 'sorry']
['adieu', 'round', 'sound']
['adieu', 'trout', 'outgo', 'south']
['adieu', 'tepee', 'sneer', 'sober', 'sower']
['adieu', 'erase', 'state', 'scale', 'space']
['adieu', 'trade', 'evade', 'spade']
['adieu', 'tarot', 'llama', 'snack', 'spank']
['adieu', 'erase', 'stare', 'snare', 'scare', 'spare']
['adieu', 'tarot', 'snarl', 'scarf', 'sharp', 'spark']
['adieu', 'tarot', 'llama', 'spasm']
['adieu', 'tarot', 'llama', 'snack', 'spawn']
['adieu', 'erase', 'steal', 'sneak', 'speak']
['adieu', 'erase', 'spear']
['adieu', 'terse', 'spell', 'speck']
['adieu', 'deter', 'speed']
['adieu', 'terse', 'spell']
['adieu', 'terse', 'scent', 'slept', 'spelt']
['adieu', 'erode', 'spend']
['adieu', 'terse', 'scent', 'spent']
['adieu', 'terse', 'sperm']
['adieu', 'elite', 'noise', 'seize', 'spire', 'spice']
['adieu', 'onion', 'stilt', 'smirk', 'swish', 'spicy']
['adieu', 'drier', 'spied']
['adieu', 'crier', 'spiel']
['adieu', 'elite', 'noise', 'seize', 'spire', 'spice', 'spike'] FAIL 7
['adieu', 'onion', 'stilt', 'smirk', 'spiky']
['adieu', 'onion', 'stilt', 'spill']
['adieu', 'onion', 'stilt', 'spilt']
['adieu', 'elite', 'noise', 'snipe', 'spine']
['adieu', 'onion', 'stint', 'sling', 'spiny']
['adieu', 'elite', 'noise', 'seize', 'spire']
['adieu', 'elite', 'trite', 'spite']
['adieu', 'tarot', 'slant', 'splat']
['adieu', 'intro', 'limit', 'split']
['adieu', 'intro', 'spoil']
['adieu', 'terse', 'scene', 'slope', 'spoke']
['adieu', 'rotor', 'snoop', 'spool', 'spoof']
['adieu', 'rotor', 'snoop', 'spool', 'spoof', 'spook']
['adieu', 'rotor', 'snoop', 'spool']
['adieu', 'rotor', 'snoop', 'spoon']
['adieu', 'terse', 'snore', 'score', 'spore']
['adieu', 'rotor', 'snort', 'sport']
['adieu', 'trout', 'stout', 'snout', 'scout', 'spout']
['adieu', 'tarot', 'scrap', 'spray']
['adieu', 'tepee', 'spree']
['adieu', 'intro', 'lyric', 'sprig']
['adieu', 'trout', 'sunny', 'slung', 'spunk']
['adieu', 'trout', 'spurn']
['adieu', 'trout', 'spurt']
['adieu', 'daunt', 'squad']
['adieu', 'sauna', 'squat']
['adieu', 'curio', 'unlit', 'squib']
['adieu', 'tarot', 'stall', 'stash', 'stank', 'stack']
['adieu', 'tarot', 'stall', 'stash', 'stank', 'stamp', 'staff'] FAIL 7
['adieu', 'erase', 'state', 'stale', 'stage']
['adieu', 'radii', 'staid']
['adieu', 'tiara', 'stain']
['adieu', 'tiara', 'stair']
['adieu', 'erase', 'state', 'stale', 'stage', 'stake']
['adieu', 'erase', 'state', 'stale']
['adieu', 'tarot', 'stall', 'stalk']
['adieu', 'tarot', 'stall']
['adieu', 'tarot', 'stall', 'stash', 'stank', 'stamp']
['adieu', 'radar', 'stand']
['adieu', 'tarot', 'stall', 'stash', 'stank']
['adieu', 'erase', 'stare']
['adieu', 'tarot', 'stark']
['adieu', 'tarot', 'start']
['adieu', 'tarot', 'stall', 'stash']
['adieu', 'erase', 'state']
['adieu', 'erase', 'state', 'stale', 'stage', 'stake', 'stave'] FAIL 7
['adieu', 'trade', 'stead']
['adieu', 'erase', 'steal', 'steam', 'steak']
['adieu', 'erase', 'steal']
['adieu', 'erase', 'steal', 'steam']
['adieu', 'deter', 'steed']
['adieu', 'tepee', 'enter', 'sleet', 'steel']
['adieu', 'tepee', 'steep']
['adieu', 'tepee', 'enter', 'steer']
['adieu', 'eerie', 'stein']
['adieu', 'terse', 'stern']
['adieu', 'onion', 'stilt', 'stick']
['adieu', 'onion', 'stilt', 'stick', 'stiff']
['adieu', 'onion', 'stilt', 'still']
['adieu', 'onion', 'stilt']
['adieu', 'onion', 'stint', 'sting']
['adieu', 'onion', 'stint', 'sting', 'stink']
['adieu', 'onion', 'stint']
['adieu', 'rotor', 'sloth', 'stony', 'stomp', 'stock']
['adieu', 'intro', 'stoic']
['adieu', 'terse', 'stone', 'stole', 'stoke']
['adieu', 'terse', 'stone', 'stole']
['adieu', 'rotor', 'sloth', 'stony', 'stomp']
['adieu', 'terse', 'stone']
['adieu', 'rotor', 'sloth', 'stony']
['adieu', 'donor', 'stood']
['adieu', 'rotor', 'stool']
['adieu', 'rotor', 'stool', 'stoop']
['adieu', 'terse', 'store']
['adieu', 'rotor', 'snort', 'storm', 'story', 'stork']
['adieu', 'rotor', 'snort', 'storm']
['adieu', 'rotor', 'snort', 'storm', 'story']
['adieu', 'trout', 'stout']
['adieu', 'terse', 'stone', 'stole', 'stoke', 'stove']
['adieu', 'tarot', 'strap']
['adieu', 'tarot', 'strap', 'stray', 'straw']
['adieu', 'tarot', 'strap', 'stray']
['adieu', 'intro', 'strip']
['adieu', 'trout', 'strut']
['adieu', 'trout', 'nutty', 'stump', 'stuck']
['adieu', 'round', 'study']
['adieu', 'trout', 'nutty', 'stump', 'stuck', 'stuff']
['adieu', 'trout', 'nutty', 'stump']
['adieu', 'trout', 'nutty', 'stung']
['adieu', 'trout', 'nutty', 'stung', 'stunk']
['adieu', 'trout', 'stunt']
['adieu', 'terse', 'stone', 'style']
['adieu', 'saute', 'suave']
['adieu', 'sauna', 'sugar']
['adieu', 'union', 'suing']
['adieu', 'urine', 'suite']
['adieu', 'trout', 'sunny', 'sully', 'sulky']
['adieu', 'trout', 'sunny', 'sully']
['adieu', 'sauna', 'sugar', 'sumac']
['adieu', 'trout', 'sunny']
['adieu', 'truer', 'surer', 'super']
['adieu', 'truer', 'surer']
['adieu', 'reuse', 'surge']
['adieu', 'trout', 'spurn', 'surly']
['adieu', 'curio', 'sushi']
['adieu', 'tiara', 'slain', 'swami']
['adieu', 'tarot', 'llama', 'scamp', 'swamp']
['adieu', 'tarot', 'snarl', 'scarf', 'sharp', 'swarm']
['adieu', 'tarot', 'llama', 'snack', 'swash']
['adieu', 'tarot', 'stall', 'swath']
['adieu', 'erase', 'spear', 'smear', 'shear', 'swear']
['adieu', 'erase', 'steal', 'sweat']
['adieu', 'tepee', 'preen', 'sleep', 'sheep', 'sweep']
['adieu', 'tepee', 'enter', 'sleet', 'sheet', 'sweet']
['adieu', 'terse', 'spell', 'smell', 'shell', 'swell']
['adieu', 'terse', 'scent', 'slept', 'swept']
['adieu', 'onion', 'stilt', 'shirt', 'swift']
['adieu', 'onion', 'stilt', 'spill', 'swill']
['adieu', 'elite', 'noise', 'snipe', 'shine', 'swine']
['adieu', 'onion', 'stint', 'sling', 'swing']
['adieu', 'onion', 'stilt', 'swirl']
['adieu', 'onion', 'stilt', 'smirk', 'swish']
['adieu', 'rotor', 'snoop', 'swoon']
['adieu', 'rotor', 'snoop', 'sloop', 'scoop', 'swoop']
['adieu', 'donor', 'chord', 'sword']
['adieu', 'terse', 'snore', 'score', 'spore', 'shore', 'swore'] FAIL 7
['adieu', 'rotor', 'scorn', 'shorn', 'sworn']
['adieu', 'trout', 'sunny', 'slung', 'swung']
['adieu', 'donor', 'synod']
['adieu', 'trout', 'scrum', 'shrug', 'syrup']
['adieu', 'tarot', 'tatty', 'tally', 'tangy', 'tacky', 'tabby'] FAIL 7
['adieu', 'erase', 'latte', 'table']
['adieu', 'tarot', 'talon', 'taboo']
['adieu', 'tiara', 'tacit']
['adieu', 'tarot', 'tatty', 'tally', 'tangy', 'tacky']
['adieu', 'tarot', 'tatty', 'tally', 'tangy', 'tacky', 'tabby', 'taffy'] FAIL 8
['adieu', 'taint']
['adieu', 'eater', 'taken']
['adieu', 'eater', 'taper', 'tamer', 'taker']
['adieu', 'tarot', 'tatty', 'tally']
['adieu', 'tarot', 'talon']
['adieu', 'eater', 'taper', 'tamer']
['adieu', 'tarot', 'tango']
['adieu', 'tarot', 'tatty', 'tally', 'tangy']
['adieu', 'eater', 'taper']
['adieu', 'tiara', 'tapir']
['adieu', 'radar', 'tardy']
['adieu', 'tarot']
['adieu', 'erase', 'taste']
['adieu', 'tarot', 'tatty', 'tasty']
['adieu', 'tarot', 'tatty']
['adieu', 'sauna', 'taunt']
['adieu', 'tarot', 'tatty', 'tally', 'tangy', 'tawny']
['adieu', 'erase', 'leant', 'teach']
['adieu', 'erase', 'learn', 'rearm', 'heart', 'teary']
['adieu', 'erase', 'tease']
['adieu', 'erode', 'needy', 'teddy']
['adieu', 'terse', 'teeth']
['adieu', 'terse', 'teeth', 'tempo']
['adieu', 'tepee', 'tenet']
['adieu', 'terse', 'tenor']
['adieu', 'terse', 'tense']
['adieu', 'terse', 'teeth', 'tenth']
['adieu', 'tepee']
['adieu', 'tilde', 'tepid']
['adieu', 'erase', 'terra']
['adieu', 'terse']
['adieu', 'terse', 'testy']
['adieu', 'tarot', 'thank']
['adieu', 'terse', 'theft']
['adieu', 'eerie', 'their']
['adieu', 'terse', 'theme']
['adieu', 'terse', 'there']
['adieu', 'terse', 'these']
['adieu', 'erase', 'ocean', 'theta']
['adieu', 'onion', 'stilt', 'trick', 'thick']
['adieu', 'crier', 'spiel', 'thief']
['adieu', 'onion', 'stilt', 'trick', 'thigh']
['adieu', 'onion', 'stint', 'thing']
['adieu', 'onion', 'stint', 'thing', 'think']
['adieu', 'drill', 'third']
['adieu', 'rotor', 'sloth', 'thong']
['adieu', 'rotor', 'snort', 'thorn']
['adieu', 'terse', 'these', 'those']
['adieu', 'tepee', 'three']
['adieu', 'tepee', 'tweet', 'tower', 'threw']
['adieu', 'rotor', 'troop', 'throb']
['adieu', 'rotor', 'troop', 'throb', 'throw']
['adieu', 'trout', 'thrum']
['adieu', 'trout', 'thump', 'thumb']
['adieu', 'trout', 'thump']
['adieu', 'terse', 'theme', 'thyme']
['adieu', 'tiara']
['adieu', 'tiara', 'tibia']
['adieu', 'radii', 'tidal']
['adieu', 'inter', 'timer', 'tiger']
['adieu', 'intro', 'limit', 'tight']
['adieu', 'tilde']
['adieu', 'inter', 'timer']
['adieu', 'droit', 'timid']
['adieu', 'intro', 'limit', 'tipsy']
['adieu', 'tiara', 'titan']
['adieu', 'eerie', 'niece', 'title', 'tithe']
['adieu', 'eerie', 'niece', 'title']
['adieu', 'tarot', 'toast']
['adieu', 'radar', 'today']
['adieu', 'donor', 'toddy']
['adieu', 'tepee', 'tweet', 'totem', 'token']
['adieu', 'tarot', 'total', 'tonal']
['adieu', 'tarot', 'total', 'tonga']
['adieu', 'intro', 'tonic']
['adieu', 'rotor', 'tooth']
['adieu', 'tarot', 'total', 'topaz']
['adieu', 'intro', 'stoic', 'topic']
['adieu', 'rotor', 'torso', 'torch']
['adieu', 'rotor', 'torso']
['adieu', 'trout', 'torus']
['adieu', 'tarot', 'total']
['adieu', 'tepee', 'tweet', 'totem']
['adieu', 'trout', 'touch']
['adieu', 'trout', 'touch', 'tough']
['adieu', 'tepee', 'tweet', 'tower', 'towel']
['adieu', 'tepee', 'tweet', 'tower']
['adieu', 'intro', 'stoic', 'topic', 'toxic']
['adieu', 'intro', 'tonic', 'toxin']
['adieu', 'erase', 'crate', 'trace']
['adieu', 'tarot', 'trash', 'trawl', 'tramp', 'track']
['adieu', 'tarot', 'tract']
['adieu', 'trade']
['adieu', 'tiara', 'trait', 'train', 'trail']
['adieu', 'tiara', 'trait', 'train']
['adieu', 'tiara', 'trait']
['adieu', 'tarot', 'trash', 'trawl', 'tramp']
['adieu', 'tarot', 'trash']
['adieu', 'tarot', 'trash', 'trawl']
['adieu', 'trade', 'tread']
['adieu', 'erase', 'treat']
['adieu', 'erode', 'trend']
['adieu', 'triad']
['adieu', 'taint', 'trial']
['adieu', 'elite', 'trice', 'tripe', 'tribe']
['adieu', 'elite', 'trice']
['adieu', 'onion', 'stilt', 'trick']
['adieu', 'drier', 'tried']
['adieu', 'elite', 'trice', 'tripe']
['adieu', 'elite', 'trite']
['adieu', 'rotor', 'snort', 'troll']
['adieu', 'rotor', 'troop']
['adieu', 'terse', 'there', 'trope']
['adieu', 'trout']
['adieu', 'terse', 'there', 'trope', 'trove']
['adieu', 'reuse', 'truce']
['adieu', 'trout', 'truss', 'truth', 'trunk', 'truck']
['adieu', 'truer']
['adieu', 'trout', 'truss', 'truth', 'trunk', 'truly']
['adieu', 'trout', 'truss', 'truth', 'trunk', 'truly', 'trump'] FAIL 7
['adieu', 'trout', 'truss', 'truth', 'trunk']
['adieu', 'trout', 'truss']
['adieu', 'trout', 'trust']
['adieu', 'trout', 'truss', 'truth']
['adieu', 'rotor', 'tryst']
['adieu', 'sauna', 'rural', 'tubal']
['adieu', 'truer', 'tuber']
['adieu', 'curio', 'tulip']
['adieu', 'reuse', 'ounce', 'tulle']
['adieu', 'trout', 'tutor', 'tumor']
['adieu', 'curio', 'tunic']
['adieu', 'trout', 'tutor', 'turbo']
['adieu', 'trout', 'tutor']
['adieu', 'tarot', 'thank', 'twang']
['adieu', 'erase', 'ocean', 'pleat', 'tweak']
['adieu', 'deter', 'steed', 'tweed']
['adieu', 'tepee', 'tweet']
['adieu', 'elite', 'trice', 'twice']
['adieu', 'elite', 'trice', 'twine']
['adieu', 'onion', 'stilt', 'twirl']
['adieu', 'onion', 'stilt', 'wrist', 'twist']
['adieu', 'onion', 'stilt', 'twixt']
['adieu', 'onion', 'stint', 'thing', 'tying']
['adieu', 'udder']
['adieu', 'truer', 'surer', 'ulcer']
['adieu', 'sauna', 'ultra']
['adieu', 'sauna', 'ultra', 'umbra']
['adieu', 'reuse', 'ounce', 'uncle']
['adieu', 'trout', 'uncut']
['adieu', 'ruder', 'under']
['adieu', 'lurid', 'undid']
['adieu', 'etude', 'dunce', 'undue']
['adieu', 'ruder', 'clued', 'unfed']
['adieu', 'curio', 'unlit', 'unfit']
['adieu', 'union', 'unity', 'unify']
['adieu', 'union']
['adieu', 'urine', 'unite']
['adieu', 'union', 'unity']
['adieu', 'curio', 'unlit']
['adieu', 'truer', 'unset', 'unmet']
['adieu', 'truer', 'unset']
['adieu', 'untie']
['adieu', 'curio', 'unlit', 'until']
['adieu', 'ruder', 'clued', 'unfed', 'unwed']
['adieu', 'curio', 'unlit', 'unzip']
['adieu', 'truer', 'surer', 'ulcer', 'upper']
['adieu', 'truer', 'unset', 'upset']
['adieu', 'sauna', 'lunar', 'urban']
['adieu', 'urine']
['adieu', 'saute', 'usage']
['adieu', 'truer', 'surer', 'usher']
['adieu', 'union', 'using']
['adieu', 'sauna', 'usual']
['adieu', 'trout', 'spurn', 'usurp']
['adieu', 'urine', 'utile']
['adieu', 'truer', 'outer', 'utter']
['adieu', 'saute', 'value', 'vague']
['adieu', 'eater', 'taken', 'valet']
['adieu', 'radii', 'valid']
['adieu', 'tarot', 'manor', 'razor', 'labor', 'valor']
['adieu', 'saute', 'value']
['adieu', 'erase', 'latte', 'cable', 'halve', 'valve']
['adieu', 'radii', 'valid', 'vapid']
['adieu', 'tarot', 'manor', 'razor', 'labor', 'savor', 'vapor'] FAIL 7
['adieu', 'sauna', 'fault', 'vault']
['adieu', 'sauna', 'taunt', 'haunt', 'gaunt', 'vaunt']
['adieu', 'erase', 'ocean', 'began', 'vegan']
['adieu', 'terse', 'leech', 'penny', 'venom']
['adieu', 'reuse', 'venue']
['adieu', 'terse', 'nerve', 'verge']
['adieu', 'terse', 'verse']
['adieu', 'terse', 'verso']
['adieu', 'terse', 'nerve', 'verve']
['adieu', 'tiara', 'cigar', 'vicar']
['adieu', 'rider', 'video']
['adieu', 'intro', 'sissy', 'civil', 'vigil']
['adieu', 'intro', 'rigor', 'vigor']
['adieu', 'tiara', 'viola', 'villa']
['adieu', 'intro', 'ninny', 'vinyl']
['adieu', 'tiara', 'viola']
['adieu', 'inter', 'riser', 'filer', 'piper', 'viper']
['adieu', 'tiara', 'cigar', 'rival', 'viral']
['adieu', 'curio', 'virus']
['adieu', 'intro', 'limit', 'visit']
['adieu', 'intro', 'rigor', 'visor']
['adieu', 'tiara', 'vista']
['adieu', 'tiara', 'vital']
['adieu', 'droit', 'lipid', 'vivid']
['adieu', 'inter', 'linen', 'given', 'vixen']
['adieu', 'tarot', 'local', 'focal', 'vocal']
['adieu', 'radar', 'vodka']
['adieu', 'reuse', 'ounce', 'vogue']
['adieu', 'elite', 'noise', 'voice']
['adieu', 'taint', 'iliac', 'voila']
['adieu', 'intro', 'stoic', 'vomit']
['adieu', 'tepee', 'enter', 'otter', 'voter']
['adieu', 'trout', 'lousy', 'couch', 'pouch', 'vouch']
['adieu', 'tepee', 'sneer', 'excel', 'hovel', 'vowel']
['adieu', 'onion', 'stint', 'icing', 'bring', 'fling', 'vying'] FAIL 7
['adieu', 'tarot', 'nasal', 'mamma', 'happy', 'cabby', 'wacky'] FAIL 7
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'baker', 'wafer'] FAIL 8
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'wager'] FAIL 7
['adieu', 'tarot', 'salon', 'canon', 'wagon']
['adieu', 'taint', 'waist']
['adieu', 'raise', 'naive', 'waive']
['adieu', 'tarot', 'natal', 'salty', 'waltz']
['adieu', 'tarot', 'party', 'warty']
['adieu', 'erase', 'taste', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 8
['adieu', 'tarot', 'natal', 'catty', 'patch', 'match', 'hatch', 'batch', 'watch'] FAIL 9
['adieu', 'eater', 'later', 'cater', 'hater', 'water']
['adieu', 'eater', 'rarer', 'saner', 'paler', 'gamer', 'baker', 'wafer', 'waver'] FAIL 9
['adieu', 'eater', 'payee', 'oaken', 'haven', 'waxen']
['adieu', 'erase', 'learn', 'rearm', 'heart', 'weary']
['adieu', 'erase', 'peace', 'leave', 'heave', 'weave']
['adieu', 'erode', 'dense', 'ledge', 'hedge', 'wedge']
['adieu', 'erode', 'needy', 'seedy', 'weedy']
['adieu', 'elite', 'reign', 'weigh']
['adieu', 'elide', 'deign', 'weird']
['adieu', 'terse', 'leech', 'belch', 'welch']
['adieu', 'terse', 'welsh']
['adieu', 'tarot', 'llama', 'snack', 'whack']
['adieu', 'erase', 'peace', 'ovate', 'blame', 'whale']
['adieu', 'tarot', 'snarl', 'charm', 'wharf']
['adieu', 'erase', 'ocean', 'pleat', 'wheat']
['adieu', 'tepee', 'sneer', 'wheel']
['adieu', 'terse', 'enemy', 'check', 'whelp']
['adieu', 'terse', 'crepe', 'where']
['adieu', 'onion', 'stilt', 'crimp', 'which']
['adieu', 'onion', 'stilt', 'crimp', 'whiff']
['adieu', 'elite', 'smile', 'while']
['adieu', 'elite', 'noise', 'brine', 'whine']
['adieu', 'onion', 'stint', 'icing', 'briny', 'whiny']
['adieu', 'onion', 'stilt', 'whirl']
['adieu', 'onion', 'stilt', 'crisp', 'whisk']
['adieu', 'elite', 'trite', 'spite', 'white']
['adieu', 'terse', 'elope', 'whole']
['adieu', 'rotor', 'snoop', 'whoop']
['adieu', 'terse', 'noose', 'close', 'whose']
['adieu', 'rider', 'video', 'widen']
['adieu', 'rider', 'cider', 'wider']
['adieu', 'droit', 'widow']
['adieu', 'droit', 'width']
['adieu', 'tilde', 'field', 'yield', 'wield']
['adieu', 'intro', 'limit', 'tight', 'sight', 'fight', 'wight'] FAIL 7
['adieu', 'intro', 'sissy', 'hilly', 'billy', 'filly', 'willy'] FAIL 7
['adieu', 'intro', 'sissy', 'hilly', 'picky', 'wimpy']
['adieu', 'eerie', 'niece', 'since', 'mince', 'wince']
['adieu', 'intro', 'ninny', 'minim', 'cinch', 'pinch', 'finch', 'winch'] FAIL 8
['adieu', 'droit', 'windy']
['adieu', 'inter', 'riser', 'miser', 'wiser']
['adieu', 'intro', 'sissy', 'fishy', 'wispy']
['adieu', 'intro', 'bitty', 'pitch', 'hitch', 'witch']
['adieu', 'intro', 'bitty', 'witty']
['adieu', 'tepee', 'sneer', 'novel', 'money', 'woken']
['adieu', 'tarot', 'local', 'woman']
['adieu', 'tepee', 'sneer', 'novel', 'money', 'women']
['adieu', 'donor', 'toddy', 'moody', 'goody', 'woody']
['adieu', 'tepee', 'sneer', 'corer', 'roger', 'wooer']
['adieu', 'rotor', 'conch', 'loopy', 'wooly']
['adieu', 'rotor', 'conch', 'loopy', 'goofy', 'booby', 'woozy'] FAIL 7
['adieu', 'donor', 'world', 'wordy']
['adieu', 'donor', 'world']
['adieu', 'rotor', 'sorry', 'lorry', 'worry']
['adieu', 'terse', 'horse', 'worse']
['adieu', 'rotor', 'torso', 'worst']
['adieu', 'rotor', 'torso', 'north', 'forth', 'worth']
['adieu', 'round', 'could', 'would']
['adieu', 'round', 'sound', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 9
['adieu', 'tepee', 'sneer', 'novel', 'coven', 'woven']
['adieu', 'tarot', 'snarl', 'cramp', 'wrack']
['adieu', 'tarot', 'stark', 'wrath']
['adieu', 'erase', 'treat', 'cream', 'break', 'freak', 'wreak'] FAIL 7
['adieu', 'terse', 'every', 'wreck']
['adieu', 'terse', 'crest', 'wrest']
['adieu', 'onion', 'stint', 'icing', 'bring', 'wring']
['adieu', 'onion', 'stilt', 'wrist']
['adieu', 'elite', 'trite', 'write']
['adieu', 'rotor', 'scorn', 'prong', 'wrong']
['adieu', 'terse', 'wrote']
['adieu', 'trout', 'crush', 'wrung']
['adieu', 'rotor', 'myrrh', 'wryly']
['adieu', 'tarot', 'yacht']
['adieu', 'erase', 'learn', 'yearn']
['adieu', 'erase', 'least', 'beast', 'feast', 'yeast']
['adieu', 'tilde', 'field', 'yield']
['adieu', 'trout', 'lousy', 'young']
['adieu', 'trout', 'outgo', 'south', 'mouth', 'youth']
['adieu', 'erase', 'terra', 'zebra']
['adieu', 'terse', 'pesto', 'zesty']
['adieu', 'tarot', 'local', 'zonal']

1    | (0)
2    | (80)
3    | (579)
4    | (842)
5    | (531)
6    | (203)
FAIL | (74)

Total Guesses: 9687.0
Mean: 4.195322650498051
Elapsed time: 396.25630350000574 seconds
