['adieu', 'arson', 'aptly', 'aback']
['adieu', 'arose', 'abase']
['adieu', 'arose', 'angle', 'abate']
['adieu', 'ashen', 'alter', 'abbey']
['adieu', 'arson', 'allot', 'abbot']
['adieu', 'arson', 'actor', 'abhor']
['adieu', 'aside', 'abide']
['adieu', 'abled']
['adieu', 'anode', 'abode']
['adieu', 'arson', 'abort']
['adieu', 'about']
['adieu', 'arose', 'alone', 'above']
['adieu', 'amuse', 'abuse']
['adieu', 'arson', 'abyss']
['adieu', 'arson', 'acorn']
['adieu', 'acrid']
['adieu', 'arson', 'actor']
['adieu', 'amuse', 'acute']
['adieu', 'adore', 'adage']
['adieu', 'adorn', 'adapt']
['adieu', 'adore', 'adept']
['adieu', 'admit', 'admin']
['adieu', 'admit']
['adieu', 'adore', 'adobe']
['adieu', 'adorn', 'adopt']
['adieu', 'adore']
['adieu', 'adorn']
['adieu', 'adult']
['adieu', 'antic', 'avail', 'affix']
['adieu', 'arise', 'afire']
['adieu', 'arson', 'allot', 'abbot', 'afoot']
['adieu', 'about', 'afoul']
['adieu', 'ashen', 'alter', 'after']
['adieu', 'antic', 'again']
['adieu', 'arose', 'angle', 'agate', 'agape']
['adieu', 'arose', 'angle', 'agate']
['adieu', 'arose', 'agent']
['adieu', 'arise', 'agile']
['adieu', 'amiss', 'align', 'aping', 'aging']
['adieu', 'arson', 'allot', 'aglow']
['adieu', 'arson', 'along', 'agony']
['adieu', 'ashen', 'alter', 'agree']
['adieu', 'anode', 'ahead']
['adieu', 'aider']
['adieu', 'aisle']
['adieu', 'arson', 'altar', 'alarm']
['adieu', 'about', 'album']
['adieu', 'arose', 'alert']
['adieu', 'arose', 'angle', 'algae']
['adieu', 'amiss', 'align', 'alibi']
['adieu', 'alien']
['adieu', 'amiss', 'align']
['adieu', 'arise', 'agile', 'alike']
['adieu', 'arise', 'agile', 'alike', 'alive']
['adieu', 'arson', 'aptly', 'allay']
['adieu', 'ashen', 'alter', 'alley']
['adieu', 'arson', 'allot']
['adieu', 'arson', 'allot', 'alloy', 'allow']
['adieu', 'arson', 'allot', 'alloy']
['adieu', 'arson', 'aloft']
['adieu', 'arose', 'alone']
['adieu', 'arson', 'along']
['adieu', 'arson', 'allot', 'aloof']
['adieu', 'aloud']
['adieu', 'arson', 'aptly', 'alpha']
['adieu', 'arson', 'altar']
['adieu', 'ashen', 'alter']
['adieu', 'arson', 'abyss', 'amass']
['adieu', 'arose', 'angle', 'abate', 'amaze']
['adieu', 'ashen', 'alter', 'amber']
['adieu', 'arose', 'angle', 'ample', 'amble']
['adieu', 'anode', 'amend']
['adieu', 'amiss']
['adieu', 'amiss', 'amity']
['adieu', 'arson', 'along', 'among']
['adieu', 'arose', 'angle', 'ample']
['adieu', 'arson', 'aptly', 'amply']
['adieu', 'amuse']
['adieu', 'ashen', 'anger', 'angel']
['adieu', 'ashen', 'anger']
['adieu', 'arose', 'angle']
['adieu', 'arson', 'angry']
['adieu', 'arson', 'angst']
['adieu', 'arise', 'agile', 'anime']
['adieu', 'arose', 'angle', 'ankle']
['adieu', 'ashen', 'anger', 'annex']
['adieu', 'arson', 'annoy']
['adieu', 'about', 'annul']
['adieu', 'anode']
['adieu', 'antic']
['adieu', 'antic', 'anvil']
['adieu', 'arson', 'abort', 'aorta']
['adieu', 'arson', 'altar', 'apart']
['adieu', 'acrid', 'avoid', 'aphid']
['adieu', 'amiss', 'align', 'aping']
['adieu', 'ashen', 'anger', 'apnea']
['adieu', 'arose', 'angle', 'ample', 'apple']
['adieu', 'arson', 'aptly', 'apply']
['adieu', 'arson', 'apron']
['adieu', 'arson', 'aptly']
['adieu', 'arson', 'armor', 'arbor']
['adieu', 'ardor']
['adieu', 'arose', 'arena']
['adieu', 'amuse', 'argue']
['adieu', 'arise']
['adieu', 'arson', 'armor']
['adieu', 'arson', 'aroma']
['adieu', 'arose']
['adieu', 'arson', 'array']
['adieu', 'arson', 'armor', 'arrow']
['adieu', 'arson']
['adieu', 'arson', 'artsy']
['adieu', 'arson', 'ascot']
['adieu', 'ashen']
['adieu', 'aside']
['adieu', 'ashen', 'asset', 'askew']
['adieu', 'arson', 'assay']
['adieu', 'ashen', 'asset']
['adieu', 'arson', 'aloft', 'atoll']
['adieu', 'arose', 'alone', 'atone']
['adieu', 'antic', 'attic']
['adieu', 'audio']
['adieu', 'audio', 'audit']
['adieu', 'about', 'annul', 'augur']
['adieu', 'about', 'aunty']
['adieu', 'antic', 'avail']
['adieu', 'arose', 'alert', 'avert']
['adieu', 'amiss', 'align', 'axion', 'avian']
['adieu', 'acrid', 'avoid']
['adieu', 'antic', 'await']
['adieu', 'arose', 'angle', 'abate', 'amaze', 'awake']
['adieu', 'ardor', 'award']
['adieu', 'arose', 'aware']
['adieu', 'arson', 'abyss', 'awash']
['adieu', 'about', 'annul', 'awful']
['adieu', 'arose', 'alone', 'above', 'awoke']
['adieu', 'amiss', 'align', 'axial']
['adieu', 'amiss', 'axiom']
['adieu', 'amiss', 'align', 'axion']
['adieu', 'amuse', 'acute', 'azure']
['adieu', 'solar', 'baton', 'bacon']
['adieu', 'stead', 'drape', 'ladle', 'badge']
['adieu', 'stand', 'modal', 'badly']
['adieu', 'saner', 'cameo', 'valet', 'bagel']
['adieu', 'solar', 'chant', 'gawky', 'baggy']
['adieu', 'saner', 'later', 'caper', 'gayer', 'maker', 'baker'] FAIL 7
['adieu', 'saner', 'later', 'paler', 'baler']
['adieu', 'solar', 'balmy']
['adieu', 'solar', 'natal', 'canal', 'banal']
['adieu', 'solar', 'baton', 'banjo']
['adieu', 'stare', 'large', 'barge']
['adieu', 'solar', 'rayon', 'baron']
['adieu', 'solar', 'nasal', 'basal']
['adieu', 'stair', 'basil', 'basin', 'basic']
['adieu', 'stair', 'basil']
['adieu', 'stair', 'basil', 'basin']
['adieu', 'stair', 'basil', 'basin', 'basic', 'basis']
['adieu', 'stare', 'caste', 'paste', 'haste', 'baste']
['adieu', 'solar', 'chant', 'patch', 'match', 'batch']
['adieu', 'stare', 'lathe', 'bathe']
['adieu', 'solar', 'baton']
['adieu', 'solar', 'chant', 'patty', 'tatty', 'batty']
['adieu', 'stand', 'modal', 'hardy', 'bawdy']
['adieu', 'bayou']
['adieu', 'stare', 'mealy', 'peach', 'beach']
['adieu', 'stead', 'drape', 'heady', 'beady']
['adieu', 'stead', 'heard', 'beard']
['adieu', 'stare', 'least', 'yeast', 'beast']
['adieu', 'store', 'newly', 'beech']
['adieu', 'store', 'newly', 'geeky', 'beefy']
['adieu', 'resin', 'befit']
['adieu', 'stare', 'ocean', 'began']
['adieu', 'stare', 'cleat', 'begat']
['adieu', 'loser', 'tepee', 'beget']
['adieu', 'resin', 'begin']
['adieu', 'rouse', 'begun']
['adieu', 'noise', 'reign', 'being']
['adieu', 'store', 'newly', 'belch']
['adieu', 'resin', 'befit', 'belie']
['adieu', 'store', 'cycle', 'belle']
['adieu', 'store', 'newly', 'belly']
['adieu', 'store', 'lemon', 'below']
['adieu', 'store', 'newly', 'bench']
['adieu', 'loser', 'threw', 'beret']
['adieu', 'store', 'clerk', 'merry', 'berry']
['adieu', 'store', 'crept', 'berth']
['adieu', 'loser', 'beset']
['adieu', 'loser', 'melee', 'betel']
['adieu', 'loser', 'melee', 'betel', 'bevel']
['adieu', 'loser', 'melee', 'betel', 'bevel', 'bezel']
['adieu', 'resin', 'lithe', 'bilge', 'bible']
['adieu', 'risen', 'filet', 'bicep']
['adieu', 'solid', 'dirty', 'windy', 'biddy']
['adieu', 'spoil', 'intro', 'bigot']
['adieu', 'resin', 'lithe', 'bilge']
['adieu', 'spoil', 'girly', 'hilly', 'billy']
['adieu', 'resin', 'inept', 'mince', 'hinge', 'binge']
['adieu', 'spoil', 'intro', 'bingo']
['adieu', 'resin', 'lithe', 'biome']
['adieu', 'spoil', 'mirth', 'birch']
['adieu', 'spoil', 'mirth', 'birth']
['adieu', 'spoil', 'visor', 'bison']
['adieu', 'spoil', 'mirth', 'bitty']
['adieu', 'solar', 'plant', 'black']
['adieu', 'stead', 'drape', 'blade']
['adieu', 'stare', 'plane', 'blame']
['adieu', 'stand', 'brand', 'bland']
['adieu', 'solar', 'plant', 'clang', 'blank']
['adieu', 'stare', 'blare']
['adieu', 'solar', 'blast']
['adieu', 'stare', 'plane', 'blame', 'blaze']
['adieu', 'stare', 'ocean', 'gleam', 'bleak']
['adieu', 'stare', 'cleat', 'pleat', 'bleat']
['adieu', 'older', 'bleed']
['adieu', 'loser', 'melee', 'fleet', 'bleep']
['adieu', 'spend', 'trend', 'blend']
['adieu', 'store', 'flesh', 'bless']
['adieu', 'moist', 'crimp', 'blimp']
['adieu', 'third', 'blind']
['adieu', 'moist', 'briny', 'blink']
['adieu', 'moist', 'crisp', 'bliss']
['adieu', 'moist', 'twirl', 'blitz']
['adieu', 'solar', 'octal', 'bloat']
['adieu', 'snort', 'block']
['adieu', 'store', 'clone', 'globe', 'bloke']
['adieu', 'scold', 'blond']
['adieu', 'scold', 'blond', 'blood']
['adieu', 'snort', 'block', 'bloom']
['adieu', 'snort', 'clown', 'blown']
['adieu', 'unset', 'cruel', 'bluer']
['adieu', 'torus', 'lunch', 'plumb', 'bluff']
['adieu', 'torus', 'blunt']
['adieu', 'torus', 'churn', 'blurb']
['adieu', 'torus', 'blurt']
['adieu', 'torus', 'slung', 'plush', 'blush']
['adieu', 'stand', 'hoard', 'board']
['adieu', 'solar', 'coast', 'boast']
['adieu', 'snort', 'coyly', 'hobby', 'bobby']
['adieu', 'loser', 'token', 'money', 'honey', 'boney']
['adieu', 'snort', 'nobly', 'bongo']
['adieu', 'torus', 'locus', 'bonus']
['adieu', 'snort', 'block', 'boozy', 'booby']
['adieu', 'snort', 'ghost', 'boost']
['adieu', 'snort', 'cloth', 'booth']
['adieu', 'snort', 'cloth', 'booty']
['adieu', 'store', 'clone', 'evoke', 'booze']
['adieu', 'snort', 'block', 'boozy']
['adieu', 'solar', 'foray', 'borax']
['adieu', 'store', 'borne']
['adieu', 'snort', 'mossy', 'bosom']
['adieu', 'snort', 'mossy', 'bossy']
['adieu', 'snort', 'hotly', 'botch']
['adieu', 'torus', 'young', 'cough', 'bough']
['adieu', 'rouse', 'boule']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound'] FAIL 7
['adieu', 'loser', 'motel', 'novel', 'bowel']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'foyer', 'cover', 'boxer'] FAIL 9
['adieu', 'stare', 'crane', 'brace']
['adieu', 'staid', 'braid']
['adieu', 'stair', 'grail', 'brain']
['adieu', 'stare', 'crane', 'grape', 'frame', 'brake']
['adieu', 'stand', 'brand']
['adieu', 'solar', 'trash', 'crash', 'brash']
['adieu', 'solar', 'trash', 'grasp', 'crass', 'brass']
['adieu', 'stare', 'crane', 'grape', 'frame', 'brake', 'brave'] FAIL 7
['adieu', 'solar', 'rayon', 'bravo']
['adieu', 'solar', 'trawl', 'crawl', 'brawl']
['adieu', 'solar', 'grant', 'prawn', 'brawn']
['adieu', 'stead', 'bread']
['adieu', 'stare', 'renal', 'cream', 'break']
['adieu', 'older', 'creed', 'breed']
['adieu', 'saint', 'voila', 'briar']
['adieu', 'noise', 'trice', 'prime', 'bribe']
['adieu', 'moist', 'briny', 'brick']
['adieu', 'slide', 'pride', 'bride']
['adieu', 'skier', 'brief']
['adieu', 'noise', 'brine']
['adieu', 'moist', 'briny', 'bring']
['adieu', 'moist', 'briny', 'bring', 'brink']
['adieu', 'moist', 'briny']
['adieu', 'moist', 'crisp', 'brisk']
['adieu', 'stand', 'broad']
['adieu', 'spoil', 'broil']
['adieu', 'store', 'crone', 'grope', 'broke']
['adieu', 'scold', 'frond', 'brood']
['adieu', 'snort', 'prowl', 'frock', 'brook']
['adieu', 'snort', 'prowl', 'frock', 'broom']
['adieu', 'snort', 'troll', 'broth']
['adieu', 'snort', 'crony', 'brown']
['adieu', 'torus', 'blurt', 'brunt']
['adieu', 'torus', 'slurp', 'crush', 'brush']
['adieu', 'rouse', 'truce', 'brute']
['adieu', 'sound', 'dutch', 'ruddy', 'muddy', 'buddy']
['adieu', 'crude', 'nudge', 'budge']
['adieu', 'torus', 'lunch', 'jumpy', 'buggy']
['adieu', 'rouse', 'uncle', 'tulle', 'bugle']
['adieu', 'build']
['adieu', 'suing', 'built']
['adieu', 'rouse', 'uncle', 'bulge']
['adieu', 'torus', 'lunch', 'bulky']
['adieu', 'torus', 'lunch', 'bulky', 'bully']
['adieu', 'torus', 'lunch', 'punch', 'munch', 'bunch']
['adieu', 'torus', 'lunch', 'funky', 'bunny']
['adieu', 'torus', 'curly', 'burly']
['adieu', 'torus', 'burnt']
['adieu', 'torus', 'burst']
['adieu', 'bused']
['adieu', 'torus', 'slung', 'pushy', 'mushy', 'bushy']
['adieu', 'torus', 'blunt', 'butch']
['adieu', 'rouse', 'uncle', 'butte']
['adieu', 'torus', 'gumbo', 'buxom']
['adieu', 'unset', 'cruel', 'buyer']
['adieu', 'solar', 'bylaw']
['adieu', 'solar', 'natal', 'cabal']
['adieu', 'solar', 'chant', 'cabby']
['adieu', 'stair', 'panic', 'cabin']
['adieu', 'stare', 'canoe', 'cable']
['adieu', 'solar', 'cacao']
['adieu', 'stare', 'canoe', 'cable', 'cache']
['adieu', 'stair', 'vital', 'cacti']
['adieu', 'stand', 'modal', 'caddy']
['adieu', 'laden', 'cadet']
['adieu', 'saner', 'cameo', 'cagey']
['adieu', 'saint', 'cairn']
['adieu', 'saner', 'cameo', 'camel']
['adieu', 'saner', 'cameo']
['adieu', 'solar', 'natal', 'canal']
['adieu', 'stand', 'randy', 'candy']
['adieu', 'solar', 'chant', 'canny']
['adieu', 'stare', 'canoe']
['adieu', 'solar', 'baton', 'wagon', 'canon']
['adieu', 'saner', 'later', 'caper']
['adieu', 'sugar', 'fault', 'caput']
['adieu', 'solar', 'carat']
['adieu', 'solar', 'rayon', 'macro', 'cargo']
['adieu', 'solar', 'carol']
['adieu', 'solar', 'grant', 'march', 'carry']
['adieu', 'stare', 'large', 'farce', 'carve']
['adieu', 'stare', 'caste']
['adieu', 'solar', 'chant', 'catch']
['adieu', 'saner', 'later', 'cater']
['adieu', 'solar', 'chant', 'catty']
['adieu', 'sugar', 'fault', 'caulk']
['adieu', 'saute', 'cause']
['adieu', 'stair', 'panic', 'cavil']
['adieu', 'stare', 'chase', 'cease']
['adieu', 'stead', 'cedar']
['adieu', 'store', 'lemon', 'cello']
['adieu', 'stare', 'plane', 'chafe']
['adieu', 'solar', 'chant', 'champ', 'chaff']
['adieu', 'stair', 'plain', 'chain']
['adieu', 'stair', 'flair', 'chair']
['adieu', 'solar', 'plant', 'chalk']
['adieu', 'solar', 'chant', 'champ']
['adieu', 'solar', 'chant']
['adieu', 'solar', 'mason', 'chaos']
['adieu', 'stand', 'hoard', 'chard']
['adieu', 'solar', 'grant', 'charm']
['adieu', 'solar', 'grant', 'chart']
['adieu', 'stare', 'chase']
['adieu', 'solar', 'nasty', 'chasm']
['adieu', 'stare', 'ocean', 'cheap']
['adieu', 'stare', 'cleat', 'cheat']
['adieu', 'store', 'newly', 'check']
['adieu', 'loser', 'tepee', 'hymen', 'cheek']
['adieu', 'loser', 'enter', 'cyber', 'cheer']
['adieu', 'store', 'flesh', 'chess']
['adieu', 'store', 'chest']
['adieu', 'moist', 'briny', 'flick', 'chick']
['adieu', 'slide', 'pride', 'oxide', 'chide']
['adieu', 'skier', 'thief', 'chief']
['adieu', 'third', 'child']
['adieu', 'moist', 'briny', 'flick', 'chili']
['adieu', 'moist', 'briny', 'flick', 'chili', 'chill']
['adieu', 'noise', 'trice', 'chime']
['adieu', 'saint', 'china']
['adieu', 'moist', 'briny', 'whirl', 'chirp']
['adieu', 'snort', 'block', 'chock']
['adieu', 'spoil', 'groin', 'choir']
['adieu', 'store', 'clone', 'choke']
['adieu', 'scold', 'chord']
['adieu', 'store', 'chore']
['adieu', 'store', 'close', 'chose']
['adieu', 'torus', 'lunch', 'chuck']
['adieu', 'torus', 'lunch', 'chump']
['adieu', 'torus', 'lunch', 'chunk']
['adieu', 'torus', 'churn']
['adieu', 'rouse', 'flute', 'chute']
['adieu', 'diner', 'cider']
['adieu', 'stair', 'cigar']
['adieu', 'spoil', 'mirth', 'finch', 'winch', 'cinch']
['adieu', 'stair', 'rival', 'circa']
['adieu', 'spoil', 'cynic', 'civic']
['adieu', 'spoil', 'civil']
['adieu', 'solar', 'plant', 'black', 'flack', 'clack']
['adieu', 'stair', 'plain', 'claim']
['adieu', 'solar', 'plant', 'clamp']
['adieu', 'solar', 'plant', 'clang']
['adieu', 'solar', 'plant', 'clang', 'clank']
['adieu', 'solar', 'blast', 'clasp', 'clash']
['adieu', 'solar', 'blast', 'clasp']
['adieu', 'solar', 'blast', 'clasp', 'clash', 'class']
['adieu', 'stare', 'ocean', 'clean']
['adieu', 'stare', 'renal', 'clear']
['adieu', 'stare', 'cleat']
['adieu', 'store', 'knelt', 'cleft']
['adieu', 'store', 'clerk']
['adieu', 'moist', 'briny', 'flick', 'click']
['adieu', 'moist', 'briny', 'flick', 'cliff']
['adieu', 'moist', 'crimp', 'climb']
['adieu', 'moist', 'briny', 'cling']
['adieu', 'moist', 'briny', 'cling', 'clink']
['adieu', 'solar', 'octal', 'cloak']
['adieu', 'snort', 'block', 'flock', 'clock']
['adieu', 'store', 'clone']
['adieu', 'store', 'close']
['adieu', 'snort', 'cloth']
['adieu', 'sound', 'proud', 'cloud']
['adieu', 'torus', 'clout']
['adieu', 'store', 'clone', 'clove']
['adieu', 'snort', 'clown']
['adieu', 'torus', 'lunch', 'pluck', 'cluck']
['adieu', 'bused', 'clued']
['adieu', 'torus', 'lunch', 'clump']
['adieu', 'torus', 'lunch', 'clung']
['adieu', 'solar', 'tonga', 'foamy', 'coach']
['adieu', 'solar', 'coast']
['adieu', 'solar', 'roach', 'cobra']
['adieu', 'solar', 'tonga', 'mocha', 'cocoa']
['adieu', 'snort', 'nobly', 'colon']
['adieu', 'snort', 'porch', 'color']
['adieu', 'loser', 'token', 'comet']
['adieu', 'snort', 'coyly', 'comfy']
['adieu', 'spoil', 'orbit', 'conic', 'comic']
['adieu', 'solar', 'tonga', 'mocha', 'comma']
['adieu', 'snort', 'nobly', 'conch']
['adieu', 'scold', 'condo']
['adieu', 'spoil', 'orbit', 'conic']
['adieu', 'store', 'copse']
['adieu', 'solar', 'coral']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'foyer', 'cover', 'corer'] FAIL 9
['adieu', 'snort', 'corny']
['adieu', 'torus', 'young', 'pouch', 'vouch', 'couch']
['adieu', 'torus', 'young', 'cough']
['adieu', 'sound', 'gourd', 'could']
['adieu', 'torus', 'moult', 'count']
['adieu', 'rouse', 'boule', 'coupe']
['adieu', 'torus', 'court']
['adieu', 'loser', 'token', 'women', 'coven']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'foyer', 'cover'] FAIL 8
['adieu', 'loser', 'token', 'comet', 'covet']
['adieu', 'loser', 'token', 'covey']
['adieu', 'loser', 'goner', 'tower', 'cower']
['adieu', 'snort', 'coyly']
['adieu', 'solar', 'grant', 'cramp', 'crazy', 'crack']
['adieu', 'solar', 'grant', 'craft']
['adieu', 'solar', 'grant', 'cramp']
['adieu', 'stare', 'crane']
['adieu', 'solar', 'grant', 'crank']
['adieu', 'solar', 'trash', 'crash']
['adieu', 'solar', 'trash', 'grasp', 'crass']
['adieu', 'stare', 'crate']
['adieu', 'stare', 'crane', 'crave']
['adieu', 'solar', 'trawl', 'crawl']
['adieu', 'stare', 'crane', 'crave', 'craze']
['adieu', 'solar', 'grant', 'cramp', 'crazy']
['adieu', 'stare', 'renal', 'cream', 'creak']
['adieu', 'stare', 'renal', 'cream']
['adieu', 'spend', 'credo']
['adieu', 'older', 'creed']
['adieu', 'loser', 'threw', 'preen', 'creek']
['adieu', 'loser', 'threw', 'preen', 'creep']
['adieu', 'store', 'rhyme', 'creme']
['adieu', 'store', 'rhyme', 'crepe']
['adieu', 'store', 'crept']
['adieu', 'store', 'fresh', 'cress']
['adieu', 'store', 'crest']
['adieu', 'moist', 'briny', 'prick', 'crick']
['adieu', 'spied', 'tried', 'cried']
['adieu', 'skier', 'plier', 'crier']
['adieu', 'noise', 'trice', 'crime']
['adieu', 'moist', 'crimp']
['adieu', 'moist', 'crisp']
['adieu', 'solar', 'groan', 'croak']
['adieu', 'snort', 'prowl', 'frock', 'crock']
['adieu', 'store', 'crone']
['adieu', 'snort', 'crony']
['adieu', 'snort', 'prowl', 'frock', 'crook']
['adieu', 'snort', 'cross']
['adieu', 'torus', 'flour', 'croup']
['adieu', 'scold', 'chord', 'crowd']
['adieu', 'snort', 'crony', 'crown']
['adieu', 'crude']
['adieu', 'unset', 'cruel']
['adieu', 'torus', 'churn', 'crump', 'crumb']
['adieu', 'torus', 'churn', 'crump']
['adieu', 'torus', 'slurp', 'crush']
['adieu', 'torus', 'crust']
['adieu', 'snort', 'crypt']
['adieu', 'virus', 'unlit', 'pubic', 'cubic']
['adieu', 'virus', 'unlit', 'cumin']
['adieu', 'virus', 'curio']
['adieu', 'torus', 'curly']
['adieu', 'torus', 'curly', 'curvy', 'curry']
['adieu', 'rouse', 'nurse', 'curse']
['adieu', 'rouse', 'purge', 'curve']
['adieu', 'torus', 'curly', 'curvy']
['adieu', 'issue', 'untie', 'cutie']
['adieu', 'loser', 'enter', 'cyber']
['adieu', 'store', 'cycle']
['adieu', 'spoil', 'cynic']
['adieu', 'stand', 'modal', 'caddy', 'paddy', 'daddy']
['adieu', 'daisy', 'dairy', 'daily']
['adieu', 'daisy', 'dairy']
['adieu', 'daisy']
['adieu', 'stand', 'modal', 'dally']
['adieu', 'stead', 'drape', 'dance']
['adieu', 'stand', 'randy', 'candy', 'handy', 'dandy']
['adieu', 'squad', 'datum']
['adieu', 'squad', 'daunt']
['adieu', 'stead', 'trade', 'dealt']
['adieu', 'stead', 'trade', 'dealt', 'death']
['adieu', 'stead', 'cedar', 'debar']
['adieu', 'tilde', 'debit']
['adieu', 'crude', 'debut', 'debug']
['adieu', 'crude', 'debut']
['adieu', 'stead', 'cedar', 'decal']
['adieu', 'stead', 'cedar', 'decal', 'decay']
['adieu', 'spend', 'decor']
['adieu', 'spend', 'decor', 'decoy']
['adieu', 'spend', 'decor', 'decry']
['adieu', 'older', 'deter', 'defer']
['adieu', 'slide', 'deity', 'deign']
['adieu', 'slide', 'deity']
['adieu', 'stead', 'cedar', 'delay']
['adieu', 'stead', 'trade', 'delta']
['adieu', 'spend', 'decor', 'delve']
['adieu', 'spend', 'demon']
['adieu', 'crude', 'demur']
['adieu', 'tilde', 'denim']
['adieu', 'spend', 'dense']
['adieu', 'spend', 'depot']
['adieu', 'spend', 'depot', 'depth']
['adieu', 'spend', 'decor', 'derby']
['adieu', 'older', 'deter']
['adieu', 'spend', 'decor', 'detox']
['adieu', 'crude', 'deuce']
['adieu', 'tilde', 'devil']
['adieu', 'staid', 'diary']
['adieu', 'diner', 'dicey']
['adieu', 'solid', 'digit']
['adieu', 'solid', 'dilly']
['adieu', 'solid', 'dimly']
['adieu', 'diner']
['adieu', 'solid', 'dingo']
['adieu', 'solid', 'dirty', 'dingy']
['adieu', 'tilde', 'diode']
['adieu', 'tilde', 'dirge']
['adieu', 'solid', 'dirty']
['adieu', 'solid', 'disco']
['adieu', 'solid', 'dirty', 'ditch']
['adieu', 'solid', 'dingo', 'ditto']
['adieu', 'solid', 'dirty', 'ditty']
['adieu', 'diner', 'diver']
['adieu', 'solid', 'dirty', 'dingy', 'dizzy']
['adieu', 'spend', 'decor', 'dodge']
['adieu', 'scold', 'hydro', 'toddy', 'dodgy']
['adieu', 'stand', 'modal', 'dogma']
['adieu', 'third', 'doing']
['adieu', 'scold', 'godly', 'dolly']
['adieu', 'scold', 'hydro', 'donor']
['adieu', 'sound', 'donut']
['adieu', 'older', 'dopey']
['adieu', 'sound', 'doubt']
['adieu', 'sound', 'doubt', 'dough']
['adieu', 'scold', 'hydro', 'downy', 'dowdy']
['adieu', 'older', 'dowel']
['adieu', 'scold', 'hydro', 'downy']
['adieu', 'scold', 'hydro', 'dowry']
['adieu', 'older', 'dopey', 'dozen']
['adieu', 'stand', 'draft']
['adieu', 'staid', 'drain']
['adieu', 'stead', 'drape', 'drake']
['adieu', 'stand', 'drawl', 'drama']
['adieu', 'stand', 'drank']
['adieu', 'stead', 'drape']
['adieu', 'stand', 'drawl']
['adieu', 'stand', 'drawn']
['adieu', 'stead', 'bread', 'dread']
['adieu', 'stead', 'dream']
['adieu', 'spend', 'dress']
['adieu', 'spied', 'tried', 'cried', 'fried', 'dried']
['adieu', 'spied', 'drier']
['adieu', 'third', 'drift']
['adieu', 'third', 'drink', 'drill']
['adieu', 'third', 'drink']
['adieu', 'slide', 'drive']
['adieu', 'solid', 'droit']
['adieu', 'scold', 'droll']
['adieu', 'spend', 'drone']
['adieu', 'scold', 'drool']
['adieu', 'scold', 'drown', 'droop']
['adieu', 'scold', 'dross']
['adieu', 'spend', 'decor', 'drove']
['adieu', 'scold', 'drown']
['adieu', 'lurid', 'druid']
['adieu', 'sound', 'drunk']
['adieu', 'older', 'deter', 'dryer']
['adieu', 'scold', 'dryly']
['adieu', 'sound', 'dutch', 'duchy']
['adieu', 'sound', 'dutch', 'dumpy', 'dully']
['adieu', 'sound', 'dutch', 'dumpy', 'dummy']
['adieu', 'sound', 'dutch', 'dumpy']
['adieu', 'crude', 'dunce']
['adieu', 'sound', 'dusty', 'dusky']
['adieu', 'sound', 'dusty']
['adieu', 'sound', 'dutch']
['adieu', 'bused', 'ruder', 'duvet']
['adieu', 'stand', 'drawl', 'dwarf']
['adieu', 'spend', 'credo', 'dwelt', 'dwell']
['adieu', 'spend', 'credo', 'dwelt']
['adieu', 'third', 'doing', 'dying']
['adieu', 'saner', 'later', 'caper', 'gayer', 'wager', 'eager'] FAIL 7
['adieu', 'stare', 'canoe', 'maple', 'fable', 'eagle']
['adieu', 'stare', 'renal', 'early']
['adieu', 'stare', 'earth']
['adieu', 'saner', 'easel']
['adieu', 'saner', 'oaken', 'eaten']
['adieu', 'saner', 'later', 'cater', 'hater', 'water', 'eater'] FAIL 7
['adieu', 'store', 'ebony']
['adieu', 'stare', 'cleat', 'eclat']
['adieu', 'edict']
['adieu', 'edict', 'edify']
['adieu', 'resin', 'peril', 'merit', 'eerie']
['adieu', 'loser', 'threw', 'beret', 'egret']
['adieu', 'resin', 'lithe', 'eight']
['adieu', 'store', 'knelt', 'theft', 'eject']
['adieu', 'noise', 'reign', 'eying', 'eking']
['adieu', 'stare', 'plate', 'elate']
['adieu', 'store', 'lemon', 'elbow']
['adieu', 'older', 'elder']
['adieu', 'store', 'knelt', 'cleft', 'elect']
['adieu', 'store', 'newly', 'elegy']
['adieu', 'resin', 'elfin']
['adieu', 'slide', 'glide', 'elide']
['adieu', 'noise', 'trice', 'elite']
['adieu', 'store', 'clone', 'globe', 'elope']
['adieu', 'crude', 'elude']
['adieu', 'sepia', 'email']
['adieu', 'older', 'steed', 'embed']
['adieu', 'loser', 'enter', 'ember']
['adieu', 'loser', 'tepee', 'emcee']
['adieu', 'store', 'knelt', 'empty']
['adieu', 'stare', 'leant', 'enact']
['adieu', 'spend', 'demon', 'endow']
['adieu', 'stare', 'ocean', 'hyena', 'enema']
['adieu', 'store', 'newly', 'enemy']
['adieu', 'store', 'lemon', 'envoy', 'enjoy']
['adieu', 'issue', 'ennui']
['adieu', 'rouse', 'ensue']
['adieu', 'loser', 'enter']
['adieu', 'store', 'entry']
['adieu', 'store', 'lemon', 'envoy']
['adieu', 'store', 'ebony', 'epoch']
['adieu', 'store', 'ebony', 'epoxy']
['adieu', 'saute', 'equal']
['adieu', 'issue', 'equip']
['adieu', 'stare', 'erase']
['adieu', 'store', 'crept', 'erect']
['adieu', 'spend', 'decor', 'horde', 'erode']
['adieu', 'store', 'heron', 'error']
['adieu', 'rouse', 'erupt']
['adieu', 'stare', 'essay']
['adieu', 'loser', 'ester']
['adieu', 'loser', 'enter', 'ether']
['adieu', 'resin', 'ethic']
['adieu', 'store', 'ethos']
['adieu', 'crude', 'elude', 'etude']
['adieu', 'stead', 'drape', 'blade', 'evade']
['adieu', 'store', 'knelt', 'event']
['adieu', 'store', 'clerk', 'every']
['adieu', 'noise', 'evict']
['adieu', 'store', 'clone', 'evoke']
['adieu', 'stare', 'leant', 'exact']
['adieu', 'stare', 'leant', 'exalt']
['adieu', 'loser', 'melee', 'fleet', 'excel']
['adieu', 'store', 'entry', 'exert']
['adieu', 'noise', 'trice', 'while', 'exile']
['adieu', 'noise', 'heist', 'exist']
['adieu', 'loser', 'melee', 'fleet', 'excel', 'expel']
['adieu', 'store', 'tempo', 'extol']
['adieu', 'stare', 'extra']
['adieu', 'rouse', 'exult']
['adieu', 'noise', 'reign', 'eying']
['adieu', 'stare', 'canoe', 'maple', 'fable']
['adieu', 'saner', 'cameo', 'facet']
['adieu', 'saint', 'paint', 'faint']
['adieu', 'saint', 'hairy', 'fairy']
['adieu', 'saint', 'faith']
['adieu', 'stare', 'lapse', 'false']
['adieu', 'solar', 'chant', 'fancy']
['adieu', 'solar', 'chant', 'nanny', 'fanny']
['adieu', 'stare', 'large', 'farce']
['adieu', 'solar', 'natal', 'fatal']
['adieu', 'solar', 'chant', 'patty', 'tatty', 'batty', 'fatty'] FAIL 7
['adieu', 'sugar', 'fault']
['adieu', 'sugar', 'fault', 'fauna']
['adieu', 'solar', 'manor', 'vapor', 'favor']
['adieu', 'stare', 'least', 'yeast', 'beast', 'feast']
['adieu', 'stare', 'ocean', 'fecal']
['adieu', 'noise', 'reign', 'feign']
['adieu', 'stare', 'ocean', 'fella']
['adieu', 'store', 'lemon', 'felon']
['adieu', 'store', 'cycle', 'penne', 'femme']
['adieu', 'rouse', 'lemur', 'femur']
['adieu', 'store', 'cycle', 'pence', 'hence', 'fence']
['adieu', 'stare', 'renal', 'feral']
['adieu', 'store', 'clerk', 'merry', 'berry', 'ferry']
['adieu', 'stare', 'cleat', 'petal', 'metal', 'fetal']
['adieu', 'store', 'knelt', 'empty', 'fetch']
['adieu', 'tilde', 'debit', 'fetid']
['adieu', 'rouse', 'setup', 'fetus']
['adieu', 'loser', 'enter', 'cyber', 'fewer', 'fever']
['adieu', 'loser', 'enter', 'cyber', 'fewer']
['adieu', 'risen', 'timer', 'filer', 'fiber']
['adieu', 'virus', 'minus', 'ficus']
['adieu', 'tilde', 'yield', 'field']
['adieu', 'tilde', 'fiend']
['adieu', 'resin', 'fiery']
['adieu', 'spoil', 'mirth', 'ninth', 'fifth']
['adieu', 'spoil', 'mirth', 'bitty', 'fifty']
['adieu', 'spoil', 'mirth', 'night', 'fight']
['adieu', 'risen', 'timer', 'filer']
['adieu', 'risen', 'filet']
['adieu', 'spoil', 'girly', 'hilly', 'billy', 'filly']
['adieu', 'spoil', 'girly', 'milky', 'filmy']
['adieu', 'spoil', 'girly', 'filth']
['adieu', 'stair', 'viola', 'final']
['adieu', 'spoil', 'mirth', 'finch']
['adieu', 'risen', 'liner', 'miner', 'finer']
['adieu', 'spoil', 'first']
['adieu', 'spoil', 'first', 'fishy']
['adieu', 'risen', 'timer', 'filer', 'fiber', 'fixer']
['adieu', 'spoil', 'mirth', 'ninny', 'fizzy']
['adieu', 'scold', 'frond', 'fjord']
['adieu', 'solar', 'plant', 'black', 'flack']
['adieu', 'stair', 'plain', 'claim', 'flail']
['adieu', 'stair', 'flair']
['adieu', 'stare', 'plane', 'blame', 'flake']
['adieu', 'solar', 'plant', 'black', 'flaky']
['adieu', 'stare', 'plane', 'blame', 'flame']
['adieu', 'solar', 'plant', 'clang', 'blank', 'flank']
['adieu', 'stare', 'blare', 'glare', 'flare']
['adieu', 'solar', 'blast', 'clasp', 'flash']
['adieu', 'solar', 'blast', 'clasp', 'flash', 'flask']
['adieu', 'store', 'newly', 'fleck']
['adieu', 'loser', 'melee', 'fleet']
['adieu', 'store', 'flesh']
['adieu', 'moist', 'briny', 'flick']
['adieu', 'skier', 'plier', 'flier']
['adieu', 'moist', 'briny', 'cling', 'fling']
['adieu', 'moist', 'print', 'glint', 'flint']
['adieu', 'moist', 'print', 'flirt']
['adieu', 'solar', 'octal', 'bloat', 'gloat', 'float']
['adieu', 'snort', 'block', 'flock']
['adieu', 'scold', 'blond', 'flood']
['adieu', 'snort', 'prowl', 'floor']
['adieu', 'solar', 'carol', 'flora']
['adieu', 'snort', 'gloss', 'floss']
['adieu', 'torus', 'flour']
['adieu', 'torus', 'clout', 'flout']
['adieu', 'snort', 'clown', 'blown', 'flown']
['adieu', 'torus', 'lunch', 'plumb', 'fluff']
['adieu', 'lurid', 'fluid']
['adieu', 'rouse', 'flute', 'flume', 'fluke']
['adieu', 'rouse', 'flute', 'flume']
['adieu', 'torus', 'lunch', 'plunk', 'flung']
['adieu', 'torus', 'lunch', 'plunk', 'flunk']
['adieu', 'torus', 'slung', 'plush', 'blush', 'flush']
['adieu', 'rouse', 'flute']
['adieu', 'loser', 'flyer']
['adieu', 'solar', 'tonga', 'foamy']
['adieu', 'solar', 'tonal', 'focal']
['adieu', 'torus', 'locus', 'focus']
['adieu', 'snort', 'coyly', 'hobby', 'poppy', 'foggy']
['adieu', 'moist', 'hoist', 'foist']
['adieu', 'spoil', 'login', 'folio']
['adieu', 'snort', 'coyly', 'holly', 'golly', 'folly']
['adieu', 'solar', 'foray']
['adieu', 'store', 'borne', 'force']
['adieu', 'store', 'borne', 'force', 'forge']
['adieu', 'snort', 'porch', 'forgo']
['adieu', 'store', 'forte']
['adieu', 'snort', 'torch', 'forth']
['adieu', 'snort', 'torch', 'forty']
['adieu', 'torus', 'forum']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 8
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'foyer'] FAIL 7
['adieu', 'stair', 'grail', 'frail']
['adieu', 'stare', 'crane', 'grape', 'frame']
['adieu', 'solar', 'grant', 'crank', 'prank', 'frank']
['adieu', 'squad', 'guard', 'fraud']
['adieu', 'stare', 'renal', 'cream', 'break', 'freak']
['adieu', 'older', 'creed', 'breed', 'greed', 'freed']
['adieu', 'loser', 'enter', 'cyber', 'fewer', 'freer']
['adieu', 'store', 'fresh']
['adieu', 'saint', 'voila', 'briar', 'friar']
['adieu', 'spied', 'tried', 'cried', 'fried']
['adieu', 'moist', 'briny', 'prick', 'grill', 'frill']
['adieu', 'moist', 'crisp', 'brisk', 'frisk']
['adieu', 'moist', 'twirl', 'fritz']
['adieu', 'snort', 'prowl', 'frock']
['adieu', 'scold', 'frond']
['adieu', 'snort', 'front']
['adieu', 'snort', 'frost']
['adieu', 'snort', 'troll', 'broth', 'froth']
['adieu', 'snort', 'crony', 'brown', 'grown', 'frown']
['adieu', 'store', 'crone', 'grope', 'broke', 'froze']
['adieu', 'virus', 'fruit']
['adieu', 'crude', 'nudge', 'budge', 'fudge']
['adieu', 'rouse', 'uncle', 'butte', 'fugue']
['adieu', 'torus', 'lunch', 'bulky', 'pulpy', 'gully', 'fully'] FAIL 7
['adieu', 'virus', 'unlit', 'fungi']
['adieu', 'torus', 'lunch', 'funky']
['adieu', 'torus', 'lunch', 'funky', 'funny']
['adieu', 'torus', 'furor']
['adieu', 'torus', 'curly', 'murky', 'hurry', 'furry']
['adieu', 'torus', 'slung', 'pushy', 'musky', 'fussy']
['adieu', 'torus', 'lunch', 'jumpy', 'buggy', 'fuzzy']
['adieu', 'stare', 'canoe', 'maple', 'gaffe']
['adieu', 'saint', 'hairy', 'gaily']
['adieu', 'saner', 'later', 'caper', 'gayer', 'gamer']
['adieu', 'solar', 'chant', 'gawky', 'gamma']
['adieu', 'sugar', 'gaunt', 'gamut']
['adieu', 'solar', 'nasty', 'gassy']
['adieu', 'squad', 'daunt', 'gaudy']
['adieu', 'saute', 'mauve', 'gauze', 'gauge']
['adieu', 'sugar', 'gaunt']
['adieu', 'saute', 'mauve', 'gauze']
['adieu', 'saner', 'cameo', 'valet', 'gavel']
['adieu', 'solar', 'chant', 'gawky']
['adieu', 'saner', 'later', 'caper', 'gayer']
['adieu', 'solar', 'plant', 'gayly']
['adieu', 'saner', 'later', 'caper', 'gayer', 'gamer', 'gazer'] FAIL 7
['adieu', 'store', 'lemon', 'gecko']
['adieu', 'store', 'newly', 'geeky']
['adieu', 'store', 'geese']
['adieu', 'resin', 'genie']
['adieu', 'store', 'genre']
['adieu', 'snort', 'ghost']
['adieu', 'torus', 'ghoul']
['adieu', 'stair', 'giant']
['adieu', 'solid', 'dirty', 'windy', 'biddy', 'giddy']
['adieu', 'spoil', 'tipsy', 'gipsy']
['adieu', 'spoil', 'girly']
['adieu', 'spoil', 'mirth', 'birth', 'girth']
['adieu', 'risen', 'liken', 'given']
['adieu', 'risen', 'timer', 'filer', 'viper', 'giver']
['adieu', 'stead', 'drape', 'blade', 'glade']
['adieu', 'stand', 'brand', 'gland']
['adieu', 'stare', 'blare', 'glare']
['adieu', 'solar', 'blast', 'clasp', 'flash', 'glass']
['adieu', 'stare', 'plane', 'blame', 'flake', 'glaze']
['adieu', 'stare', 'ocean', 'gleam']
['adieu', 'stare', 'ocean', 'glean']
['adieu', 'slide', 'glide']
['adieu', 'moist', 'print', 'glint']
['adieu', 'solar', 'octal', 'bloat', 'gloat']
['adieu', 'store', 'clone', 'globe']
['adieu', 'snort', 'block', 'gloom']
['adieu', 'snort', 'glory']
['adieu', 'snort', 'gloss']
['adieu', 'store', 'clone', 'globe', 'glove']
['adieu', 'snort', 'lymph', 'glyph']
['adieu', 'solar', 'nasty', 'gnash']
['adieu', 'store', 'clone', 'gnome']
['adieu', 'scold', 'godly']
['adieu', 'moist', 'going']
['adieu', 'loser', 'motel', 'golem']
['adieu', 'snort', 'coyly', 'holly', 'golly']
['adieu', 'stand', 'nomad', 'gonad']
['adieu', 'loser', 'goner']
['adieu', 'scold', 'drown', 'moody', 'goody']
['adieu', 'loser', 'token', 'covey', 'gooey']
['adieu', 'snort', 'block', 'goofy']
['adieu', 'store', 'close', 'noose', 'moose', 'goose']
['adieu', 'store', 'borne', 'force', 'gorge']
['adieu', 'rouse', 'boule', 'coupe', 'gouge']
['adieu', 'sound', 'gourd']
['adieu', 'stare', 'crane', 'brace', 'grace']
['adieu', 'stead', 'drape', 'grade']
['adieu', 'solar', 'grant', 'graft']
['adieu', 'stair', 'grail']
['adieu', 'stair', 'grail', 'grain']
['adieu', 'stand', 'brand', 'grand']
['adieu', 'solar', 'grant']
['adieu', 'stare', 'crane', 'grape']
['adieu', 'solar', 'grant', 'graph']
['adieu', 'solar', 'trash', 'grasp']
['adieu', 'solar', 'trash', 'grasp', 'grass']
['adieu', 'stare', 'crate', 'grate']
['adieu', 'stare', 'crane', 'grape', 'grave']
['adieu', 'solar', 'grant', 'graph', 'gravy']
['adieu', 'stare', 'crane', 'grape', 'grave', 'graze']
['adieu', 'stare', 'earth', 'great']
['adieu', 'older', 'creed', 'breed', 'greed']
['adieu', 'loser', 'threw', 'preen', 'green']
['adieu', 'loser', 'threw', 'greet']
['adieu', 'skier', 'brief', 'grief']
['adieu', 'moist', 'briny', 'prick', 'grill']
['adieu', 'noise', 'trice', 'prime', 'grime']
['adieu', 'moist', 'crimp', 'grimy']
['adieu', 'third', 'grind']
['adieu', 'noise', 'trice', 'prime', 'gripe']
['adieu', 'solar', 'groan']
['adieu', 'spoil', 'groin']
['adieu', 'snort', 'prowl', 'frock', 'broom', 'groom']
['adieu', 'store', 'crone', 'grope']
['adieu', 'snort', 'cross', 'gross']
['adieu', 'torus', 'flour', 'croup', 'group']
['adieu', 'torus', 'grout']
['adieu', 'store', 'crone', 'grope', 'grove']
['adieu', 'snort', 'prowl', 'growl']
['adieu', 'snort', 'crony', 'brown', 'grown']
['adieu', 'unset', 'cruel', 'gruel']
['adieu', 'torus', 'churn', 'gruff']
['adieu', 'torus', 'blurt', 'grunt']
['adieu', 'squad', 'guard']
['adieu', 'sugar', 'guava']
['adieu', 'rouse', 'guest', 'guess']
['adieu', 'rouse', 'guest']
['adieu', 'guide']
['adieu', 'build', 'guild']
['adieu', 'suite', 'guile']
['adieu', 'suing', 'guilt']
['adieu', 'suite', 'guise']
['adieu', 'torus', 'lunch', 'mulch', 'gulch']
['adieu', 'torus', 'lunch', 'bulky', 'pulpy', 'gully']
['adieu', 'torus', 'gumbo']
['adieu', 'torus', 'lunch', 'jumpy', 'gummy']
['adieu', 'torus', 'lunch', 'jumpy', 'guppy']
['adieu', 'torus', 'gusto']
['adieu', 'torus', 'lusty', 'musty', 'gusty']
['adieu', 'snort', 'gypsy']
['adieu', 'stair', 'patio', 'habit']
['adieu', 'saint', 'hairy']
['adieu', 'stare', 'canoe', 'maple', 'halve']
['adieu', 'stand', 'randy', 'candy', 'handy']
['adieu', 'solar', 'chant', 'happy']
['adieu', 'stand', 'modal', 'hardy']
['adieu', 'saner', 'harem']
['adieu', 'solar', 'grant', 'march', 'harpy']
['adieu', 'solar', 'grant', 'march', 'harpy', 'harry']
['adieu', 'solar', 'trash', 'marsh', 'harsh']
['adieu', 'stare', 'caste', 'paste', 'haste']
['adieu', 'solar', 'nasty', 'pasty', 'hasty']
['adieu', 'solar', 'chant', 'patch', 'match', 'batch', 'watch', 'hatch'] FAIL 8
['adieu', 'saner', 'later', 'cater', 'hater']
['adieu', 'sugar', 'fault', 'haunt']
['adieu', 'saute', 'haute']
['adieu', 'saner', 'oaken', 'eaten', 'haven']
['adieu', 'solar', 'baton', 'havoc']
['adieu', 'saner', 'cameo', 'valet', 'bagel', 'hazel']
['adieu', 'stead', 'drape', 'heady']
['adieu', 'stead', 'heard']
['adieu', 'stare', 'teary', 'heart']
['adieu', 'stare', 'leant', 'meaty', 'heath']
['adieu', 'stare', 'plane', 'chafe', 'heave']
['adieu', 'stare', 'mealy', 'heavy']
['adieu', 'spend', 'decor', 'teddy', 'ledge', 'hedge']
['adieu', 'store', 'knelt', 'empty', 'hefty']
['adieu', 'noise', 'heist']
['adieu', 'resin', 'befit', 'helix']
['adieu', 'store', 'lemon', 'cello', 'hello']
['adieu', 'store', 'cycle', 'pence', 'hence']
['adieu', 'store', 'heron']
['adieu', 'spoil', 'girly', 'hilly']
['adieu', 'resin', 'inept', 'mince', 'hinge']
['adieu', 'spoil', 'pinto', 'hippo']
['adieu', 'spoil', 'pitch', 'hippy']
['adieu', 'spoil', 'mirth', 'witch', 'hitch']
['adieu', 'stand', 'hoard']
['adieu', 'snort', 'coyly', 'hobby']
['adieu', 'moist', 'hoist']
['adieu', 'snort', 'coyly', 'holly']
['adieu', 'loser', 'goner', 'tower', 'homer']
['adieu', 'loser', 'token', 'money', 'honey']
['adieu', 'snort', 'corny', 'honor']
['adieu', 'spend', 'decor', 'horde']
['adieu', 'snort', 'corny', 'horny']
['adieu', 'store', 'horse']
['adieu', 'loser', 'motel', 'hotel']
['adieu', 'snort', 'hotly']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound']
['adieu', 'rouse', 'louse', 'mouse', 'house']
['adieu', 'loser', 'motel', 'novel', 'hovel']
['adieu', 'loser', 'goner', 'tower', 'homer', 'hover']
['adieu', 'scold', 'hydro', 'howdy']
['adieu', 'sugar', 'tubal', 'human']
['adieu', 'lurid', 'humid']
['adieu', 'torus', 'humor']
['adieu', 'torus', 'lunch', 'humph']
['adieu', 'torus', 'lupus', 'mucus', 'humus']
['adieu', 'torus', 'lunch', 'punch', 'munch', 'bunch', 'hunch'] FAIL 7
['adieu', 'torus', 'lunch', 'hunky']
['adieu', 'torus', 'curly', 'murky', 'hurry']
['adieu', 'torus', 'slung', 'pushy', 'husky']
['adieu', 'torus', 'slung', 'pushy', 'husky', 'hussy']
['adieu', 'torus', 'blunt', 'putty', 'hutch']
['adieu', 'scold', 'hydro']
['adieu', 'stare', 'ocean', 'hyena']
['adieu', 'loser', 'tepee', 'hymen']
['adieu', 'loser', 'enter', 'cyber', 'hyper']
['adieu', 'moist', 'briny', 'icily']
['adieu', 'moist', 'briny', 'cling', 'icing']
['adieu', 'ideal']
['adieu', 'idiot', 'idiom']
['adieu', 'idiot']
['adieu', 'idler']
['adieu', 'idyll']
['adieu', 'spoil', 'lingo', 'igloo']
['adieu', 'saint', 'voila', 'iliac']
['adieu', 'sepia', 'irate', 'image']
['adieu', 'issue', 'imbue']
['adieu', 'risen', 'impel']
['adieu', 'spoil', 'imply']
['adieu', 'sepia', 'irate', 'image', 'inane']
['adieu', 'spoil', 'intro', 'inbox']
['adieu', 'virus', 'incur']
['adieu', 'diner', 'index']
['adieu', 'resin', 'inept']
['adieu', 'resin', 'inert']
['adieu', 'risen', 'inter', 'infer']
['adieu', 'spoil', 'intro', 'ingot']
['adieu', 'stair', 'viola', 'inlay']
['adieu', 'risen', 'inlet']
['adieu', 'risen', 'inter', 'infer', 'inner']
['adieu', 'virus', 'input']
['adieu', 'risen', 'inter']
['adieu', 'spoil', 'intro']
['adieu', 'spoil', 'orbit', 'conic', 'ionic']
['adieu', 'sepia', 'irate']
['adieu', 'spoil', 'irony']
['adieu', 'risen', 'islet']
['adieu', 'issue']
['adieu', 'spoil', 'mirth', 'itchy']
['adieu', 'spoil', 'irony', 'ivory']
['adieu', 'sugar', 'fault', 'haunt', 'vaunt', 'jaunt']
['adieu', 'solar', 'chant', 'gawky', 'mammy', 'jazzy']
['adieu', 'store', 'newly', 'belly', 'jelly']
['adieu', 'store', 'reply', 'mercy', 'jerky']
['adieu', 'store', 'knelt', 'empty', 'hefty', 'jetty']
['adieu', 'loser', 'melee', 'betel', 'jewel']
['adieu', 'spoil', 'mirth', 'ninny', 'fizzy', 'jiffy']
['adieu', 'moist', 'point', 'joint']
['adieu', 'moist', 'hoist', 'foist', 'joist']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'joker'] FAIL 7
['adieu', 'snort', 'coyly', 'holly', 'golly', 'folly', 'jolly'] FAIL 7
['adieu', 'torus', 'south', 'joust']
['adieu', 'crude', 'nudge', 'budge', 'fudge', 'judge']
['adieu', 'suite', 'guile', 'juice']
['adieu', 'suing', 'built', 'quirk', 'juicy']
['adieu', 'torus', 'gumbo', 'jumbo']
['adieu', 'torus', 'lunch', 'jumpy']
['adieu', 'sugar', 'quota', 'junta']
['adieu', 'torus', 'ought', 'junto']
['adieu', 'torus', 'furor', 'juror']
['adieu', 'solar', 'chant', 'gawky', 'kappa']
['adieu', 'solar', 'grant', 'march', 'karma']
['adieu', 'solar', 'pagan', 'macaw', 'kayak']
['adieu', 'stare', 'ocean', 'legal', 'kebab']
['adieu', 'stair', 'piano', 'khaki']
['adieu', 'spoil', 'mirth', 'ninny', 'kinky']
['adieu', 'spoil', 'kiosk']
['adieu', 'spoil', 'mirth', 'bitty', 'kitty']
['adieu', 'solar', 'chant', 'knack']
['adieu', 'stare', 'plane', 'knave']
['adieu', 'stead', 'bread', 'plead', 'knead']
['adieu', 'older', 'steed', 'kneed']
['adieu', 'loser', 'melee', 'fleet', 'kneel']
['adieu', 'store', 'knelt']
['adieu', 'noise', 'brine', 'knife']
['adieu', 'snort', 'knoll', 'knock']
['adieu', 'snort', 'knoll']
['adieu', 'snort', 'knoll', 'knock', 'known']
['adieu', 'solar', 'loath', 'koala']
['adieu', 'moist', 'briny', 'prick', 'krill']
['adieu', 'saner', 'cameo', 'valet', 'bagel', 'label']
['adieu', 'solar', 'labor']
['adieu', 'laden']
['adieu', 'stead', 'drape', 'ladle']
['adieu', 'saner', 'later', 'layer', 'lager']
['adieu', 'stare', 'canoe', 'lance']
['adieu', 'solar', 'plant', 'manly', 'lanky']
['adieu', 'saner', 'cameo', 'valet', 'bagel', 'hazel', 'lapel'] FAIL 7
['adieu', 'stare', 'lapse']
['adieu', 'stare', 'large']
['adieu', 'solar', 'trawl', 'larva']
['adieu', 'solar', 'lasso']
['adieu', 'solar', 'plant', 'latch']
['adieu', 'saner', 'later']
['adieu', 'stare', 'lathe']
['adieu', 'stare', 'lathe', 'latte']
['adieu', 'sugar', 'gaunt', 'laugh']
['adieu', 'saner', 'later', 'layer']
['adieu', 'stare', 'mealy', 'leach']
['adieu', 'stare', 'mealy', 'leaky', 'leafy']
['adieu', 'stare', 'mealy', 'leaky']
['adieu', 'stare', 'leant']
['adieu', 'stare', 'leant', 'leapt']
['adieu', 'stare', 'learn']
['adieu', 'stare', 'chase', 'lease']
['adieu', 'stare', 'leash']
['adieu', 'stare', 'least']
['adieu', 'stare', 'plane', 'whale', 'leave']
['adieu', 'spend', 'decor', 'teddy', 'ledge']
['adieu', 'store', 'newly', 'belch', 'leech']
['adieu', 'store', 'clerk', 'leery']
['adieu', 'store', 'knelt', 'lefty']
['adieu', 'stare', 'ocean', 'legal']
['adieu', 'store', 'newly', 'leggy']
['adieu', 'store', 'lemon']
['adieu', 'rouse', 'lemur']
['adieu', 'loser', 'leper']
['adieu', 'loser', 'level']
['adieu', 'loser', 'leper', 'lever']
['adieu', 'risen', 'filet', 'pixel', 'libel']
['adieu', 'resin', 'lithe', 'liege']
['adieu', 'spoil', 'girly', 'light']
['adieu', 'risen', 'liken']
['adieu', 'stair', 'viola', 'final', 'lilac']
['adieu', 'spoil', 'lingo', 'limbo']
['adieu', 'spoil', 'lyric', 'limit']
['adieu', 'risen', 'liken', 'linen']
['adieu', 'risen', 'liner']
['adieu', 'spoil', 'lingo']
['adieu', 'solid', 'lipid']
['adieu', 'resin', 'lithe']
['adieu', 'risen', 'timer', 'filer', 'liver']
['adieu', 'solid', 'lipid', 'livid']
['adieu', 'solar', 'plant', 'black', 'llama']
['adieu', 'solar', 'loath', 'loamy']
['adieu', 'solar', 'loath']
['adieu', 'snort', 'coyly', 'lobby']
['adieu', 'solar', 'tonal', 'focal', 'vocal', 'local']
['adieu', 'torus', 'locus']
['adieu', 'spend', 'decor', 'lodge']
['adieu', 'snort', 'hotly', 'lofty']
['adieu', 'spoil', 'login', 'logic']
['adieu', 'spoil', 'login']
['adieu', 'snort', 'block', 'loopy']
['adieu', 'store', 'close', 'loose']
['adieu', 'snort', 'lorry']
['adieu', 'loser']
['adieu', 'rouse', 'louse']
['adieu', 'torus', 'lousy']
['adieu', 'loser', 'lower', 'lover']
['adieu', 'loser', 'lower']
['adieu', 'snort', 'coyly', 'holly', 'lowly']
['adieu', 'solar', 'tonal', 'focal', 'loyal']
['adieu', 'lurid', 'lucid']
['adieu', 'torus', 'lunch', 'lucky']
['adieu', 'unset', 'lumen']
['adieu', 'torus', 'lunch', 'lumpy']
['adieu', 'sugar', 'lunar']
['adieu', 'torus', 'lunch']
['adieu', 'rouse', 'uncle', 'lunge']
['adieu', 'torus', 'lupus']
['adieu', 'torus', 'curly', 'lurch']
['adieu', 'lurid']
['adieu', 'torus', 'lusty']
['adieu', 'moist', 'briny', 'lying']
['adieu', 'snort', 'lymph']
['adieu', 'spoil', 'lyric']
['adieu', 'solar', 'pagan', 'macaw']
['adieu', 'solar', 'baton', 'macho']
['adieu', 'solar', 'rayon', 'macro']
['adieu', 'stand', 'modal', 'madam']
['adieu', 'stand', 'modal', 'madly']
['adieu', 'stair', 'panic', 'mafia']
['adieu', 'stair', 'panic', 'magic']
['adieu', 'solar', 'chant', 'gawky', 'magma']
['adieu', 'raise', 'naive', 'maize']
['adieu', 'solar', 'manor', 'mayor', 'major']
['adieu', 'saner', 'later', 'caper', 'gayer', 'maker']
['adieu', 'solar', 'baton', 'mambo']
['adieu', 'solar', 'chant', 'gawky', 'mamma']
['adieu', 'solar', 'chant', 'gawky', 'mammy']
['adieu', 'solar', 'chant', 'mangy', 'manga']
['adieu', 'stare', 'canoe', 'mange']
['adieu', 'solar', 'baton', 'mango']
['adieu', 'solar', 'chant', 'mangy']
['adieu', 'stair', 'panic', 'mania']
['adieu', 'stair', 'panic', 'manic']
['adieu', 'solar', 'plant', 'manly']
['adieu', 'solar', 'manor']
['adieu', 'stare', 'canoe', 'maple']
['adieu', 'solar', 'grant', 'march']
['adieu', 'solar', 'grant', 'march', 'marry']
['adieu', 'solar', 'trash', 'marsh']
['adieu', 'solar', 'mason']
['adieu', 'stare', 'lapse', 'masse']
['adieu', 'solar', 'chant', 'patch', 'match']
['adieu', 'saner', 'cameo', 'matey']
['adieu', 'saute', 'mauve']
['adieu', 'stair', 'panic', 'mafia', 'maxim']
['adieu', 'stare', 'canoe', 'maple', 'maybe']
['adieu', 'solar', 'manor', 'mayor']
['adieu', 'stare', 'mealy']
['adieu', 'stare', 'leant', 'meant']
['adieu', 'stare', 'leant', 'meaty']
['adieu', 'stare', 'ocean', 'mecca']
['adieu', 'stead', 'cedar', 'pedal', 'medal']
['adieu', 'media']
['adieu', 'tilde', 'denim', 'medic']
['adieu', 'loser', 'melee']
['adieu', 'store', 'lemon', 'melon']
['adieu', 'store', 'reply', 'mercy']
['adieu', 'store', 'rhyme', 'merge']
['adieu', 'resin', 'peril', 'merit']
['adieu', 'store', 'clerk', 'merry']
['adieu', 'stare', 'cleat', 'petal', 'metal']
['adieu', 'loser', 'enter', 'meter']
['adieu', 'store', 'metro']
['adieu', 'spoil', 'intro', 'micro']
['adieu', 'tilde', 'dirge', 'midge']
['adieu', 'solid', 'midst']
['adieu', 'spoil', 'mirth', 'might']
['adieu', 'spoil', 'girly', 'milky']
['adieu', 'spoil', 'cynic', 'mimic']
['adieu', 'resin', 'inept', 'mince']
['adieu', 'risen', 'liner', 'miner']
['adieu', 'spoil', 'cynic', 'minim']
['adieu', 'spoil', 'intro', 'minor']
['adieu', 'spoil', 'mirth', 'minty']
['adieu', 'virus', 'minus']
['adieu', 'spoil', 'mirth']
['adieu', 'risen', 'miser']
['adieu', 'spoil', 'first', 'missy']
['adieu', 'solar', 'tonga', 'mocha']
['adieu', 'stand', 'modal']
['adieu', 'older', 'model']
['adieu', 'older', 'modem']
['adieu', 'torus', 'mogul']
['adieu', 'moist']
['adieu', 'solar', 'polar', 'molar']
['adieu', 'scold', 'moldy']
['adieu', 'loser', 'token', 'money']
['adieu', 'snort', 'notch', 'month']
['adieu', 'scold', 'drown', 'moody']
['adieu', 'store', 'close', 'noose', 'moose']
['adieu', 'solar', 'coral', 'moral']
['adieu', 'snort', 'corny', 'moron']
['adieu', 'snort', 'porch', 'morph']
['adieu', 'snort', 'mossy']
['adieu', 'loser', 'motel']
['adieu', 'spoil', 'orbit', 'tonic', 'motif']
['adieu', 'snort', 'torch', 'motor']
['adieu', 'snort', 'hotly', 'motto']
['adieu', 'torus', 'moult']
['adieu', 'sound', 'round', 'pound', 'mound']
['adieu', 'torus', 'moult', 'mount']
['adieu', 'torus', 'mourn']
['adieu', 'rouse', 'louse', 'mouse']
['adieu', 'torus', 'moult', 'mouth']
['adieu', 'loser', 'goner', 'tower', 'homer', 'mover']
['adieu', 'resin', 'ethic', 'movie']
['adieu', 'loser', 'goner', 'tower', 'cower', 'power', 'mower'] FAIL 7
['adieu', 'torus', 'lunch', 'mucky']
['adieu', 'torus', 'lupus', 'mucus']
['adieu', 'sound', 'dutch', 'ruddy', 'muddy']
['adieu', 'torus', 'lunch', 'mulch']
['adieu', 'torus', 'lunch', 'jumpy', 'gummy', 'mummy']
['adieu', 'torus', 'lunch', 'punch', 'munch']
['adieu', 'sugar', 'mural']
['adieu', 'torus', 'curly', 'murky']
['adieu', 'torus', 'slung', 'pushy', 'mushy']
['adieu', 'virus', 'music']
['adieu', 'torus', 'slung', 'pushy', 'musky']
['adieu', 'torus', 'lusty', 'musty']
['adieu', 'snort', 'myrrh']
['adieu', 'staid', 'radio', 'nadir']
['adieu', 'raise', 'naive']
['adieu', 'solar', 'chant', 'nanny']
['adieu', 'solar', 'nasal']
['adieu', 'solar', 'nasty']
['adieu', 'solar', 'natal']
['adieu', 'solar', 'natal', 'naval']
['adieu', 'saner', 'oaken', 'navel']
['adieu', 'spend', 'needy']
['adieu', 'noise', 'neigh']
['adieu', 'spend', 'demon', 'nerdy']
['adieu', 'store', 'rhyme', 'crepe', 'nerve']
['adieu', 'loser', 'enter', 'newer', 'never']
['adieu', 'loser', 'enter', 'newer']
['adieu', 'store', 'newly']
['adieu', 'risen', 'liner', 'nicer']
['adieu', 'resin', 'inept', 'mince', 'niche']
['adieu', 'resin', 'inept', 'niece']
['adieu', 'spoil', 'mirth', 'night']
['adieu', 'stair', 'viola', 'ninja']
['adieu', 'spoil', 'mirth', 'ninny']
['adieu', 'spoil', 'mirth', 'ninth']
['adieu', 'store', 'noble']
['adieu', 'snort', 'nobly']
['adieu', 'noise']
['adieu', 'moist', 'noisy']
['adieu', 'stand', 'nomad']
['adieu', 'store', 'close', 'noose']
['adieu', 'snort', 'north']
['adieu', 'loser', 'nosey']
['adieu', 'snort', 'notch']
['adieu', 'loser', 'motel', 'novel']
['adieu', 'crude', 'nudge']
['adieu', 'rouse', 'nurse']
['adieu', 'torus', 'blunt', 'nutty']
['adieu', 'snort', 'nobly', 'nylon']
['adieu', 'snort', 'nymph']
['adieu', 'saner', 'oaken']
['adieu', 'store', 'copse', 'obese']
['adieu', 'torus', 'flour', 'occur']
['adieu', 'stare', 'ocean']
['adieu', 'solar', 'octal']
['adieu', 'loser', 'often', 'octet']
['adieu', 'odder']
['adieu', 'oddly']
['adieu', 'solar', 'octal', 'offal']
['adieu', 'loser', 'other', 'owner', 'offer']
['adieu', 'loser', 'often']
['adieu', 'older', 'olden']
['adieu', 'older']
['adieu', 'noise', 'olive']
['adieu', 'store', 'ombre']
['adieu', 'stare', 'ocean', 'omega']
['adieu', 'moist', 'rhino', 'onion']
['adieu', 'loser', 'onset']
['adieu', 'stare', 'opera']
['adieu', 'noise', 'opine']
['adieu', 'suing', 'opium']
['adieu', 'spoil', 'optic']
['adieu', 'spoil', 'orbit']
['adieu', 'older', 'order']
['adieu', 'solar', 'groan', 'organ']
['adieu', 'loser', 'other']
['adieu', 'loser', 'other', 'otter']
['adieu', 'torus', 'ought']
['adieu', 'rouse', 'ounce']
['adieu', 'sound', 'outdo']
['adieu', 'unset', 'outer']
['adieu', 'torus', 'ought', 'outgo']
['adieu', 'solar', 'rayon', 'ovary']
['adieu', 'stare', 'plate', 'ovate']
['adieu', 'store', 'metro', 'overt']
['adieu', 'noise', 'opine', 'ovine']
['adieu', 'solid', 'ovoid']
['adieu', 'moist', 'rhino', 'owing']
['adieu', 'loser', 'other', 'owner']
['adieu', 'slide', 'pride', 'oxide']
['adieu', 'store', 'clone', 'phone', 'ozone']
['adieu', 'stand', 'modal', 'caddy', 'paddy']
['adieu', 'solar', 'pagan']
['adieu', 'saint', 'paint']
['adieu', 'saner', 'later', 'paler']
['adieu', 'solar', 'palsy']
['adieu', 'saner', 'panel']
['adieu', 'stair', 'panic']
['adieu', 'solar', 'nasty', 'pansy']
['adieu', 'solar', 'natal', 'cabal', 'papal']
['adieu', 'saner', 'later', 'caper', 'paper']
['adieu', 'saner', 'later', 'caper', 'payer', 'parer']
['adieu', 'solar', 'grant', 'march', 'parry', 'parka']
['adieu', 'solar', 'grant', 'march', 'parry']
['adieu', 'stare', 'parse']
['adieu', 'solar', 'grant', 'party']
['adieu', 'solar', 'nasty', 'pasta']
['adieu', 'stare', 'caste', 'paste']
['adieu', 'solar', 'nasty', 'pasty']
['adieu', 'solar', 'chant', 'patch']
['adieu', 'stair', 'patio']
['adieu', 'solar', 'nasty', 'patsy']
['adieu', 'solar', 'chant', 'patty']
['adieu', 'saute', 'cause', 'pause']
['adieu', 'saner', 'cameo', 'valet', 'payee']
['adieu', 'saner', 'later', 'caper', 'payer']
['adieu', 'stare', 'plane', 'peace']
['adieu', 'stare', 'mealy', 'peach']
['adieu', 'stare', 'learn', 'pearl']
['adieu', 'stare', 'ocean', 'pecan']
['adieu', 'stead', 'cedar', 'pedal']
['adieu', 'stare', 'ocean', 'penal']
['adieu', 'store', 'cycle', 'pence']
['adieu', 'store', 'cycle', 'penne']
['adieu', 'store', 'newly', 'penny']
['adieu', 'store', 'reply', 'perch']
['adieu', 'resin', 'peril']
['adieu', 'store', 'reply', 'perky']
['adieu', 'store', 'flesh', 'pesky']
['adieu', 'store', 'pesto']
['adieu', 'stare', 'cleat', 'petal']
['adieu', 'store', 'knelt', 'empty', 'petty']
['adieu', 'stare', 'chase', 'phase']
['adieu', 'store', 'clone', 'phone']
['adieu', 'snort', 'clown', 'phony']
['adieu', 'snort', 'cloth', 'photo']
['adieu', 'stair', 'piano']
['adieu', 'spoil', 'pitch', 'picky']
['adieu', 'resin', 'lithe', 'biome', 'piece']
['adieu', 'resin', 'lithe', 'piety']
['adieu', 'spoil', 'pitch', 'pinky', 'piggy']
['adieu', 'spoil', 'pilot']
['adieu', 'spoil', 'pitch', 'pinch']
['adieu', 'risen', 'piney']
['adieu', 'spoil', 'pitch', 'pinky']
['adieu', 'spoil', 'pinto']
['adieu', 'risen', 'timer', 'filer', 'viper', 'piper']
['adieu', 'issue', 'pique']
['adieu', 'spoil', 'pitch']
['adieu', 'spoil', 'pitch', 'pithy']
['adieu', 'spoil', 'pinto', 'pivot']
['adieu', 'risen', 'filet', 'pixel']
['adieu', 'resin', 'ethic', 'movie', 'pixie']
['adieu', 'stair', 'viola', 'ninja', 'pizza']
['adieu', 'stare', 'plane', 'place']
['adieu', 'staid', 'braid', 'plaid']
['adieu', 'stair', 'plain']
['adieu', 'stair', 'plait']
['adieu', 'stare', 'plane']
['adieu', 'solar', 'plant', 'plank']
['adieu', 'solar', 'plant']
['adieu', 'stare', 'plate']
['adieu', 'solar', 'plant', 'plaza']
['adieu', 'stead', 'bread', 'plead']
['adieu', 'stare', 'cleat', 'pleat']
['adieu', 'spied', 'pried', 'plied']
['adieu', 'skier', 'plier']
['adieu', 'torus', 'lunch', 'pluck']
['adieu', 'torus', 'lunch', 'plumb']
['adieu', 'rouse', 'flute', 'plume']
['adieu', 'torus', 'lunch', 'plumb', 'plump']
['adieu', 'torus', 'lunch', 'plunk']
['adieu', 'torus', 'slung', 'plush']
['adieu', 'store', 'poesy']
['adieu', 'moist', 'point']
['adieu', 'noise', 'poise']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker']
['adieu', 'solar', 'polar']
['adieu', 'solar', 'polka']
['adieu', 'snort', 'coyly', 'polyp']
['adieu', 'snort', 'block', 'pooch']
['adieu', 'snort', 'coyly', 'hobby', 'poppy']
['adieu', 'snort', 'porch']
['adieu', 'loser', 'poser']
['adieu', 'spoil', 'posit']
['adieu', 'store', 'copse', 'posse']
['adieu', 'torus', 'young', 'pouch']
['adieu', 'sound', 'round', 'pound']
['adieu', 'torus', 'moult', 'pouty']
['adieu', 'loser', 'goner', 'tower', 'cower', 'power']
['adieu', 'solar', 'grant', 'crank', 'prank']
['adieu', 'solar', 'grant', 'prawn']
['adieu', 'loser', 'threw', 'preen']
['adieu', 'store', 'fresh', 'cress', 'press']
['adieu', 'noise', 'trice', 'price']
['adieu', 'moist', 'briny', 'prick']
['adieu', 'slide', 'pride']
['adieu', 'spied', 'pried']
['adieu', 'noise', 'trice', 'prime']
['adieu', 'moist', 'primo']
['adieu', 'moist', 'print']
['adieu', 'moist', 'rhino', 'prior']
['adieu', 'moist', 'prism']
['adieu', 'moist', 'briny', 'privy']
['adieu', 'noise', 'trice', 'prime', 'prize']
['adieu', 'store', 'crone', 'grope', 'probe']
['adieu', 'store', 'crone', 'prone']
['adieu', 'snort', 'crony', 'prong']
['adieu', 'snort', 'prowl', 'proxy', 'proof']
['adieu', 'store', 'prose']
['adieu', 'sound', 'proud']
['adieu', 'store', 'crone', 'grope', 'probe', 'prove']
['adieu', 'snort', 'prowl']
['adieu', 'snort', 'prowl', 'proxy']
['adieu', 'crude', 'prude']
['adieu', 'rouse', 'truce', 'prune']
['adieu', 'solar', 'blast', 'psalm']
['adieu', 'virus', 'unlit', 'pubic']
['adieu', 'sound', 'dutch', 'ruddy', 'pudgy']
['adieu', 'torus', 'lunch', 'jumpy', 'puffy']
['adieu', 'torus', 'lunch', 'bulky', 'pulpy']
['adieu', 'rouse', 'pulse']
['adieu', 'torus', 'lunch', 'punch']
['adieu', 'virus', 'unlit', 'pupil']
['adieu', 'torus', 'lunch', 'jumpy', 'guppy', 'puppy']
['adieu', 'unset', 'cruel', 'buyer', 'puree']
['adieu', 'unset', 'cruel', 'buyer', 'purer']
['adieu', 'rouse', 'purge']
['adieu', 'rouse', 'nurse', 'curse', 'purse']
['adieu', 'torus', 'slung', 'pushy']
['adieu', 'torus', 'blunt', 'putty']
['adieu', 'snort', 'lymph', 'pygmy']
['adieu', 'sugar', 'quota', 'qualm', 'quack']
['adieu', 'quasi', 'quail']
['adieu', 'saute', 'quake']
['adieu', 'sugar', 'quota', 'qualm']
['adieu', 'sugar', 'rumba', 'quart', 'quark']
['adieu', 'sugar', 'rumba', 'quart']
['adieu', 'sugar', 'quash']
['adieu', 'quasi']
['adieu', 'unset', 'lumen', 'queen']
['adieu', 'unset', 'cruel', 'buyer', 'purer', 'queer']
['adieu', 'rouse', 'begun', 'quell']
['adieu', 'rouse', 'lemur', 'query']
['adieu', 'rouse', 'guest', 'quest']
['adieu', 'rouse', 'uncle', 'butte', 'fugue', 'queue']
['adieu', 'suing', 'built', 'quirk', 'quick']
['adieu', 'quiet']
['adieu', 'suing', 'built', 'quill']
['adieu', 'suing', 'built', 'quilt']
['adieu', 'suing', 'built', 'quirk']
['adieu', 'suite', 'quite']
['adieu', 'sugar', 'quota']
['adieu', 'rouse', 'ounce', 'quote']
['adieu', 'torus', 'ought', 'quoth']
['adieu', 'stair', 'rival', 'rabbi']
['adieu', 'staid', 'rapid', 'rabid']
['adieu', 'saner', 'later', 'caper', 'racer']
['adieu', 'stand', 'modal', 'radar']
['adieu', 'staid', 'radio', 'radii']
['adieu', 'staid', 'radio']
['adieu', 'saint', 'rainy']
['adieu', 'raise']
['adieu', 'solar', 'carat', 'rajah']
['adieu', 'solar', 'ralph', 'rally']
['adieu', 'solar', 'ralph']
['adieu', 'saner', 'ramen']
['adieu', 'solar', 'grant', 'ranch']
['adieu', 'stand', 'randy']
['adieu', 'stare', 'large', 'range']
['adieu', 'staid', 'rapid']
['adieu', 'saner', 'later', 'caper', 'gayer', 'maker', 'wafer', 'rarer'] FAIL 8
['adieu', 'solar', 'trash', 'raspy']
['adieu', 'stair', 'ratio']
['adieu', 'solar', 'grant', 'party', 'ratty']
['adieu', 'saner', 'ramen', 'raven']
['adieu', 'solar', 'rayon']
['adieu', 'solar', 'manor', 'vapor', 'razor']
['adieu', 'stare', 'realm', 'reach']
['adieu', 'stare', 'react']
['adieu', 'stead', 'drape', 'ready']
['adieu', 'stare', 'realm']
['adieu', 'stare', 'learn', 'weary', 'rearm']
['adieu', 'stare', 'renal', 'recap', 'rehab', 'rebar']
['adieu', 'loser', 'repel', 'rebel']
['adieu', 'rouse', 'rebus']
['adieu', 'rouse', 'recut', 'rebut']
['adieu', 'stare', 'renal', 'recap']
['adieu', 'rouse', 'recut', 'recur']
['adieu', 'rouse', 'recut']
['adieu', 'spend', 'credo', 'reedy']
['adieu', 'loser', 'enter', 'cyber', 'fewer', 'refer']
['adieu', 'resin', 'relic', 'remit', 'refit']
['adieu', 'stare', 'renal', 'regal']
['adieu', 'stare', 'renal', 'recap', 'rehab']
['adieu', 'noise', 'reign']
['adieu', 'stare', 'renal', 'relay', 'relax']
['adieu', 'stare', 'renal', 'relay']
['adieu', 'resin', 'relic']
['adieu', 'resin', 'relic', 'remit']
['adieu', 'stare', 'renal']
['adieu', 'loser', 'threw', 'renew']
['adieu', 'stare', 'renal', 'recap', 'repay']
['adieu', 'loser', 'repel']
['adieu', 'store', 'reply']
['adieu', 'rouse', 'recut', 'rerun']
['adieu', 'loser', 'reset']
['adieu', 'resin']
['adieu', 'store', 'crept', 'retch']
['adieu', 'store', 'metro', 'retro']
['adieu', 'store', 'entry', 'retry']
['adieu', 'rouse', 'reuse']
['adieu', 'loser', 'repel', 'rebel', 'revel']
['adieu', 'rouse', 'revue']
['adieu', 'moist', 'rhino']
['adieu', 'store', 'rhyme']
['adieu', 'diner', 'cider', 'wider', 'rider']
['adieu', 'tilde', 'dirge', 'ridge']
['adieu', 'resin', 'rifle']
['adieu', 'spoil', 'mirth', 'right']
['adieu', 'solid', 'rigid']
['adieu', 'spoil', 'intro', 'vigor', 'rigor']
['adieu', 'resin', 'rinse']
['adieu', 'risen', 'ripen']
['adieu', 'risen', 'rivet', 'riper']
['adieu', 'risen']
['adieu', 'risen', 'riser']
['adieu', 'spoil', 'first', 'risky']
['adieu', 'stair', 'rival']
['adieu', 'risen', 'rivet', 'river']
['adieu', 'risen', 'rivet']
['adieu', 'solar', 'roach']
['adieu', 'solar', 'roast']
['adieu', 'spoil', 'orbit', 'robin']
['adieu', 'snort', 'robot']
['adieu', 'snort', 'porch', 'color', 'rocky']
['adieu', 'older', 'rodeo']
['adieu', 'loser', 'goner', 'roger']
['adieu', 'rouse', 'rogue']
['adieu', 'snort', 'prowl', 'roomy']
['adieu', 'snort', 'frost', 'roost']
['adieu', 'snort', 'torch', 'motor', 'rotor']
['adieu', 'rouse', 'route', 'rouge']
['adieu', 'torus', 'mourn', 'rough']
['adieu', 'sound', 'round']
['adieu', 'rouse']
['adieu', 'rouse', 'route']
['adieu', 'loser', 'goner', 'tower', 'homer', 'poker', 'foyer', 'cover', 'rover'] FAIL 9
['adieu', 'scold', 'hydro', 'rowdy']
['adieu', 'loser', 'goner', 'tower', 'cower', 'power', 'mower', 'rower'] FAIL 8
['adieu', 'solar', 'coral', 'royal']
['adieu', 'sound', 'dutch', 'ruddy']
['adieu', 'bused', 'ruder']
['adieu', 'torus', 'churn', 'rugby']
['adieu', 'unset', 'cruel', 'ruler']
['adieu', 'sugar', 'rumba']
['adieu', 'torus', 'humor', 'rumor']
['adieu', 'unset', 'cruel', 'buyer', 'puree', 'rupee']
['adieu', 'sugar', 'mural', 'rural']
['adieu', 'torus', 'crust', 'rusty']
['adieu', 'stand', 'sadly']
['adieu', 'saner', 'safer']
['adieu', 'saint']
['adieu', 'stand', 'salad']
['adieu', 'solar', 'salty', 'sally']
['adieu', 'solar', 'salon']
['adieu', 'solar', 'salty', 'salsa']
['adieu', 'solar', 'salty']
['adieu', 'stare', 'salve']
['adieu', 'solar', 'salon', 'salvo']
['adieu', 'stand', 'sandy']
['adieu', 'saner']
['adieu', 'solar', 'scant', 'sassy', 'sappy']
['adieu', 'solar', 'scant', 'sassy']
['adieu', 'stair', 'satin']
['adieu', 'solar', 'satyr']
['adieu', 'saute', 'sauce']
['adieu', 'sugar', 'saucy']
['adieu', 'sugar', 'saucy', 'sauna']
['adieu', 'saute']
['adieu', 'solar', 'savor']
['adieu', 'solar', 'savoy']
['adieu', 'solar', 'scant', 'sassy', 'sappy', 'savvy']
['adieu', 'stand', 'shard', 'scald']
['adieu', 'stare', 'scale']
['adieu', 'solar', 'slant', 'scalp']
['adieu', 'solar', 'slant', 'scalp', 'scaly']
['adieu', 'solar', 'scant', 'scamp']
['adieu', 'solar', 'scant']
['adieu', 'stare', 'snare', 'scare']
['adieu', 'solar', 'smart', 'scary', 'scarf']
['adieu', 'solar', 'smart', 'scary']
['adieu', 'store', 'scene']
['adieu', 'store', 'slept', 'scent']
['adieu', 'moist', 'scion']
['adieu', 'snort', 'scowl', 'scoop', 'scoff']
['adieu', 'scold']
['adieu', 'store', 'slope', 'scone']
['adieu', 'snort', 'scowl', 'scoop']
['adieu', 'store', 'slope', 'scope']
['adieu', 'store', 'snore', 'score']
['adieu', 'snort', 'scorn']
['adieu', 'torus', 'scour']
['adieu', 'torus', 'snout', 'scout']
['adieu', 'snort', 'scowl']
['adieu', 'solar', 'strap', 'scram']
['adieu', 'solar', 'strap', 'scrap']
['adieu', 'loser', 'screw', 'scree']
['adieu', 'loser', 'screw']
['adieu', 'torus', 'scrum', 'scrub']
['adieu', 'torus', 'scrum']
['adieu', 'sugar', 'saucy', 'scuba']
['adieu', 'stead', 'sedan']
['adieu', 'spend', 'seedy']
['adieu', 'rouse', 'ensue', 'segue']
['adieu', 'noise', 'spire', 'slice', 'smite', 'seize']
['adieu', 'loser', 'steep', 'semen']
['adieu', 'store', 'scene', 'sense']
['adieu', 'sepia']
['adieu', 'resin', 'serif']
['adieu', 'rouse', 'serum']
['adieu', 'store', 'serve']
['adieu', 'rouse', 'setup']
['adieu', 'loser', 'steep', 'semen', 'seven']
['adieu', 'loser', 'ester', 'sneer', 'sewer', 'sever']
['adieu', 'loser', 'ester', 'sneer', 'sewer']
['adieu', 'solar', 'scant', 'smack', 'shack']
['adieu', 'stead', 'spade', 'shade']
['adieu', 'stand', 'shady']
['adieu', 'solar', 'scant', 'shaft']
['adieu', 'stare', 'scale', 'snake', 'shake']
['adieu', 'solar', 'scant', 'shaky']
['adieu', 'stare', 'scale', 'shale']
['adieu', 'solar', 'slant', 'scalp', 'small', 'shall']
['adieu', 'solar', 'slant', 'shalt']
['adieu', 'stare', 'scale', 'snake', 'shape', 'shame']
['adieu', 'solar', 'scant', 'spank', 'shank']
['adieu', 'stare', 'scale', 'snake', 'shape']
['adieu', 'stand', 'shard']
['adieu', 'stare', 'snare', 'scare', 'spare', 'share']
['adieu', 'solar', 'smart', 'scary', 'sharp', 'shark']
['adieu', 'solar', 'smart', 'scary', 'sharp']
['adieu', 'stare', 'scale', 'snake', 'shape', 'shame', 'shave'] FAIL 7
['adieu', 'solar', 'slant', 'scalp', 'shawl']
['adieu', 'stare', 'spear', 'smear', 'shear']
['adieu', 'loser', 'steep', 'sheen']
['adieu', 'loser', 'steep', 'sheep']
['adieu', 'loser', 'ester', 'sneer', 'sheer']
['adieu', 'loser', 'steep', 'sheet']
['adieu', 'resin', 'sheik']
['adieu', 'store', 'shelf']
['adieu', 'store', 'shelf', 'shell']
['adieu', 'spied', 'shied']
['adieu', 'moist', 'shirt', 'shift']
['adieu', 'noise', 'snipe', 'shine']
['adieu', 'moist', 'swirl', 'spiny', 'shiny']
['adieu', 'noise', 'spire', 'shire']
['adieu', 'moist', 'swirl', 'shirk']
['adieu', 'moist', 'shirt']
['adieu', 'solar', 'shoal']
['adieu', 'snort', 'scowl', 'smock', 'shock']
['adieu', 'store', 'slope', 'scone', 'shone']
['adieu', 'snort', 'scowl', 'smoky', 'spook', 'shook']
['adieu', 'snort', 'shoot']
['adieu', 'store', 'snore', 'score', 'spore', 'shore']
['adieu', 'snort', 'scorn', 'shorn']
['adieu', 'snort', 'sport', 'short']
['adieu', 'torus', 'snout', 'scout', 'spout', 'shout']
['adieu', 'store', 'slope', 'scone', 'smoke', 'shove']
['adieu', 'snort', 'shown']
['adieu', 'snort', 'scowl', 'showy']
['adieu', 'loser', 'screw', 'shrew']
['adieu', 'torus', 'scrum', 'syrup', 'shrub']
['adieu', 'torus', 'scrum', 'syrup', 'shrub', 'shrug']
['adieu', 'torus', 'slung', 'shuck']
['adieu', 'torus', 'lusty', 'shunt']
['adieu', 'torus', 'slung', 'shuck', 'shush']
['adieu', 'snort', 'shyly']
['adieu', 'resin', 'siege']
['adieu', 'resin', 'siege', 'sieve']
['adieu', 'spoil', 'sight']
['adieu', 'stair', 'sigma']
['adieu', 'spoil', 'silky']
['adieu', 'spoil', 'silky', 'silly']
['adieu', 'resin', 'since']
['adieu', 'risen', 'sinew']
['adieu', 'resin', 'since', 'singe']
['adieu', 'risen', 'siren']
['adieu', 'spoil', 'sight', 'sissy']
['adieu', 'spoil', 'sight', 'sixth']
['adieu', 'spoil', 'sight', 'sixty']
['adieu', 'stare', 'slate', 'skate']
['adieu', 'skier']
['adieu', 'moist', 'swirl', 'spiny', 'skiff']
['adieu', 'moist', 'swirl', 'spill', 'skill']
['adieu', 'moist', 'slimy', 'skimp']
['adieu', 'moist', 'shirt', 'skirt']
['adieu', 'torus', 'slung', 'skulk']
['adieu', 'torus', 'slung', 'skulk', 'skull']
['adieu', 'torus', 'slung', 'spunk', 'skunk']
['adieu', 'solar', 'slant', 'slack']
['adieu', 'stair', 'slain']
['adieu', 'solar', 'slant', 'slang']
['adieu', 'solar', 'slant']
['adieu', 'solar', 'slant', 'slack', 'slash']
['adieu', 'stare', 'slate']
['adieu', 'loser', 'sleet', 'sleep', 'sleek']
['adieu', 'loser', 'sleet', 'sleep']
['adieu', 'loser', 'sleet']
['adieu', 'store', 'slept']
['adieu', 'noise', 'spire', 'slice']
['adieu', 'moist', 'swirl', 'sling', 'slick']
['adieu', 'slide']
['adieu', 'noise', 'spire', 'slice', 'slime']
['adieu', 'moist', 'slimy']
['adieu', 'moist', 'swirl', 'sling']
['adieu', 'moist', 'swirl', 'sling', 'slink']
['adieu', 'snort', 'scowl', 'sloop']
['adieu', 'store', 'slope']
['adieu', 'snort', 'scowl', 'sloop', 'slosh']
['adieu', 'snort', 'sloth']
['adieu', 'torus', 'slung', 'slump']
['adieu', 'torus', 'slung']
['adieu', 'torus', 'slung', 'slunk']
['adieu', 'torus', 'slurp']
['adieu', 'torus', 'slung', 'slump', 'slush']
['adieu', 'snort', 'shyly', 'slyly']
['adieu', 'solar', 'scant', 'smack']
['adieu', 'solar', 'slant', 'scalp', 'small']
['adieu', 'solar', 'smart']
['adieu', 'solar', 'scant', 'shaky', 'smash']
['adieu', 'stare', 'spear', 'smear']
['adieu', 'store', 'shelf', 'spell', 'smell']
['adieu', 'store', 'slept', 'smelt']
['adieu', 'noise', 'spire', 'slice', 'smile']
['adieu', 'moist', 'slimy', 'smirk']
['adieu', 'noise', 'spire', 'slice', 'smite']
['adieu', 'moist', 'smith']
['adieu', 'snort', 'scowl', 'smock']
['adieu', 'store', 'slope', 'scone', 'smoke']
['adieu', 'snort', 'scowl', 'smoky']
['adieu', 'store', 'smote']
['adieu', 'solar', 'scant', 'snack']
['adieu', 'stair', 'slain', 'snail']
['adieu', 'stare', 'scale', 'snake']
['adieu', 'solar', 'scant', 'snaky']
['adieu', 'stare', 'snare']
['adieu', 'solar', 'snarl']
['adieu', 'stare', 'sneak']
['adieu', 'loser', 'ester', 'sneer']
['adieu', 'slide', 'snide']
['adieu', 'moist', 'swirl', 'spiny', 'sniff']
['adieu', 'noise', 'snipe']
['adieu', 'snort', 'snowy', 'snoop']
['adieu', 'store', 'snore']
['adieu', 'snort']
['adieu', 'torus', 'snout']
['adieu', 'snort', 'snowy']
['adieu', 'torus', 'slung', 'snuck']
['adieu', 'torus', 'slung', 'snuck', 'snuff']
['adieu', 'solar', 'soapy']
['adieu', 'loser', 'sober']
['adieu', 'snort', 'soggy']
['adieu', 'solar']
['adieu', 'solid']
['adieu', 'store', 'solve']
['adieu', 'solar', 'sonar']
['adieu', 'spoil', 'sonic']
['adieu', 'snort', 'sloth', 'sooth']
['adieu', 'snort', 'sloth', 'sooty']
['adieu', 'snort', 'sorry']
['adieu', 'sound']
['adieu', 'torus', 'south']
['adieu', 'loser', 'sober', 'sower']
['adieu', 'stare', 'scale', 'space']
['adieu', 'stead', 'spade']
['adieu', 'solar', 'scant', 'spank']
['adieu', 'stare', 'snare', 'scare', 'spare']
['adieu', 'solar', 'smart', 'scary', 'sharp', 'spark']
['adieu', 'solar', 'scant', 'shaky', 'swamp', 'spasm']
['adieu', 'solar', 'scant', 'snaky', 'spawn']
['adieu', 'stare', 'sneak', 'speak']
['adieu', 'stare', 'spear']
['adieu', 'store', 'shelf', 'speck']
['adieu', 'older', 'steed', 'speed']
['adieu', 'store', 'shelf', 'spell']
['adieu', 'store', 'slept', 'spelt']
['adieu', 'spend']
['adieu', 'store', 'slept', 'spent']
['adieu', 'store', 'sperm']
['adieu', 'noise', 'spire', 'spite', 'spice']
['adieu', 'moist', 'swirl', 'spiny', 'spicy']
['adieu', 'spied']
['adieu', 'skier', 'spiel']
['adieu', 'noise', 'spire', 'spite', 'spice', 'spike']
['adieu', 'moist', 'swirl', 'spiny', 'spicy', 'spiky']
['adieu', 'moist', 'swirl', 'spill']
['adieu', 'moist', 'shirt', 'spilt']
['adieu', 'noise', 'snipe', 'spine']
['adieu', 'moist', 'swirl', 'spiny']
['adieu', 'noise', 'spire']
['adieu', 'noise', 'spire', 'spite']
['adieu', 'solar', 'splat']
['adieu', 'spoil', 'split']
['adieu', 'spoil']
['adieu', 'store', 'slope', 'spoke']
['adieu', 'snort', 'scowl', 'smoky', 'spoof']
['adieu', 'snort', 'scowl', 'smoky', 'spook']
['adieu', 'snort', 'scowl', 'spool']
['adieu', 'snort', 'shown', 'spoon']
['adieu', 'store', 'snore', 'score', 'spore']
['adieu', 'snort', 'sport']
['adieu', 'torus', 'snout', 'scout', 'spout']
['adieu', 'solar', 'strap', 'spray']
['adieu', 'loser', 'screw', 'spree']
['adieu', 'spoil', 'sprig']
['adieu', 'torus', 'slung', 'spunk']
['adieu', 'torus', 'slurp', 'spurn']
['adieu', 'torus', 'crust', 'spurt']
['adieu', 'squad']
['adieu', 'sugar', 'squat']
['adieu', 'virus', 'music', 'squib']
['adieu', 'solar', 'scant', 'stack']
['adieu', 'solar', 'scant', 'stamp', 'stash', 'staff']
['adieu', 'stare', 'stale', 'stage']
['adieu', 'staid']
['adieu', 'stair', 'stain']
['adieu', 'stair']
['adieu', 'stare', 'stale', 'stage', 'stake']
['adieu', 'stare', 'stale']
['adieu', 'solar', 'slant', 'stalk']
['adieu', 'solar', 'slant', 'stalk', 'stall']
['adieu', 'solar', 'scant', 'stamp']
['adieu', 'stand']
['adieu', 'solar', 'scant', 'stank']
['adieu', 'stare']
['adieu', 'solar', 'smart', 'stark']
['adieu', 'solar', 'smart', 'start']
['adieu', 'solar', 'scant', 'stamp', 'stash']
['adieu', 'stare', 'stale', 'stage', 'stake', 'stave', 'state'] FAIL 7
['adieu', 'stare', 'stale', 'stage', 'stake', 'stave']
['adieu', 'stead']
['adieu', 'stare', 'steal', 'steam', 'steak']
['adieu', 'stare', 'steal']
['adieu', 'stare', 'steal', 'steam']
['adieu', 'older', 'steed']
['adieu', 'loser', 'sleet', 'steel']
['adieu', 'loser', 'steep']
['adieu', 'loser', 'ester', 'steer']
['adieu', 'resin', 'stein']
['adieu', 'store', 'stern']
['adieu', 'moist', 'sting', 'still', 'stick']
['adieu', 'moist', 'sting', 'still', 'stick', 'stiff']
['adieu', 'moist', 'sting', 'still']
['adieu', 'moist', 'shirt', 'spilt', 'stilt']
['adieu', 'moist', 'sting']
['adieu', 'moist', 'sting', 'stink']
['adieu', 'moist', 'shirt', 'spilt', 'stint']
['adieu', 'snort', 'sloth', 'stomp', 'stock']
['adieu', 'spoil', 'stoic']
['adieu', 'store', 'stole', 'stone', 'stoke']
['adieu', 'store', 'stole']
['adieu', 'snort', 'sloth', 'stomp']
['adieu', 'store', 'stole', 'stone']
['adieu', 'snort', 'stony']
['adieu', 'scold', 'sword', 'stood']
['adieu', 'snort', 'sloth', 'stool']
['adieu', 'snort', 'sloth', 'stomp', 'stoop']
['adieu', 'store']
['adieu', 'snort', 'story', 'storm', 'stork']
['adieu', 'snort', 'story', 'storm']
['adieu', 'snort', 'story']
['adieu', 'torus', 'snout', 'scout', 'spout', 'shout', 'stout'] FAIL 7
['adieu', 'store', 'stole', 'stone', 'stoke', 'stove']
['adieu', 'solar', 'strap']
['adieu', 'solar', 'strap', 'stray', 'straw']
['adieu', 'solar', 'strap', 'stray']
['adieu', 'spoil', 'strip']
['adieu', 'torus', 'strut']
['adieu', 'torus', 'lusty', 'shunt', 'stump', 'stuck']
['adieu', 'sound', 'study']
['adieu', 'torus', 'lusty', 'shunt', 'stump', 'stuck', 'stuff'] FAIL 7
['adieu', 'torus', 'lusty', 'shunt', 'stump']
['adieu', 'torus', 'lusty', 'shunt', 'stung']
['adieu', 'torus', 'lusty', 'shunt', 'stung', 'stunk']
['adieu', 'torus', 'lusty', 'shunt', 'stunt']
['adieu', 'store', 'style']
['adieu', 'saute', 'suave']
['adieu', 'sugar']
['adieu', 'suing']
['adieu', 'suite']
['adieu', 'torus', 'slung', 'sulky']
['adieu', 'torus', 'slung', 'sulky', 'sully']
['adieu', 'sugar', 'sumac']
['adieu', 'torus', 'slung', 'sunny']
['adieu', 'unset', 'super']
['adieu', 'unset', 'super', 'surer']
['adieu', 'rouse', 'surge']
['adieu', 'torus', 'surly']
['adieu', 'virus', 'music', 'sushi']
['adieu', 'stair', 'swami']
['adieu', 'solar', 'scant', 'shaky', 'swamp']
['adieu', 'solar', 'smart', 'swarm']
['adieu', 'solar', 'scant', 'shaky', 'smash', 'swash']
['adieu', 'solar', 'scant', 'stamp', 'swath']
['adieu', 'stare', 'spear', 'smear', 'shear', 'swear']
['adieu', 'stare', 'sweat']
['adieu', 'loser', 'steep', 'sheep', 'sweep']
['adieu', 'loser', 'steep', 'sheet', 'sweet']
['adieu', 'store', 'shelf', 'spell', 'smell', 'swell']
['adieu', 'store', 'slept', 'swept']
['adieu', 'moist', 'shirt', 'spilt', 'stint', 'swift']
['adieu', 'moist', 'swirl', 'swill']
['adieu', 'noise', 'snipe', 'shine', 'swine']
['adieu', 'moist', 'swirl', 'swing']
['adieu', 'moist', 'swirl']
['adieu', 'moist', 'crisp', 'bliss', 'whisk', 'swish']
['adieu', 'snort', 'shown', 'swoon']
['adieu', 'snort', 'scowl', 'swoop']
['adieu', 'scold', 'sword']
['adieu', 'store', 'snore', 'score', 'spore', 'shore', 'swore'] FAIL 7
['adieu', 'snort', 'scorn', 'shorn', 'sworn']
['adieu', 'torus', 'slung', 'swung']
['adieu', 'scold', 'synod']
['adieu', 'torus', 'scrum', 'syrup']
['adieu', 'solar', 'chant', 'patty', 'tabby']
['adieu', 'stare', 'lathe', 'table']
['adieu', 'solar', 'baton', 'taboo']
['adieu', 'stair', 'patio', 'habit', 'tacit']
['adieu', 'solar', 'chant', 'tacky']
['adieu', 'solar', 'chant', 'patty', 'tabby', 'taffy']
['adieu', 'saint', 'paint', 'faint', 'taint']
['adieu', 'saner', 'oaken', 'taken']
['adieu', 'saner', 'later', 'taper', 'tamer', 'taker']
['adieu', 'solar', 'balmy', 'tally']
['adieu', 'solar', 'talon']
['adieu', 'saner', 'later', 'taper', 'tamer']
['adieu', 'solar', 'baton', 'tango']
['adieu', 'solar', 'chant', 'tangy']
['adieu', 'saner', 'later', 'taper']
['adieu', 'stair', 'tapir']
['adieu', 'stand', 'today', 'tardy']
['adieu', 'solar', 'rayon', 'tarot']
['adieu', 'stare', 'caste', 'paste', 'haste', 'baste', 'waste', 'taste'] FAIL 8
['adieu', 'solar', 'nasty', 'pasty', 'hasty', 'tasty']
['adieu', 'solar', 'chant', 'patty', 'tatty']
['adieu', 'sugar', 'fault', 'haunt', 'vaunt', 'jaunt', 'taunt'] FAIL 7
['adieu', 'solar', 'chant', 'tawny']
['adieu', 'stare', 'leant', 'meaty', 'teach']
['adieu', 'stare', 'teary']
['adieu', 'stare', 'tease']
['adieu', 'spend', 'decor', 'teddy']
['adieu', 'store', 'knelt', 'teeth']
['adieu', 'store', 'tempo']
['adieu', 'loser', 'tepee', 'tenet']
['adieu', 'store', 'tenor']
['adieu', 'store', 'tense']
['adieu', 'store', 'knelt', 'tenth']
['adieu', 'loser', 'tepee']
['adieu', 'tilde', 'tepid']
['adieu', 'stare', 'extra', 'terra']
['adieu', 'store', 'terse']
['adieu', 'store', 'chest', 'zesty', 'testy']
['adieu', 'solar', 'chant', 'thank']
['adieu', 'store', 'knelt', 'theft']
['adieu', 'resin', 'their']
['adieu', 'store', 'thyme', 'theme']
['adieu', 'store', 'there']
['adieu', 'store', 'tense', 'these']
['adieu', 'stare', 'cleat', 'theta']
['adieu', 'moist', 'twirl', 'tying', 'thick']
['adieu', 'skier', 'thief']
['adieu', 'moist', 'twirl', 'tying', 'thigh']
['adieu', 'moist', 'twirl', 'tying', 'thing']
['adieu', 'moist', 'twirl', 'tying', 'think']
['adieu', 'third']
['adieu', 'snort', 'thong']
['adieu', 'snort', 'thorn']
['adieu', 'store', 'those']
['adieu', 'loser', 'threw', 'three']
['adieu', 'loser', 'threw']
['adieu', 'snort', 'torch', 'throb']
['adieu', 'snort', 'torch', 'throb', 'throw']
['adieu', 'torus', 'thrum']
['adieu', 'torus', 'thump', 'thumb']
['adieu', 'torus', 'thump']
['adieu', 'store', 'thyme']
['adieu', 'stair', 'tiara']
['adieu', 'stair', 'patio', 'tibia']
['adieu', 'staid', 'tidal']
['adieu', 'risen', 'timer', 'tiger']
['adieu', 'spoil', 'mirth', 'night', 'fight', 'wight', 'tight'] FAIL 7
['adieu', 'tilde']
['adieu', 'risen', 'timer']
['adieu', 'solid', 'rigid', 'timid']
['adieu', 'spoil', 'tipsy']
['adieu', 'stair', 'vital', 'titan']
['adieu', 'resin', 'lithe', 'tithe']
['adieu', 'resin', 'lithe', 'title']
['adieu', 'solar', 'coast', 'boast', 'toast']
['adieu', 'stand', 'today']
['adieu', 'scold', 'hydro', 'toddy']
['adieu', 'loser', 'token']
['adieu', 'solar', 'tonal']
['adieu', 'solar', 'tonga']
['adieu', 'spoil', 'orbit', 'tonic']
['adieu', 'snort', 'cloth', 'booth', 'tooth']
['adieu', 'solar', 'woman', 'topaz']
['adieu', 'spoil', 'topic']
['adieu', 'snort', 'torch']
['adieu', 'snort', 'torso']
['adieu', 'torus']
['adieu', 'solar', 'tonal', 'total']
['adieu', 'loser', 'token', 'totem']
['adieu', 'torus', 'touch']
['adieu', 'torus', 'touch', 'tough']
['adieu', 'loser', 'motel', 'towel']
['adieu', 'loser', 'goner', 'tower']
['adieu', 'spoil', 'orbit', 'tonic', 'toxic']
['adieu', 'spoil', 'orbit', 'tonic', 'toxin']
['adieu', 'stare', 'crate', 'trace']
['adieu', 'solar', 'grant', 'tramp', 'track']
['adieu', 'solar', 'grant', 'craft', 'tract']
['adieu', 'stead', 'trade']
['adieu', 'stair', 'trail']
['adieu', 'stair', 'trail', 'train']
['adieu', 'stair', 'trail', 'train', 'trait']
['adieu', 'solar', 'grant', 'tramp']
['adieu', 'solar', 'trash']
['adieu', 'solar', 'trawl']
['adieu', 'stead', 'tread']
['adieu', 'stare', 'earth', 'great', 'treat']
['adieu', 'spend', 'trend']
['adieu', 'daisy', 'triad']
['adieu', 'saint', 'trial']
['adieu', 'noise', 'trice', 'tripe', 'tribe']
['adieu', 'noise', 'trice']
['adieu', 'moist', 'twirl', 'trick']
['adieu', 'spied', 'tried']
['adieu', 'noise', 'trice', 'tripe']
['adieu', 'noise', 'trice', 'tripe', 'tribe', 'trite']
['adieu', 'snort', 'troll']
['adieu', 'snort', 'troll', 'troop']
['adieu', 'store', 'trope']
['adieu', 'torus', 'trout']
['adieu', 'store', 'trope', 'trove']
['adieu', 'rouse', 'truce']
['adieu', 'torus', 'truly', 'trunk', 'truck']
['adieu', 'unset', 'outer', 'truer']
['adieu', 'torus', 'truly']
['adieu', 'torus', 'truly', 'trunk', 'trump']
['adieu', 'torus', 'truly', 'trunk']
['adieu', 'torus', 'truss']
['adieu', 'torus', 'trust']
['adieu', 'torus', 'truly', 'trunk', 'trump', 'truth']
['adieu', 'snort', 'tryst']
['adieu', 'sugar', 'tubal']
['adieu', 'unset', 'outer', 'tuber']
['adieu', 'virus', 'unlit', 'tulip']
['adieu', 'rouse', 'uncle', 'tulle']
['adieu', 'torus', 'tumor']
['adieu', 'virus', 'unlit', 'tunic']
['adieu', 'torus', 'turbo']
['adieu', 'torus', 'tumor', 'tutor']
['adieu', 'solar', 'chant', 'twang']
['adieu', 'stare', 'cleat', 'tweak']
['adieu', 'older', 'steed', 'tweed']
['adieu', 'loser', 'tepee', 'tweet']
['adieu', 'noise', 'trice', 'twice']
['adieu', 'noise', 'brine', 'twine']
['adieu', 'moist', 'twirl']
['adieu', 'moist', 'wrist', 'twist']
['adieu', 'moist', 'print', 'twixt']
['adieu', 'moist', 'twirl', 'tying']
['adieu', 'udder']
['adieu', 'unset', 'ulcer']
['adieu', 'sugar', 'ultra']
['adieu', 'sugar', 'ultra', 'umbra']
['adieu', 'rouse', 'uncle']
['adieu', 'torus', 'uncut']
['adieu', 'bused', 'under']
['adieu', 'lurid', 'undid']
['adieu', 'crude', 'nudge', 'undue']
['adieu', 'bused', 'clued', 'unfed']
['adieu', 'virus', 'unlit', 'unfit']
['adieu', 'suing', 'unity', 'unify']
['adieu', 'suing', 'unity', 'union']
['adieu', 'suite', 'unite']
['adieu', 'suing', 'unity']
['adieu', 'virus', 'unlit']
['adieu', 'unset', 'unmet']
['adieu', 'unset']
['adieu', 'issue', 'untie']
['adieu', 'virus', 'unlit', 'until']
['adieu', 'bused', 'clued', 'unfed', 'unwed']
['adieu', 'virus', 'unlit', 'unzip']
['adieu', 'unset', 'ulcer', 'upper']
['adieu', 'unset', 'upset']
['adieu', 'sugar', 'urban']
['adieu', 'suite', 'urine']
['adieu', 'saute', 'usage']
['adieu', 'unset', 'usher']
['adieu', 'suing', 'using']
['adieu', 'sugar', 'usual']
['adieu', 'torus', 'slurp', 'usurp']
['adieu', 'suite', 'utile']
['adieu', 'unset', 'utter']
['adieu', 'saute', 'value', 'vague']
['adieu', 'saner', 'cameo', 'valet']
['adieu', 'staid', 'rapid', 'valid']
['adieu', 'solar', 'valor']
['adieu', 'saute', 'value']
['adieu', 'stare', 'canoe', 'maple', 'halve', 'valve']
['adieu', 'staid', 'rapid', 'vapid']
['adieu', 'solar', 'manor', 'vapor']
['adieu', 'sugar', 'fault', 'vault']
['adieu', 'sugar', 'fault', 'haunt', 'vaunt']
['adieu', 'stare', 'ocean', 'began', 'vegan']
['adieu', 'store', 'lemon', 'venom']
['adieu', 'rouse', 'uncle', 'venue']
['adieu', 'store', 'rhyme', 'crepe', 'nerve', 'verge']
['adieu', 'store', 'verse']
['adieu', 'store', 'verso']
['adieu', 'store', 'rhyme', 'crepe', 'nerve', 'verve']
['adieu', 'stair', 'cigar', 'vicar']
['adieu', 'diner', 'video']
['adieu', 'spoil', 'civil', 'vigil']
['adieu', 'spoil', 'intro', 'vigor']
['adieu', 'stair', 'viola', 'villa']
['adieu', 'spoil', 'vinyl']
['adieu', 'stair', 'viola']
['adieu', 'risen', 'timer', 'filer', 'viper']
['adieu', 'stair', 'rival', 'viral']
['adieu', 'virus']
['adieu', 'spoil', 'visit']
['adieu', 'spoil', 'visor']
['adieu', 'stair', 'vista']
['adieu', 'stair', 'vital']
['adieu', 'solid', 'rigid', 'timid', 'vivid']
['adieu', 'risen', 'liken', 'given', 'vixen']
['adieu', 'solar', 'tonal', 'focal', 'vocal']
['adieu', 'stand', 'modal', 'vodka']
['adieu', 'rouse', 'vogue']
['adieu', 'noise', 'voice']
['adieu', 'saint', 'voila']
['adieu', 'spoil', 'orbit', 'vomit']
['adieu', 'loser', 'goner', 'tower', 'voter']
['adieu', 'torus', 'young', 'pouch', 'vouch']
['adieu', 'loser', 'motel', 'novel', 'vowel']
['adieu', 'moist', 'briny', 'lying', 'vying']
['adieu', 'solar', 'chant', 'wacky']
['adieu', 'saner', 'later', 'caper', 'gayer', 'maker', 'wafer'] FAIL 7
['adieu', 'saner', 'later', 'caper', 'gayer', 'wager']
['adieu', 'solar', 'baton', 'wagon']
['adieu', 'saint', 'waist']
['adieu', 'raise', 'naive', 'waive']
['adieu', 'solar', 'balmy', 'waltz']
['adieu', 'solar', 'grant', 'party', 'warty']
['adieu', 'stare', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 7
['adieu', 'solar', 'chant', 'patch', 'match', 'batch', 'watch'] FAIL 7
['adieu', 'saner', 'later', 'cater', 'hater', 'water']
['adieu', 'saner', 'later', 'caper', 'gayer', 'maker', 'wafer', 'waver'] FAIL 8
['adieu', 'saner', 'oaken', 'eaten', 'haven', 'waxen']
['adieu', 'stare', 'learn', 'weary']
['adieu', 'stare', 'plane', 'chafe', 'weave']
['adieu', 'spend', 'decor', 'teddy', 'ledge', 'hedge', 'wedge'] FAIL 7
['adieu', 'spend', 'credo', 'weedy']
['adieu', 'noise', 'evict', 'weigh']
['adieu', 'slide', 'deity', 'weird']
['adieu', 'store', 'newly', 'welch']
['adieu', 'store', 'flesh', 'welsh']
['adieu', 'solar', 'chant', 'whack']
['adieu', 'stare', 'plane', 'whale']
['adieu', 'solar', 'grant', 'charm', 'wharf']
['adieu', 'stare', 'cleat', 'wheat']
['adieu', 'loser', 'melee', 'fleet', 'kneel', 'wheel']
['adieu', 'store', 'newly', 'whelp']
['adieu', 'store', 'genre', 'where']
['adieu', 'moist', 'briny', 'flick', 'which']
['adieu', 'moist', 'briny', 'flick', 'whiff']
['adieu', 'noise', 'trice', 'while']
['adieu', 'noise', 'brine', 'twine', 'whine']
['adieu', 'moist', 'briny', 'whiny']
['adieu', 'moist', 'briny', 'whirl']
['adieu', 'moist', 'crisp', 'bliss', 'whisk']
['adieu', 'noise', 'trice', 'elite', 'white']
['adieu', 'store', 'clone', 'whole']
['adieu', 'snort', 'block', 'goofy', 'whoop']
['adieu', 'store', 'close', 'noose', 'whose']
['adieu', 'diner', 'widen']
['adieu', 'diner', 'cider', 'wider']
['adieu', 'solid', 'dingo', 'widow']
['adieu', 'solid', 'dirty', 'width']
['adieu', 'tilde', 'yield', 'field', 'wield']
['adieu', 'spoil', 'mirth', 'night', 'fight', 'wight']
['adieu', 'spoil', 'girly', 'hilly', 'billy', 'filly', 'willy'] FAIL 7
['adieu', 'spoil', 'pitch', 'wimpy']
['adieu', 'resin', 'inept', 'mince', 'wince']
['adieu', 'spoil', 'mirth', 'finch', 'winch']
['adieu', 'solid', 'dirty', 'windy']
['adieu', 'risen', 'miser', 'wiser']
['adieu', 'spoil', 'tipsy', 'wispy']
['adieu', 'spoil', 'mirth', 'witch']
['adieu', 'spoil', 'mirth', 'bitty', 'kitty', 'witty']
['adieu', 'loser', 'token', 'woken']
['adieu', 'solar', 'woman']
['adieu', 'loser', 'token', 'women']
['adieu', 'scold', 'drown', 'woody']
['adieu', 'loser', 'goner', 'tower', 'wooer']
['adieu', 'snort', 'block', 'loopy', 'wooly']
['adieu', 'snort', 'block', 'goofy', 'woozy']
['adieu', 'scold', 'hydro', 'rowdy', 'wordy']
['adieu', 'scold', 'world']
['adieu', 'snort', 'lorry', 'worry']
['adieu', 'store', 'horse', 'worse']
['adieu', 'snort', 'worst']
['adieu', 'snort', 'torch', 'forth', 'worth']
['adieu', 'sound', 'gourd', 'could', 'would']
['adieu', 'sound', 'round', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 9
['adieu', 'loser', 'token', 'women', 'woven']
['adieu', 'solar', 'grant', 'cramp', 'wrack']
['adieu', 'solar', 'grant', 'tramp', 'wrath']
['adieu', 'stare', 'renal', 'cream', 'break', 'freak', 'wreak'] FAIL 7
['adieu', 'store', 'reply', 'wreck']
['adieu', 'store', 'crest', 'wrest']
['adieu', 'moist', 'briny', 'wring']
['adieu', 'moist', 'wrist']
['adieu', 'noise', 'trice', 'write']
['adieu', 'snort', 'crony', 'prong', 'wrong']
['adieu', 'store', 'trope', 'wrote']
['adieu', 'torus', 'churn', 'wrung']
['adieu', 'snort', 'wryly']
['adieu', 'solar', 'chant', 'yacht']
['adieu', 'stare', 'learn', 'yearn']
['adieu', 'stare', 'least', 'yeast']
['adieu', 'tilde', 'yield']
['adieu', 'torus', 'young']
['adieu', 'torus', 'moult', 'pouty', 'youth']
['adieu', 'stare', 'opera', 'zebra']
['adieu', 'store', 'chest', 'zesty']
['adieu', 'solar', 'tonal', 'zonal']

1    | (0)
2    | (80)
3    | (687)
4    | (958)
5    | (421)
6    | (125)
FAIL | (38)

Total Guesses: 9189.0
Mean: 3.9796448679081853
Elapsed time: 396.90631269998266 seconds
