['salet', 'aroma', 'again', 'aback']
['salet', 'erase', 'cease', 'abase']
['salet', 'terra', 'abate']
['salet', 'agree', 'apnea', 'abbey']
['salet', 'apart', 'afoot', 'abbot']
['salet', 'aroma', 'apron', 'abhor']
['salet', 'arena', 'adage', 'abode', 'abide']
['salet', 'alley', 'abled']
['salet', 'arena', 'adage', 'abode']
['salet', 'apart', 'abort']
['salet', 'apart', 'afoot', 'about']
['salet', 'arena', 'adage', 'above']
['salet', 'erase', 'amuse', 'abuse']
['salet', 'assay', 'abyss']
['salet', 'aroma', 'adorn', 'acorn']
['salet', 'aroma', 'award', 'acrid']
['salet', 'aorta', 'actor']
['salet', 'terra', 'abate', 'acute']
['salet', 'arena', 'adage']
['salet', 'apart', 'adapt']
['salet', 'treat', 'adept']
['salet', 'aroma', 'admin']
['salet', 'apart', 'afoot', 'audit', 'admit']
['salet', 'arena', 'adage', 'adobe']
['salet', 'apart', 'adopt']
['salet', 'arena', 'adore']
['salet', 'aroma', 'adorn']
['salet', 'bloat', 'adult']
['salet', 'aroma', 'again', 'aphid', 'affix']
['salet', 'arena', 'adore', 'aware', 'afire']
['salet', 'apart', 'afoot']
['salet', 'alarm', 'axial', 'annul', 'afoul']
['salet', 'after']
['salet', 'aroma', 'again']
['salet', 'arena', 'adage', 'agape']
['salet', 'terra', 'abate', 'agate']
['salet', 'treat', 'adept', 'agent']
['salet', 'algae', 'agile']
['salet', 'aroma', 'again', 'aging']
['salet', 'allay', 'aglow']
['salet', 'aroma', 'avoid', 'agony']
['salet', 'agree']
['salet', 'arena', 'ahead']
['salet', 'agree', 'aider']
['salet', 'lease', 'aisle']
['salet', 'alarm']
['salet', 'alarm', 'album']
['salet', 'alert']
['salet', 'algae']
['salet', 'alarm', 'aloof', 'alpha', 'alibi']
['salet', 'alien']
['salet', 'alarm', 'aloof', 'alpha', 'alibi', 'align']
['salet', 'algae', 'alone', 'alike']
['salet', 'algae', 'alone', 'alike', 'alive']
['salet', 'allay']
['salet', 'alley']
['salet', 'allot']
['salet', 'allay', 'allow']
['salet', 'allay', 'alloy']
['salet', 'bloat', 'aloft']
['salet', 'algae', 'alone']
['salet', 'alarm', 'aloof', 'aloud', 'along']
['salet', 'alarm', 'aloof']
['salet', 'alarm', 'aloof', 'aloud']
['salet', 'alarm', 'aloof', 'alpha']
['salet', 'altar']
['salet', 'alter']
['salet', 'assay', 'amass']
['salet', 'arena', 'adage', 'amaze']
['salet', 'agree', 'aider', 'amber']
['salet', 'algae', 'ankle', 'apple', 'amble']
['salet', 'arena', 'amend']
['salet', 'assay', 'amass', 'amiss']
['salet', 'aorta', 'amity']
['salet', 'aroma', 'among']
['salet', 'algae', 'ankle', 'apple', 'ample']
['salet', 'alarm', 'amply']
['salet', 'erase', 'amuse']
['salet', 'alien', 'angel']
['salet', 'agree', 'anger']
['salet', 'algae', 'angle']
['salet', 'aroma', 'award', 'angry']
['salet', 'roast', 'angst']
['salet', 'arena', 'anode', 'anime']
['salet', 'algae', 'ankle']
['salet', 'agree', 'apnea', 'annex']
['salet', 'aroma', 'audio', 'annoy']
['salet', 'alarm', 'axial', 'annul']
['salet', 'arena', 'anode']
['salet', 'aorta', 'attic', 'antic']
['salet', 'alarm', 'axial', 'anvil']
['salet', 'aorta']
['salet', 'apart']
['salet', 'aroma', 'again', 'aphid']
['salet', 'aroma', 'again', 'aping']
['salet', 'agree', 'apnea']
['salet', 'algae', 'ankle', 'apple']
['salet', 'alarm', 'axial', 'apply']
['salet', 'aroma', 'apron']
['salet', 'altar', 'aptly']
['salet', 'aroma', 'ardor', 'arbor']
['salet', 'aroma', 'ardor']
['salet', 'arena']
['salet', 'arena', 'argue']
['salet', 'erase', 'arose', 'arise']
['salet', 'aroma', 'armor']
['salet', 'aroma']
['salet', 'erase', 'arose']
['salet', 'aroma', 'array']
['salet', 'aroma', 'ardor', 'arrow']
['salet', 'assay', 'arson']
['salet', 'artsy']
['salet', 'roast', 'ascot']
['salet', 'ashen']
['salet', 'erase', 'aside']
['salet', 'ashen', 'askew']
['salet', 'assay']
['salet', 'asset']
['salet', 'altar', 'atoll']
['salet', 'terra', 'abate', 'atone']
['salet', 'aorta', 'attic']
['salet', 'aroma', 'audio']
['salet', 'apart', 'afoot', 'audit']
['salet', 'aroma', 'award', 'augur']
['salet', 'aorta', 'amity', 'aunty']
['salet', 'alarm', 'avail']
['salet', 'treat', 'avert']
['salet', 'aroma', 'again', 'avian']
['salet', 'aroma', 'avoid']
['salet', 'apart', 'await']
['salet', 'arena', 'adage', 'amaze', 'awake']
['salet', 'aroma', 'award']
['salet', 'arena', 'adore', 'aware']
['salet', 'assay', 'amass', 'awash']
['salet', 'alarm', 'axial', 'annul', 'afoul', 'awful']
['salet', 'arena', 'adage', 'above', 'awoke']
['salet', 'alarm', 'axial']
['salet', 'aroma', 'axiom']
['salet', 'aroma', 'audio', 'axion']
['salet', 'arena', 'adore', 'aware', 'afire', 'azure']
['salet', 'radar', 'mania', 'bacon']
['salet', 'canoe', 'barge', 'badge']
['salet', 'canal', 'larva', 'daily', 'madly', 'badly']
['salet', 'layer', 'panel', 'camel', 'bagel']
['salet', 'radar', 'mania', 'bayou', 'baggy']
['salet', 'rarer', 'eager', 'caper', 'maker', 'baker']
['salet', 'paler', 'baler']
['salet', 'rally', 'balmy']
['salet', 'canal', 'banal']
['salet', 'radar', 'mania', 'canon', 'banjo']
['salet', 'canoe', 'barge']
['salet', 'radar', 'parka', 'baron']
['salet', 'lasso', 'nasal', 'basal']
['salet', 'basis', 'basin', 'basic']
['salet', 'lasso', 'nasal', 'basil']
['salet', 'basis', 'basin']
['salet', 'basis']
['salet', 'taste', 'caste', 'paste', 'haste', 'baste']
['salet', 'ratio', 'tatty', 'datum', 'catch', 'patch', 'hatch', 'batch'] FAIL 8
['salet', 'earth', 'bathe']
['salet', 'ratio', 'baton']
['salet', 'ratio', 'tatty', 'catty', 'patty', 'batty']
['salet', 'radar', 'dandy', 'gaudy', 'bawdy']
['salet', 'radar', 'mania', 'bayou']
['salet', 'arena', 'peace', 'beach']
['salet', 'arena', 'peace', 'heady', 'beady']
['salet', 'arena', 'rearm', 'heard', 'beard']
['salet', 'yeast', 'beast']
['salet', 'eerie', 'needy', 'beech']
['salet', 'eerie', 'needy', 'geeky', 'beefy']
['salet', 'erect', 'depot', 'befit']
['salet', 'arena', 'pecan', 'began']
['salet', 'treat', 'begat']
['salet', 'tenet', 'beret', 'beget']
['salet', 'eerie', 'denim', 'begin']
['salet', 'eerie', 'needy', 'venom', 'begun']
['salet', 'eerie', 'deign', 'being']
['salet', 'belie', 'belly', 'below', 'belch']
['salet', 'belie']
['salet', 'belie', 'belle']
['salet', 'belie', 'belly']
['salet', 'belie', 'belly', 'below']
['salet', 'eerie', 'needy', 'venom', 'bench']
['salet', 'tenet', 'beret']
['salet', 'eerie', 'rerun', 'merry', 'berry']
['salet', 'retro', 'berth']
['salet', 'reset', 'beset']
['salet', 'betel']
['salet', 'elder', 'kneel', 'level', 'bevel']
['salet', 'elder', 'kneel', 'level', 'bezel']
['salet', 'elide', 'liege', 'rifle', 'bible']
['salet', 'emcee', 'nicer', 'dicey', 'bicep']
['salet', 'prior', 'ninny', 'biddy']
['salet', 'droit', 'point', 'bigot']
['salet', 'belie', 'bilge']
['salet', 'color', 'dilly', 'hilly', 'billy']
['salet', 'eerie', 'niece', 'hinge', 'binge']
['salet', 'prior', 'ionic', 'dingo', 'bingo']
['salet', 'eerie', 'niece', 'diode', 'biome']
['salet', 'prior', 'rigid', 'birch']
['salet', 'rotor', 'dirty', 'mirth', 'birth']
['salet', 'dross', 'bison']
['salet', 'rotor', 'ditty', 'bitty']
['salet', 'alarm', 'plain', 'clack', 'black']
['salet', 'algae', 'blare', 'blade']
['salet', 'algae', 'blare', 'blade', 'blame']
['salet', 'alarm', 'plain', 'bland']
['salet', 'alarm', 'plain', 'bland', 'blank']
['salet', 'algae', 'blare']
['salet', 'blast']
['salet', 'algae', 'blare', 'blade', 'blame', 'blaze']
['salet', 'algae', 'clear', 'plead', 'bleak']
['salet', 'alert', 'cleat', 'pleat', 'bleat']
['salet', 'elder', 'bleed']
['salet', 'elder', 'bleep']
['salet', 'elide', 'blend']
['salet', 'loose', 'bless']
['salet', 'drool', 'icily', 'blink', 'blimp']
['salet', 'drool', 'lipid', 'blind']
['salet', 'drool', 'icily', 'blink']
['salet', 'gloss', 'bliss']
['salet', 'troll', 'blitz']
['salet', 'bloat']
['salet', 'drool', 'loopy', 'clown', 'block']
['salet', 'elide', 'clone', 'globe', 'bloke']
['salet', 'drool', 'cloud', 'blond']
['salet', 'drool', 'blood']
['salet', 'drool', 'bloom']
['salet', 'drool', 'loopy', 'clown', 'blown']
['salet', 'elder', 'plier', 'ulcer', 'bluer']
['salet', 'drool', 'icily', 'plunk', 'bluff']
['salet', 'limit', 'clout', 'blurt', 'blunt']
['salet', 'drool', 'lyric', 'blurb']
['salet', 'limit', 'clout', 'blurt']
['salet', 'gloss', 'plush', 'blush']
['salet', 'aroma', 'hoard', 'board']
['salet', 'roast', 'toast', 'coast', 'boast']
['salet', 'prior', 'condo', 'booby', 'bobby']
['salet', 'emcee', 'freer', 'gooey', 'honey', 'boney']
['salet', 'prior', 'condo', 'bongo']
['salet', 'dross', 'bonus']
['salet', 'prior', 'condo', 'booby']
['salet', 'roost', 'boost']
['salet', 'rotor', 'tooth', 'booth']
['salet', 'rotor', 'tooth', 'booty']
['salet', 'eerie', 'ozone', 'booze']
['salet', 'prior', 'condo', 'booby', 'boozy']
['salet', 'aroma', 'hoard', 'foray', 'borax']
['salet', 'eerie', 'borne']
['salet', 'dross', 'bison', 'bosom']
['salet', 'dross', 'mossy', 'bossy']
['salet', 'rotor', 'motto', 'notch', 'botch']
['salet', 'prior', 'condo', 'booby', 'bough']
['salet', 'elide', 'noble', 'boule']
['salet', 'prior', 'condo', 'mound', 'hound', 'bound']
['salet', 'elder', 'kneel', 'level', 'impel', 'bowel']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'hover', 'boxer'] FAIL 8
['salet', 'arena', 'drape', 'brace']
['salet', 'aroma', 'briar', 'brain', 'braid']
['salet', 'aroma', 'briar', 'brain']
['salet', 'arena', 'drape', 'brace', 'brake']
['salet', 'aroma', 'briar', 'brand']
['salet', 'assay', 'crass', 'grasp', 'brash']
['salet', 'assay', 'crass', 'brass']
['salet', 'arena', 'drape', 'brace', 'brake', 'brave']
['salet', 'aroma', 'organ', 'bravo']
['salet', 'alarm', 'grail', 'drawl', 'crawl', 'brawl']
['salet', 'aroma', 'briar', 'brand', 'brawn']
['salet', 'arena', 'dread', 'bread']
['salet', 'arena', 'dread', 'cream', 'break']
['salet', 'emcee', 'freer', 'preen', 'breed']
['salet', 'aroma', 'briar']
['salet', 'eerie', 'urine', 'pride', 'crime', 'bribe']
['salet', 'prior', 'grind', 'crick', 'brick']
['salet', 'eerie', 'urine', 'pride', 'bride']
['salet', 'emcee', 'freer', 'brief']
['salet', 'eerie', 'urine', 'brine']
['salet', 'prior', 'grind', 'bring']
['salet', 'prior', 'grind', 'briny', 'brink']
['salet', 'prior', 'grind', 'briny']
['salet', 'dross', 'crisp', 'brisk']
['salet', 'aroma', 'groan', 'broad']
['salet', 'drool', 'broil']
['salet', 'eerie', 'crepe', 'drone', 'broke']
['salet', 'prior', 'brood']
['salet', 'prior', 'brood', 'broom', 'brook']
['salet', 'prior', 'brood', 'broom']
['salet', 'rotor', 'thorn', 'broth']
['salet', 'prior', 'crony', 'drown', 'brown']
['salet', 'droit', 'brunt']
['salet', 'dross', 'crisp', 'brush']
['salet', 'retro', 'trite', 'brute']
['salet', 'prior', 'bunny', 'buddy']
['salet', 'eerie', 'ozone', 'queue', 'budge']
['salet', 'prior', 'bunny', 'buddy', 'buggy']
['salet', 'elide', 'noble', 'bugle']
['salet', 'drool', 'lipid', 'blind', 'build']
['salet', 'limit', 'flirt', 'built']
['salet', 'belie', 'bulge']
['salet', 'color', 'dilly', 'pulpy', 'bulky']
['salet', 'color', 'dilly', 'bully']
['salet', 'prior', 'bunny', 'bunch']
['salet', 'prior', 'bunny']
['salet', 'drool', 'lyric', 'burly']
['salet', 'droit', 'burnt']
['salet', 'roost', 'trust', 'burst']
['salet', 'riser', 'nosey', 'bused']
['salet', 'dross', 'using', 'pushy', 'mushy', 'bushy']
['salet', 'rotor', 'ditty', 'hutch', 'butch']
['salet', 'retro', 'untie', 'butte']
['salet', 'prior', 'buxom']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'buyer'] FAIL 7
['salet', 'allay', 'bylaw']
['salet', 'canal', 'cabal']
['salet', 'radar', 'mania', 'bayou', 'cabby']
['salet', 'radar', 'mania', 'cabin']
['salet', 'eagle', 'ladle', 'maple', 'cable']
['salet', 'radar', 'cacao']
['salet', 'canoe', 'carve', 'cache']
['salet', 'ratio', 'cacti']
['salet', 'radar', 'daddy', 'caddy']
['salet', 'cadet']
['salet', 'rarer', 'payee', 'cagey']
['salet', 'radar', 'parka', 'cairn']
['salet', 'layer', 'panel', 'camel']
['salet', 'rarer', 'payee', 'oaken', 'cameo']
['salet', 'canal']
['salet', 'radar', 'dandy', 'candy']
['salet', 'radar', 'mania', 'canon', 'canny']
['salet', 'canoe']
['salet', 'radar', 'mania', 'canon']
['salet', 'rarer', 'eager', 'caper']
['salet', 'carat', 'caput']
['salet', 'carat']
['salet', 'radar', 'parka', 'baron', 'cargo']
['salet', 'canal', 'carol']
['salet', 'radar', 'parka', 'baron', 'carry']
['salet', 'canoe', 'carve']
['salet', 'taste', 'caste']
['salet', 'ratio', 'tatty', 'datum', 'catch']
['salet', 'eater', 'cater']
['salet', 'ratio', 'tatty', 'catty']
['salet', 'canal', 'caulk']
['salet', 'masse', 'raise', 'cause']
['salet', 'canal', 'carol', 'cavil']
['salet', 'erase', 'cease']
['salet', 'arena', 'rearm', 'cedar']
['salet', 'belie', 'cello']
['salet', 'arena', 'peace', 'chafe']
['salet', 'aroma', 'chain', 'chaff']
['salet', 'aroma', 'chain']
['salet', 'aroma', 'diary', 'chair']
['salet', 'alarm', 'koala', 'chalk']
['salet', 'aroma', 'champ']
['salet', 'apart', 'giant', 'chant']
['salet', 'assay', 'crass', 'chaos']
['salet', 'aroma', 'diary', 'guard', 'chard']
['salet', 'aroma', 'charm']
['salet', 'apart', 'chart']
['salet', 'erase', 'cease', 'chase']
['salet', 'assay', 'crass', 'chasm']
['salet', 'arena', 'cheap']
['salet', 'treat', 'cheat']
['salet', 'eerie', 'check']
['salet', 'emcee', 'creed', 'cheek']
['salet', 'emcee', 'creed', 'cheer']
['salet', 'geese', 'dress', 'chess']
['salet', 'crest', 'chest']
['salet', 'prior', 'icing', 'chick']
['salet', 'eerie', 'niece', 'chide']
['salet', 'emcee', 'creed', 'coven', 'chief']
['salet', 'drool', 'lipid', 'blind', 'guild', 'child']
['salet', 'drool', 'icily', 'chili']
['salet', 'drool', 'chill']
['salet', 'eerie', 'niece', 'chide', 'chime']
['salet', 'aroma', 'china']
['salet', 'prior', 'chirp']
['salet', 'prior', 'condo', 'chock']
['salet', 'prior', 'choir']
['salet', 'eerie', 'ozone', 'choke']
['salet', 'prior', 'roomy', 'chord']
['salet', 'eerie', 'crepe', 'chore']
['salet', 'geese', 'posse', 'chose']
['salet', 'prior', 'bunny', 'chuck']
['salet', 'prior', 'dumpy', 'chump']
['salet', 'prior', 'bunny', 'chunk']
['salet', 'prior', 'curry', 'churn']
['salet', 'retro', 'etude', 'chute']
['salet', 'emcee', 'creed', 'cider']
['salet', 'aroma', 'diary', 'cigar']
['salet', 'prior', 'ninny', 'minim', 'cinch']
['salet', 'aroma', 'circa']
['salet', 'prior', 'ninny', 'mimic', 'civic']
['salet', 'drool', 'chill', 'civil']
['salet', 'alarm', 'plain', 'clack']
['salet', 'alarm', 'claim']
['salet', 'alarm', 'llama', 'clamp']
['salet', 'alarm', 'plain', 'bland', 'clang']
['salet', 'alarm', 'plain', 'bland', 'clang', 'clank']
['salet', 'class', 'clasp', 'clash']
['salet', 'class', 'clasp']
['salet', 'class']
['salet', 'algae', 'clear', 'clean']
['salet', 'algae', 'clear']
['salet', 'alert', 'cleat']
['salet', 'elect', 'cleft']
['salet', 'elide', 'clerk']
['salet', 'drool', 'icily', 'cling', 'climb', 'click']
['salet', 'drool', 'icily', 'cling', 'climb', 'click', 'cliff'] FAIL 7
['salet', 'drool', 'icily', 'cling', 'climb']
['salet', 'drool', 'icily', 'cling']
['salet', 'drool', 'icily', 'cling', 'clink']
['salet', 'alarm', 'iliac', 'cloak']
['salet', 'drool', 'loopy', 'clown', 'clock']
['salet', 'elide', 'clone']
['salet', 'loose', 'close']
['salet', 'troll', 'cloth']
['salet', 'drool', 'cloud']
['salet', 'limit', 'clout']
['salet', 'elide', 'clone', 'clove']
['salet', 'drool', 'loopy', 'clown']
['salet', 'drool', 'icily', 'lunch', 'cluck']
['salet', 'elder', 'bleed', 'plied', 'clued']
['salet', 'drool', 'icily', 'lunch', 'clump']
['salet', 'drool', 'icily', 'lunch', 'clung']
['salet', 'aroma', 'piano', 'coach']
['salet', 'roast', 'toast', 'coast']
['salet', 'aroma', 'cobra']
['salet', 'aroma', 'cocoa']
['salet', 'color', 'colon']
['salet', 'color']
['salet', 'tenet', 'egret', 'octet', 'comet']
['salet', 'prior', 'condo', 'couch', 'comfy']
['salet', 'prior', 'ionic', 'comic']
['salet', 'aroma', 'dogma', 'comma']
['salet', 'prior', 'condo', 'conch']
['salet', 'prior', 'condo']
['salet', 'prior', 'ionic', 'conic']
['salet', 'geese', 'posse', 'copse']
['salet', 'alarm', 'rural', 'coral']
['salet', 'emcee', 'creed', 'corer']
['salet', 'prior', 'roomy', 'worry', 'corny']
['salet', 'prior', 'condo', 'couch']
['salet', 'prior', 'condo', 'couch', 'cough']
['salet', 'drool', 'could']
['salet', 'droit', 'count']
['salet', 'eerie', 'ozone', 'dodge', 'coupe']
['salet', 'droit', 'robot', 'court']
['salet', 'emcee', 'creed', 'coven']
['salet', 'emcee', 'creed', 'corer', 'cower', 'cover']
['salet', 'tenet', 'egret', 'octet', 'comet', 'covet']
['salet', 'emcee', 'creed', 'coven', 'covey']
['salet', 'emcee', 'creed', 'corer', 'cower']
['salet', 'drool', 'lingo', 'coyly']
['salet', 'aroma', 'briar', 'grand', 'crack']
['salet', 'apart', 'trait', 'grant', 'draft', 'craft']
['salet', 'aroma', 'cramp']
['salet', 'arena', 'crane']
['salet', 'aroma', 'briar', 'grand', 'crank']
['salet', 'assay', 'crass', 'crash']
['salet', 'assay', 'crass']
['salet', 'terra', 'irate', 'crate']
['salet', 'arena', 'drape', 'brace', 'crave']
['salet', 'alarm', 'grail', 'drawl', 'crawl']
['salet', 'arena', 'drape', 'brace', 'crave', 'craze']
['salet', 'aroma', 'briar', 'grand', 'crack', 'crazy']
['salet', 'arena', 'dread', 'cream', 'creak']
['salet', 'arena', 'dread', 'cream']
['salet', 'eerie', 'credo']
['salet', 'emcee', 'creed']
['salet', 'emcee', 'creed', 'creep', 'creek']
['salet', 'emcee', 'creed', 'creep']
['salet', 'eerie', 'crepe', 'creme']
['salet', 'eerie', 'crepe']
['salet', 'erect', 'crept']
['salet', 'geese', 'dress', 'cress']
['salet', 'crest']
['salet', 'prior', 'grind', 'crick']
['salet', 'emcee', 'creed', 'cried']
['salet', 'emcee', 'creed', 'crier']
['salet', 'eerie', 'urine', 'pride', 'crime']
['salet', 'prior', 'crimp']
['salet', 'dross', 'crisp']
['salet', 'aroma', 'groan', 'broad', 'croak']
['salet', 'prior', 'crony', 'crock']
['salet', 'eerie', 'crepe', 'crone']
['salet', 'prior', 'crony']
['salet', 'prior', 'brood', 'groom', 'crook']
['salet', 'dross', 'cross']
['salet', 'prior', 'croup']
['salet', 'prior', 'crony', 'crock', 'crowd']
['salet', 'prior', 'crony', 'crown']
['salet', 'eerie', 'crepe', 'crone', 'crude']
['salet', 'elder', 'repel', 'cruel']
['salet', 'prior', 'drunk', 'crumb']
['salet', 'prior', 'crump']
['salet', 'dross', 'crisp', 'crush']
['salet', 'roost', 'trust', 'crust']
['salet', 'droit', 'brunt', 'crypt']
['salet', 'prior', 'ninny', 'humid', 'cubic']
['salet', 'prior', 'ninny', 'undid', 'cumin']
['salet', 'prior', 'curio']
['salet', 'drool', 'lyric', 'curly']
['salet', 'prior', 'curry']
['salet', 'geese', 'posse', 'rinse', 'curse']
['salet', 'eerie', 'borne', 'purge', 'curve']
['salet', 'prior', 'curry', 'curvy']
['salet', 'retro', 'untie', 'cutie']
['salet', 'emcee', 'creed', 'corer', 'cyber']
['salet', 'elide', 'noble', 'cycle']
['salet', 'prior', 'ninny', 'cynic']
['salet', 'radar', 'daddy']
['salet', 'canal', 'larva', 'daily']
['salet', 'radar', 'dairy']
['salet', 'basis', 'daisy']
['salet', 'rally', 'dally']
['salet', 'canoe', 'dance']
['salet', 'radar', 'dandy']
['salet', 'ratio', 'tatty', 'datum']
['salet', 'carat', 'taint', 'daunt']
['salet', 'alert', 'leant', 'dealt']
['salet', 'terra', 'death']
['salet', 'arena', 'rearm', 'cedar', 'debar']
['salet', 'erect', 'depot', 'debit']
['salet', 'eerie', 'needy', 'debug']
['salet', 'erect', 'depot', 'debit', 'debut']
['salet', 'algae', 'renal', 'decal']
['salet', 'arena', 'peace', 'decay']
['salet', 'eerie', 'reedy', 'decor']
['salet', 'eerie', 'needy', 'decoy']
['salet', 'eerie', 'reedy', 'decry']
['salet', 'emcee', 'freer', 'refer', 'defer']
['salet', 'eerie', 'deign']
['salet', 'retro', 'teeth', 'deity']
['salet', 'relay', 'delay']
['salet', 'delta']
['salet', 'belie', 'delve']
['salet', 'eerie', 'needy', 'demon']
['salet', 'eerie', 'reedy', 'decor', 'demur']
['salet', 'eerie', 'denim']
['salet', 'geese', 'reuse', 'dense']
['salet', 'erect', 'depot']
['salet', 'retro', 'teeth', 'depth']
['salet', 'eerie', 'rerun', 'merry', 'derby']
['salet', 'tepee', 'deter']
['salet', 'retro', 'detox']
['salet', 'eerie', 'penne', 'deuce']
['salet', 'elide', 'yield', 'devil']
['salet', 'aroma', 'diary']
['salet', 'emcee', 'nicer', 'dicey']
['salet', 'droit', 'digit']
['salet', 'color', 'dilly']
['salet', 'drool', 'dimly']
['salet', 'emcee', 'freer', 'newer', 'inner', 'diner']
['salet', 'prior', 'ionic', 'dingo']
['salet', 'prior', 'ninny', 'dingy']
['salet', 'eerie', 'niece', 'diode']
['salet', 'eerie', 'dirge']
['salet', 'rotor', 'dirty']
['salet', 'dross', 'disco']
['salet', 'rotor', 'ditty', 'ditch']
['salet', 'rotor', 'ditto']
['salet', 'rotor', 'ditty']
['salet', 'emcee', 'freer', 'newer', 'rider', 'diver']
['salet', 'prior', 'ninny', 'biddy', 'dizzy']
['salet', 'eerie', 'ozone', 'dodge']
['salet', 'prior', 'condo', 'dodgy']
['salet', 'aroma', 'dogma']
['salet', 'prior', 'doing']
['salet', 'color', 'folio', 'dolly']
['salet', 'prior', 'donor']
['salet', 'droit', 'donut']
['salet', 'emcee', 'freer', 'gooey', 'honey', 'dopey']
['salet', 'droit', 'donut', 'doubt']
['salet', 'prior', 'condo', 'dodgy', 'dough']
['salet', 'prior', 'condo', 'moody', 'dowdy']
['salet', 'elder', 'dowel']
['salet', 'prior', 'condo', 'mound', 'downy']
['salet', 'prior', 'roomy', 'worry', 'dowry']
['salet', 'emcee', 'freer', 'gooey', 'dozen']
['salet', 'apart', 'trait', 'grant', 'draft']
['salet', 'aroma', 'briar', 'drain']
['salet', 'arena', 'drape', 'drake']
['salet', 'aroma', 'drama']
['salet', 'aroma', 'briar', 'grand', 'drank']
['salet', 'arena', 'drape']
['salet', 'alarm', 'grail', 'drawl']
['salet', 'aroma', 'briar', 'grand', 'drawn']
['salet', 'arena', 'dread']
['salet', 'arena', 'dread', 'dream']
['salet', 'geese', 'dress']
['salet', 'emcee', 'freer', 'dried']
['salet', 'emcee', 'freer', 'order', 'drier']
['salet', 'droit', 'drift']
['salet', 'drool', 'drill']
['salet', 'prior', 'grind', 'drink']
['salet', 'eerie', 'urine', 'pride', 'drive']
['salet', 'droit']
['salet', 'drool', 'droll']
['salet', 'eerie', 'crepe', 'drone']
['salet', 'drool']
['salet', 'prior', 'droop']
['salet', 'dross']
['salet', 'eerie', 'crepe', 'drone', 'drove']
['salet', 'prior', 'crony', 'drown']
['salet', 'prior', 'druid']
['salet', 'prior', 'drunk']
['salet', 'emcee', 'freer', 'order', 'drier', 'dryer']
['salet', 'drool', 'dryly']
['salet', 'prior', 'bunny', 'muddy', 'duchy']
['salet', 'color', 'dilly', 'dully']
['salet', 'prior', 'bunny', 'muddy', 'dummy']
['salet', 'prior', 'dumpy']
['salet', 'eerie', 'ozone', 'undue', 'dunce']
['salet', 'dross', 'dusky']
['salet', 'truss', 'gusto', 'dusty']
['salet', 'rotor', 'ditty', 'dutch']
['salet', 'tenet', 'egret', 'octet', 'quiet', 'duvet']
['salet', 'aroma', 'diary', 'dwarf']
['salet', 'elide', 'dwell']
['salet', 'elect', 'knelt', 'dwelt']
['salet', 'prior', 'icing', 'dying']
['salet', 'rarer', 'eager']
['salet', 'eagle']
['salet', 'eagle', 'early']
['salet', 'earth']
['salet', 'easel']
['salet', 'eater', 'eaten']
['salet', 'eater']
['salet', 'eerie', 'enemy', 'ebony']
['salet', 'eclat']
['salet', 'erect', 'edict']
['salet', 'eerie', 'ennui', 'edify']
['salet', 'eerie']
['salet', 'tenet', 'egret']
['salet', 'erect', 'eight']
['salet', 'erect', 'eject']
['salet', 'eerie', 'ennui', 'eying', 'eking']
['salet', 'elate']
['salet', 'elide', 'elegy', 'elbow']
['salet', 'elder']
['salet', 'elect']
['salet', 'elide', 'elegy']
['salet', 'elide', 'elfin']
['salet', 'elide']
['salet', 'elite']
['salet', 'elide', 'elope']
['salet', 'elide', 'elude']
['salet', 'algae', 'learn', 'email']
['salet', 'emcee', 'ember', 'embed']
['salet', 'emcee', 'ember']
['salet', 'emcee']
['salet', 'retro', 'etude', 'empty']
['salet', 'treat', 'enact']
['salet', 'eerie', 'enemy', 'endow']
['salet', 'arena', 'enema']
['salet', 'eerie', 'enemy']
['salet', 'eerie', 'enemy', 'envoy', 'enjoy']
['salet', 'eerie', 'ennui']
['salet', 'geese', 'issue', 'ensue']
['salet', 'tepee', 'enter']
['salet', 'retro', 'entry']
['salet', 'eerie', 'enemy', 'envoy']
['salet', 'eerie', 'enemy', 'epoch']
['salet', 'eerie', 'enemy', 'epoxy']
['salet', 'algae', 'renal', 'ideal', 'equal']
['salet', 'eerie', 'equip']
['salet', 'erase']
['salet', 'erect']
['salet', 'eerie', 'erode']
['salet', 'eerie', 'error']
['salet', 'erect', 'erupt']
['salet', 'erase', 'essay']
['salet', 'ester']
['salet', 'tepee', 'enter', 'ether']
['salet', 'retro', 'etude', 'ethic']
['salet', 'terse', 'ethos']
['salet', 'retro', 'etude']
['salet', 'arena', 'peace', 'evade']
['salet', 'erect', 'event']
['salet', 'eerie', 'every']
['salet', 'erect', 'edict', 'evict']
['salet', 'eerie', 'evoke']
['salet', 'treat', 'enact', 'exact']
['salet', 'alert', 'leant', 'exalt']
['salet', 'elder', 'excel']
['salet', 'erect', 'exert']
['salet', 'elide', 'exile']
['salet', 'crest', 'heist', 'exist']
['salet', 'elder', 'excel', 'expel']
['salet', 'elite', 'extol']
['salet', 'terra', 'extra']
['salet', 'elect', 'exult']
['salet', 'eerie', 'ennui', 'eying']
['salet', 'eagle', 'ladle', 'maple', 'cable', 'fable']
['salet', 'cadet', 'facet']
['salet', 'carat', 'taint', 'paint', 'faint']
['salet', 'radar', 'parka', 'cairn', 'hairy', 'fairy']
['salet', 'ratio', 'cacti', 'faith']
['salet', 'false']
['salet', 'radar', 'mania', 'canon', 'fancy']
['salet', 'radar', 'mania', 'canon', 'nanny', 'fanny']
['salet', 'canoe', 'farce']
['salet', 'natal', 'fatal']
['salet', 'ratio', 'tatty', 'catty', 'patty', 'batty', 'fatty'] FAIL 7
['salet', 'fault']
['salet', 'radar', 'mania', 'fauna']
['salet', 'radar', 'manor', 'vapor', 'favor']
['salet', 'yeast', 'beast', 'feast']
['salet', 'algae', 'renal', 'decal', 'fecal']
['salet', 'eerie', 'deign', 'feign']
['salet', 'relay', 'fella']
['salet', 'belie', 'cello', 'melon', 'felon']
['salet', 'eerie', 'penne', 'deuce', 'femme']
['salet', 'eerie', 'reedy', 'femur']
['salet', 'eerie', 'penne', 'hence', 'fence']
['salet', 'algae', 'renal', 'feral']
['salet', 'eerie', 'rerun', 'merry', 'berry', 'ferry']
['salet', 'elate', 'petal', 'metal', 'fetal']
['salet', 'retro', 'fetid', 'fetch']
['salet', 'retro', 'fetid']
['salet', 'terse', 'pesto', 'fetus']
['salet', 'emcee', 'freer', 'fewer', 'fever']
['salet', 'emcee', 'freer', 'fewer']
['salet', 'emcee', 'freer', 'fewer', 'finer', 'fiber']
['salet', 'dross', 'minus', 'ficus']
['salet', 'elide', 'yield', 'field']
['salet', 'eerie', 'fiend']
['salet', 'eerie', 'fiery']
['salet', 'rotor', 'timid', 'ninth', 'fifth']
['salet', 'rotor', 'timid', 'ninth', 'fifty']
['salet', 'droit', 'input', 'tight', 'might', 'fight']
['salet', 'melee', 'ruler', 'idler', 'filer']
['salet', 'inlet', 'filet']
['salet', 'color', 'dilly', 'hilly', 'billy', 'filly']
['salet', 'color', 'dilly', 'milky', 'filmy']
['salet', 'tulip', 'filth']
['salet', 'alarm', 'local', 'final']
['salet', 'prior', 'ninny', 'minim', 'cinch', 'finch']
['salet', 'emcee', 'freer', 'fewer', 'finer']
['salet', 'roost', 'trust', 'first']
['salet', 'dross', 'using', 'wispy', 'fishy']
['salet', 'emcee', 'freer', 'fewer', 'finer', 'fiber', 'fixer'] FAIL 7
['salet', 'prior', 'ninny', 'biddy', 'jiffy', 'fizzy']
['salet', 'prior', 'roomy', 'chord', 'fjord']
['salet', 'alarm', 'plain', 'clack', 'black', 'flack']
['salet', 'alarm', 'plain', 'flail']
['salet', 'alarm', 'flair']
['salet', 'algae', 'blare', 'plane', 'flame', 'flake']
['salet', 'alarm', 'plain', 'clack', 'flaky']
['salet', 'algae', 'blare', 'plane', 'flame']
['salet', 'alarm', 'plain', 'bland', 'clang', 'flank']
['salet', 'algae', 'blare', 'flare']
['salet', 'class', 'flash']
['salet', 'class', 'flash', 'flask']
['salet', 'elide', 'clerk', 'fleck']
['salet', 'fleet']
['salet', 'loose', 'bless', 'flesh']
['salet', 'drool', 'icily', 'cling', 'flick']
['salet', 'elder', 'plier', 'flier']
['salet', 'drool', 'icily', 'blink', 'fling']
['salet', 'limit', 'flirt', 'flint']
['salet', 'limit', 'flirt']
['salet', 'bloat', 'gloat', 'float']
['salet', 'drool', 'loopy', 'clown', 'block', 'flock']
['salet', 'drool', 'blood', 'flood']
['salet', 'drool', 'floor']
['salet', 'alarm', 'flora']
['salet', 'gloss', 'floss']
['salet', 'drool', 'flour']
['salet', 'limit', 'clout', 'flout']
['salet', 'drool', 'loopy', 'clown', 'blown', 'flown']
['salet', 'drool', 'icily', 'plunk', 'bluff', 'fluff']
['salet', 'drool', 'lipid', 'fluid']
['salet', 'elide', 'clone', 'plume', 'fluke']
['salet', 'elide', 'clone', 'plume', 'flume']
['salet', 'drool', 'icily', 'plunk', 'flung']
['salet', 'drool', 'icily', 'plunk', 'flunk']
['salet', 'gloss', 'plush', 'blush', 'flush']
['salet', 'elite', 'flute']
['salet', 'elder', 'plier', 'ulcer', 'flyer']
['salet', 'aroma', 'foamy']
['salet', 'alarm', 'local', 'focal']
['salet', 'dross', 'bonus', 'focus']
['salet', 'prior', 'condo', 'booby', 'foggy']
['salet', 'roost', 'moist', 'hoist', 'foist']
['salet', 'color', 'folio']
['salet', 'color', 'folio', 'folly']
['salet', 'aroma', 'hoard', 'foray']
['salet', 'eerie', 'borne', 'horde', 'force']
['salet', 'eerie', 'borne', 'horde', 'force', 'forge']
['salet', 'prior', 'roomy', 'forgo']
['salet', 'retro', 'trope', 'forte']
['salet', 'rotor', 'north', 'forth']
['salet', 'rotor', 'north', 'forty']
['salet', 'prior', 'roomy', 'mourn', 'forum']
['salet', 'prior', 'condo', 'mound', 'hound', 'bound', 'found'] FAIL 7
['salet', 'emcee', 'freer', 'fewer', 'finer', 'foyer']
['salet', 'alarm', 'grail', 'frail']
['salet', 'arena', 'drape', 'brace', 'frame']
['salet', 'aroma', 'briar', 'grand', 'crank', 'prank', 'frank'] FAIL 7
['salet', 'aroma', 'briar', 'grand', 'fraud']
['salet', 'arena', 'dread', 'cream', 'break', 'freak']
['salet', 'emcee', 'freer', 'freed']
['salet', 'emcee', 'freer']
['salet', 'geese', 'dress', 'fresh']
['salet', 'aroma', 'briar', 'friar']
['salet', 'emcee', 'freer', 'fried']
['salet', 'drool', 'grill', 'krill', 'frill']
['salet', 'dross', 'crisp', 'brisk', 'frisk']
['salet', 'rotor', 'dirty', 'fritz']
['salet', 'prior', 'crony', 'frock']
['salet', 'prior', 'crony', 'frond']
['salet', 'droit', 'trout', 'front']
['salet', 'roost', 'frost']
['salet', 'rotor', 'thorn', 'broth', 'froth']
['salet', 'prior', 'crony', 'drown', 'brown', 'grown', 'frown'] FAIL 7
['salet', 'eerie', 'crepe', 'drone', 'broke', 'grove', 'froze'] FAIL 7
['salet', 'droit', 'fruit']
['salet', 'eerie', 'ozone', 'queue', 'budge', 'fudge']
['salet', 'eerie', 'ozone', 'queue', 'fugue']
['salet', 'color', 'dilly', 'bully', 'gully', 'fully']
['salet', 'prior', 'ninny', 'fungi']
['salet', 'prior', 'bunny', 'hunky', 'funky']
['salet', 'prior', 'bunny', 'funny']
['salet', 'prior', 'donor', 'rumor', 'furor']
['salet', 'prior', 'curry', 'hurry', 'furry']
['salet', 'dross', 'missy', 'hussy', 'fussy']
['salet', 'prior', 'bunny', 'muddy', 'fuzzy']
['salet', 'canoe', 'barge', 'vague', 'gaffe']
['salet', 'canal', 'larva', 'daily', 'gaily']
['salet', 'rarer', 'eager', 'gayer', 'gamer']
['salet', 'radar', 'mania', 'gamma']
['salet', 'carat', 'taint', 'gamut']
['salet', 'basis', 'gassy']
['salet', 'radar', 'dandy', 'gaudy']
['salet', 'canoe', 'barge', 'gauge']
['salet', 'carat', 'taint', 'daunt', 'haunt', 'gaunt']
['salet', 'canoe', 'barge', 'vague', 'gauze']
['salet', 'layer', 'panel', 'camel', 'bagel', 'gavel']
['salet', 'radar', 'mania', 'bayou', 'happy', 'wacky', 'gawky'] FAIL 7
['salet', 'rarer', 'eager', 'gayer']
['salet', 'canal', 'larva', 'daily', 'gayly']
['salet', 'rarer', 'eager', 'gayer', 'gamer', 'gazer']
['salet', 'eerie', 'needy', 'gecko']
['salet', 'eerie', 'needy', 'geeky']
['salet', 'geese']
['salet', 'eerie', 'genie']
['salet', 'eerie', 'genre']
['salet', 'roost', 'ghost']
['salet', 'drool', 'knoll', 'ghoul']
['salet', 'apart', 'giant']
['salet', 'prior', 'ninny', 'biddy', 'giddy']
['salet', 'dross', 'missy', 'gipsy']
['salet', 'drool', 'lyric', 'girly']
['salet', 'rotor', 'dirty', 'mirth', 'birth', 'girth']
['salet', 'emcee', 'freer', 'gooey', 'given']
['salet', 'emcee', 'freer', 'newer', 'rider', 'piper', 'giver'] FAIL 7
['salet', 'algae', 'glare', 'glade']
['salet', 'alarm', 'plain', 'bland', 'gland']
['salet', 'algae', 'glare']
['salet', 'class', 'glass']
['salet', 'algae', 'glare', 'glade', 'glaze']
['salet', 'algae', 'glean', 'gleam']
['salet', 'algae', 'glean']
['salet', 'elide', 'glide']
['salet', 'limit', 'flirt', 'glint']
['salet', 'bloat', 'gloat']
['salet', 'elide', 'clone', 'globe']
['salet', 'drool', 'bloom', 'gloom']
['salet', 'drool', 'flour', 'glory']
['salet', 'gloss']
['salet', 'elide', 'clone', 'globe', 'glove']
['salet', 'drool', 'icily', 'lymph', 'glyph']
['salet', 'assay', 'crass', 'quasi', 'gnash']
['salet', 'eerie', 'ozone', 'gnome']
['salet', 'drool', 'could', 'godly']
['salet', 'prior', 'doing', 'going']
['salet', 'melee', 'golem']
['salet', 'color', 'folio', 'dolly', 'holly', 'golly']
['salet', 'aroma', 'piano', 'gonad']
['salet', 'emcee', 'freer', 'newer', 'inner', 'goner']
['salet', 'prior', 'condo', 'moody', 'goody']
['salet', 'emcee', 'freer', 'gooey']
['salet', 'prior', 'condo', 'booby', 'goofy']
['salet', 'geese', 'goose']
['salet', 'eerie', 'borne', 'horde', 'force', 'gorge']
['salet', 'eerie', 'ozone', 'dodge', 'gouge']
['salet', 'prior', 'roomy', 'forgo', 'gourd']
['salet', 'arena', 'drape', 'brace', 'grace']
['salet', 'arena', 'drape', 'grade']
['salet', 'apart', 'trait', 'grant', 'graft']
['salet', 'alarm', 'grail']
['salet', 'aroma', 'briar', 'drain', 'grain']
['salet', 'aroma', 'briar', 'grand']
['salet', 'apart', 'trait', 'grant']
['salet', 'arena', 'drape', 'grape']
['salet', 'aroma', 'briar', 'grand', 'graph']
['salet', 'assay', 'crass', 'grasp']
['salet', 'assay', 'crass', 'brass', 'grass']
['salet', 'terra', 'irate', 'crate', 'grate']
['salet', 'arena', 'drape', 'brace', 'frame', 'grave']
['salet', 'aroma', 'briar', 'grand', 'graph', 'gravy']
['salet', 'arena', 'drape', 'brace', 'frame', 'grave', 'graze'] FAIL 7
['salet', 'treat', 'great']
['salet', 'emcee', 'freer', 'preen', 'breed', 'greed']
['salet', 'emcee', 'freer', 'preen', 'green']
['salet', 'tenet', 'egret', 'greet']
['salet', 'emcee', 'freer', 'brief', 'grief']
['salet', 'drool', 'grill']
['salet', 'eerie', 'urine', 'pride', 'crime', 'grime']
['salet', 'prior', 'grind', 'grimy']
['salet', 'prior', 'grind']
['salet', 'eerie', 'urine', 'pride', 'gripe']
['salet', 'aroma', 'groan']
['salet', 'prior', 'irony', 'groin']
['salet', 'prior', 'brood', 'groom']
['salet', 'eerie', 'crepe', 'grope']
['salet', 'dross', 'cross', 'gross']
['salet', 'prior', 'croup', 'group']
['salet', 'droit', 'trout', 'grout']
['salet', 'eerie', 'crepe', 'drone', 'broke', 'grove']
['salet', 'drool', 'broil', 'prowl', 'growl']
['salet', 'prior', 'crony', 'drown', 'brown', 'grown']
['salet', 'elder', 'repel', 'cruel', 'gruel']
['salet', 'prior', 'drunk', 'crumb', 'gruff']
['salet', 'droit', 'brunt', 'grunt']
['salet', 'aroma', 'diary', 'guard']
['salet', 'aroma', 'china', 'guava']
['salet', 'geese', 'guess']
['salet', 'crest', 'guest']
['salet', 'eerie', 'niece', 'oxide', 'guide']
['salet', 'drool', 'lipid', 'blind', 'guild']
['salet', 'elide', 'guile']
['salet', 'limit', 'flirt', 'built', 'guilt']
['salet', 'geese', 'goose', 'guise']
['salet', 'color', 'mulch', 'gulch']
['salet', 'color', 'dilly', 'bully', 'gully']
['salet', 'prior', 'condo', 'gumbo']
['salet', 'prior', 'bunny', 'muddy', 'gummy']
['salet', 'prior', 'dumpy', 'guppy']
['salet', 'truss', 'gusto']
['salet', 'truss', 'gusto', 'gusty']
['salet', 'dross', 'missy', 'gypsy']
['salet', 'carat', 'taint', 'habit']
['salet', 'radar', 'parka', 'cairn', 'hairy']
['salet', 'value', 'halve']
['salet', 'radar', 'dandy', 'candy', 'handy']
['salet', 'radar', 'mania', 'bayou', 'happy']
['salet', 'radar', 'dairy', 'hardy']
['salet', 'rarer', 'harem']
['salet', 'radar', 'parka', 'harpy']
['salet', 'radar', 'parka', 'baron', 'carry', 'marry', 'harry'] FAIL 7
['salet', 'basis', 'marsh', 'harsh']
['salet', 'taste', 'caste', 'paste', 'haste']
['salet', 'pasta', 'tasty', 'nasty', 'hasty']
['salet', 'ratio', 'tatty', 'datum', 'catch', 'patch', 'hatch'] FAIL 7
['salet', 'eater', 'cater', 'hater']
['salet', 'carat', 'taint', 'daunt', 'haunt']
['salet', 'earth', 'haute']
['salet', 'rarer', 'payee', 'oaken', 'haven']
['salet', 'radar', 'mania', 'bayou', 'havoc']
['salet', 'layer', 'panel', 'camel', 'bagel', 'hazel']
['salet', 'arena', 'peace', 'heady']
['salet', 'arena', 'rearm', 'heard']
['salet', 'treat', 'react', 'heart']
['salet', 'terra', 'death', 'heath']
['salet', 'arena', 'peace', 'heave']
['salet', 'arena', 'peace', 'heady', 'heavy']
['salet', 'eerie', 'penne', 'deuce', 'hedge']
['salet', 'retro', 'teeth', 'hefty']
['salet', 'crest', 'heist']
['salet', 'belie', 'relic', 'helix']
['salet', 'belie', 'cello', 'hello']
['salet', 'eerie', 'penne', 'hence']
['salet', 'eerie', 'rerun', 'heron']
['salet', 'color', 'dilly', 'hilly']
['salet', 'eerie', 'niece', 'hinge']
['salet', 'prior', 'hippo']
['salet', 'prior', 'hippy']
['salet', 'rotor', 'ditty', 'pitch', 'hitch']
['salet', 'aroma', 'hoard']
['salet', 'prior', 'condo', 'booby', 'hobby']
['salet', 'roost', 'moist', 'hoist']
['salet', 'color', 'folio', 'dolly', 'holly']
['salet', 'emcee', 'miner', 'homer']
['salet', 'emcee', 'freer', 'gooey', 'honey']
['salet', 'prior', 'donor', 'honor']
['salet', 'eerie', 'borne', 'horde']
['salet', 'prior', 'roomy', 'worry', 'corny', 'horny']
['salet', 'geese', 'posse', 'noose', 'rouse', 'horse']
['salet', 'betel', 'motel', 'hotel']
['salet', 'troll', 'hotly']
['salet', 'prior', 'condo', 'mound', 'hound']
['salet', 'geese', 'posse', 'noose', 'rouse', 'mouse', 'house'] FAIL 7
['salet', 'elder', 'kneel', 'level', 'hovel']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'hover'] FAIL 7
['salet', 'prior', 'condo', 'moody', 'dowdy', 'howdy']
['salet', 'aroma', 'human']
['salet', 'prior', 'ninny', 'humid']
['salet', 'prior', 'donor', 'rumor', 'humor']
['salet', 'prior', 'dumpy', 'humph']
['salet', 'dross', 'minus', 'humus']
['salet', 'prior', 'bunny', 'munch', 'hunch']
['salet', 'prior', 'bunny', 'hunky']
['salet', 'prior', 'curry', 'hurry']
['salet', 'dross', 'using', 'pushy', 'husky']
['salet', 'dross', 'missy', 'hussy']
['salet', 'rotor', 'ditty', 'hutch']
['salet', 'prior', 'roomy', 'hydro']
['salet', 'arena', 'hyena']
['salet', 'emcee', 'miner', 'women', 'hymen']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'hyper'] FAIL 7
['salet', 'drool', 'icily']
['salet', 'prior', 'icing']
['salet', 'algae', 'renal', 'ideal']
['salet', 'prior', 'onion', 'idiom']
['salet', 'droit', 'idiot']
['salet', 'melee', 'ruler', 'idler']
['salet', 'drool', 'idyll']
['salet', 'color', 'igloo']
['salet', 'alarm', 'iliac']
['salet', 'arena', 'peace', 'evade', 'image']
['salet', 'eerie', 'niece', 'oxide', 'imbue']
['salet', 'elder', 'kneel', 'level', 'impel']
['salet', 'drool', 'icily', 'imply']
['salet', 'arena', 'inane']
['salet', 'prior', 'inbox']
['salet', 'prior', 'incur']
['salet', 'emcee', 'freer', 'gooey', 'widen', 'index']
['salet', 'erect', 'inept']
['salet', 'erect', 'inert']
['salet', 'emcee', 'freer', 'refer', 'infer']
['salet', 'droit', 'point', 'ingot']
['salet', 'allay', 'inlay']
['salet', 'inlet']
['salet', 'emcee', 'freer', 'newer', 'inner']
['salet', 'droit', 'input']
['salet', 'tepee', 'enter', 'inter']
['salet', 'rotor', 'intro']
['salet', 'prior', 'ionic']
['salet', 'terra', 'irate']
['salet', 'prior', 'irony']
['salet', 'islet']
['salet', 'geese', 'issue']
['salet', 'rotor', 'timid', 'unity', 'itchy']
['salet', 'prior', 'curio', 'ivory']
['salet', 'carat', 'taint', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 8
['salet', 'radar', 'mania', 'bayou', 'happy', 'wacky', 'jazzy'] FAIL 7
['salet', 'belie', 'cello', 'jelly']
['salet', 'eerie', 'rerun', 'merry', 'derby', 'perky', 'jerky'] FAIL 7
['salet', 'retro', 'fetid', 'petty', 'jetty']
['salet', 'elder', 'kneel', 'level', 'bezel', 'jewel']
['salet', 'prior', 'ninny', 'biddy', 'jiffy']
['salet', 'droit', 'point', 'joint']
['salet', 'roost', 'moist', 'hoist', 'foist', 'joist']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'hover', 'boxer', 'joker'] FAIL 9
['salet', 'color', 'folio', 'dolly', 'holly', 'golly', 'jolly'] FAIL 7
['salet', 'roost', 'moist', 'joust']
['salet', 'eerie', 'ozone', 'queue', 'budge', 'fudge', 'judge'] FAIL 7
['salet', 'eerie', 'niece', 'voice', 'juice']
['salet', 'prior', 'icing', 'chick', 'juicy']
['salet', 'prior', 'condo', 'gumbo', 'jumbo']
['salet', 'prior', 'dumpy', 'jumpy']
['salet', 'aorta', 'junta']
['salet', 'rotor', 'pinto', 'junto']
['salet', 'prior', 'donor', 'rumor', 'furor', 'juror']
['salet', 'radar', 'mania', 'kappa']
['salet', 'radar', 'parka', 'karma']
['salet', 'radar', 'cacao', 'pagan', 'kayak']
['salet', 'arena', 'peace', 'kebab']
['salet', 'aroma', 'chain', 'khaki']
['salet', 'prior', 'ninny', 'dingy', 'kinky']
['salet', 'dross', 'kiosk']
['salet', 'rotor', 'ditty', 'bitty', 'kitty']
['salet', 'aroma', 'chain', 'knack']
['salet', 'arena', 'pecan', 'knave']
['salet', 'arena', 'ocean', 'knead']
['salet', 'emcee', 'freer', 'kneed']
['salet', 'elder', 'kneel']
['salet', 'elect', 'knelt']
['salet', 'eerie', 'niece', 'opine', 'knife']
['salet', 'prior', 'condo', 'knock']
['salet', 'drool', 'knoll']
['salet', 'prior', 'condo', 'known']
['salet', 'alarm', 'koala']
['salet', 'drool', 'grill', 'krill']
['salet', 'layer', 'lapel', 'label']
['salet', 'canal', 'larva', 'labor']
['salet', 'layer', 'lapel', 'laden']
['salet', 'eagle', 'ladle']
['salet', 'layer', 'lager']
['salet', 'eagle', 'lance']
['salet', 'canal', 'manly', 'lanky']
['salet', 'layer', 'lapel']
['salet', 'lapse']
['salet', 'eagle', 'large']
['salet', 'canal', 'larva']
['salet', 'lasso']
['salet', 'natal', 'latch']
['salet', 'later']
['salet', 'latte', 'lathe']
['salet', 'latte']
['salet', 'canal', 'larva', 'laugh']
['salet', 'layer']
['salet', 'algae', 'learn', 'leach']
['salet', 'algae', 'learn', 'leach', 'leaky', 'leafy']
['salet', 'algae', 'learn', 'leach', 'leaky']
['salet', 'alert', 'leant']
['salet', 'alert', 'leant', 'leapt']
['salet', 'algae', 'learn']
['salet', 'lease']
['salet', 'lease', 'leash']
['salet', 'least']
['salet', 'algae', 'leave']
['salet', 'elide', 'ledge']
['salet', 'elide', 'leery', 'leech']
['salet', 'elide', 'leery']
['salet', 'elite', 'lefty']
['salet', 'algae', 'regal', 'legal']
['salet', 'elide', 'leery', 'leggy']
['salet', 'elide', 'leery', 'lemon']
['salet', 'elide', 'leery', 'lemur']
['salet', 'elder', 'leper']
['salet', 'elder', 'kneel', 'level']
['salet', 'elder', 'leper', 'lever']
['salet', 'elder', 'kneel', 'level', 'libel']
['salet', 'elide', 'liege']
['salet', 'limit', 'light']
['salet', 'elder', 'kneel', 'liken']
['salet', 'allay', 'polar', 'lilac']
['salet', 'drool', 'lingo', 'limbo']
['salet', 'limit']
['salet', 'elder', 'kneel', 'linen']
['salet', 'elder', 'leper', 'liner']
['salet', 'drool', 'lingo']
['salet', 'drool', 'lipid']
['salet', 'elite', 'title', 'lithe']
['salet', 'elder', 'leper', 'liner', 'liver']
['salet', 'drool', 'lipid', 'livid']
['salet', 'alarm', 'llama']
['salet', 'alarm', 'loamy']
['salet', 'altar', 'loath']
['salet', 'drool', 'lingo', 'lowly', 'lobby']
['salet', 'alarm', 'local']
['salet', 'gloss', 'locus']
['salet', 'elide', 'ledge', 'lodge']
['salet', 'troll', 'lofty']
['salet', 'drool', 'lingo', 'logic']
['salet', 'drool', 'lingo', 'login']
['salet', 'drool', 'loopy']
['salet', 'loose']
['salet', 'drool', 'lorry']
['salet', 'loser']
['salet', 'loose', 'louse']
['salet', 'gloss', 'lousy']
['salet', 'elder', 'leper', 'liner', 'lower', 'lover']
['salet', 'elder', 'leper', 'liner', 'lower']
['salet', 'drool', 'lingo', 'lowly']
['salet', 'alarm', 'local', 'loyal']
['salet', 'drool', 'lipid', 'lucid']
['salet', 'drool', 'icily', 'lucky']
['salet', 'elder', 'kneel', 'linen', 'lumen']
['salet', 'drool', 'icily', 'lumpy']
['salet', 'alarm', 'rural', 'lunar']
['salet', 'drool', 'icily', 'lunch']
['salet', 'elide', 'noble', 'lunge']
['salet', 'gloss', 'lupus']
['salet', 'drool', 'lyric', 'lurch']
['salet', 'drool', 'lurid']
['salet', 'lusty']
['salet', 'drool', 'icily', 'lying']
['salet', 'drool', 'icily', 'lymph']
['salet', 'drool', 'lyric']
['salet', 'radar', 'cacao', 'macaw']
['salet', 'radar', 'mania', 'macho']
['salet', 'radar', 'parka', 'cairn', 'macro']
['salet', 'radar', 'madam']
['salet', 'canal', 'larva', 'daily', 'madly']
['salet', 'radar', 'mania', 'mafia']
['salet', 'radar', 'mania', 'magic']
['salet', 'radar', 'mania', 'mamma', 'magma']
['salet', 'canoe', 'barge', 'maize']
['salet', 'radar', 'manor', 'mayor', 'major']
['salet', 'rarer', 'eager', 'caper', 'maker']
['salet', 'radar', 'mania', 'macho', 'mambo']
['salet', 'radar', 'mania', 'mamma']
['salet', 'radar', 'mania', 'macho', 'mammy']
['salet', 'radar', 'mania', 'manga']
['salet', 'canoe', 'range', 'mange']
['salet', 'radar', 'mania', 'mango']
['salet', 'radar', 'mania', 'mango', 'mangy']
['salet', 'radar', 'mania']
['salet', 'radar', 'mania', 'manic']
['salet', 'canal', 'manly']
['salet', 'radar', 'manor']
['salet', 'eagle', 'ladle', 'maple']
['salet', 'radar', 'parka', 'baron', 'carry', 'march']
['salet', 'radar', 'parka', 'baron', 'carry', 'marry']
['salet', 'basis', 'marsh']
['salet', 'basis', 'gassy', 'mason']
['salet', 'masse']
['salet', 'ratio', 'tatty', 'datum', 'match']
['salet', 'eater', 'matey']
['salet', 'canoe', 'barge', 'maize', 'mauve']
['salet', 'radar', 'mania', 'magic', 'maxim']
['salet', 'canoe', 'barge', 'maybe']
['salet', 'radar', 'manor', 'mayor']
['salet', 'algae', 'learn', 'mealy']
['salet', 'treat', 'enact', 'meant']
['salet', 'terra', 'death', 'meaty']
['salet', 'arena', 'media', 'mecca']
['salet', 'algae', 'renal', 'decal', 'pedal', 'medal']
['salet', 'arena', 'media']
['salet', 'eerie', 'denim', 'medic']
['salet', 'melee']
['salet', 'belie', 'cello', 'melon']
['salet', 'eerie', 'rerun', 'merry', 'mercy']
['salet', 'eerie', 'nerve', 'merge']
['salet', 'erect', 'merit']
['salet', 'eerie', 'rerun', 'merry']
['salet', 'elate', 'petal', 'metal']
['salet', 'tepee', 'deter', 'meter']
['salet', 'retro', 'metro']
['salet', 'prior', 'curio', 'micro']
['salet', 'eerie', 'niece', 'diode', 'midge']
['salet', 'roost', 'midst']
['salet', 'droit', 'input', 'tight', 'might']
['salet', 'color', 'dilly', 'milky']
['salet', 'prior', 'ninny', 'mimic']
['salet', 'eerie', 'niece', 'mince']
['salet', 'emcee', 'miner']
['salet', 'prior', 'ninny', 'minim']
['salet', 'prior', 'rigor', 'minor']
['salet', 'rotor', 'timid', 'minty']
['salet', 'dross', 'minus']
['salet', 'rotor', 'dirty', 'mirth']
['salet', 'riser', 'miser']
['salet', 'dross', 'missy']
['salet', 'aroma', 'mocha']
['salet', 'alarm', 'modal']
['salet', 'elder', 'model']
['salet', 'emcee', 'miner', 'modem']
['salet', 'drool', 'mogul']
['salet', 'roost', 'moist']
['salet', 'allay', 'polar', 'molar']
['salet', 'color', 'folio', 'dolly', 'moldy']
['salet', 'emcee', 'miner', 'money']
['salet', 'rotor', 'tooth', 'month']
['salet', 'prior', 'condo', 'moody']
['salet', 'geese', 'posse', 'noose', 'moose']
['salet', 'alarm', 'moral']
['salet', 'prior', 'moron']
['salet', 'prior', 'morph']
['salet', 'dross', 'mossy']
['salet', 'betel', 'motel']
['salet', 'rotor', 'motto', 'motif']
['salet', 'rotor', 'motor']
['salet', 'rotor', 'motto']
['salet', 'limit', 'moult']
['salet', 'prior', 'condo', 'mound']
['salet', 'droit', 'count', 'mount']
['salet', 'prior', 'roomy', 'mourn']
['salet', 'geese', 'posse', 'noose', 'rouse', 'mouse']
['salet', 'rotor', 'tooth', 'month', 'mouth']
['salet', 'emcee', 'miner', 'mower', 'mover']
['salet', 'eerie', 'movie']
['salet', 'emcee', 'miner', 'mower']
['salet', 'prior', 'bunny', 'muddy', 'mummy', 'mucky']
['salet', 'dross', 'minus', 'mucus']
['salet', 'prior', 'bunny', 'muddy']
['salet', 'color', 'mulch']
['salet', 'prior', 'bunny', 'muddy', 'mummy']
['salet', 'prior', 'bunny', 'munch']
['salet', 'alarm', 'moral', 'mural']
['salet', 'prior', 'curry', 'murky']
['salet', 'dross', 'using', 'pushy', 'mushy']
['salet', 'dross', 'using', 'music']
['salet', 'dross', 'using', 'pushy', 'musky']
['salet', 'truss', 'gusto', 'dusty', 'musty']
['salet', 'prior', 'curry', 'myrrh']
['salet', 'radar', 'nadir']
['salet', 'canoe', 'naive']
['salet', 'radar', 'mania', 'canon', 'nanny']
['salet', 'lasso', 'nasal']
['salet', 'pasta', 'tasty', 'nasty']
['salet', 'natal']
['salet', 'canal', 'naval']
['salet', 'layer', 'panel', 'navel']
['salet', 'eerie', 'needy']
['salet', 'eerie', 'deign', 'neigh']
['salet', 'eerie', 'rerun', 'nerdy']
['salet', 'eerie', 'nerve']
['salet', 'emcee', 'freer', 'newer', 'never']
['salet', 'emcee', 'freer', 'newer']
['salet', 'elide', 'leery', 'newly']
['salet', 'emcee', 'nicer']
['salet', 'eerie', 'niece', 'niche']
['salet', 'eerie', 'niece']
['salet', 'droit', 'input', 'night']
['salet', 'aroma', 'china', 'ninja']
['salet', 'prior', 'ninny']
['salet', 'rotor', 'timid', 'ninth']
['salet', 'elide', 'noble']
['salet', 'drool', 'lingo', 'nobly']
['salet', 'geese', 'posse', 'noose', 'noise']
['salet', 'dross', 'mossy', 'noisy']
['salet', 'aroma', 'nomad']
['salet', 'geese', 'posse', 'noose']
['salet', 'rotor', 'north']
['salet', 'riser', 'nosey']
['salet', 'rotor', 'motto', 'notch']
['salet', 'elder', 'kneel', 'novel']
['salet', 'eerie', 'ozone', 'undue', 'nudge']
['salet', 'geese', 'posse', 'rinse', 'nurse']
['salet', 'rotor', 'ditty', 'nutty']
['salet', 'color', 'igloo', 'nylon']
['salet', 'prior', 'dumpy', 'nymph']
['salet', 'rarer', 'payee', 'oaken']
['salet', 'geese', 'obese']
['salet', 'prior', 'occur']
['salet', 'arena', 'ocean']
['salet', 'altar', 'total', 'octal']
['salet', 'tenet', 'egret', 'octet']
['salet', 'emcee', 'freer', 'newer', 'rider', 'odder']
['salet', 'drool', 'could', 'oddly']
['salet', 'alarm', 'local', 'offal']
['salet', 'emcee', 'freer', 'refer', 'infer', 'offer']
['salet', 'tepee', 'enter', 'often']
['salet', 'elder', 'olden']
['salet', 'elder', 'older']
['salet', 'elide', 'olive']
['salet', 'eerie', 'crepe', 'rogue', 'ombre']
['salet', 'arena', 'omega']
['salet', 'prior', 'onion']
['salet', 'reset', 'onset']
['salet', 'arena', 'opera']
['salet', 'eerie', 'niece', 'opine']
['salet', 'prior', 'opium']
['salet', 'rotor', 'ditto', 'optic']
['salet', 'droit', 'orbit']
['salet', 'emcee', 'freer', 'order']
['salet', 'aroma', 'organ']
['salet', 'tepee', 'enter', 'other']
['salet', 'tepee', 'enter', 'otter']
['salet', 'droit', 'count', 'ought']
['salet', 'eerie', 'ozone', 'ounce']
['salet', 'rotor', 'ditto', 'outdo']
['salet', 'tepee', 'enter', 'otter', 'outer']
['salet', 'rotor', 'ditto', 'outgo']
['salet', 'aroma', 'hoard', 'ovary']
['salet', 'terra', 'abate', 'ovate']
['salet', 'erect', 'inert', 'overt']
['salet', 'eerie', 'niece', 'opine', 'ovine']
['salet', 'prior', 'ionic', 'ovoid']
['salet', 'prior', 'doing', 'owing']
['salet', 'emcee', 'freer', 'newer', 'owner']
['salet', 'eerie', 'niece', 'oxide']
['salet', 'eerie', 'ozone']
['salet', 'radar', 'daddy', 'caddy', 'paddy']
['salet', 'radar', 'cacao', 'pagan']
['salet', 'carat', 'taint', 'paint']
['salet', 'paler']
['salet', 'palsy']
['salet', 'layer', 'panel']
['salet', 'radar', 'mania', 'panic']
['salet', 'basis', 'marsh', 'pansy']
['salet', 'canal', 'papal']
['salet', 'rarer', 'eager', 'caper', 'paper']
['salet', 'rarer', 'parer']
['salet', 'radar', 'parka']
['salet', 'radar', 'parka', 'parry']
['salet', 'masse', 'raise', 'parse']
['salet', 'ratio', 'tardy', 'party']
['salet', 'pasta']
['salet', 'taste', 'caste', 'paste']
['salet', 'pasta', 'pasty']
['salet', 'ratio', 'tatty', 'datum', 'catch', 'patch']
['salet', 'ratio', 'patio']
['salet', 'pasta', 'patsy']
['salet', 'ratio', 'tatty', 'catty', 'patty']
['salet', 'masse', 'raise', 'cause', 'pause']
['salet', 'rarer', 'payee']
['salet', 'rarer', 'eager', 'caper', 'payer']
['salet', 'arena', 'peace']
['salet', 'arena', 'peace', 'peach']
['salet', 'algae', 'learn', 'pearl']
['salet', 'arena', 'pecan']
['salet', 'algae', 'renal', 'decal', 'pedal']
['salet', 'algae', 'renal', 'penal']
['salet', 'eerie', 'penne', 'pence']
['salet', 'eerie', 'penne']
['salet', 'eerie', 'needy', 'penny']
['salet', 'eerie', 'rerun', 'merry', 'perch']
['salet', 'elide', 'peril']
['salet', 'eerie', 'rerun', 'merry', 'derby', 'perky']
['salet', 'geese', 'resin', 'pesky']
['salet', 'terse', 'pesto']
['salet', 'elate', 'petal']
['salet', 'retro', 'fetid', 'petty']
['salet', 'erase', 'cease', 'abase', 'phase']
['salet', 'eerie', 'ozone', 'phone']
['salet', 'prior', 'pooch', 'phony']
['salet', 'rotor', 'pinto', 'photo']
['salet', 'aroma', 'piano']
['salet', 'prior', 'pinch', 'picky']
['salet', 'eerie', 'niece', 'piece']
['salet', 'retro', 'etude', 'piety']
['salet', 'prior', 'pinch', 'piggy']
['salet', 'pilot']
['salet', 'prior', 'pinch']
['salet', 'emcee', 'freer', 'gooey', 'piney']
['salet', 'prior', 'pinch', 'pinky']
['salet', 'rotor', 'pinto']
['salet', 'emcee', 'freer', 'newer', 'rider', 'piper']
['salet', 'eerie', 'niece', 'diode', 'pique']
['salet', 'rotor', 'ditty', 'pitch']
['salet', 'rotor', 'ditty', 'pithy']
['salet', 'droit', 'point', 'pivot']
['salet', 'elder', 'kneel', 'level', 'impel', 'pixel']
['salet', 'eerie', 'movie', 'pixie']
['salet', 'aroma', 'china', 'pizza']
['salet', 'algae', 'blare', 'plane', 'place']
['salet', 'alarm', 'plain', 'plaid']
['salet', 'alarm', 'plain']
['salet', 'bloat', 'plait']
['salet', 'algae', 'blare', 'plane']
['salet', 'alarm', 'plain', 'plank']
['salet', 'bloat', 'plait', 'plant']
['salet', 'elate', 'plate']
['salet', 'alarm', 'plain', 'plaza']
['salet', 'algae', 'clear', 'plead']
['salet', 'alert', 'cleat', 'pleat']
['salet', 'elder', 'bleed', 'plied']
['salet', 'elder', 'plier']
['salet', 'drool', 'icily', 'lunch', 'cluck', 'pluck']
['salet', 'drool', 'icily', 'plunk', 'plump', 'plumb']
['salet', 'elide', 'clone', 'plume']
['salet', 'drool', 'icily', 'plunk', 'plump']
['salet', 'drool', 'icily', 'plunk']
['salet', 'gloss', 'plush']
['salet', 'geese', 'dress', 'poesy']
['salet', 'droit', 'point']
['salet', 'geese', 'posse', 'poise']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'poker'] FAIL 7
['salet', 'allay', 'polar']
['salet', 'allay', 'villa', 'polka']
['salet', 'color', 'folio', 'dolly', 'polyp']
['salet', 'prior', 'pooch']
['salet', 'prior', 'pooch', 'pound', 'poppy']
['salet', 'prior', 'porch']
['salet', 'riser', 'poser']
['salet', 'roost', 'posit']
['salet', 'geese', 'posse']
['salet', 'prior', 'pooch', 'pouch']
['salet', 'prior', 'pooch', 'pound']
['salet', 'rotor', 'tooth', 'pouty']
['salet', 'emcee', 'freer', 'newer', 'rower', 'power']
['salet', 'aroma', 'briar', 'grand', 'crank', 'prank']
['salet', 'aroma', 'briar', 'grand', 'prawn']
['salet', 'emcee', 'freer', 'preen']
['salet', 'geese', 'dress', 'cress', 'press']
['salet', 'eerie', 'urine', 'pride', 'price']
['salet', 'prior', 'prick']
['salet', 'eerie', 'urine', 'pride']
['salet', 'emcee', 'freer', 'dried', 'pried']
['salet', 'eerie', 'urine', 'pride', 'price', 'prime']
['salet', 'prior', 'primo']
['salet', 'droit', 'print']
['salet', 'prior']
['salet', 'dross', 'crisp', 'prism']
['salet', 'prior', 'prick', 'privy']
['salet', 'eerie', 'urine', 'pride', 'price', 'prime', 'prize'] FAIL 7
['salet', 'eerie', 'crepe', 'prone', 'probe']
['salet', 'eerie', 'crepe', 'prone']
['salet', 'prior', 'proud', 'prong']
['salet', 'prior', 'proof']
['salet', 'geese', 'posse', 'prose']
['salet', 'prior', 'proud']
['salet', 'eerie', 'crepe', 'prone', 'probe', 'prove']
['salet', 'drool', 'broil', 'prowl']
['salet', 'prior', 'proud', 'prong', 'proxy']
['salet', 'eerie', 'crepe', 'prone', 'prude']
['salet', 'eerie', 'crepe', 'prone', 'prune']
['salet', 'class', 'psalm']
['salet', 'prior', 'pinch', 'pubic']
['salet', 'prior', 'punch', 'pudgy']
['salet', 'prior', 'punch', 'pudgy', 'puppy', 'puffy']
['salet', 'color', 'dilly', 'pulpy']
['salet', 'pulse']
['salet', 'prior', 'punch']
['salet', 'drool', 'chill', 'pupil']
['salet', 'prior', 'punch', 'pudgy', 'puppy']
['salet', 'emcee', 'puree']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer']
['salet', 'eerie', 'borne', 'purge']
['salet', 'geese', 'posse', 'purse']
['salet', 'dross', 'using', 'pushy']
['salet', 'rotor', 'ditty', 'nutty', 'putty']
['salet', 'prior', 'punch', 'pygmy']
['salet', 'aroma', 'chain', 'quack']
['salet', 'alarm', 'koala', 'quail']
['salet', 'arena', 'peace', 'evade', 'image', 'quake']
['salet', 'alarm', 'qualm']
['salet', 'aroma', 'diary', 'quark']
['salet', 'apart', 'chart', 'quart']
['salet', 'assay', 'crass', 'quasi', 'quash']
['salet', 'assay', 'crass', 'quasi']
['salet', 'emcee', 'freer', 'kneed', 'queen']
['salet', 'emcee', 'freer', 'queer']
['salet', 'elide', 'leery', 'quell']
['salet', 'eerie', 'credo', 'query']
['salet', 'crest', 'guest', 'quest']
['salet', 'eerie', 'ozone', 'queue']
['salet', 'prior', 'icing', 'chick', 'quick']
['salet', 'tenet', 'egret', 'octet', 'quiet']
['salet', 'drool', 'chill', 'quill']
['salet', 'limit', 'flirt', 'built', 'guilt', 'quilt']
['salet', 'prior', 'quirk']
['salet', 'retro', 'etude', 'unite', 'quite']
['salet', 'aorta', 'quota']
['salet', 'retro', 'quote']
['salet', 'rotor', 'pinto', 'quoth']
['salet', 'radar', 'rayon', 'rabbi']
['salet', 'radar', 'rapid', 'rabid']
['salet', 'rarer', 'racer']
['salet', 'radar']
['salet', 'radar', 'radio', 'radii']
['salet', 'radar', 'radio']
['salet', 'radar', 'rayon', 'rainy']
['salet', 'masse', 'raise']
['salet', 'radar', 'rajah']
['salet', 'rally']
['salet', 'rally', 'ralph']
['salet', 'rarer', 'ramen']
['salet', 'radar', 'rayon', 'ranch']
['salet', 'radar', 'rapid', 'randy']
['salet', 'canoe', 'range']
['salet', 'radar', 'rapid']
['salet', 'rarer']
['salet', 'basis', 'gassy', 'raspy']
['salet', 'ratio']
['salet', 'ratio', 'ratty']
['salet', 'rarer', 'ramen', 'raven']
['salet', 'radar', 'rayon']
['salet', 'radar', 'razor']
['salet', 'arena', 'rearm', 'ready', 'reach']
['salet', 'treat', 'react']
['salet', 'arena', 'rearm', 'ready']
['salet', 'algae', 'learn', 'realm']
['salet', 'arena', 'rearm']
['salet', 'arena', 'rearm', 'rebar']
['salet', 'elder', 'repel', 'rebel']
['salet', 'geese', 'resin', 'rebus']
['salet', 'erect', 'merit', 'rebut']
['salet', 'arena', 'rearm', 'rebar', 'recap']
['salet', 'eerie', 'reedy', 'recur']
['salet', 'erect', 'recut']
['salet', 'eerie', 'reedy']
['salet', 'emcee', 'freer', 'refer']
['salet', 'erect', 'merit', 'refit']
['salet', 'algae', 'regal']
['salet', 'arena', 'rearm', 'rebar', 'rehab']
['salet', 'eerie', 'reign']
['salet', 'relay', 'relax']
['salet', 'relay']
['salet', 'belie', 'relic']
['salet', 'erect', 'merit', 'remit']
['salet', 'algae', 'renal']
['salet', 'emcee', 'freer', 'rodeo', 'renew']
['salet', 'arena', 'rearm', 'rebar', 'recap', 'repay']
['salet', 'elder', 'repel']
['salet', 'elide', 'leery', 'reply']
['salet', 'eerie', 'rerun']
['salet', 'reset']
['salet', 'geese', 'resin']
['salet', 'retro', 'retch']
['salet', 'retro']
['salet', 'retro', 'retry']
['salet', 'geese', 'reuse']
['salet', 'elder', 'repel', 'rebel', 'revel']
['salet', 'eerie', 'genre', 'revue']
['salet', 'prior', 'rhino']
['salet', 'eerie', 'crepe', 'rogue', 'rhyme']
['salet', 'emcee', 'freer', 'newer', 'rider']
['salet', 'eerie', 'urine', 'ridge']
['salet', 'elide', 'liege', 'rifle']
['salet', 'droit', 'right']
['salet', 'prior', 'rigid']
['salet', 'prior', 'rigor']
['salet', 'geese', 'posse', 'rinse']
['salet', 'emcee', 'freer', 'rodeo', 'renew', 'ripen']
['salet', 'emcee', 'freer', 'newer', 'rider', 'riper']
['salet', 'riser', 'risen']
['salet', 'riser']
['salet', 'dross', 'risky']
['salet', 'alarm', 'rural', 'royal', 'rival']
['salet', 'emcee', 'freer', 'newer', 'rider', 'riper', 'river'] FAIL 7
['salet', 'tenet', 'egret', 'rivet']
['salet', 'aroma', 'hoard', 'roach']
['salet', 'roast']
['salet', 'prior', 'curio', 'robin']
['salet', 'droit', 'robot']
['salet', 'prior', 'roomy', 'rocky']
['salet', 'emcee', 'freer', 'rodeo']
['salet', 'emcee', 'freer', 'newer', 'rider', 'roger']
['salet', 'eerie', 'crepe', 'rogue']
['salet', 'prior', 'roomy']
['salet', 'roost']
['salet', 'rotor']
['salet', 'eerie', 'crepe', 'rogue', 'rouge']
['salet', 'prior', 'roomy', 'round', 'rough']
['salet', 'prior', 'roomy', 'round']
['salet', 'geese', 'posse', 'noose', 'rouse']
['salet', 'retro', 'route']
['salet', 'emcee', 'freer', 'newer', 'rider', 'roger', 'rover'] FAIL 7
['salet', 'prior', 'roomy', 'rocky', 'rowdy']
['salet', 'emcee', 'freer', 'newer', 'rower']
['salet', 'alarm', 'rural', 'royal']
['salet', 'prior', 'curry', 'ruddy']
['salet', 'emcee', 'freer', 'newer', 'rider', 'ruder']
['salet', 'prior', 'curry', 'ruddy', 'rugby']
['salet', 'melee', 'ruler']
['salet', 'aroma', 'rumba']
['salet', 'prior', 'donor', 'rumor']
['salet', 'emcee', 'puree', 'rupee']
['salet', 'alarm', 'rural']
['salet', 'truss', 'rusty']
['salet', 'sadly']
['salet', 'saner', 'safer']
['salet', 'saint']
['salet', 'salsa', 'salad']
['salet', 'salsa', 'salad', 'salon', 'sally']
['salet', 'salsa', 'salad', 'salon']
['salet', 'salsa']
['salet', 'salty']
['salet', 'salve']
['salet', 'salsa', 'salad', 'salon', 'salvo']
['salet', 'sassy', 'sandy']
['salet', 'saner']
['salet', 'sassy', 'sandy', 'savoy', 'saucy', 'sappy']
['salet', 'sassy']
['salet', 'satin']
['salet', 'satin', 'satyr']
['salet', 'sauce']
['salet', 'sassy', 'sandy', 'savoy', 'saucy']
['salet', 'sassy', 'sauna']
['salet', 'saute']
['salet', 'sassy', 'sauna', 'savor']
['salet', 'sassy', 'sandy', 'savoy']
['salet', 'sassy', 'sandy', 'savoy', 'savvy']
['salet', 'slash', 'snarl', 'scald']
['salet', 'scale']
['salet', 'slash', 'snarl', 'scald', 'scalp']
['salet', 'slash', 'snarl', 'scald', 'scalp', 'scaly']
['salet', 'sonar', 'spasm', 'scamp']
['salet', 'start', 'scant']
['salet', 'snare', 'scare']
['salet', 'sonar', 'shard', 'scary', 'scarf']
['salet', 'sonar', 'shard', 'scary']
['salet', 'sense', 'scene']
['salet', 'scent']
['salet', 'sissy', 'scion']
['salet', 'sissy', 'scorn', 'scoop', 'scoff']
['salet', 'slosh', 'spool', 'scold']
['salet', 'sense', 'scene', 'scone']
['salet', 'sissy', 'scorn', 'scoop']
['salet', 'sense', 'siege', 'score', 'scope']
['salet', 'sense', 'siege', 'score']
['salet', 'sissy', 'scorn']
['salet', 'sissy', 'scorn', 'scour']
['salet', 'snort', 'shoot', 'stout', 'scout']
['salet', 'slosh', 'spool', 'scowl']
['salet', 'sonar', 'scrap', 'scram']
['salet', 'sonar', 'scrap']
['salet', 'sneer', 'scree']
['salet', 'sneer', 'scree', 'screw']
['salet', 'sissy', 'scorn', 'scrum', 'scrub']
['salet', 'sissy', 'scorn', 'scrum']
['salet', 'sonar', 'spasm', 'scuba']
['salet', 'snare', 'sedan']
['salet', 'sense', 'seedy']
['salet', 'sense', 'serve', 'seize', 'segue']
['salet', 'sense', 'serve', 'seize']
['salet', 'sneer', 'semen']
['salet', 'sense']
['salet', 'snare', 'sepia']
['salet', 'sense', 'seedy', 'serif']
['salet', 'sense', 'seedy', 'serif', 'serum']
['salet', 'sense', 'serve']
['salet', 'store', 'setup']
['salet', 'sneer', 'semen', 'seven']
['salet', 'sneer', 'sewer', 'sever']
['salet', 'sneer', 'sewer']
['salet', 'sonar', 'spasm', 'shady', 'shack']
['salet', 'snare', 'spade', 'shade']
['salet', 'sonar', 'spasm', 'shady']
['salet', 'start', 'scant', 'shaft']
['salet', 'snare', 'spade', 'shame', 'shake']
['salet', 'sonar', 'spasm', 'shady', 'shaky']
['salet', 'scale', 'shale']
['salet', 'slash', 'shall']
['salet', 'slant', 'shalt']
['salet', 'snare', 'spade', 'shame']
['salet', 'sonar', 'snack', 'spank', 'shank']
['salet', 'snare', 'spade', 'shape']
['salet', 'sonar', 'shard']
['salet', 'snare', 'scare', 'spare', 'share']
['salet', 'sonar', 'shard', 'sharp', 'shark']
['salet', 'sonar', 'shard', 'sharp']
['salet', 'snare', 'spade', 'shame', 'shake', 'shave']
['salet', 'slash', 'shall', 'shawl']
['salet', 'snare', 'spear', 'smear', 'shear']
['salet', 'sneer', 'sheen']
['salet', 'sneer', 'speed', 'sheep']
['salet', 'sneer', 'sheer']
['salet', 'sheet']
['salet', 'sense', 'sperm', 'sheik']
['salet', 'slide', 'spell', 'shelf']
['salet', 'slide', 'spell', 'smell', 'shell']
['salet', 'sneer', 'spied', 'shied']
['salet', 'snort', 'sight', 'shift']
['salet', 'sense', 'scene', 'shone', 'shine']
['salet', 'sissy', 'spiny', 'shiny']
['salet', 'sense', 'siege', 'spire', 'shire']
['salet', 'sissy', 'scion', 'smirk', 'shirk']
['salet', 'snort', 'shirt']
['salet', 'slash', 'shoal']
['salet', 'sissy', 'scorn', 'smock', 'shock']
['salet', 'sense', 'scene', 'shone']
['salet', 'sissy', 'scorn', 'spook', 'shook']
['salet', 'snort', 'shoot']
['salet', 'sense', 'siege', 'score', 'spore', 'shore']
['salet', 'sissy', 'scorn', 'shorn']
['salet', 'snort', 'sport', 'short']
['salet', 'snort', 'shoot', 'shout']
['salet', 'sense', 'siege', 'score', 'spoke', 'shove']
['salet', 'sissy', 'scorn', 'spoon', 'shown']
['salet', 'sissy', 'sorry', 'snowy', 'showy']
['salet', 'sneer', 'scree', 'shrew']
['salet', 'sissy', 'scorn', 'shrub']
['salet', 'sissy', 'scorn', 'shrub', 'shrug']
['salet', 'sissy', 'scorn', 'shuck']
['salet', 'snort', 'stint', 'shunt']
['salet', 'sissy', 'shush']
['salet', 'slosh', 'shyly']
['salet', 'sense', 'siege']
['salet', 'sense', 'siege', 'sieve']
['salet', 'snort', 'sight']
['salet', 'sonar', 'spasm', 'sigma']
['salet', 'solid', 'silly', 'silky']
['salet', 'solid', 'silly']
['salet', 'sense', 'since']
['salet', 'sneer', 'semen', 'sinew']
['salet', 'sense', 'since', 'singe']
['salet', 'sneer', 'siren']
['salet', 'sissy']
['salet', 'stood', 'smith', 'sixth']
['salet', 'stood', 'smith', 'sixty']
['salet', 'stare', 'skate']
['salet', 'sneer', 'sewer', 'surer', 'sober', 'skier']
['salet', 'sissy', 'scion', 'smirk', 'skiff']
['salet', 'slosh', 'spill', 'skill']
['salet', 'sissy', 'scion', 'smirk', 'skimp']
['salet', 'snort', 'shirt', 'skirt']
['salet', 'slosh', 'spill', 'surly', 'skulk']
['salet', 'slosh', 'spill', 'skull']
['salet', 'sissy', 'scorn', 'spunk', 'skunk']
['salet', 'slash', 'slain', 'slack']
['salet', 'slash', 'slain']
['salet', 'slash', 'slain', 'slang']
['salet', 'slant']
['salet', 'slash']
['salet', 'slate']
['salet', 'sleep', 'sleek']
['salet', 'sleep']
['salet', 'sleet']
['salet', 'slept']
['salet', 'slide', 'slice']
['salet', 'slosh', 'slurp', 'sling', 'slimy', 'slick']
['salet', 'slide']
['salet', 'slide', 'slice', 'slime']
['salet', 'slosh', 'slurp', 'sling', 'slimy']
['salet', 'slosh', 'slurp', 'sling']
['salet', 'slosh', 'slurp', 'sling', 'slink']
['salet', 'slosh', 'sloop']
['salet', 'slide', 'slope']
['salet', 'slosh']
['salet', 'stool', 'sloth']
['salet', 'slosh', 'slurp', 'slump']
['salet', 'slosh', 'slurp', 'slung']
['salet', 'slosh', 'slurp', 'slung', 'slunk']
['salet', 'slosh', 'slurp']
['salet', 'slosh', 'slush']
['salet', 'slosh', 'slurp', 'sling', 'slyly']
['salet', 'sonar', 'spasm', 'swami', 'smack']
['salet', 'slash', 'snarl', 'small']
['salet', 'start', 'smart']
['salet', 'sonar', 'spasm', 'smash']
['salet', 'snare', 'spear', 'smear']
['salet', 'slide', 'spell', 'smell']
['salet', 'slept', 'smelt']
['salet', 'slide', 'smile']
['salet', 'sissy', 'scion', 'smirk']
['salet', 'store', 'suite', 'spite', 'smite']
['salet', 'stood', 'smith']
['salet', 'sissy', 'scorn', 'smock']
['salet', 'sense', 'siege', 'score', 'spoke', 'smoke']
['salet', 'sissy', 'sorry', 'snowy', 'smoky']
['salet', 'store', 'smote']
['salet', 'sonar', 'snack']
['salet', 'slash', 'snarl', 'snail']
['salet', 'snare', 'snake']
['salet', 'sonar', 'snack', 'snaky']
['salet', 'snare']
['salet', 'slash', 'snarl']
['salet', 'snare', 'sneak']
['salet', 'sneer']
['salet', 'sense', 'scene', 'snore', 'snide']
['salet', 'sissy', 'scion', 'suing', 'sniff']
['salet', 'sense', 'scene', 'snore', 'snide', 'snipe']
['salet', 'sissy', 'scorn', 'snoop']
['salet', 'sense', 'scene', 'snore']
['salet', 'snort']
['salet', 'snort', 'snout']
['salet', 'sissy', 'sorry', 'snowy']
['salet', 'sissy', 'scorn', 'snuck']
['salet', 'sissy', 'scorn', 'spunk', 'snuff']
['salet', 'sonar', 'soapy']
['salet', 'sneer', 'sewer', 'surer', 'sober']
['salet', 'sissy', 'sorry', 'soggy']
['salet', 'solar']
['salet', 'solid']
['salet', 'solve']
['salet', 'sonar']
['salet', 'sissy', 'scion', 'sonic']
['salet', 'stood', 'sooty', 'sooth']
['salet', 'stood', 'sooty']
['salet', 'sissy', 'sorry']
['salet', 'sissy', 'scorn', 'sound']
['salet', 'stood', 'south']
['salet', 'sneer', 'sewer', 'sower']
['salet', 'snare', 'spade', 'space']
['salet', 'snare', 'spade']
['salet', 'sonar', 'snack', 'spank']
['salet', 'snare', 'scare', 'spare']
['salet', 'sonar', 'shard', 'scary', 'spark']
['salet', 'sonar', 'spasm']
['salet', 'sonar', 'snack', 'spawn']
['salet', 'snare', 'sepia', 'speak']
['salet', 'snare', 'spear']
['salet', 'sense', 'sperm', 'speck']
['salet', 'sneer', 'speed']
['salet', 'slide', 'spell']
['salet', 'slept', 'spelt']
['salet', 'sense', 'spend']
['salet', 'scent', 'spent']
['salet', 'sense', 'sperm']
['salet', 'sense', 'siege', 'spire', 'spice']
['salet', 'sissy', 'spiny', 'spicy']
['salet', 'sneer', 'spied']
['salet', 'sleep', 'spiel']
['salet', 'sense', 'siege', 'spire', 'spice', 'spike']
['salet', 'sissy', 'spiny', 'spicy', 'spiky']
['salet', 'slosh', 'spill']
['salet', 'stilt', 'spilt']
['salet', 'sense', 'scene', 'shone', 'spine']
['salet', 'sissy', 'spiny']
['salet', 'sense', 'siege', 'spire']
['salet', 'store', 'suite', 'spite']
['salet', 'splat']
['salet', 'split']
['salet', 'slosh', 'spool', 'spoil']
['salet', 'sense', 'siege', 'score', 'spoke']
['salet', 'sissy', 'scorn', 'spook', 'spoof']
['salet', 'sissy', 'scorn', 'spook']
['salet', 'slosh', 'spool']
['salet', 'sissy', 'scorn', 'spoon']
['salet', 'sense', 'siege', 'score', 'spore']
['salet', 'snort', 'sport']
['salet', 'snort', 'shoot', 'stout', 'scout', 'spout']
['salet', 'sonar', 'scrap', 'spray']
['salet', 'sneer', 'scree', 'spree']
['salet', 'sissy', 'scion', 'sprig']
['salet', 'sissy', 'scorn', 'spunk']
['salet', 'sissy', 'scorn', 'spurn']
['salet', 'snort', 'shirt', 'spurt']
['salet', 'sonar', 'sumac', 'squad']
['salet', 'start', 'squat']
['salet', 'sissy', 'scion', 'sprig', 'squib']
['salet', 'stash', 'stair', 'stand', 'stamp', 'stack']
['salet', 'stash', 'stair', 'stand', 'stamp', 'stack', 'staff'] FAIL 7
['salet', 'stare', 'state', 'stage']
['salet', 'stash', 'stair', 'stain', 'staid']
['salet', 'stash', 'stair', 'stain']
['salet', 'stash', 'stair']
['salet', 'stare', 'state', 'stage', 'stake']
['salet', 'slate', 'stale']
['salet', 'stall', 'stalk']
['salet', 'stall']
['salet', 'stash', 'stair', 'stand', 'stamp']
['salet', 'stash', 'stair', 'stand']
['salet', 'stash', 'stair', 'stand', 'stank']
['salet', 'stare']
['salet', 'stash', 'stair', 'stark']
['salet', 'start']
['salet', 'stash']
['salet', 'stare', 'state']
['salet', 'stare', 'state', 'stage', 'stake', 'stave']
['salet', 'stare', 'stead']
['salet', 'stare', 'stead', 'steam', 'steak']
['salet', 'slate', 'steal']
['salet', 'stare', 'stead', 'steam']
['salet', 'steer', 'steed']
['salet', 'steel']
['salet', 'steer', 'steed', 'steep']
['salet', 'steer']
['salet', 'store', 'stein']
['salet', 'store', 'stern']
['salet', 'stood', 'strip', 'sting', 'stick']
['salet', 'stood', 'strip', 'sting', 'stick', 'stiff']
['salet', 'stool', 'still']
['salet', 'stilt']
['salet', 'stood', 'strip', 'sting']
['salet', 'stood', 'strip', 'sting', 'stink']
['salet', 'snort', 'stint']
['salet', 'stood', 'story', 'stoic', 'stock']
['salet', 'stood', 'story', 'stoic']
['salet', 'store', 'stone', 'stoke']
['salet', 'stole']
['salet', 'stood', 'story', 'stoic', 'stomp']
['salet', 'store', 'stone']
['salet', 'stood', 'story', 'stony']
['salet', 'stood']
['salet', 'stool']
['salet', 'stood', 'stoop']
['salet', 'store']
['salet', 'stood', 'story', 'storm', 'stork']
['salet', 'stood', 'story', 'storm']
['salet', 'stood', 'story']
['salet', 'snort', 'shoot', 'stout']
['salet', 'store', 'stone', 'stoke', 'stove']
['salet', 'stash', 'strap']
['salet', 'stash', 'strap', 'stray', 'straw']
['salet', 'stash', 'strap', 'stray']
['salet', 'stood', 'strip']
['salet', 'snort', 'strut']
['salet', 'stood', 'strip', 'stung', 'stuck']
['salet', 'stood', 'study']
['salet', 'stood', 'strip', 'stung', 'stuck', 'stuff']
['salet', 'stood', 'strip', 'stump']
['salet', 'stood', 'strip', 'stung']
['salet', 'stood', 'strip', 'stung', 'stunk']
['salet', 'snort', 'stint', 'stunt']
['salet', 'stole', 'style']
['salet', 'snare', 'spade', 'shame', 'suave']
['salet', 'sonar', 'sugar']
['salet', 'sissy', 'scion', 'suing']
['salet', 'store', 'suite']
['salet', 'solid', 'sully', 'sulky']
['salet', 'solid', 'sully']
['salet', 'sonar', 'sumac']
['salet', 'sissy', 'sorry', 'sunny']
['salet', 'sneer', 'sewer', 'surer', 'super']
['salet', 'sneer', 'sewer', 'surer']
['salet', 'sense', 'siege', 'surge']
['salet', 'slosh', 'spill', 'surly']
['salet', 'sissy', 'sushi']
['salet', 'sonar', 'spasm', 'swami']
['salet', 'sonar', 'spasm', 'scamp', 'swamp']
['salet', 'sonar', 'shard', 'scary', 'spark', 'swarm']
['salet', 'sonar', 'spasm', 'swash']
['salet', 'stash', 'swath']
['salet', 'snare', 'spear', 'smear', 'shear', 'swear']
['salet', 'sweat']
['salet', 'sneer', 'speed', 'sheep', 'sweep']
['salet', 'sheet', 'sweet']
['salet', 'slide', 'spell', 'smell', 'shell', 'swell']
['salet', 'scent', 'swept']
['salet', 'snort', 'sight', 'swift']
['salet', 'slosh', 'spill', 'skill', 'swill']
['salet', 'sense', 'scene', 'shone', 'spine', 'swine']
['salet', 'sissy', 'scion', 'suing', 'swing']
['salet', 'slosh', 'spill', 'swirl']
['salet', 'sissy', 'swish']
['salet', 'sissy', 'scorn', 'spoon', 'swoon']
['salet', 'sissy', 'scorn', 'spook', 'swoop']
['salet', 'sissy', 'scorn', 'sword']
['salet', 'sense', 'siege', 'score', 'spore', 'shore', 'swore'] FAIL 7
['salet', 'sissy', 'scorn', 'shorn', 'sworn']
['salet', 'sissy', 'scorn', 'spunk', 'swung']
['salet', 'sissy', 'synod']
['salet', 'sissy', 'synod', 'syrup']
['salet', 'ratio', 'tangy', 'tacky', 'tabby']
['salet', 'latte', 'table']
['salet', 'ratio', 'taboo']
['salet', 'carat', 'tacit']
['salet', 'ratio', 'tangy', 'tacky']
['salet', 'ratio', 'tangy', 'tacky', 'tabby', 'taffy']
['salet', 'carat', 'taint']
['salet', 'eater', 'taken']
['salet', 'eater', 'taper', 'tamer', 'taker']
['salet', 'talon', 'tally']
['salet', 'talon']
['salet', 'eater', 'taper', 'tamer']
['salet', 'ratio', 'taboo', 'tango']
['salet', 'ratio', 'tangy']
['salet', 'eater', 'taper']
['salet', 'ratio', 'tapir']
['salet', 'ratio', 'tardy']
['salet', 'carat', 'tarot']
['salet', 'taste']
['salet', 'pasta', 'tasty']
['salet', 'ratio', 'tatty']
['salet', 'carat', 'taint', 'taunt']
['salet', 'ratio', 'tangy', 'tawny']
['salet', 'terra', 'teach']
['salet', 'terra', 'teary']
['salet', 'tease']
['salet', 'retro', 'teeth', 'tepid', 'teddy']
['salet', 'retro', 'teeth']
['salet', 'retro', 'tempo']
['salet', 'tenet']
['salet', 'retro', 'tenor']
['salet', 'terse', 'tense']
['salet', 'retro', 'teeth', 'tenth']
['salet', 'tepee']
['salet', 'retro', 'teeth', 'tepid']
['salet', 'terra']
['salet', 'terse']
['salet', 'terse', 'testy']
['salet', 'aorta', 'titan', 'thank']
['salet', 'erect', 'inept', 'theft']
['salet', 'retro', 'trite', 'their']
['salet', 'retro', 'etude', 'theme']
['salet', 'retro', 'there']
['salet', 'terse', 'these']
['salet', 'terra', 'theta']
['salet', 'rotor', 'timid', 'tying', 'thick']
['salet', 'tepee', 'truer', 'tweed', 'totem', 'thief']
['salet', 'rotor', 'timid', 'tying', 'thigh']
['salet', 'rotor', 'timid', 'tying', 'thing']
['salet', 'rotor', 'timid', 'tying', 'think']
['salet', 'rotor', 'dirty', 'third']
['salet', 'rotor', 'pinto', 'thong']
['salet', 'rotor', 'thorn']
['salet', 'terse', 'these', 'those']
['salet', 'tepee', 'three']
['salet', 'tepee', 'truer', 'threw']
['salet', 'rotor', 'troop', 'throb']
['salet', 'rotor', 'troop', 'throb', 'throw']
['salet', 'rotor', 'dirty', 'thrum']
['salet', 'rotor', 'timid', 'thump', 'thumb']
['salet', 'rotor', 'timid', 'thump']
['salet', 'retro', 'etude', 'theme', 'thyme']
['salet', 'aorta', 'tiara']
['salet', 'aorta', 'tibia']
['salet', 'altar', 'tonal', 'tidal']
['salet', 'tepee', 'truer', 'timer', 'tiger']
['salet', 'droit', 'input', 'tight']
['salet', 'tilde']
['salet', 'tepee', 'truer', 'timer']
['salet', 'rotor', 'timid']
['salet', 'truss', 'tipsy']
['salet', 'aorta', 'titan']
['salet', 'retro', 'untie', 'tithe']
['salet', 'elite', 'title']
['salet', 'roast', 'toast']
['salet', 'aorta', 'today']
['salet', 'rotor', 'tooth', 'tonic', 'toddy']
['salet', 'tepee', 'truer', 'tweed', 'totem', 'token']
['salet', 'altar', 'tonal']
['salet', 'aorta', 'tonga']
['salet', 'rotor', 'tooth', 'tonic']
['salet', 'rotor', 'tooth']
['salet', 'aorta', 'today', 'topaz']
['salet', 'rotor', 'tooth', 'tonic', 'topic']
['salet', 'rotor', 'north', 'torch']
['salet', 'truss', 'torso']
['salet', 'truss', 'torus']
['salet', 'altar', 'total']
['salet', 'tepee', 'truer', 'tweed', 'totem']
['salet', 'rotor', 'tooth', 'touch']
['salet', 'rotor', 'tooth', 'touch', 'tough']
['salet', 'betel', 'towel']
['salet', 'tepee', 'truer', 'timer', 'tower']
['salet', 'rotor', 'tooth', 'tonic', 'topic', 'toxic']
['salet', 'rotor', 'tooth', 'tonic', 'toxin']
['salet', 'terra', 'trade', 'trace']
['salet', 'aorta', 'train', 'tramp', 'track']
['salet', 'apart', 'trait', 'tract']
['salet', 'terra', 'trade']
['salet', 'altar', 'trail']
['salet', 'aorta', 'train']
['salet', 'apart', 'trait']
['salet', 'aorta', 'train', 'tramp']
['salet', 'artsy', 'trash']
['salet', 'altar', 'trail', 'trawl']
['salet', 'terra', 'trade', 'tread']
['salet', 'treat']
['salet', 'retro', 'trite', 'trend']
['salet', 'aorta', 'train', 'triad']
['salet', 'altar', 'trial']
['salet', 'retro', 'trite', 'trice', 'tripe', 'tribe']
['salet', 'retro', 'trite', 'trice']
['salet', 'rotor', 'dirty', 'trick']
['salet', 'tepee', 'truer', 'tried']
['salet', 'retro', 'trite', 'trice', 'tripe']
['salet', 'retro', 'trite']
['salet', 'troll']
['salet', 'rotor', 'troop']
['salet', 'retro', 'trope']
['salet', 'droit', 'trout']
['salet', 'retro', 'trope', 'trove']
['salet', 'retro', 'trite', 'truce']
['salet', 'rotor', 'dirty', 'trunk', 'truck']
['salet', 'tepee', 'truer']
['salet', 'troll', 'truly']
['salet', 'rotor', 'dirty', 'trunk', 'trump']
['salet', 'rotor', 'dirty', 'trunk']
['salet', 'truss']
['salet', 'roost', 'trust']
['salet', 'rotor', 'dirty', 'truth']
['salet', 'roost', 'trust', 'tryst']
['salet', 'altar', 'tonal', 'tidal', 'tubal']
['salet', 'tepee', 'truer', 'tuber']
['salet', 'tulip']
['salet', 'tilde', 'tulle']
['salet', 'rotor', 'tumor']
['salet', 'rotor', 'timid', 'tunic']
['salet', 'rotor', 'thorn', 'turbo']
['salet', 'rotor', 'tutor']
['salet', 'aorta', 'titan', 'thank', 'twang']
['salet', 'terra', 'tweak']
['salet', 'tepee', 'truer', 'tweed']
['salet', 'tenet', 'tweet']
['salet', 'retro', 'etude', 'theme', 'twine', 'twice']
['salet', 'retro', 'etude', 'theme', 'twine']
['salet', 'troll', 'twirl']
['salet', 'roost', 'midst', 'twist']
['salet', 'droit', 'input', 'tight', 'twixt']
['salet', 'rotor', 'timid', 'tying']
['salet', 'emcee', 'freer', 'newer', 'rider', 'odder', 'udder'] FAIL 7
['salet', 'elder', 'plier', 'ulcer']
['salet', 'altar', 'ultra']
['salet', 'aroma', 'rumba', 'umbra']
['salet', 'elide', 'noble', 'uncle']
['salet', 'droit', 'uncut']
['salet', 'emcee', 'freer', 'newer', 'inner', 'under']
['salet', 'prior', 'ninny', 'undid']
['salet', 'eerie', 'ozone', 'undue']
['salet', 'emcee', 'freer', 'unfed']
['salet', 'droit', 'unfit']
['salet', 'prior', 'icing', 'unify']
['salet', 'prior', 'onion', 'union']
['salet', 'retro', 'etude', 'unite']
['salet', 'rotor', 'timid', 'unity']
['salet', 'pilot', 'unlit']
['salet', 'tenet', 'unmet']
['salet', 'reset', 'onset', 'unset']
['salet', 'retro', 'untie']
['salet', 'troll', 'until']
['salet', 'emcee', 'freer', 'gooey', 'widen', 'unwed']
['salet', 'prior', 'hippy', 'unzip']
['salet', 'emcee', 'freer', 'newer', 'rider', 'purer', 'upper'] FAIL 7
['salet', 'reset', 'onset', 'upset']
['salet', 'aroma', 'briar', 'urban']
['salet', 'eerie', 'urine']
['salet', 'erase', 'usage']
['salet', 'riser', 'usher']
['salet', 'dross', 'using']
['salet', 'class', 'usual']
['salet', 'dross', 'risky', 'usurp']
['salet', 'elite', 'utile']
['salet', 'tepee', 'enter', 'otter', 'utter']
['salet', 'canoe', 'barge', 'vague']
['salet', 'valet']
['salet', 'rally', 'valid']
['salet', 'rally', 'valor']
['salet', 'value']
['salet', 'value', 'valve']
['salet', 'radar', 'dandy', 'vapid']
['salet', 'radar', 'manor', 'vapor']
['salet', 'fault', 'vault']
['salet', 'carat', 'taint', 'daunt', 'haunt', 'gaunt', 'vaunt'] FAIL 7
['salet', 'arena', 'pecan', 'began', 'vegan']
['salet', 'eerie', 'needy', 'venom']
['salet', 'eerie', 'penne', 'hence', 'venue']
['salet', 'eerie', 'nerve', 'verge']
['salet', 'geese', 'reuse', 'verse']
['salet', 'geese', 'verso']
['salet', 'eerie', 'nerve', 'verve']
['salet', 'aroma', 'diary', 'cigar', 'vicar']
['salet', 'emcee', 'freer', 'gooey', 'video']
['salet', 'drool', 'chill', 'pupil', 'vigil']
['salet', 'prior', 'rigor', 'vigor']
['salet', 'allay', 'villa']
['salet', 'drool', 'chill', 'pupil', 'vinyl']
['salet', 'alarm', 'local', 'viola']
['salet', 'emcee', 'freer', 'newer', 'rider', 'piper', 'viper'] FAIL 7
['salet', 'alarm', 'rural', 'coral', 'viral']
['salet', 'dross', 'virus']
['salet', 'roost', 'visit']
['salet', 'dross', 'visor']
['salet', 'artsy', 'vista']
['salet', 'altar', 'total', 'vital']
['salet', 'prior', 'ninny', 'mimic', 'vivid']
['salet', 'emcee', 'freer', 'gooey', 'widen', 'vixen']
['salet', 'alarm', 'local', 'focal', 'vocal']
['salet', 'aroma', 'cocoa', 'vodka']
['salet', 'eerie', 'ozone', 'dodge', 'vogue']
['salet', 'eerie', 'niece', 'voice']
['salet', 'alarm', 'local', 'voila']
['salet', 'droit', 'vomit']
['salet', 'tepee', 'enter', 'otter', 'voter']
['salet', 'prior', 'condo', 'vouch']
['salet', 'elder', 'kneel', 'level', 'vowel']
['salet', 'prior', 'icing', 'dying', 'vying']
['salet', 'radar', 'mania', 'bayou', 'happy', 'wacky']
['salet', 'rarer', 'eager', 'caper', 'maker', 'wafer']
['salet', 'rarer', 'eager', 'wager']
['salet', 'radar', 'mania', 'bacon', 'wagon']
['salet', 'waist']
['salet', 'canoe', 'barge', 'maize', 'waive']
['salet', 'talon', 'waltz']
['salet', 'ratio', 'tardy', 'party', 'warty']
['salet', 'taste', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 7
['salet', 'ratio', 'tatty', 'datum', 'catch', 'patch', 'hatch', 'batch', 'watch'] FAIL 9
['salet', 'eater', 'cater', 'hater', 'water']
['salet', 'rarer', 'eager', 'caper', 'maker', 'wafer', 'waver'] FAIL 7
['salet', 'rarer', 'payee', 'oaken', 'haven', 'waxen']
['salet', 'arena', 'rearm', 'heard', 'weary']
['salet', 'arena', 'peace', 'heave', 'weave']
['salet', 'eerie', 'penne', 'deuce', 'hedge', 'wedge']
['salet', 'eerie', 'needy', 'weedy']
['salet', 'eerie', 'deign', 'weigh']
['salet', 'eerie', 'reign', 'weird']
['salet', 'belie', 'cello', 'welch']
['salet', 'pulse', 'welsh']
['salet', 'aroma', 'chain', 'whack']
['salet', 'algae', 'leave', 'whale']
['salet', 'aroma', 'diary', 'quark', 'wharf']
['salet', 'treat', 'cheat', 'wheat']
['salet', 'elder', 'kneel', 'wheel']
['salet', 'elide', 'leery', 'quell', 'whelp']
['salet', 'eerie', 'crepe', 'where']
['salet', 'prior', 'icing', 'chick', 'which']
['salet', 'prior', 'icing', 'whiff']
['salet', 'elide', 'guile', 'while']
['salet', 'eerie', 'niece', 'opine', 'whine']
['salet', 'prior', 'icing', 'whiny']
['salet', 'drool', 'whirl']
['salet', 'dross', 'missy', 'whisk']
['salet', 'retro', 'etude', 'theme', 'white']
['salet', 'elide', 'noble', 'whole']
['salet', 'prior', 'whoop']
['salet', 'geese', 'posse', 'chose', 'whose']
['salet', 'emcee', 'freer', 'gooey', 'widen']
['salet', 'emcee', 'freer', 'newer', 'wooer', 'wider']
['salet', 'prior', 'inbox', 'widow']
['salet', 'rotor', 'timid', 'width']
['salet', 'elide', 'yield', 'field', 'wield']
['salet', 'droit', 'input', 'tight', 'might', 'fight', 'wight'] FAIL 7
['salet', 'color', 'dilly', 'hilly', 'billy', 'filly', 'willy'] FAIL 7
['salet', 'prior', 'hippy', 'wimpy']
['salet', 'eerie', 'niece', 'mince', 'wince']
['salet', 'prior', 'ninny', 'minim', 'cinch', 'finch', 'winch'] FAIL 7
['salet', 'prior', 'ninny', 'dingy', 'windy']
['salet', 'riser', 'miser', 'wiser']
['salet', 'dross', 'using', 'wispy']
['salet', 'rotor', 'ditty', 'pitch', 'hitch', 'witch']
['salet', 'rotor', 'ditty', 'bitty', 'kitty', 'witty']
['salet', 'emcee', 'freer', 'gooey', 'dozen', 'woken']
['salet', 'aroma', 'nomad', 'woman']
['salet', 'emcee', 'miner', 'women']
['salet', 'prior', 'condo', 'moody', 'goody', 'woody']
['salet', 'emcee', 'freer', 'newer', 'wooer']
['salet', 'drool', 'loopy', 'wooly']
['salet', 'prior', 'condo', 'booby', 'goofy', 'woozy']
['salet', 'prior', 'roomy', 'worry', 'wordy']
['salet', 'drool', 'world']
['salet', 'prior', 'roomy', 'worry']
['salet', 'geese', 'posse', 'noose', 'rouse', 'horse', 'worse'] FAIL 7
['salet', 'roost', 'worst']
['salet', 'rotor', 'north', 'forth', 'worth']
['salet', 'drool', 'could', 'would']
['salet', 'prior', 'condo', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 8
['salet', 'emcee', 'freer', 'gooey', 'dozen', 'woken', 'woven'] FAIL 7
['salet', 'aroma', 'briar', 'grand', 'crack', 'wrack']
['salet', 'aorta', 'wrath']
['salet', 'arena', 'dread', 'cream', 'break', 'freak', 'wreak'] FAIL 7
['salet', 'eerie', 'credo', 'wreck']
['salet', 'crest', 'wrest']
['salet', 'prior', 'grind', 'bring', 'wring']
['salet', 'roost', 'trust', 'wrist']
['salet', 'retro', 'trite', 'write']
['salet', 'prior', 'crony', 'frond', 'wrong']
['salet', 'retro', 'trope', 'wrote']
['salet', 'prior', 'drunk', 'wrung']
['salet', 'drool', 'wryly']
['salet', 'carat', 'tacit', 'yacht']
['salet', 'arena', 'yearn']
['salet', 'yeast']
['salet', 'elide', 'yield']
['salet', 'prior', 'condo', 'young']
['salet', 'rotor', 'tooth', 'month', 'youth']
['salet', 'arena', 'zebra']
['salet', 'terse', 'pesto', 'zesty']
['salet', 'alarm', 'local', 'zonal']

1    | (0)
2    | (148)
3    | (674)
4    | (849)
5    | (458)
6    | (136)
FAIL | (44)

Total Guesses: 9136.0
Mean: 3.956691208315288
Elapsed time: 396.72600870000315 seconds
