['salet', 'acorn', 'aback']
['salet', 'arise', 'amuse', 'abase']
['salet', 'irate', 'ovate', 'agate', 'abate']
['salet', 'aider', 'apnea', 'abbey']
['salet', 'abort', 'abbot']
['salet', 'acorn', 'abhor']
['salet', 'crane', 'abide']
['salet', 'abled']
['salet', 'crane', 'abide', 'abode']
['salet', 'abort']
['salet', 'abort', 'about']
['salet', 'crane', 'abide', 'above']
['salet', 'arise', 'amuse', 'abuse']
['salet', 'arson', 'amiss', 'abyss']
['salet', 'acorn']
['salet', 'acorn', 'acrid']
['salet', 'train', 'actor']
['salet', 'irate', 'acute']
['salet', 'crane', 'image', 'adage']
['salet', 'abort', 'audit', 'adapt']
['salet', 'react', 'agent', 'adept']
['salet', 'acorn', 'admin']
['salet', 'abort', 'audit', 'admit']
['salet', 'crane', 'abide', 'adobe']
['salet', 'abort', 'adopt']
['salet', 'crane', 'adore']
['salet', 'acorn', 'adorn']
['salet', 'plait', 'adult']
['salet', 'acorn', 'aphid', 'affix']
['salet', 'crane', 'adore', 'afire']
['salet', 'abort', 'adopt', 'afoot']
['salet', 'coral', 'afoul']
['salet', 'after']
['salet', 'acorn', 'admin', 'again']
['salet', 'crane', 'image', 'agape']
['salet', 'irate', 'ovate', 'agate']
['salet', 'react', 'agent']
['salet', 'learn', 'ideal', 'agile']
['salet', 'acorn', 'aping', 'aging']
['salet', 'polar', 'aglow']
['salet', 'acorn', 'among', 'agony']
['salet', 'aider', 'agree']
['salet', 'crane', 'media', 'ahead']
['salet', 'aider']
['salet', 'aisle']
['salet', 'coral', 'flair', 'alarm']
['salet', 'coral', 'plain', 'album']
['salet', 'alert']
['salet', 'learn', 'ideal', 'algae']
['salet', 'coral', 'plain', 'alibi']
['salet', 'alien']
['salet', 'coral', 'plain', 'align']
['salet', 'learn', 'ideal', 'agile', 'alike']
['salet', 'learn', 'ideal', 'agile', 'alike', 'alive']
['salet', 'polar', 'inlay', 'allay']
['salet', 'abled', 'alley']
['salet', 'allot']
['salet', 'polar', 'aglow', 'allow']
['salet', 'polar', 'aglow', 'alloy']
['salet', 'plait', 'gloat', 'aloft']
['salet', 'learn', 'alone']
['salet', 'coral', 'along']
['salet', 'coral', 'along', 'aloud', 'aloof']
['salet', 'coral', 'along', 'aloud']
['salet', 'coral', 'plain', 'alpha']
['salet', 'trail', 'ultra', 'altar']
['salet', 'alter']
['salet', 'arson', 'amiss', 'amass']
['salet', 'crane', 'image', 'amaze']
['salet', 'aider', 'anger', 'amber']
['salet', 'learn', 'ideal', 'ample', 'amble']
['salet', 'crane', 'amend']
['salet', 'arson', 'amiss']
['salet', 'train', 'amity']
['salet', 'acorn', 'among']
['salet', 'learn', 'ideal', 'ample']
['salet', 'coral', 'plain', 'amply']
['salet', 'arise', 'amuse']
['salet', 'alien', 'angel']
['salet', 'aider', 'anger']
['salet', 'learn', 'alone', 'angle']
['salet', 'acorn', 'angry']
['salet', 'roast', 'angst']
['salet', 'crane', 'anime']
['salet', 'learn', 'alone', 'angle', 'ankle']
['salet', 'aider', 'apnea', 'annex']
['salet', 'acorn', 'annoy']
['salet', 'coral', 'anvil', 'annul']
['salet', 'crane', 'anime', 'anode']
['salet', 'train', 'antic']
['salet', 'coral', 'anvil']
['salet', 'train', 'actor', 'aorta']
['salet', 'abort', 'apart']
['salet', 'acorn', 'aphid']
['salet', 'acorn', 'aping']
['salet', 'aider', 'apnea']
['salet', 'learn', 'ideal', 'ample', 'apple']
['salet', 'coral', 'plain', 'amply', 'apply']
['salet', 'acorn', 'apron']
['salet', 'trail', 'aptly']
['salet', 'acorn', 'abhor', 'arbor']
['salet', 'acorn', 'abhor', 'ardor']
['salet', 'crane', 'arena']
['salet', 'crane', 'argue']
['salet', 'arise']
['salet', 'acorn', 'abhor', 'ardor', 'armor']
['salet', 'acorn', 'aroma']
['salet', 'arise', 'arose']
['salet', 'acorn', 'augur', 'array']
['salet', 'acorn', 'abhor', 'arrow']
['salet', 'arson']
['salet', 'trash', 'artsy']
['salet', 'roast', 'ascot']
['salet', 'ashen']
['salet', 'arise', 'aside']
['salet', 'ashen', 'askew']
['salet', 'arson', 'assay']
['salet', 'asset']
['salet', 'trail', 'octal', 'atoll']
['salet', 'irate', 'atone']
['salet', 'train', 'attic']
['salet', 'acorn', 'audio']
['salet', 'abort', 'audit']
['salet', 'acorn', 'augur']
['salet', 'train', 'aunty']
['salet', 'coral', 'anvil', 'avail']
['salet', 'react', 'great', 'avert']
['salet', 'acorn', 'admin', 'avian']
['salet', 'acorn', 'avoid']
['salet', 'abort', 'audit', 'await']
['salet', 'crane', 'image', 'quake', 'awake']
['salet', 'acorn', 'award']
['salet', 'crane', 'aware']
['salet', 'arson', 'amiss', 'awash']
['salet', 'coral', 'anvil', 'awful']
['salet', 'crane', 'abide', 'awoke']
['salet', 'coral', 'final', 'axial']
['salet', 'acorn', 'audio', 'axiom']
['salet', 'acorn', 'axion']
['salet', 'crane', 'adore', 'afire', 'azure']
['salet', 'cairn', 'bacon']
['salet', 'canoe', 'barge', 'badge']
['salet', 'carol', 'daily', 'madly', 'badly']
['salet', 'lager', 'bagel']
['salet', 'cairn', 'bayou', 'bawdy', 'baggy']
['salet', 'ramen', 'caper', 'gayer', 'baker']
['salet', 'paler', 'baler']
['salet', 'valor', 'balmy']
['salet', 'carol', 'banal']
['salet', 'cairn', 'mango', 'banjo']
['salet', 'canoe', 'barge']
['salet', 'cairn', 'baron']
['salet', 'basil', 'basal']
['salet', 'mason', 'basic']
['salet', 'basil']
['salet', 'mason', 'basin']
['salet', 'mason', 'basic', 'basis']
['salet', 'caste', 'paste', 'haste', 'baste']
['salet', 'ratio', 'patch', 'match', 'batch']
['salet', 'earth', 'bathe']
['salet', 'ratio', 'baton']
['salet', 'ratio', 'patch', 'datum', 'tatty', 'batty']
['salet', 'cairn', 'bayou', 'bawdy']
['salet', 'cairn', 'bayou']
['salet', 'crane', 'peach', 'beach']
['salet', 'crane', 'heady', 'beady']
['salet', 'crane', 'heard', 'beard']
['salet', 'beast']
['salet', 'crone', 'medic', 'beech']
['salet', 'crone', 'equip', 'weedy', 'beefy']
['salet', 'inert', 'edict', 'befit']
['salet', 'crane', 'began']
['salet', 'react', 'begat']
['salet', 'rivet', 'comet', 'tenet', 'beget']
['salet', 'crone', 'denim', 'begin']
['salet', 'crone', 'denim', 'begun']
['salet', 'crone', 'fiend', 'being']
['salet', 'relic', 'cello', 'belch']
['salet', 'relic', 'helix', 'belie']
['salet', 'relic', 'melon', 'delve', 'belle']
['salet', 'relic', 'melon', 'delve', 'belly']
['salet', 'relic', 'melon', 'below']
['salet', 'crone', 'bench']
['salet', 'rivet', 'egret', 'beret']
['salet', 'crone', 'weird', 'merry', 'berry']
['salet', 'tenor', 'retch', 'berth']
['salet', 'onset', 'reset', 'beset']
['salet', 'motel', 'betel']
['salet', 'liner', 'model', 'excel', 'wheel', 'bevel']
['salet', 'liner', 'model', 'excel', 'wheel', 'bevel', 'bezel'] FAIL 7
['salet', 'clone', 'rifle', 'bible']
['salet', 'nicer', 'bicep']
['salet', 'minor', 'picky', 'giddy', 'biddy']
['salet', 'droit', 'point', 'bigot']
['salet', 'relic', 'bilge']
['salet', 'color', 'filmy', 'dilly', 'hilly', 'billy']
['salet', 'crone', 'hinge', 'binge']
['salet', 'minor', 'dingo', 'bingo']
['salet', 'crone', 'biome']
['salet', 'minor', 'birch']
['salet', 'intro', 'mirth', 'girth', 'birth']
['salet', 'bison']
['salet', 'intro', 'ditch', 'bitty']
['salet', 'coral', 'black']
['salet', 'learn', 'email', 'place', 'glade', 'blade']
['salet', 'learn', 'email', 'blame']
['salet', 'coral', 'plain', 'gland', 'bland']
['salet', 'coral', 'plain', 'gland', 'blank']
['salet', 'learn', 'glare', 'blare']
['salet', 'blast']
['salet', 'learn', 'email', 'place', 'glade', 'flake', 'blaze'] FAIL 7
['salet', 'learn', 'ideal', 'gleam', 'bleak']
['salet', 'alert', 'cleat', 'pleat', 'bleat']
['salet', 'liner', 'model', 'clued', 'bleed']
['salet', 'liner', 'model', 'bleep']
['salet', 'clone', 'blend']
['salet', 'close', 'flesh', 'bless']
['salet', 'broil', 'blind', 'blimp']
['salet', 'broil', 'blind']
['salet', 'broil', 'blind', 'blink']
['salet', 'locus', 'bliss']
['salet', 'until', 'blitz']
['salet', 'plait', 'gloat', 'bloat']
['salet', 'broil', 'blond', 'block']
['salet', 'clone', 'globe', 'bloke']
['salet', 'broil', 'blond']
['salet', 'broil', 'blond', 'blood']
['salet', 'broil', 'blond', 'block', 'bloom']
['salet', 'broil', 'blond', 'blown']
['salet', 'liner', 'older', 'ulcer', 'bluer']
['salet', 'broil', 'bluff']
['salet', 'flirt', 'clout', 'blunt']
['salet', 'broil', 'burly', 'blurb']
['salet', 'flirt', 'blurt']
['salet', 'locus', 'plush', 'blush']
['salet', 'acorn', 'hoard', 'board']
['salet', 'roast', 'coast', 'boast']
['salet', 'minor', 'pouch', 'dodgy', 'bobby']
['salet', 'nicer', 'money', 'honey', 'boney']
['salet', 'minor', 'condo', 'bongo']
['salet', 'bison', 'bonus']
['salet', 'minor', 'pouch', 'dodgy', 'bobby', 'booby']
['salet', 'posit', 'worst', 'joust', 'boost']
['salet', 'intro', 'touch', 'booth']
['salet', 'intro', 'touch', 'booty']
['salet', 'crone', 'biome', 'booze']
['salet', 'minor', 'pouch', 'dodgy', 'bobby', 'boozy']
['salet', 'acorn', 'foray', 'borax']
['salet', 'crone', 'borne']
['salet', 'bison', 'bosom']
['salet', 'bison', 'bossy']
['salet', 'intro', 'botch']
['salet', 'minor', 'pouch', 'dough', 'bough']
['salet', 'clone', 'lodge', 'boule']
['salet', 'minor', 'pound', 'hound', 'bound']
['salet', 'liner', 'model', 'hovel', 'bowel']
['salet', 'nicer', 'homer', 'power', 'foyer', 'roger', 'boxer'] FAIL 7
['salet', 'crane', 'grace', 'brace']
['salet', 'acorn', 'braid']
['salet', 'acorn', 'drain', 'grain', 'brain']
['salet', 'crane', 'drape', 'frame', 'grave', 'brake']
['salet', 'acorn', 'grand', 'brand']
['salet', 'arson', 'crash', 'brash']
['salet', 'arson', 'crash', 'grasp', 'brass']
['salet', 'crane', 'drape', 'frame', 'grave', 'brave']
['salet', 'acorn', 'foray', 'bravo']
['salet', 'coral', 'grail', 'drawl', 'brawl']
['salet', 'acorn', 'drain', 'prawn', 'brawn']
['salet', 'crane', 'dream', 'bread']
['salet', 'crane', 'dream', 'break']
['salet', 'nicer', 'rodeo', 'greed', 'breed']
['salet', 'acorn', 'braid', 'briar']
['salet', 'crone', 'pride', 'grime', 'bribe']
['salet', 'minor', 'chirp', 'brick']
['salet', 'crone', 'pride', 'bride']
['salet', 'nicer', 'pried', 'grief', 'brief']
['salet', 'crone', 'urine', 'brine']
['salet', 'minor', 'grind', 'bring']
['salet', 'minor', 'grind', 'briny', 'brink']
['salet', 'minor', 'grind', 'briny']
['salet', 'bison', 'brisk']
['salet', 'acorn', 'broad']
['salet', 'broil']
['salet', 'crone', 'grope', 'drove', 'broke']
['salet', 'minor', 'droop', 'brood']
['salet', 'minor', 'droop', 'crook', 'brook']
['salet', 'minor', 'groom', 'broom']
['salet', 'intro', 'torch', 'broth']
['salet', 'minor', 'round', 'crown', 'grown', 'brown']
['salet', 'droit', 'grunt', 'brunt']
['salet', 'bison', 'brush']
['salet', 'tenor', 'write', 'brute']
['salet', 'minor', 'duchy', 'pudgy', 'buddy']
['salet', 'crone', 'guide', 'budge']
['salet', 'minor', 'duchy', 'guppy', 'buggy']
['salet', 'clone', 'rifle', 'bugle']
['salet', 'broil', 'blind', 'build']
['salet', 'flirt', 'guilt', 'built']
['salet', 'relic', 'bulge']
['salet', 'color', 'filmy', 'dully', 'bulky']
['salet', 'color', 'filmy', 'dully', 'gully', 'bully']
['salet', 'minor', 'punch', 'bunch']
['salet', 'minor', 'punch', 'funky', 'bunny']
['salet', 'broil', 'burly']
['salet', 'droit', 'burnt']
['salet', 'posit', 'crust', 'burst']
['salet', 'risen', 'bused']
['salet', 'bison', 'bushy']
['salet', 'intro', 'dutch', 'butch']
['salet', 'tenor', 'cutie', 'butte']
['salet', 'minor', 'buxom']
['salet', 'nicer', 'homer', 'buyer']
['salet', 'polar', 'inlay', 'bylaw']
['salet', 'carol', 'cavil', 'canal', 'cabal']
['salet', 'cairn', 'cacao', 'caddy', 'cabby']
['salet', 'cairn', 'cabin']
['salet', 'lance', 'cable']
['salet', 'cairn', 'cacao']
['salet', 'canoe', 'carve', 'cache']
['salet', 'ratio', 'faith', 'cacti']
['salet', 'cairn', 'cacao', 'caddy']
['salet', 'cadet']
['salet', 'ramen', 'cagey']
['salet', 'cairn']
['salet', 'lager', 'panel', 'camel']
['salet', 'ramen', 'cameo']
['salet', 'carol', 'cavil', 'canal']
['salet', 'cairn', 'candy']
['salet', 'cairn', 'candy', 'canny']
['salet', 'canoe']
['salet', 'cairn', 'canon']
['salet', 'ramen', 'caper']
['salet', 'paint', 'caput']
['salet', 'paint', 'tarot', 'carat']
['salet', 'cairn', 'cargo']
['salet', 'carol']
['salet', 'cairn', 'carry']
['salet', 'canoe', 'carve']
['salet', 'caste']
['salet', 'ratio', 'patch', 'match', 'batch', 'watch', 'catch'] FAIL 7
['salet', 'cater']
['salet', 'ratio', 'patch', 'catty']
['salet', 'carol', 'caulk']
['salet', 'raise', 'cause']
['salet', 'carol', 'cavil']
['salet', 'arise', 'chase', 'cease']
['salet', 'crane', 'cedar']
['salet', 'relic', 'cello']
['salet', 'crane', 'chafe']
['salet', 'acorn', 'champ', 'chaff']
['salet', 'acorn', 'chain']
['salet', 'acorn', 'chair']
['salet', 'coral', 'claim', 'chalk']
['salet', 'acorn', 'champ']
['salet', 'abort', 'giant', 'chant']
['salet', 'arson', 'chaos']
['salet', 'acorn', 'chard']
['salet', 'acorn', 'chard', 'charm']
['salet', 'abort', 'chart']
['salet', 'arise', 'chase']
['salet', 'arson', 'quasi', 'chasm']
['salet', 'crane', 'cheap']
['salet', 'react', 'cheat']
['salet', 'crone', 'check']
['salet', 'nicer', 'covey', 'cheek']
['salet', 'nicer', 'cower', 'cyber', 'cheer']
['salet', 'resin', 'copse', 'chess']
['salet', 'crest', 'chest']
['salet', 'minor', 'pubic', 'which', 'chick']
['salet', 'crone', 'chide']
['salet', 'nicer', 'chief']
['salet', 'broil', 'cling', 'child']
['salet', 'broil', 'cling', 'child', 'chili']
['salet', 'broil', 'vinyl', 'chill']
['salet', 'crone', 'chide', 'chime']
['salet', 'acorn', 'china']
['salet', 'minor', 'chirp']
['salet', 'minor', 'pouch', 'chock']
['salet', 'minor', 'choir']
['salet', 'crone', 'choke']
['salet', 'minor', 'croup', 'chord']
['salet', 'crone', 'chore']
['salet', 'resin', 'copse', 'chose']
['salet', 'minor', 'duchy', 'chuck']
['salet', 'minor', 'chump']
['salet', 'minor', 'chunk']
['salet', 'minor', 'churn']
['salet', 'tenor', 'cutie', 'chute']
['salet', 'nicer', 'cider']
['salet', 'acorn', 'chair', 'cigar']
['salet', 'minor', 'pinch', 'finch', 'winch', 'cinch']
['salet', 'acorn', 'chair', 'circa']
['salet', 'minor', 'picky', 'civic']
['salet', 'broil', 'pupil', 'civil']
['salet', 'coral', 'claim', 'clang', 'clack']
['salet', 'coral', 'claim']
['salet', 'coral', 'claim', 'clamp']
['salet', 'coral', 'claim', 'clang']
['salet', 'coral', 'claim', 'clang', 'clank']
['salet', 'clasp', 'clash']
['salet', 'clasp']
['salet', 'clasp', 'clash', 'class']
['salet', 'learn', 'clean']
['salet', 'learn', 'clear']
['salet', 'alert', 'cleat']
['salet', 'knelt', 'cleft']
['salet', 'clone', 'clerk']
['salet', 'broil', 'cling', 'cliff', 'click']
['salet', 'broil', 'cling', 'cliff']
['salet', 'broil', 'climb']
['salet', 'broil', 'cling']
['salet', 'broil', 'cling', 'clink']
['salet', 'coral', 'cloak']
['salet', 'broil', 'clown', 'cloud', 'clock']
['salet', 'clone']
['salet', 'close']
['salet', 'until', 'cloth']
['salet', 'broil', 'clown', 'cloud']
['salet', 'flirt', 'clout']
['salet', 'clone', 'clove']
['salet', 'broil', 'clown']
['salet', 'broil', 'lunch', 'pluck', 'cluck']
['salet', 'liner', 'model', 'clued']
['salet', 'broil', 'lunch', 'clump']
['salet', 'broil', 'lunch', 'clung']
['salet', 'acorn', 'mocha', 'coach']
['salet', 'roast', 'coast']
['salet', 'acorn', 'cobra']
['salet', 'acorn', 'mocha', 'cocoa']
['salet', 'color', 'colon']
['salet', 'color']
['salet', 'rivet', 'comet']
['salet', 'minor', 'gumbo', 'comfy']
['salet', 'minor', 'opium', 'comic']
['salet', 'acorn', 'mocha', 'comma']
['salet', 'minor', 'condo', 'conch']
['salet', 'minor', 'condo']
['salet', 'minor', 'conic']
['salet', 'resin', 'copse']
['salet', 'coral']
['salet', 'nicer', 'cower', 'cover', 'corer']
['salet', 'minor', 'round', 'corny']
['salet', 'minor', 'pouch', 'vouch', 'couch']
['salet', 'minor', 'pouch', 'cough']
['salet', 'broil', 'could']
['salet', 'droit', 'count']
['salet', 'crone', 'coupe']
['salet', 'droit', 'court']
['salet', 'nicer', 'coven']
['salet', 'nicer', 'cower', 'cover']
['salet', 'rivet', 'covet']
['salet', 'nicer', 'covey']
['salet', 'nicer', 'cower']
['salet', 'broil', 'could', 'coyly']
['salet', 'acorn', 'chair', 'cramp', 'crazy', 'crack']
['salet', 'abort', 'grant', 'trait', 'craft']
['salet', 'acorn', 'chair', 'cramp']
['salet', 'crane']
['salet', 'acorn', 'crank']
['salet', 'arson', 'crash']
['salet', 'arson', 'crash', 'crass']
['salet', 'irate', 'crate']
['salet', 'crane', 'crave']
['salet', 'coral', 'crawl']
['salet', 'crane', 'crave', 'craze']
['salet', 'acorn', 'chair', 'cramp', 'crazy']
['salet', 'crane', 'cream', 'creak']
['salet', 'crane', 'cream']
['salet', 'crone', 'credo']
['salet', 'nicer', 'creed']
['salet', 'nicer', 'creed', 'creep', 'creek']
['salet', 'nicer', 'creed', 'creep']
['salet', 'crone', 'crime', 'creme']
['salet', 'crone', 'crime', 'crude', 'crepe']
['salet', 'inert', 'crept']
['salet', 'resin', 'prose', 'fresh', 'cress']
['salet', 'crest']
['salet', 'minor', 'chirp', 'crick']
['salet', 'nicer', 'cried']
['salet', 'nicer', 'crier']
['salet', 'crone', 'crime']
['salet', 'minor', 'crimp']
['salet', 'bison', 'crisp']
['salet', 'acorn', 'croak']
['salet', 'minor', 'croup', 'crowd', 'crock']
['salet', 'crone']
['salet', 'minor', 'round', 'crony']
['salet', 'minor', 'droop', 'crook']
['salet', 'bison', 'cross']
['salet', 'minor', 'croup']
['salet', 'minor', 'croup', 'crowd']
['salet', 'minor', 'round', 'crown']
['salet', 'crone', 'crime', 'crude']
['salet', 'liner', 'cruel']
['salet', 'minor', 'crump', 'crumb']
['salet', 'minor', 'crump']
['salet', 'bison', 'crush']
['salet', 'posit', 'crust']
['salet', 'droit', 'grunt', 'crypt']
['salet', 'minor', 'pubic', 'cubic']
['salet', 'minor', 'cumin']
['salet', 'minor', 'curio']
['salet', 'broil', 'lurch', 'curly']
['salet', 'minor', 'curvy', 'curry']
['salet', 'resin', 'prose', 'curse']
['salet', 'crone', 'curve']
['salet', 'minor', 'curvy']
['salet', 'tenor', 'cutie']
['salet', 'nicer', 'cower', 'cyber']
['salet', 'clone', 'cycle']
['salet', 'minor', 'fungi', 'cynic']
['salet', 'cairn', 'bayou', 'paddy', 'daddy']
['salet', 'carol', 'daily']
['salet', 'cairn', 'dairy']
['salet', 'mason', 'daisy']
['salet', 'valor', 'balmy', 'dally']
['salet', 'canoe', 'dance']
['salet', 'cairn', 'mango', 'handy', 'dandy']
['salet', 'ratio', 'patch', 'datum']
['salet', 'paint', 'daunt']
['salet', 'alert', 'leant', 'dealt']
['salet', 'irate', 'death']
['salet', 'crane', 'opera', 'debar']
['salet', 'inert', 'edict', 'debit']
['salet', 'crone', 'equip', 'debug']
['salet', 'inert', 'depot', 'debut']
['salet', 'learn', 'decal']
['salet', 'crane', 'decay']
['salet', 'crone', 'decor']
['salet', 'crone', 'decoy']
['salet', 'crone', 'perch', 'decry']
['salet', 'nicer', 'homer', 'buyer', 'defer']
['salet', 'crone', 'denim', 'deign']
['salet', 'tenor', 'fetid', 'deity']
['salet', 'relay', 'delay']
['salet', 'delta']
['salet', 'relic', 'melon', 'delve']
['salet', 'crone', 'demon']
['salet', 'crone', 'weird', 'demur']
['salet', 'crone', 'denim']
['salet', 'resin', 'dense']
['salet', 'inert', 'depot']
['salet', 'tenor', 'fetid', 'depth']
['salet', 'crone', 'weird', 'demur', 'derby']
['salet', 'inter', 'outer', 'deter']
['salet', 'tenor', 'detox']
['salet', 'crone', 'juice', 'deuce']
['salet', 'clone', 'peril', 'devil']
['salet', 'acorn', 'diary']
['salet', 'nicer', 'bicep', 'dicey']
['salet', 'droit', 'digit']
['salet', 'color', 'filmy', 'dilly']
['salet', 'broil', 'cling', 'dimly']
['salet', 'nicer', 'diner']
['salet', 'minor', 'dingo']
['salet', 'minor', 'pinch', 'dingy']
['salet', 'crone', 'biome', 'diode']
['salet', 'crone', 'dirge']
['salet', 'intro', 'mirth', 'dirty']
['salet', 'bison', 'disco']
['salet', 'intro', 'ditch']
['salet', 'intro', 'ditto']
['salet', 'intro', 'ditch', 'ditty']
['salet', 'nicer', 'wider', 'diver']
['salet', 'minor', 'picky', 'giddy', 'dizzy']
['salet', 'crone', 'movie', 'gouge', 'dodge']
['salet', 'minor', 'pouch', 'dodgy']
['salet', 'acorn', 'dogma']
['salet', 'minor', 'doing']
['salet', 'color', 'folio', 'moldy', 'dolly']
['salet', 'minor', 'donor']
['salet', 'droit', 'donut']
['salet', 'nicer', 'dopey']
['salet', 'droit', 'donut', 'doubt']
['salet', 'minor', 'pouch', 'dough']
['salet', 'minor', 'pouch', 'dodgy', 'dowdy']
['salet', 'liner', 'model', 'dowel']
['salet', 'minor', 'pound', 'downy']
['salet', 'minor', 'croup', 'hydro', 'dowry']
['salet', 'nicer', 'money', 'dozen']
['salet', 'abort', 'grant', 'trait', 'craft', 'draft']
['salet', 'acorn', 'drain']
['salet', 'crane', 'drape', 'drake']
['salet', 'acorn', 'braid', 'drama']
['salet', 'acorn', 'grand', 'drank']
['salet', 'crane', 'drape']
['salet', 'coral', 'grail', 'drawl']
['salet', 'acorn', 'drain', 'drawn']
['salet', 'crane', 'dream', 'dread']
['salet', 'crane', 'dream']
['salet', 'resin', 'prose', 'fresh', 'cress', 'dress']
['salet', 'nicer', 'pried', 'fried', 'dried']
['salet', 'nicer', 'drier']
['salet', 'droit', 'drift']
['salet', 'broil', 'drill']
['salet', 'minor', 'grind', 'drink']
['salet', 'crone', 'pride', 'drive']
['salet', 'droit']
['salet', 'broil', 'prowl', 'droll']
['salet', 'crone', 'drone']
['salet', 'broil', 'prowl', 'droll', 'drool']
['salet', 'minor', 'droop']
['salet', 'bison', 'cross', 'dross']
['salet', 'crone', 'grope', 'drove']
['salet', 'minor', 'round', 'drown']
['salet', 'minor', 'chirp', 'druid']
['salet', 'minor', 'churn', 'drunk']
['salet', 'nicer', 'homer', 'buyer', 'dryer']
['salet', 'broil', 'dryly']
['salet', 'minor', 'duchy']
['salet', 'color', 'filmy', 'dully']
['salet', 'minor', 'chump', 'dummy']
['salet', 'minor', 'chump', 'dumpy']
['salet', 'crone', 'mince', 'dunce']
['salet', 'bison', 'pushy', 'dusky']
['salet', 'torus', 'dusty']
['salet', 'intro', 'dutch']
['salet', 'rivet', 'covet', 'duvet']
['salet', 'acorn', 'diary', 'dwarf']
['salet', 'clone', 'peril', 'dwell']
['salet', 'knelt', 'dwelt']
['salet', 'minor', 'dying']
['salet', 'ramen', 'caper', 'gayer', 'wager', 'eager']
['salet', 'lance', 'maple', 'fable', 'eagle']
['salet', 'lance', 'early']
['salet', 'earth']
['salet', 'easel']
['salet', 'cater', 'eaten']
['salet', 'cater', 'hater', 'water', 'eater']
['salet', 'crone', 'ebony']
['salet', 'eclat']
['salet', 'inert', 'edict']
['salet', 'crone', 'equip', 'edify']
['salet', 'crone', 'dirge', 'eerie']
['salet', 'rivet', 'egret']
['salet', 'inert', 'edict', 'eight']
['salet', 'inert', 'theft', 'eject']
['salet', 'crone', 'fiend', 'being', 'eying', 'eking']
['salet', 'petal', 'elate']
['salet', 'clone', 'elbow']
['salet', 'liner', 'older', 'elder']
['salet', 'knelt', 'cleft', 'elect']
['salet', 'clone', 'elegy']
['salet', 'clone', 'elfin']
['salet', 'clone', 'glide', 'elide']
['salet', 'utile', 'elite']
['salet', 'clone', 'globe', 'elope']
['salet', 'clone', 'glide', 'elude']
['salet', 'learn', 'email']
['salet', 'nicer', 'dopey', 'embed']
['salet', 'nicer', 'homer', 'ember']
['salet', 'nicer', 'emcee']
['salet', 'tenor', 'cutie', 'empty']
['salet', 'react', 'enact']
['salet', 'crone', 'demon', 'endow']
['salet', 'crane', 'began', 'enema']
['salet', 'crone', 'denim', 'enemy']
['salet', 'crone', 'demon', 'envoy', 'enjoy']
['salet', 'crone', 'denim', 'ennui']
['salet', 'resin', 'ensue']
['salet', 'inter', 'enter']
['salet', 'tenor', 'entry']
['salet', 'crone', 'demon', 'envoy']
['salet', 'crone', 'epoch']
['salet', 'crone', 'epoxy']
['salet', 'learn', 'ideal', 'equal']
['salet', 'crone', 'equip']
['salet', 'arise', 'erase']
['salet', 'inert', 'crept', 'erect']
['salet', 'crone', 'grope', 'drove', 'erode']
['salet', 'crone', 'error']
['salet', 'inert', 'recut', 'erupt']
['salet', 'arise', 'essay']
['salet', 'ester']
['salet', 'inter', 'other', 'ether']
['salet', 'tenor', 'cutie', 'ethic']
['salet', 'pesto', 'ethos']
['salet', 'tenor', 'cutie', 'etude']
['salet', 'crane', 'image', 'quake', 'evade']
['salet', 'inert', 'event']
['salet', 'crone', 'weird', 'query', 'every']
['salet', 'inert', 'edict', 'evict']
['salet', 'crone', 'biome', 'evoke']
['salet', 'react', 'enact', 'exact']
['salet', 'alert', 'leant', 'exalt']
['salet', 'liner', 'model', 'excel']
['salet', 'inert', 'overt', 'exert']
['salet', 'clone', 'rifle', 'guile', 'while', 'exile']
['salet', 'crest', 'heist', 'exist']
['salet', 'liner', 'model', 'excel', 'expel']
['salet', 'utile', 'extol']
['salet', 'irate', 'extra']
['salet', 'knelt', 'exult']
['salet', 'crone', 'fiend', 'being', 'eying']
['salet', 'lance', 'maple', 'fable']
['salet', 'cadet', 'facet']
['salet', 'paint', 'faint']
['salet', 'cairn', 'dairy', 'hairy', 'fairy']
['salet', 'ratio', 'faith']
['salet', 'false']
['salet', 'cairn', 'fancy']
['salet', 'cairn', 'mango', 'handy', 'nanny', 'fanny']
['salet', 'canoe', 'farce']
['salet', 'latch', 'natal', 'fatal']
['salet', 'ratio', 'patch', 'datum', 'tatty', 'batty', 'fatty'] FAIL 7
['salet', 'fault']
['salet', 'cairn', 'mango', 'fauna']
['salet', 'cairn', 'mayor', 'vapor', 'favor']
['salet', 'beast', 'feast']
['salet', 'learn', 'decal', 'fecal']
['salet', 'crone', 'denim', 'neigh', 'feign']
['salet', 'relay', 'fella']
['salet', 'relic', 'melon', 'felon']
['salet', 'crone', 'guide', 'femme']
['salet', 'crone', 'weird', 'femur']
['salet', 'crone', 'mince', 'dunce', 'pence', 'hence', 'fence'] FAIL 7
['salet', 'learn', 'regal', 'feral']
['salet', 'crone', 'weird', 'merry', 'berry', 'ferry']
['salet', 'petal', 'metal', 'fetal']
['salet', 'tenor', 'fetid', 'fetch']
['salet', 'tenor', 'fetid']
['salet', 'pesto', 'terse', 'fetus']
['salet', 'nicer', 'homer', 'buyer', 'defer', 'fewer', 'fever'] FAIL 7
['salet', 'nicer', 'homer', 'buyer', 'defer', 'fewer']
['salet', 'nicer', 'wider', 'viper', 'fiber']
['salet', 'bison', 'virus', 'ficus']
['salet', 'clone', 'peril', 'field']
['salet', 'crone', 'fiend']
['salet', 'crone', 'weird', 'fiery']
['salet', 'intro', 'thick', 'width', 'fifth']
['salet', 'intro', 'thick', 'fifty']
['salet', 'droit', 'input', 'might', 'fight']
['salet', 'idler', 'filer']
['salet', 'inlet', 'filet']
['salet', 'color', 'filmy', 'filly']
['salet', 'color', 'filmy']
['salet', 'tulip', 'filth']
['salet', 'coral', 'final']
['salet', 'minor', 'pinch', 'finch']
['salet', 'nicer', 'diner', 'miner', 'finer']
['salet', 'posit', 'first']
['salet', 'bison', 'risky', 'fishy']
['salet', 'nicer', 'wider', 'viper', 'fiber', 'fixer']
['salet', 'minor', 'picky', 'giddy', 'fizzy']
['salet', 'minor', 'croup', 'fjord']
['salet', 'coral', 'black', 'flack']
['salet', 'coral', 'anvil', 'quail', 'flail']
['salet', 'coral', 'flair']
['salet', 'learn', 'email', 'place', 'glade', 'flake']
['salet', 'coral', 'plain', 'flaky']
['salet', 'learn', 'email', 'blame', 'flame']
['salet', 'coral', 'plain', 'gland', 'blank', 'flank']
['salet', 'learn', 'glare', 'blare', 'flare']
['salet', 'clasp', 'flash']
['salet', 'clasp', 'flash', 'flask']
['salet', 'clone', 'fleck']
['salet', 'fleet']
['salet', 'close', 'flesh']
['salet', 'broil', 'cling', 'flick']
['salet', 'liner', 'plier', 'flier']
['salet', 'broil', 'cling', 'fling']
['salet', 'flirt', 'flint']
['salet', 'flirt']
['salet', 'plait', 'gloat', 'bloat', 'float']
['salet', 'broil', 'clown', 'flock']
['salet', 'broil', 'clown', 'gloom', 'flood']
['salet', 'broil', 'flour', 'floor']
['salet', 'coral', 'flora']
['salet', 'locus', 'gloss', 'floss']
['salet', 'broil', 'flour']
['salet', 'flirt', 'flout']
['salet', 'broil', 'clown', 'flown']
['salet', 'broil', 'lunch', 'plump', 'fluff']
['salet', 'broil', 'lucid', 'fluid']
['salet', 'clone', 'glide', 'plume', 'fluke']
['salet', 'clone', 'glide', 'plume', 'flume']
['salet', 'broil', 'lunch', 'flung']
['salet', 'broil', 'lunch', 'flung', 'flunk']
['salet', 'locus', 'plush', 'blush', 'flush']
['salet', 'utile', 'flute']
['salet', 'liner', 'older', 'ulcer', 'flyer']
['salet', 'acorn', 'dogma', 'foamy']
['salet', 'coral', 'focal']
['salet', 'bison', 'cross', 'focus']
['salet', 'minor', 'pouch', 'dodgy', 'foggy']
['salet', 'posit', 'moist', 'hoist', 'foist']
['salet', 'color', 'folio']
['salet', 'color', 'folio', 'folly']
['salet', 'acorn', 'foray']
['salet', 'crone', 'force']
['salet', 'crone', 'horde', 'forge']
['salet', 'minor', 'croup', 'hydro', 'forgo']
['salet', 'tenor', 'route', 'forte']
['salet', 'intro', 'torch', 'forth']
['salet', 'intro', 'torch', 'forty']
['salet', 'minor', 'forum']
['salet', 'minor', 'pound', 'hound', 'bound', 'found']
['salet', 'nicer', 'homer', 'power', 'foyer']
['salet', 'coral', 'grail', 'frail']
['salet', 'crane', 'drape', 'frame']
['salet', 'acorn', 'grand', 'prank', 'frank']
['salet', 'acorn', 'braid', 'fraud']
['salet', 'crane', 'dream', 'break', 'freak']
['salet', 'nicer', 'rodeo', 'greed', 'breed', 'freed']
['salet', 'nicer', 'homer', 'buyer', 'defer', 'freer']
['salet', 'resin', 'prose', 'fresh']
['salet', 'acorn', 'braid', 'friar']
['salet', 'nicer', 'pried', 'fried']
['salet', 'broil', 'drill', 'grill', 'frill']
['salet', 'bison', 'crisp', 'frisk']
['salet', 'intro', 'mirth', 'fritz']
['salet', 'minor', 'croup', 'frock']
['salet', 'minor', 'round', 'frond']
['salet', 'droit', 'front']
['salet', 'posit', 'frost']
['salet', 'intro', 'torch', 'broth', 'froth']
['salet', 'minor', 'round', 'crown', 'grown', 'brown', 'frown'] FAIL 7
['salet', 'crone', 'grope', 'drove', 'broke', 'froze']
['salet', 'droit', 'fruit']
['salet', 'crone', 'guide', 'budge', 'fudge']
['salet', 'crone', 'guide', 'fugue']
['salet', 'color', 'filmy', 'fully']
['salet', 'minor', 'fungi']
['salet', 'minor', 'punch', 'funky']
['salet', 'minor', 'punch', 'funky', 'funny']
['salet', 'minor', 'furor']
['salet', 'minor', 'curvy', 'hurry', 'furry']
['salet', 'bison', 'pushy', 'dusky', 'fussy']
['salet', 'minor', 'duchy', 'guppy', 'fuzzy']
['salet', 'canoe', 'barge', 'vague', 'gaffe']
['salet', 'carol', 'daily', 'gaily']
['salet', 'ramen', 'gamer']
['salet', 'cairn', 'bayou', 'madam', 'gamma']
['salet', 'paint', 'tarot', 'yacht', 'gamut']
['salet', 'mason', 'basic', 'raspy', 'gassy']
['salet', 'cairn', 'bayou', 'gaudy']
['salet', 'canoe', 'barge', 'gauge']
['salet', 'paint', 'daunt', 'haunt', 'gaunt']
['salet', 'canoe', 'barge', 'vague', 'gauze']
['salet', 'lager', 'gavel']
['salet', 'cairn', 'bayou', 'paddy', 'gawky']
['salet', 'ramen', 'caper', 'gayer']
['salet', 'carol', 'daily', 'manly', 'gayly']
['salet', 'ramen', 'caper', 'gayer', 'gazer']
['salet', 'crone', 'decoy', 'gecko']
['salet', 'crone', 'equip', 'weedy', 'beefy', 'geeky']
['salet', 'resin', 'geese']
['salet', 'crone', 'hinge', 'genie']
['salet', 'crone', 'genre']
['salet', 'posit', 'frost', 'ghost']
['salet', 'broil', 'ghoul']
['salet', 'abort', 'giant']
['salet', 'minor', 'picky', 'giddy']
['salet', 'bison', 'virus', 'gipsy']
['salet', 'broil', 'girly']
['salet', 'intro', 'mirth', 'girth']
['salet', 'nicer', 'piney', 'widen', 'given']
['salet', 'nicer', 'wider', 'viper', 'giver']
['salet', 'learn', 'email', 'place', 'glade']
['salet', 'coral', 'plain', 'gland']
['salet', 'learn', 'glare']
['salet', 'clasp', 'flash', 'glass']
['salet', 'learn', 'email', 'place', 'glade', 'glaze']
['salet', 'learn', 'ideal', 'gleam']
['salet', 'learn', 'clean', 'glean']
['salet', 'clone', 'glide']
['salet', 'flirt', 'glint']
['salet', 'plait', 'gloat']
['salet', 'clone', 'globe']
['salet', 'broil', 'clown', 'gloom']
['salet', 'broil', 'flour', 'glory']
['salet', 'locus', 'gloss']
['salet', 'clone', 'globe', 'glove']
['salet', 'broil', 'lunch', 'glyph']
['salet', 'arson', 'gnash']
['salet', 'crone', 'gnome']
['salet', 'broil', 'could', 'godly']
['salet', 'minor', 'doing', 'going']
['salet', 'idler', 'golem']
['salet', 'color', 'folio', 'moldy', 'holly', 'golly']
['salet', 'acorn', 'piano', 'nomad', 'gonad']
['salet', 'nicer', 'goner']
['salet', 'minor', 'pouch', 'dodgy', 'goody']
['salet', 'nicer', 'dopey', 'gooey']
['salet', 'minor', 'pouch', 'dodgy', 'goofy']
['salet', 'resin', 'copse', 'mouse', 'goose']
['salet', 'crone', 'horde', 'forge', 'gorge']
['salet', 'crone', 'movie', 'gouge']
['salet', 'minor', 'croup', 'gourd']
['salet', 'crane', 'grace']
['salet', 'crane', 'drape', 'grade']
['salet', 'abort', 'grant', 'graft']
['salet', 'coral', 'grail']
['salet', 'acorn', 'drain', 'grain']
['salet', 'acorn', 'grand']
['salet', 'abort', 'grant']
['salet', 'crane', 'drape', 'grape']
['salet', 'acorn', 'braid', 'graph']
['salet', 'arson', 'crash', 'grasp']
['salet', 'arson', 'crash', 'grasp', 'grass']
['salet', 'irate', 'crate', 'grate']
['salet', 'crane', 'drape', 'frame', 'grave']
['salet', 'acorn', 'braid', 'graph', 'gravy']
['salet', 'crane', 'drape', 'frame', 'grave', 'graze']
['salet', 'react', 'great']
['salet', 'nicer', 'rodeo', 'greed']
['salet', 'nicer', 'preen', 'green']
['salet', 'rivet', 'egret', 'greet']
['salet', 'nicer', 'pried', 'grief']
['salet', 'broil', 'drill', 'grill']
['salet', 'crone', 'pride', 'grime']
['salet', 'minor', 'crimp', 'grimy']
['salet', 'minor', 'grind']
['salet', 'crone', 'pride', 'gripe']
['salet', 'acorn', 'groan']
['salet', 'minor', 'rhino', 'groin']
['salet', 'minor', 'groom']
['salet', 'crone', 'grope']
['salet', 'bison', 'cross', 'dross', 'gross']
['salet', 'minor', 'croup', 'group']
['salet', 'droit', 'front', 'grout']
['salet', 'crone', 'grope', 'grove']
['salet', 'broil', 'prowl', 'growl']
['salet', 'minor', 'round', 'crown', 'grown']
['salet', 'liner', 'cruel', 'gruel']
['salet', 'minor', 'curvy', 'gruff']
['salet', 'droit', 'grunt']
['salet', 'acorn', 'diary', 'guard']
['salet', 'acorn', 'khaki', 'guava']
['salet', 'resin', 'copse', 'guess']
['salet', 'crest', 'guest']
['salet', 'crone', 'guide']
['salet', 'broil', 'cling', 'guild']
['salet', 'clone', 'rifle', 'guile']
['salet', 'flirt', 'guilt']
['salet', 'resin', 'poise', 'guise']
['salet', 'color', 'mulch', 'gulch']
['salet', 'color', 'filmy', 'dully', 'gully']
['salet', 'minor', 'gumbo']
['salet', 'minor', 'chump', 'dummy', 'gummy']
['salet', 'minor', 'duchy', 'guppy']
['salet', 'torus', 'gusto']
['salet', 'torus', 'dusty', 'musty', 'gusty']
['salet', 'bison', 'crush', 'gypsy']
['salet', 'paint', 'habit']
['salet', 'cairn', 'dairy', 'hairy']
['salet', 'value', 'halve']
['salet', 'cairn', 'mango', 'handy']
['salet', 'cairn', 'bayou', 'paddy', 'happy']
['salet', 'cairn', 'mayor', 'hardy']
['salet', 'ramen', 'harem']
['salet', 'cairn', 'mayor', 'hardy', 'harpy']
['salet', 'cairn', 'parry', 'marry', 'harry']
['salet', 'mason', 'daisy', 'harsh']
['salet', 'caste', 'paste', 'haste']
['salet', 'nasty', 'pasty', 'hasty']
['salet', 'ratio', 'patch', 'match', 'batch', 'watch', 'catch', 'hatch'] FAIL 8
['salet', 'cater', 'hater']
['salet', 'paint', 'daunt', 'haunt']
['salet', 'earth', 'haute']
['salet', 'ramen', 'oaken', 'haven']
['salet', 'cairn', 'macho', 'havoc']
['salet', 'lager', 'panel', 'camel', 'hazel']
['salet', 'crane', 'heady']
['salet', 'crane', 'heard']
['salet', 'react', 'heart']
['salet', 'irate', 'death', 'heath']
['salet', 'crane', 'image', 'quake', 'evade', 'heave']
['salet', 'crane', 'heady', 'heavy']
['salet', 'crone', 'guide', 'hedge']
['salet', 'tenor', 'fetid', 'hefty']
['salet', 'crest', 'heist']
['salet', 'relic', 'helix']
['salet', 'relic', 'melon', 'hello']
['salet', 'crone', 'mince', 'dunce', 'pence', 'hence']
['salet', 'crone', 'heron']
['salet', 'color', 'filmy', 'dilly', 'hilly']
['salet', 'crone', 'hinge']
['salet', 'minor', 'hippo']
['salet', 'minor', 'picky', 'hippy']
['salet', 'intro', 'ditch', 'pitch', 'witch', 'hitch']
['salet', 'acorn', 'hoard']
['salet', 'minor', 'pouch', 'howdy', 'hobby']
['salet', 'posit', 'moist', 'hoist']
['salet', 'color', 'folio', 'moldy', 'holly']
['salet', 'nicer', 'homer']
['salet', 'nicer', 'money', 'honey']
['salet', 'minor', 'donor', 'honor']
['salet', 'crone', 'horde']
['salet', 'minor', 'round', 'corny', 'horny']
['salet', 'resin', 'prose', 'horse']
['salet', 'motel', 'hotel']
['salet', 'until', 'hotly']
['salet', 'minor', 'pound', 'hound']
['salet', 'resin', 'copse', 'mouse', 'house']
['salet', 'liner', 'model', 'hovel']
['salet', 'nicer', 'homer', 'hover']
['salet', 'minor', 'pouch', 'howdy']
['salet', 'acorn', 'human']
['salet', 'minor', 'humid']
['salet', 'minor', 'humor']
['salet', 'minor', 'chump', 'humph']
['salet', 'bison', 'crush', 'humus']
['salet', 'minor', 'punch', 'bunch', 'hunch']
['salet', 'minor', 'punch', 'hunky']
['salet', 'minor', 'curvy', 'hurry']
['salet', 'bison', 'pushy', 'husky']
['salet', 'bison', 'pushy', 'husky', 'hussy']
['salet', 'intro', 'dutch', 'butch', 'hutch']
['salet', 'minor', 'croup', 'hydro']
['salet', 'crane', 'amend', 'hyena']
['salet', 'nicer', 'money', 'hymen']
['salet', 'nicer', 'homer', 'hyper']
['salet', 'broil', 'cling', 'icily']
['salet', 'minor', 'dying', 'icing']
['salet', 'learn', 'ideal']
['salet', 'minor', 'idiom']
['salet', 'droit', 'idiot']
['salet', 'idler']
['salet', 'broil', 'vinyl', 'idyll']
['salet', 'color', 'igloo']
['salet', 'coral', 'iliac']
['salet', 'crane', 'image']
['salet', 'crone', 'guide', 'imbue']
['salet', 'liner', 'plied', 'impel']
['salet', 'broil', 'cling', 'dimly', 'imply']
['salet', 'crane', 'inane']
['salet', 'minor', 'union', 'inbox']
['salet', 'minor', 'incur']
['salet', 'nicer', 'index']
['salet', 'inert', 'inept']
['salet', 'inert']
['salet', 'nicer', 'infer']
['salet', 'droit', 'point', 'ingot']
['salet', 'polar', 'inlay']
['salet', 'inlet']
['salet', 'nicer', 'infer', 'inner']
['salet', 'droit', 'input']
['salet', 'inter']
['salet', 'intro']
['salet', 'minor', 'conic', 'ionic']
['salet', 'irate']
['salet', 'minor', 'rhino', 'irony']
['salet', 'islet']
['salet', 'resin', 'issue']
['salet', 'intro', 'itchy']
['salet', 'minor', 'curio', 'ivory']
['salet', 'paint', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['salet', 'cairn', 'bayou', 'paddy', 'gawky', 'mammy', 'jazzy'] FAIL 7
['salet', 'relic', 'melon', 'delve', 'belly', 'jelly']
['salet', 'crone', 'weird', 'femur', 'perky', 'jerky']
['salet', 'tenor', 'fetid', 'petty', 'jetty']
['salet', 'liner', 'model', 'excel', 'wheel', 'jewel']
['salet', 'minor', 'picky', 'giddy', 'fizzy', 'jiffy']
['salet', 'droit', 'point', 'joint']
['salet', 'posit', 'moist', 'hoist', 'foist', 'joist']
['salet', 'nicer', 'homer', 'power', 'foyer', 'roger', 'boxer', 'joker'] FAIL 8
['salet', 'color', 'folio', 'moldy', 'holly', 'golly', 'jolly'] FAIL 7
['salet', 'posit', 'worst', 'joust']
['salet', 'crone', 'guide', 'budge', 'fudge', 'judge']
['salet', 'crone', 'juice']
['salet', 'minor', 'pubic', 'juicy']
['salet', 'minor', 'gumbo', 'jumbo']
['salet', 'minor', 'chump', 'dumpy', 'jumpy']
['salet', 'train', 'aunty', 'junta']
['salet', 'intro', 'junto']
['salet', 'minor', 'furor', 'juror']
['salet', 'cairn', 'bayou', 'madam', 'kappa']
['salet', 'cairn', 'mayor', 'karma']
['salet', 'cairn', 'bayou', 'kayak']
['salet', 'crane', 'media', 'kebab']
['salet', 'acorn', 'khaki']
['salet', 'minor', 'pinch', 'dingy', 'ninny', 'kinky']
['salet', 'bison', 'kiosk']
['salet', 'intro', 'ditch', 'bitty', 'witty', 'kitty']
['salet', 'acorn', 'china', 'knack']
['salet', 'crane', 'knave']
['salet', 'crane', 'began', 'knead']
['salet', 'nicer', 'money', 'unfed', 'kneed']
['salet', 'liner', 'olden', 'kneel']
['salet', 'knelt']
['salet', 'crone', 'hinge', 'knife']
['salet', 'minor', 'pound', 'knock']
['salet', 'broil', 'ghoul', 'knoll']
['salet', 'minor', 'pound', 'knock', 'known']
['salet', 'coral', 'voila', 'koala']
['salet', 'broil', 'drill', 'grill', 'frill', 'krill']
['salet', 'lager', 'laden', 'lapel', 'label']
['salet', 'carol', 'labor']
['salet', 'lager', 'laden']
['salet', 'lance', 'large', 'ladle']
['salet', 'lager']
['salet', 'lance']
['salet', 'carol', 'daily', 'lanky']
['salet', 'lager', 'laden', 'lapel']
['salet', 'lapse']
['salet', 'lance', 'large']
['salet', 'carol', 'larva']
['salet', 'basil', 'lasso']
['salet', 'latch']
['salet', 'later']
['salet', 'lathe']
['salet', 'lathe', 'latte']
['salet', 'carol', 'daily', 'laugh']
['salet', 'lager', 'layer']
['salet', 'learn', 'leach']
['salet', 'learn', 'leach', 'leafy']
['salet', 'learn', 'leach', 'leafy', 'leaky']
['salet', 'alert', 'leant']
['salet', 'alert', 'leant', 'leapt']
['salet', 'learn']
['salet', 'aisle', 'lease']
['salet', 'aisle', 'leash']
['salet', 'least']
['salet', 'learn', 'leach', 'leafy', 'leave']
['salet', 'clone', 'rifle', 'ledge']
['salet', 'clone', 'leech']
['salet', 'clone', 'peril', 'lemur', 'leery']
['salet', 'utile', 'extol', 'lefty']
['salet', 'learn', 'legal']
['salet', 'clone', 'peril', 'leggy']
['salet', 'clone', 'lemon']
['salet', 'clone', 'peril', 'lemur']
['salet', 'liner', 'lower', 'leper']
['salet', 'liner', 'level']
['salet', 'liner', 'lower', 'leper', 'lever']
['salet', 'liner', 'libel']
['salet', 'clone', 'rifle', 'liege']
['salet', 'flirt', 'light']
['salet', 'liner', 'liken']
['salet', 'polar', 'inlay', 'lilac']
['salet', 'broil', 'limbo']
['salet', 'flirt', 'light', 'limit']
['salet', 'liner', 'linen']
['salet', 'liner']
['salet', 'broil', 'lingo']
['salet', 'broil', 'lucid', 'lipid']
['salet', 'utile', 'lithe']
['salet', 'liner', 'liver']
['salet', 'broil', 'lucid', 'lipid', 'livid']
['salet', 'coral', 'plain', 'flaky', 'llama']
['salet', 'coral', 'voila', 'loamy']
['salet', 'trail', 'loath']
['salet', 'broil', 'nobly', 'lobby']
['salet', 'coral', 'focal', 'vocal', 'local']
['salet', 'locus']
['salet', 'clone', 'lodge']
['salet', 'until', 'cloth', 'lofty']
['salet', 'broil', 'login', 'logic']
['salet', 'broil', 'login']
['salet', 'broil', 'clown', 'loopy']
['salet', 'close', 'loose']
['salet', 'broil', 'world', 'lorry']
['salet', 'loser']
['salet', 'close', 'louse']
['salet', 'locus', 'lousy']
['salet', 'liner', 'lower', 'lover']
['salet', 'liner', 'lower']
['salet', 'broil', 'could', 'lowly']
['salet', 'coral', 'zonal', 'modal', 'loyal']
['salet', 'broil', 'lucid']
['salet', 'broil', 'lunch', 'lucky']
['salet', 'liner', 'lumen']
['salet', 'broil', 'lunch', 'lumpy']
['salet', 'coral', 'lunar']
['salet', 'broil', 'lunch']
['salet', 'clone', 'lunge']
['salet', 'locus', 'lupus']
['salet', 'broil', 'lurch']
['salet', 'broil', 'lurid']
['salet', 'lusty']
['salet', 'broil', 'cling', 'lying']
['salet', 'broil', 'lunch', 'lymph']
['salet', 'broil', 'lurid', 'lyric']
['salet', 'cairn', 'macho', 'macaw']
['salet', 'cairn', 'macho']
['salet', 'cairn', 'macro']
['salet', 'cairn', 'bayou', 'madam']
['salet', 'carol', 'daily', 'madly']
['salet', 'cairn', 'vapid', 'mafia']
['salet', 'cairn', 'magic']
['salet', 'cairn', 'bayou', 'madam', 'magma']
['salet', 'canoe', 'barge', 'maize']
['salet', 'cairn', 'mayor', 'major']
['salet', 'ramen', 'harem', 'maker']
['salet', 'cairn', 'bayou', 'mambo']
['salet', 'cairn', 'bayou', 'madam', 'magma', 'mamma']
['salet', 'cairn', 'bayou', 'paddy', 'gawky', 'mammy']
['salet', 'cairn', 'mango', 'mangy', 'manga']
['salet', 'canoe', 'range', 'mange']
['salet', 'cairn', 'mango']
['salet', 'cairn', 'mango', 'mangy']
['salet', 'cairn', 'mania']
['salet', 'cairn', 'panic', 'manic']
['salet', 'carol', 'daily', 'manly']
['salet', 'cairn', 'manor']
['salet', 'lance', 'maple']
['salet', 'cairn', 'march']
['salet', 'cairn', 'parry', 'marry']
['salet', 'mason', 'marsh']
['salet', 'mason']
['salet', 'raise', 'cause', 'masse']
['salet', 'ratio', 'patch', 'match']
['salet', 'cater', 'eaten', 'matey']
['salet', 'canoe', 'barge', 'maize', 'mauve']
['salet', 'cairn', 'vapid', 'mafia', 'maxim']
['salet', 'canoe', 'barge', 'maybe']
['salet', 'cairn', 'mayor']
['salet', 'learn', 'mealy']
['salet', 'react', 'meant']
['salet', 'irate', 'death', 'meaty']
['salet', 'crane', 'decay', 'mecca']
['salet', 'learn', 'decal', 'pedal', 'medal']
['salet', 'crane', 'media']
['salet', 'crone', 'medic']
['salet', 'idler', 'golem', 'melee']
['salet', 'relic', 'melon']
['salet', 'crone', 'perch', 'mercy']
['salet', 'crone', 'dirge', 'purge', 'merge']
['salet', 'inert', 'merit']
['salet', 'crone', 'weird', 'merry']
['salet', 'petal', 'metal']
['salet', 'inter', 'outer', 'deter', 'meter']
['salet', 'tenor', 'metro']
['salet', 'minor', 'micro']
['salet', 'crone', 'guide', 'midge']
['salet', 'posit', 'first', 'midst']
['salet', 'droit', 'input', 'might']
['salet', 'color', 'filmy', 'milky']
['salet', 'minor', 'mimic']
['salet', 'crone', 'mince']
['salet', 'nicer', 'diner', 'miner']
['salet', 'minor', 'minim']
['salet', 'minor']
['salet', 'intro', 'tunic', 'minty']
['salet', 'bison', 'minus']
['salet', 'intro', 'mirth']
['salet', 'risen', 'miser']
['salet', 'bison', 'risky', 'fishy', 'wispy', 'missy']
['salet', 'acorn', 'mocha']
['salet', 'coral', 'zonal', 'modal']
['salet', 'liner', 'model']
['salet', 'nicer', 'dopey', 'modem']
['salet', 'broil', 'mogul']
['salet', 'posit', 'moist']
['salet', 'polar', 'molar']
['salet', 'color', 'folio', 'moldy']
['salet', 'nicer', 'money']
['salet', 'intro', 'month']
['salet', 'minor', 'moody']
['salet', 'resin', 'copse', 'mouse', 'moose']
['salet', 'coral', 'moral']
['salet', 'minor', 'moron']
['salet', 'minor', 'morph']
['salet', 'bison', 'mossy']
['salet', 'motel']
['salet', 'intro', 'optic', 'motif']
['salet', 'intro', 'tutor', 'motor']
['salet', 'intro', 'outdo', 'motto']
['salet', 'flirt', 'moult']
['salet', 'minor', 'mound']
['salet', 'droit', 'count', 'mount']
['salet', 'minor', 'mourn']
['salet', 'resin', 'copse', 'mouse']
['salet', 'intro', 'touch', 'mouth']
['salet', 'nicer', 'homer', 'mower', 'mover']
['salet', 'crone', 'movie']
['salet', 'nicer', 'homer', 'mower']
['salet', 'minor', 'mucky']
['salet', 'bison', 'crush', 'mucus']
['salet', 'minor', 'mucky', 'muddy']
['salet', 'color', 'mulch']
['salet', 'minor', 'mucky', 'muddy', 'mummy']
['salet', 'minor', 'munch']
['salet', 'coral', 'viral', 'mural']
['salet', 'minor', 'murky']
['salet', 'bison', 'pushy', 'mushy']
['salet', 'bison', 'music']
['salet', 'bison', 'pushy', 'dusky', 'musky']
['salet', 'torus', 'dusty', 'musty']
['salet', 'minor', 'murky', 'myrrh']
['salet', 'cairn', 'nadir']
['salet', 'canoe', 'naive']
['salet', 'cairn', 'mango', 'handy', 'nanny']
['salet', 'basil', 'nasal']
['salet', 'nasty']
['salet', 'latch', 'natal']
['salet', 'carol', 'banal', 'naval']
['salet', 'lager', 'panel', 'navel']
['salet', 'crone', 'denim', 'needy']
['salet', 'crone', 'denim', 'neigh']
['salet', 'crone', 'reign', 'nerdy']
['salet', 'crone', 'genre', 'nerve']
['salet', 'nicer', 'newer', 'never']
['salet', 'nicer', 'newer']
['salet', 'clone', 'newly']
['salet', 'nicer']
['salet', 'crone', 'mince', 'niche']
['salet', 'crone', 'mince', 'niece']
['salet', 'droit', 'input', 'night']
['salet', 'acorn', 'ninja']
['salet', 'minor', 'pinch', 'dingy', 'ninny']
['salet', 'intro', 'tunic', 'minty', 'ninth']
['salet', 'clone', 'noble']
['salet', 'broil', 'nobly']
['salet', 'resin', 'noise']
['salet', 'bison', 'noisy']
['salet', 'acorn', 'piano', 'nomad']
['salet', 'resin', 'noose']
['salet', 'intro', 'north']
['salet', 'risen', 'nosey']
['salet', 'intro', 'notch']
['salet', 'liner', 'olden', 'novel']
['salet', 'crone', 'hinge', 'nudge']
['salet', 'resin', 'nurse']
['salet', 'intro', 'nutty']
['salet', 'color', 'igloo', 'nylon']
['salet', 'minor', 'nymph']
['salet', 'ramen', 'oaken']
['salet', 'resin', 'copse', 'whose', 'obese']
['salet', 'minor', 'occur']
['salet', 'crane', 'ocean']
['salet', 'trail', 'octal']
['salet', 'rivet', 'comet', 'octet']
['salet', 'nicer', 'homer', 'odder']
['salet', 'broil', 'could', 'oddly']
['salet', 'coral', 'offal']
['salet', 'nicer', 'homer', 'odder', 'offer']
['salet', 'inter', 'often']
['salet', 'liner', 'olden']
['salet', 'liner', 'older']
['salet', 'clone', 'olive']
['salet', 'crone', 'horde', 'ombre']
['salet', 'crane', 'media', 'omega']
['salet', 'minor', 'union', 'onion']
['salet', 'onset']
['salet', 'crane', 'opera']
['salet', 'crone', 'opine']
['salet', 'minor', 'opium']
['salet', 'intro', 'optic']
['salet', 'droit', 'orbit']
['salet', 'nicer', 'homer', 'odder', 'order']
['salet', 'acorn', 'organ']
['salet', 'inter', 'other']
['salet', 'inter', 'outer', 'otter']
['salet', 'droit', 'count', 'ought']
['salet', 'crone', 'ounce']
['salet', 'intro', 'outdo']
['salet', 'inter', 'outer']
['salet', 'intro', 'outdo', 'outgo']
['salet', 'acorn', 'hoard', 'ovary']
['salet', 'irate', 'ovate']
['salet', 'inert', 'overt']
['salet', 'crone', 'opine', 'ovine']
['salet', 'minor', 'ovoid']
['salet', 'minor', 'doing', 'owing']
['salet', 'nicer', 'goner', 'owner']
['salet', 'crone', 'movie', 'oxide']
['salet', 'crone', 'phone', 'ozone']
['salet', 'cairn', 'bayou', 'paddy']
['salet', 'cairn', 'wagon', 'pagan']
['salet', 'paint']
['salet', 'paler']
['salet', 'palsy']
['salet', 'lager', 'panel']
['salet', 'cairn', 'panic']
['salet', 'mason', 'pansy']
['salet', 'carol', 'banal', 'papal']
['salet', 'ramen', 'caper', 'paper']
['salet', 'ramen', 'caper', 'payer', 'parer']
['salet', 'cairn', 'mayor', 'parka']
['salet', 'cairn', 'parry']
['salet', 'raise', 'parse']
['salet', 'ratio', 'tardy', 'party']
['salet', 'nasty', 'pasta']
['salet', 'caste', 'paste']
['salet', 'nasty', 'pasty']
['salet', 'ratio', 'patch']
['salet', 'ratio', 'patio']
['salet', 'nasty', 'patsy']
['salet', 'ratio', 'patch', 'patty']
['salet', 'raise', 'cause', 'pause']
['salet', 'ramen', 'cagey', 'payee']
['salet', 'ramen', 'caper', 'payer']
['salet', 'crane', 'peace']
['salet', 'crane', 'peach']
['salet', 'learn', 'pearl']
['salet', 'crane', 'ocean', 'pecan']
['salet', 'learn', 'decal', 'pedal']
['salet', 'learn', 'penal']
['salet', 'crone', 'mince', 'dunce', 'pence']
['salet', 'crone', 'whine', 'penne']
['salet', 'crone', 'fiend', 'penny']
['salet', 'crone', 'perch']
['salet', 'clone', 'peril']
['salet', 'crone', 'weird', 'femur', 'perky']
['salet', 'resin', 'pesky']
['salet', 'pesto']
['salet', 'petal']
['salet', 'tenor', 'fetid', 'petty']
['salet', 'arise', 'chase', 'phase']
['salet', 'crone', 'phone']
['salet', 'minor', 'pound', 'phony']
['salet', 'intro', 'photo']
['salet', 'acorn', 'piano']
['salet', 'minor', 'picky']
['salet', 'crone', 'juice', 'piece']
['salet', 'tenor', 'cutie', 'piety']
['salet', 'minor', 'picky', 'piggy']
['salet', 'pilot']
['salet', 'minor', 'pinch']
['salet', 'nicer', 'piney']
['salet', 'minor', 'pinch', 'pinky']
['salet', 'intro', 'pinto']
['salet', 'nicer', 'wider', 'viper', 'piper']
['salet', 'crone', 'guide', 'imbue', 'pique']
['salet', 'intro', 'ditch', 'pitch']
['salet', 'intro', 'ditch', 'pithy']
['salet', 'droit', 'point', 'pivot']
['salet', 'liner', 'pixel']
['salet', 'crone', 'guide', 'pixie']
['salet', 'acorn', 'khaki', 'pizza']
['salet', 'learn', 'email', 'place']
['salet', 'coral', 'plain', 'plaid']
['salet', 'coral', 'plain']
['salet', 'plait']
['salet', 'learn', 'plane']
['salet', 'coral', 'plain', 'plank']
['salet', 'plait', 'plant']
['salet', 'petal', 'plate']
['salet', 'coral', 'plain', 'plaza']
['salet', 'learn', 'ideal', 'plead']
['salet', 'alert', 'cleat', 'pleat']
['salet', 'liner', 'plied']
['salet', 'liner', 'plier']
['salet', 'broil', 'lunch', 'pluck']
['salet', 'broil', 'plumb']
['salet', 'clone', 'glide', 'plume']
['salet', 'broil', 'lunch', 'plump']
['salet', 'broil', 'lunch', 'flung', 'plunk']
['salet', 'locus', 'plush']
['salet', 'resin', 'copse', 'poesy']
['salet', 'droit', 'point']
['salet', 'resin', 'poise']
['salet', 'nicer', 'homer', 'power', 'poker']
['salet', 'polar']
['salet', 'polar', 'polka']
['salet', 'color', 'folio', 'moldy', 'polyp']
['salet', 'minor', 'pouch', 'pooch']
['salet', 'minor', 'pouch', 'poppy']
['salet', 'minor', 'croup', 'porch']
['salet', 'risen', 'poser']
['salet', 'posit']
['salet', 'resin', 'posse']
['salet', 'minor', 'pouch']
['salet', 'minor', 'pound']
['salet', 'intro', 'touch', 'pouty']
['salet', 'nicer', 'homer', 'power']
['salet', 'acorn', 'grand', 'prank']
['salet', 'acorn', 'drain', 'prawn']
['salet', 'nicer', 'preen']
['salet', 'resin', 'prose', 'press']
['salet', 'crone', 'price']
['salet', 'minor', 'chirp', 'prick']
['salet', 'crone', 'pride']
['salet', 'nicer', 'pried']
['salet', 'crone', 'pride', 'prime']
['salet', 'minor', 'primo']
['salet', 'droit', 'print']
['salet', 'minor', 'prior']
['salet', 'bison', 'crisp', 'prism']
['salet', 'minor', 'chirp', 'privy']
['salet', 'crone', 'pride', 'prime', 'prize']
['salet', 'crone', 'grope', 'probe']
['salet', 'crone', 'drone', 'prone']
['salet', 'minor', 'round', 'crony', 'prong']
['salet', 'minor', 'droop', 'proof']
['salet', 'resin', 'prose']
['salet', 'minor', 'croup', 'proud']
['salet', 'crone', 'grope', 'probe', 'prove']
['salet', 'broil', 'prowl']
['salet', 'minor', 'croup', 'proxy']
['salet', 'crone', 'pride', 'prude']
['salet', 'crone', 'urine', 'prune']
['salet', 'clasp', 'psalm']
['salet', 'minor', 'pubic']
['salet', 'minor', 'duchy', 'pudgy']
['salet', 'minor', 'duchy', 'guppy', 'puffy']
['salet', 'color', 'filmy', 'dully', 'bulky', 'pulpy']
['salet', 'pulse']
['salet', 'minor', 'punch']
['salet', 'broil', 'pupil']
['salet', 'minor', 'duchy', 'guppy', 'puppy']
['salet', 'nicer', 'rodeo', 'puree']
['salet', 'nicer', 'homer', 'buyer', 'ruder', 'purer']
['salet', 'crone', 'dirge', 'purge']
['salet', 'resin', 'prose', 'purse']
['salet', 'bison', 'pushy']
['salet', 'intro', 'dutch', 'putty']
['salet', 'minor', 'chump', 'pygmy']
['salet', 'acorn', 'champ', 'quack']
['salet', 'coral', 'anvil', 'quail']
['salet', 'crane', 'image', 'quake']
['salet', 'coral', 'plain', 'qualm']
['salet', 'acorn', 'diary', 'wharf', 'quark']
['salet', 'abort', 'chart', 'quart']
['salet', 'arson', 'quasi', 'quash']
['salet', 'arson', 'quasi']
['salet', 'nicer', 'money', 'unfed', 'queen']
['salet', 'nicer', 'homer', 'buyer', 'ruder', 'purer', 'queer'] FAIL 7
['salet', 'clone', 'peril', 'dwell', 'quell']
['salet', 'crone', 'weird', 'query']
['salet', 'crest', 'guest', 'quest']
['salet', 'crone', 'guide', 'queue']
['salet', 'minor', 'pubic', 'juicy', 'quick']
['salet', 'rivet', 'quiet']
['salet', 'broil', 'vinyl', 'chill', 'quill']
['salet', 'flirt', 'guilt', 'built', 'quilt']
['salet', 'minor', 'chirp', 'quirk']
['salet', 'tenor', 'cutie', 'quite']
['salet', 'train', 'quota']
['salet', 'tenor', 'quote']
['salet', 'intro', 'touch', 'quoth']
['salet', 'cairn', 'radio', 'rabbi']
['salet', 'cairn', 'radio', 'rapid', 'rabid']
['salet', 'ramen', 'racer']
['salet', 'cairn', 'mayor', 'radar']
['salet', 'cairn', 'radio', 'radii']
['salet', 'cairn', 'radio']
['salet', 'cairn', 'rainy']
['salet', 'raise']
['salet', 'cairn', 'mayor', 'parka', 'rajah']
['salet', 'valor', 'ralph', 'rally']
['salet', 'valor', 'ralph']
['salet', 'ramen']
['salet', 'cairn', 'ranch']
['salet', 'cairn', 'manor', 'randy']
['salet', 'canoe', 'range']
['salet', 'cairn', 'radio', 'rapid']
['salet', 'ramen', 'racer', 'rarer']
['salet', 'mason', 'basic', 'raspy']
['salet', 'ratio']
['salet', 'ratio', 'ratty']
['salet', 'ramen', 'raven']
['salet', 'cairn', 'baron', 'rayon']
['salet', 'cairn', 'mayor', 'vapor', 'razor']
['salet', 'crane', 'reach']
['salet', 'react']
['salet', 'crane', 'heard', 'ready']
['salet', 'learn', 'realm']
['salet', 'crane', 'heard', 'weary', 'rearm']
['salet', 'crane', 'opera', 'debar', 'rebar']
['salet', 'liner', 'cruel', 'repel', 'rebel']
['salet', 'resin', 'rebus']
['salet', 'inert', 'recut', 'rebut']
['salet', 'crane', 'recap']
['salet', 'crone', 'perch', 'decry', 'recur']
['salet', 'inert', 'recut']
['salet', 'crone', 'weird', 'demur', 'reedy']
['salet', 'nicer', 'homer', 'buyer', 'defer', 'refer']
['salet', 'inert', 'merit', 'refit']
['salet', 'learn', 'regal']
['salet', 'crane', 'opera', 'debar', 'rehab']
['salet', 'crone', 'reign']
['salet', 'relay', 'relax']
['salet', 'relay']
['salet', 'relic']
['salet', 'inert', 'merit', 'remit']
['salet', 'learn', 'renal']
['salet', 'nicer', 'preen', 'renew']
['salet', 'crane', 'opera', 'repay']
['salet', 'liner', 'cruel', 'repel']
['salet', 'clone', 'peril', 'reply']
['salet', 'crone', 'reign', 'rerun']
['salet', 'onset', 'reset']
['salet', 'resin']
['salet', 'tenor', 'retch']
['salet', 'tenor', 'metro', 'retro']
['salet', 'tenor', 'retch', 'retry']
['salet', 'resin', 'rebus', 'reuse']
['salet', 'liner', 'cruel', 'repel', 'rebel', 'revel']
['salet', 'crone', 'dirge', 'rhyme', 'revue']
['salet', 'minor', 'rhino']
['salet', 'crone', 'dirge', 'rhyme']
['salet', 'nicer', 'wider', 'rider']
['salet', 'crone', 'dirge', 'ridge']
['salet', 'clone', 'rifle']
['salet', 'droit', 'right']
['salet', 'minor', 'birch', 'rigid']
['salet', 'minor', 'vigor', 'rigor']
['salet', 'resin', 'rinse']
['salet', 'nicer', 'ripen']
['salet', 'nicer', 'wider', 'viper', 'piper', 'riper']
['salet', 'risen']
['salet', 'risen', 'riser']
['salet', 'bison', 'risky']
['salet', 'coral', 'rival']
['salet', 'nicer', 'wider', 'viper', 'giver', 'river']
['salet', 'rivet']
['salet', 'acorn', 'roach']
['salet', 'roast']
['salet', 'minor', 'rhino', 'robin']
['salet', 'droit', 'court', 'robot']
['salet', 'minor', 'croup', 'rocky']
['salet', 'nicer', 'rodeo']
['salet', 'nicer', 'homer', 'power', 'foyer', 'roger']
['salet', 'crone', 'horde', 'rogue']
['salet', 'minor', 'forum', 'roomy']
['salet', 'posit', 'worst', 'roost']
['salet', 'intro', 'tutor', 'motor', 'rotor']
['salet', 'crone', 'horde', 'rogue', 'rouge']
['salet', 'minor', 'croup', 'gourd', 'rough']
['salet', 'minor', 'round']
['salet', 'resin', 'rouse']
['salet', 'tenor', 'route']
['salet', 'nicer', 'homer', 'power', 'foyer', 'roger', 'rover'] FAIL 7
['salet', 'minor', 'croup', 'hydro', 'rowdy']
['salet', 'nicer', 'homer', 'power', 'rower']
['salet', 'coral', 'royal']
['salet', 'minor', 'curvy', 'rugby', 'ruddy']
['salet', 'nicer', 'homer', 'buyer', 'ruder']
['salet', 'minor', 'curvy', 'rugby']
['salet', 'idler', 'ruler']
['salet', 'acorn', 'braid', 'rumba']
['salet', 'minor', 'humor', 'rumor']
['salet', 'nicer', 'rodeo', 'rupee']
['salet', 'coral', 'viral', 'mural', 'rural']
['salet', 'torus', 'rusty']
['salet', 'sadly']
['salet', 'saner', 'safer']
['salet', 'saint']
['salet', 'salon', 'salad']
['salet', 'salon', 'salad', 'sally']
['salet', 'salon']
['salet', 'salon', 'salad', 'sally', 'salsa']
['salet', 'salty']
['salet', 'salve']
['salet', 'salon', 'salvo']
['salet', 'savor', 'sandy']
['salet', 'saner']
['salet', 'savor', 'sandy', 'saucy', 'sappy']
['salet', 'savor', 'sandy', 'saucy', 'sappy', 'sassy']
['salet', 'satin']
['salet', 'satin', 'satyr']
['salet', 'sauce']
['salet', 'savor', 'sandy', 'saucy']
['salet', 'savor', 'sandy', 'sauna']
['salet', 'saute']
['salet', 'savor']
['salet', 'savor', 'savoy']
['salet', 'savor', 'savvy']
['salet', 'snarl', 'scald']
['salet', 'scale']
['salet', 'snarl', 'scald', 'scalp']
['salet', 'snarl', 'scald', 'scalp', 'scaly']
['salet', 'sonar', 'sigma', 'scamp']
['salet', 'scant']
['salet', 'snare', 'scare']
['salet', 'sonar', 'shard', 'scarf']
['salet', 'sonar', 'shard', 'scarf', 'scary']
['salet', 'snore', 'since', 'scene']
['salet', 'scent']
['salet', 'scorn', 'scion']
['salet', 'scorn', 'scoop', 'scoff']
['salet', 'spoil', 'scold']
['salet', 'snore', 'scone']
['salet', 'scorn', 'scoop']
['salet', 'snore', 'scope']
['salet', 'snore', 'score']
['salet', 'scorn']
['salet', 'scorn', 'scour']
['salet', 'snort', 'scout']
['salet', 'spoil', 'scowl']
['salet', 'sonar', 'scrap', 'scram']
['salet', 'sonar', 'scrap']
['salet', 'siren', 'screw', 'scree']
['salet', 'siren', 'screw']
['salet', 'scorn', 'scrum', 'scrub']
['salet', 'scorn', 'scrum']
['salet', 'sonar', 'sigma', 'scuba']
['salet', 'snare', 'sedan']
['salet', 'snore', 'sheik', 'seedy']
['salet', 'snore', 'spice', 'segue']
['salet', 'snore', 'spice', 'seize']
['salet', 'siren', 'semen']
['salet', 'snore', 'since', 'sense']
['salet', 'snare', 'sepia']
['salet', 'snore', 'serif']
['salet', 'snore', 'serif', 'serum']
['salet', 'snore', 'surge', 'serve']
['salet', 'store', 'setup']
['salet', 'siren', 'semen', 'seven']
['salet', 'siren', 'sober', 'super', 'sheer', 'sewer', 'sever'] FAIL 7
['salet', 'siren', 'sober', 'super', 'sheer', 'sewer']
['salet', 'sonar', 'sigma', 'shack']
['salet', 'snare', 'space', 'shade']
['salet', 'sonar', 'sigma', 'shack', 'shady']
['salet', 'scant', 'smart', 'shaft']
['salet', 'snare', 'space', 'shade', 'shame', 'shake']
['salet', 'sonar', 'sigma', 'shack', 'shaky']
['salet', 'scale', 'shale']
['salet', 'snarl', 'shawl', 'shall']
['salet', 'slant', 'shalt']
['salet', 'snare', 'space', 'shade', 'shame']
['salet', 'sonar', 'snack', 'spank', 'shank']
['salet', 'snare', 'space', 'shape']
['salet', 'sonar', 'shard']
['salet', 'snare', 'scare', 'spare', 'share']
['salet', 'sonar', 'shard', 'sharp', 'shark']
['salet', 'sonar', 'shard', 'sharp']
['salet', 'snare', 'space', 'shade', 'shame', 'shake', 'shave'] FAIL 7
['salet', 'snarl', 'shawl']
['salet', 'snare', 'spear', 'smear', 'shear']
['salet', 'siren', 'semen', 'sheen']
['salet', 'siren', 'speed', 'sheep']
['salet', 'siren', 'sober', 'super', 'sheer']
['salet', 'sheet']
['salet', 'snore', 'sheik']
['salet', 'slice', 'shelf']
['salet', 'slice', 'shelf', 'shell']
['salet', 'siren', 'spied', 'shied']
['salet', 'snort', 'sight', 'shift']
['salet', 'snore', 'since', 'spine', 'shine']
['salet', 'scorn', 'suing', 'spiny', 'shiny']
['salet', 'snore', 'spire', 'shire']
['salet', 'scorn', 'smirk', 'shirk']
['salet', 'snort', 'shirt']
['salet', 'snarl', 'shoal']
['salet', 'scorn', 'smock', 'shock']
['salet', 'snore', 'scone', 'shone']
['salet', 'scorn', 'showy', 'shook']
['salet', 'snort', 'scout', 'shoot']
['salet', 'snore', 'score', 'spore', 'shore']
['salet', 'scorn', 'shorn']
['salet', 'snort', 'sport', 'short']
['salet', 'snort', 'scout', 'spout', 'shout']
['salet', 'snore', 'scope', 'smoke', 'shove']
['salet', 'scorn', 'shown']
['salet', 'scorn', 'showy']
['salet', 'siren', 'screw', 'shrew']
['salet', 'scorn', 'sprig', 'shrub']
['salet', 'scorn', 'sprig', 'shrug']
['salet', 'scorn', 'spicy', 'shuck']
['salet', 'snort', 'stint', 'shunt']
['salet', 'scorn', 'skimp', 'shush']
['salet', 'spoil', 'surly', 'shyly']
['salet', 'snore', 'spice', 'siege']
['salet', 'snore', 'spice', 'siege', 'sieve']
['salet', 'snort', 'sight']
['salet', 'sonar', 'sigma']
['salet', 'solid', 'silky']
['salet', 'solid', 'silky', 'silly']
['salet', 'snore', 'since']
['salet', 'siren', 'sinew']
['salet', 'snore', 'since', 'singe']
['salet', 'siren']
['salet', 'scorn', 'skimp', 'sushi', 'sissy']
['salet', 'stoic', 'smith', 'sixth']
['salet', 'stoic', 'smith', 'sixty']
['salet', 'stare', 'skate']
['salet', 'siren', 'skier']
['salet', 'scorn', 'skimp', 'skiff']
['salet', 'spoil', 'swirl', 'skill']
['salet', 'scorn', 'skimp']
['salet', 'snort', 'shirt', 'skirt']
['salet', 'spoil', 'surly', 'skulk']
['salet', 'spoil', 'skull']
['salet', 'scorn', 'suing', 'spunk', 'skunk']
['salet', 'snarl', 'scald', 'slack']
['salet', 'snarl', 'slain']
['salet', 'snarl', 'slain', 'slang']
['salet', 'slant']
['salet', 'snarl', 'scald', 'slash']
['salet', 'slate']
['salet', 'spiel', 'sleek']
['salet', 'spiel', 'sleep']
['salet', 'sleet']
['salet', 'slept']
['salet', 'slice']
['salet', 'spoil', 'sling', 'slick']
['salet', 'slice', 'slide']
['salet', 'slice', 'slide', 'slime']
['salet', 'spoil', 'sling', 'slick', 'slimy']
['salet', 'spoil', 'sling']
['salet', 'spoil', 'sling', 'slink']
['salet', 'spoil', 'sloop']
['salet', 'slice', 'slope']
['salet', 'spoil', 'scold', 'slosh']
['salet', 'sloth']
['salet', 'spoil', 'slurp', 'slump']
['salet', 'spoil', 'surly', 'slung']
['salet', 'spoil', 'surly', 'slung', 'slunk']
['salet', 'spoil', 'slurp']
['salet', 'spoil', 'surly', 'slung', 'slush']
['salet', 'spoil', 'surly', 'shyly', 'slyly']
['salet', 'sonar', 'sigma', 'smack']
['salet', 'snarl', 'shawl', 'small']
['salet', 'scant', 'smart']
['salet', 'sonar', 'sigma', 'smack', 'smash']
['salet', 'snare', 'spear', 'smear']
['salet', 'slice', 'shelf', 'spell', 'smell']
['salet', 'slept', 'smelt']
['salet', 'slice', 'smile']
['salet', 'scorn', 'smirk']
['salet', 'store', 'suite', 'spite', 'smite']
['salet', 'stoic', 'smith']
['salet', 'scorn', 'smock']
['salet', 'snore', 'scope', 'smoke']
['salet', 'scorn', 'showy', 'smoky']
['salet', 'store', 'smote']
['salet', 'sonar', 'snack']
['salet', 'snarl', 'snail']
['salet', 'snare', 'snake']
['salet', 'sonar', 'snack', 'snaky']
['salet', 'snare']
['salet', 'snarl']
['salet', 'snare', 'sneak']
['salet', 'siren', 'sneer']
['salet', 'snore', 'snide']
['salet', 'scorn', 'suing', 'sniff']
['salet', 'snore', 'snide', 'snipe']
['salet', 'scorn', 'snoop']
['salet', 'snore']
['salet', 'snort']
['salet', 'snort', 'snout']
['salet', 'scorn', 'snoop', 'snowy']
['salet', 'scorn', 'snuck']
['salet', 'scorn', 'suing', 'snuff']
['salet', 'sonar', 'soapy']
['salet', 'siren', 'sober']
['salet', 'scorn', 'soggy']
['salet', 'solar']
['salet', 'solid']
['salet', 'solve']
['salet', 'sonar']
['salet', 'scorn', 'sonic']
['salet', 'stoic', 'sooth']
['salet', 'stoic', 'sooth', 'sooty']
['salet', 'scorn', 'sorry']
['salet', 'scorn', 'sound']
['salet', 'stoic', 'south']
['salet', 'siren', 'sober', 'sower']
['salet', 'snare', 'space']
['salet', 'snare', 'space', 'spade']
['salet', 'sonar', 'snack', 'spank']
['salet', 'snare', 'scare', 'spare']
['salet', 'sonar', 'shard', 'scarf', 'swarm', 'spark']
['salet', 'sonar', 'sigma', 'smack', 'spasm']
['salet', 'sonar', 'snack', 'spawn']
['salet', 'snare', 'sepia', 'speak']
['salet', 'snare', 'spear']
['salet', 'snore', 'sheik', 'speck']
['salet', 'siren', 'speed']
['salet', 'slice', 'shelf', 'spell']
['salet', 'slept', 'spelt']
['salet', 'snore', 'spend']
['salet', 'scent', 'spent']
['salet', 'snore', 'sperm']
['salet', 'snore', 'spice']
['salet', 'scorn', 'spicy']
['salet', 'siren', 'spied']
['salet', 'spiel']
['salet', 'snore', 'spice', 'spike']
['salet', 'scorn', 'skimp', 'spiky']
['salet', 'spoil', 'spill']
['salet', 'spilt']
['salet', 'snore', 'since', 'spine']
['salet', 'scorn', 'suing', 'spiny']
['salet', 'snore', 'spire']
['salet', 'store', 'suite', 'spite']
['salet', 'splat']
['salet', 'split']
['salet', 'spoil']
['salet', 'snore', 'scope', 'spoke']
['salet', 'scorn', 'showy', 'spoof']
['salet', 'scorn', 'showy', 'spoof', 'spook']
['salet', 'spoil', 'spool']
['salet', 'scorn', 'shown', 'spoon']
['salet', 'snore', 'score', 'spore']
['salet', 'snort', 'sport']
['salet', 'snort', 'scout', 'spout']
['salet', 'sonar', 'scrap', 'spray']
['salet', 'siren', 'screw', 'surer', 'spree']
['salet', 'scorn', 'sprig']
['salet', 'scorn', 'suing', 'spunk']
['salet', 'scorn', 'spurn']
['salet', 'snort', 'shirt', 'spurt']
['salet', 'sonar', 'sumac', 'squad']
['salet', 'scant', 'squat']
['salet', 'scorn', 'skimp', 'sushi', 'squib']
['salet', 'stair', 'stand', 'stamp', 'stack']
['salet', 'stair', 'stand', 'stamp', 'stack', 'stash', 'staff'] FAIL 7
['salet', 'stare', 'stage']
['salet', 'stair', 'stain', 'staid']
['salet', 'stair', 'stain']
['salet', 'stair']
['salet', 'stare', 'stage', 'stake']
['salet', 'slate', 'stale']
['salet', 'stalk']
['salet', 'stalk', 'stall']
['salet', 'stair', 'stand', 'stamp']
['salet', 'stair', 'stand']
['salet', 'stair', 'stand', 'stank']
['salet', 'stare']
['salet', 'stair', 'stark']
['salet', 'scant', 'smart', 'start']
['salet', 'stair', 'stand', 'stamp', 'stack', 'stash']
['salet', 'stare', 'stage', 'stake', 'stave', 'state']
['salet', 'stare', 'stage', 'stake', 'stave']
['salet', 'stare', 'stead']
['salet', 'stare', 'stead', 'steam', 'steak']
['salet', 'slate', 'steal']
['salet', 'stare', 'stead', 'steam']
['salet', 'steer', 'steed']
['salet', 'steel']
['salet', 'steer', 'steed', 'steep']
['salet', 'steer']
['salet', 'store', 'stein']
['salet', 'store', 'stern']
['salet', 'stoic', 'stick']
['salet', 'stoic', 'sting', 'stiff']
['salet', 'sloth', 'still']
['salet', 'spilt', 'stilt']
['salet', 'stoic', 'sting']
['salet', 'stoic', 'sting', 'stink']
['salet', 'snort', 'stint']
['salet', 'stoic', 'stock']
['salet', 'stoic']
['salet', 'store', 'stone', 'stoke']
['salet', 'stole']
['salet', 'stoic', 'storm', 'stomp']
['salet', 'store', 'stone']
['salet', 'stoic', 'storm', 'stony']
['salet', 'stoic', 'storm', 'stony', 'stood']
['salet', 'sloth', 'stool']
['salet', 'stoic', 'storm', 'stony', 'stood', 'stoop']
['salet', 'store']
['salet', 'stoic', 'storm', 'story', 'stork']
['salet', 'stoic', 'storm']
['salet', 'stoic', 'storm', 'story']
['salet', 'snort', 'scout', 'spout', 'shout', 'stout']
['salet', 'store', 'stone', 'stoke', 'stove']
['salet', 'stair', 'strap']
['salet', 'stair', 'strap', 'stray', 'straw']
['salet', 'stair', 'strap', 'stray']
['salet', 'stoic', 'strip']
['salet', 'snort', 'strut']
['salet', 'stoic', 'stuck']
['salet', 'stoic', 'stung', 'stump', 'study']
['salet', 'stoic', 'stung', 'stump', 'study', 'stuff']
['salet', 'stoic', 'stung', 'stump']
['salet', 'stoic', 'stung']
['salet', 'stoic', 'stung', 'stunk']
['salet', 'snort', 'stint', 'stunt']
['salet', 'stole', 'style']
['salet', 'snare', 'space', 'shade', 'suave']
['salet', 'sonar', 'sugar']
['salet', 'scorn', 'suing']
['salet', 'store', 'suite']
['salet', 'solid', 'sulky']
['salet', 'solid', 'sulky', 'sully']
['salet', 'sonar', 'sumac']
['salet', 'scorn', 'suing', 'sunny']
['salet', 'siren', 'sober', 'super']
['salet', 'siren', 'screw', 'surer']
['salet', 'snore', 'surge']
['salet', 'spoil', 'surly']
['salet', 'scorn', 'skimp', 'sushi']
['salet', 'sonar', 'sigma', 'swami']
['salet', 'sonar', 'sigma', 'scamp', 'swamp']
['salet', 'sonar', 'shard', 'scarf', 'swarm']
['salet', 'sonar', 'sigma', 'shack', 'swash']
['salet', 'stair', 'swath']
['salet', 'snare', 'spear', 'smear', 'shear', 'swear']
['salet', 'sweat']
['salet', 'siren', 'speed', 'sheep', 'sweep']
['salet', 'sheet', 'sweet']
['salet', 'slice', 'shelf', 'spell', 'smell', 'swell']
['salet', 'scent', 'swept']
['salet', 'snort', 'sight', 'swift']
['salet', 'spoil', 'swirl', 'swill']
['salet', 'snore', 'since', 'spine', 'shine', 'swine']
['salet', 'scorn', 'suing', 'swing']
['salet', 'spoil', 'swirl']
['salet', 'scorn', 'skimp', 'swish']
['salet', 'scorn', 'shown', 'swoon']
['salet', 'scorn', 'showy', 'swoop']
['salet', 'scorn', 'sword']
['salet', 'snore', 'score', 'spore', 'shore', 'swore']
['salet', 'scorn', 'shorn', 'sworn']
['salet', 'scorn', 'suing', 'swung']
['salet', 'scorn', 'sound', 'synod']
['salet', 'scorn', 'sprig', 'syrup']
['salet', 'ratio', 'tangy', 'tacky', 'tabby']
['salet', 'lathe', 'table']
['salet', 'ratio', 'tango', 'taboo']
['salet', 'paint', 'habit', 'tacit']
['salet', 'ratio', 'tangy', 'tacky']
['salet', 'ratio', 'tangy', 'tacky', 'tabby', 'taffy']
['salet', 'paint', 'faint', 'taint']
['salet', 'cater', 'taken']
['salet', 'cater', 'taper', 'tamer', 'taker']
['salet', 'talon', 'tally']
['salet', 'talon']
['salet', 'cater', 'taper', 'tamer']
['salet', 'ratio', 'tango']
['salet', 'ratio', 'tangy']
['salet', 'cater', 'taper']
['salet', 'ratio', 'tapir']
['salet', 'ratio', 'tardy']
['salet', 'paint', 'tarot']
['salet', 'caste', 'paste', 'haste', 'baste', 'waste', 'taste'] FAIL 7
['salet', 'nasty', 'pasty', 'hasty', 'tasty']
['salet', 'ratio', 'patch', 'datum', 'tatty']
['salet', 'paint', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt', 'taunt'] FAIL 8
['salet', 'ratio', 'tangy', 'tawny']
['salet', 'irate', 'teach']
['salet', 'irate', 'teary']
['salet', 'tease']
['salet', 'tenor', 'tepid', 'teddy']
['salet', 'tenor', 'tepid', 'teeth']
['salet', 'tenor', 'tempo']
['salet', 'rivet', 'comet', 'tenet']
['salet', 'tenor']
['salet', 'pesto', 'terse', 'tense']
['salet', 'tenor', 'tenth']
['salet', 'inter', 'tepee']
['salet', 'tenor', 'tepid']
['salet', 'irate', 'extra', 'terra']
['salet', 'pesto', 'terse']
['salet', 'pesto', 'zesty', 'testy']
['salet', 'train', 'thank']
['salet', 'inert', 'theft']
['salet', 'tenor', 'their']
['salet', 'tenor', 'twice', 'thyme', 'theme']
['salet', 'tenor', 'trice', 'there']
['salet', 'pesto', 'these']
['salet', 'irate', 'theta']
['salet', 'intro', 'thick']
['salet', 'inter', 'thief']
['salet', 'intro', 'thick', 'thigh']
['salet', 'intro', 'tunic', 'thing']
['salet', 'intro', 'tunic', 'thing', 'think']
['salet', 'intro', 'third']
['salet', 'intro', 'month', 'thong']
['salet', 'intro', 'thorn']
['salet', 'pesto', 'ethos', 'those']
['salet', 'inter', 'threw', 'three']
['salet', 'inter', 'threw']
['salet', 'intro', 'torch', 'throb']
['salet', 'intro', 'torch', 'throb', 'throw']
['salet', 'intro', 'trump', 'thrum']
['salet', 'intro', 'thump', 'thumb']
['salet', 'intro', 'thump']
['salet', 'tenor', 'twice', 'thyme']
['salet', 'train', 'tiara']
['salet', 'train', 'tibia']
['salet', 'trail', 'tidal']
['salet', 'inter', 'timer', 'tiger']
['salet', 'droit', 'input', 'might', 'fight', 'wight', 'tight'] FAIL 7
['salet', 'tilde']
['salet', 'inter', 'timer']
['salet', 'intro', 'thick', 'timid']
['salet', 'torus', 'tipsy']
['salet', 'train', 'titan']
['salet', 'tenor', 'twice', 'tithe']
['salet', 'utile', 'title']
['salet', 'roast', 'coast', 'boast', 'toast']
['salet', 'train', 'today']
['salet', 'intro', 'touch', 'toddy']
['salet', 'inter', 'token']
['salet', 'trail', 'tonal']
['salet', 'train', 'tonga']
['salet', 'intro', 'tonic']
['salet', 'intro', 'touch', 'tooth']
['salet', 'train', 'today', 'topaz']
['salet', 'intro', 'topic']
['salet', 'intro', 'torch']
['salet', 'torus', 'torso']
['salet', 'torus']
['salet', 'trail', 'tonal', 'total']
['salet', 'inter', 'totem']
['salet', 'intro', 'touch']
['salet', 'intro', 'touch', 'tough']
['salet', 'motel', 'towel']
['salet', 'inter', 'other', 'tower']
['salet', 'intro', 'topic', 'toxic']
['salet', 'intro', 'tonic', 'toxin']
['salet', 'irate', 'trace']
['salet', 'train', 'tramp', 'track']
['salet', 'abort', 'grant', 'trait', 'tract']
['salet', 'irate', 'trace', 'trade']
['salet', 'trail']
['salet', 'train']
['salet', 'abort', 'grant', 'trait']
['salet', 'train', 'tramp']
['salet', 'trash']
['salet', 'trail', 'trawl']
['salet', 'irate', 'tread']
['salet', 'react', 'great', 'treat']
['salet', 'tenor', 'trend']
['salet', 'train', 'triad']
['salet', 'trail', 'trial']
['salet', 'tenor', 'trice', 'tripe', 'tribe']
['salet', 'tenor', 'trice']
['salet', 'intro', 'mirth', 'trick']
['salet', 'inter', 'tried']
['salet', 'tenor', 'trice', 'tripe']
['salet', 'tenor', 'trice', 'tripe', 'tribe', 'trite']
['salet', 'until', 'troll']
['salet', 'intro', 'torch', 'tumor', 'troop']
['salet', 'tenor', 'trope']
['salet', 'droit', 'front', 'grout', 'trout']
['salet', 'tenor', 'trope', 'trove']
['salet', 'tenor', 'trice', 'truce']
['salet', 'intro', 'trump', 'truck']
['salet', 'inter', 'other', 'tuber', 'truer']
['salet', 'until', 'truly']
['salet', 'intro', 'trump']
['salet', 'intro', 'trunk']
['salet', 'torus', 'truss']
['salet', 'posit', 'crust', 'trust']
['salet', 'intro', 'trump', 'truck', 'truth']
['salet', 'posit', 'crust', 'tryst']
['salet', 'trail', 'tonal', 'tubal']
['salet', 'inter', 'other', 'tuber']
['salet', 'tulip']
['salet', 'tilde', 'tulle']
['salet', 'intro', 'torch', 'tumor']
['salet', 'intro', 'tunic']
['salet', 'intro', 'turbo']
['salet', 'intro', 'tutor']
['salet', 'train', 'thank', 'twang']
['salet', 'irate', 'tweak']
['salet', 'inter', 'tepee', 'tweed']
['salet', 'rivet', 'comet', 'tenet', 'tweet']
['salet', 'tenor', 'twice']
['salet', 'tenor', 'twine']
['salet', 'until', 'twirl']
['salet', 'posit', 'first', 'twist']
['salet', 'droit', 'input', 'might', 'twixt']
['salet', 'intro', 'tunic', 'thing', 'tying']
['salet', 'nicer', 'homer', 'buyer', 'udder']
['salet', 'liner', 'older', 'ulcer']
['salet', 'trail', 'ultra']
['salet', 'acorn', 'diary', 'umbra']
['salet', 'clone', 'uncle']
['salet', 'droit', 'uncut']
['salet', 'nicer', 'goner', 'under']
['salet', 'minor', 'dying', 'undid']
['salet', 'crone', 'hinge', 'undue']
['salet', 'nicer', 'money', 'unfed']
['salet', 'droit', 'unfit']
['salet', 'minor', 'dying', 'unify']
['salet', 'minor', 'union']
['salet', 'tenor', 'unite']
['salet', 'intro', 'unity']
['salet', 'pilot', 'unlit']
['salet', 'rivet', 'comet', 'unmet']
['salet', 'onset', 'unset']
['salet', 'tenor', 'unite', 'untie']
['salet', 'until']
['salet', 'nicer', 'money', 'unfed', 'unwed']
['salet', 'minor', 'dying', 'unzip']
['salet', 'nicer', 'homer', 'buyer', 'udder', 'upper']
['salet', 'onset', 'reset', 'upset']
['salet', 'acorn', 'drain', 'urban']
['salet', 'crone', 'urine']
['salet', 'arise', 'usage']
['salet', 'risen', 'usher']
['salet', 'bison', 'using']
['salet', 'clasp', 'usual']
['salet', 'bison', 'crush', 'usurp']
['salet', 'utile']
['salet', 'inter', 'outer', 'utter']
['salet', 'canoe', 'barge', 'vague']
['salet', 'valet']
['salet', 'valor', 'valid']
['salet', 'valor']
['salet', 'value']
['salet', 'value', 'valve']
['salet', 'cairn', 'vapid']
['salet', 'cairn', 'mayor', 'vapor']
['salet', 'fault', 'vault']
['salet', 'paint', 'daunt', 'haunt', 'gaunt', 'vaunt']
['salet', 'crane', 'began', 'vegan']
['salet', 'crone', 'demon', 'venom']
['salet', 'crone', 'hinge', 'venue']
['salet', 'crone', 'dirge', 'purge', 'merge', 'verge']
['salet', 'resin', 'verso', 'verse']
['salet', 'resin', 'verso']
['salet', 'crone', 'dirge', 'verve']
['salet', 'acorn', 'chair', 'vicar']
['salet', 'nicer', 'video']
['salet', 'broil', 'pupil', 'civil', 'vigil']
['salet', 'minor', 'vigor']
['salet', 'polar', 'villa']
['salet', 'broil', 'vinyl']
['salet', 'coral', 'along', 'viola']
['salet', 'nicer', 'wider', 'viper']
['salet', 'coral', 'viral']
['salet', 'bison', 'virus']
['salet', 'posit', 'visit']
['salet', 'bison', 'visor']
['salet', 'trash', 'vista']
['salet', 'trail', 'vital']
['salet', 'minor', 'picky', 'vivid']
['salet', 'nicer', 'piney', 'widen', 'given', 'vixen']
['salet', 'coral', 'focal', 'vocal']
['salet', 'acorn', 'dogma', 'vodka']
['salet', 'crone', 'movie', 'vogue']
['salet', 'crone', 'voice']
['salet', 'coral', 'voila']
['salet', 'droit', 'vomit']
['salet', 'inter', 'outer', 'voter']
['salet', 'minor', 'pouch', 'vouch']
['salet', 'liner', 'model', 'hovel', 'vowel']
['salet', 'minor', 'dying', 'vying']
['salet', 'cairn', 'macho', 'wacky']
['salet', 'ramen', 'caper', 'gayer', 'baker', 'wafer']
['salet', 'ramen', 'caper', 'gayer', 'wager']
['salet', 'cairn', 'wagon']
['salet', 'waist']
['salet', 'canoe', 'barge', 'maize', 'waive']
['salet', 'talon', 'waltz']
['salet', 'ratio', 'tardy', 'party', 'warty']
['salet', 'caste', 'paste', 'haste', 'baste', 'waste']
['salet', 'ratio', 'patch', 'match', 'batch', 'watch']
['salet', 'cater', 'hater', 'water']
['salet', 'ramen', 'caper', 'gayer', 'baker', 'wafer', 'waver'] FAIL 7
['salet', 'ramen', 'oaken', 'haven', 'waxen']
['salet', 'crane', 'heard', 'weary']
['salet', 'crane', 'image', 'quake', 'evade', 'heave', 'weave'] FAIL 7
['salet', 'crone', 'guide', 'hedge', 'wedge']
['salet', 'crone', 'equip', 'weedy']
['salet', 'crone', 'equip', 'weigh']
['salet', 'crone', 'weird']
['salet', 'relic', 'cello', 'belch', 'welch']
['salet', 'pulse', 'welsh']
['salet', 'acorn', 'champ', 'whack']
['salet', 'learn', 'email', 'place', 'whale']
['salet', 'acorn', 'diary', 'wharf']
['salet', 'react', 'agent', 'wheat']
['salet', 'liner', 'model', 'excel', 'wheel']
['salet', 'clone', 'peril', 'whelp']
['salet', 'crone', 'dirge', 'rhyme', 'where']
['salet', 'minor', 'pubic', 'which']
['salet', 'minor', 'pubic', 'whiff']
['salet', 'clone', 'rifle', 'guile', 'while']
['salet', 'crone', 'whine']
['salet', 'minor', 'dying', 'whiny']
['salet', 'broil', 'whirl']
['salet', 'bison', 'crisp', 'whisk']
['salet', 'tenor', 'cutie', 'white']
['salet', 'clone', 'whole']
['salet', 'minor', 'whoop']
['salet', 'resin', 'copse', 'whose']
['salet', 'nicer', 'piney', 'widen']
['salet', 'nicer', 'wider']
['salet', 'minor', 'widow']
['salet', 'intro', 'thick', 'width']
['salet', 'clone', 'peril', 'field', 'yield', 'wield']
['salet', 'droit', 'input', 'might', 'fight', 'wight']
['salet', 'color', 'filmy', 'dilly', 'hilly', 'billy', 'willy'] FAIL 7
['salet', 'minor', 'wimpy']
['salet', 'crone', 'mince', 'wince']
['salet', 'minor', 'pinch', 'finch', 'winch']
['salet', 'minor', 'pinch', 'dingy', 'windy']
['salet', 'risen', 'miser', 'wiser']
['salet', 'bison', 'risky', 'fishy', 'wispy']
['salet', 'intro', 'ditch', 'pitch', 'witch']
['salet', 'intro', 'ditch', 'bitty', 'witty']
['salet', 'nicer', 'money', 'dozen', 'woken']
['salet', 'acorn', 'woman']
['salet', 'nicer', 'money', 'women']
['salet', 'minor', 'pouch', 'dodgy', 'woody']
['salet', 'nicer', 'homer', 'power', 'wooer']
['salet', 'broil', 'clown', 'wooly']
['salet', 'minor', 'pouch', 'dodgy', 'bobby', 'woozy']
['salet', 'minor', 'croup', 'hydro', 'rowdy', 'wordy']
['salet', 'broil', 'world']
['salet', 'minor', 'croup', 'hydro', 'worry']
['salet', 'resin', 'prose', 'horse', 'worse']
['salet', 'posit', 'worst']
['salet', 'intro', 'torch', 'forth', 'worth']
['salet', 'broil', 'could', 'would']
['salet', 'minor', 'pound', 'hound', 'bound', 'found', 'wound'] FAIL 7
['salet', 'nicer', 'money', 'dozen', 'woken', 'woven']
['salet', 'acorn', 'chair', 'wrack']
['salet', 'train', 'wrath']
['salet', 'crane', 'dream', 'break', 'freak', 'wreak']
['salet', 'crone', 'wreck']
['salet', 'crest', 'wrest']
['salet', 'minor', 'grind', 'bring', 'wring']
['salet', 'posit', 'first', 'wrist']
['salet', 'tenor', 'write']
['salet', 'minor', 'round', 'crony', 'prong', 'wrong']
['salet', 'tenor', 'route', 'wrote']
['salet', 'minor', 'churn', 'drunk', 'wrung']
['salet', 'broil', 'dryly', 'wryly']
['salet', 'paint', 'tarot', 'yacht']
['salet', 'crane', 'yearn']
['salet', 'beast', 'feast', 'yeast']
['salet', 'clone', 'peril', 'field', 'yield']
['salet', 'minor', 'pound', 'young']
['salet', 'intro', 'touch', 'mouth', 'youth']
['salet', 'crane', 'opera', 'zebra']
['salet', 'pesto', 'zesty']
['salet', 'coral', 'zonal']
Total runs: 8652.0
Average runs to solve: 3.747076656561282
Elapsed time: 318.0146311999997 seconds
