['soare', 'llama', 'again', 'adapt', 'aback']
['soare', 'lease', 'abase']
['soare', 'elate', 'abate']
['soare', 'eaten', 'alley', 'abbey']
['soare', 'allot', 'afoot', 'abbot']
['soare', 'aroma', 'actor', 'abhor']
['soare', 'eagle', 'anime', 'abide']
['soare', 'eaten', 'alley', 'abled']
['soare', 'alone', 'abode']
['soare', 'adorn', 'abort']
['soare', 'allot', 'adopt', 'about']
['soare', 'alone', 'abode', 'above']
['soare', 'masse', 'abuse']
['soare', 'assay', 'abyss']
['soare', 'adorn', 'acorn']
['soare', 'altar', 'acrid']
['soare', 'aroma', 'actor']
['soare', 'eagle', 'anime', 'acute']
['soare', 'elate', 'peace', 'adage']
['soare', 'llama', 'again', 'adapt']
['soare', 'eaten', 'delta', 'adept']
['soare', 'natal', 'admin']
['soare', 'natal', 'tibia', 'audit', 'admit']
['soare', 'alone', 'abode', 'adobe']
['soare', 'allot', 'adopt']
['soare', 'adore']
['soare', 'adorn']
['soare', 'natal', 'adult']
['soare', 'natal', 'aphid', 'affix']
['soare', 'afire']
['soare', 'allot', 'afoot']
['soare', 'allot', 'afoul']
['soare', 'eater', 'alter', 'after']
['soare', 'llama', 'again']
['soare', 'elate', 'peace', 'agape']
['soare', 'elate', 'abate', 'agate']
['soare', 'eaten', 'agent']
['soare', 'eagle', 'agile']
['soare', 'natal', 'admin', 'aping', 'aging']
['soare', 'allot', 'aglow']
['soare', 'allot', 'audio', 'agony']
['soare', 'agree']
['soare', 'eaten', 'ahead']
['soare', 'eater', 'aider']
['soare', 'masse', 'aisle']
['soare', 'tiara', 'alarm']
['soare', 'natal', 'alpha', 'alibi', 'album']
['soare', 'terra', 'alert']
['soare', 'eagle', 'algae']
['soare', 'natal', 'alpha', 'alibi']
['soare', 'eaten', 'alien']
['soare', 'natal', 'align']
['soare', 'eagle', 'alike']
['soare', 'eagle', 'alike', 'alive']
['soare', 'natal', 'allay']
['soare', 'eaten', 'alley']
['soare', 'allot']
['soare', 'allot', 'alloy', 'allow']
['soare', 'allot', 'alloy']
['soare', 'allot', 'aloft']
['soare', 'alone']
['soare', 'allot', 'aloud', 'along']
['soare', 'allot', 'aloof']
['soare', 'allot', 'aloud']
['soare', 'natal', 'alpha']
['soare', 'altar']
['soare', 'eater', 'alter']
['soare', 'amass']
['soare', 'elate', 'peace', 'adage', 'amaze']
['soare', 'eater', 'aider', 'anger', 'amber']
['soare', 'eagle', 'ankle', 'apple', 'amble']
['soare', 'eaten', 'penal', 'amend']
['soare', 'assay', 'amiss']
['soare', 'natal', 'tibia', 'amity']
['soare', 'allot', 'audio', 'agony', 'among']
['soare', 'eagle', 'ankle', 'apple', 'ample']
['soare', 'natal', 'alpha', 'apply', 'amply']
['soare', 'masse', 'amuse']
['soare', 'eaten', 'apnea', 'angel']
['soare', 'eater', 'aider', 'anger']
['soare', 'eagle', 'angle']
['soare', 'ultra', 'cairn', 'angry']
['soare', 'assay', 'amiss', 'angst']
['soare', 'eagle', 'anime']
['soare', 'eagle', 'ankle']
['soare', 'eaten', 'apnea', 'annex']
['soare', 'allot', 'annoy']
['soare', 'natal', 'annul']
['soare', 'alone', 'anode']
['soare', 'natal', 'antic']
['soare', 'natal', 'annul', 'anvil']
['soare', 'aorta']
['soare', 'tiara', 'apart']
['soare', 'natal', 'aphid']
['soare', 'natal', 'admin', 'aping']
['soare', 'eaten', 'apnea']
['soare', 'eagle', 'ankle', 'apple']
['soare', 'natal', 'alpha', 'apply']
['soare', 'aroma', 'actor', 'apron']
['soare', 'natal', 'aptly']
['soare', 'aroma', 'ardor', 'arbor']
['soare', 'aroma', 'ardor']
['soare', 'eater', 'arena']
['soare', 'agree', 'argue']
['soare', 'arise']
['soare', 'aroma', 'armor']
['soare', 'aroma']
['soare', 'arose']
['soare', 'altar', 'array']
['soare', 'aroma', 'ardor', 'arrow']
['soare', 'arson']
['soare', 'artsy']
['soare', 'lasso', 'ascot']
['soare', 'easel', 'ashen']
['soare', 'masse', 'aside']
['soare', 'easel', 'ashen', 'askew']
['soare', 'assay']
['soare', 'easel', 'asset']
['soare', 'allot', 'atoll']
['soare', 'alone', 'atone']
['soare', 'natal', 'attic']
['soare', 'allot', 'audio']
['soare', 'natal', 'tibia', 'audit']
['soare', 'altar', 'augur']
['soare', 'natal', 'aunty']
['soare', 'llama', 'avail']
['soare', 'terra', 'alert', 'avert']
['soare', 'natal', 'avian']
['soare', 'allot', 'audio', 'avoid']
['soare', 'llama', 'again', 'await']
['soare', 'elate', 'peace', 'adage', 'amaze', 'awake']
['soare', 'tiara', 'alarm', 'award']
['soare', 'aware']
['soare', 'amass', 'awash']
['soare', 'natal', 'awful']
['soare', 'alone', 'abode', 'awoke']
['soare', 'natal', 'axial']
['soare', 'allot', 'annoy', 'axiom']
['soare', 'allot', 'annoy', 'axion']
['soare', 'afire', 'azure']
['soare', 'allot', 'canon', 'bacon']
['soare', 'eagle', 'mange', 'badge']
['soare', 'natal', 'daily', 'madly', 'badly']
['soare', 'eaten', 'lapel', 'camel', 'bagel']
['soare', 'natal', 'mafia', 'daddy', 'happy', 'cabby', 'baggy'] FAIL 7
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'baker'] FAIL 7
['soare', 'eater', 'rarer', 'layer', 'paler', 'baler']
['soare', 'natal', 'daily', 'balmy']
['soare', 'natal', 'canal', 'banal']
['soare', 'allot', 'cacao', 'mango', 'banjo']
['soare', 'agree', 'large', 'barge']
['soare', 'aroma', 'ratio', 'carol', 'baron']
['soare', 'assay', 'nasal', 'basal']
['soare', 'assay', 'basis', 'basil', 'basin', 'basic']
['soare', 'assay', 'basis', 'basil']
['soare', 'assay', 'basis', 'basil', 'basin']
['soare', 'assay', 'basis']
['soare', 'masse', 'taste', 'caste', 'paste', 'haste', 'baste'] FAIL 7
['soare', 'natal', 'tatty', 'datum', 'catch', 'patch', 'hatch', 'batch'] FAIL 8
['soare', 'eagle', 'payee', 'dance', 'haute', 'bathe']
['soare', 'allot', 'taboo', 'baton']
['soare', 'natal', 'tatty', 'catty', 'patty', 'batty']
['soare', 'natal', 'mafia', 'daddy', 'gaudy', 'bawdy']
['soare', 'allot', 'canon', 'bayou']
['soare', 'leant', 'heady', 'peach', 'beach']
['soare', 'leant', 'heady', 'beady']
['soare', 'learn', 'rearm', 'teary', 'heard', 'beard']
['soare', 'least', 'yeast', 'beast']
['soare', 'tenet', 'leech', 'beech']
['soare', 'tenet', 'leech', 'weedy', 'geeky', 'beefy']
['soare', 'tenet', 'debit', 'befit']
['soare', 'eaten', 'clean', 'began']
['soare', 'eaten', 'delta', 'begat']
['soare', 'tenet', 'beget']
['soare', 'tenet', 'needy', 'begin']
['soare', 'tenet', 'needy', 'begin', 'begun']
['soare', 'tenet', 'needy', 'begin', 'being']
['soare', 'tenet', 'leech', 'belch']
['soare', 'melee', 'belie']
['soare', 'melee', 'belie', 'belle']
['soare', 'tenet', 'leech', 'belly']
['soare', 'cello', 'melon', 'below']
['soare', 'tenet', 'denim', 'penny', 'bench']
['soare', 'enter', 'beret']
['soare', 'leery', 'retry', 'merry', 'berry']
['soare', 'enter', 'merit', 'berth']
['soare', 'bless', 'beset']
['soare', 'tenet', 'betel']
['soare', 'tenet', 'level', 'bevel']
['soare', 'tenet', 'level', 'bezel']
['soare', 'melee', 'elite', 'liege', 'bible']
['soare', 'tenet', 'bleed', 'bicep']
['soare', 'limit', 'ninny', 'biddy']
['soare', 'onion', 'igloo', 'bigot']
['soare', 'melee', 'tilde', 'bilge']
['soare', 'limit', 'dilly', 'hilly', 'billy']
['soare', 'melee', 'niece', 'hinge', 'binge']
['soare', 'onion', 'pinto', 'lingo', 'dingo', 'bingo']
['soare', 'elope', 'diode', 'biome']
['soare', 'drill', 'incur', 'birch']
['soare', 'drill', 'incur', 'mirth', 'birth']
['soare', 'gloss', 'disco', 'bison']
['soare', 'limit', 'ditty', 'bitty']
['soare', 'llama', 'plait', 'bland', 'black']
['soare', 'elate', 'plane', 'blade']
['soare', 'elate', 'plane', 'blade', 'blame']
['soare', 'llama', 'plait', 'bland']
['soare', 'llama', 'plait', 'bland', 'blank']
['soare', 'aware', 'blare']
['soare', 'amass', 'blast']
['soare', 'elate', 'plane', 'blade', 'blame', 'blaze']
['soare', 'eaten', 'ahead', 'gleam', 'bleak']
['soare', 'eaten', 'delta', 'cleat', 'pleat', 'bleat']
['soare', 'tenet', 'bleed']
['soare', 'tenet', 'bleed', 'bleep']
['soare', 'tenet', 'enemy', 'blend']
['soare', 'bless']
['soare', 'limit', 'imply', 'blimp']
['soare', 'limit', 'idyll', 'blind']
['soare', 'limit', 'idyll', 'cling', 'blink']
['soare', 'bliss']
['soare', 'limit', 'blitz']
['soare', 'allot', 'bloat']
['soare', 'onion', 'clout', 'block']
['soare', 'elope', 'clone', 'globe', 'bloke']
['soare', 'onion', 'blond']
['soare', 'onion', 'blood']
['soare', 'onion', 'blood', 'bloom']
['soare', 'onion', 'clown', 'blown']
['soare', 'enter', 'leper', 'ruler', 'ulcer', 'bluer']
['soare', 'limit', 'dully', 'clung', 'bluff']
['soare', 'limit', 'blunt']
['soare', 'flirt', 'blurb']
['soare', 'flirt', 'blurt']
['soare', 'bliss', 'blush']
['soare', 'hoard', 'board']
['soare', 'toast', 'coast', 'boast']
['soare', 'motto', 'colon', 'goody', 'poppy', 'hobby', 'bobby'] FAIL 7
['soare', 'motel', 'gooey', 'honey', 'boney']
['soare', 'motto', 'folio', 'condo', 'bongo']
['soare', 'mossy', 'locus', 'bonus']
['soare', 'motto', 'colon', 'goody', 'booby']
['soare', 'mossy', 'boost']
['soare', 'motto', 'tooth', 'booth']
['soare', 'motto', 'tooth', 'booty']
['soare', 'noble', 'booze']
['soare', 'motto', 'colon', 'goody', 'booby', 'boozy']
['soare', 'aorta', 'coral', 'foray', 'borax']
['soare', 'route', 'borne']
['soare', 'mossy', 'bosom']
['soare', 'mossy', 'bossy']
['soare', 'motto', 'hotly', 'notch', 'botch']
['soare', 'motto', 'colon', 'goody', 'bough']
['soare', 'noble', 'boule']
['soare', 'motto', 'colon', 'doing', 'pound', 'hound', 'bound'] FAIL 7
['soare', 'motel', 'novel', 'dowel', 'bowel']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'homer', 'poker', 'foyer', 'boxer'] FAIL 10
['soare', 'irate', 'crane', 'brace']
['soare', 'trail', 'drain', 'braid']
['soare', 'trail', 'drain', 'brain']
['soare', 'irate', 'crane', 'drape', 'frame', 'brake']
['soare', 'trail', 'drama', 'brand']
['soare', 'crass', 'trash', 'brash']
['soare', 'crass', 'brass']
['soare', 'irate', 'crane', 'drape', 'frame', 'brake', 'brave'] FAIL 7
['soare', 'bravo']
['soare', 'trail', 'drawl', 'crawl', 'brawl']
['soare', 'trail', 'drama', 'crank', 'prawn', 'brawn']
['soare', 'eater', 'arena', 'dread', 'bread']
['soare', 'eater', 'arena', 'dread', 'cream', 'break']
['soare', 'enter', 'repel', 'creed', 'breed']
['soare', 'altar', 'radar', 'briar']
['soare', 'eerie', 'trite', 'urine', 'pride', 'crime', 'bribe'] FAIL 7
['soare', 'drill', 'print', 'crick', 'brick']
['soare', 'eerie', 'trite', 'urine', 'pride', 'bride']
['soare', 'enter', 'repel', 'creed', 'brief']
['soare', 'eerie', 'trite', 'urine', 'brine']
['soare', 'drill', 'print', 'briny', 'bring']
['soare', 'drill', 'print', 'briny', 'bring', 'brink']
['soare', 'drill', 'print', 'briny']
['soare', 'truss', 'crisp', 'brisk']
['soare', 'aroma', 'groan', 'broad']
['soare', 'troll', 'drool', 'broil']
['soare', 'erode', 'trope', 'crone', 'broke']
['soare', 'troll', 'droop', 'brood']
['soare', 'troll', 'droop', 'broom', 'brook']
['soare', 'troll', 'droop', 'broom']
['soare', 'troll', 'droit', 'broth']
['soare', 'troll', 'droop', 'irony', 'crown', 'brown']
['soare', 'drill', 'truth', 'brunt']
['soare', 'truss', 'crush', 'brush']
['soare', 'eerie', 'rupee', 'truce', 'brute']
['soare', 'limit', 'bunny', 'buddy']
['soare', 'melee', 'niece', 'etude', 'budge']
['soare', 'limit', 'bunny', 'buddy', 'buggy']
['soare', 'melee', 'elite', 'uncle', 'bugle']
['soare', 'limit', 'idyll', 'build']
['soare', 'limit', 'glint', 'built']
['soare', 'melee', 'tilde', 'bulge']
['soare', 'limit', 'dully', 'pulpy', 'bulky']
['soare', 'limit', 'dully', 'bully']
['soare', 'limit', 'bunny', 'bunch']
['soare', 'limit', 'bunny']
['soare', 'drill', 'curly', 'burly']
['soare', 'drill', 'burnt']
['soare', 'truss', 'burst']
['soare', 'bless', 'beset', 'bused']
['soare', 'bliss', 'bushy']
['soare', 'limit', 'nutty', 'dutch', 'hutch', 'butch']
['soare', 'melee', 'niece', 'etude', 'butte']
['soare', 'onion', 'blood', 'buxom']
['soare', 'enter', 'leper', 'freer', 'rider', 'buyer']
['soare', 'natal', 'allay', 'bylaw']
['soare', 'natal', 'papal', 'cabal']
['soare', 'natal', 'mafia', 'daddy', 'happy', 'cabby']
['soare', 'natal', 'mania', 'cabin']
['soare', 'eagle', 'ladle', 'table', 'cable']
['soare', 'allot', 'cacao']
['soare', 'eagle', 'payee', 'dance', 'cache']
['soare', 'natal', 'tacit', 'cacti']
['soare', 'natal', 'mafia', 'daddy', 'caddy']
['soare', 'eaten', 'cadet']
['soare', 'eaten', 'lapel', 'cagey']
['soare', 'ultra', 'cairn']
['soare', 'eaten', 'lapel', 'camel']
['soare', 'ocean', 'cameo']
['soare', 'natal', 'canal']
['soare', 'natal', 'mania', 'canny', 'candy']
['soare', 'natal', 'mania', 'canny']
['soare', 'alone', 'canoe']
['soare', 'allot', 'canon']
['soare', 'eater', 'rarer', 'layer', 'caper']
['soare', 'natal', 'tacit', 'caput']
['soare', 'altar', 'carat']
['soare', 'aroma', 'ratio', 'cargo']
['soare', 'aroma', 'ratio', 'carol']
['soare', 'ultra', 'cairn', 'carry']
['soare', 'agree', 'farce', 'carve']
['soare', 'masse', 'taste', 'caste']
['soare', 'natal', 'tatty', 'datum', 'catch']
['soare', 'eater', 'later', 'cater']
['soare', 'natal', 'tatty', 'catty']
['soare', 'natal', 'daily', 'caulk']
['soare', 'masse', 'lapse', 'cause']
['soare', 'natal', 'cavil']
['soare', 'lease', 'tease', 'cease']
['soare', 'eater', 'rebar', 'cedar']
['soare', 'cello']
['soare', 'elate', 'peace', 'chafe']
['soare', 'llama', 'again', 'chaff']
['soare', 'llama', 'again', 'chain']
['soare', 'trail', 'chair']
['soare', 'llama', 'avail', 'chalk']
['soare', 'llama', 'champ']
['soare', 'llama', 'again', 'chant']
['soare', 'chaos']
['soare', 'tiara', 'alarm', 'guard', 'chard']
['soare', 'tiara', 'alarm', 'charm']
['soare', 'tiara', 'apart', 'chart']
['soare', 'lease', 'abase', 'chase']
['soare', 'amass', 'chasm']
['soare', 'eaten', 'ahead', 'cheap']
['soare', 'eaten', 'delta', 'cheat']
['soare', 'tenet', 'elegy', 'check']
['soare', 'tenet', 'bleed', 'cheek']
['soare', 'enter', 'leper', 'freer', 'cheer']
['soare', 'bless', 'guess', 'chess']
['soare', 'bless', 'guest', 'chest']
['soare', 'limit', 'icing', 'chick']
['soare', 'melee', 'niece', 'cutie', 'chide']
['soare', 'tenet', 'bleed', 'chief']
['soare', 'limit', 'idyll', 'build', 'child']
['soare', 'limit', 'idyll', 'chili']
['soare', 'limit', 'idyll', 'chill']
['soare', 'melee', 'theme', 'chime']
['soare', 'natal', 'admin', 'china']
['soare', 'flirt', 'chirp']
['soare', 'onion', 'clout', 'chock']
['soare', 'troll', 'choir']
['soare', 'elope', 'diode', 'ozone', 'quote', 'choke']
['soare', 'intro', 'glory', 'chord']
['soare', 'chore']
['soare', 'obese', 'close', 'chose']
['soare', 'limit', 'bunny', 'chuck']
['soare', 'limit', 'muddy', 'chump']
['soare', 'limit', 'bunny', 'chunk']
['soare', 'flirt', 'curry', 'churn']
['soare', 'melee', 'niece', 'chute']
['soare', 'enter', 'leper', 'freer', 'rider', 'cider']
['soare', 'altar', 'radar', 'briar', 'cigar']
['soare', 'limit', 'ninny', 'cinch']
['soare', 'altar', 'radii', 'circa']
['soare', 'limit', 'civic']
['soare', 'limit', 'civil']
['soare', 'llama', 'plait', 'bland', 'clack']
['soare', 'llama', 'claim']
['soare', 'llama', 'clamp']
['soare', 'llama', 'plait', 'bland', 'clang']
['soare', 'llama', 'plait', 'bland', 'clang', 'clank']
['soare', 'amass', 'blast', 'clasp', 'clash']
['soare', 'amass', 'blast', 'clasp']
['soare', 'amass', 'class']
['soare', 'eaten', 'clean']
['soare', 'eater', 'rebar', 'clear']
['soare', 'eaten', 'delta', 'cleat']
['soare', 'tenet', 'elect', 'cleft']
['soare', 'leery', 'clerk']
['soare', 'limit', 'idyll', 'cling', 'click']
['soare', 'limit', 'idyll', 'cling', 'click', 'cliff']
['soare', 'limit', 'imply', 'climb']
['soare', 'limit', 'idyll', 'cling']
['soare', 'limit', 'idyll', 'cling', 'clink']
['soare', 'allot', 'cloak']
['soare', 'onion', 'clout', 'clock']
['soare', 'elope', 'clone']
['soare', 'obese', 'close']
['soare', 'onion', 'clout', 'cloth']
['soare', 'onion', 'clout', 'cloud']
['soare', 'onion', 'clout']
['soare', 'elope', 'clone', 'clove']
['soare', 'onion', 'clown']
['soare', 'limit', 'dully', 'clung', 'cluck']
['soare', 'tenet', 'bleed', 'plied', 'clued']
['soare', 'limit', 'clump']
['soare', 'limit', 'dully', 'clung']
['soare', 'koala', 'coach']
['soare', 'toast', 'coast']
['soare', 'cobra']
['soare', 'total', 'cocoa']
['soare', 'motto', 'colon']
['soare', 'rotor', 'color']
['soare', 'motel', 'comet']
['soare', 'motto', 'comic', 'comfy']
['soare', 'motto', 'comic']
['soare', 'total', 'cocoa', 'comma']
['soare', 'motto', 'colon', 'conic', 'conch']
['soare', 'motto', 'folio', 'condo']
['soare', 'motto', 'colon', 'conic']
['soare', 'posse', 'copse']
['soare', 'aorta', 'coral']
['soare', 'rodeo', 'corer']
['soare', 'rotor', 'forgo', 'corny']
['soare', 'motto', 'colon', 'couch']
['soare', 'motto', 'colon', 'couch', 'cough']
['soare', 'motto', 'colon', 'could']
['soare', 'motto', 'tonic', 'count']
['soare', 'noble', 'dodge', 'voice', 'coupe']
['soare', 'lorry', 'court']
['soare', 'motel', 'gooey', 'dozen', 'coven']
['soare', 'rodeo', 'corer', 'cower', 'cover']
['soare', 'motel', 'token', 'covet']
['soare', 'motel', 'gooey', 'honey', 'dopey', 'covey']
['soare', 'rodeo', 'corer', 'cower']
['soare', 'motto', 'colon', 'could', 'coyly']
['soare', 'trail', 'drama', 'crank', 'crack']
['soare', 'trail', 'grant', 'draft', 'craft']
['soare', 'trail', 'drama', 'cramp']
['soare', 'irate', 'crane']
['soare', 'trail', 'drama', 'crank']
['soare', 'crass', 'crash']
['soare', 'crass']
['soare', 'irate', 'crate']
['soare', 'irate', 'crane', 'crave']
['soare', 'trail', 'drawl', 'crawl']
['soare', 'irate', 'crane', 'crave', 'craze']
['soare', 'trail', 'drama', 'crank', 'crazy']
['soare', 'eater', 'arena', 'dread', 'cream', 'creak']
['soare', 'eater', 'arena', 'dread', 'cream']
['soare', 'error', 'credo']
['soare', 'enter', 'repel', 'creed']
['soare', 'enter', 'repel', 'creed', 'creek']
['soare', 'enter', 'repel', 'creep']
['soare', 'eerie', 'rupee', 'creme']
['soare', 'eerie', 'rupee', 'crepe']
['soare', 'enter', 'merit', 'crept']
['soare', 'ester', 'dress', 'cress']
['soare', 'ester', 'crest']
['soare', 'drill', 'print', 'crick']
['soare', 'enter', 'repel', 'creed', 'cried']
['soare', 'enter', 'leper', 'freer', 'drier', 'crier']
['soare', 'eerie', 'trite', 'urine', 'pride', 'crime']
['soare', 'drill', 'print', 'crimp']
['soare', 'truss', 'crisp']
['soare', 'aroma', 'groan', 'broad', 'croak']
['soare', 'troll', 'droop', 'irony', 'crock']
['soare', 'erode', 'trope', 'crone']
['soare', 'troll', 'droop', 'irony', 'crony']
['soare', 'troll', 'droop', 'broom', 'crook']
['soare', 'dross', 'cross']
['soare', 'troll', 'droop', 'croup']
['soare', 'troll', 'droop', 'frond', 'crowd']
['soare', 'troll', 'droop', 'irony', 'crown']
['soare', 'eerie', 'rupee', 'truce', 'crude']
['soare', 'enter', 'repel', 'cruel']
['soare', 'drill', 'truth', 'crump', 'crumb']
['soare', 'drill', 'truth', 'crump']
['soare', 'truss', 'crush']
['soare', 'truss', 'crust']
['soare', 'drill', 'truth', 'crypt']
['soare', 'limit', 'undid', 'cubic']
['soare', 'limit', 'cumin']
['soare', 'troll', 'rigor', 'curio']
['soare', 'drill', 'curly']
['soare', 'flirt', 'curry']
['soare', 'terse', 'nurse', 'curse']
['soare', 'eerie', 'three', 'purge', 'curve']
['soare', 'drill', 'burnt', 'murky', 'curvy']
['soare', 'melee', 'niece', 'cutie']
['soare', 'enter', 'leper', 'freer', 'rider', 'buyer', 'cyber'] FAIL 7
['soare', 'melee', 'elite', 'uncle', 'cycle']
['soare', 'limit', 'undid', 'cynic']
['soare', 'natal', 'mafia', 'daddy']
['soare', 'natal', 'daily']
['soare', 'ultra', 'cairn', 'dairy']
['soare', 'assay', 'daisy']
['soare', 'natal', 'daily', 'dally']
['soare', 'eagle', 'payee', 'dance']
['soare', 'natal', 'mania', 'canny', 'dandy']
['soare', 'natal', 'tatty', 'datum']
['soare', 'natal', 'taint', 'daunt']
['soare', 'leant', 'dealt']
['soare', 'leant', 'death']
['soare', 'eater', 'rebar', 'debar']
['soare', 'tenet', 'debit']
['soare', 'tenet', 'leech', 'debug']
['soare', 'tenet', 'debit', 'debut']
['soare', 'eaten', 'ahead', 'decal']
['soare', 'eaten', 'ahead', 'decal', 'decay']
['soare', 'error', 'tenor', 'decor']
['soare', 'cello', 'decoy']
['soare', 'leery', 'retry', 'merry', 'decry']
['soare', 'enter', 'leper', 'refer', 'defer']
['soare', 'tenet', 'needy', 'deign']
['soare', 'tenet', 'deity']
['soare', 'eaten', 'ahead', 'decal', 'delay']
['soare', 'eaten', 'delta']
['soare', 'melee', 'belie', 'delve']
['soare', 'cello', 'depot', 'demon']
['soare', 'enter', 'recur', 'lemur', 'demur']
['soare', 'tenet', 'denim']
['soare', 'geese', 'tense', 'dense']
['soare', 'cello', 'depot']
['soare', 'tenet', 'deity', 'depth']
['soare', 'enter', 'reedy', 'derby']
['soare', 'enter', 'deter']
['soare', 'cello', 'depot', 'detox']
['soare', 'melee', 'genie', 'deuce']
['soare', 'tenet', 'leech', 'belly', 'devil']
['soare', 'tiara', 'diary']
['soare', 'tenet', 'bleed', 'dicey']
['soare', 'limit', 'digit']
['soare', 'limit', 'dilly']
['soare', 'limit', 'dimly']
['soare', 'enter', 'newer', 'liner', 'diner']
['soare', 'onion', 'pinto', 'lingo', 'dingo']
['soare', 'limit', 'ninny', 'dingy']
['soare', 'elope', 'diode']
['soare', 'eerie', 'dirge']
['soare', 'drill', 'dirty']
['soare', 'gloss', 'disco']
['soare', 'limit', 'ditty', 'ditch']
['soare', 'onion', 'ditto']
['soare', 'limit', 'ditty']
['soare', 'enter', 'leper', 'freer', 'rider', 'diver']
['soare', 'limit', 'ninny', 'biddy', 'dizzy']
['soare', 'noble', 'dodge']
['soare', 'motto', 'colon', 'goody', 'dodgy']
['soare', 'total', 'cocoa', 'dogma']
['soare', 'motto', 'colon', 'doing']
['soare', 'motto', 'colon', 'dolly']
['soare', 'rotor', 'color', 'donor']
['soare', 'motto', 'tonic', 'donut']
['soare', 'motel', 'gooey', 'honey', 'dopey']
['soare', 'motto', 'tonic', 'doubt']
['soare', 'motto', 'colon', 'goody', 'dough']
['soare', 'motto', 'colon', 'goody', 'dowdy']
['soare', 'motel', 'novel', 'dowel']
['soare', 'motto', 'colon', 'doing', 'downy']
['soare', 'lorry', 'dowry']
['soare', 'motel', 'gooey', 'dozen']
['soare', 'trail', 'grant', 'draft']
['soare', 'trail', 'drain']
['soare', 'irate', 'crane', 'drape', 'drake']
['soare', 'trail', 'drama']
['soare', 'trail', 'drama', 'drank']
['soare', 'irate', 'crane', 'drape']
['soare', 'trail', 'drawl']
['soare', 'trail', 'drama', 'drank', 'drawn']
['soare', 'eater', 'arena', 'dread']
['soare', 'eater', 'arena', 'dread', 'dream']
['soare', 'ester', 'dress']
['soare', 'enter', 'repel', 'creed', 'dried']
['soare', 'enter', 'leper', 'freer', 'drier']
['soare', 'drill', 'drift']
['soare', 'drill']
['soare', 'drill', 'drift', 'drink']
['soare', 'eerie', 'trite', 'urine', 'pride', 'drive']
['soare', 'troll', 'droit']
['soare', 'troll', 'droll']
['soare', 'erode', 'drone']
['soare', 'troll', 'drool']
['soare', 'troll', 'droop']
['soare', 'dross']
['soare', 'erode', 'drone', 'drove']
['soare', 'troll', 'droop', 'drown']
['soare', 'drill', 'druid']
['soare', 'drill', 'drunk']
['soare', 'enter', 'leper', 'freer', 'drier', 'dryer']
['soare', 'drill', 'dryly']
['soare', 'limit', 'bunny', 'duchy']
['soare', 'limit', 'dully']
['soare', 'limit', 'dumpy', 'dummy']
['soare', 'limit', 'dumpy']
['soare', 'melee', 'niece', 'dunce']
['soare', 'bliss', 'dusty', 'dusky']
['soare', 'bliss', 'dusty']
['soare', 'limit', 'nutty', 'dutch']
['soare', 'tenet', 'fleet', 'quiet', 'duvet']
['soare', 'tiara', 'alarm', 'guard', 'dwarf']
['soare', 'tenet', 'elegy', 'field', 'dwell']
['soare', 'tenet', 'elect', 'dwelt']
['soare', 'limit', 'icing', 'dying']
['soare', 'eater', 'eager']
['soare', 'eagle']
['soare', 'eater', 'early']
['soare', 'eater', 'earth']
['soare', 'easel']
['soare', 'eaten']
['soare', 'eater']
['soare', 'cello', 'often', 'ebony']
['soare', 'eaten', 'eclat']
['soare', 'tenet', 'elect', 'edict']
['soare', 'tenet', 'elegy', 'edify']
['soare', 'eerie']
['soare', 'enter', 'egret']
['soare', 'tenet', 'elect', 'eight']
['soare', 'tenet', 'elect', 'eject']
['soare', 'tenet', 'enemy', 'elfin', 'eking']
['soare', 'elate']
['soare', 'cello', 'olden', 'elbow']
['soare', 'enter', 'elder']
['soare', 'tenet', 'elect']
['soare', 'tenet', 'elegy']
['soare', 'tenet', 'enemy', 'elfin']
['soare', 'melee', 'elite', 'elide']
['soare', 'melee', 'elite']
['soare', 'elope']
['soare', 'melee', 'elite', 'elude']
['soare', 'leant', 'email']
['soare', 'tenet', 'bleed', 'embed']
['soare', 'enter', 'elder', 'ember']
['soare', 'melee', 'emcee']
['soare', 'tenet', 'piety', 'empty']
['soare', 'leant', 'enact']
['soare', 'cello', 'often', 'ebony', 'endow']
['soare', 'eaten', 'enema']
['soare', 'tenet', 'enemy']
['soare', 'cello', 'often', 'ebony', 'envoy', 'enjoy']
['soare', 'tenet', 'ennui']
['soare', 'geese', 'issue', 'ensue']
['soare', 'enter']
['soare', 'leery', 'entry']
['soare', 'cello', 'often', 'ebony', 'envoy']
['soare', 'cello', 'octet', 'epoch']
['soare', 'cello', 'often', 'epoxy']
['soare', 'eaten', 'equal']
['soare', 'tenet', 'elegy', 'equip']
['soare', 'erase']
['soare', 'enter', 'erect']
['soare', 'erode']
['soare', 'error']
['soare', 'enter', 'erect', 'erupt']
['soare', 'easel', 'essay']
['soare', 'ester']
['soare', 'enter', 'ether']
['soare', 'tenet', 'piety', 'ethic']
['soare', 'onset', 'ethos']
['soare', 'melee', 'niece', 'etude']
['soare', 'elate', 'evade']
['soare', 'tenet', 'event']
['soare', 'leery', 'every']
['soare', 'tenet', 'elect', 'edict', 'evict']
['soare', 'elope', 'evoke']
['soare', 'leant', 'exact']
['soare', 'leant', 'exalt']
['soare', 'tenet', 'bleed', 'excel']
['soare', 'leery', 'exert']
['soare', 'melee', 'elite', 'exile']
['soare', 'bless', 'heist', 'exist']
['soare', 'tenet', 'bleed', 'excel', 'expel']
['soare', 'cello', 'olden', 'extol']
['soare', 'terra', 'extra']
['soare', 'tenet', 'elect', 'exult']
['soare', 'tenet', 'enemy', 'eying']
['soare', 'eagle', 'ladle', 'table', 'cable', 'fable']
['soare', 'eaten', 'cadet', 'facet']
['soare', 'natal', 'taint', 'paint', 'faint']
['soare', 'ultra', 'cairn', 'dairy', 'hairy', 'fairy']
['soare', 'natal', 'tacit', 'faith']
['soare', 'masse', 'lapse', 'false']
['soare', 'natal', 'mania', 'canny', 'fancy']
['soare', 'natal', 'mania', 'canny', 'fanny']
['soare', 'agree', 'farce']
['soare', 'natal', 'fatal']
['soare', 'natal', 'tatty', 'catty', 'patty', 'batty', 'fatty'] FAIL 7
['soare', 'natal', 'tally', 'fault']
['soare', 'natal', 'mania', 'fauna']
['soare', 'aroma', 'ratio', 'carol', 'vapor', 'favor']
['soare', 'least', 'yeast', 'beast', 'feast']
['soare', 'eaten', 'ahead', 'legal', 'fecal']
['soare', 'tenet', 'needy', 'begin', 'feign']
['soare', 'eaten', 'ahead', 'fella']
['soare', 'cello', 'melon', 'felon']
['soare', 'melee', 'femme']
['soare', 'enter', 'recur', 'lemur', 'demur', 'femur']
['soare', 'melee', 'genie', 'penne', 'hence', 'fence']
['soare', 'eater', 'arena', 'relay', 'feral']
['soare', 'leery', 'retry', 'merry', 'berry', 'ferry']
['soare', 'eaten', 'petal', 'metal', 'fetal']
['soare', 'tenet', 'deity', 'fetch']
['soare', 'tenet', 'deity', 'fetid']
['soare', 'bless', 'fetus']
['soare', 'enter', 'leper', 'refer', 'fewer', 'fever']
['soare', 'enter', 'leper', 'refer', 'fewer']
['soare', 'enter', 'leper', 'freer', 'fiber']
['soare', 'bliss', 'minus', 'ficus']
['soare', 'tenet', 'elegy', 'field']
['soare', 'tenet', 'enemy', 'blend', 'fiend']
['soare', 'leery', 'every', 'fiery']
['soare', 'limit', 'ditty', 'ninth', 'fifth']
['soare', 'limit', 'ditty', 'fifty']
['soare', 'limit', 'tight', 'night', 'fight']
['soare', 'enter', 'leper', 'ruler', 'idler', 'filer']
['soare', 'tenet', 'fleet', 'filet']
['soare', 'limit', 'dilly', 'hilly', 'billy', 'filly']
['soare', 'limit', 'milky', 'filmy']
['soare', 'limit', 'filth']
['soare', 'natal', 'final']
['soare', 'limit', 'ninny', 'cinch', 'pinch', 'finch']
['soare', 'enter', 'newer', 'liner', 'diner', 'miner', 'finer'] FAIL 7
['soare', 'truss', 'first']
['soare', 'bliss', 'visit', 'wispy', 'fishy']
['soare', 'enter', 'leper', 'freer', 'fiber', 'fixer']
['soare', 'limit', 'ninny', 'biddy', 'hippy', 'jiffy', 'fizzy'] FAIL 7
['soare', 'intro', 'glory', 'chord', 'fjord']
['soare', 'llama', 'plait', 'bland', 'clack', 'flack']
['soare', 'llama', 'plait', 'flail']
['soare', 'trail', 'flair']
['soare', 'elate', 'plane', 'blade', 'flame', 'flake']
['soare', 'llama', 'plait', 'bland', 'clack', 'flaky']
['soare', 'elate', 'plane', 'blade', 'flame']
['soare', 'llama', 'plait', 'bland', 'clang', 'flank']
['soare', 'aware', 'blare', 'glare', 'flare']
['soare', 'amass', 'blast', 'clasp', 'flash']
['soare', 'amass', 'blast', 'clasp', 'flash', 'flask']
['soare', 'tenet', 'elegy', 'fleck']
['soare', 'tenet', 'fleet']
['soare', 'bless', 'flesh']
['soare', 'limit', 'idyll', 'cling', 'flick']
['soare', 'enter', 'leper', 'ruler', 'flier']
['soare', 'limit', 'idyll', 'cling', 'fling']
['soare', 'limit', 'glint', 'flint']
['soare', 'flirt']
['soare', 'allot', 'bloat', 'gloat', 'float']
['soare', 'onion', 'clout', 'block', 'flock']
['soare', 'onion', 'blood', 'flood']
['soare', 'troll', 'floor']
['soare', 'adorn', 'flora']
['soare', 'gloss', 'floss']
['soare', 'troll', 'floor', 'flour']
['soare', 'onion', 'clout', 'flout']
['soare', 'onion', 'clown', 'blown', 'flown']
['soare', 'limit', 'dully', 'clung', 'bluff', 'fluff']
['soare', 'limit', 'pupil', 'fluid']
['soare', 'melee', 'elite', 'fluke']
['soare', 'melee', 'plume', 'flume']
['soare', 'limit', 'dully', 'clung', 'flung']
['soare', 'limit', 'dully', 'clung', 'plunk', 'flunk']
['soare', 'bliss', 'plush', 'flush']
['soare', 'melee', 'elite', 'flute']
['soare', 'enter', 'leper', 'ruler', 'flier', 'flyer']
['soare', 'koala', 'coach', 'foamy']
['soare', 'total', 'local', 'focal']
['soare', 'mossy', 'locus', 'focus']
['soare', 'motto', 'colon', 'goody', 'foggy']
['soare', 'mossy', 'boost', 'hoist', 'foist']
['soare', 'motto', 'folio']
['soare', 'motto', 'colon', 'dolly', 'holly', 'golly', 'folly'] FAIL 7
['soare', 'aorta', 'coral', 'foray']
['soare', 'route', 'borne', 'horde', 'force']
['soare', 'route', 'borne', 'horde', 'force', 'forge']
['soare', 'rotor', 'forgo']
['soare', 'route', 'forte']
['soare', 'rotor', 'north', 'forth']
['soare', 'rotor', 'north', 'forty']
['soare', 'rotor', 'forgo', 'forum']
['soare', 'motto', 'colon', 'doing', 'pound', 'hound', 'bound', 'found'] FAIL 8
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'homer', 'poker', 'foyer'] FAIL 9
['soare', 'trail', 'grail', 'frail']
['soare', 'irate', 'crane', 'drape', 'frame']
['soare', 'trail', 'drama', 'crank', 'prank', 'frank']
['soare', 'trail', 'drama', 'brand', 'fraud']
['soare', 'eater', 'arena', 'dread', 'cream', 'break', 'freak'] FAIL 7
['soare', 'enter', 'repel', 'creed', 'breed', 'greed', 'freed'] FAIL 7
['soare', 'enter', 'leper', 'freer']
['soare', 'ester', 'dress', 'fresh']
['soare', 'altar', 'radar', 'briar', 'friar']
['soare', 'enter', 'repel', 'creed', 'dried', 'fried']
['soare', 'drill', 'grill', 'krill', 'frill']
['soare', 'truss', 'crisp', 'brisk', 'frisk']
['soare', 'drill', 'print', 'trick', 'fritz']
['soare', 'troll', 'droop', 'irony', 'crock', 'frock']
['soare', 'troll', 'droop', 'frond']
['soare', 'troll', 'droit', 'front']
['soare', 'dross', 'frost']
['soare', 'troll', 'droit', 'broth', 'froth']
['soare', 'troll', 'droop', 'irony', 'crown', 'brown', 'grown', 'frown'] FAIL 8
['soare', 'erode', 'trope', 'crone', 'broke', 'grove', 'froze'] FAIL 7
['soare', 'drill', 'fruit']
['soare', 'melee', 'niece', 'etude', 'budge', 'fudge']
['soare', 'melee', 'niece', 'etude', 'fugue']
['soare', 'limit', 'dully', 'bully', 'gully', 'fully']
['soare', 'limit', 'icing', 'fungi']
['soare', 'limit', 'bunny', 'hunky', 'funky']
['soare', 'limit', 'bunny', 'funny']
['soare', 'troll', 'rigor', 'furor']
['soare', 'flirt', 'furry']
['soare', 'bliss', 'hussy', 'fussy']
['soare', 'limit', 'bunny', 'duchy', 'puppy', 'fuzzy']
['soare', 'eagle', 'mange', 'gauze', 'gaffe']
['soare', 'natal', 'daily', 'gaily']
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer']
['soare', 'natal', 'mafia', 'gamma']
['soare', 'natal', 'tacit', 'gamut']
['soare', 'assay', 'gassy']
['soare', 'natal', 'mafia', 'daddy', 'gaudy']
['soare', 'eagle', 'mange', 'badge', 'gauge']
['soare', 'natal', 'taint', 'daunt', 'haunt', 'gaunt']
['soare', 'eagle', 'mange', 'gauze']
['soare', 'eaten', 'lapel', 'camel', 'bagel', 'gavel']
['soare', 'natal', 'mafia', 'daddy', 'happy', 'cabby', 'gawky'] FAIL 7
['soare', 'eater', 'rarer', 'layer', 'payer', 'gayer']
['soare', 'natal', 'daily', 'gayly']
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'gazer'] FAIL 7
['soare', 'cello', 'gecko']
['soare', 'tenet', 'leech', 'weedy', 'geeky']
['soare', 'geese']
['soare', 'melee', 'genie']
['soare', 'there', 'genre']
['soare', 'gloss', 'ghost']
['soare', 'onion', 'clout', 'ghoul']
['soare', 'llama', 'again', 'giant']
['soare', 'limit', 'ninny', 'biddy', 'giddy']
['soare', 'bliss', 'missy', 'tipsy', 'gipsy']
['soare', 'drill', 'girly']
['soare', 'drill', 'incur', 'mirth', 'birth', 'girth']
['soare', 'tenet', 'kneel', 'widen', 'given']
['soare', 'enter', 'leper', 'freer', 'rider', 'giver']
['soare', 'elate', 'plane', 'blade', 'glade']
['soare', 'llama', 'plait', 'bland', 'gland']
['soare', 'aware', 'blare', 'glare']
['soare', 'amass', 'class', 'glass']
['soare', 'elate', 'plane', 'blade', 'flame', 'glaze']
['soare', 'eaten', 'ahead', 'gleam']
['soare', 'eaten', 'clean', 'glean']
['soare', 'melee', 'elite', 'glide']
['soare', 'limit', 'glint']
['soare', 'allot', 'bloat', 'gloat']
['soare', 'elope', 'clone', 'globe']
['soare', 'onion', 'blood', 'gloom']
['soare', 'intro', 'glory']
['soare', 'gloss']
['soare', 'elope', 'clone', 'globe', 'glove']
['soare', 'limit', 'dully', 'glyph']
['soare', 'amass', 'blast', 'quasi', 'gnash']
['soare', 'elope', 'diode', 'ozone', 'gnome']
['soare', 'motto', 'colon', 'loopy', 'godly']
['soare', 'motto', 'colon', 'doing', 'going']
['soare', 'motel', 'golem']
['soare', 'motto', 'colon', 'dolly', 'holly', 'golly']
['soare', 'total', 'nomad', 'gonad']
['soare', 'rodeo', 'corer', 'wooer', 'goner']
['soare', 'motto', 'colon', 'goody']
['soare', 'motel', 'gooey']
['soare', 'motto', 'colon', 'goody', 'goofy']
['soare', 'posse', 'loose', 'noose', 'moose', 'goose']
['soare', 'route', 'borne', 'horde', 'force', 'gorge']
['soare', 'noble', 'dodge', 'gouge']
['soare', 'lorry', 'court', 'mourn', 'gourd']
['soare', 'irate', 'crane', 'brace', 'grace']
['soare', 'irate', 'crane', 'drape', 'grade']
['soare', 'trail', 'grant', 'graft']
['soare', 'trail', 'grail']
['soare', 'trail', 'drain', 'brain', 'grain']
['soare', 'trail', 'drama', 'brand', 'grand']
['soare', 'trail', 'grant']
['soare', 'irate', 'crane', 'drape', 'grape']
['soare', 'trail', 'drama', 'crank', 'graph']
['soare', 'crass', 'trash', 'grasp']
['soare', 'crass', 'brass', 'grass']
['soare', 'irate', 'crate', 'grate']
['soare', 'irate', 'crane', 'drape', 'frame', 'brake', 'grave'] FAIL 7
['soare', 'trail', 'drama', 'crank', 'graph', 'gravy']
['soare', 'irate', 'crane', 'drape', 'frame', 'brake', 'grave', 'graze'] FAIL 8
['soare', 'eater', 'treat', 'great']
['soare', 'enter', 'repel', 'creed', 'breed', 'greed']
['soare', 'enter', 'preen', 'green']
['soare', 'enter', 'beret', 'greet']
['soare', 'enter', 'repel', 'creed', 'brief', 'grief']
['soare', 'drill', 'grill']
['soare', 'eerie', 'trite', 'urine', 'pride', 'crime', 'grime'] FAIL 7
['soare', 'drill', 'print', 'crick', 'grimy']
['soare', 'drill', 'grind']
['soare', 'eerie', 'trite', 'urine', 'pride', 'gripe']
['soare', 'aroma', 'groan']
['soare', 'troll', 'droop', 'irony', 'groin']
['soare', 'troll', 'droop', 'broom', 'groom']
['soare', 'erode', 'trope', 'grope']
['soare', 'dross', 'cross', 'gross']
['soare', 'troll', 'droop', 'croup', 'group']
['soare', 'troll', 'droit', 'front', 'grout']
['soare', 'erode', 'trope', 'crone', 'broke', 'grove']
['soare', 'troll', 'drool', 'broil', 'prowl', 'growl']
['soare', 'troll', 'droop', 'irony', 'crown', 'brown', 'grown'] FAIL 7
['soare', 'enter', 'repel', 'cruel', 'gruel']
['soare', 'drill', 'truth', 'crump', 'wrung', 'gruff']
['soare', 'drill', 'truth', 'brunt', 'grunt']
['soare', 'tiara', 'alarm', 'guard']
['soare', 'llama', 'guava']
['soare', 'bless', 'guess']
['soare', 'bless', 'guest']
['soare', 'melee', 'niece', 'guide']
['soare', 'limit', 'idyll', 'build', 'guild']
['soare', 'melee', 'elite', 'guile']
['soare', 'limit', 'glint', 'guilt']
['soare', 'geese', 'guise']
['soare', 'limit', 'dully', 'gulch']
['soare', 'limit', 'dully', 'bully', 'gully']
['soare', 'onion', 'clout', 'gumbo']
['soare', 'limit', 'dumpy', 'mummy', 'gummy']
['soare', 'limit', 'bunny', 'duchy', 'puppy', 'guppy']
['soare', 'gloss', 'gusto']
['soare', 'bliss', 'dusty', 'musty', 'gusty']
['soare', 'bliss', 'hussy', 'gypsy']
['soare', 'natal', 'tacit', 'habit']
['soare', 'ultra', 'cairn', 'dairy', 'hairy']
['soare', 'eagle', 'latte', 'value', 'halve']
['soare', 'natal', 'mania', 'canny', 'dandy', 'handy']
['soare', 'natal', 'mafia', 'daddy', 'happy']
['soare', 'altar', 'radii', 'hardy']
['soare', 'eater', 'ramen', 'harem']
['soare', 'altar', 'radii', 'parka', 'harpy']
['soare', 'ultra', 'cairn', 'parry', 'marry', 'harry']
['soare', 'artsy', 'marsh', 'harsh']
['soare', 'masse', 'taste', 'caste', 'paste', 'haste']
['soare', 'assay', 'gassy', 'tasty', 'nasty', 'pasty', 'hasty'] FAIL 7
['soare', 'natal', 'tatty', 'datum', 'catch', 'patch', 'hatch'] FAIL 7
['soare', 'eater', 'later', 'cater', 'hater']
['soare', 'natal', 'taint', 'daunt', 'haunt']
['soare', 'eagle', 'payee', 'dance', 'haute']
['soare', 'eaten', 'laden', 'haven']
['soare', 'allot', 'canon', 'havoc']
['soare', 'eaten', 'lapel', 'camel', 'bagel', 'hazel']
['soare', 'leant', 'heady']
['soare', 'learn', 'rearm', 'teary', 'heard']
['soare', 'learn', 'rearm', 'teary', 'heart']
['soare', 'leant', 'death', 'heath']
['soare', 'elate', 'peace', 'heave']
['soare', 'leant', 'heady', 'heavy']
['soare', 'melee', 'genie', 'hedge']
['soare', 'tenet', 'deity', 'petty', 'lefty', 'hefty']
['soare', 'bless', 'heist']
['soare', 'tenet', 'leech', 'helix']
['soare', 'cello', 'hello']
['soare', 'melee', 'genie', 'penne', 'hence']
['soare', 'error', 'heron']
['soare', 'limit', 'dilly', 'hilly']
['soare', 'melee', 'niece', 'hinge']
['soare', 'onion', 'ditto', 'limbo', 'hippo']
['soare', 'limit', 'ninny', 'biddy', 'hippy']
['soare', 'limit', 'ditty', 'pitch', 'hitch']
['soare', 'hoard']
['soare', 'motto', 'colon', 'goody', 'poppy', 'hobby']
['soare', 'mossy', 'boost', 'hoist']
['soare', 'motto', 'colon', 'dolly', 'holly']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'homer'] FAIL 7
['soare', 'motel', 'gooey', 'honey']
['soare', 'rotor', 'color', 'donor', 'honor']
['soare', 'route', 'borne', 'horde']
['soare', 'rotor', 'forgo', 'corny', 'horny']
['soare', 'rouse', 'horse']
['soare', 'motel', 'hotel']
['soare', 'motto', 'hotly']
['soare', 'motto', 'colon', 'doing', 'pound', 'hound']
['soare', 'posse', 'loose', 'noise', 'mouse', 'house']
['soare', 'motel', 'novel', 'hovel']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'mover', 'hover'] FAIL 8
['soare', 'motto', 'colon', 'goody', 'dowdy', 'howdy']
['soare', 'natal', 'avian', 'human']
['soare', 'limit', 'cumin', 'humid']
['soare', 'troll', 'rigor', 'furor', 'humor']
['soare', 'limit', 'dumpy', 'humph']
['soare', 'bliss', 'mucus', 'humus']
['soare', 'limit', 'bunny', 'punch', 'hunch']
['soare', 'limit', 'bunny', 'hunky']
['soare', 'flirt', 'curry', 'hurry']
['soare', 'bliss', 'dusty', 'pushy', 'husky']
['soare', 'bliss', 'hussy']
['soare', 'limit', 'nutty', 'dutch', 'hutch']
['soare', 'intro', 'hydro']
['soare', 'eaten', 'penal', 'amend', 'hyena']
['soare', 'tenet', 'kneel', 'widen', 'hymen']
['soare', 'enter', 'leper', 'riper', 'upper', 'hyper']
['soare', 'limit', 'idyll', 'icily']
['soare', 'limit', 'icing']
['soare', 'eaten', 'ahead', 'ideal']
['soare', 'onion', 'idiot', 'idiom']
['soare', 'onion', 'idiot']
['soare', 'enter', 'leper', 'ruler', 'idler']
['soare', 'limit', 'idyll']
['soare', 'onion', 'igloo']
['soare', 'natal', 'allay', 'iliac']
['soare', 'elate', 'peace', 'adage', 'image']
['soare', 'melee', 'theme', 'imbue']
['soare', 'tenet', 'bleed', 'excel', 'impel']
['soare', 'limit', 'imply']
['soare', 'elate', 'peace', 'adage', 'inane']
['soare', 'onion', 'ingot', 'inbox']
['soare', 'drill', 'incur']
['soare', 'tenet', 'kneel', 'index']
['soare', 'tenet', 'event', 'inept']
['soare', 'leery', 'exert', 'inert']
['soare', 'enter', 'inner', 'infer']
['soare', 'onion', 'ingot']
['soare', 'natal', 'inlay']
['soare', 'tenet', 'inlet']
['soare', 'enter', 'inner']
['soare', 'limit', 'input']
['soare', 'enter', 'inter']
['soare', 'intro']
['soare', 'motto', 'colon', 'ionic']
['soare', 'irate']
['soare', 'troll', 'droop', 'irony']
['soare', 'bless', 'islet']
['soare', 'geese', 'issue']
['soare', 'limit', 'unity', 'itchy']
['soare', 'intro', 'ivory']
['soare', 'natal', 'taint', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 8
['soare', 'natal', 'mafia', 'daddy', 'happy', 'cabby', 'gawky', 'jazzy'] FAIL 8
['soare', 'tenet', 'leech', 'belly', 'jelly']
['soare', 'enter', 'reedy', 'mercy', 'perky', 'jerky']
['soare', 'tenet', 'deity', 'petty', 'jetty']
['soare', 'tenet', 'level', 'bezel', 'jewel']
['soare', 'limit', 'ninny', 'biddy', 'hippy', 'jiffy']
['soare', 'motto', 'tonic', 'point', 'joint']
['soare', 'mossy', 'boost', 'hoist', 'foist', 'joist']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'homer', 'poker', 'joker'] FAIL 9
['soare', 'motto', 'colon', 'dolly', 'holly', 'golly', 'folly', 'jolly'] FAIL 8
['soare', 'mossy', 'boost', 'hoist', 'joust']
['soare', 'melee', 'niece', 'etude', 'budge', 'fudge', 'judge'] FAIL 7
['soare', 'melee', 'niece', 'twice', 'juice']
['soare', 'limit', 'icing', 'chick', 'juicy']
['soare', 'onion', 'clout', 'gumbo', 'jumbo']
['soare', 'limit', 'dumpy', 'jumpy']
['soare', 'natal', 'aunty', 'junta']
['soare', 'onion', 'blond', 'junto']
['soare', 'troll', 'rigor', 'furor', 'juror']
['soare', 'natal', 'mafia', 'kappa']
['soare', 'altar', 'radii', 'parka', 'karma']
['soare', 'natal', 'madam', 'kayak']
['soare', 'eaten', 'ahead', 'legal', 'kebab']
['soare', 'llama', 'again', 'khaki']
['soare', 'limit', 'ninny', 'dingy', 'pinky', 'kinky']
['soare', 'gloss', 'kiosk']
['soare', 'limit', 'ditty', 'bitty', 'kitty']
['soare', 'llama', 'again', 'chant', 'knack']
['soare', 'elate', 'peace', 'adage', 'inane', 'knave']
['soare', 'eaten', 'penal', 'knead']
['soare', 'tenet', 'kneel', 'kneed']
['soare', 'tenet', 'kneel']
['soare', 'tenet', 'event', 'inept', 'knelt']
['soare', 'melee', 'niece', 'unite', 'knife']
['soare', 'onion', 'knoll', 'knock']
['soare', 'onion', 'knoll']
['soare', 'onion', 'known']
['soare', 'koala']
['soare', 'drill', 'grill', 'krill']
['soare', 'eaten', 'lapel', 'label']
['soare', 'aroma', 'ratio', 'carol', 'labor']
['soare', 'eaten', 'laden']
['soare', 'eagle', 'ladle']
['soare', 'eater', 'rarer', 'layer', 'lager']
['soare', 'eagle', 'latte', 'lance']
['soare', 'natal', 'manly', 'lanky']
['soare', 'eaten', 'lapel']
['soare', 'masse', 'lapse']
['soare', 'agree', 'large']
['soare', 'altar', 'larva']
['soare', 'lasso']
['soare', 'natal', 'latch']
['soare', 'eater', 'later']
['soare', 'eagle', 'latte', 'lathe']
['soare', 'eagle', 'latte']
['soare', 'natal', 'daily', 'laugh']
['soare', 'eater', 'rarer', 'layer']
['soare', 'leant', 'leach']
['soare', 'leant', 'leach', 'leaky', 'leafy']
['soare', 'leant', 'leach', 'leaky']
['soare', 'leant']
['soare', 'leant', 'leapt']
['soare', 'learn']
['soare', 'lease']
['soare', 'least', 'leash']
['soare', 'least']
['soare', 'elate', 'leave']
['soare', 'melee', 'ledge']
['soare', 'tenet', 'leech']
['soare', 'leery']
['soare', 'tenet', 'deity', 'petty', 'lefty']
['soare', 'eaten', 'ahead', 'legal']
['soare', 'tenet', 'leech', 'leggy']
['soare', 'cello', 'lemon']
['soare', 'enter', 'recur', 'lemur']
['soare', 'enter', 'leper']
['soare', 'tenet', 'level']
['soare', 'enter', 'leper', 'lever']
['soare', 'tenet', 'bleed', 'libel']
['soare', 'melee', 'elite', 'liege']
['soare', 'limit', 'light']
['soare', 'tenet', 'kneel', 'liken']
['soare', 'natal', 'allay', 'lilac']
['soare', 'onion', 'ditto', 'limbo']
['soare', 'limit']
['soare', 'tenet', 'linen']
['soare', 'enter', 'newer', 'liner']
['soare', 'onion', 'pinto', 'lingo']
['soare', 'limit', 'lipid']
['soare', 'melee', 'elite', 'title', 'lithe']
['soare', 'enter', 'leper', 'liver']
['soare', 'limit', 'lipid', 'livid']
['soare', 'llama']
['soare', 'koala', 'loath', 'loamy']
['soare', 'koala', 'loath']
['soare', 'motto', 'colon', 'loopy', 'lowly', 'lobby']
['soare', 'total', 'local']
['soare', 'mossy', 'locus']
['soare', 'noble', 'lodge']
['soare', 'motto', 'tooth', 'lofty']
['soare', 'motto', 'colon', 'logic']
['soare', 'motto', 'colon', 'login']
['soare', 'motto', 'colon', 'loopy']
['soare', 'posse', 'loose']
['soare', 'lorry']
['soare', 'loser']
['soare', 'posse', 'loose', 'louse']
['soare', 'mossy', 'noisy', 'lousy']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover']
['soare', 'rodeo', 'corer', 'wooer', 'lower']
['soare', 'motto', 'colon', 'loopy', 'lowly']
['soare', 'total', 'local', 'loyal']
['soare', 'limit', 'lucid']
['soare', 'limit', 'lunch', 'lucky']
['soare', 'tenet', 'kneel', 'lumen']
['soare', 'limit', 'lumpy']
['soare', 'altar', 'lunar']
['soare', 'limit', 'lunch']
['soare', 'melee', 'elite', 'uncle', 'lunge']
['soare', 'bliss', 'lupus']
['soare', 'drill', 'lurch']
['soare', 'drill', 'lurid']
['soare', 'bliss', 'lusty']
['soare', 'limit', 'lying']
['soare', 'limit', 'lumpy', 'lymph']
['soare', 'drill', 'lyric']
['soare', 'natal', 'madam', 'macaw']
['soare', 'allot', 'cacao', 'macho']
['soare', 'adorn', 'macro']
['soare', 'natal', 'madam']
['soare', 'natal', 'daily', 'madly']
['soare', 'natal', 'mafia']
['soare', 'natal', 'mafia', 'magic']
['soare', 'natal', 'mafia', 'mamma', 'magma']
['soare', 'eagle', 'payee', 'dance', 'haute', 'maize']
['soare', 'aroma', 'manor', 'mayor', 'major']
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'maker'] FAIL 7
['soare', 'allot', 'cacao', 'mango', 'mambo']
['soare', 'natal', 'mafia', 'mamma']
['soare', 'natal', 'mafia', 'mammy']
['soare', 'natal', 'mania', 'manga']
['soare', 'eagle', 'mange']
['soare', 'allot', 'cacao', 'mango']
['soare', 'natal', 'mania', 'mangy']
['soare', 'natal', 'mania']
['soare', 'natal', 'mania', 'manic']
['soare', 'natal', 'manly']
['soare', 'aroma', 'manor']
['soare', 'eagle', 'ladle', 'table', 'maple']
['soare', 'altar', 'radii', 'parka', 'march']
['soare', 'ultra', 'cairn', 'parry', 'marry']
['soare', 'artsy', 'marsh']
['soare', 'lasso', 'mason']
['soare', 'masse']
['soare', 'natal', 'tatty', 'datum', 'match']
['soare', 'eaten', 'matey']
['soare', 'eagle', 'payee', 'dance', 'haute', 'mauve']
['soare', 'natal', 'mafia', 'magic', 'maxim']
['soare', 'eagle', 'payee', 'maybe']
['soare', 'aroma', 'manor', 'mayor']
['soare', 'leant', 'mealy']
['soare', 'leant', 'meant']
['soare', 'leant', 'death', 'meaty']
['soare', 'eaten', 'ahead', 'fella', 'mecca']
['soare', 'eaten', 'ahead', 'decal', 'pedal', 'medal']
['soare', 'eaten', 'ahead', 'media']
['soare', 'tenet', 'leech', 'medic']
['soare', 'melee']
['soare', 'cello', 'melon']
['soare', 'enter', 'reedy', 'mercy']
['soare', 'eerie', 'nerve', 'merge']
['soare', 'enter', 'merit']
['soare', 'leery', 'retry', 'merry']
['soare', 'eaten', 'petal', 'metal']
['soare', 'enter', 'deter', 'meter']
['soare', 'retro', 'metro']
['soare', 'intro', 'micro']
['soare', 'melee', 'mince', 'midge']
['soare', 'bliss', 'missy', 'midst']
['soare', 'limit', 'might']
['soare', 'limit', 'milky']
['soare', 'limit', 'mimic']
['soare', 'melee', 'mince']
['soare', 'enter', 'newer', 'liner', 'diner', 'miner']
['soare', 'limit', 'minim']
['soare', 'troll', 'rigor', 'minor']
['soare', 'limit', 'minty']
['soare', 'bliss', 'minus']
['soare', 'drill', 'incur', 'mirth']
['soare', 'ester', 'riser', 'miser']
['soare', 'bliss', 'missy']
['soare', 'total', 'cocoa', 'mocha']
['soare', 'total', 'local', 'modal']
['soare', 'motel', 'model']
['soare', 'motel', 'money', 'modem']
['soare', 'motto', 'moody', 'mogul']
['soare', 'mossy', 'moist']
['soare', 'aorta', 'polar', 'molar']
['soare', 'motto', 'moody', 'moldy']
['soare', 'motel', 'money']
['soare', 'motto', 'month']
['soare', 'motto', 'moody']
['soare', 'posse', 'loose', 'noose', 'moose']
['soare', 'aorta', 'coral', 'moral']
['soare', 'rotor', 'moron']
['soare', 'rotor', 'forgo', 'corny', 'world', 'morph']
['soare', 'mossy']
['soare', 'motel']
['soare', 'motto', 'motif']
['soare', 'rotor', 'motor']
['soare', 'motto']
['soare', 'motto', 'moult']
['soare', 'motto', 'moody', 'mound']
['soare', 'motto', 'moult', 'mount']
['soare', 'lorry', 'court', 'mourn']
['soare', 'posse', 'loose', 'noise', 'mouse']
['soare', 'motto', 'month', 'mouth']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'mover'] FAIL 7
['soare', 'noble', 'dodge', 'voice', 'movie']
['soare', 'rodeo', 'corer', 'wooer', 'lower', 'tower', 'power', 'mower'] FAIL 8
['soare', 'limit', 'muddy', 'mucky']
['soare', 'bliss', 'mucus']
['soare', 'limit', 'muddy']
['soare', 'limit', 'clump', 'mulch']
['soare', 'limit', 'dumpy', 'mummy']
['soare', 'limit', 'muddy', 'munch']
['soare', 'altar', 'rural', 'mural']
['soare', 'drill', 'burnt', 'murky']
['soare', 'bliss', 'dusty', 'pushy', 'mushy']
['soare', 'bliss', 'visit', 'music']
['soare', 'bliss', 'dusty', 'pushy', 'musky']
['soare', 'bliss', 'dusty', 'musty']
['soare', 'flirt', 'curry', 'myrrh']
['soare', 'altar', 'nadir']
['soare', 'eagle', 'payee', 'dance', 'naive']
['soare', 'natal', 'nanny']
['soare', 'assay', 'nasal']
['soare', 'assay', 'gassy', 'tasty', 'nasty']
['soare', 'natal']
['soare', 'natal', 'naval']
['soare', 'eaten', 'panel', 'navel']
['soare', 'tenet', 'needy']
['soare', 'tenet', 'needy', 'neigh']
['soare', 'enter', 'rerun', 'nerdy']
['soare', 'eerie', 'nerve']
['soare', 'enter', 'newer', 'never']
['soare', 'enter', 'newer']
['soare', 'tenet', 'needy', 'newly']
['soare', 'enter', 'newer', 'nicer']
['soare', 'melee', 'niece', 'niche']
['soare', 'melee', 'niece']
['soare', 'limit', 'tight', 'night']
['soare', 'natal', 'ninja']
['soare', 'limit', 'ninny']
['soare', 'limit', 'ditty', 'ninth']
['soare', 'noble']
['soare', 'motto', 'colon', 'nobly']
['soare', 'posse', 'loose', 'noise']
['soare', 'mossy', 'noisy']
['soare', 'total', 'nomad']
['soare', 'posse', 'loose', 'noose']
['soare', 'rotor', 'north']
['soare', 'nosey']
['soare', 'motto', 'hotly', 'notch']
['soare', 'motel', 'novel']
['soare', 'melee', 'niece', 'nudge']
['soare', 'terse', 'nurse']
['soare', 'limit', 'nutty']
['soare', 'onion', 'nylon']
['soare', 'limit', 'dumpy', 'nymph']
['soare', 'ocean', 'oaken']
['soare', 'obese']
['soare', 'troll', 'rigor', 'occur']
['soare', 'ocean']
['soare', 'allot', 'octal']
['soare', 'cello', 'octet']
['soare', 'error', 'otter', 'older', 'odder']
['soare', 'onion', 'outdo', 'oddly']
['soare', 'allot', 'viola', 'offal']
['soare', 'error', 'otter', 'older', 'owner', 'offer']
['soare', 'cello', 'often']
['soare', 'cello', 'olden']
['soare', 'error', 'otter', 'older']
['soare', 'elope', 'olive']
['soare', 'chore', 'ombre']
['soare', 'ocean', 'omega']
['soare', 'onion']
['soare', 'onset']
['soare', 'opera']
['soare', 'elope', 'opine']
['soare', 'onion', 'opium']
['soare', 'onion', 'ovoid', 'optic']
['soare', 'troll', 'orbit']
['soare', 'error', 'order']
['soare', 'aroma', 'organ']
['soare', 'error', 'otter', 'other']
['soare', 'error', 'otter']
['soare', 'onion', 'outdo', 'ought']
['soare', 'elope', 'ounce']
['soare', 'onion', 'outdo']
['soare', 'error', 'otter', 'outer']
['soare', 'onion', 'outdo', 'outgo']
['soare', 'ovary']
['soare', 'ovate']
['soare', 'retro', 'overt']
['soare', 'elope', 'ounce', 'ovine']
['soare', 'onion', 'ovoid']
['soare', 'onion', 'owing']
['soare', 'error', 'otter', 'older', 'owner']
['soare', 'elope', 'ounce', 'oxide']
['soare', 'elope', 'diode', 'ozone']
['soare', 'natal', 'mafia', 'daddy', 'caddy', 'paddy']
['soare', 'natal', 'pagan']
['soare', 'natal', 'taint', 'paint']
['soare', 'eater', 'rarer', 'layer', 'paler']
['soare', 'assay', 'daisy', 'palsy']
['soare', 'eaten', 'panel']
['soare', 'natal', 'mania', 'panic']
['soare', 'assay', 'daisy', 'palsy', 'patsy', 'pansy']
['soare', 'natal', 'papal']
['soare', 'eater', 'rarer', 'layer', 'caper', 'paper']
['soare', 'eater', 'rarer', 'parer']
['soare', 'altar', 'radii', 'parka']
['soare', 'ultra', 'cairn', 'parry']
['soare', 'arise', 'parse']
['soare', 'altar', 'tardy', 'party']
['soare', 'assay', 'basis', 'pasta']
['soare', 'masse', 'taste', 'caste', 'paste']
['soare', 'assay', 'gassy', 'tasty', 'nasty', 'pasty']
['soare', 'natal', 'tatty', 'datum', 'catch', 'patch']
['soare', 'allot', 'patio']
['soare', 'assay', 'daisy', 'palsy', 'patsy']
['soare', 'natal', 'tatty', 'catty', 'patty']
['soare', 'masse', 'lapse', 'pause']
['soare', 'eagle', 'payee']
['soare', 'eater', 'rarer', 'layer', 'payer']
['soare', 'elate', 'peace']
['soare', 'leant', 'heady', 'peach']
['soare', 'learn', 'pearl']
['soare', 'eaten', 'clean', 'pecan']
['soare', 'eaten', 'ahead', 'decal', 'pedal']
['soare', 'eaten', 'penal']
['soare', 'melee', 'genie', 'penne', 'pence']
['soare', 'melee', 'genie', 'penne']
['soare', 'tenet', 'denim', 'penny']
['soare', 'enter', 'reedy', 'peril', 'perch']
['soare', 'enter', 'reedy', 'peril']
['soare', 'enter', 'reedy', 'mercy', 'perky']
['soare', 'bless', 'testy', 'pesky']
['soare', 'onset', 'pesto']
['soare', 'eaten', 'petal']
['soare', 'tenet', 'deity', 'petty']
['soare', 'lease', 'abase', 'chase', 'phase']
['soare', 'elope', 'phone']
['soare', 'onion', 'blond', 'thong', 'phony']
['soare', 'onion', 'clout', 'photo']
['soare', 'piano']
['soare', 'limit', 'ninny', 'biddy', 'hippy', 'picky']
['soare', 'melee', 'niece', 'piece']
['soare', 'tenet', 'piety']
['soare', 'limit', 'ninny', 'biddy', 'hippy', 'picky', 'piggy'] FAIL 7
['soare', 'onion', 'igloo', 'pilot']
['soare', 'limit', 'ninny', 'cinch', 'pinch']
['soare', 'tenet', 'linen', 'piney']
['soare', 'limit', 'ninny', 'dingy', 'pinky']
['soare', 'onion', 'pinto']
['soare', 'enter', 'leper', 'riper', 'piper']
['soare', 'melee', 'niece', 'tithe', 'pixie', 'pique']
['soare', 'limit', 'ditty', 'pitch']
['soare', 'limit', 'ditty', 'pithy']
['soare', 'onion', 'igloo', 'pivot']
['soare', 'tenet', 'bleed', 'excel', 'pixel']
['soare', 'melee', 'niece', 'tithe', 'pixie']
['soare', 'natal', 'aphid', 'pizza']
['soare', 'elate', 'plane', 'place']
['soare', 'llama', 'plait', 'plain', 'plaid']
['soare', 'llama', 'plait', 'plain']
['soare', 'llama', 'plait']
['soare', 'elate', 'plane']
['soare', 'llama', 'plait', 'plank']
['soare', 'llama', 'plait', 'plant']
['soare', 'elate', 'plate']
['soare', 'llama', 'plaza']
['soare', 'eaten', 'ahead', 'plead']
['soare', 'eaten', 'delta', 'cleat', 'pleat']
['soare', 'tenet', 'bleed', 'plied']
['soare', 'enter', 'leper', 'plier']
['soare', 'limit', 'dully', 'clung', 'pluck']
['soare', 'limit', 'clump', 'plumb']
['soare', 'melee', 'plume']
['soare', 'limit', 'clump', 'plump']
['soare', 'limit', 'dully', 'clung', 'plunk']
['soare', 'bliss', 'plush']
['soare', 'nosey', 'poesy']
['soare', 'motto', 'tonic', 'point']
['soare', 'posse', 'poise']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'homer', 'poker'] FAIL 8
['soare', 'aorta', 'polar']
['soare', 'total', 'voila', 'polka']
['soare', 'motto', 'colon', 'dolly', 'polyp']
['soare', 'motto', 'colon', 'pooch']
['soare', 'motto', 'colon', 'goody', 'poppy']
['soare', 'rotor', 'forgo', 'corny', 'porch']
['soare', 'loser', 'poser']
['soare', 'mossy', 'posit']
['soare', 'posse']
['soare', 'motto', 'colon', 'pooch', 'pouch']
['soare', 'motto', 'colon', 'doing', 'pound']
['soare', 'motto', 'tooth', 'lofty', 'pouty']
['soare', 'rodeo', 'corer', 'wooer', 'lower', 'tower', 'power'] FAIL 7
['soare', 'trail', 'drama', 'crank', 'prank']
['soare', 'trail', 'drama', 'crank', 'prawn']
['soare', 'enter', 'preen']
['soare', 'ester', 'dress', 'cress', 'press']
['soare', 'eerie', 'trite', 'urine', 'pride', 'price']
['soare', 'drill', 'print', 'prick']
['soare', 'eerie', 'trite', 'urine', 'pride']
['soare', 'enter', 'repel', 'creep', 'pried']
['soare', 'eerie', 'trite', 'urine', 'pride', 'price', 'prime'] FAIL 7
['soare', 'troll', 'prior', 'primo']
['soare', 'drill', 'print']
['soare', 'troll', 'prior']
['soare', 'truss', 'crisp', 'prism']
['soare', 'drill', 'print', 'prick', 'privy']
['soare', 'eerie', 'trite', 'urine', 'pride', 'price', 'prime', 'prize'] FAIL 8
['soare', 'erode', 'trope', 'prone', 'probe']
['soare', 'erode', 'trope', 'prone']
['soare', 'troll', 'droop', 'prong']
['soare', 'troll', 'droop', 'proof']
['soare', 'prose']
['soare', 'troll', 'droop', 'proud']
['soare', 'erode', 'trope', 'prone', 'probe', 'prove']
['soare', 'troll', 'drool', 'broil', 'prowl']
['soare', 'troll', 'droop', 'prong', 'proxy']
['soare', 'eerie', 'rupee', 'prune', 'prude']
['soare', 'eerie', 'rupee', 'prune']
['soare', 'amass', 'psalm']
['soare', 'limit', 'undid', 'cubic', 'pubic']
['soare', 'limit', 'bunny', 'duchy', 'pudgy']
['soare', 'limit', 'bunny', 'duchy', 'puppy', 'puffy']
['soare', 'limit', 'dully', 'pulpy']
['soare', 'geese', 'pulse']
['soare', 'limit', 'bunny', 'punch']
['soare', 'limit', 'pupil']
['soare', 'limit', 'bunny', 'duchy', 'puppy']
['soare', 'eerie', 'three', 'puree']
['soare', 'enter', 'leper', 'purer']
['soare', 'eerie', 'three', 'purge']
['soare', 'terse', 'nurse', 'curse', 'purse']
['soare', 'bliss', 'dusty', 'pushy']
['soare', 'limit', 'nutty', 'putty']
['soare', 'limit', 'muddy', 'pygmy']
['soare', 'llama', 'again', 'chaff', 'quack']
['soare', 'llama', 'avail', 'quail']
['soare', 'elate', 'peace', 'adage', 'inane', 'quake']
['soare', 'llama', 'qualm']
['soare', 'tiara', 'alarm', 'guard', 'quark']
['soare', 'tiara', 'apart', 'chart', 'quart']
['soare', 'amass', 'blast', 'quasi', 'quash']
['soare', 'amass', 'blast', 'quasi']
['soare', 'tenet', 'kneel', 'queen']
['soare', 'enter', 'leper', 'freer', 'cheer', 'queer']
['soare', 'tenet', 'elegy', 'field', 'quell']
['soare', 'leery', 'every', 'fiery', 'query']
['soare', 'bless', 'guest', 'quest']
['soare', 'melee', 'niece', 'queue']
['soare', 'limit', 'icing', 'chick', 'quick']
['soare', 'tenet', 'fleet', 'quiet']
['soare', 'limit', 'idyll', 'chill', 'quill']
['soare', 'limit', 'glint', 'built', 'quilt']
['soare', 'flirt', 'chirp', 'quirk']
['soare', 'melee', 'niece', 'guide', 'quite']
['soare', 'allot', 'patio', 'quota']
['soare', 'elope', 'diode', 'ozone', 'quote']
['soare', 'onion', 'clout', 'quoth']
['soare', 'altar', 'radii', 'rabbi']
['soare', 'altar', 'radii', 'rapid', 'rabid']
['soare', 'eater', 'rarer', 'racer']
['soare', 'altar', 'radar']
['soare', 'altar', 'radii']
['soare', 'aroma', 'ratio', 'radio']
['soare', 'altar', 'radii', 'rainy']
['soare', 'arise', 'raise']
['soare', 'altar', 'rajah']
['soare', 'altar', 'larva', 'rally']
['soare', 'altar', 'larva', 'rally', 'ralph']
['soare', 'eater', 'ramen']
['soare', 'altar', 'radii', 'ranch']
['soare', 'altar', 'radii', 'randy']
['soare', 'agree', 'range']
['soare', 'altar', 'radii', 'rapid']
['soare', 'eater', 'rarer']
['soare', 'artsy', 'raspy']
['soare', 'aroma', 'ratio']
['soare', 'altar', 'ratty']
['soare', 'eater', 'ramen', 'raven']
['soare', 'aroma', 'ratio', 'rayon']
['soare', 'aroma', 'ratio', 'rayon', 'razor']
['soare', 'react', 'reach']
['soare', 'react']
['soare', 'react', 'realm', 'ready']
['soare', 'react', 'realm']
['soare', 'learn', 'rearm']
['soare', 'eater', 'rebar']
['soare', 'enter', 'repel', 'rebel']
['soare', 'ester', 'dress', 'rebus']
['soare', 'enter', 'merit', 'recut', 'rebut']
['soare', 'eater', 'arena', 'relay', 'recap']
['soare', 'enter', 'recur']
['soare', 'enter', 'merit', 'recut']
['soare', 'enter', 'reedy']
['soare', 'enter', 'leper', 'refer']
['soare', 'enter', 'merit', 'refit']
['soare', 'eater', 'arena', 'relay', 'regal']
['soare', 'eater', 'arena', 'relay', 'recap', 'rehab']
['soare', 'enter', 'rerun', 'reign']
['soare', 'eater', 'arena', 'relay', 'relax']
['soare', 'eater', 'arena', 'relay']
['soare', 'enter', 'reedy', 'relic']
['soare', 'enter', 'merit', 'remit']
['soare', 'eater', 'arena', 'renal']
['soare', 'enter', 'preen', 'renew']
['soare', 'eater', 'arena', 'relay', 'repay']
['soare', 'enter', 'repel']
['soare', 'enter', 'reedy', 'reply']
['soare', 'enter', 'rerun']
['soare', 'ester', 'reset']
['soare', 'ester', 'dress', 'resin']
['soare', 'enter', 'retch']
['soare', 'retro']
['soare', 'leery', 'retry']
['soare', 'terse', 'reuse']
['soare', 'enter', 'repel', 'rebel', 'revel']
['soare', 'eerie', 'revue']
['soare', 'troll', 'rigor', 'rhino']
['soare', 'eerie', 'rupee', 'rhyme']
['soare', 'enter', 'leper', 'freer', 'rider']
['soare', 'eerie', 'trite', 'rifle', 'ridge']
['soare', 'eerie', 'trite', 'rifle']
['soare', 'drill', 'incur', 'mirth', 'right']
['soare', 'drill', 'rigid']
['soare', 'troll', 'rigor']
['soare', 'terse', 'rinse']
['soare', 'enter', 'preen', 'ripen']
['soare', 'enter', 'leper', 'riper']
['soare', 'ester', 'risen']
['soare', 'ester', 'riser']
['soare', 'truss', 'risky']
['soare', 'altar', 'rural', 'rival']
['soare', 'enter', 'leper', 'freer', 'rider', 'river']
['soare', 'enter', 'beret', 'greet', 'rivet']
['soare', 'roach']
['soare', 'roast']
['soare', 'rotor', 'robin']
['soare', 'rotor', 'robot']
['soare', 'rotor', 'robin', 'roomy', 'rocky']
['soare', 'rodeo']
['soare', 'rodeo', 'roger']
['soare', 'route', 'rogue']
['soare', 'rotor', 'robin', 'roomy']
['soare', 'roost']
['soare', 'rotor']
['soare', 'route', 'rouge']
['soare', 'rotor', 'robin', 'roomy', 'rough']
['soare', 'rotor', 'robin', 'round']
['soare', 'rouse']
['soare', 'route']
['soare', 'rodeo', 'roger', 'rower', 'rover']
['soare', 'rotor', 'robin', 'roomy', 'rocky', 'rowdy']
['soare', 'rodeo', 'roger', 'rower']
['soare', 'aorta', 'polar', 'royal']
['soare', 'drill', 'ruddy']
['soare', 'enter', 'leper', 'freer', 'rider', 'ruder']
['soare', 'drill', 'burnt', 'rugby']
['soare', 'enter', 'leper', 'ruler']
['soare', 'altar', 'radii', 'rumba']
['soare', 'troll', 'rigor', 'rumor']
['soare', 'eerie', 'rupee']
['soare', 'altar', 'rural']
['soare', 'truss', 'rusty']
['soare', 'salsa', 'sadly']
['soare', 'saner', 'safer']
['soare', 'salsa', 'saint']
['soare', 'salsa', 'salad']
['soare', 'salsa', 'salad', 'sally']
['soare', 'salon']
['soare', 'salsa']
['soare', 'salsa', 'salad', 'sally', 'salty']
['soare', 'saute', 'salve']
['soare', 'salon', 'salvo']
['soare', 'salsa', 'saint', 'sandy']
['soare', 'saner']
['soare', 'salsa', 'saint', 'saucy', 'sappy']
['soare', 'salsa', 'sassy']
['soare', 'salsa', 'saint', 'satin']
['soare', 'satyr']
['soare', 'saute', 'sauce']
['soare', 'salsa', 'saint', 'saucy']
['soare', 'salsa', 'sauna']
['soare', 'saute']
['soare', 'savor']
['soare', 'salon', 'savoy']
['soare', 'salsa', 'saint', 'saucy', 'sappy', 'savvy']
['soare', 'slash', 'stall', 'scald']
['soare', 'slate', 'scale']
['soare', 'slash', 'stall', 'scald', 'scalp']
['soare', 'slash', 'stall', 'scald', 'scalp', 'scaly']
['soare', 'slash', 'stain', 'scamp']
['soare', 'slash', 'stain', 'scant']
['soare', 'stare', 'snare', 'scare']
['soare', 'start', 'snarl', 'shard', 'scary', 'scarf']
['soare', 'start', 'snarl', 'shard', 'scary']
['soare', 'sense', 'scene']
['soare', 'sleet', 'scent']
['soare', 'slosh', 'scion']
['soare', 'slosh', 'stood', 'snowy', 'smock', 'scoff']
['soare', 'slosh', 'stool', 'scold']
['soare', 'stole', 'scone']
['soare', 'slosh', 'stood', 'snoop', 'scoop']
['soare', 'stole', 'scone', 'scope']
['soare', 'store', 'snore', 'score']
['soare', 'snort', 'scorn']
['soare', 'scour']
['soare', 'slosh', 'stood', 'snout', 'scout']
['soare', 'slosh', 'stool', 'spoil', 'scowl']
['soare', 'satyr', 'scrap', 'scram']
['soare', 'satyr', 'scrap']
['soare', 'scree']
['soare', 'steer', 'siren', 'screw']
['soare', 'strip', 'surly', 'scrum', 'scrub']
['soare', 'strip', 'surly', 'scrum']
['soare', 'salsa', 'sigma', 'scuba']
['soare', 'steal', 'sedan']
['soare', 'sleet', 'seedy']
['soare', 'sense', 'seize', 'segue']
['soare', 'sense', 'seize']
['soare', 'sleet', 'semen']
['soare', 'sense']
['soare', 'steal', 'sepia']
['soare', 'steer', 'serif']
['soare', 'steer', 'serif', 'serum']
['soare', 'scree', 'serve']
['soare', 'sleet', 'setup']
['soare', 'sleet', 'semen', 'seven']
['soare', 'steer', 'sewer', 'sever']
['soare', 'steer', 'sewer']
['soare', 'slash', 'shady', 'shaft', 'shank', 'shack']
['soare', 'slate', 'spade', 'shade']
['soare', 'slash', 'shady']
['soare', 'slash', 'shady', 'shaft']
['soare', 'slate', 'spade', 'snake', 'shake']
['soare', 'slash', 'shady', 'shaky']
['soare', 'slate', 'scale', 'shale']
['soare', 'slash', 'shall']
['soare', 'slash', 'shall', 'shalt']
['soare', 'slate', 'spade', 'snake', 'shame']
['soare', 'slash', 'shady', 'shaft', 'shank']
['soare', 'slate', 'spade', 'shape']
['soare', 'start', 'snarl', 'shard']
['soare', 'stare', 'snare', 'scare', 'spare', 'share']
['soare', 'start', 'snarl', 'shard', 'sharp', 'shark']
['soare', 'start', 'snarl', 'shard', 'sharp']
['soare', 'slate', 'spade', 'snake', 'shame', 'shave']
['soare', 'slash', 'shall', 'shawl']
['soare', 'saner', 'spear', 'smear', 'shear']
['soare', 'sleet', 'sheen']
['soare', 'sleet', 'sheen', 'sheep']
['soare', 'steer', 'sneer', 'sheer']
['soare', 'sleet', 'sheet']
['soare', 'sleet', 'seedy', 'sheik']
['soare', 'sleet', 'spell', 'shelf']
['soare', 'sleet', 'spell', 'smell', 'shell']
['soare', 'sleet', 'semen', 'spied', 'shied']
['soare', 'sissy', 'still', 'smith', 'shift']
['soare', 'sense', 'scene', 'spine', 'shine']
['soare', 'sissy', 'slimy', 'spiny', 'shiny']
['soare', 'spire', 'shire']
['soare', 'shirt', 'shirk']
['soare', 'shirt']
['soare', 'salon', 'shoal']
['soare', 'slosh', 'shoot', 'shown', 'shock']
['soare', 'stole', 'scone', 'shone']
['soare', 'slosh', 'shoot', 'shook']
['soare', 'slosh', 'shoot']
['soare', 'store', 'snore', 'score', 'spore', 'shore']
['soare', 'snort', 'scorn', 'shorn']
['soare', 'snort', 'sport', 'short']
['soare', 'slosh', 'shoot', 'shout']
['soare', 'stole', 'scone', 'spoke', 'shove']
['soare', 'slosh', 'shoot', 'shown']
['soare', 'slosh', 'shoot', 'shown', 'showy']
['soare', 'steer', 'siren', 'screw', 'shrew']
['soare', 'strip', 'surly', 'scrum', 'shrub']
['soare', 'strip', 'surly', 'scrum', 'shrub', 'shrug']
['soare', 'sissy', 'stunt', 'skull', 'shuck']
['soare', 'sissy', 'stunt', 'shunt']
['soare', 'sissy', 'slush', 'shush']
['soare', 'sissy', 'sully', 'slyly', 'shyly']
['soare', 'sense', 'siege']
['soare', 'sense', 'siege', 'sieve']
['soare', 'sissy', 'sight']
['soare', 'salsa', 'sigma']
['soare', 'sissy', 'silly', 'silky']
['soare', 'sissy', 'silly']
['soare', 'sense', 'since']
['soare', 'sleet', 'semen', 'sinew']
['soare', 'sense', 'since', 'singe']
['soare', 'steer', 'siren']
['soare', 'sissy']
['soare', 'sissy', 'sight', 'sixth']
['soare', 'sissy', 'silly', 'sixty']
['soare', 'slate', 'state', 'skate']
['soare', 'steer', 'sewer', 'surer', 'skier']
['soare', 'sissy', 'still', 'suing', 'skimp', 'skiff']
['soare', 'sissy', 'still', 'spill', 'skill']
['soare', 'sissy', 'still', 'suing', 'skimp']
['soare', 'shirt', 'skirt']
['soare', 'sissy', 'stunt', 'skull', 'skulk']
['soare', 'sissy', 'stunt', 'skull']
['soare', 'sissy', 'stunt', 'slung', 'spunk', 'skunk']
['soare', 'slash', 'slain', 'slack']
['soare', 'slash', 'slain']
['soare', 'slash', 'slain', 'slant', 'slang']
['soare', 'slash', 'slain', 'slant']
['soare', 'slash']
['soare', 'slate']
['soare', 'sleet', 'sleep', 'sleek']
['soare', 'sleet', 'sleep']
['soare', 'sleet']
['soare', 'sleet', 'slept']
['soare', 'sense', 'siege', 'slide', 'slice']
['soare', 'sissy', 'still', 'sling', 'slick']
['soare', 'sense', 'siege', 'slide']
['soare', 'sense', 'siege', 'slide', 'slice', 'slime']
['soare', 'sissy', 'slimy']
['soare', 'sissy', 'still', 'sling']
['soare', 'sissy', 'still', 'sling', 'slink']
['soare', 'slosh', 'sloop']
['soare', 'stole', 'slope']
['soare', 'slosh']
['soare', 'slosh', 'sloth']
['soare', 'sissy', 'stunt', 'skull', 'slump']
['soare', 'sissy', 'stunt', 'slung']
['soare', 'sissy', 'stunt', 'slung', 'slunk']
['soare', 'shirt', 'slurp']
['soare', 'sissy', 'slush']
['soare', 'sissy', 'sully', 'slyly']
['soare', 'slash', 'stain', 'scamp', 'smack']
['soare', 'slash', 'stall', 'small']
['soare', 'start', 'smart']
['soare', 'slash', 'stash', 'smash']
['soare', 'saner', 'spear', 'smear']
['soare', 'sleet', 'spell', 'smell']
['soare', 'sleet', 'spelt', 'smelt']
['soare', 'sense', 'siege', 'slide', 'smile']
['soare', 'shirt', 'swirl', 'smirk']
['soare', 'sense', 'siege', 'slide', 'suite', 'spite', 'smite'] FAIL 7
['soare', 'sissy', 'still', 'smith']
['soare', 'slosh', 'stood', 'snowy', 'smock']
['soare', 'stole', 'scone', 'spoke', 'smoke']
['soare', 'slosh', 'stood', 'snowy', 'smoky']
['soare', 'stole', 'smote']
['soare', 'slash', 'stain', 'snack']
['soare', 'slash', 'stall', 'snail']
['soare', 'slate', 'spade', 'snake']
['soare', 'slash', 'stain', 'snack', 'snaky']
['soare', 'stare', 'snare']
['soare', 'start', 'snarl']
['soare', 'steal', 'sneak']
['soare', 'steer', 'sneer']
['soare', 'sense', 'scene', 'snide']
['soare', 'sissy', 'still', 'suing', 'sniff']
['soare', 'sense', 'scene', 'snide', 'snipe']
['soare', 'slosh', 'stood', 'snoop']
['soare', 'store', 'snore']
['soare', 'snort']
['soare', 'slosh', 'stood', 'snout']
['soare', 'slosh', 'stood', 'snowy']
['soare', 'sissy', 'stunt', 'snuck']
['soare', 'sissy', 'stunt', 'snuck', 'snuff']
['soare', 'soapy']
['soare', 'sober']
['soare', 'solid', 'sooty', 'soggy']
['soare', 'solar']
['soare', 'solid']
['soare', 'solve']
['soare', 'solar', 'sonar']
['soare', 'solid', 'sonic']
['soare', 'solid', 'sooty', 'sooth']
['soare', 'solid', 'sooty']
['soare', 'sorry']
['soare', 'solid', 'sound']
['soare', 'solid', 'sooty', 'south']
['soare', 'sober', 'sower']
['soare', 'slate', 'spade', 'space']
['soare', 'slate', 'spade']
['soare', 'slash', 'stain', 'snack', 'spank']
['soare', 'stare', 'snare', 'scare', 'spare']
['soare', 'start', 'snarl', 'shard', 'scary', 'spark']
['soare', 'slash', 'spasm']
['soare', 'slash', 'stain', 'spawn']
['soare', 'steal', 'sneak', 'speak']
['soare', 'saner', 'spear']
['soare', 'sleet', 'seedy', 'sheik', 'speck']
['soare', 'sleet', 'sheen', 'speed']
['soare', 'sleet', 'spell']
['soare', 'sleet', 'spelt']
['soare', 'sleet', 'seedy', 'spend']
['soare', 'sleet', 'scent', 'spent']
['soare', 'stern', 'sperm']
['soare', 'sense', 'siege', 'slide', 'suite', 'spice']
['soare', 'sissy', 'slimy', 'spiny', 'spicy']
['soare', 'sleet', 'semen', 'spied']
['soare', 'sleet', 'spiel']
['soare', 'sense', 'siege', 'slide', 'suite', 'spice', 'spike'] FAIL 7
['soare', 'sissy', 'slimy', 'spiny', 'spicy', 'spiky']
['soare', 'sissy', 'still', 'spill']
['soare', 'sissy', 'still', 'spilt']
['soare', 'sense', 'scene', 'spine']
['soare', 'sissy', 'slimy', 'spiny']
['soare', 'spire']
['soare', 'sense', 'siege', 'slide', 'suite', 'spite']
['soare', 'salsa', 'splat']
['soare', 'sissy', 'still', 'split']
['soare', 'slosh', 'stool', 'spoil']
['soare', 'stole', 'scone', 'spoke']
['soare', 'slosh', 'stood', 'snoop', 'spook', 'spoof']
['soare', 'slosh', 'stood', 'snoop', 'spook']
['soare', 'slosh', 'stool', 'spool']
['soare', 'slosh', 'stood', 'snoop', 'spoon']
['soare', 'store', 'snore', 'score', 'spore']
['soare', 'snort', 'sport']
['soare', 'slosh', 'stood', 'snout', 'scout', 'spout']
['soare', 'satyr', 'spray']
['soare', 'scree', 'spree']
['soare', 'strip', 'sprig']
['soare', 'sissy', 'stunt', 'slung', 'spunk']
['soare', 'shirt', 'slurp', 'spurn']
['soare', 'shirt', 'spurt']
['soare', 'salsa', 'sumac', 'squat', 'squad']
['soare', 'salsa', 'sumac', 'squat']
['soare', 'sissy', 'still', 'squib']
['soare', 'slash', 'stain', 'stamp', 'stack']
['soare', 'slash', 'stain', 'stamp', 'stack', 'staff']
['soare', 'slate', 'stage']
['soare', 'slash', 'stain', 'staid']
['soare', 'slash', 'stain']
['soare', 'stair']
['soare', 'slate', 'stage', 'stake']
['soare', 'slate', 'stale']
['soare', 'slash', 'stall', 'stalk']
['soare', 'slash', 'stall']
['soare', 'slash', 'stain', 'stamp']
['soare', 'slash', 'stain', 'stand']
['soare', 'slash', 'stain', 'stand', 'stank']
['soare', 'stare']
['soare', 'start', 'stark']
['soare', 'start']
['soare', 'slash', 'stash']
['soare', 'slate', 'state']
['soare', 'slate', 'stage', 'stake', 'stave']
['soare', 'steal', 'stead']
['soare', 'steal', 'stead', 'steam', 'steak']
['soare', 'steal']
['soare', 'steal', 'stead', 'steam']
['soare', 'sleet', 'steed']
['soare', 'sleet', 'steel']
['soare', 'sleet', 'steed', 'steep']
['soare', 'steer']
['soare', 'sleet', 'stein']
['soare', 'stern']
['soare', 'sissy', 'still', 'stint', 'stick']
['soare', 'sissy', 'still', 'stint', 'stick', 'stiff']
['soare', 'sissy', 'still']
['soare', 'sissy', 'still', 'stilt']
['soare', 'sissy', 'still', 'stint', 'sting']
['soare', 'sissy', 'still', 'stint', 'sting', 'stink']
['soare', 'sissy', 'still', 'stint']
['soare', 'slosh', 'stood', 'stoic', 'stock']
['soare', 'slosh', 'stood', 'stoic']
['soare', 'stole', 'stone', 'stoke']
['soare', 'stole']
['soare', 'slosh', 'stood', 'stoic', 'stout', 'stony', 'stomp'] FAIL 7
['soare', 'stole', 'stone']
['soare', 'slosh', 'stood', 'stoic', 'stout', 'stony']
['soare', 'slosh', 'stood']
['soare', 'slosh', 'stool']
['soare', 'slosh', 'stood', 'stoop']
['soare', 'store']
['soare', 'snort', 'story', 'storm', 'stork']
['soare', 'snort', 'story', 'storm']
['soare', 'snort', 'story']
['soare', 'slosh', 'stood', 'stoic', 'stout']
['soare', 'stole', 'stone', 'stoke', 'stove']
['soare', 'satyr', 'strap']
['soare', 'satyr', 'strap', 'straw']
['soare', 'satyr', 'stray']
['soare', 'strip']
['soare', 'strip', 'strut']
['soare', 'sissy', 'stunt', 'stump', 'stuck']
['soare', 'sissy', 'sully', 'study']
['soare', 'sissy', 'stunt', 'stump', 'stuck', 'stuff']
['soare', 'sissy', 'stunt', 'stump']
['soare', 'sissy', 'stunt', 'stung']
['soare', 'sissy', 'stunt', 'stung', 'stunk']
['soare', 'sissy', 'stunt']
['soare', 'sense', 'siege', 'style']
['soare', 'slate', 'spade', 'snake', 'shame', 'suave']
['soare', 'satyr', 'sugar']
['soare', 'sissy', 'still', 'suing']
['soare', 'sense', 'siege', 'slide', 'suite']
['soare', 'sissy', 'sully', 'sulky']
['soare', 'sissy', 'sully']
['soare', 'salsa', 'sumac']
['soare', 'sissy', 'sully', 'sunny']
['soare', 'steer', 'sewer', 'surer', 'super']
['soare', 'steer', 'sewer', 'surer']
['soare', 'scree', 'serve', 'surge']
['soare', 'strip', 'surly']
['soare', 'sissy', 'sushi']
['soare', 'slash', 'stain', 'swami']
['soare', 'slash', 'stain', 'scamp', 'swamp']
['soare', 'start', 'snarl', 'shard', 'scary', 'spark', 'swarm'] FAIL 7
['soare', 'slash', 'stash', 'smash', 'swash']
['soare', 'slash', 'swath']
['soare', 'saner', 'spear', 'smear', 'shear', 'swear']
['soare', 'steal', 'sweat']
['soare', 'sleet', 'sheen', 'speed', 'sweep']
['soare', 'sleet', 'sheet', 'sweet']
['soare', 'sleet', 'spell', 'smell', 'shell', 'swell']
['soare', 'sleet', 'scent', 'swept']
['soare', 'sissy', 'still', 'smith', 'swift']
['soare', 'sissy', 'still', 'spill', 'skill', 'swill']
['soare', 'sense', 'scene', 'spine', 'shine', 'swine']
['soare', 'sissy', 'still', 'suing', 'swing']
['soare', 'shirt', 'swirl']
['soare', 'sissy', 'swish']
['soare', 'slosh', 'stood', 'snoop', 'swoon']
['soare', 'slosh', 'stood', 'snoop', 'scoop', 'swoop']
['soare', 'snort', 'sword']
['soare', 'store', 'snore', 'score', 'spore', 'shore', 'swore'] FAIL 7
['soare', 'snort', 'scorn', 'shorn', 'sworn']
['soare', 'sissy', 'stunt', 'slung', 'swung']
['soare', 'slosh', 'scion', 'synod']
['soare', 'strip', 'syrup']
['soare', 'natal', 'tacit', 'tabby']
['soare', 'eagle', 'ladle', 'table']
['soare', 'allot', 'taboo']
['soare', 'natal', 'tacit']
['soare', 'natal', 'tacit', 'tacky']
['soare', 'natal', 'tacit', 'tabby', 'taffy']
['soare', 'natal', 'taint']
['soare', 'eaten', 'taken']
['soare', 'eater', 'taper', 'tamer', 'taker']
['soare', 'natal', 'tally']
['soare', 'allot', 'talon']
['soare', 'eater', 'taper', 'tamer']
['soare', 'allot', 'patio', 'tango']
['soare', 'natal', 'taint', 'tangy']
['soare', 'eater', 'taper']
['soare', 'altar', 'tapir']
['soare', 'altar', 'tardy']
['soare', 'aroma', 'ratio', 'tarot']
['soare', 'masse', 'taste']
['soare', 'assay', 'gassy', 'tasty']
['soare', 'natal', 'tatty']
['soare', 'natal', 'taint', 'taunt']
['soare', 'natal', 'taint', 'tawny']
['soare', 'leant', 'death', 'teach']
['soare', 'learn', 'rearm', 'teary']
['soare', 'lease', 'tease']
['soare', 'tenet', 'teeth', 'tepid', 'teddy']
['soare', 'tenet', 'teeth']
['soare', 'cello', 'tempo']
['soare', 'tenet']
['soare', 'error', 'tenor']
['soare', 'geese', 'tense']
['soare', 'tenet', 'tenth']
['soare', 'melee', 'tepee']
['soare', 'tenet', 'teeth', 'tepid']
['soare', 'terra']
['soare', 'terse']
['soare', 'bless', 'testy']
['soare', 'llama', 'again', 'chant', 'thank']
['soare', 'tenet', 'theft']
['soare', 'enter', 'their']
['soare', 'melee', 'theme']
['soare', 'there']
['soare', 'geese', 'these']
['soare', 'eaten', 'delta', 'theta']
['soare', 'limit', 'unity', 'thick']
['soare', 'tenet', 'tweed', 'thief']
['soare', 'limit', 'unity', 'thick', 'thigh']
['soare', 'limit', 'unity', 'thing']
['soare', 'limit', 'unity', 'thing', 'think']
['soare', 'flirt', 'third']
['soare', 'onion', 'blond', 'thong']
['soare', 'intro', 'thorn']
['soare', 'obese', 'close', 'those']
['soare', 'eerie', 'three']
['soare', 'enter', 'beret', 'threw']
['soare', 'troll', 'tutor', 'throb']
['soare', 'troll', 'tutor', 'throb', 'throw']
['soare', 'drill', 'burnt', 'thrum']
['soare', 'limit', 'thump', 'thumb']
['soare', 'limit', 'thump']
['soare', 'melee', 'theme', 'thyme']
['soare', 'tiara']
['soare', 'natal', 'tibia']
['soare', 'natal', 'tidal']
['soare', 'enter', 'truer', 'timer', 'tiger']
['soare', 'limit', 'tight']
['soare', 'melee', 'tilde']
['soare', 'enter', 'truer', 'timer']
['soare', 'limit', 'timid']
['soare', 'bliss', 'missy', 'tipsy']
['soare', 'natal', 'titan']
['soare', 'melee', 'niece', 'tithe']
['soare', 'melee', 'elite', 'title']
['soare', 'toast']
['soare', 'total', 'today']
['soare', 'motto', 'tonic', 'toddy']
['soare', 'motel', 'token']
['soare', 'total', 'tonal']
['soare', 'total', 'tonga']
['soare', 'motto', 'tonic']
['soare', 'motto', 'tooth']
['soare', 'total', 'today', 'topaz']
['soare', 'motto', 'tonic', 'topic']
['soare', 'rotor', 'north', 'torch']
['soare', 'roost', 'torso']
['soare', 'roost', 'torus']
['soare', 'total']
['soare', 'motel', 'totem']
['soare', 'motto', 'tonic', 'touch']
['soare', 'motto', 'tonic', 'toddy', 'tough']
['soare', 'motel', 'towel']
['soare', 'rodeo', 'corer', 'wooer', 'lower', 'tower']
['soare', 'motto', 'tonic', 'topic', 'toxic']
['soare', 'motto', 'tonic', 'toxin']
['soare', 'irate', 'trade', 'trace']
['soare', 'trail', 'tract', 'track']
['soare', 'trail', 'tract']
['soare', 'irate', 'trade']
['soare', 'trail']
['soare', 'trail', 'trait', 'train']
['soare', 'trail', 'trait']
['soare', 'trail', 'tract', 'tramp']
['soare', 'crass', 'trash']
['soare', 'trail', 'trawl']
['soare', 'eater', 'treat', 'tread']
['soare', 'eater', 'treat']
['soare', 'enter', 'trend']
['soare', 'altar', 'carat', 'triad']
['soare', 'altar', 'trial']
['soare', 'eerie', 'trite', 'trice', 'tripe', 'tribe']
['soare', 'eerie', 'trite', 'trice']
['soare', 'drill', 'print', 'trick']
['soare', 'enter', 'beret', 'tried']
['soare', 'eerie', 'trite', 'trice', 'tripe']
['soare', 'eerie', 'trite']
['soare', 'troll']
['soare', 'troll', 'troop']
['soare', 'erode', 'trope']
['soare', 'troll', 'troop', 'trout']
['soare', 'erode', 'trope', 'trove']
['soare', 'eerie', 'rupee', 'truce']
['soare', 'drill', 'truth', 'trunk', 'truck']
['soare', 'enter', 'truer']
['soare', 'drill', 'truly']
['soare', 'drill', 'truth', 'trunk', 'trump']
['soare', 'drill', 'truth', 'trunk']
['soare', 'truss']
['soare', 'truss', 'trust']
['soare', 'drill', 'truth']
['soare', 'truss', 'tryst']
['soare', 'natal', 'tidal', 'tubal']
['soare', 'enter', 'truer', 'tuber']
['soare', 'limit', 'until', 'tulip']
['soare', 'melee', 'tilde', 'tulle']
['soare', 'troll', 'tutor', 'tumor']
['soare', 'limit', 'tunic']
['soare', 'troll', 'tutor', 'turbo']
['soare', 'troll', 'tutor']
['soare', 'llama', 'again', 'twang']
['soare', 'eaten', 'delta', 'cheat', 'tweak']
['soare', 'tenet', 'tweed']
['soare', 'tenet', 'tweet']
['soare', 'melee', 'niece', 'twice']
['soare', 'melee', 'niece', 'unite', 'twine']
['soare', 'flirt', 'twirl']
['soare', 'bliss', 'twist']
['soare', 'limit', 'input', 'twixt']
['soare', 'limit', 'unity', 'tying']
['soare', 'enter', 'leper', 'freer', 'rider', 'udder']
['soare', 'enter', 'leper', 'ruler', 'ulcer']
['soare', 'ultra']
['soare', 'ultra', 'umbra']
['soare', 'melee', 'elite', 'uncle']
['soare', 'limit', 'uncut']
['soare', 'enter', 'inner', 'under']
['soare', 'limit', 'undid']
['soare', 'melee', 'niece', 'undue']
['soare', 'tenet', 'kneel', 'index', 'unfed']
['soare', 'limit', 'unfit']
['soare', 'limit', 'icing', 'unify']
['soare', 'onion', 'union']
['soare', 'melee', 'niece', 'unite']
['soare', 'limit', 'unity']
['soare', 'limit', 'unlit']
['soare', 'tenet', 'inlet', 'unmet']
['soare', 'bless', 'testy', 'unset']
['soare', 'melee', 'niece', 'unite', 'untie']
['soare', 'limit', 'until']
['soare', 'tenet', 'kneel', 'index', 'unfed', 'unwed']
['soare', 'limit', 'undid', 'unzip']
['soare', 'enter', 'leper', 'riper', 'upper']
['soare', 'bless', 'testy', 'unset', 'upset']
['soare', 'altar', 'rajah', 'urban']
['soare', 'eerie', 'trite', 'urine']
['soare', 'lease', 'usage']
['soare', 'ester', 'usher']
['soare', 'bliss', 'using']
['soare', 'assay', 'usual']
['soare', 'usurp']
['soare', 'melee', 'elite', 'utile']
['soare', 'enter', 'deter', 'utter']
['soare', 'eagle', 'vague']
['soare', 'eaten', 'cadet', 'valet']
['soare', 'natal', 'daily', 'valid']
['soare', 'aroma', 'ratio', 'carol', 'labor', 'valor']
['soare', 'eagle', 'latte', 'value']
['soare', 'eagle', 'latte', 'value', 'valve']
['soare', 'natal', 'mafia', 'vapid']
['soare', 'aroma', 'ratio', 'carol', 'vapor']
['soare', 'natal', 'tally', 'fault', 'vault']
['soare', 'natal', 'taint', 'daunt', 'haunt', 'gaunt', 'vaunt'] FAIL 7
['soare', 'eaten', 'clean', 'began', 'vegan']
['soare', 'cello', 'depot', 'venom']
['soare', 'melee', 'genie', 'penne', 'hence', 'venue']
['soare', 'eerie', 'nerve', 'verge']
['soare', 'terse', 'verse']
['soare', 'verso']
['soare', 'eerie', 'nerve', 'verve']
['soare', 'altar', 'radar', 'briar', 'cigar', 'vicar']
['soare', 'cello', 'video']
['soare', 'limit', 'civil', 'vigil']
['soare', 'troll', 'rigor', 'vigor']
['soare', 'natal', 'alpha', 'villa']
['soare', 'limit', 'dilly', 'vinyl']
['soare', 'allot', 'viola']
['soare', 'enter', 'leper', 'riper', 'piper', 'viper']
['soare', 'altar', 'rural', 'viral']
['soare', 'truss', 'virus']
['soare', 'bliss', 'visit']
['soare', 'dross', 'visor']
['soare', 'assay', 'basis', 'vista']
['soare', 'natal', 'vital']
['soare', 'limit', 'civic', 'vivid']
['soare', 'tenet', 'kneel', 'widen', 'given', 'vixen']
['soare', 'total', 'local', 'focal', 'vocal']
['soare', 'total', 'cocoa', 'dogma', 'vodka']
['soare', 'noble', 'dodge', 'vogue']
['soare', 'noble', 'dodge', 'voice']
['soare', 'total', 'voila']
['soare', 'motto', 'vomit']
['soare', 'rodeo', 'corer', 'wooer', 'goner', 'lover', 'voter'] FAIL 7
['soare', 'motto', 'colon', 'pooch', 'vouch']
['soare', 'motel', 'novel', 'vowel']
['soare', 'limit', 'icing', 'dying', 'vying']
['soare', 'natal', 'mafia', 'daddy', 'happy', 'cabby', 'wacky'] FAIL 7
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'baker', 'wafer'] FAIL 8
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'wager'] FAIL 7
['soare', 'allot', 'canon', 'wagon']
['soare', 'assay', 'waist']
['soare', 'eagle', 'payee', 'dance', 'haute', 'maize', 'waive'] FAIL 7
['soare', 'natal', 'tally', 'waltz']
['soare', 'altar', 'tardy', 'party', 'warty']
['soare', 'masse', 'taste', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 8
['soare', 'natal', 'tatty', 'datum', 'catch', 'patch', 'hatch', 'batch', 'watch'] FAIL 9
['soare', 'eater', 'later', 'cater', 'hater', 'water']
['soare', 'eater', 'rarer', 'layer', 'caper', 'gamer', 'baker', 'wafer', 'waver'] FAIL 9
['soare', 'eaten', 'laden', 'haven', 'waxen']
['soare', 'learn', 'rearm', 'teary', 'weary']
['soare', 'elate', 'peace', 'heave', 'weave']
['soare', 'melee', 'genie', 'hedge', 'wedge']
['soare', 'tenet', 'leech', 'weedy']
['soare', 'tenet', 'leech', 'weigh']
['soare', 'leery', 'weird']
['soare', 'tenet', 'leech', 'belch', 'welch']
['soare', 'bless', 'welsh']
['soare', 'llama', 'again', 'chaff', 'whack']
['soare', 'elate', 'leave', 'whale']
['soare', 'tiara', 'alarm', 'guard', 'wharf']
['soare', 'eaten', 'delta', 'cheat', 'wheat']
['soare', 'tenet', 'bleed', 'wheel']
['soare', 'tenet', 'elegy', 'field', 'quell', 'whelp']
['soare', 'there', 'where']
['soare', 'limit', 'icing', 'chick', 'which']
['soare', 'limit', 'icing', 'whiff']
['soare', 'melee', 'elite', 'guile', 'while']
['soare', 'melee', 'niece', 'unite', 'whine']
['soare', 'limit', 'icing', 'whiny']
['soare', 'flirt', 'whirl']
['soare', 'bliss', 'twist', 'whisk']
['soare', 'melee', 'niece', 'guide', 'white']
['soare', 'elope', 'whole']
['soare', 'onion', 'blood', 'whoop']
['soare', 'obese', 'close', 'those', 'whose']
['soare', 'tenet', 'kneel', 'widen']
['soare', 'enter', 'leper', 'freer', 'rider', 'cider', 'wider'] FAIL 7
['soare', 'onion', 'igloo', 'pivot', 'widow']
['soare', 'limit', 'ditty', 'width']
['soare', 'tenet', 'elegy', 'field', 'wield']
['soare', 'limit', 'tight', 'night', 'fight', 'wight']
['soare', 'limit', 'dilly', 'hilly', 'billy', 'filly', 'willy'] FAIL 7
['soare', 'limit', 'wimpy']
['soare', 'melee', 'niece', 'wince']
['soare', 'limit', 'ninny', 'cinch', 'pinch', 'finch', 'winch'] FAIL 7
['soare', 'limit', 'ninny', 'dingy', 'windy']
['soare', 'ester', 'riser', 'miser', 'wiser']
['soare', 'bliss', 'visit', 'wispy']
['soare', 'limit', 'ditty', 'pitch', 'hitch', 'witch']
['soare', 'limit', 'ditty', 'bitty', 'kitty', 'witty']
['soare', 'motel', 'gooey', 'dozen', 'coven', 'woken']
['soare', 'total', 'nomad', 'woman']
['soare', 'motel', 'women']
['soare', 'motto', 'colon', 'goody', 'woody']
['soare', 'rodeo', 'corer', 'wooer']
['soare', 'motto', 'colon', 'loopy', 'wooly']
['soare', 'motto', 'colon', 'goody', 'booby', 'woozy']
['soare', 'rotor', 'forgo', 'corny', 'wordy']
['soare', 'rotor', 'forgo', 'corny', 'world']
['soare', 'lorry', 'worry']
['soare', 'rouse', 'horse', 'worse']
['soare', 'roost', 'worst']
['soare', 'rotor', 'north', 'forth', 'worth']
['soare', 'motto', 'colon', 'loopy', 'would']
['soare', 'motto', 'colon', 'doing', 'pound', 'hound', 'bound', 'found', 'wound'] FAIL 9
['soare', 'motel', 'gooey', 'dozen', 'coven', 'woven']
['soare', 'trail', 'drama', 'crank', 'wrack']
['soare', 'trail', 'grant', 'wrath']
['soare', 'eater', 'arena', 'dread', 'cream', 'break', 'freak', 'wreak'] FAIL 8
['soare', 'enter', 'reedy', 'wreck']
['soare', 'ester', 'crest', 'wrest']
['soare', 'drill', 'print', 'briny', 'wring']
['soare', 'truss', 'wrist']
['soare', 'eerie', 'trite', 'write']
['soare', 'troll', 'droop', 'irony', 'wrong']
['soare', 'erode', 'trope', 'wrote']
['soare', 'drill', 'truth', 'crump', 'wrung']
['soare', 'drill', 'truly', 'wryly']
['soare', 'natal', 'tacit', 'yacht']
['soare', 'learn', 'yearn']
['soare', 'least', 'yeast']
['soare', 'tenet', 'elegy', 'yield']
['soare', 'motto', 'colon', 'doing', 'young']
['soare', 'motto', 'tooth', 'youth']
['soare', 'terra', 'zebra']
['soare', 'bless', 'testy', 'zesty']
['soare', 'total', 'local', 'modal', 'zonal']

1    | (0)
2    | (127)
3    | (667)
4    | (828)
5    | (461)
6    | (164)
FAIL | (62)

Total Guesses: 9317.0
Mean: 4.035080121264617
Elapsed time: 397.0531178000092 seconds
