['soare', 'giant', 'clamp', 'whack', 'quack', 'aback']
['soare', 'chase', 'tease', 'abase']
['soare', 'plate', 'agate', 'abate']
['soare', 'alien', 'abbey']
['soare', 'talon', 'abbot']
['soare', 'ratio', 'apron', 'abhor']
['soare', 'anime', 'agile', 'abide']
['soare', 'alien', 'abled']
['soare', 'atone', 'abode']
['soare', 'acorn', 'abort']
['soare', 'talon', 'adopt', 'about']
['soare', 'atone', 'abode', 'above']
['soare', 'aisle', 'amuse', 'abuse']
['soare', 'basin', 'abyss']
['soare', 'acorn']
['soare', 'trial', 'nadir', 'acrid']
['soare', 'ratio', 'actor']
['soare', 'anime', 'acute']
['soare', 'plate', 'inane', 'chafe', 'adage']
['soare', 'giant', 'adapt']
['soare', 'alien', 'adept']
['soare', 'antic', 'admin']
['soare', 'antic', 'audit', 'admit']
['soare', 'atone', 'abode', 'adobe']
['soare', 'talon', 'adopt']
['soare', 'adore']
['soare', 'acorn', 'adorn']
['soare', 'antic', 'adult']
['soare', 'antic', 'aphid', 'affix']
['soare', 'afire']
['soare', 'talon', 'abbot', 'afoot']
['soare', 'talon', 'viola', 'aloud', 'afoul']
['soare', 'alter', 'after']
['soare', 'giant', 'again']
['soare', 'plate', 'agape']
['soare', 'plate', 'agate']
['soare', 'alien', 'agent']
['soare', 'anime', 'agile']
['soare', 'antic', 'align', 'aping', 'aging']
['soare', 'talon', 'aglow']
['soare', 'talon', 'among', 'agony']
['soare', 'range', 'argue', 'agree']
['soare', 'alien', 'adept', 'ahead']
['soare', 'alter', 'aider']
['soare', 'aisle']
['soare', 'tiara', 'chard', 'alarm']
['soare', 'antic', 'album']
['soare', 'alert']
['soare', 'anime', 'acute', 'apple', 'algae']
['soare', 'antic', 'alibi']
['soare', 'alien']
['soare', 'antic', 'align']
['soare', 'anime', 'agile', 'alike']
['soare', 'anime', 'agile', 'alike', 'alive']
['soare', 'antic', 'album', 'alpha', 'allay']
['soare', 'alien', 'alley']
['soare', 'talon', 'allot']
['soare', 'talon', 'aglow', 'allow']
['soare', 'talon', 'aglow', 'alloy']
['soare', 'talon', 'octal', 'aloft']
['soare', 'atone', 'alone']
['soare', 'talon', 'along']
['soare', 'talon', 'aloof']
['soare', 'talon', 'viola', 'aloud']
['soare', 'antic', 'album', 'alpha']
['soare', 'trial', 'altar']
['soare', 'alter']
['soare', 'blast', 'gnash', 'quasi', 'amass']
['soare', 'plate', 'inane', 'chafe', 'adage', 'amaze']
['soare', 'alter', 'aider', 'anger', 'amber']
['soare', 'anime', 'ample', 'amble']
['soare', 'alien', 'agent', 'amend']
['soare', 'basin', 'amiss']
['soare', 'antic', 'amity']
['soare', 'talon', 'among']
['soare', 'anime', 'ample']
['soare', 'antic', 'album', 'amply']
['soare', 'aisle', 'amuse']
['soare', 'alien', 'angel']
['soare', 'alter', 'aider', 'anger']
['soare', 'anime', 'angle']
['soare', 'cairn', 'angry']
['soare', 'basin', 'angst']
['soare', 'anime']
['soare', 'anime', 'angle', 'ankle']
['soare', 'alien', 'apnea', 'annex']
['soare', 'talon', 'annoy']
['soare', 'antic', 'annul']
['soare', 'atone', 'anode']
['soare', 'antic']
['soare', 'antic', 'anvil']
['soare', 'coral', 'aorta']
['soare', 'tiara', 'chart', 'quart', 'apart']
['soare', 'antic', 'aphid']
['soare', 'antic', 'align', 'aping']
['soare', 'alien', 'apnea']
['soare', 'anime', 'acute', 'apple']
['soare', 'antic', 'album', 'apply']
['soare', 'ratio', 'apron']
['soare', 'antic', 'aptly']
['soare', 'ratio', 'apron', 'abhor', 'arbor']
['soare', 'ratio', 'apron', 'abhor', 'ardor']
['soare', 'alter', 'arena']
['soare', 'range', 'argue']
['soare', 'arise']
['soare', 'ratio', 'apron', 'abhor', 'ardor', 'armor']
['soare', 'ratio', 'apron', 'aroma']
['soare', 'arose']
['soare', 'trial', 'urban', 'array']
['soare', 'ratio', 'apron', 'arrow']
['soare', 'arson']
['soare', 'artsy']
['soare', 'ascot']
['soare', 'ashen']
['soare', 'aisle', 'aside']
['soare', 'ashen', 'asset', 'askew']
['soare', 'basin', 'assay']
['soare', 'ashen', 'asset']
['soare', 'talon', 'octal', 'atoll']
['soare', 'atone']
['soare', 'antic', 'attic']
['soare', 'talon', 'audio']
['soare', 'antic', 'audit']
['soare', 'trial', 'ranch', 'augur']
['soare', 'antic', 'aunty']
['soare', 'giant', 'claim', 'quail', 'avail']
['soare', 'alert', 'avert']
['soare', 'antic', 'align', 'avian']
['soare', 'talon', 'audio', 'avoid']
['soare', 'giant', 'plait', 'await']
['soare', 'plate', 'inane', 'chafe', 'adage', 'amaze', 'awake'] FAIL 7
['soare', 'tiara', 'chard', 'guard', 'award']
['soare', 'glare', 'aware']
['soare', 'blast', 'gnash', 'quash', 'awash']
['soare', 'antic', 'album', 'awful']
['soare', 'atone', 'abode', 'awoke']
['soare', 'antic', 'alibi', 'axial']
['soare', 'talon', 'axiom']
['soare', 'talon', 'axion']
['soare', 'afire', 'azure']
['soare', 'talon', 'bacon']
['soare', 'anime', 'lathe', 'badge']
['soare', 'antic', 'laugh', 'madly', 'badly']
['soare', 'alien', 'valet', 'camel', 'bagel']
['soare', 'antic', 'laugh', 'baggy']
['soare', 'alter', 'caper', 'gamer', 'rarer', 'baker']
['soare', 'alter', 'paler', 'baler']
['soare', 'antic', 'laugh', 'madly', 'balmy']
['soare', 'antic', 'manly', 'banal']
['soare', 'talon', 'mango', 'banjo']
['soare', 'range', 'large', 'barge']
['soare', 'ratio', 'carol', 'baron']
['soare', 'basin', 'basal']
['soare', 'basin', 'basil', 'basic']
['soare', 'basin', 'basil']
['soare', 'basin']
['soare', 'basin', 'basil', 'basic', 'basis']
['soare', 'aisle', 'caste', 'paste', 'haste', 'baste']
['soare', 'antic', 'latch', 'patch', 'match', 'batch']
['soare', 'anime', 'lathe', 'bathe']
['soare', 'talon', 'baton']
['soare', 'antic', 'datum', 'fatal', 'tatty', 'patty', 'batty'] FAIL 7
['soare', 'antic', 'laugh', 'bawdy']
['soare', 'talon', 'havoc', 'bayou']
['soare', 'leant', 'peach', 'beach']
['soare', 'leant', 'peach', 'beady']
['soare', 'learn', 'heart', 'beard']
['soare', 'least', 'beast']
['soare', 'inlet', 'debug', 'beech']
['soare', 'inlet', 'debug', 'beech', 'beefy']
['soare', 'inlet', 'edict', 'befit']
['soare', 'alien', 'pecan', 'began']
['soare', 'alien', 'cheat', 'begat']
['soare', 'inlet', 'duvet', 'beget']
['soare', 'inlet', 'denim', 'begin']
['soare', 'inlet', 'bench', 'begun']
['soare', 'inlet', 'denim', 'neigh', 'being']
['soare', 'inlet', 'belch']
['soare', 'unite', 'bilge', 'belie']
['soare', 'unite', 'melee', 'delve', 'belle']
['soare', 'inlet', 'belch', 'belly']
['soare', 'olden', 'extol', 'below']
['soare', 'inlet', 'bench']
['soare', 'inter', 'threw', 'egret', 'beret']
['soare', 'inert', 'decry', 'merry', 'berry']
['soare', 'inter', 'recut', 'berth']
['soare', 'islet', 'unset', 'beset']
['soare', 'inlet', 'betel']
['soare', 'inlet', 'clued', 'wheel', 'expel', 'bevel']
['soare', 'inlet', 'clued', 'wheel', 'expel', 'bevel', 'bezel'] FAIL 7
['soare', 'unite', 'bilge', 'bible']
['soare', 'inlet', 'bicep']
['soare', 'unlit', 'picky', 'giddy', 'biddy']
['soare', 'pinto', 'bigot']
['soare', 'unite', 'bilge']
['soare', 'unlit', 'filmy', 'dilly', 'hilly', 'billy']
['soare', 'unite', 'mince', 'hinge', 'binge']
['soare', 'pinto', 'lingo', 'dingo', 'bingo']
['soare', 'opine', 'biome']
['soare', 'print', 'lurid', 'birch']
['soare', 'print', 'mirth', 'girth', 'birth']
['soare', 'bison']
['soare', 'unlit', 'ditch', 'bitty']
['soare', 'giant', 'clamp', 'black']
['soare', 'plate', 'glade', 'blade']
['soare', 'plate', 'glade', 'blame']
['soare', 'giant', 'clank', 'bland']
['soare', 'giant', 'clank', 'plank', 'blank']
['soare', 'glare', 'blare']
['soare', 'blast']
['soare', 'plate', 'glade', 'blame', 'blaze']
['soare', 'alien', 'cleat', 'plead', 'gleam', 'bleak']
['soare', 'alien', 'cleat', 'pleat', 'bleat']
['soare', 'inlet', 'clued', 'bleed']
['soare', 'inlet', 'clued', 'bleep']
['soare', 'inlet', 'blend']
['soare', 'islet', 'flesh', 'bless']
['soare', 'unlit', 'child', 'blimp']
['soare', 'unlit', 'cling', 'blind']
['soare', 'unlit', 'cling', 'blind', 'blink']
['soare', 'midst', 'bliss']
['soare', 'unlit', 'blitz']
['soare', 'talon', 'octal', 'gloat', 'bloat']
['soare', 'pinto', 'cloud', 'block']
['soare', 'opine', 'clove', 'globe', 'bloke']
['soare', 'pinto', 'clown', 'blond']
['soare', 'pinto', 'cloud', 'blood']
['soare', 'pinto', 'cloud', 'gloom', 'bloom']
['soare', 'pinto', 'clown', 'blown']
['soare', 'inter', 'ulcer', 'bluer']
['soare', 'unlit', 'clump', 'bluff']
['soare', 'unlit', 'blunt']
['soare', 'flirt', 'blurb']
['soare', 'flirt', 'blurt']
['soare', 'midst', 'plush', 'blush']
['soare', 'hoard', 'board']
['soare', 'coast', 'boast']
['soare', 'tonic', 'mogul', 'howdy', 'poppy', 'bobby']
['soare', 'motel', 'coven', 'honey', 'boney']
['soare', 'tonic', 'bongo']
['soare', 'posit', 'locus', 'bonus']
['soare', 'tonic', 'mogul', 'howdy', 'poppy', 'bobby', 'booby'] FAIL 7
['soare', 'posit', 'joust', 'boost']
['soare', 'tonic', 'moult', 'booth']
['soare', 'tonic', 'moult', 'booth', 'booty']
['soare', 'noble', 'booze']
['soare', 'tonic', 'mogul', 'howdy', 'poppy', 'bobby', 'boozy'] FAIL 7
['soare', 'coral', 'foray', 'borax']
['soare', 'route', 'borne']
['soare', 'posit', 'bosom']
['soare', 'posit', 'bosom', 'bossy']
['soare', 'tonic', 'botch']
['soare', 'tonic', 'mogul', 'dough', 'bough']
['soare', 'noble', 'boule']
['soare', 'tonic', 'pound', 'mound', 'hound', 'bound']
['soare', 'motel', 'novel', 'dowel', 'bowel']
['soare', 'goner', 'tower', 'lover', 'homer', 'corer', 'poker', 'foyer', 'boxer'] FAIL 9
['soare', 'irate', 'crane', 'grace', 'brace']
['soare', 'train', 'grail', 'braid']
['soare', 'train', 'drain', 'grain', 'brain']
['soare', 'irate', 'crane', 'drape', 'frame', 'grave', 'brake'] FAIL 7
['soare', 'train', 'grand', 'brand']
['soare', 'trash', 'crash', 'brash']
['soare', 'trash', 'grasp', 'crass', 'brass']
['soare', 'irate', 'crane', 'drape', 'frame', 'grave', 'brave'] FAIL 7
['soare', 'bravo']
['soare', 'train', 'crawl', 'drawl', 'brawl']
['soare', 'train', 'drawn', 'prawn', 'brawn']
['soare', 'alter', 'recap', 'dream', 'bread']
['soare', 'alter', 'recap', 'dream', 'break']
['soare', 'inter', 'cruel', 'greed', 'breed']
['soare', 'trial', 'briar']
['soare', 'trice', 'urine', 'pride', 'grime', 'bribe']
['soare', 'print', 'drill', 'brick']
['soare', 'trice', 'urine', 'pride', 'bride']
['soare', 'inter', 'cried', 'grief', 'brief']
['soare', 'trice', 'urine', 'brine']
['soare', 'print', 'grind', 'bring']
['soare', 'print', 'grind', 'briny', 'brink']
['soare', 'print', 'grind', 'briny']
['soare', 'first', 'crisp', 'brisk']
['soare', 'ratio', 'apron', 'croak', 'broad']
['soare', 'droit', 'groin', 'broil']
['soare', 'crone', 'trope', 'drove', 'broke']
['soare', 'droit', 'frond', 'proud', 'crowd', 'brood']
['soare', 'droit', 'crony', 'prowl', 'groom', 'brook']
['soare', 'droit', 'crony', 'prowl', 'groom', 'broom']
['soare', 'droit', 'troll', 'broth']
['soare', 'droit', 'crony', 'grown', 'brown']
['soare', 'print', 'grunt', 'brunt']
['soare', 'first', 'crush', 'brush']
['soare', 'trice', 'brute']
['soare', 'unlit', 'chump', 'buddy']
['soare', 'unite', 'plume', 'budge']
['soare', 'unlit', 'chump', 'buddy', 'buggy']
['soare', 'unite', 'plume', 'bugle']
['soare', 'unlit', 'guild', 'build']
['soare', 'unlit', 'guilt', 'built']
['soare', 'unite', 'plume', 'bugle', 'bulge']
['soare', 'unlit', 'mulch', 'dully', 'bulky']
['soare', 'unlit', 'mulch', 'dully', 'gully', 'bully']
['soare', 'unlit', 'punch', 'munch', 'bunch']
['soare', 'unlit', 'punch', 'funky', 'bunny']
['soare', 'print', 'lurch', 'burly']
['soare', 'print', 'burnt']
['soare', 'first', 'burst']
['soare', 'islet', 'bused']
['soare', 'midst', 'lupus', 'bushy']
['soare', 'unlit', 'dutch', 'butch']
['soare', 'unite', 'chute', 'butte']
['soare', 'pinto', 'cloud', 'buxom']
['soare', 'inter', 'ulcer', 'buyer']
['soare', 'antic', 'laugh', 'bylaw']
['soare', 'antic', 'caulk', 'cabal']
['soare', 'antic', 'caulk', 'caddy', 'cabby']
['soare', 'antic', 'cabin']
['soare', 'anime', 'lathe', 'cable']
['soare', 'talon', 'macho', 'cacao']
['soare', 'anime', 'lathe', 'cache']
['soare', 'antic', 'cacti']
['soare', 'antic', 'caulk', 'caddy']
['soare', 'alien', 'cadet']
['soare', 'alien', 'cadet', 'cagey']
['soare', 'cairn']
['soare', 'alien', 'valet', 'camel']
['soare', 'ocean', 'cameo']
['soare', 'antic', 'canal']
['soare', 'antic', 'canal', 'candy']
['soare', 'antic', 'canal', 'candy', 'canny']
['soare', 'atone', 'canoe']
['soare', 'talon', 'bacon', 'canon']
['soare', 'alter', 'caper']
['soare', 'antic', 'caput']
['soare', 'trial', 'carat']
['soare', 'ratio', 'cargo']
['soare', 'ratio', 'carol']
['soare', 'cairn', 'carry']
['soare', 'range', 'farce', 'carve']
['soare', 'aisle', 'caste']
['soare', 'antic', 'latch', 'patch', 'match', 'batch', 'watch', 'catch'] FAIL 8
['soare', 'alter', 'cater']
['soare', 'antic', 'latch', 'catty']
['soare', 'antic', 'caulk']
['soare', 'aisle', 'cause']
['soare', 'antic', 'cavil']
['soare', 'chase', 'cease']
['soare', 'alter', 'cedar']
['soare', 'olden', 'extol', 'cello']
['soare', 'plate', 'inane', 'chafe']
['soare', 'giant', 'clamp', 'chaff']
['soare', 'giant', 'plain', 'chain']
['soare', 'train', 'chair']
['soare', 'giant', 'clamp', 'chalk']
['soare', 'giant', 'clamp', 'champ']
['soare', 'giant', 'plant', 'chant']
['soare', 'chaos']
['soare', 'tiara', 'chard']
['soare', 'tiara', 'chard', 'charm']
['soare', 'tiara', 'chart']
['soare', 'chase']
['soare', 'blast', 'gnash', 'chasm']
['soare', 'alien', 'cheat', 'cheap']
['soare', 'alien', 'cheat']
['soare', 'inlet', 'debug', 'check']
['soare', 'inlet', 'cheek']
['soare', 'inter', 'ulcer', 'cyber', 'cheer']
['soare', 'islet', 'chess']
['soare', 'islet', 'chest']
['soare', 'unlit', 'picky', 'chick']
['soare', 'unite', 'glide', 'chide']
['soare', 'inlet', 'bicep', 'chief']
['soare', 'unlit', 'child']
['soare', 'unlit', 'child', 'chili']
['soare', 'unlit', 'child', 'chili', 'chill']
['soare', 'unite', 'glide', 'chime']
['soare', 'antic', 'china']
['soare', 'flirt', 'chirp']
['soare', 'pinto', 'cloud', 'chock']
['soare', 'droit', 'choir']
['soare', 'opine', 'clove', 'choke']
['soare', 'intro', 'chord']
['soare', 'chore']
['soare', 'close', 'chose']
['soare', 'unlit', 'chump', 'chuck']
['soare', 'unlit', 'chump']
['soare', 'unlit', 'punch', 'chunk']
['soare', 'flirt', 'churn']
['soare', 'unite', 'chute']
['soare', 'inter', 'plier', 'cider']
['soare', 'trial', 'cigar']
['soare', 'unlit', 'pinch', 'finch', 'winch', 'cinch']
['soare', 'trial', 'nadir', 'circa']
['soare', 'unlit', 'mimic', 'civic']
['soare', 'unlit', 'lipid', 'civil']
['soare', 'giant', 'clamp', 'clack']
['soare', 'giant', 'claim']
['soare', 'giant', 'clamp']
['soare', 'giant', 'clang']
['soare', 'giant', 'clank']
['soare', 'blast', 'clasp', 'clash']
['soare', 'blast', 'clasp']
['soare', 'blast', 'clasp', 'clash', 'class']
['soare', 'alien', 'clean']
['soare', 'alter', 'clear']
['soare', 'alien', 'cleat']
['soare', 'inlet', 'cleft']
['soare', 'inert', 'clerk']
['soare', 'unlit', 'child', 'climb', 'cliff', 'click']
['soare', 'unlit', 'child', 'climb', 'cliff']
['soare', 'unlit', 'child', 'climb']
['soare', 'unlit', 'cling']
['soare', 'unlit', 'cling', 'clink']
['soare', 'talon', 'viola', 'aloud', 'cloak']
['soare', 'pinto', 'cloud', 'clock']
['soare', 'opine', 'clone']
['soare', 'close']
['soare', 'pinto', 'cloth']
['soare', 'pinto', 'cloud']
['soare', 'pinto', 'clout']
['soare', 'opine', 'clove']
['soare', 'pinto', 'clown']
['soare', 'unlit', 'clump', 'cluck']
['soare', 'inlet', 'clued']
['soare', 'unlit', 'clump']
['soare', 'unlit', 'lunch', 'clung']
['soare', 'loath', 'coach']
['soare', 'coast']
['soare', 'cobra']
['soare', 'tonal', 'mocha', 'cocoa']
['soare', 'tonic', 'colon']
['soare', 'north', 'color']
['soare', 'motel', 'comet']
['soare', 'tonic', 'could', 'comfy']
['soare', 'tonic', 'logic', 'comic']
['soare', 'tonal', 'mocha', 'comma']
['soare', 'tonic', 'condo', 'conch']
['soare', 'tonic', 'condo']
['soare', 'tonic', 'conic']
['soare', 'noise', 'louse', 'copse']
['soare', 'coral']
['soare', 'goner', 'tower', 'lover', 'homer', 'corer']
['soare', 'north', 'corny']
['soare', 'tonic', 'could', 'cough', 'couch']
['soare', 'tonic', 'could', 'cough']
['soare', 'tonic', 'could']
['soare', 'tonic', 'count']
['soare', 'noble', 'voice', 'coupe']
['soare', 'court']
['soare', 'motel', 'coven']
['soare', 'goner', 'tower', 'lover', 'cover']
['soare', 'motel', 'token', 'covet']
['soare', 'motel', 'coven', 'covey']
['soare', 'goner', 'tower', 'lower', 'cower']
['soare', 'tonic', 'could', 'coyly']
['soare', 'train', 'crawl', 'cramp', 'crazy', 'crack']
['soare', 'train', 'craft']
['soare', 'train', 'crawl', 'cramp']
['soare', 'irate', 'crane']
['soare', 'train', 'grand', 'crank']
['soare', 'trash', 'crash']
['soare', 'trash', 'grasp', 'crass']
['soare', 'irate', 'crate']
['soare', 'irate', 'crane', 'crave']
['soare', 'train', 'crawl']
['soare', 'irate', 'crane', 'crave', 'craze']
['soare', 'train', 'crawl', 'cramp', 'crazy']
['soare', 'alter', 'recap', 'cream', 'creak']
['soare', 'alter', 'recap', 'cream']
['soare', 'tenor', 'credo']
['soare', 'inter', 'cruel', 'creed']
['soare', 'inter', 'cruel', 'creed', 'creep', 'creek']
['soare', 'inter', 'cruel', 'creed', 'creep']
['soare', 'trice', 'crude', 'crepe', 'creme']
['soare', 'trice', 'crude', 'crepe']
['soare', 'inter', 'recut', 'crept']
['soare', 'resin', 'crest', 'cress']
['soare', 'resin', 'crest']
['soare', 'print', 'drill', 'brick', 'crick']
['soare', 'inter', 'cried']
['soare', 'inter', 'plier', 'crier']
['soare', 'trice', 'crime']
['soare', 'print', 'crimp']
['soare', 'first', 'crisp']
['soare', 'ratio', 'apron', 'croak']
['soare', 'droit', 'crony', 'croup', 'crock']
['soare', 'crone']
['soare', 'droit', 'crony']
['soare', 'droit', 'crony', 'croup', 'crock', 'crook']
['soare', 'frost', 'cross']
['soare', 'droit', 'crony', 'croup']
['soare', 'droit', 'frond', 'proud', 'crowd']
['soare', 'droit', 'crony', 'crown']
['soare', 'trice', 'crude']
['soare', 'inter', 'cruel']
['soare', 'print', 'crumb']
['soare', 'print', 'crump']
['soare', 'first', 'crush']
['soare', 'first', 'crust']
['soare', 'print', 'crypt']
['soare', 'unlit', 'pubic', 'cubic']
['soare', 'unlit', 'cumin']
['soare', 'droit', 'curio']
['soare', 'print', 'lurch', 'curly']
['soare', 'flirt', 'churn', 'curry']
['soare', 'rinse', 'curse']
['soare', 'trice', 'curve']
['soare', 'print', 'lurch', 'curvy']
['soare', 'unite', 'cutie']
['soare', 'inter', 'ulcer', 'cyber']
['soare', 'unite', 'melee', 'cycle']
['soare', 'unlit', 'cynic']
['soare', 'antic', 'laugh', 'bawdy', 'paddy', 'daddy']
['soare', 'antic', 'daily']
['soare', 'cairn', 'dairy']
['soare', 'basin', 'waist', 'daisy']
['soare', 'antic', 'laugh', 'madly', 'dally']
['soare', 'anime', 'lance', 'dance']
['soare', 'antic', 'manly', 'handy', 'dandy']
['soare', 'antic', 'datum']
['soare', 'antic', 'daunt']
['soare', 'leant', 'dealt']
['soare', 'leant', 'teach', 'death']
['soare', 'alter', 'cedar', 'debar']
['soare', 'inlet', 'edict', 'debit']
['soare', 'inlet', 'debug']
['soare', 'inlet', 'debut']
['soare', 'alien', 'eclat', 'decal']
['soare', 'alien', 'cheat', 'decay']
['soare', 'tenor', 'decor']
['soare', 'olden', 'depot', 'decoy']
['soare', 'inert', 'decry']
['soare', 'inter', 'ulcer', 'hyper', 'defer']
['soare', 'inlet', 'denim', 'deign']
['soare', 'inlet', 'ethic', 'deity']
['soare', 'alien', 'eclat', 'delay']
['soare', 'alien', 'eclat', 'delta']
['soare', 'unite', 'melee', 'delve']
['soare', 'olden', 'demon']
['soare', 'inter', 'lemur', 'demur']
['soare', 'inlet', 'denim']
['soare', 'guise', 'tense', 'dense']
['soare', 'olden', 'depot']
['soare', 'inlet', 'depth']
['soare', 'inter', 'perch', 'derby']
['soare', 'inter', 'utter', 'deter']
['soare', 'olden', 'depot', 'detox']
['soare', 'unite', 'plume', 'deuce']
['soare', 'inlet', 'field', 'devil']
['soare', 'tiara', 'diary']
['soare', 'inlet', 'bicep', 'dicey']
['soare', 'unlit', 'digit']
['soare', 'unlit', 'filmy', 'dilly']
['soare', 'unlit', 'child', 'dimly']
['soare', 'inter', 'liner', 'diner']
['soare', 'pinto', 'lingo', 'dingo']
['soare', 'unlit', 'pinch', 'dingy']
['soare', 'opine', 'biome', 'diode']
['soare', 'trice', 'rifle', 'dirge']
['soare', 'print', 'mirth', 'dirty']
['soare', 'bison', 'disco']
['soare', 'unlit', 'ditch']
['soare', 'pinto', 'ditto']
['soare', 'unlit', 'ditch', 'ditty']
['soare', 'inter', 'plier', 'cider', 'diver']
['soare', 'unlit', 'picky', 'giddy', 'dizzy']
['soare', 'noble', 'voice', 'gouge', 'dodge']
['soare', 'tonic', 'mogul', 'dodgy']
['soare', 'tonal', 'mocha', 'dogma']
['soare', 'tonic', 'doing']
['soare', 'tonic', 'mogul', 'dolly']
['soare', 'north', 'robin', 'donor']
['soare', 'tonic', 'donut']
['soare', 'motel', 'coven', 'dopey']
['soare', 'tonic', 'moult', 'doubt']
['soare', 'tonic', 'mogul', 'dough']
['soare', 'tonic', 'mogul', 'howdy', 'dowdy']
['soare', 'motel', 'novel', 'dowel']
['soare', 'tonic', 'pound', 'downy']
['soare', 'court', 'lorry', 'dowry']
['soare', 'motel', 'coven', 'dozen']
['soare', 'train', 'craft', 'draft']
['soare', 'train', 'drain']
['soare', 'irate', 'crane', 'drape', 'drake']
['soare', 'train', 'crawl', 'fraud', 'drama']
['soare', 'train', 'grand', 'drank']
['soare', 'irate', 'crane', 'drape']
['soare', 'train', 'crawl', 'drawl']
['soare', 'train', 'drawn']
['soare', 'alter', 'recap', 'dream', 'dread']
['soare', 'alter', 'recap', 'dream']
['soare', 'resin', 'crest', 'fresh', 'dress']
['soare', 'inter', 'cried', 'pried', 'fried', 'dried']
['soare', 'inter', 'plier', 'crier', 'drier']
['soare', 'print', 'drift']
['soare', 'print', 'drill']
['soare', 'print', 'grind', 'drink']
['soare', 'trice', 'urine', 'pride', 'drive']
['soare', 'droit']
['soare', 'droit', 'drown', 'droll']
['soare', 'crone', 'drone']
['soare', 'droit', 'drown', 'droll', 'drool']
['soare', 'droit', 'drown', 'droll', 'droop']
['soare', 'frost', 'cross', 'dross']
['soare', 'crone', 'trope', 'drove']
['soare', 'droit', 'drown']
['soare', 'print', 'druid']
['soare', 'print', 'drunk']
['soare', 'inter', 'ulcer', 'hyper', 'dryer']
['soare', 'print', 'crumb', 'dryly']
['soare', 'unlit', 'chump', 'duchy']
['soare', 'unlit', 'mulch', 'dully']
['soare', 'unlit', 'chump', 'dummy']
['soare', 'unlit', 'chump', 'dumpy']
['soare', 'unite', 'lunge', 'dunce']
['soare', 'midst', 'dusky']
['soare', 'midst', 'dusty']
['soare', 'unlit', 'dutch']
['soare', 'inlet', 'duvet']
['soare', 'tiara', 'chard', 'dwarf']
['soare', 'inlet', 'leech', 'dwell']
['soare', 'inlet', 'cleft', 'dwelt']
['soare', 'unlit', 'pinch', 'dying']
['soare', 'alter', 'caper', 'gamer', 'wager', 'eager']
['soare', 'anime', 'lathe', 'cable', 'eagle']
['soare', 'alter', 'renal', 'early']
['soare', 'alter', 'tread', 'earth']
['soare', 'ashen', 'easel']
['soare', 'alien', 'taken', 'eaten']
['soare', 'alter', 'cater', 'hater', 'water', 'eater']
['soare', 'olden', 'venom', 'ebony']
['soare', 'alien', 'eclat']
['soare', 'inlet', 'edict']
['soare', 'inlet', 'medic', 'edify']
['soare', 'trice', 'rifle', 'eerie']
['soare', 'inter', 'threw', 'egret']
['soare', 'inlet', 'edict', 'eight']
['soare', 'inlet', 'debut', 'theft', 'eject']
['soare', 'inlet', 'denim', 'eying', 'eking']
['soare', 'plate', 'elate']
['soare', 'olden', 'elbow']
['soare', 'inter', 'ulcer', 'flyer', 'elder']
['soare', 'inlet', 'cleft', 'elect']
['soare', 'inlet', 'leech', 'dwell', 'elegy']
['soare', 'inlet', 'elfin']
['soare', 'unite', 'glide', 'elide']
['soare', 'unite', 'elite']
['soare', 'opine', 'elope']
['soare', 'unite', 'plume', 'elude']
['soare', 'leant', 'email']
['soare', 'inlet', 'cheek', 'embed']
['soare', 'inter', 'ulcer', 'hyper', 'defer', 'ember']
['soare', 'unite', 'melee', 'emcee']
['soare', 'inlet', 'depth', 'empty']
['soare', 'leant', 'enact']
['soare', 'olden', 'endow']
['soare', 'alien', 'hyena', 'enema']
['soare', 'inlet', 'enemy']
['soare', 'olden', 'venom', 'enjoy']
['soare', 'inlet', 'ennui']
['soare', 'guise', 'ensue']
['soare', 'inter', 'enter']
['soare', 'inert', 'entry']
['soare', 'olden', 'venom', 'envoy']
['soare', 'olden', 'tempo', 'epoch']
['soare', 'olden', 'tempo', 'epoch', 'epoxy']
['soare', 'alien', 'eclat', 'equal']
['soare', 'inlet', 'medic', 'equip']
['soare', 'erase']
['soare', 'inter', 'recut', 'crept', 'erect']
['soare', 'crone', 'trope', 'drove', 'erode']
['soare', 'tenor', 'error']
['soare', 'inter', 'recut', 'erupt']
['soare', 'ashen', 'essay']
['soare', 'resin', 'crest', 'ester']
['soare', 'inter', 'tuber', 'ether']
['soare', 'inlet', 'ethic']
['soare', 'onset', 'ethos']
['soare', 'unite', 'tulle', 'etude']
['soare', 'plate', 'inane', 'chafe', 'adage', 'evade']
['soare', 'inlet', 'event']
['soare', 'inert', 'clerk', 'query', 'every']
['soare', 'inlet', 'edict', 'evict']
['soare', 'opine', 'clove', 'evoke']
['soare', 'leant', 'exact']
['soare', 'leant', 'exalt']
['soare', 'inlet', 'clued', 'excel']
['soare', 'inert', 'exert']
['soare', 'unite', 'glide', 'while', 'exile']
['soare', 'islet', 'heist', 'exist']
['soare', 'inlet', 'clued', 'wheel', 'expel']
['soare', 'olden', 'extol']
['soare', 'alert', 'extra']
['soare', 'inlet', 'cleft', 'exult']
['soare', 'inlet', 'denim', 'eying']
['soare', 'anime', 'lathe', 'cable', 'fable']
['soare', 'alien', 'cadet', 'facet']
['soare', 'antic', 'paint', 'faint']
['soare', 'cairn', 'dairy', 'hairy', 'fairy']
['soare', 'antic', 'tidal', 'faith']
['soare', 'aisle', 'lapse', 'false']
['soare', 'antic', 'canal', 'fancy']
['soare', 'antic', 'manly', 'handy', 'nanny', 'fanny']
['soare', 'range', 'farce']
['soare', 'antic', 'datum', 'fatal']
['soare', 'antic', 'datum', 'fatal', 'fatty']
['soare', 'antic', 'tubal', 'fault']
['soare', 'antic', 'manly', 'pagan', 'fauna']
['soare', 'ratio', 'carol', 'manor', 'vapor', 'favor']
['soare', 'least', 'beast', 'feast']
['soare', 'alien', 'eclat', 'decal', 'fecal']
['soare', 'inlet', 'denim', 'neigh', 'feign']
['soare', 'alien', 'eclat', 'fella']
['soare', 'olden', 'lemon', 'felon']
['soare', 'unite', 'melee', 'femme']
['soare', 'inter', 'lemur', 'demur', 'femur']
['soare', 'unite', 'pence', 'hence', 'fence']
['soare', 'alter', 'renal', 'feral']
['soare', 'inert', 'decry', 'merry', 'berry', 'ferry']
['soare', 'alien', 'eclat', 'petal', 'metal', 'fetal']
['soare', 'inlet', 'depth', 'fetch']
['soare', 'inlet', 'ethic', 'tepid', 'fetid']
['soare', 'islet', 'fetus']
['soare', 'inter', 'ulcer', 'hyper', 'defer', 'fewer', 'fever'] FAIL 7
['soare', 'inter', 'ulcer', 'hyper', 'defer', 'fewer']
['soare', 'inter', 'plier', 'cider', 'fiber']
['soare', 'midst', 'ficus']
['soare', 'inlet', 'field']
['soare', 'inlet', 'denim', 'fiend']
['soare', 'inert', 'fiery']
['soare', 'unlit', 'ditch', 'fifth']
['soare', 'unlit', 'ditch', 'fifty']
['soare', 'unlit', 'might', 'fight']
['soare', 'inter', 'plier', 'filer']
['soare', 'inlet', 'filet']
['soare', 'unlit', 'filmy', 'filly']
['soare', 'unlit', 'filmy']
['soare', 'unlit', 'filth']
['soare', 'antic', 'final']
['soare', 'unlit', 'pinch', 'finch']
['soare', 'inter', 'liner', 'diner', 'miner', 'finer']
['soare', 'first']
['soare', 'midst', 'ficus', 'fishy']
['soare', 'inter', 'plier', 'cider', 'fiber', 'fixer']
['soare', 'unlit', 'picky', 'giddy', 'fizzy']
['soare', 'intro', 'chord', 'fjord']
['soare', 'giant', 'clamp', 'black', 'flack']
['soare', 'giant', 'claim', 'plaid', 'flail']
['soare', 'train', 'chair', 'flair']
['soare', 'plate', 'glade', 'blame', 'flake']
['soare', 'giant', 'clamp', 'flaky']
['soare', 'plate', 'glade', 'blame', 'flame']
['soare', 'giant', 'clank', 'plank', 'blank', 'flank']
['soare', 'glare', 'blare', 'flare']
['soare', 'blast', 'clasp', 'flash']
['soare', 'blast', 'clasp', 'flash', 'flask']
['soare', 'inlet', 'leech', 'fleck']
['soare', 'inlet', 'fleet']
['soare', 'islet', 'flesh']
['soare', 'unlit', 'child', 'flick']
['soare', 'inter', 'plier', 'flier']
['soare', 'unlit', 'cling', 'fling']
['soare', 'unlit', 'glint', 'flint']
['soare', 'flirt']
['soare', 'talon', 'octal', 'gloat', 'bloat', 'float']
['soare', 'pinto', 'cloud', 'block', 'flock']
['soare', 'pinto', 'cloud', 'blood', 'flood']
['soare', 'droit', 'flour', 'floor']
['soare', 'acorn', 'flora']
['soare', 'bison', 'ghost', 'floss']
['soare', 'droit', 'flour']
['soare', 'pinto', 'clout', 'flout']
['soare', 'pinto', 'clown', 'blown', 'flown']
['soare', 'unlit', 'clump', 'bluff', 'fluff']
['soare', 'unlit', 'lucid', 'fluid']
['soare', 'unite', 'plume', 'elude', 'fluke']
['soare', 'unite', 'plume', 'flume']
['soare', 'unlit', 'lunch', 'flung']
['soare', 'unlit', 'lunch', 'flung', 'flunk']
['soare', 'midst', 'plush', 'blush', 'flush']
['soare', 'unite', 'chute', 'flute']
['soare', 'inter', 'ulcer', 'flyer']
['soare', 'loath', 'foamy']
['soare', 'tonal', 'modal', 'focal']
['soare', 'posit', 'locus', 'focus']
['soare', 'tonic', 'mogul', 'foggy']
['soare', 'posit', 'moist', 'hoist', 'foist']
['soare', 'tonic', 'folio']
['soare', 'tonic', 'mogul', 'dolly', 'holly', 'folly']
['soare', 'coral', 'foray']
['soare', 'route', 'borne', 'horde', 'force']
['soare', 'route', 'borne', 'horde', 'force', 'forge']
['soare', 'north', 'world', 'forum', 'forgo']
['soare', 'route', 'forte']
['soare', 'north', 'forth']
['soare', 'north', 'forty']
['soare', 'north', 'world', 'forum']
['soare', 'tonic', 'pound', 'mound', 'hound', 'bound', 'found'] FAIL 7
['soare', 'goner', 'tower', 'lover', 'homer', 'corer', 'poker', 'foyer'] FAIL 8
['soare', 'train', 'grail', 'frail']
['soare', 'irate', 'crane', 'drape', 'frame']
['soare', 'train', 'grand', 'crank', 'prank', 'frank']
['soare', 'train', 'crawl', 'fraud']
['soare', 'alter', 'recap', 'dream', 'break', 'freak']
['soare', 'inter', 'cruel', 'greed', 'breed', 'freed']
['soare', 'inter', 'ulcer', 'hyper', 'defer', 'freer']
['soare', 'resin', 'crest', 'fresh']
['soare', 'trial', 'briar', 'friar']
['soare', 'inter', 'cried', 'pried', 'fried']
['soare', 'print', 'drill', 'grill', 'frill']
['soare', 'first', 'frisk']
['soare', 'print', 'trick', 'fritz']
['soare', 'droit', 'crony', 'frock']
['soare', 'droit', 'frond']
['soare', 'droit', 'front']
['soare', 'frost']
['soare', 'droit', 'troll', 'broth', 'froth']
['soare', 'droit', 'crony', 'grown', 'brown', 'frown']
['soare', 'crone', 'trope', 'drove', 'broke', 'froze']
['soare', 'print', 'fruit']
['soare', 'unite', 'plume', 'budge', 'fudge']
['soare', 'unite', 'plume', 'budge', 'fugue']
['soare', 'unlit', 'mulch', 'dully', 'gully', 'bully', 'fully'] FAIL 7
['soare', 'unlit', 'fungi']
['soare', 'unlit', 'punch', 'funky']
['soare', 'unlit', 'punch', 'funky', 'funny']
['soare', 'droit', 'humor', 'furor']
['soare', 'flirt', 'furry']
['soare', 'midst', 'plush', 'fussy']
['soare', 'unlit', 'chump', 'buddy', 'fuzzy']
['soare', 'anime', 'lathe', 'badge', 'vague', 'gaffe']
['soare', 'antic', 'daily', 'gaily']
['soare', 'alter', 'caper', 'gamer']
['soare', 'antic', 'laugh', 'gawky', 'gamma']
['soare', 'antic', 'tubal', 'gamut']
['soare', 'basin', 'pasty', 'gassy']
['soare', 'antic', 'laugh', 'gaudy']
['soare', 'anime', 'lathe', 'badge', 'gauge']
['soare', 'antic', 'daunt', 'haunt', 'gaunt']
['soare', 'anime', 'lathe', 'badge', 'vague', 'gauze']
['soare', 'alien', 'valet', 'gavel']
['soare', 'antic', 'laugh', 'gawky']
['soare', 'alter', 'caper', 'gamer', 'gayer']
['soare', 'antic', 'laugh', 'gayly']
['soare', 'alter', 'caper', 'gamer', 'gayer', 'gazer']
['soare', 'olden', 'tempo', 'gecko']
['soare', 'inlet', 'debug', 'geeky']
['soare', 'guise', 'geese']
['soare', 'unite', 'mince', 'genie']
['soare', 'there', 'genre']
['soare', 'bison', 'ghost']
['soare', 'pinto', 'cloud', 'ghoul']
['soare', 'giant']
['soare', 'unlit', 'picky', 'giddy']
['soare', 'midst', 'gipsy']
['soare', 'print', 'lurid', 'girly']
['soare', 'print', 'mirth', 'girth']
['soare', 'inlet', 'piney', 'widen', 'given']
['soare', 'inter', 'plier', 'cider', 'fiber', 'giver']
['soare', 'plate', 'glade']
['soare', 'giant', 'gland']
['soare', 'glare']
['soare', 'blast', 'clasp', 'flash', 'glass']
['soare', 'plate', 'glade', 'glaze']
['soare', 'alien', 'cleat', 'plead', 'gleam']
['soare', 'alien', 'clean', 'glean']
['soare', 'unite', 'glide']
['soare', 'unlit', 'glint']
['soare', 'talon', 'octal', 'gloat']
['soare', 'opine', 'clove', 'globe']
['soare', 'pinto', 'cloud', 'gloom']
['soare', 'intro', 'chord', 'glory']
['soare', 'bison', 'ghost', 'gloss']
['soare', 'opine', 'clove', 'glove']
['soare', 'unlit', 'lymph', 'glyph']
['soare', 'blast', 'gnash']
['soare', 'opine', 'gnome']
['soare', 'tonic', 'mogul', 'godly']
['soare', 'tonic', 'doing', 'going']
['soare', 'motel', 'golem']
['soare', 'tonic', 'mogul', 'godly', 'golly']
['soare', 'tonal', 'gonad']
['soare', 'goner']
['soare', 'tonic', 'mogul', 'dodgy', 'goody']
['soare', 'motel', 'coven', 'dopey', 'gooey']
['soare', 'tonic', 'mogul', 'dodgy', 'goofy']
['soare', 'noise', 'louse', 'copse', 'moose', 'goose']
['soare', 'route', 'borne', 'horde', 'force', 'gorge']
['soare', 'noble', 'voice', 'gouge']
['soare', 'court', 'mourn', 'gourd']
['soare', 'irate', 'crane', 'grace']
['soare', 'irate', 'crane', 'drape', 'grade']
['soare', 'train', 'craft', 'draft', 'graft']
['soare', 'train', 'grail']
['soare', 'train', 'drain', 'grain']
['soare', 'train', 'grand']
['soare', 'train', 'grant']
['soare', 'irate', 'crane', 'drape', 'grape']
['soare', 'train', 'crawl', 'fraud', 'graph']
['soare', 'trash', 'grasp']
['soare', 'trash', 'grasp', 'grass']
['soare', 'irate', 'crate', 'grate']
['soare', 'irate', 'crane', 'drape', 'frame', 'grave']
['soare', 'train', 'crawl', 'fraud', 'graph', 'gravy']
['soare', 'irate', 'crane', 'drape', 'frame', 'grave', 'graze'] FAIL 7
['soare', 'alter', 'tread', 'great']
['soare', 'inter', 'cruel', 'greed']
['soare', 'inter', 'preen', 'green']
['soare', 'inter', 'threw', 'greet']
['soare', 'inter', 'cried', 'grief']
['soare', 'print', 'drill', 'grill']
['soare', 'trice', 'urine', 'pride', 'grime']
['soare', 'print', 'drill', 'brick', 'grimy']
['soare', 'print', 'grind']
['soare', 'trice', 'urine', 'pride', 'gripe']
['soare', 'ratio', 'apron', 'groan']
['soare', 'droit', 'groin']
['soare', 'droit', 'crony', 'prowl', 'groom']
['soare', 'crone', 'trope', 'grope']
['soare', 'frost', 'cross', 'dross', 'gross']
['soare', 'droit', 'crony', 'prowl', 'group']
['soare', 'droit', 'front', 'grout']
['soare', 'crone', 'trope', 'drove', 'grove']
['soare', 'droit', 'crony', 'prowl', 'growl']
['soare', 'droit', 'crony', 'grown']
['soare', 'inter', 'cruel', 'gruel']
['soare', 'print', 'crumb', 'gruff']
['soare', 'print', 'grunt']
['soare', 'tiara', 'chard', 'guard']
['soare', 'giant', 'guava']
['soare', 'islet', 'chess', 'guess']
['soare', 'islet', 'chest', 'guest']
['soare', 'unite', 'guile', 'guide']
['soare', 'unlit', 'guild']
['soare', 'unite', 'guile']
['soare', 'unlit', 'guilt']
['soare', 'guise']
['soare', 'unlit', 'mulch', 'gulch']
['soare', 'unlit', 'mulch', 'dully', 'gully']
['soare', 'pinto', 'gumbo']
['soare', 'unlit', 'chump', 'dummy', 'gummy']
['soare', 'unlit', 'chump', 'pudgy', 'guppy']
['soare', 'bison', 'gusto']
['soare', 'midst', 'lusty', 'gusty']
['soare', 'midst', 'plush', 'gypsy']
['soare', 'antic', 'habit']
['soare', 'cairn', 'dairy', 'hairy']
['soare', 'anime', 'lathe', 'halve']
['soare', 'antic', 'manly', 'handy']
['soare', 'antic', 'laugh', 'happy']
['soare', 'trial', 'ranch', 'hardy']
['soare', 'alter', 'ramen', 'harem']
['soare', 'trial', 'ranch', 'hardy', 'harpy']
['soare', 'cairn', 'parry', 'marry', 'harry']
['soare', 'artsy', 'marsh', 'harsh']
['soare', 'aisle', 'caste', 'paste', 'haste']
['soare', 'basin', 'pasty', 'hasty']
['soare', 'antic', 'latch', 'patch', 'match', 'batch', 'watch', 'catch', 'hatch'] FAIL 9
['soare', 'alter', 'cater', 'hater']
['soare', 'antic', 'daunt', 'haunt']
['soare', 'anime', 'lathe', 'haute']
['soare', 'alien', 'taken', 'haven']
['soare', 'talon', 'havoc']
['soare', 'alien', 'valet', 'camel', 'bagel', 'hazel']
['soare', 'leant', 'peach', 'heady']
['soare', 'learn', 'heart', 'heard']
['soare', 'learn', 'heart']
['soare', 'leant', 'teach', 'death', 'heath']
['soare', 'plate', 'inane', 'chafe', 'heave']
['soare', 'leant', 'peach', 'heady', 'heavy']
['soare', 'unite', 'melee', 'hedge']
['soare', 'inlet', 'depth', 'hefty']
['soare', 'islet', 'heist']
['soare', 'inlet', 'helix']
['soare', 'olden', 'extol', 'cello', 'hello']
['soare', 'unite', 'pence', 'hence']
['soare', 'tenor', 'heron']
['soare', 'unlit', 'filmy', 'dilly', 'hilly']
['soare', 'unite', 'mince', 'hinge']
['soare', 'pinto', 'hippo']
['soare', 'unlit', 'picky', 'wimpy', 'hippy']
['soare', 'unlit', 'ditch', 'pitch', 'witch', 'hitch']
['soare', 'hoard']
['soare', 'tonic', 'mogul', 'howdy', 'hobby']
['soare', 'posit', 'moist', 'hoist']
['soare', 'tonic', 'mogul', 'dolly', 'holly']
['soare', 'goner', 'tower', 'lover', 'homer']
['soare', 'motel', 'coven', 'honey']
['soare', 'north', 'honor']
['soare', 'route', 'borne', 'horde']
['soare', 'north', 'horny']
['soare', 'rouse', 'horse']
['soare', 'motel', 'hotel']
['soare', 'tonic', 'moult', 'hotly']
['soare', 'tonic', 'pound', 'mound', 'hound']
['soare', 'noise', 'louse', 'mouse', 'house']
['soare', 'motel', 'novel', 'hovel']
['soare', 'goner', 'tower', 'lover', 'cover', 'mover', 'hover'] FAIL 7
['soare', 'tonic', 'mogul', 'howdy']
['soare', 'antic', 'manly', 'human']
['soare', 'unlit', 'pubic', 'humid']
['soare', 'droit', 'humor']
['soare', 'unlit', 'chump', 'humph']
['soare', 'midst', 'humus']
['soare', 'unlit', 'punch', 'munch', 'bunch', 'hunch']
['soare', 'unlit', 'punch', 'hunky']
['soare', 'flirt', 'churn', 'hurry']
['soare', 'midst', 'lupus', 'bushy', 'husky']
['soare', 'midst', 'plush', 'hussy']
['soare', 'unlit', 'dutch', 'butch', 'hutch']
['soare', 'intro', 'hydro']
['soare', 'alien', 'hyena']
['soare', 'inlet', 'hymen']
['soare', 'inter', 'ulcer', 'hyper']
['soare', 'unlit', 'child', 'icily']
['soare', 'unlit', 'pinch', 'icing']
['soare', 'alien', 'ideal']
['soare', 'pinto', 'idiom']
['soare', 'pinto', 'idiot']
['soare', 'inter', 'idler']
['soare', 'unlit', 'child', 'dimly', 'idyll']
['soare', 'pinto', 'igloo']
['soare', 'antic', 'iliac']
['soare', 'plate', 'inane', 'image']
['soare', 'unite', 'imbue']
['soare', 'inlet', 'impel']
['soare', 'unlit', 'child', 'imply']
['soare', 'plate', 'inane']
['soare', 'pinto', 'owing', 'inbox']
['soare', 'print', 'incur']
['soare', 'inlet', 'index']
['soare', 'inlet', 'inept']
['soare', 'inert']
['soare', 'inter', 'infer']
['soare', 'pinto', 'ingot']
['soare', 'antic', 'inlay']
['soare', 'inlet']
['soare', 'inter', 'infer', 'inner']
['soare', 'unlit', 'input']
['soare', 'inter']
['soare', 'intro']
['soare', 'tonic', 'conic', 'ionic']
['soare', 'irate']
['soare', 'droit', 'irony']
['soare', 'islet']
['soare', 'guise', 'issue']
['soare', 'unlit', 'ditch', 'itchy']
['soare', 'intro', 'ivory']
['soare', 'antic', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt'] FAIL 7
['soare', 'antic', 'laugh', 'bawdy', 'mammy', 'jazzy']
['soare', 'inlet', 'belch', 'jelly']
['soare', 'inter', 'perch', 'derby', 'jerky']
['soare', 'inlet', 'depth', 'jetty']
['soare', 'inlet', 'clued', 'wheel', 'jewel']
['soare', 'unlit', 'picky', 'giddy', 'fizzy', 'jiffy']
['soare', 'tonic', 'point', 'joint']
['soare', 'posit', 'moist', 'hoist', 'foist', 'joist']
['soare', 'goner', 'tower', 'lover', 'homer', 'corer', 'poker', 'joker'] FAIL 8
['soare', 'tonic', 'mogul', 'dolly', 'holly', 'folly', 'jolly'] FAIL 7
['soare', 'posit', 'joust']
['soare', 'unite', 'plume', 'budge', 'fudge', 'judge']
['soare', 'unite', 'guile', 'juice']
['soare', 'unlit', 'juicy']
['soare', 'pinto', 'gumbo', 'jumbo']
['soare', 'unlit', 'chump', 'dumpy', 'jumpy']
['soare', 'antic', 'daunt', 'junta']
['soare', 'pinto', 'junto']
['soare', 'droit', 'humor', 'furor', 'juror']
['soare', 'antic', 'laugh', 'bawdy', 'mamma', 'kappa']
['soare', 'trial', 'ranch', 'parka', 'karma']
['soare', 'antic', 'laugh', 'bawdy', 'kayak']
['soare', 'alien', 'cheat', 'kebab']
['soare', 'giant', 'claim', 'khaki']
['soare', 'unlit', 'pinch', 'dingy', 'ninny', 'kinky']
['soare', 'bison', 'kiosk']
['soare', 'unlit', 'ditch', 'bitty', 'witty', 'kitty']
['soare', 'giant', 'knack']
['soare', 'plate', 'inane', 'knave']
['soare', 'alien', 'hyena', 'knead']
['soare', 'inlet', 'unfed', 'kneed']
['soare', 'inlet', 'kneel']
['soare', 'inlet', 'knelt']
['soare', 'unite', 'knife']
['soare', 'pinto', 'clown', 'knock']
['soare', 'pinto', 'clown', 'knoll']
['soare', 'pinto', 'clown', 'known']
['soare', 'loath', 'koala']
['soare', 'print', 'drill', 'grill', 'frill', 'krill']
['soare', 'alien', 'valet', 'camel', 'bagel', 'label']
['soare', 'ratio', 'carol', 'labor']
['soare', 'alien', 'laden']
['soare', 'anime', 'lathe', 'ladle']
['soare', 'alter', 'paler', 'lager']
['soare', 'anime', 'lance']
['soare', 'antic', 'manly', 'lanky']
['soare', 'alien', 'valet', 'camel', 'bagel', 'hazel', 'lapel'] FAIL 7
['soare', 'aisle', 'lapse']
['soare', 'range', 'large']
['soare', 'trial', 'ralph', 'larva']
['soare', 'ascot', 'lasso']
['soare', 'antic', 'latch']
['soare', 'alter', 'later']
['soare', 'anime', 'lathe']
['soare', 'anime', 'lathe', 'latte']
['soare', 'antic', 'laugh']
['soare', 'alter', 'paler', 'lager', 'layer']
['soare', 'leant', 'leach']
['soare', 'leant', 'leach', 'leafy']
['soare', 'leant', 'leach', 'leafy', 'leaky']
['soare', 'leant']
['soare', 'leant', 'leapt']
['soare', 'learn']
['soare', 'chase', 'tease', 'lease']
['soare', 'least', 'leash']
['soare', 'least']
['soare', 'plate', 'whale', 'leave']
['soare', 'unite', 'melee', 'ledge']
['soare', 'inlet', 'leech']
['soare', 'inert', 'clerk', 'leery']
['soare', 'inlet', 'lefty']
['soare', 'alien', 'eclat', 'pedal', 'legal']
['soare', 'inlet', 'leech', 'leggy']
['soare', 'olden', 'lemon']
['soare', 'inter', 'lemur']
['soare', 'inter', 'ulcer', 'leper']
['soare', 'inlet', 'clued', 'wheel', 'expel', 'bevel', 'level'] FAIL 7
['soare', 'inter', 'ulcer', 'leper', 'lever']
['soare', 'inlet', 'plied', 'libel']
['soare', 'unite', 'bilge', 'liege']
['soare', 'unlit', 'light']
['soare', 'inlet', 'liken']
['soare', 'antic', 'iliac', 'lilac']
['soare', 'pinto', 'limbo']
['soare', 'unlit', 'limit']
['soare', 'inlet', 'liken', 'linen']
['soare', 'inter', 'liner']
['soare', 'pinto', 'lingo']
['soare', 'unlit', 'lipid']
['soare', 'unite', 'tilde', 'lithe']
['soare', 'inter', 'plier', 'filer', 'liver']
['soare', 'unlit', 'lipid', 'livid']
['soare', 'giant', 'clamp', 'llama']
['soare', 'loath', 'loamy']
['soare', 'loath']
['soare', 'tonic', 'mogul', 'dolly', 'loopy', 'lobby']
['soare', 'tonal', 'modal', 'focal', 'vocal', 'local']
['soare', 'posit', 'locus']
['soare', 'noble', 'lodge']
['soare', 'tonic', 'moult', 'lofty']
['soare', 'tonic', 'logic']
['soare', 'tonic', 'login']
['soare', 'tonic', 'mogul', 'dolly', 'loopy']
['soare', 'noise', 'louse', 'loose']
['soare', 'court', 'lorry']
['soare', 'loser']
['soare', 'noise', 'louse']
['soare', 'posit', 'locus', 'lousy']
['soare', 'goner', 'tower', 'lover']
['soare', 'goner', 'tower', 'lower']
['soare', 'tonic', 'mogul', 'dolly', 'lowly']
['soare', 'tonal', 'modal', 'focal', 'loyal']
['soare', 'unlit', 'lucid']
['soare', 'unlit', 'clump', 'lucky']
['soare', 'inlet', 'lumen']
['soare', 'unlit', 'clump', 'lumpy']
['soare', 'trial', 'lunar']
['soare', 'unlit', 'lunch']
['soare', 'unite', 'lunge']
['soare', 'midst', 'lupus']
['soare', 'print', 'lurch']
['soare', 'print', 'lurid']
['soare', 'midst', 'lusty']
['soare', 'unlit', 'cling', 'lying']
['soare', 'unlit', 'lymph']
['soare', 'print', 'lurid', 'lyric']
['soare', 'antic', 'caulk', 'macaw']
['soare', 'talon', 'macho']
['soare', 'acorn', 'macro']
['soare', 'antic', 'laugh', 'bawdy', 'madam']
['soare', 'antic', 'laugh', 'madly']
['soare', 'antic', 'valid', 'mafia']
['soare', 'antic', 'magic']
['soare', 'antic', 'laugh', 'gawky', 'magma']
['soare', 'anime', 'maize']
['soare', 'ratio', 'carol', 'manor', 'mayor', 'major']
['soare', 'alter', 'caper', 'gamer', 'maker']
['soare', 'talon', 'macho', 'mambo']
['soare', 'antic', 'laugh', 'bawdy', 'mamma']
['soare', 'antic', 'laugh', 'bawdy', 'mammy']
['soare', 'antic', 'manly', 'manga']
['soare', 'anime', 'mange']
['soare', 'talon', 'mango']
['soare', 'antic', 'manly', 'mangy']
['soare', 'antic', 'mania']
['soare', 'antic', 'panic', 'manic']
['soare', 'antic', 'manly']
['soare', 'ratio', 'carol', 'manor']
['soare', 'anime', 'maple']
['soare', 'trial', 'ranch', 'march']
['soare', 'cairn', 'parry', 'marry']
['soare', 'artsy', 'marsh']
['soare', 'ascot', 'mason']
['soare', 'aisle', 'caste', 'masse']
['soare', 'antic', 'latch', 'patch', 'match']
['soare', 'alien', 'cadet', 'matey']
['soare', 'anime', 'maple', 'mauve']
['soare', 'antic', 'valid', 'mafia', 'maxim']
['soare', 'anime', 'maple', 'mauve', 'maybe']
['soare', 'ratio', 'carol', 'manor', 'mayor']
['soare', 'leant', 'mealy']
['soare', 'leant', 'meant']
['soare', 'leant', 'teach', 'meaty']
['soare', 'alien', 'cheat', 'mecca']
['soare', 'alien', 'eclat', 'pedal', 'medal']
['soare', 'alien', 'media']
['soare', 'inlet', 'medic']
['soare', 'unite', 'melee']
['soare', 'olden', 'lemon', 'melon']
['soare', 'inter', 'perch', 'mercy']
['soare', 'trice', 'purge', 'merge']
['soare', 'inter', 'merit']
['soare', 'inert', 'decry', 'merry']
['soare', 'alien', 'eclat', 'petal', 'metal']
['soare', 'inter', 'utter', 'deter', 'meter']
['soare', 'metro']
['soare', 'intro', 'micro']
['soare', 'unite', 'bilge', 'midge']
['soare', 'midst']
['soare', 'unlit', 'might']
['soare', 'unlit', 'filmy', 'milky']
['soare', 'unlit', 'mimic']
['soare', 'unite', 'mince']
['soare', 'inter', 'liner', 'diner', 'miner']
['soare', 'unlit', 'cynic', 'minim']
['soare', 'droit', 'minor']
['soare', 'unlit', 'thing', 'minty']
['soare', 'midst', 'minus']
['soare', 'print', 'mirth']
['soare', 'resin', 'miser']
['soare', 'midst', 'missy']
['soare', 'tonal', 'mocha']
['soare', 'tonal', 'modal']
['soare', 'motel', 'model']
['soare', 'motel', 'money', 'modem']
['soare', 'tonic', 'mogul']
['soare', 'posit', 'moist']
['soare', 'coral', 'polar', 'molar']
['soare', 'tonic', 'mogul', 'moldy']
['soare', 'motel', 'money']
['soare', 'tonic', 'donut', 'month']
['soare', 'tonic', 'mogul', 'moody']
['soare', 'noise', 'louse', 'copse', 'moose']
['soare', 'coral', 'moral']
['soare', 'north', 'corny', 'moron']
['soare', 'north', 'porch', 'morph']
['soare', 'posit', 'bosom', 'mossy']
['soare', 'motel']
['soare', 'tonic', 'motif']
['soare', 'north', 'motor']
['soare', 'tonic', 'moult', 'motto']
['soare', 'tonic', 'moult']
['soare', 'tonic', 'pound', 'mound']
['soare', 'tonic', 'mount']
['soare', 'court', 'mourn']
['soare', 'noise', 'louse', 'mouse']
['soare', 'tonic', 'moult', 'mouth']
['soare', 'goner', 'tower', 'lover', 'cover', 'mover']
['soare', 'noble', 'voice', 'movie']
['soare', 'goner', 'tower', 'lower', 'cower', 'power', 'mower'] FAIL 7
['soare', 'unlit', 'chump', 'mucky']
['soare', 'midst', 'mushy', 'mucus']
['soare', 'unlit', 'chump', 'muddy']
['soare', 'unlit', 'mulch']
['soare', 'unlit', 'chump', 'dummy', 'gummy', 'mummy']
['soare', 'unlit', 'punch', 'munch']
['soare', 'trial', 'mural']
['soare', 'print', 'lurch', 'murky']
['soare', 'midst', 'mushy']
['soare', 'midst', 'music']
['soare', 'midst', 'mushy', 'musky']
['soare', 'midst', 'musty']
['soare', 'flirt', 'churn', 'myrrh']
['soare', 'trial', 'nadir']
['soare', 'anime', 'naive']
['soare', 'antic', 'manly', 'handy', 'nanny']
['soare', 'basin', 'nasty', 'nasal']
['soare', 'basin', 'nasty']
['soare', 'antic', 'natal']
['soare', 'antic', 'manly', 'naval']
['soare', 'alien', 'panel', 'navel']
['soare', 'inlet', 'bench', 'needy']
['soare', 'inlet', 'denim', 'neigh']
['soare', 'inter', 'nerdy']
['soare', 'trice', 'purge', 'nerve']
['soare', 'inter', 'newer', 'never']
['soare', 'inter', 'newer']
['soare', 'inlet', 'blend', 'newly']
['soare', 'inter', 'liner', 'nicer']
['soare', 'unite', 'mince', 'niche']
['soare', 'unite', 'mince', 'niece']
['soare', 'unlit', 'night']
['soare', 'antic', 'final', 'ninja']
['soare', 'unlit', 'pinch', 'dingy', 'ninny']
['soare', 'unlit', 'thing', 'ninth']
['soare', 'noble']
['soare', 'tonic', 'pound', 'nobly']
['soare', 'noise']
['soare', 'posit', 'noisy']
['soare', 'tonal', 'nomad']
['soare', 'noise', 'noose']
['soare', 'north']
['soare', 'nosey']
['soare', 'tonic', 'count', 'notch']
['soare', 'motel', 'novel']
['soare', 'unite', 'lunge', 'nudge']
['soare', 'rinse', 'nurse']
['soare', 'unlit', 'nutty']
['soare', 'pinto', 'clown', 'nylon']
['soare', 'unlit', 'nymph']
['soare', 'ocean', 'oaken']
['soare', 'close', 'obese']
['soare', 'droit', 'humor', 'occur']
['soare', 'ocean']
['soare', 'talon', 'octal']
['soare', 'olden', 'octet']
['soare', 'tenor', 'older', 'odder']
['soare', 'pinto', 'cloud', 'oddly']
['soare', 'talon', 'viola', 'offal']
['soare', 'tenor', 'older', 'offer']
['soare', 'olden', 'often']
['soare', 'olden']
['soare', 'tenor', 'older']
['soare', 'opine', 'olive']
['soare', 'chore', 'ombre']
['soare', 'ocean', 'omega']
['soare', 'pinto', 'owing', 'onion']
['soare', 'onset']
['soare', 'opera']
['soare', 'opine']
['soare', 'pinto', 'opium']
['soare', 'pinto', 'optic']
['soare', 'droit', 'orbit']
['soare', 'tenor', 'older', 'odder', 'order']
['soare', 'ratio', 'apron', 'groan', 'organ']
['soare', 'tenor', 'outer', 'other']
['soare', 'tenor', 'outer', 'otter']
['soare', 'pinto', 'clout', 'ought']
['soare', 'opine', 'ounce']
['soare', 'pinto', 'outdo']
['soare', 'tenor', 'outer']
['soare', 'pinto', 'outdo', 'outgo']
['soare', 'ovary']
['soare', 'ovate']
['soare', 'metro', 'overt']
['soare', 'opine', 'ovine']
['soare', 'pinto', 'idiom', 'ovoid']
['soare', 'pinto', 'owing']
['soare', 'tenor', 'owner']
['soare', 'opine', 'olive', 'oxide']
['soare', 'opine', 'ozone']
['soare', 'antic', 'laugh', 'bawdy', 'paddy']
['soare', 'antic', 'manly', 'pagan']
['soare', 'antic', 'paint']
['soare', 'alter', 'paler']
['soare', 'basin', 'patsy', 'palsy']
['soare', 'alien', 'panel']
['soare', 'antic', 'panic']
['soare', 'basin', 'pansy']
['soare', 'antic', 'laugh', 'madly', 'papal']
['soare', 'alter', 'caper', 'paper']
['soare', 'alter', 'caper', 'payer', 'parer']
['soare', 'trial', 'ranch', 'parka']
['soare', 'cairn', 'parry']
['soare', 'arise', 'parse']
['soare', 'trial', 'party']
['soare', 'basin', 'pasty', 'pasta']
['soare', 'aisle', 'caste', 'paste']
['soare', 'basin', 'pasty']
['soare', 'antic', 'latch', 'patch']
['soare', 'talon', 'patio']
['soare', 'basin', 'patsy']
['soare', 'antic', 'datum', 'fatal', 'tatty', 'patty']
['soare', 'aisle', 'cause', 'pause']
['soare', 'anime', 'lathe', 'badge', 'payee']
['soare', 'alter', 'caper', 'payer']
['soare', 'plate', 'peace']
['soare', 'leant', 'peach']
['soare', 'learn', 'pearl']
['soare', 'alien', 'pecan']
['soare', 'alien', 'eclat', 'pedal']
['soare', 'alien', 'penal']
['soare', 'unite', 'pence']
['soare', 'unite', 'pence', 'penne']
['soare', 'inlet', 'bench', 'penny']
['soare', 'inter', 'perch']
['soare', 'inter', 'relic', 'peril']
['soare', 'inter', 'perch', 'perky']
['soare', 'islet', 'chess', 'pesky']
['soare', 'onset', 'pesto']
['soare', 'alien', 'eclat', 'petal']
['soare', 'inlet', 'depth', 'petty']
['soare', 'chase', 'phase']
['soare', 'opine', 'phone']
['soare', 'pinto', 'phony']
['soare', 'pinto', 'photo']
['soare', 'piano']
['soare', 'unlit', 'picky']
['soare', 'unite', 'bilge', 'piece']
['soare', 'inlet', 'ethic', 'deity', 'piety']
['soare', 'unlit', 'picky', 'piggy']
['soare', 'pinto', 'pilot']
['soare', 'unlit', 'pinch']
['soare', 'inlet', 'piney']
['soare', 'unlit', 'pinch', 'pinky']
['soare', 'pinto']
['soare', 'inter', 'plier', 'piper']
['soare', 'unite', 'imbue', 'pique']
['soare', 'unlit', 'ditch', 'pitch']
['soare', 'unlit', 'ditch', 'pithy']
['soare', 'pinto', 'pilot', 'pivot']
['soare', 'inlet', 'plied', 'pixel']
['soare', 'unite', 'bilge', 'piece', 'pixie']
['soare', 'antic', 'daily', 'pizza']
['soare', 'plate', 'plane', 'place']
['soare', 'giant', 'claim', 'plaid']
['soare', 'giant', 'plain']
['soare', 'giant', 'plait']
['soare', 'plate', 'plane']
['soare', 'giant', 'clank', 'plank']
['soare', 'giant', 'plant']
['soare', 'plate']
['soare', 'giant', 'clamp', 'plaza']
['soare', 'alien', 'cleat', 'plead']
['soare', 'alien', 'cleat', 'pleat']
['soare', 'inlet', 'plied']
['soare', 'inter', 'plier']
['soare', 'unlit', 'clump', 'pluck']
['soare', 'unlit', 'clump', 'plumb']
['soare', 'unite', 'plume']
['soare', 'unlit', 'clump', 'plump']
['soare', 'unlit', 'lunch', 'flung', 'plunk']
['soare', 'midst', 'plush']
['soare', 'nosey', 'poesy']
['soare', 'tonic', 'point']
['soare', 'noise', 'poise']
['soare', 'goner', 'tower', 'lover', 'homer', 'corer', 'poker'] FAIL 7
['soare', 'coral', 'polar']
['soare', 'tonal', 'voila', 'polka']
['soare', 'tonic', 'mogul', 'dolly', 'polyp']
['soare', 'tonic', 'could', 'pooch']
['soare', 'tonic', 'mogul', 'howdy', 'poppy']
['soare', 'north', 'porch']
['soare', 'loser', 'poser']
['soare', 'posit']
['soare', 'noise', 'louse', 'copse', 'posse']
['soare', 'tonic', 'could', 'pouch']
['soare', 'tonic', 'pound']
['soare', 'tonic', 'moult', 'pouty']
['soare', 'goner', 'tower', 'lower', 'cower', 'power']
['soare', 'train', 'grand', 'crank', 'prank']
['soare', 'train', 'drawn', 'prawn']
['soare', 'inter', 'preen']
['soare', 'resin', 'crest', 'fresh', 'dress', 'press']
['soare', 'trice', 'price']
['soare', 'print', 'prick']
['soare', 'trice', 'urine', 'pride']
['soare', 'inter', 'cried', 'pried']
['soare', 'trice', 'urine', 'pride', 'prime']
['soare', 'droit', 'primo']
['soare', 'print']
['soare', 'droit', 'primo', 'prior']
['soare', 'first', 'crisp', 'prism']
['soare', 'print', 'prick', 'privy']
['soare', 'trice', 'urine', 'pride', 'prime', 'prize']
['soare', 'crone', 'trope', 'probe']
['soare', 'crone', 'drone', 'prone']
['soare', 'droit', 'crony', 'prong']
['soare', 'droit', 'crony', 'prowl', 'proof']
['soare', 'prose']
['soare', 'droit', 'frond', 'proud']
['soare', 'crone', 'trope', 'probe', 'prove']
['soare', 'droit', 'crony', 'prowl']
['soare', 'droit', 'crony', 'proxy']
['soare', 'trice', 'prune', 'prude']
['soare', 'trice', 'prune']
['soare', 'blast', 'psalm']
['soare', 'unlit', 'pubic']
['soare', 'unlit', 'chump', 'pudgy']
['soare', 'unlit', 'chump', 'pudgy', 'puffy']
['soare', 'unlit', 'mulch', 'dully', 'bulky', 'pulpy']
['soare', 'guise', 'pulse']
['soare', 'unlit', 'punch']
['soare', 'unlit', 'lucid', 'pupil']
['soare', 'unlit', 'chump', 'pudgy', 'puffy', 'puppy']
['soare', 'trice', 'purge', 'puree']
['soare', 'inter', 'ulcer', 'buyer', 'ruder', 'purer']
['soare', 'trice', 'purge']
['soare', 'rinse', 'curse', 'purse']
['soare', 'midst', 'lupus', 'pushy']
['soare', 'unlit', 'dutch', 'putty']
['soare', 'unlit', 'pygmy']
['soare', 'giant', 'clamp', 'whack', 'quack']
['soare', 'giant', 'claim', 'quail']
['soare', 'plate', 'inane', 'chafe', 'adage', 'quake']
['soare', 'giant', 'clamp', 'qualm']
['soare', 'tiara', 'chard', 'alarm', 'quark']
['soare', 'tiara', 'chart', 'quart']
['soare', 'blast', 'gnash', 'quash']
['soare', 'blast', 'gnash', 'quasi']
['soare', 'inlet', 'hymen', 'queen']
['soare', 'inter', 'ulcer', 'buyer', 'ruder', 'purer', 'queer'] FAIL 7
['soare', 'inlet', 'leech', 'dwell', 'quell']
['soare', 'inert', 'clerk', 'query']
['soare', 'islet', 'chest', 'guest', 'quest']
['soare', 'unite', 'plume', 'budge', 'queue']
['soare', 'unlit', 'juicy', 'quick']
['soare', 'inlet', 'quiet']
['soare', 'unlit', 'guild', 'quill']
['soare', 'unlit', 'guilt', 'built', 'quilt']
['soare', 'flirt', 'chirp', 'quirk']
['soare', 'unite', 'quite']
['soare', 'talon', 'adopt', 'quota']
['soare', 'opine', 'clove', 'quote']
['soare', 'pinto', 'cloth', 'quoth']
['soare', 'trial', 'nadir', 'rabbi']
['soare', 'trial', 'nadir', 'rapid', 'rabid']
['soare', 'alter', 'caper', 'racer']
['soare', 'trial', 'radar']
['soare', 'trial', 'nadir', 'radii']
['soare', 'ratio', 'radio']
['soare', 'trial', 'rainy']
['soare', 'arise', 'raise']
['soare', 'trial', 'radar', 'rajah']
['soare', 'trial', 'ralph', 'rally']
['soare', 'trial', 'ralph']
['soare', 'alter', 'ramen']
['soare', 'trial', 'ranch']
['soare', 'trial', 'ranch', 'randy']
['soare', 'range']
['soare', 'trial', 'nadir', 'rapid']
['soare', 'alter', 'caper', 'gamer', 'rarer']
['soare', 'artsy', 'raspy']
['soare', 'ratio']
['soare', 'trial', 'party', 'ratty']
['soare', 'alter', 'ramen', 'raven']
['soare', 'ratio', 'rayon']
['soare', 'ratio', 'rayon', 'razor']
['soare', 'react', 'reach']
['soare', 'react']
['soare', 'react', 'realm', 'ready']
['soare', 'react', 'realm']
['soare', 'learn', 'heart', 'beard', 'weary', 'rearm']
['soare', 'alter', 'cedar', 'rebar']
['soare', 'inter', 'cruel', 'repel', 'rebel']
['soare', 'resin', 'rebus']
['soare', 'inter', 'recut', 'rebut']
['soare', 'alter', 'recap']
['soare', 'inter', 'lemur', 'recur']
['soare', 'inter', 'recut']
['soare', 'inter', 'perch', 'reedy']
['soare', 'inter', 'ulcer', 'hyper', 'defer', 'refer']
['soare', 'inter', 'merit', 'refit']
['soare', 'alter', 'renal', 'regal']
['soare', 'alter', 'recap', 'rehab']
['soare', 'inter', 'reign']
['soare', 'alter', 'renal', 'relay', 'relax']
['soare', 'alter', 'renal', 'relay']
['soare', 'inter', 'relic']
['soare', 'inter', 'merit', 'remit']
['soare', 'alter', 'renal']
['soare', 'inter', 'preen', 'renew']
['soare', 'alter', 'recap', 'repay']
['soare', 'inter', 'cruel', 'repel']
['soare', 'inter', 'perch', 'reply']
['soare', 'inter', 'nerdy', 'rerun']
['soare', 'resin', 'reset']
['soare', 'resin']
['soare', 'inter', 'retch']
['soare', 'metro', 'retro']
['soare', 'inert', 'retry']
['soare', 'rinse', 'reuse']
['soare', 'inter', 'cruel', 'repel', 'rebel', 'revel']
['soare', 'trice', 'purge', 'revue']
['soare', 'droit', 'minor', 'rhino']
['soare', 'trice', 'purge', 'rhyme']
['soare', 'inter', 'plier', 'cider', 'wider', 'rider']
['soare', 'trice', 'rifle', 'ridge']
['soare', 'trice', 'rifle']
['soare', 'print', 'right']
['soare', 'print', 'lurid', 'rigid']
['soare', 'droit', 'minor', 'vigor', 'rigor']
['soare', 'rinse']
['soare', 'inter', 'ripen']
['soare', 'inter', 'plier', 'viper', 'riper']
['soare', 'resin', 'risen']
['soare', 'resin', 'riser']
['soare', 'first', 'risky']
['soare', 'trial', 'rival']
['soare', 'inter', 'plier', 'cider', 'fiber', 'giver', 'river'] FAIL 7
['soare', 'inter', 'tried', 'rivet']
['soare', 'roach']
['soare', 'roast']
['soare', 'north', 'robin']
['soare', 'north', 'motor', 'robot']
['soare', 'north', 'color', 'rocky']
['soare', 'goner', 'rodeo']
['soare', 'goner', 'roger']
['soare', 'route', 'rogue']
['soare', 'north', 'color', 'rowdy', 'roomy']
['soare', 'torus', 'roost']
['soare', 'north', 'motor', 'rotor']
['soare', 'route', 'rouge']
['soare', 'north', 'rough']
['soare', 'north', 'robin', 'round']
['soare', 'rouse']
['soare', 'route']
['soare', 'goner', 'tower', 'lover', 'cover', 'mover', 'hover', 'rover'] FAIL 8
['soare', 'north', 'color', 'rowdy']
['soare', 'goner', 'tower', 'lower', 'cower', 'power', 'mower', 'rower'] FAIL 8
['soare', 'coral', 'royal']
['soare', 'print', 'lurch', 'rugby', 'ruddy']
['soare', 'inter', 'ulcer', 'buyer', 'ruder']
['soare', 'print', 'lurch', 'rugby']
['soare', 'inter', 'ulcer', 'ruler']
['soare', 'trial', 'ranch', 'rumba']
['soare', 'droit', 'humor', 'rumor']
['soare', 'trice', 'purge', 'rupee']
['soare', 'trial', 'mural', 'rural']
['soare', 'first', 'rusty']
['soare', 'saint', 'sadly']
['soare', 'saner', 'safer']
['soare', 'saint']
['soare', 'saint', 'sadly', 'salad']
['soare', 'saint', 'sadly', 'sally']
['soare', 'salon']
['soare', 'saint', 'sadly', 'salsa']
['soare', 'saint', 'salty']
['soare', 'saute', 'salve']
['soare', 'salon', 'salvo']
['soare', 'saint', 'sandy']
['soare', 'saner']
['soare', 'saint', 'sadly', 'saucy', 'sappy']
['soare', 'saint', 'sadly', 'saucy', 'sappy', 'sassy']
['soare', 'saint', 'satin']
['soare', 'strap', 'satyr']
['soare', 'saute', 'sauce']
['soare', 'saint', 'sadly', 'saucy']
['soare', 'saint', 'sauna']
['soare', 'saute']
['soare', 'savor']
['soare', 'salon', 'savoy']
['soare', 'saint', 'sadly', 'saucy', 'sappy', 'sassy', 'savvy'] FAIL 7
['soare', 'stain', 'scald']
['soare', 'slate', 'scale']
['soare', 'stain', 'scald', 'scalp']
['soare', 'stain', 'scald', 'scalp', 'scaly']
['soare', 'stain', 'scald', 'scamp']
['soare', 'stain', 'slant', 'scant']
['soare', 'stare', 'snare', 'scare']
['soare', 'snarl', 'smart', 'shard', 'scarf']
['soare', 'snarl', 'smart', 'shard', 'scarf', 'scary']
['soare', 'since', 'scene']
['soare', 'stein', 'scent']
['soare', 'stoic', 'scion']
['soare', 'stoic', 'scold', 'scoop', 'scoff']
['soare', 'stoic', 'scold']
['soare', 'stone', 'scone']
['soare', 'stoic', 'scold', 'scoop']
['soare', 'stone', 'slope', 'scope']
['soare', 'store', 'snore', 'score']
['soare', 'snort', 'scorn']
['soare', 'scour']
['soare', 'stoic', 'scout']
['soare', 'stoic', 'scold', 'scowl']
['soare', 'strap', 'scram']
['soare', 'strap', 'scrap']
['soare', 'surge', 'scree']
['soare', 'siren', 'screw']
['soare', 'strip', 'scrum', 'scrub']
['soare', 'strip', 'scrum']
['soare', 'saint', 'sumac', 'scuba']
['soare', 'steal', 'sedan']
['soare', 'stein', 'shelf', 'speck', 'seedy']
['soare', 'since', 'style', 'segue']
['soare', 'since', 'suite', 'slide', 'spike', 'seize']
['soare', 'stein', 'semen']
['soare', 'since', 'sense']
['soare', 'steal', 'sepia']
['soare', 'siren', 'serif']
['soare', 'siren', 'serum']
['soare', 'surge', 'scree', 'serve']
['soare', 'stein', 'setup']
['soare', 'stein', 'semen', 'seven']
['soare', 'siren', 'steer', 'super', 'sewer', 'sever']
['soare', 'siren', 'steer', 'super', 'sewer']
['soare', 'stain', 'scald', 'smack', 'shack']
['soare', 'slate', 'snake', 'space', 'shade']
['soare', 'stain', 'scald', 'shady']
['soare', 'stain', 'shalt', 'shaft']
['soare', 'slate', 'snake', 'shake']
['soare', 'stain', 'scald', 'swamp', 'shaky']
['soare', 'slate', 'scale', 'shale']
['soare', 'stain', 'scald', 'small', 'shall']
['soare', 'stain', 'shalt']
['soare', 'slate', 'snake', 'space', 'shade', 'shame']
['soare', 'stain', 'slang', 'spank', 'shank']
['soare', 'slate', 'snake', 'space', 'shape']
['soare', 'snarl', 'smart', 'shard']
['soare', 'stare', 'snare', 'scare', 'spare', 'share']
['soare', 'snarl', 'smart', 'shard', 'sharp', 'shark']
['soare', 'snarl', 'smart', 'shard', 'sharp']
['soare', 'slate', 'snake', 'space', 'shade', 'shame', 'shave'] FAIL 7
['soare', 'stain', 'scald', 'shawl']
['soare', 'saner', 'spear', 'smear', 'shear']
['soare', 'stein', 'sheen']
['soare', 'stein', 'shelf', 'sheep']
['soare', 'siren', 'steer', 'sheer']
['soare', 'stein', 'slept', 'sheet']
['soare', 'stein', 'sheik']
['soare', 'stein', 'shelf']
['soare', 'stein', 'shelf', 'shell']
['soare', 'stein', 'spiel', 'shied']
['soare', 'sting', 'spilt', 'shift']
['soare', 'since', 'snide', 'spine', 'shine']
['soare', 'sting', 'slink', 'spiny', 'shiny']
['soare', 'spire', 'shire']
['soare', 'shirt', 'shirk']
['soare', 'shirt']
['soare', 'salon', 'shoal']
['soare', 'stoic', 'scold', 'smock', 'shock']
['soare', 'stone', 'scone', 'shone']
['soare', 'stoic', 'shown', 'shook']
['soare', 'stoic', 'snout', 'shoot']
['soare', 'store', 'snore', 'score', 'spore', 'shore']
['soare', 'snort', 'scorn', 'shorn']
['soare', 'snort', 'sport', 'short']
['soare', 'stoic', 'snout', 'spout', 'shout']
['soare', 'stone', 'slope', 'smoke', 'shove']
['soare', 'stoic', 'shown']
['soare', 'stoic', 'shown', 'showy']
['soare', 'siren', 'screw', 'shrew']
['soare', 'strip', 'scrum', 'shrug', 'shrub']
['soare', 'strip', 'scrum', 'shrug']
['soare', 'sting', 'slump', 'shuck']
['soare', 'sting', 'shunt']
['soare', 'sting', 'slump', 'shuck', 'shush']
['soare', 'sting', 'slump', 'shyly']
['soare', 'since', 'siege']
['soare', 'since', 'siege', 'sieve']
['soare', 'sting', 'sight']
['soare', 'saint', 'sigma']
['soare', 'sting', 'silky']
['soare', 'sting', 'silky', 'silly']
['soare', 'since']
['soare', 'stein', 'sinew']
['soare', 'since', 'singe']
['soare', 'siren']
['soare', 'sting', 'silky', 'sissy']
['soare', 'sting', 'split', 'sixth']
['soare', 'sting', 'split', 'sixth', 'sixty']
['soare', 'slate', 'skate']
['soare', 'siren', 'skier']
['soare', 'sting', 'slick', 'skimp', 'skiff']
['soare', 'sting', 'slick', 'skill']
['soare', 'sting', 'slick', 'skimp']
['soare', 'shirt', 'skirt']
['soare', 'sting', 'slump', 'skulk']
['soare', 'sting', 'slump', 'skulk', 'skull']
['soare', 'sting', 'slunk', 'spunk', 'skunk']
['soare', 'stain', 'scald', 'slack']
['soare', 'stain', 'slain']
['soare', 'stain', 'slang']
['soare', 'stain', 'slant']
['soare', 'stain', 'scald', 'shawl', 'slash']
['soare', 'slate']
['soare', 'stein', 'shelf', 'sleep', 'sleek']
['soare', 'stein', 'shelf', 'sleep']
['soare', 'stein', 'slept', 'sleet']
['soare', 'stein', 'slept']
['soare', 'since', 'slice']
['soare', 'sting', 'slick']
['soare', 'since', 'suite', 'slide']
['soare', 'since', 'suite', 'slide', 'slime']
['soare', 'sting', 'slick', 'slimy']
['soare', 'sting', 'sling']
['soare', 'sting', 'slink']
['soare', 'stoic', 'shown', 'sloop']
['soare', 'stone', 'slope']
['soare', 'stoic', 'shown', 'slosh']
['soare', 'stoic', 'snout', 'sloth']
['soare', 'sting', 'slump']
['soare', 'sting', 'slung']
['soare', 'sting', 'slunk']
['soare', 'shirt', 'spurn', 'slurp']
['soare', 'sting', 'slump', 'slush']
['soare', 'sting', 'slump', 'slyly']
['soare', 'stain', 'scald', 'smack']
['soare', 'stain', 'scald', 'small']
['soare', 'snarl', 'smart']
['soare', 'stain', 'scald', 'swamp', 'smash']
['soare', 'saner', 'spear', 'smear']
['soare', 'stein', 'shelf', 'spell', 'smell']
['soare', 'stein', 'slept', 'smelt']
['soare', 'since', 'suite', 'slide', 'smile']
['soare', 'shirt', 'swirl', 'smirk']
['soare', 'since', 'suite', 'spite', 'smite']
['soare', 'sting', 'spilt', 'smith']
['soare', 'stoic', 'scold', 'smock']
['soare', 'stone', 'slope', 'smoke']
['soare', 'stoic', 'shown', 'sloop', 'smoky']
['soare', 'stone', 'smote']
['soare', 'stain', 'slang', 'snack']
['soare', 'stain', 'snail']
['soare', 'slate', 'snake']
['soare', 'stain', 'slang', 'snack', 'snaky']
['soare', 'stare', 'snare']
['soare', 'snarl']
['soare', 'steal', 'sneak']
['soare', 'siren', 'sneer']
['soare', 'since', 'snide']
['soare', 'sting', 'sniff']
['soare', 'since', 'snide', 'snipe']
['soare', 'stoic', 'shown', 'snoop']
['soare', 'store', 'snore']
['soare', 'snort']
['soare', 'stoic', 'snout']
['soare', 'stoic', 'shown', 'snowy']
['soare', 'sting', 'snuck']
['soare', 'sting', 'snuck', 'snuff']
['soare', 'soapy']
['soare', 'sober']
['soare', 'sonic', 'south', 'soggy']
['soare', 'sonar', 'solar']
['soare', 'sonic', 'solid']
['soare', 'solve']
['soare', 'sonar']
['soare', 'sonic']
['soare', 'sonic', 'south', 'sooth']
['soare', 'sonic', 'south', 'sooty']
['soare', 'sorry']
['soare', 'sonic', 'sound']
['soare', 'sonic', 'south']
['soare', 'sober', 'sower']
['soare', 'slate', 'snake', 'space']
['soare', 'slate', 'snake', 'space', 'spade']
['soare', 'stain', 'slang', 'spank']
['soare', 'stare', 'snare', 'scare', 'spare']
['soare', 'snarl', 'smart', 'shard', 'scarf', 'spark']
['soare', 'stain', 'scald', 'swamp', 'spasm']
['soare', 'stain', 'spawn']
['soare', 'steal', 'sneak', 'speak']
['soare', 'saner', 'spear']
['soare', 'stein', 'shelf', 'speck']
['soare', 'stein', 'shelf', 'speck', 'speed']
['soare', 'stein', 'shelf', 'spell']
['soare', 'stein', 'slept', 'spelt']
['soare', 'stein', 'spend']
['soare', 'stein', 'scent', 'spent']
['soare', 'stern', 'sperm']
['soare', 'since', 'slice', 'spice']
['soare', 'sting', 'slick', 'spicy']
['soare', 'stein', 'spiel', 'spied']
['soare', 'stein', 'spiel']
['soare', 'since', 'suite', 'slide', 'spike']
['soare', 'sting', 'slick', 'skimp', 'spiky']
['soare', 'sting', 'slick', 'spill']
['soare', 'sting', 'spilt']
['soare', 'since', 'snide', 'spine']
['soare', 'sting', 'slink', 'spiny']
['soare', 'spire']
['soare', 'since', 'suite', 'spite']
['soare', 'saint', 'splat']
['soare', 'sting', 'split']
['soare', 'stoic', 'spoil']
['soare', 'stone', 'slope', 'spoke']
['soare', 'stoic', 'shown', 'sloop', 'spoof']
['soare', 'stoic', 'shown', 'sloop', 'spoof', 'spook']
['soare', 'stoic', 'shown', 'sloop', 'spool']
['soare', 'stoic', 'shown', 'spoon']
['soare', 'store', 'snore', 'score', 'spore']
['soare', 'snort', 'sport']
['soare', 'stoic', 'snout', 'spout']
['soare', 'strap', 'spray']
['soare', 'surge', 'scree', 'spree']
['soare', 'strip', 'sprig']
['soare', 'sting', 'slunk', 'spunk']
['soare', 'shirt', 'spurn']
['soare', 'shirt', 'spurt']
['soare', 'saint', 'sumac', 'squad']
['soare', 'saint', 'splat', 'squat']
['soare', 'sting', 'silky', 'sushi', 'squib']
['soare', 'stain', 'stalk', 'stack']
['soare', 'stain', 'stalk', 'stamp', 'stash', 'staff']
['soare', 'slate', 'stage']
['soare', 'stain', 'staid']
['soare', 'stain']
['soare', 'stair']
['soare', 'slate', 'stage', 'stake']
['soare', 'slate', 'stale']
['soare', 'stain', 'stalk']
['soare', 'stain', 'stalk', 'stall']
['soare', 'stain', 'stalk', 'stamp']
['soare', 'stain', 'stand']
['soare', 'stain', 'stand', 'stank']
['soare', 'stare']
['soare', 'snarl', 'smart', 'stark']
['soare', 'snarl', 'smart', 'start']
['soare', 'stain', 'stalk', 'stamp', 'stash']
['soare', 'slate', 'skate', 'state']
['soare', 'slate', 'stage', 'stake', 'stave']
['soare', 'steal', 'stead']
['soare', 'steal', 'stead', 'steam', 'steak']
['soare', 'steal']
['soare', 'steal', 'stead', 'steam']
['soare', 'stein', 'steel', 'steed']
['soare', 'stein', 'steel']
['soare', 'stein', 'steel', 'steed', 'steep']
['soare', 'siren', 'steer']
['soare', 'stein']
['soare', 'stern']
['soare', 'sting', 'stick']
['soare', 'sting', 'stick', 'still', 'stiff']
['soare', 'sting', 'stick', 'still']
['soare', 'sting', 'stick', 'still', 'stilt']
['soare', 'sting']
['soare', 'sting', 'stink']
['soare', 'sting', 'stink', 'stint']
['soare', 'stoic', 'stock']
['soare', 'stoic']
['soare', 'stone', 'stole', 'stoke']
['soare', 'stone', 'stole']
['soare', 'stoic', 'stony', 'stomp']
['soare', 'stone']
['soare', 'stoic', 'stony']
['soare', 'stoic', 'stony', 'stomp', 'stool', 'stood']
['soare', 'stoic', 'stony', 'stomp', 'stool']
['soare', 'stoic', 'stony', 'stomp', 'stoop']
['soare', 'store']
['soare', 'snort', 'storm', 'story', 'stork']
['soare', 'snort', 'storm']
['soare', 'snort', 'storm', 'story']
['soare', 'stoic', 'stony', 'stomp', 'stool', 'stout']
['soare', 'stone', 'stole', 'stoke', 'stove']
['soare', 'strap']
['soare', 'strap', 'stray', 'straw']
['soare', 'strap', 'stray']
['soare', 'strip']
['soare', 'strip', 'strut']
['soare', 'sting', 'stump', 'stuck']
['soare', 'sting', 'stump', 'stuck', 'study']
['soare', 'sting', 'stump', 'stuck', 'study', 'stuff']
['soare', 'sting', 'stump']
['soare', 'sting', 'stung']
['soare', 'sting', 'stunk']
['soare', 'sting', 'stunk', 'stunt']
['soare', 'since', 'style']
['soare', 'slate', 'snake', 'space', 'shade', 'suave']
['soare', 'strap', 'sugar']
['soare', 'sting', 'sling', 'suing']
['soare', 'since', 'suite']
['soare', 'sting', 'slump', 'sulky']
['soare', 'sting', 'slump', 'sulky', 'sully']
['soare', 'saint', 'sumac']
['soare', 'sting', 'slunk', 'sunny']
['soare', 'siren', 'steer', 'super']
['soare', 'siren', 'screw', 'surer']
['soare', 'surge']
['soare', 'strip', 'scrum', 'surly']
['soare', 'sting', 'silky', 'sushi']
['soare', 'stain', 'swami']
['soare', 'stain', 'scald', 'swamp']
['soare', 'snarl', 'smart', 'swarm']
['soare', 'stain', 'scald', 'swamp', 'swash']
['soare', 'stain', 'shalt', 'swath']
['soare', 'saner', 'spear', 'smear', 'shear', 'swear']
['soare', 'steal', 'sweat']
['soare', 'stein', 'shelf', 'speck', 'sweep']
['soare', 'stein', 'slept', 'sheet', 'sweet']
['soare', 'stein', 'shelf', 'spell', 'smell', 'swell']
['soare', 'stein', 'slept', 'swept']
['soare', 'sting', 'spilt', 'shift', 'swift']
['soare', 'sting', 'slick', 'spill', 'swill']
['soare', 'since', 'snide', 'spine', 'shine', 'swine']
['soare', 'sting', 'sling', 'suing', 'swing']
['soare', 'shirt', 'swirl']
['soare', 'sting', 'slick', 'swish']
['soare', 'stoic', 'shown', 'swoon']
['soare', 'stoic', 'shown', 'swoop']
['soare', 'snort', 'sword']
['soare', 'store', 'snore', 'score', 'spore', 'shore', 'swore'] FAIL 7
['soare', 'snort', 'scorn', 'shorn', 'sworn']
['soare', 'sting', 'slung', 'swung']
['soare', 'stoic', 'synod']
['soare', 'strip', 'syrup']
['soare', 'antic', 'tubal', 'tabby']
['soare', 'anime', 'lathe', 'table']
['soare', 'talon', 'taboo']
['soare', 'antic', 'tacit']
['soare', 'antic', 'caput', 'tacky']
['soare', 'antic', 'tubal', 'taffy']
['soare', 'antic', 'paint', 'faint', 'taint']
['soare', 'alien', 'taken']
['soare', 'alter', 'taper', 'tamer', 'taker']
['soare', 'antic', 'tubal', 'tally']
['soare', 'talon']
['soare', 'alter', 'taper', 'tamer']
['soare', 'talon', 'tango']
['soare', 'antic', 'daunt', 'tangy']
['soare', 'alter', 'taper']
['soare', 'trial', 'tapir']
['soare', 'trial', 'tardy']
['soare', 'ratio', 'tarot']
['soare', 'aisle', 'caste', 'paste', 'haste', 'baste', 'waste', 'taste'] FAIL 8
['soare', 'basin', 'pasty', 'hasty', 'tasty']
['soare', 'antic', 'datum', 'fatal', 'tatty']
['soare', 'antic', 'daunt', 'haunt', 'gaunt', 'vaunt', 'jaunt', 'taunt'] FAIL 8
['soare', 'antic', 'daunt', 'tawny']
['soare', 'leant', 'teach']
['soare', 'learn', 'heart', 'teary']
['soare', 'chase', 'tease']
['soare', 'inlet', 'depth', 'teddy']
['soare', 'inlet', 'depth', 'teeth']
['soare', 'olden', 'tempo']
['soare', 'inlet', 'tenet']
['soare', 'tenor']
['soare', 'guise', 'tense']
['soare', 'inlet', 'tenth']
['soare', 'unite', 'tepee']
['soare', 'inlet', 'ethic', 'tepid']
['soare', 'alert', 'extra', 'terra']
['soare', 'rinse', 'curse', 'terse']
['soare', 'islet', 'fetus', 'zesty', 'testy']
['soare', 'giant', 'thank']
['soare', 'inlet', 'debut', 'theft']
['soare', 'inter', 'their']
['soare', 'unite', 'tepee', 'thyme', 'theme']
['soare', 'there']
['soare', 'guise', 'tense', 'these']
['soare', 'alien', 'cheat', 'theta']
['soare', 'unlit', 'ditch', 'thick']
['soare', 'inlet', 'thief']
['soare', 'unlit', 'ditch', 'thigh']
['soare', 'unlit', 'thing']
['soare', 'unlit', 'thing', 'think']
['soare', 'flirt', 'third']
['soare', 'pinto', 'thong']
['soare', 'intro', 'thorn']
['soare', 'close', 'those']
['soare', 'trice', 'three']
['soare', 'inter', 'threw']
['soare', 'droit', 'tumor', 'throb']
['soare', 'droit', 'tumor', 'throb', 'throw']
['soare', 'print', 'thrum']
['soare', 'unlit', 'dutch', 'thump', 'thumb']
['soare', 'unlit', 'dutch', 'thump']
['soare', 'unite', 'tepee', 'thyme']
['soare', 'tiara']
['soare', 'antic', 'habit', 'tibia']
['soare', 'antic', 'tidal']
['soare', 'inter', 'timer', 'tiger']
['soare', 'unlit', 'might', 'fight', 'wight', 'tight']
['soare', 'unite', 'tilde']
['soare', 'inter', 'timer']
['soare', 'unlit', 'timid']
['soare', 'midst', 'tipsy']
['soare', 'antic', 'titan']
['soare', 'unite', 'tilde', 'tithe']
['soare', 'unite', 'tilde', 'title']
['soare', 'coast', 'boast', 'toast']
['soare', 'tonal', 'today']
['soare', 'tonic', 'tough', 'toddy']
['soare', 'motel', 'token']
['soare', 'tonal']
['soare', 'tonal', 'tonga']
['soare', 'tonic']
['soare', 'tonic', 'tough', 'tooth']
['soare', 'tonal', 'today', 'topaz']
['soare', 'tonic', 'topic']
['soare', 'north', 'torch']
['soare', 'torus', 'torso']
['soare', 'torus']
['soare', 'tonal', 'total']
['soare', 'motel', 'totem']
['soare', 'tonic', 'touch']
['soare', 'tonic', 'tough']
['soare', 'motel', 'towel']
['soare', 'goner', 'tower']
['soare', 'tonic', 'topic', 'toxic']
['soare', 'tonic', 'toxin']
['soare', 'irate', 'trace']
['soare', 'train', 'trawl', 'tramp', 'track']
['soare', 'train', 'trawl', 'tramp', 'track', 'tract']
['soare', 'irate', 'trace', 'trade']
['soare', 'train', 'trail']
['soare', 'train']
['soare', 'train', 'trail', 'trait']
['soare', 'train', 'trawl', 'tramp']
['soare', 'trash']
['soare', 'train', 'trawl']
['soare', 'alter', 'tread']
['soare', 'alter', 'tread', 'treat']
['soare', 'inter', 'trend']
['soare', 'trial', 'triad']
['soare', 'trial']
['soare', 'trice', 'tripe', 'tribe']
['soare', 'trice']
['soare', 'print', 'trick']
['soare', 'inter', 'tried']
['soare', 'trice', 'tripe']
['soare', 'trice', 'tripe', 'tribe', 'trite']
['soare', 'droit', 'troll']
['soare', 'droit', 'troll', 'troop']
['soare', 'crone', 'trope']
['soare', 'droit', 'front', 'grout', 'trout']
['soare', 'crone', 'trope', 'trove']
['soare', 'trice', 'truce']
['soare', 'print', 'truly', 'truck']
['soare', 'inter', 'tuber', 'truer']
['soare', 'print', 'truly']
['soare', 'print', 'trump']
['soare', 'print', 'trunk']
['soare', 'first', 'truss']
['soare', 'first', 'crust', 'trust']
['soare', 'print', 'truly', 'truck', 'truth']
['soare', 'first', 'crust', 'tryst']
['soare', 'antic', 'tubal']
['soare', 'inter', 'tuber']
['soare', 'unlit', 'tulip']
['soare', 'unite', 'tulle']
['soare', 'droit', 'tumor']
['soare', 'unlit', 'tunic']
['soare', 'droit', 'tumor', 'turbo']
['soare', 'droit', 'tumor', 'tutor']
['soare', 'giant', 'twang']
['soare', 'alien', 'cheat', 'tweak']
['soare', 'inlet', 'tweed']
['soare', 'inlet', 'duvet', 'beget', 'tweet']
['soare', 'unite', 'twice']
['soare', 'unite', 'twine']
['soare', 'flirt', 'twirl']
['soare', 'midst', 'twist']
['soare', 'unlit', 'might', 'twixt']
['soare', 'unlit', 'thing', 'tying']
['soare', 'inter', 'ulcer', 'udder']
['soare', 'inter', 'ulcer']
['soare', 'cairn', 'ultra']
['soare', 'cairn', 'ultra', 'umbra']
['soare', 'unite', 'uncle']
['soare', 'unlit', 'uncut']
['soare', 'inter', 'under']
['soare', 'unlit', 'unzip', 'undid']
['soare', 'unite', 'uncle', 'undue']
['soare', 'inlet', 'unfed']
['soare', 'unlit', 'unfit']
['soare', 'unlit', 'unify']
['soare', 'pinto', 'owing', 'union']
['soare', 'unite']
['soare', 'unlit', 'unity']
['soare', 'unlit']
['soare', 'inlet', 'unmet']
['soare', 'islet', 'unset']
['soare', 'unite', 'untie']
['soare', 'unlit', 'until']
['soare', 'inlet', 'unfed', 'unwed']
['soare', 'unlit', 'unzip']
['soare', 'inter', 'ulcer', 'udder', 'upper']
['soare', 'islet', 'unset', 'upset']
['soare', 'trial', 'urban']
['soare', 'trice', 'urine']
['soare', 'chase', 'usage']
['soare', 'resin', 'crest', 'usher']
['soare', 'midst', 'using']
['soare', 'basin', 'usual']
['soare', 'usurp']
['soare', 'unite', 'utile']
['soare', 'inter', 'utter']
['soare', 'anime', 'lathe', 'badge', 'vague']
['soare', 'alien', 'valet']
['soare', 'antic', 'valid']
['soare', 'ratio', 'carol', 'labor', 'valor']
['soare', 'anime', 'lathe', 'cable', 'value']
['soare', 'anime', 'lathe', 'cable', 'value', 'valve']
['soare', 'antic', 'valid', 'vapid']
['soare', 'ratio', 'carol', 'manor', 'vapor']
['soare', 'antic', 'tubal', 'fault', 'vault']
['soare', 'antic', 'daunt', 'haunt', 'gaunt', 'vaunt']
['soare', 'alien', 'pecan', 'began', 'vegan']
['soare', 'olden', 'venom']
['soare', 'unite', 'lunge', 'venue']
['soare', 'trice', 'purge', 'merge', 'verge']
['soare', 'rinse', 'curse', 'terse', 'verse']
['soare', 'verso']
['soare', 'trice', 'purge', 'nerve', 'verve']
['soare', 'trial', 'cigar', 'vicar']
['soare', 'olden', 'video']
['soare', 'unlit', 'lipid', 'civil', 'vigil']
['soare', 'droit', 'minor', 'vigor']
['soare', 'antic', 'daily', 'villa']
['soare', 'unlit', 'cling', 'vinyl']
['soare', 'talon', 'viola']
['soare', 'inter', 'plier', 'viper']
['soare', 'trial', 'rival', 'viral']
['soare', 'first', 'virus']
['soare', 'midst', 'visit']
['soare', 'frost', 'visor']
['soare', 'basin', 'vista']
['soare', 'antic', 'vital']
['soare', 'unlit', 'mimic', 'vivid']
['soare', 'inlet', 'piney', 'widen', 'given', 'vixen']
['soare', 'tonal', 'modal', 'focal', 'vocal']
['soare', 'tonal', 'mocha', 'vodka']
['soare', 'noble', 'voice', 'vogue']
['soare', 'noble', 'voice']
['soare', 'tonal', 'voila']
['soare', 'tonic', 'motif', 'vomit']
['soare', 'goner', 'tower', 'voter']
['soare', 'tonic', 'could', 'pouch', 'vouch']
['soare', 'motel', 'novel', 'vowel']
['soare', 'unlit', 'pinch', 'dying', 'vying']
['soare', 'antic', 'caulk', 'wacky']
['soare', 'alter', 'caper', 'gamer', 'rarer', 'baker', 'wafer'] FAIL 7
['soare', 'alter', 'caper', 'gamer', 'wager']
['soare', 'talon', 'bacon', 'wagon']
['soare', 'basin', 'waist']
['soare', 'anime', 'waive']
['soare', 'antic', 'tubal', 'waltz']
['soare', 'trial', 'party', 'warty']
['soare', 'aisle', 'caste', 'paste', 'haste', 'baste', 'waste'] FAIL 7
['soare', 'antic', 'latch', 'patch', 'match', 'batch', 'watch'] FAIL 7
['soare', 'alter', 'cater', 'hater', 'water']
['soare', 'alter', 'caper', 'gamer', 'rarer', 'baker', 'wafer', 'waver'] FAIL 8
['soare', 'alien', 'taken', 'haven', 'waxen']
['soare', 'learn', 'heart', 'beard', 'weary']
['soare', 'plate', 'inane', 'chafe', 'adage', 'quake', 'weave'] FAIL 7
['soare', 'unite', 'melee', 'hedge', 'wedge']
['soare', 'inlet', 'debug', 'weedy']
['soare', 'inlet', 'medic', 'weigh']
['soare', 'inert', 'weird']
['soare', 'inlet', 'belch', 'welch']
['soare', 'islet', 'welsh']
['soare', 'giant', 'clamp', 'whack']
['soare', 'plate', 'whale']
['soare', 'tiara', 'chard', 'wharf']
['soare', 'alien', 'cheat', 'wheat']
['soare', 'inlet', 'clued', 'wheel']
['soare', 'inlet', 'leech', 'whelp']
['soare', 'there', 'where']
['soare', 'unlit', 'picky', 'which']
['soare', 'unlit', 'picky', 'whiff']
['soare', 'unite', 'glide', 'while']
['soare', 'unite', 'whine']
['soare', 'unlit', 'pinch', 'whiny']
['soare', 'flirt', 'whirl']
['soare', 'midst', 'bliss', 'whisk']
['soare', 'unite', 'elite', 'white']
['soare', 'opine', 'clove', 'whole']
['soare', 'pinto', 'whoop']
['soare', 'close', 'those', 'whose']
['soare', 'inlet', 'piney', 'widen']
['soare', 'inter', 'plier', 'cider', 'wider']
['soare', 'pinto', 'widow']
['soare', 'unlit', 'ditch', 'width']
['soare', 'inlet', 'field', 'yield', 'wield']
['soare', 'unlit', 'might', 'fight', 'wight']
['soare', 'unlit', 'filmy', 'dilly', 'hilly', 'billy', 'willy'] FAIL 7
['soare', 'unlit', 'picky', 'wimpy']
['soare', 'unite', 'mince', 'wince']
['soare', 'unlit', 'pinch', 'finch', 'winch']
['soare', 'unlit', 'pinch', 'dingy', 'windy']
['soare', 'resin', 'miser', 'wiser']
['soare', 'midst', 'ficus', 'wispy']
['soare', 'unlit', 'ditch', 'pitch', 'witch']
['soare', 'unlit', 'ditch', 'bitty', 'witty']
['soare', 'motel', 'coven', 'dozen', 'woken']
['soare', 'tonal', 'nomad', 'woman']
['soare', 'motel', 'women']
['soare', 'tonic', 'mogul', 'howdy', 'woody']
['soare', 'goner', 'tower', 'wooer']
['soare', 'tonic', 'mogul', 'dolly', 'lowly', 'wooly']
['soare', 'tonic', 'mogul', 'howdy', 'woozy']
['soare', 'north', 'world', 'wordy']
['soare', 'north', 'world']
['soare', 'court', 'lorry', 'worry']
['soare', 'rouse', 'horse', 'worse']
['soare', 'torus', 'worst']
['soare', 'north', 'forth', 'worth']
['soare', 'tonic', 'mogul', 'would']
['soare', 'tonic', 'pound', 'mound', 'hound', 'bound', 'found', 'wound'] FAIL 8
['soare', 'motel', 'coven', 'woven']
['soare', 'train', 'crawl', 'wrack']
['soare', 'train', 'craft', 'wrath']
['soare', 'alter', 'recap', 'dream', 'break', 'freak', 'wreak'] FAIL 7
['soare', 'inter', 'perch', 'wreck']
['soare', 'resin', 'crest', 'wrest']
['soare', 'print', 'grind', 'bring', 'wring']
['soare', 'first', 'wrist']
['soare', 'trice', 'write']
['soare', 'droit', 'crony', 'prong', 'wrong']
['soare', 'crone', 'trope', 'wrote']
['soare', 'print', 'drunk', 'wrung']
['soare', 'print', 'crumb', 'dryly', 'wryly']
['soare', 'antic', 'caput', 'yacht']
['soare', 'learn', 'yearn']
['soare', 'least', 'beast', 'feast', 'yeast']
['soare', 'inlet', 'field', 'yield']
['soare', 'tonic', 'pound', 'young']
['soare', 'tonic', 'moult', 'pouty', 'youth']
['soare', 'alert', 'zebra']
['soare', 'islet', 'fetus', 'zesty']
['soare', 'tonal', 'zonal']

1    | (0)
2    | (127)
3    | (794)
4    | (891)
5    | (351)
6    | (106)
FAIL | (40)

Total Guesses: 8884.0
Mean: 3.847553053269814
Elapsed time: 395.32959619999747 seconds
